<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ගෙදරට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ඉහලට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">අවසාන වූ</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමඟ බෙදාගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදාගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s හට Android Wear යෙදුමට යාවත්කාලීන කිරීමක් අවශ්‍යයි.</string>
    <string name="common_android_wear_update_text">Android Wear යෙදුම ඔබ යාවත්කාලීන කළේ නැති නම් %1$s ධාවනය කළ නොහැක.</string>
    <string name="common_android_wear_update_title">Android Wear යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s සඳහා දැනට නොපවතින Google Play සේවා එකක් හෝ කිහිපයක් අවශ්‍යයි. කරුණාකර සහාය සඳහා සංවර්ධක සම්බන්ධ කරගන්න.</string>
    <string name="common_google_play_services_enable_button">Google Play සේවාවන් සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවාවන් සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවාවන් සබල කරන්න</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s විසින් ඉල්ලා ඇත</string>
    <string name="common_google_play_services_install_button">Google Play සේවාවන් ලබා ගන්න</string>
    <string name="common_google_play_services_install_text_phone">ඔබගේ දුරකථනයේ නැති Google Play සේවාවන් නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_text_tablet">ඔබගේ ටැබ්ලටයේ නැති Google Play සේවාවන් නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවාවන් ලබා ගන්න</string>
    <string name="common_google_play_services_invalid_account_text">නියම කර දැක්වූ ගිණුම මෙම උපාංගය මත නොපවතී. කරුණාකර වෙනත් ගිණුමක් තෝරන්න.</string>
    <string name="common_google_play_services_invalid_account_title">වලංගු නොවන ගිණුම</string>
    <string name="common_google_play_services_needs_enabling_title">යෙදුමකට Google Play සේවාවන් සබලව තිබීම අවශ්‍යය.</string>
    <string name="common_google_play_services_network_error_text">Google Play සේවාවන් වෙත සබැඳීමට දත්ත සබැඳුමක් අවශ්‍යය.</string>
    <string name="common_google_play_services_network_error_title">ජාල දෝෂය</string>
    <string name="common_google_play_services_notification_needs_update_title">යෙදුමකට Google Play සේවාවන් සඳහා යාවත්කාලීනයක් අවශ්‍යය.</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_sign_in_failed_text">විශේෂිත ගිණුම පුරනය කිරීමේදී දෝෂයක්. කරුණාකර වෙනස් ගිණුමක් තෝරන්න.</string>
    <string name="common_google_play_services_sign_in_failed_title">පුරනය වීම අසාර්ථක විය</string>
    <string name="common_google_play_services_unknown_issue">Google Play සේවාවන් සමග නොදන්නා ගැටලුවක්.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play සේවාවන් මත යැපෙන අතර, එය වෙත ඔබගේ උපාංගය සහාය නොදක්වයි. කරුණාකර සහාය සඳහා නිෂ්පාදකයා අමතන්න.</string>
    <string name="common_google_play_services_unsupported_title">Google Play සේවා</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවාවන් යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන වන Google Play සේවා නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_updating_title">Google Play සේවා යාවත්කාලීන වේ</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පිවිසෙන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරනය වන්න</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
