<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/headerLayout" android:background="@drawable/v" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="80.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/TextView02" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="DroidSQLi v1.0" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/separator" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Automated MySQL Injection tool for Android. This application is for educational purposes ONLY. No warranties of any kind are expressed or implied. Use at your own risk.\n\nAuthor: Edgard Chammas\nSite: http://edgard.net\nEmail: root@edgard.net\nFb: https://facebook.com/echammas\n\nFrom Lebanon with love &lt;3" />
    <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="60.0dip" android:layout_height="40.0dip" android:src="@drawable/lebanon_flag" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/separator" />
</LinearLayout>