<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff00ff00" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Console:" />
    <ScrollView android:id="@id/consoleScrollView" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="#ffffffff" android:id="@id/consoleText" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>