<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/headerLayout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff00ff00" android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Target URL:" />
    <EditText android:textSize="18.0sp" android:gravity="left" android:id="@id/targetUrlText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:scrollHorizontally="true" android:singleLine="true" style="@style/targetUrl_style" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/separator" />
    <android.support.v4.view.ViewPager android:id="@id/consolePager" android:fadingEdge="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <ImageView android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/separator" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff00ff00" android:id="@id/TextView02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Database Information:" />
    <TextView android:gravity="left" android:id="@id/dbVersionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DB Version:" android:lines="1" android:ems="10" android:scrollHorizontally="true" android:singleLine="true" style="@style/targetUrl_style" />
    <TextView android:gravity="left" android:id="@id/dbNameText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Current DB:" android:lines="1" android:ems="10" android:scrollHorizontally="true" android:singleLine="true" style="@style/targetUrl_style" />
    <TextView android:gravity="left" android:id="@id/dbUserText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Current User:" android:lines="1" android:ems="10" android:scrollHorizontally="true" android:singleLine="true" style="@style/targetUrl_style" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/separator" />
    <android.support.v4.view.ViewPager android:id="@id/resultPager" android:fadingEdge="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.8" />
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:layout_gravity="center" android:id="@id/button1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Records" style="@style/button_style_2" />
</LinearLayout>