<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff00ff00" android:id="@id/resultListTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Database List:" />
    <ListView android:textSize="18.0sp" android:id="@id/resultListView" android:layout_width="fill_parent" android:layout_height="302.0dip" android:ems="10" android:layout_weight="0.69" style="@style/targetUrl_style" />
</LinearLayout>