<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:baselineAligned="true" android:contentDescription="logo" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true" android:text="DroidSQLi" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.2" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
    <Button android:textStyle="bold" android:id="@id/injectBtn" android:layout_width="112.0dip" android:layout_height="wrap_content" android:baselineAligned="true" android:text="Inject" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerVertical="true" style="@style/button_style" />
    <ProgressBar android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="36.0dip" android:maxHeight="36.0dip" android:minWidth="36.0dip" android:minHeight="36.0dip" android:layout_toLeftOf="@id/injectBtn" android:layout_centerVertical="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>