<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="offline_notification_text">"Tocca per aprire l'annuncio"</string>
    <string name="offline_notification_title">"Visualizza l'annuncio salvato quando eri offline"</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Riceverai una notifica con il link quando sarai di nuovo online</string>
    <string name="offline_opt_in_decline">No, grazie</string>
    <string name="offline_opt_in_message">"Ti invieremo una notifica con un link che rimanda al sito dell'inserzionista."</string>
    <string name="offline_opt_in_title">"Apri l'annuncio quando sarai di nuovo online."</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">"Consentire ad AdMob di memorizzare l'immagine nella galleria Immagini?"</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di test</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
