<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="quality_low">Средн.</string>
    <string name="quality_normal">Норм</string>
    <string name="quality_high">Хор.</string>
    <string name="quality_super">Отл.</string>
    <string name="download_waiting_text">Ожидание</string>
    <string name="download_connecting_text">Соединение</string>
    <string name="download_paused_text">Приостановлено</string>
    <string name="download_notif_time_remaining_text">%s осталось</string>
    <string name="download_notif_complete_text">Завершено</string>
    <string name="download_notif_failed_text">Ошибка</string>
    <string name="download_file_size_unknown">Неизвестный</string>
    <string name="saved_time">Сохраненные</string>
    <string name="download_insufficiant_storage">Недостаточно места</string>
    <string name="download_error_401_msg">Ссылка устарела</string>
    <string name="download_error_5xx_msg">Проблема с сервером</string>
    <string name="video_tips_slide_to_control_position_and_volume">Используйте жест влево/вправо для контроля прогресса, жест вверх/вниз для регулирования громкости.</string>
    <string name="video_download_tip">Нажмите здесь, чтобы посмотреть позже!</string>
    <string name="download_preparing_text">Подготовка</string>
    <string name="download_retrying_text">Повторная попытка (%s)</string>
    <string name="download_paused_network_unavailable_text">Сеть недоступна</string>
    <string name="download_paused_not_enough_space_text">Недостаточно места</string>
    <string name="download_paused_weak_network_text">Слаб. сеть</string>
    <string name="facebook_notification_title">Facebook for UC</string>
    <string name="saver_enable_setting">UC Смарт-зарядки</string>
    <string name="saver_enable_introduce">Более $ пользователей активировали это для * (включая горячие рекомендации и рекламу), чтобы # в реальном времени.</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">более крутого интерфейса</string>
    <string name="saver_enable_introduce_light_three">контролировать состояние батареи</string>
    <string name="saver_enable_introduce_one">Активировать умную зарядку для * (включая горячие рекомендации и рекламу), чтобы # в реальном времени.</string>
    <string name="saver_boost_now">Включить сейчас</string>
    <string name="saver_boost_cancel">Отменить</string>
    <string name="saver_power_usage">Детали использования батареи</string>
    <string name="saver_3g_usage">3G</string>
    <string name="saver_wifi_usage">Wifi</string>
    <string name="saver_movie_usage">Фильмы</string>
    <string name="saver_charge_mode_charge">Заряжается</string>
    <string name="saver_disable">Дезактивировать</string>
    <string name="saver_disbale_setting_title">Отключить Смарт-Зарядки?</string>
    <string name="saver_not_now">Не сейчас</string>
    <string name="saver_charge_type_continus">Непрерывная загрузка</string>
    <string name="saver_charge_type_trigger">Медленная загрузка</string>
    <string name="saver_charge_spped_up_description">Вы можете следить за прогрессом зарядки с Смарт-Зарядки.Вам нравится?</string>
    <string name="saver_disbale_setting_description">Вы уже использовали смарт-зарядки 10 раз.Неужели вы не хотите контролировать прогресс зарядки?</string>
    <string name="saver_charge_toast_continus">Заряжать медленно, чтобы набрать полную емкость батареи</string>
    <string name="saver_charge_toast_trigger">Продолжить заряжать еще 10 минут, чтобы продлить срок службы батареи</string>
    <string name="saver_charge_toast_speed">Изменяй регулярно, если ниже 80%</string>
    <string name="saver_ad_loading">Загружается</string>
    <string name="saver_setting_close">Закрыть</string>
    <string name="saver_slide">Проведите пальцем, чтобы разблокировать ></string>
    <string name="saver_charge_mode_discharge">Не заряжается</string>
    <string name="saver_full_left">До полной зарядки: #</string>
    <string name="saver_ad_open">Открыть</string>
    <string name="saver_ad_delete">Удалить</string>
    <string name="saver_charge_spped_up_title">Смарт-Зарядки</string>
    <string name="saver_charge_type_speed">регулярный (adjective)</string>
    <string name="saver_notification_boostnow">Смарт-зарядки</string>
    <string name="saver_notification_speed">Вы хотите попробовать кулер зарядки интерфейс?</string>
    <string name="saver_notification_boost">Включить</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Browser</string>
    <string name="lock_screen_messages_facebook_item_ignore">Игнорировать</string>
    <string name="lock_screen_messages_facebook_ignore_day">Больше нет рекомендаций для следующих # дней</string>
    <string name="lock_screen_messages_facebook_ignore_num">Больше нет рекомендаций</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="upgrade_notification_guide">Еще не обновил? %s %% пользователей обновились, сделай это СЕЙЧАС!</string>
    <string name="upgrade_notification_title">Совершенно новый UC %s</string>
</resources>
