<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adSizes" id="0x7f010001" />
    <public type="attr" name="adUnitId" id="0x7f010002" />
    <public type="attr" name="alpha" id="0x7f010003" />
    <public type="attr" name="coordinatorLayoutStyle" id="0x7f010004" />
    <public type="attr" name="font" id="0x7f010005" />
    <public type="attr" name="fontProviderAuthority" id="0x7f010006" />
    <public type="attr" name="fontProviderCerts" id="0x7f010007" />
    <public type="attr" name="fontProviderFetchStrategy" id="0x7f010008" />
    <public type="attr" name="fontProviderFetchTimeout" id="0x7f010009" />
    <public type="attr" name="fontProviderPackage" id="0x7f01000a" />
    <public type="attr" name="fontProviderQuery" id="0x7f01000b" />
    <public type="attr" name="fontStyle" id="0x7f01000c" />
    <public type="attr" name="fontVariationSettings" id="0x7f01000d" />
    <public type="attr" name="fontWeight" id="0x7f01000e" />
    <public type="attr" name="keylines" id="0x7f01000f" />
    <public type="attr" name="layout_anchor" id="0x7f010010" />
    <public type="attr" name="layout_anchorGravity" id="0x7f010011" />
    <public type="attr" name="layout_behavior" id="0x7f010012" />
    <public type="attr" name="layout_dodgeInsetEdges" id="0x7f010013" />
    <public type="attr" name="layout_insetEdge" id="0x7f010014" />
    <public type="attr" name="layout_keyline" id="0x7f010015" />
    <public type="attr" name="statusBarBackground" id="0x7f010016" />
    <public type="attr" name="ttcIndex" id="0x7f010017" />
    <public type="bool" name="enable_system_alarm_service_default" id="0x7f020000" />
    <public type="bool" name="enable_system_job_service_default" id="0x7f020001" />
    <public type="bool" name="workmanager_test_configuration" id="0x7f020002" />
    <public type="color" name="browser_actions_bg_grey" id="0x7f030000" />
    <public type="color" name="browser_actions_divider_color" id="0x7f030001" />
    <public type="color" name="browser_actions_text_color" id="0x7f030002" />
    <public type="color" name="browser_actions_title_color" id="0x7f030003" />
    <public type="color" name="notification_action_color_filter" id="0x7f030004" />
    <public type="color" name="notification_icon_bg_color" id="0x7f030005" />
    <public type="color" name="ripple_material_light" id="0x7f030006" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f030007" />
    <public type="dimen" name="browser_actions_context_menu_max_width" id="0x7f040000" />
    <public type="dimen" name="browser_actions_context_menu_min_padding" id="0x7f040001" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="0x7f040002" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="0x7f040003" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="0x7f040004" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="0x7f040005" />
    <public type="dimen" name="compat_control_corner_material" id="0x7f040006" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="0x7f040007" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="0x7f040008" />
    <public type="dimen" name="notification_action_icon_size" id="0x7f040009" />
    <public type="dimen" name="notification_action_text_size" id="0x7f04000a" />
    <public type="dimen" name="notification_big_circle_margin" id="0x7f04000b" />
    <public type="dimen" name="notification_content_margin_start" id="0x7f04000c" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f04000d" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f04000e" />
    <public type="dimen" name="notification_main_column_padding_top" id="0x7f04000f" />
    <public type="dimen" name="notification_media_narrow_margin" id="0x7f040010" />
    <public type="dimen" name="notification_right_icon_size" id="0x7f040011" />
    <public type="dimen" name="notification_right_side_padding_top" id="0x7f040012" />
    <public type="dimen" name="notification_small_icon_background_padding" id="0x7f040013" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="0x7f040014" />
    <public type="dimen" name="notification_subtext_size" id="0x7f040015" />
    <public type="dimen" name="notification_top_pad" id="0x7f040016" />
    <public type="dimen" name="notification_top_pad_large_text" id="0x7f040017" />
    <public type="drawable" name="notification_bg" id="0x7f050001" />
    <public type="drawable" name="notification_bg_low" id="0x7f050002" />
    <public type="drawable" name="notification_icon_background" id="0x7f050007" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f050008" />
    <public type="drawable" name="notification_template_icon_low_bg" id="0x7f050009" />
    <public type="drawable" name="notification_tile_bg" id="0x7f05000a" />
    <public type="drawable" name="notification_action_background" id="0x7f050000" />
    <public type="drawable" name="notification_bg_low_normal" id="0x7f050003" />
    <public type="drawable" name="notification_bg_low_pressed" id="0x7f050004" />
    <public type="drawable" name="notification_bg_normal" id="0x7f050005" />
    <public type="drawable" name="notification_bg_normal_pressed" id="0x7f050006" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f05000b" />
    <public type="id" name="accessibility_action_clickable_span" id="0x7f060000" />
    <public type="id" name="accessibility_custom_action_0" id="0x7f060001" />
    <public type="id" name="accessibility_custom_action_1" id="0x7f060002" />
    <public type="id" name="accessibility_custom_action_10" id="0x7f060003" />
    <public type="id" name="accessibility_custom_action_11" id="0x7f060004" />
    <public type="id" name="accessibility_custom_action_12" id="0x7f060005" />
    <public type="id" name="accessibility_custom_action_13" id="0x7f060006" />
    <public type="id" name="accessibility_custom_action_14" id="0x7f060007" />
    <public type="id" name="accessibility_custom_action_15" id="0x7f060008" />
    <public type="id" name="accessibility_custom_action_16" id="0x7f060009" />
    <public type="id" name="accessibility_custom_action_17" id="0x7f06000a" />
    <public type="id" name="accessibility_custom_action_18" id="0x7f06000b" />
    <public type="id" name="accessibility_custom_action_19" id="0x7f06000c" />
    <public type="id" name="accessibility_custom_action_2" id="0x7f06000d" />
    <public type="id" name="accessibility_custom_action_20" id="0x7f06000e" />
    <public type="id" name="accessibility_custom_action_21" id="0x7f06000f" />
    <public type="id" name="accessibility_custom_action_22" id="0x7f060010" />
    <public type="id" name="accessibility_custom_action_23" id="0x7f060011" />
    <public type="id" name="accessibility_custom_action_24" id="0x7f060012" />
    <public type="id" name="accessibility_custom_action_25" id="0x7f060013" />
    <public type="id" name="accessibility_custom_action_26" id="0x7f060014" />
    <public type="id" name="accessibility_custom_action_27" id="0x7f060015" />
    <public type="id" name="accessibility_custom_action_28" id="0x7f060016" />
    <public type="id" name="accessibility_custom_action_29" id="0x7f060017" />
    <public type="id" name="accessibility_custom_action_3" id="0x7f060018" />
    <public type="id" name="accessibility_custom_action_30" id="0x7f060019" />
    <public type="id" name="accessibility_custom_action_31" id="0x7f06001a" />
    <public type="id" name="accessibility_custom_action_4" id="0x7f06001b" />
    <public type="id" name="accessibility_custom_action_5" id="0x7f06001c" />
    <public type="id" name="accessibility_custom_action_6" id="0x7f06001d" />
    <public type="id" name="accessibility_custom_action_7" id="0x7f06001e" />
    <public type="id" name="accessibility_custom_action_8" id="0x7f06001f" />
    <public type="id" name="accessibility_custom_action_9" id="0x7f060020" />
    <public type="id" name="action_container" id="0x7f060021" />
    <public type="id" name="action_divider" id="0x7f060022" />
    <public type="id" name="action_image" id="0x7f060023" />
    <public type="id" name="action_text" id="0x7f060024" />
    <public type="id" name="actions" id="0x7f060025" />
    <public type="id" name="all" id="0x7f060026" />
    <public type="id" name="async" id="0x7f060027" />
    <public type="id" name="blocking" id="0x7f060028" />
    <public type="id" name="bottom" id="0x7f060029" />
    <public type="id" name="browser_actions_header_text" id="0x7f06002a" />
    <public type="id" name="browser_actions_menu_item_icon" id="0x7f06002b" />
    <public type="id" name="browser_actions_menu_item_text" id="0x7f06002c" />
    <public type="id" name="browser_actions_menu_items" id="0x7f06002d" />
    <public type="id" name="browser_actions_menu_view" id="0x7f06002e" />
    <public type="id" name="center" id="0x7f06002f" />
    <public type="id" name="center_horizontal" id="0x7f060030" />
    <public type="id" name="center_vertical" id="0x7f060031" />
    <public type="id" name="chronometer" id="0x7f060032" />
    <public type="id" name="clip_horizontal" id="0x7f060033" />
    <public type="id" name="clip_vertical" id="0x7f060034" />
    <public type="id" name="dialog_button" id="0x7f060035" />
    <public type="id" name="end" id="0x7f060036" />
    <public type="id" name="fill" id="0x7f060037" />
    <public type="id" name="fill_horizontal" id="0x7f060038" />
    <public type="id" name="fill_vertical" id="0x7f060039" />
    <public type="id" name="forever" id="0x7f06003a" />
    <public type="id" name="icon" id="0x7f06003b" />
    <public type="id" name="icon_group" id="0x7f06003c" />
    <public type="id" name="info" id="0x7f06003d" />
    <public type="id" name="italic" id="0x7f06003e" />
    <public type="id" name="left" id="0x7f06003f" />
    <public type="id" name="line1" id="0x7f060040" />
    <public type="id" name="line3" id="0x7f060041" />
    <public type="id" name="none" id="0x7f060042" />
    <public type="id" name="normal" id="0x7f060043" />
    <public type="id" name="notification_background" id="0x7f060044" />
    <public type="id" name="notification_main_column" id="0x7f060045" />
    <public type="id" name="notification_main_column_container" id="0x7f060046" />
    <public type="id" name="right" id="0x7f060047" />
    <public type="id" name="right_icon" id="0x7f060048" />
    <public type="id" name="right_side" id="0x7f060049" />
    <public type="id" name="start" id="0x7f06004a" />
    <public type="id" name="tag_accessibility_actions" id="0x7f06004b" />
    <public type="id" name="tag_accessibility_clickable_spans" id="0x7f06004c" />
    <public type="id" name="tag_accessibility_heading" id="0x7f06004d" />
    <public type="id" name="tag_accessibility_pane_title" id="0x7f06004e" />
    <public type="id" name="tag_screen_reader_focusable" id="0x7f06004f" />
    <public type="id" name="tag_transition_group" id="0x7f060050" />
    <public type="id" name="tag_unhandled_key_event_manager" id="0x7f060051" />
    <public type="id" name="tag_unhandled_key_listeners" id="0x7f060052" />
    <public type="id" name="text" id="0x7f060053" />
    <public type="id" name="text2" id="0x7f060054" />
    <public type="id" name="time" id="0x7f060055" />
    <public type="id" name="title" id="0x7f060056" />
    <public type="id" name="top" id="0x7f060057" />
    <public type="integer" name="google_play_services_version" id="0x7f070000" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f070001" />
    <public type="layout" name="browser_actions_context_menu_page" id="0x7f080000" />
    <public type="layout" name="browser_actions_context_menu_row" id="0x7f080001" />
    <public type="layout" name="custom_dialog" id="0x7f080002" />
    <public type="layout" name="notification_action" id="0x7f080003" />
    <public type="layout" name="notification_action_tombstone" id="0x7f080004" />
    <public type="layout" name="notification_template_custom_big" id="0x7f080005" />
    <public type="layout" name="notification_template_icon_group" id="0x7f080006" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f080007" />
    <public type="layout" name="notification_template_part_time" id="0x7f080008" />
    <public type="mipmap" name="ic_launcher" id="0x7f090000" />
    <public type="string" name="app_id" id="0x7f0a0000" />
    <public type="string" name="app_name" id="0x7f0a0001" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f0a0002" />
    <public type="string" name="leaderboard_crowns" id="0x7f0a0003" />
    <public type="string" name="leaderboard_stars" id="0x7f0a0004" />
    <public type="string" name="leaderboard_tiles__s" id="0x7f0a0005" />
    <public type="string" name="offline_notification_text" id="0x7f0a0006" />
    <public type="string" name="offline_notification_title" id="0x7f0a0007" />
    <public type="string" name="offline_opt_in_confirm" id="0x7f0a0008" />
    <public type="string" name="offline_opt_in_confirmation" id="0x7f0a0009" />
    <public type="string" name="offline_opt_in_decline" id="0x7f0a000a" />
    <public type="string" name="offline_opt_in_message" id="0x7f0a000b" />
    <public type="string" name="offline_opt_in_title" id="0x7f0a000c" />
    <public type="string" name="s1" id="0x7f0a000d" />
    <public type="string" name="s2" id="0x7f0a000e" />
    <public type="string" name="s3" id="0x7f0a000f" />
    <public type="string" name="s4" id="0x7f0a0010" />
    <public type="string" name="s5" id="0x7f0a0011" />
    <public type="string" name="s6" id="0x7f0a0012" />
    <public type="string" name="s7" id="0x7f0a0013" />
    <public type="string" name="signin_other_error" id="0x7f0a0014" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f0a0015" />
    <public type="style" name="TextAppearance.Compat.Notification" id="0x7f0b0000" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="0x7f0b0001" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="0x7f0b0002" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="0x7f0b0003" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="0x7f0b0004" />
    <public type="style" name="Theme.IAPTheme" id="0x7f0b0005" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="0x7f0b0006" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="0x7f0b0007" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="0x7f0b0008" />
    <public type="xml" name="network_security_config" id="0x7f0d0000" />
    <public type="xml" name="splits0" id="0x7f0d0001" />
</resources>