<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">994514781114</string>
    <string name="app_name">PianoTiles 3</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="leaderboard_crowns">CgkIuofN7fgcEAIQAQ</string>
    <string name="leaderboard_stars">CgkIuofN7fgcEAIQAA</string>
    <string name="leaderboard_tiles__s">CgkIuofN7fgcEAIQAg</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">"You'll get a notification with the link when you're back online"</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">"We'll send you a notification with a link to the advertiser site."</string>
    <string name="offline_opt_in_title">"Open ad when you're back online."</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="signin_other_error">There was an issue with sign in. Please try again later.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
