<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="quality_low">Baja</string>
    <string name="quality_normal">Media</string>
    <string name="quality_high">Alta</string>
    <string name="quality_super">Muy alta</string>
    <string name="download_waiting_text">Esperando</string>
    <string name="download_connecting_text">Conectando</string>
    <string name="download_paused_text">Detenida</string>
    <string name="download_notif_time_remaining_text">%s restantes</string>
    <string name="download_notif_complete_text">Completado</string>
    <string name="download_notif_failed_text">Fallo</string>
    <string name="download_file_size_unknown">Desconocido</string>
    <string name="saved_time">Guardado</string>
    <string name="download_insufficiant_storage">Memoria insuficiente</string>
    <string name="download_error_401_msg">El enlace expiró</string>
    <string name="download_error_5xx_msg">Problemas en el servidor</string>
    <string name="video_tips_slide_to_control_position_and_volume">Deslizar hacia derecha o izquierda para controlar el progreso. Deslizar hacia arriba o hacia abajo para controlar el volumen.</string>
    <string name="video_download_tip">¡Haz clic aquí para ver más tarde!</string>
    <string name="download_preparing_text">Preparando</string>
    <string name="download_retrying_text">Reintentando(%s)</string>
    <string name="download_paused_network_unavailable_text">Red no disponible</string>
    <string name="download_paused_not_enough_space_text">Sin espacio disponible</string>
    <string name="download_paused_weak_network_text">señal débil</string>
    <string name="saver_enable_setting">Carga Smart UC</string>
    <string name="saver_enable_introduce">Lebih dari $ pengguna UC mengaktifkan ini untuk * (termasuk rekomendasi hot dan iklan) untuk # secara langsung.</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">para tener una mejor interfaz</string>
    <string name="saver_enable_introduce_light_three">para monitorear el estado de la batería</string>
    <string name="saver_enable_introduce_one">Activar carga inteligente (incluyendo recomendaciones de noticias y apps) * # en tiempo real.</string>
    <string name="saver_boost_now">Activar ahora</string>
    <string name="saver_boost_cancel">Cancelar</string>
    <string name="saver_power_usage">Detalles del uso de batería</string>
    <string name="saver_3g_usage">3G</string>
    <string name="saver_wifi_usage">Wifi</string>
    <string name="saver_movie_usage">Películas</string>
    <string name="saver_charge_mode_charge">Cargando</string>
    <string name="saver_disable">Desactivar</string>
    <string name="saver_disbale_setting_title">Desactiva Carga Smart?</string>
    <string name="saver_not_now">Ahora no</string>
    <string name="saver_charge_type_continus">Carga continua</string>
    <string name="saver_charge_type_trigger">Carga más lenta</string>
    <string name="saver_charge_spped_up_description">Puedes monitorear el progreso de carga con Carga Smart. Te gustaría?</string>
    <string name="saver_disbale_setting_description">Has utilizado Carga Smart por 10 minutos. Estñas seguro que no quieres monitorear el progreso de carga?</string>
    <string name="saver_charge_toast_continus">Carga lentamente para alcanzar la capacidad máxima de la batería</string>
    <string name="saver_charge_toast_trigger">Continua cargando 10 minutos más para alargar la vida de la batería</string>
    <string name="saver_charge_toast_speed">Carga de manera normal cuando esté por debajo de 80%</string>
    <string name="saver_ad_loading">Cargando</string>
    <string name="saver_setting_close">Cerrar</string>
    <string name="saver_slide">Desliza para desbloquear ></string>
    <string name="saver_charge_mode_discharge">No está cargando</string>
    <string name="saver_full_left">Tiempo restante: #</string>
    <string name="saver_ad_open">Abrir</string>
    <string name="saver_ad_delete">Eliminar</string>
    <string name="saver_charge_spped_up_title">Carga Smart</string>
    <string name="saver_charge_type_speed">Normal</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Browser</string>
    <string name="lock_screen_messages_facebook_item_ignore">Ignorar</string>
    <string name="lock_screen_messages_facebook_ignore_day">No recibir recomendaciones en los siguientes # días</string>
    <string name="lock_screen_messages_facebook_ignore_num">No recibir más recomendaciones</string>
    <string name="upgrade_notification_guide">¿No te has actualizado? %s %% de los usuarios ya se actualizaron. Actualiz tu UC</string>
    <string name="upgrade_notification_title">Completamente nuevo UC %s</string>
</resources>
