<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <scale android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="1.4" android:fromYScale="1.0" android:toYScale="1.4" />
        <scale android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="300" android:fromXScale="1.4" android:toXScale="1.0" android:fromYScale="1.4" android:toYScale="1.0" />
    </set>
    <set>
        <translate android:duration="700" android:startOffset="600" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="-50.0%p" />
        <alpha android:duration="700" android:startOffset="600" android:fromAlpha="1.0" android:toAlpha="0.0" />
        <scale android:duration="700" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="600" android:fromXScale="1.0" android:toXScale="0.4" android:fromYScale="1.0" android:toYScale="0.4" />
    </set>
</set>