<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="2200" android:fromDegrees="0.0" android:toDegrees="700.0" android:pivotX="50.0%" android:pivotY="50.0%" />
    <scale android:duration="2300" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="0.0" android:fromYScale="1.0" android:toYScale="0.0" />
</set>