<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="0" android:valueFrom="1.0" android:valueTo="0.0" android:propertyName="alpha" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="300" android:valueFrom="180" android:valueTo="0" android:propertyName="rotationY" />
    <objectAnimator android:duration="1" android:startOffset="150" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
</set>