<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_height">36.0px</dimen>
    <dimen name="spot_area_height">6.0px</dimen>
    <dimen name="multiwindowlist_textsize">14.0px</dimen>
    <dimen name="controlbar_height">42.659973dip</dimen>
    <dimen name="controlbar_fullscreen_height">40.659973dip</dimen>
    <dimen name="controlbar_winnum_margin_left">8.0dip</dimen>
    <dimen name="controlbar_winnum_margin_top">8.0dip</dimen>
    <dimen name="controlbar_item_width">45.0px</dimen>
    <dimen name="controlbar_item_width_2">70.0px</dimen>
    <dimen name="controlbar_item_width_3">60.0px</dimen>
    <dimen name="controlbar_item_width_5">50.0px</dimen>
    <dimen name="controlbar_item_paddingTop">3.0px</dimen>
    <dimen name="controlbar_text_size">12.0px</dimen>
    <dimen name="controlbar_winnum_text_size">10.666992dip</dimen>
    <dimen name="controlbar_button_image_height">24.0px</dimen>
    <dimen name="controlbar_button_image_width">24.0px</dimen>
    <dimen name="mynavi_bar_height">65.0px</dimen>
    <dimen name="mynavi_bar_height_double">124.0px</dimen>
    <dimen name="mynavi_bar_height_triple">183.0px</dimen>
    <dimen name="mynavi_item_width">72.0px</dimen>
    <dimen name="mynavi_item_height">53.0px</dimen>
    <dimen name="mynavi_item_padding_left">9.0px</dimen>
    <dimen name="mynavi_item_padding_top">6.0px</dimen>
    <dimen name="mynavi_item_padding_right">9.0px</dimen>
    <dimen name="mynavi_item_padding_bottom">6.0px</dimen>
    <dimen name="mynavi_padding_top">0.0px</dimen>
    <dimen name="mynavi_padding_left">6.0px</dimen>
    <dimen name="mynavi_padding_right">6.0px</dimen>
    <dimen name="mynavi_item_textsize">9.0px</dimen>
    <dimen name="mynavi_item_textarea_height">13.0px</dimen>
    <dimen name="navigation_icon_padding">4.0px</dimen>
    <dimen name="navigation_channel_item_height">31.0px</dimen>
    <dimen name="bookmark_file_padding_left">8.0px</dimen>
    <dimen name="bookmark_file_padding_right">6.0px</dimen>
    <dimen name="bookmark_subfile_padding_left">38.0px</dimen>
    <dimen name="bookmark_text_image_gap">6.0px</dimen>
    <dimen name="bookmark_tab_width">113.0px</dimen>
    <dimen name="bookmark_item_height">36.0px</dimen>
    <dimen name="bookmark_folder_font">14.0px</dimen>
    <dimen name="bookmark_webname_font">12.0px</dimen>
    <dimen name="bookmark_weburl_font">9.0px</dimen>
    <dimen name="bookmark_divider_margin">6.0px</dimen>
    <dimen name="bookmark_notip_font">14.0px</dimen>
    <dimen name="bookmark_tab_edge">2.0px</dimen>
    <dimen name="bookmark_strip_height">3.0px</dimen>
    <dimen name="bookmark_tab_top_padding">10.0px</dimen>
    <dimen name="bookmark_tabfont">14.0px</dimen>
    <dimen name="titlebar_height">20.0px</dimen>
    <dimen name="menu_column_width">56.0px</dimen>
    <dimen name="menu_v_space">10.0px</dimen>
    <dimen name="menu_h_space">1.0px</dimen>
    <dimen name="menu_item_height">37.0px</dimen>
    <dimen name="menu_padding">4.0px</dimen>
    <dimen name="menu_item_icon_width">25.0px</dimen>
    <dimen name="file_list_icon_size">21.0px</dimen>
    <dimen name="file_grid_item_width">60.0px</dimen>
    <dimen name="dot_padding">12.0dip</dimen>
    <dimen name="dialog_edit_mynavi_line_height">28.0px</dimen>
    <dimen name="dialog_button_height">25.0px</dimen>
    <dimen name="dialog_button_margin">4.0px</dimen>
    <dimen name="dialog_content_max_height">180.0px</dimen>
    <dimen name="flashview_width">240.0px</dimen>
    <dimen name="flashview_height">248.0px</dimen>
    <dimen name="title_text_size">11.0px</dimen>
    <dimen name="listitem_title_text">12.0px</dimen>
    <dimen name="big_listitem_text">15.0px</dimen>
    <dimen name="urlitem_text_title_size">12.0px</dimen>
    <dimen name="urlitem_text_detail_size">8.0px</dimen>
    <dimen name="input_text_size">12.0px</dimen>
    <dimen name="progressbar_text_size">9.0px</dimen>
    <dimen name="zoom_button_widht">56.0px</dimen>
    <dimen name="zoom_button_height">27.0px</dimen>
    <dimen name="juc_text_small">16.0dip</dimen>
    <dimen name="juc_text_medium">18.666992dip</dimen>
    <dimen name="juc_text_large">24.0dip</dimen>
    <dimen name="juc_multiple_font">1.0px</dimen>
    <dimen name="juc_resolution">240.0px</dimen>
    <dimen name="channel_padding_left">7.0px</dimen>
    <dimen name="channel_padding_right">7.0px</dimen>
    <dimen name="channel_bg_border">6.0px</dimen>
    <dimen name="channel_bg_border_padding_lr">0.0px</dimen>
    <dimen name="channel_item_padding_top">8.0px</dimen>
    <dimen name="channel_item_height">58.0px</dimen>
    <dimen name="channel_item_title_textsize">14.0px</dimen>
    <dimen name="channel_item_subtitle_textsize">9.0dip</dimen>
    <dimen name="channel_item_describe_textsize">12.0px</dimen>
    <dimen name="channel_title_bg_height">27.0px</dimen>
    <dimen name="channel_contenttext_padding_left">8.0px</dimen>
    <dimen name="channel_contenttext_padding_right">12.0px</dimen>
    <dimen name="channel_contenttext_padding_top">6.0px</dimen>
    <dimen name="channel_contenttext_padding_bottom">6.0px</dimen>
    <dimen name="channel_content_text_size">12.0px</dimen>
    <dimen name="channel_content_text_linespace">10.0px</dimen>
    <dimen name="facebook_note_checkbox_layout_height">60.0dip</dimen>
    <dimen name="facebook_note_summary_text_size">12.0sp</dimen>
    <dimen name="wap10_line_space">3.0px</dimen>
    <dimen name="video_player_play_time_text_size">14.0sp</dimen>
    <dimen name="video_player_media_name_text_size">14.0sp</dimen>
    <dimen name="download_blank_center_layout_margin_top">80.0dip</dimen>
    <dimen name="multiwindow_list_max_height">200.0px</dimen>
    <dimen name="mutiwindowlist_point_padding_left">9.0px</dimen>
    <dimen name="mutiwindowlist_point_padding_top">12.0px</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_left">28.0px</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_top">21.0px</dimen>
    <dimen name="mutiwindowlist_closebutton_padding_right">10.0px</dimen>
    <dimen name="mutiwindowlist_selectarea_padding_x">8.0px</dimen>
    <dimen name="mutiwindowlist_closebutton_size">23.0px</dimen>
    <dimen name="mutiwindowlist_maxtitletextlength">160.0px</dimen>
    <dimen name="mutiwindowlist_item_height">50.0px</dimen>
    <dimen name="multiwindow_snapshot_width">65.0px</dimen>
    <dimen name="multiwindow_snapshot_height">60.0px</dimen>
    <dimen name="page_seperator_height">10.0px</dimen>
    <dimen name="reading_mode_tail_button_size">24.0px</dimen>
    <dimen name="add_sch_engineicon_layout_paddingleft">14.0dip</dimen>
    <dimen name="address_search_icon_margin">14.0dip</dimen>
    <dimen name="webwidget_bold_stroke">1.0dip</dimen>
    <dimen name="webwidget_thin_stroke">1.0dip</dimen>
    <dimen name="webwidget_checkbox_size">14.0px</dimen>
    <dimen name="saver_battery_topmar">22.0dip</dimen>
    <dimen name="saver_battery_height">63.0dip</dimen>
    <dimen name="saver_battery_width">38.0dip</dimen>
    <dimen name="saver_battery_scale_left">14.0dip</dimen>
    <dimen name="saver_battery_scale_width">16.0dip</dimen>
    <dimen name="saver_battery_shell_corner">5.0dip</dimen>
    <dimen name="saver_battery_fill_corner">3.0dip</dimen>
    <dimen name="saver_time_height">82.0dip</dimen>
    <dimen name="circle_width">28.0dip</dimen>
    <dimen name="circle_im_width">12.0dip</dimen>
    <dimen name="circle_rippe_width">42.0dip</dimen>
    <dimen name="point_shine_rippe_width">18.0dip</dimen>
    <dimen name="saver_ad_pull_height">14.0dip</dimen>
    <dimen name="saver_time_textsize">40.0dip</dimen>
    <dimen name="saver_battery_textsize">12.0dip</dimen>
    <dimen name="saver_battery_scale_marbottom">20.0dip</dimen>
    <dimen name="saver_battery_scale_marright">12.0dip</dimen>
    <dimen name="saver_battery_head_topmar">2.0dip</dimen>
    <dimen name="point_shine_width">32.0dip</dimen>
    <dimen name="point_shine_height">2.0dip</dimen>
</resources>
