<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="lock_screen_time_layout_left_padding">35.0dip</dimen>
    <dimen name="lock_screen_time_layout_time_top_margin">2.0dip</dimen>
    <dimen name="lock_screen_time_layout_hour_text_size">80.0dip</dimen>
    <dimen name="lock_screen_time_layout_min_text_size">30.0dip</dimen>
    <dimen name="lock_screen_time_layout_time_spit_top_margin">-39.0dip</dimen>
    <dimen name="lock_screen_time_layout_time_spit_left_margin">8.0dip</dimen>
    <dimen name="lock_screen_time_layout_time_spit_right_margin">8.0dip</dimen>
    <dimen name="lock_screen_time_layout_min_top_margin">-37.0dip</dimen>
    <dimen name="lock_screen_time_layout_date_top_margin">-10.0dip</dimen>
    <dimen name="lock_screen_time_layout_date_left_margin">5.0dip</dimen>
    <dimen name="lock_screen_time_layout_date_text_size">11.0dip</dimen>
    <dimen name="lock_screen_item_view_time_layout_heigt">141.0dip</dimen>
    <dimen name="lock_screen_item_view_top_margin">118.0dip</dimen>
    <dimen name="lock_screen_item_view_top_padding">45.0dip</dimen>
    <dimen name="lock_screen_item_view_right_padding">42.0dip</dimen>
    <dimen name="lock_screen_item_view_split_view_left_margin">20.0dip</dimen>
    <dimen name="lock_screen_item_view_split_view_right_margin">10.0dip</dimen>
    <dimen name="lock_screen_item_view_split_view_width">12.0dip</dimen>
    <dimen name="lock_screen_item_view_split_view_height">39.0dip</dimen>
    <dimen name="lock_screen_item_view_title_textsize">18.0dip</dimen>
    <dimen name="lock_screen_item_view_content_date_top_margin">5.0dip</dimen>
    <dimen name="lock_screen_item_view_content_date_textsize">9.0dip</dimen>
    <dimen name="lock_screen_item_view_content_top_margin">6.0dip</dimen>
    <dimen name="lock_screen_item_view_content_textsize">15.0dip</dimen>
    <dimen name="lock_screen_item_view_icon_top_margin">10.0dip</dimen>
    <dimen name="lock_screen_operate_icon_item_width">23.0dip</dimen>
    <dimen name="lock_screen_operate_icon_item_container_width">49.0dip</dimen>
    <dimen name="lock_screen_operate_icon_item_margin">5.0dip</dimen>
    <dimen name="lock_screen_tips_view_text_size">15.0dip</dimen>
    <dimen name="lock_screen_tips_view_top_padding">5.0dip</dimen>
    <dimen name="lock_screen_tips_view_left_padding">20.0dip</dimen>
    <dimen name="lock_screen_news_support_icon_screen_height">520.0dip</dimen>
    <dimen name="lock_screen_general_item_view_icon_width">276.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_left_padding">30.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_loading_icon_width">48.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_loading_icon_top_margin">0.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_tips_textview_top_margin">10.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_tips_textview_size">14.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_top_padding">10.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_top_margin">175.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_left_padding">20.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_right_icon_height">10.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_right_icon_width">6.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_right_icon_left_margin">10.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_textview_size">16.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_setting_icon_width">27.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_setting_icon_right_margin">12.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_setting_icon_bottom_margin">12.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_line_height">0.5dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_line_left_margin">14.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_height">75.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_left_icon_width">40.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_right_icon_width">6.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_right_icon_height">9.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_top_margin">17.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_right_margin">14.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_icon_width">20.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_icon_margin">8.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_left_icon_right_margin">14.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_right_icon_right_margin">12.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_time_right_margin">18.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_summary_top_margin">4.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_time_top_margin">15.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_text_size">15.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_summary_text_size">12.0dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_time_text_size">14.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_top_margin">44.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_left_margin">13.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_left_icon_width">37.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_left_icon_right_margin">12.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_right_icon_width">24.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_text_size">17.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_messages_view_top_margin">25.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_notification_view_top_margin">8.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_height">67.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_left_margin">8.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_bottom_padding">5.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_left_padding">15.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_right_padding">14.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_icon_width">24.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_icon_right_margin">12.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_summary_top_margin">4.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_title_top_margin">2.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_title_text_size">15.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_num_text_size">12.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_num_left_padding">5.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_num_left_margin">5.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_summary_text_size">11.0dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_time_text_size">14.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_icon_width">34.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_icon_right_margin">8.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_right_margin">12.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_icon_width">6.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_icon_height">9.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_icon_left_margin">4.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_left_margin">13.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_text_size">17.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_text_size">13.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_top_margin">45.5dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_bottom_margin">25.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_listview_left_padding">8.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gap">8.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_height">67.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_left_padding">3.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_bottom_padding">5.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_title_left_margin">15.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_btn_left_margin">10.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_summary_top_margin">4.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_time_right_margin">27.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_title_text_size">15.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_summary_text_size">11.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_height">33.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_icon_margin">2.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_time_and_download_icon_width">14.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_icon_width">17.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_icon_right_marign">5.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_left_padding">7.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_right_padding">5.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gift">26.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gift_arrow_width">7.5dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gift_arrow_height">10.0dip</dimen>
    <dimen name="saver_battery_topmar">45.0dip</dimen>
    <dimen name="saver_battery_height">113.0dip</dimen>
    <dimen name="saver_battery_width">68.0dip</dimen>
    <dimen name="saver_battery_scale_left">16.0dip</dimen>
    <dimen name="saver_battery_scale_width">32.0dip</dimen>
    <dimen name="saver_battery_shell_corner">7.0dip</dimen>
    <dimen name="saver_battery_fill_corner">5.0dip</dimen>
    <dimen name="saver_time_height">129.0dip</dimen>
    <dimen name="circle_width">50.0dip</dimen>
    <dimen name="circle_im_width">28.0dip</dimen>
    <dimen name="circle_rippe_width">74.0dip</dimen>
    <dimen name="point_shine_rippe_width">28.0dip</dimen>
    <dimen name="saver_ad_pull_height">22.0dip</dimen>
    <dimen name="saver_time_textsize">77.0dip</dimen>
    <dimen name="saver_battery_textsize">26.0dip</dimen>
    <dimen name="saver_battery_scale_marbottom">20.0dip</dimen>
    <dimen name="saver_battery_scale_marright">12.0dip</dimen>
    <dimen name="saver_battery_head_topmar">4.0dip</dimen>
    <dimen name="point_shine_width">52.0dip</dimen>
    <dimen name="point_shine_height">2.0dip</dimen>
    <dimen name="saver_unlock_bottommar">16.0dip</dimen>
    <dimen name="saver_adshow_height">0.0dip</dimen>
    <dimen name="saver_remain_topmar">16.0dip</dimen>
    <dimen name="saver_battery_text_corner">14.0dip</dimen>
    <dimen name="saver_battery_text_padleft">14.0dip</dimen>
    <dimen name="saver_battery_text_padtop">3.0dip</dimen>
    <dimen name="saver_battery_scale_text_botmar">8.0dip</dimen>
    <dimen name="saver_battery_min_leftmar">8.0dip</dimen>
    <dimen name="saver_battery_dur_txttop">12.0dip</dimen>
    <dimen name="saver_battery_stroke_width">1.5dip</dimen>
    <dimen name="saver_battery_gap_width">1.5dip</dimen>
    <dimen name="saver_setting_rightmar">14.0dip</dimen>
    <dimen name="saver_setting_width">42.0dip</dimen>
    <dimen name="circle_stroke_width">1.5dip</dimen>
    <dimen name="saver_scale_mar_right">34.0dip</dimen>
    <dimen name="saver_toast_padtop">6.0dip</dimen>
    <dimen name="saver_popmenu_rightmar">10.0dip</dimen>
    <dimen name="saver_popmenu_width">88.0dip</dimen>
    <dimen name="saver_popitem_padtop">10.0dip</dimen>
    <dimen name="saver_useage_padleft">22.0dip</dimen>
    <dimen name="saver_useage_headbottom">16.0dip</dimen>
    <dimen name="saver_useage_padbottom">20.0dip</dimen>
    <dimen name="saver_useage_item_padding">7.0dip</dimen>
    <dimen name="saver_useage_item_rightmar">8.0dip</dimen>
    <dimen name="saver_ad_scroll_topmar">68.0dip</dimen>
    <dimen name="saver_adhead_height">60.0dip</dimen>
    <dimen name="saver_ad_smallicon_width">40.0dip</dimen>
    <dimen name="saver_ad_smallicon_mar">10.0dip</dimen>
    <dimen name="saver_ad_install_leftpad">14.0dip</dimen>
    <dimen name="saver_ad_star_martop">3.0dip</dimen>
    <dimen name="saver_ad_bottom_textsize">16.0dip</dimen>
    <dimen name="saver_ad_bottom_text_marleft">20.0dip</dimen>
    <dimen name="saver_ad_scale_topmar">16.0dip</dimen>
    <dimen name="saver_ad_padbottom">8.0dip</dimen>
    <dimen name="saver_date_textsize">14.0dip</dimen>
    <dimen name="saver_remain_textsize">14.0dip</dimen>
    <dimen name="saver_ad_textsize">14.0dip</dimen>
    <dimen name="saver_unlock_textsize">17.0dip</dimen>
    <dimen name="saver_pop_textsize">15.0dip</dimen>
    <dimen name="saver_usage_head_textsize">17.0dip</dimen>
    <dimen name="saver_usage_item_textsize">14.0dip</dimen>
    <dimen name="saver_usage_item_right_textsize">12.0dip</dimen>
    <dimen name="saver_battery_scale_textsize">13.0dip</dimen>
    <dimen name="saver_dur_textsize">11.0dip</dimen>
    <dimen name="saver_toast_textsize">12.0dip</dimen>
    <dimen name="saver_battery_min_topmar">10.0dip</dimen>
    <dimen name="saver_remaintrany">4.0dip</dimen>
    <dimen name="saver_durtrans_top">38.0dip</dimen>
</resources>
