<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">ファイル</string>
    <string name="action_bar_new">新規作成</string>
    <string name="action_bar_open">開く</string>
    <string name="action_bar_save">保存</string>
    <string name="action_bar_save_as">別名で保存…</string>
    <string name="action_bar_close">閉じる</string>
    <string name="action_bar_select_all">すべて選択</string>
    <string name="action_bar_cut">切り取り</string>
    <string name="action_bar_copy">コピー</string>
    <string name="action_bar_indent">選択箇所をインデント</string>
    <string name="action_bar_unindent">選択箇所をアンインデント</string>
    <string name="action_bar_paste">貼り付け</string>
    <string name="action_bar_insert_color">色を挿入</string>
    <string name="action_bar_expand">XMLを展開</string>
    <string name="action_bar_expand_condensed">展開</string>
    <string name="action_bar_undo">元に戻す</string>
    <string name="action_bar_redo">やり直す</string>
    <string name="action_bar_find_replace">検索/置換…</string>
    <string name="action_bar_goto_line">行へ移動…</string>
    <string name="action_bar_force_syntax">構文強制…</string>
    <string name="action_bar_create_shortcut">ショートカットを作成</string>
    <string name="action_bar_search_files">ファイル内を検索</string>
    <string name="action_bar_read_only">読み取り専用</string>
    <string name="action_bar_writer_mode">ライターモード</string>
    <string name="action_bar_extra_keys">外部キー</string>
    <string name="action_bar_ask_encoding">文字コードを確認する</string>
    <string name="action_bar_settings">設定…</string>
    <string name="action_bar_file_actions">ファイル…</string>
    <string name="action_bar_text_actions">編集…</string>
    <string name="action_bar_exit">終了</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">コミット…</string>
    <string name="action_bar_git_push">プッシュ</string>
    <string name="action_bar_git_pull">プル</string>
    <string name="action_bar_new_encoding">新規作成（文字コード）</string>
    <string name="action_bar_open_encoding">開く（文字コード）</string>
    <string name="action_bar_toggle_document_list">ドキュメントリストを切替える</string>
    <string name="action_bar_duplicate_line">行を複製</string>
    <string name="action_bar_delete_line">行を削除</string>
    <string name="action_bar_find_again">再検索</string>
    <string name="action_bar_goto_line_start">行頭へ移動</string>
    <string name="action_bar_goto_line_end">行末へ移動</string>
    <string name="action_bar_next_tab">次のドキュメント</string>
    <string name="action_bar_prev_tab">前のドキュメント</string>
    <string name="theme_background">背景</string>
    <string name="theme_normal_text">通常のテキスト</string>
    <string name="theme_reserved_keyword">予約語</string>
    <string name="theme_data_type">データ型</string>
    <string name="theme_literal">リテラル</string>
    <string name="theme_variable">変数</string>
    <string name="theme_preprocessor">プリプロセッサ</string>
    <string name="theme_comment">コメント</string>
    <string name="theme_parsing_error">構文エラー</string>
    <string name="theme_function">機能</string>
    <string name="theme_operator">演算子</string>
    <string name="theme_create">テーマを作成</string>
    <string name="theme_edit">テーマを編集</string>
    <string name="theme_custom">カスタムテーマ</string>
    <string name="theme_select_color">色を選択</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">キャンセル</string>
    <string name="generic_yes">はい</string>
    <string name="generic_no">いいえ</string>
    <string name="generic_ignore">無視</string>
    <string name="generic_delete">削除</string>
    <string name="generic_test">テスト</string>
    <string name="generic_save">保存</string>
    <string name="generic_saved">保存しました</string>
    <string name="generic_create">作成</string>
    <string name="generic_close">閉じる</string>
    <string name="generic_not_found">見つかりません</string>
    <string name="generic_reload">再読み込み</string>
    <string name="generic_retry">再試行</string>
    <string name="generic_commit">コミット</string>
    <string name="generic_loading">読み込み中…</string>
    <string name="find">検索</string>
    <string name="find_replace">置換</string>
    <string name="find_replace_all">全置換</string>
    <string name="find_ignore_case">除外項目</string>
    <string name="find_wrap_around">検索をループ</string>
    <string name="find_regular_expression">正規表現</string>
    <string name="goto_line">行へ移動</string>
    <string name="goto_line_number">行番号を入力してください</string>
    <string name="goto_line_go">移動</string>
    <string name="file_management_overwrite">上書き</string>
    <string name="file_management_close_file_warning">変更は保存されていません。本当に閉じますか？</string>
    <string name="file_management_file_exists">ファイルが存在します</string>
    <string name="file_management_file_exists_msg">同名ファイルがあります。上書きしますか？</string>
    <string name="file_management_file_not_exists_msg">ファイルが存在しません</string>
    <string name="file_management_close_file">閉じる</string>
    <string name="file_management_open_file">開く</string>
    <string name="file_management_save_file">保存</string>
    <string name="file_management_choose_filesystem">ファイルシステムを選択してください</string>
    <string name="file_management_new_file">新規作成</string>
    <string name="file_management_select_encoding">文字コードを選択</string>
    <string name="file_management_file_changed">ファイルは変更されました</string>
    <string name="file_management_file_changed_on_disk">"” $file$  このファイルは他のプログラムから変更されました。再読み込みしますか？"</string>
    <string name="file_management_file_changed_on_dropbox">Dropbox上のファイル $file$ が変更されました。再読み込みしますか？</string>
    <string name="file_management_file_changed_on_box">Box上のファイル $file$ が変更されました。再読み込みしますか？</string>
    <string name="file_management_add_folder">新規フォルダの作成</string>
    <string name="remote_open_sftp_file">リモートファイルを開く</string>
    <string name="remote_save_sftp_file">リモートファイルを保存</string>
    <string name="remote_connection_successful">接続成功</string>
    <string name="remote_public_key_auth">公開鍵認証</string>
    <string name="remote_password_auth">パスワード認証</string>
    <string name="remote_connecting">サーバへ接続</string>
    <string name="remote_establishing_connection">接続を確立しました</string>
    <string name="remote_login">ログイン</string>
    <string name="remote_open_dropbox_file">Dropboxのファイルを開く</string>
    <string name="remote_save_dropbox_file">Dropboxにファイルを保存</string>
    <string name="remote_dropbox_connection_successful">Dorpboxに接続しました</string>
    <string name="remote_dropbox_connection_failed">Dropboxの認証エラー</string>
    <string name="remote_open_box_file">Boxのファイルを開く</string>
    <string name="remote_save_box_file">Boxにファイルを保存</string>
    <string name="remote_box_connection_successful">Boxに接続しました</string>
    <string name="remote_box_connection_failed">Boxの認証エラー</string>
    <string name="error_save_failed">保存できませんでした</string>
    <string name="error_save_failed_msg">ファイルを保存できませんでした</string>
    <string name="error_open_failed">開けませんでした</string>
    <string name="error_open_failed_msg">ファイルを開くことができませんでした</string>
    <string name="error_file_too_big_msg">ファイルが大きすぎます</string>
    <string name="error_download_failed">ダウンロード失敗</string>
    <string name="error_download_failed_msg">ファイルをダウンロードできませんでした</string>
    <string name="error_auth_failed_msg">サーバに認証されませんでした</string>
    <string name="error_upload_failed">アップロード失敗</string>
    <string name="error_upload_failed_msg">ファイルをアップロードできませんでした</string>
    <string name="error_connecting">サーバに接続できませんでした</string>
    <string name="error_authenticating">認証に失敗しました</string>
    <string name="error_invalid_key">秘密鍵が不正です</string>
    <string name="error_dropbox_unlinked_msg">Dropbox のリンクが切断されました。もう一度認証してください。</string>
    <string name="error_box_unlinked_msg">Box のリンクが切断されました。もう一度認証してください。</string>
    <string name="error_permission_denied_msg">権限がありません</string>
    <string name="error_color">無効な色</string>
    <string name="error_unknown">未知のエラー</string>
    <string name="error_opening">ファイルオープンエラー</string>
    <string name="error_market">Playストアが開けません</string>
    <string name="error_not_in_initial_folder">ファイルはサーバーの初期フォルダにありません</string>
    <string name="error_no_initial_folder">サーバに初期フォルダがありません</string>
    <string name="error_no_base_url">サーバにベースURLがありません</string>
    <string name="error_failed_open_browser">ブラウザを開けませんでした</string>
    <string name="error_failed_add_folder">新規フォルダの作成に失敗しました</string>
    <string name="error_failed_getting_files">ファイルリストの取得に失敗</string>
    <string name="error_creating_shortcut">ショートカットの作成に失敗</string>
    <string name="external_choose_action">処理を選択</string>
    <string name="external_choose_command">コマンドを選択してください</string>
    <string name="external_preview_broser">ブラウザでプレビュー</string>
    <string name="external_sl4a_error">SL4A実行エラー。インストールしていますか？</string>
    <string name="external_run_in_sl4a_terminal">SL4Aで実行する（ターミナル）</string>
    <string name="external_run_in_sl4a_background">SL4Aで実行する（バックグラウンド）</string>
    <string name="external_send_file">ファイルを共有 …</string>
    <string name="external_run_external">外部コマンドを実行…</string>
    <string name="external_command_data">外部コマンドデータ</string>
    <string name="external_command_name">名前</string>
    <string name="external_command_name_summary">このコマンドのエイリアス(別名)</string>
    <string name="external_command_expression">コマンド</string>
    <string name="external_command_expression_summary">"サーバー上で実行されるコマンド。
拡張子とファイルパスなしのファイル名のプレースホルダとして$ {ファイル}、$ {name}と${PATH}を使用することができます。
また、実行時にプレースホルダを作成することもできます。"</string>
    <string name="external_command_action">処理結果</string>
    <string name="external_command_action_summary">結果を示す方法</string>
    <string name="external_insert_token">トークンの値を追加</string>
    <string name="external_value_for">$token$ の値</string>
    <string name="external_do_nothing">何もしません</string>
    <string name="external_show_results">結果を表示する</string>
    <string name="external_open_in_new_document">新しいドキュメントで開く</string>
    <string name="external_replace_current_document">現在のドキュメントで置き換える</string>
    <string name="external_save_file_first">先に保存してください</string>
    <string name="external_no_output">出力なし</string>
    <string name="external_command_output">コマンド出力</string>
    <string name="external_command_error">コマンド実行エラー</string>
    <string name="install_droidgrep_title">DroidGrep が必要です</string>
    <string name="install_droidgrep_message">ファイルの検索にはDroidGrep が必要です。今すぐインストールしますか？</string>
    <string name="shortcut_title_general">全般</string>
    <string name="shortcut_title_filemanagement">ファイル操作</string>
    <string name="shortcut_title_editor">エディタ</string>
    <string name="shortcut_title_menus">メニュー</string>
    <string name="shortcut_title_external">外部</string>
    <string name="shortcut_title_documents">ドキュメント</string>
    <string name="shortcut_special_keys">特殊キー</string>
    <string name="shortcut_message">ショートカットキーの組み合わせには必ずCtrlキーを含む必要があります。</string>
    <string name="exit">終了</string>
    <string name="exit_really">終了しますか？</string>
    <string name="exit_really_msg">ドキュメントの変更が保存されていません。終了しますか？</string>
    <string name="syntax_change">構文変更</string>
    <string name="syntax_save">関連付けを保存</string>
    <string name="syntax_always_open">”$extension$” この拡張子は 常に $language$ として開きますか？</string>
    <string name="syntax_default">デフォルトの構文</string>
    <string name="pull_to_refresh_pull_label">引き下げて更新…</string>
    <string name="pull_to_refresh_release_label">指を離して更新…</string>
    <string name="pull_to_refresh_refreshing_label">読み込み中…</string>
    <string name="pull_to_refresh_tap_label">タップして更新…</string>
    <string name="got_it">分かりました。</string>
    <string name="navigation_drawer_tip">新しいナビゲーション・ドロワーを使用するには左からスワイプ</string>
    <string name="find_dialog_tip">長押しすると説明</string>
    <string name="pref_yes">はい</string>
    <string name="pref_no">いいえ</string>
    <string name="pref_cat_appearance">表示</string>
    <string name="pref_cat_appearance_summary">外観・フォント・アクションバー</string>
    <string name="pref_theme">テーマ</string>
    <string name="pref_theme_summary">テーマを選択します。</string>
    <string name="pref_select_theme">テーマを選択</string>
    <string name="pref_custom_theme">カスタムテーマの管理</string>
    <string name="pref_custom_theme_summary">カスタムテーマを作成または編集します。</string>
    <string name="pref_font_size">フォントサイズ</string>
    <string name="pref_font_size_summary">フォントサイズを設定します。</string>
    <string name="pref_select_font_size">フォントサイズを入力してください</string>
    <string name="pref_font_face">フォントフェイス</string>
    <string name="pref_font_face_summary">フォントフェイスを選択してください。</string>
    <string name="pref_select_font_face">フォントフェイスを選択</string>
    <string name="pref_info_panel">情報パネル</string>
    <string name="pref_info_panel_active">行数，単語数，文字数を情報パネルに表示する。</string>
    <string name="pref_info_panel_inactive">情報パネルを表示しません。</string>
    <string name="pref_cat_editor">エディタ</string>
    <string name="pref_cat_editor_summary">行番号，構文強調，取り消し回数, …</string>
    <string name="pref_line_numbers">行番号</string>
    <string name="pref_show_line_numbers">行番号を表示します。</string>
    <string name="pref_hide_line_numbers">行番号を表示しません</string>
    <string name="pref_syntax_highlighting">構文強調</string>
    <string name="pref_syntax_highlighting_active">構文強調を有効</string>
    <string name="pref_syntax_highlighting_inactive">構文強調を無効</string>
    <string name="pref_line_break">改行スタイル</string>
    <string name="pref_line_break_summary">デフォルトの改行スタイル</string>
    <string name="pref_default_encoding">デフォルトの文字コード</string>
    <string name="pref_default_encoding_summary">開くまたは新規作成時のデフォルト文字コード</string>
    <string name="pref_line_wrap">折り返し</string>
    <string name="pref_line_wrap_active">行の折り返しが有効です。変更には再起動が必要です。</string>
    <string name="pref_line_wrap_inactive">行の折り返しが無効です。変更には再起動が必要です。</string>
    <string name="pref_extra_keys">外部キー</string>
    <string name="pref_extra_keys_active">標準キーに加え拡張キーボードも表示します。</string>
    <string name="pref_extra_keys_inactive">拡張キーボードを表示しまません。</string>
    <string name="pref_space_tab">タブをスペースに置き換える</string>
    <string name="pref_space_tab_active">タブ文字の代わりにスペースを使います。</string>
    <string name="pref_space_tab_inactive">タブ文字を使います。</string>
    <string name="pref_bugsense">バグレポートの自動送信</string>
    <string name="pref_bugsense_active">ファイルバグレポートを自動送信します。個人データは送信されません。変更には再起動が必要です。</string>
    <string name="pref_bugsense_inactive">バグレポートの自動送信をオフにします。変更には再起動が必要です。</string>
    <string name="pref_low_profile">控えめモード</string>
    <string name="pref_low_profile_active">ナビゲーションバーを暗くする</string>
    <string name="pref_low_profile_inactive">ナビゲーションバーを有効のままにする。</string>
    <string name="pref_spell_check">ライターモード</string>
    <string name="pref_spell_check_active">スペルチェックとテキスト予測が有効です。</string>
    <string name="pref_spell_check_inactive">スペルチェックとテキスト予測が無効です。</string>
    <string name="pref_space_tab_size">スペースの数</string>
    <string name="pref_space_tab_size_summary">タブ文字を置き換えるスペースの数</string>
    <string name="pref_highlight_size">ハイライト表示する行数</string>
    <string name="pref_highlight_size_summary">画面上のもの以外にもハイライトします。数字が大きいほど、パフォーマンスの問題が発生することがあります。</string>
    <string name="pref_select_encoding">常に文字コードを確認する</string>
    <string name="pref_select_encoding_active">常に文字コードを確認する</string>
    <string name="pref_select_encoding_inactive">長押したとき文字コードを確認する</string>
    <string name="pref_read_only">読み取り専用モード</string>
    <string name="pref_read_only_active">編集不可</string>
    <string name="pref_read_only_inactive">編集可</string>
    <string name="pref_position_hack">カーソル位置のハック</string>
    <string name="pref_position_hack_active">カーソルの位置に問題が発生する場合は無効にしてください。</string>
    <string name="pref_position_hack_inactive">カーソルの位置に問題が発生する場合は有効にしてください。</string>
    <string name="pref_ad_margin">広告のマージン</string>
    <string name="pref_ad_margin_active">広告がテキストに重ならないようにテキストの最後にマージンを加える。</string>
    <string name="pref_ad_margin_inactive">マージンを取りません。数行のテキストが広告で隠れる可能性があります。</string>
    <string name="pref_root_mode">Rootモード</string>
    <string name="pref_root_mode_active">もし端末がRoot化されているなら、システムファイルの編集が可能です。注意：Rootモードでは BusyBox が必要です。</string>
    <string name="pref_root_mode_inactive">システムファイルの編集を許可します。注意：Rootモードは未完成です。</string>
    <string name="pref_undo_level">元に戻す回数</string>
    <string name="pref_undo_level_summary">取り消しを保存する回数を設定します。0で無制限です。</string>
    <string name="pref_cat_remote">リモートファイル</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box, Gitの接続</string>
    <string name="pref_cat_external">外部コマンド</string>
    <string name="pref_cat_external_summary">外部コマンド</string>
    <string name="pref_cat_other">その他</string>
    <string name="pref_cat_other_summary">その他の設定</string>
    <string name="pref_action_bar">アクションバー</string>
    <string name="pref_action_bar_enabled">メニューの代わりにアクションバーを使います。</string>
    <string name="pref_action_bar_disabled">アクションバーの代わりにメニューを使います。</string>
    <string name="pref_alternative_action_bar">凝縮アクションバー</string>
    <string name="pref_alternative_action_bar_enabled">すべてのファイル操作を一つのアイコンにまとめる。（再起動が必要）</string>
    <string name="pref_alternative_action_bar_disabled">拡張アクションバーを使用します。再起動が必要。</string>
    <string name="pref_hide_document_list">ドキュメントリストを隠す</string>
    <string name="pref_hide_document_list_enabled">右サイドのドキュメントリストの代わりにアクションバーを使用する</string>
    <string name="pref_hide_document_list_disabled">両方のドキュメントリストを使用する。</string>
    <string name="pref_action_bar_tabs">ナビゲーションタブ</string>
    <string name="pref_action_bar_tabs_enabled">可能な場合は文書間の移動にタブを使用する。</string>
    <string name="pref_action_bar_tabs_disabled">常にドロップダウンリストを使う。</string>
    <string name="pref_split_action_bar">アクションバーを分割</string>
    <string name="pref_split_action_bar_enabled">2つ目のアクションバーに項目を表示します。（再起動が必要）</string>
    <string name="pref_split_action_bar_disabled">オーバーフローメニューにすべての項目を表示する。（再起動が必要）</string>
    <string name="pref_save_temp">一時ファイル</string>
    <string name="pref_save_temp_enabled">アップロードに一時ファイルを使用する</string>
    <string name="pref_save_temp_disabled">直接アップロードする</string>
    <string name="pref_reuse_connections">再接続</string>
    <string name="pref_reuse_connections_enabled">再接続を行う。（高速）</string>
    <string name="pref_reuse_connections_disabled">常にサーバに接続</string>
    <string name="pref_help">ヘルプ…</string>
    <string name="pref_rate">DroidEditを評価</string>
    <string name="pref_rate_summary">DroidEdit を支えるため、Playストアで評価をクリックしてください。</string>
    <string name="pref_forget_dropbox">Dropboxとの接続を解除</string>
    <string name="pref_forget_box">Box.netとの接続を解除</string>
    <string name="pref_dropbox_active">Dropboxのオプションを開く</string>
    <string name="pref_box_active">Boxのオプションを開く</string>
    <string name="pref_drive_active">ドライブのオプションを表示</string>
    <string name="pref_dropbox_active_enabled">ファイルシステム選択時にDropboxのオプションを開く</string>
    <string name="pref_dropbox_active_disabled">ファイルシステム選択時にDropboxのオプションを開かない</string>
    <string name="pref_box_active_enabled">ファイルシステム選択時にBoxのオプションを開く</string>
    <string name="pref_box_active_disabled">ファイルシステム選択時にBoxのオプションを開かない</string>
    <string name="pref_drive_active_enabled">ファイルシステムを選択時にドライブのオプションを表示</string>
    <string name="pref_drive_active_disabled">ファイルシステムを選択時にドライブのオプションを表示しない</string>
    <string name="pref_sftp_actions">SFTP / FTP 処理</string>
    <string name="pref_sftp_options">SFTP / FTPオプション</string>
    <string name="pref_sftp_servers">SFTP / FTP サーバ</string>
    <string name="pref_global_options">グローバルオプション</string>
    <string name="pref_external_commands">外部コマンド</string>
    <string name="pref_add_external_command">外部コマンドを追加</string>
    <string name="pref_edit_external_command_summary">このコマンドを編集します。</string>
    <string name="pref_add_external_command_summary">新規コマンドを追加します。</string>
    <string name="pref_sftp_add_server">リモートサーバを追加</string>
    <string name="pref_sftp_edit_server_summary">リモートサーバを編集します。</string>
    <string name="pref_sftp_add_server_summary">新しいSFTP/FTPサーバを追加する</string>
    <string name="pref_sftp_no_name">名称未設定</string>
    <string name="pref_sftp_server_data">リモートサーバ情報</string>
    <string name="pref_sftp_specific_server_data">SFTPサーバ情報の詳細</string>
    <string name="pref_ftp_specific_server_data">FTPサーバ情報の詳細</string>
    <string name="pref_ftps">FTPSを使用 (TLS/SSLによるFTP暗号化)</string>
    <string name="pref_ftpes">FTPESを使用する (ExplicitモードFTPS)</string>
    <string name="pref_sftp_server_name">サーバ名</string>
    <string name="pref_sftp_server_type">サーバの種類</string>
    <string name="pref_sftp_server_address">サーバアドレス</string>
    <string name="pref_sftp_server_username">ユーザ名</string>
    <string name="pref_sftp_server_password">パスワード</string>
    <string name="pref_sftp_server_passphrase">パスワード</string>
    <string name="pref_sftp_ask_password_everytime">毎回確認する</string>
    <string name="pref_sftp_save_passphrase">すべてのセッションのパスワードを保存する</string>
    <string name="pref_sftp_save_password">すべてのセッションのパスワードを保存する</string>
    <string name="pref_sftp_password_saved">パスワードを保存しました</string>
    <string name="pref_sftp_server_port">Server Port</string>
    <string name="pref_sftp_initial_folder">初期フォルダ</string>
    <string name="pref_sftp_base_url">ベースURL</string>
    <string name="pref_sftp_use_global_private_key">汎用秘密鍵を使う</string>
    <string name="pref_forget_session_passwords">セッションのパスワードを消去</string>
    <string name="pref_forget_session_passwords_summary">保存されたセッションのパスワードを消去します</string>
    <string name="pref_session_passwords_cleared">パスワード消去</string>
    <string name="pref_private_key_path">秘密鍵のパス</string>
    <string name="pref_global_private_key_path">汎用秘密鍵のパス</string>
    <string name="pref_cat_shortcuts">ショートカット</string>
    <string name="pref_cat_shortcuts_summary">キーボードショートカットの設定</string>
    <string name="pref_raw_keys">ソフトキーボードのサポート</string>
    <string name="pref_raw_keys_active">ショートカットは、ソフトキーボード上で動作します。ライタモードが無効です。</string>
    <string name="pref_raw_keys_inactive">ショーカットはソフトキーボード上で使用できません。</string>
    <string name="pref_volume_up_as_ctrl">Ctrlでボリュームアップ</string>
    <string name="pref_volume_up_as_ctrl_active">ボリュームアップキーをCtrlで代用する</string>
    <string name="pref_volume_up_as_ctrl_inactive">通常のボリュームアップキーも動作します。</string>
    <string name="pref_volume_down_as_tab">Tabキーでボリュームダウン</string>
    <string name="pref_volume_down_as_tab_active">ボリュームダウンキーをTabで代用する</string>
    <string name="pref_volume_down_as_tab_inactive">通常のボリュームダウンキーも動作します。</string>
    <string name="premium_feature">Pro版の機能</string>
    <string name="premium_dropbox_feature_summary">Dropboxを利用したファイルの読み書きには有償のDroidEdit Proをご利用ください。</string>
    <string name="premium_box_feature_summary">Box上のファイルを直接扱うには有償版のDroidEditを利用してください。</string>
    <string name="premium_drive_feature_summary">Driveからダイレクトにファイルを開いて保存する機能はDroidEditの有償バージョンでのみ利用可能です。</string>
    <string name="premium_sftp_feature_summary">外部サーバ(SFTP/FTP, Dropbox, box)を利用したファイルの読み書きには有償のDroidEdit Proをご利用ください。</string>
    <string name="premium_external_summary">外部コマンド(ローカルまたはSSH)を使用するには有償版のDroidEditを利用してください。</string>
    <string name="premium_emmet_summary">Emmt（以前のZen-Coding）を展開するにはDroidEditの有料版をご利用ください。</string>
    <string name="premium_theme_feature_summary">カスタムテーマの作成には有償のDroidEdit Proをご利用ください。</string>
    <string name="premium_upgrade">アップグレードする</string>
    <string name="premium_no_thanks">必要ありません</string>
</resources>
