<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.icecoldapps.photoeditorultimatefree">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="DataAll">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".viewStartupscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:name=".viewEditBrightness"/>
        <activity android:configChanges="orientation" android:name=".viewEditClone"/>
        <activity android:configChanges="orientation" android:name=".viewEditColor"/>
        <activity android:configChanges="orientation" android:name=".viewEditCombine"/>
        <activity android:configChanges="orientation" android:name=".viewEditCombineHVD"/>
        <activity android:configChanges="orientation" android:name=".viewEditContrast"/>
        <activity android:configChanges="orientation" android:name=".viewEditCrop"/>
        <activity android:configChanges="orientation" android:name=".viewEditDistort"/>
        <activity android:configChanges="orientation" android:name=".viewEditDistortPartly"/>
        <activity android:configChanges="orientation" android:name=".viewEditFlip"/>
        <activity android:configChanges="orientation" android:name=".viewEditGamma"/>
        <activity android:configChanges="orientation" android:name=".viewEditInfo"/>
        <activity android:configChanges="orientation" android:name=".viewEditPaint"/>
        <activity android:configChanges="orientation" android:name=".viewEditPartlyColor"/>
        <activity android:configChanges="orientation" android:name=".viewEditPreview"/>
        <activity android:configChanges="orientation" android:name=".viewEditResize"/>
        <activity android:configChanges="orientation" android:name=".viewEditResizeButtons"/>
        <activity android:configChanges="orientation" android:name=".viewEditRotate"/>
        <activity android:configChanges="orientation" android:name=".viewEditSettings"/>
        <activity android:configChanges="orientation" android:name=".viewEditTransparency"/>
        <activity android:configChanges="orientation" android:name=".viewMoreFeatures"/>
        <activity android:configChanges="orientation" android:name=".viewStart"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
    </application>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:name="android.hardware.microphone"/>
</manifest>
