!!brut.androlib.meta.MetaInfo
apkFileName: Photo_Editor.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '7'
sharedLibrary: false
sparseResources: true
unknownFiles:
  org/apache/http/version.properties: '8'
  org/apache/http/client/version.properties: '8'
  org/apache/http/entity/mime/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0-dirty
versionInfo:
  versionCode: '7'
  versionName: 6.9.6
