<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="quality_low">Rendah</string>
    <string name="quality_normal">Sedang</string>
    <string name="quality_high">Tinggi</string>
    <string name="quality_super">Super</string>
    <string name="download_waiting_text">Menunggu</string>
    <string name="download_connecting_text">Menghubungkan</string>
    <string name="download_paused_text" />
    <string name="download_notif_time_remaining_text">%s tersisa</string>
    <string name="download_notif_complete_text">Selesai</string>
    <string name="download_notif_failed_text">Gagal</string>
    <string name="download_file_size_unknown">Tidak diketahui</string>
    <string name="saved_time">Tersimpan</string>
    <string name="download_insufficiant_storage">Penyimpanan tidak mencukupi</string>
    <string name="download_error_401_msg">Link Kedaluarsa</string>
    <string name="download_error_5xx_msg">Masalah Server</string>
    <string name="video_tips_slide_to_control_position_and_volume">Usap layar ke kiri/kanan untuk mengontrol cepat lambat/Usap layar ke atas/bawah untuk mengontrol suara</string>
    <string name="video_download_tip">Klik disini untuk Nonton nanti!</string>
    <string name="download_preparing_text">Mempersiapkan</string>
    <string name="download_retrying_text">Mencoba kembali(%s)</string>
    <string name="download_paused_network_unavailable_text">Jaringan tidak tersedia</string>
    <string name="download_paused_not_enough_space_text">Tidak cukup ruang</string>
    <string name="download_paused_weak_network_text">Jaringan Lemah</string>
    <string name="facebook_notification_title">Facebook for UC</string>
    <string name="saver_enable_setting">Charging Pintar UC</string>
    <string name="saver_enable_introduce">Lebih dari $ pengguna UC mengaktifkan ini untuk * (termasuk rekomendasi hot dan iklan) untuk # secara langsung.</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">tampilan yang lebih keren</string>
    <string name="saver_enable_introduce_light_three">memonitor status baterai</string>
    <string name="saver_enable_introduce_one">Aktifkan charging pintar untuk * (termasuk rekomendasi hot dan iklan) yang didisain untuk # secara langsung.</string>
    <string name="saver_boost_now">Aktifkan sekarang</string>
    <string name="saver_boost_cancel">Batal</string>
    <string name="saver_power_usage">Rincian Penggunaan Baterai</string>
    <string name="saver_3g_usage">Waktu Panggilan 3G</string>
    <string name="saver_wifi_usage">Wifi</string>
    <string name="saver_movie_usage">Film</string>
    <string name="saver_charge_mode_charge">Mengisi Daya</string>
    <string name="saver_disable">Nonaktifkan</string>
    <string name="saver_disbale_setting_title">Nonaktifkan Charing Pintar?</string>
    <string name="saver_not_now">Tidak Sekarang</string>
    <string name="saver_charge_type_continus">Pengisian Terus-menerus</string>
    <string name="saver_charge_type_trigger">Pengisian Sesekali</string>
    <string name="saver_charge_spped_up_description">Anda dapat memonitor proses pengisian baterai dengan ChargePintar. Apakah anda menyukai ini?</string>
    <string name="saver_disbale_setting_description">Anda telah menggunakan Charging Pintar sebanyak 10 kali. Apakah anda yakin tidak ingin memonitor proses pengisian baterai?</string>
    <string name="saver_charge_toast_continus">Isi daya secara pelan untuk mencapai daya penuh dari baterai</string>
    <string name="saver_charge_toast_trigger">Lanjutkan mengisi daya selama 10 menit untuk memperpanjang masa pakai baterai.</string>
    <string name="saver_charge_toast_speed">Isi daya seperti biasa saat di bawah 80%</string>
    <string name="saver_ad_loading">Mengisi</string>
    <string name="saver_setting_close">Tutup</string>
    <string name="saver_slide">Geser untuk buka kunci ></string>
    <string name="saver_charge_mode_discharge">Tidak Mengisi</string>
    <string name="saver_full_left">Waktu tersisa untuk mengisi daya hingga penuh: #</string>
    <string name="saver_ad_open">Buka</string>
    <string name="saver_ad_delete">Hapus</string>
    <string name="saver_charge_spped_up_title">ChargePintar</string>
    <string name="saver_charge_type_speed">Biasa</string>
    <string name="saver_notification_boostnow">Charging Pintar Sekarang</string>
    <string name="saver_notification_speed">Apakah anda ingin mencoba tampilan charging yang lebih keren?</string>
    <string name="saver_notification_boost">Aktifkan</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Browser</string>
    <string name="lock_screen_messages_facebook_item_ignore">Abaikan</string>
    <string name="lock_screen_messages_facebook_ignore_day">Tidak ada rekomendasi untuk # hari kedepan</string>
    <string name="lock_screen_messages_facebook_ignore_num">Tidak ada rekomendasi lagi</string>
    <string name="common_google_play_services_unknown_issue">%1$s kesulitan dengan layanan Google Play. Jika masalah terus berlanjut, hubungi pengembang untuk mendapatkan bantuan.</string>
    <string name="upgrade_notification_guide">Belum Memperbarui? %s %% pengguna telah memperbarui, dapatkan SEKARANG!</string>
    <string name="upgrade_notification_title">UC Terbaru %s</string>
</resources>
