<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="aac" id="0x7f020000" />
    <public type="drawable" name="access" id="0x7f020001" />
    <public type="drawable" name="avi" id="0x7f020002" />
    <public type="drawable" name="bat" id="0x7f020003" />
    <public type="drawable" name="bmp" id="0x7f020004" />
    <public type="drawable" name="chm" id="0x7f020005" />
    <public type="drawable" name="close" id="0x7f020006" />
    <public type="drawable" name="css" id="0x7f020007" />
    <public type="drawable" name="dat" id="0x7f020008" />
    <public type="drawable" name="default2" id="0x7f020009" />
    <public type="drawable" name="dll" id="0x7f02000a" />
    <public type="drawable" name="excel" id="0x7f02000b" />
    <public type="drawable" name="exe" id="0x7f02000c" />
    <public type="drawable" name="fon" id="0x7f02000d" />
    <public type="drawable" name="gif" id="0x7f02000e" />
    <public type="drawable" name="html" id="0x7f02000f" />
    <public type="drawable" name="icon" id="0x7f020010" />
    <public type="drawable" name="image" id="0x7f020011" />
    <public type="drawable" name="ini" id="0x7f020012" />
    <public type="drawable" name="jar" id="0x7f020013" />
    <public type="drawable" name="jpg" id="0x7f020014" />
    <public type="drawable" name="js" id="0x7f020015" />
    <public type="drawable" name="loading" id="0x7f020016" />
    <public type="drawable" name="log" id="0x7f020017" />
    <public type="drawable" name="logo_register" id="0x7f020018" />
    <public type="drawable" name="logo_start" id="0x7f020019" />
    <public type="drawable" name="logo_start2" id="0x7f02001a" />
    <public type="drawable" name="mov" id="0x7f02001b" />
    <public type="drawable" name="movie" id="0x7f02001c" />
    <public type="drawable" name="mp3" id="0x7f02001d" />
    <public type="drawable" name="mpg" id="0x7f02001e" />
    <public type="drawable" name="net" id="0x7f02001f" />
    <public type="drawable" name="open" id="0x7f020020" />
    <public type="drawable" name="otf" id="0x7f020021" />
    <public type="drawable" name="other_image" id="0x7f020022" />
    <public type="drawable" name="other_movie" id="0x7f020023" />
    <public type="drawable" name="other_music" id="0x7f020024" />
    <public type="drawable" name="other_music2" id="0x7f020025" />
    <public type="drawable" name="pdf" id="0x7f020026" />
    <public type="drawable" name="png" id="0x7f020027" />
    <public type="drawable" name="powerpoint" id="0x7f020028" />
    <public type="drawable" name="real" id="0x7f020029" />
    <public type="drawable" name="reg" id="0x7f02002a" />
    <public type="drawable" name="rtf" id="0x7f02002b" />
    <public type="drawable" name="swf" id="0x7f02002c" />
    <public type="drawable" name="sys" id="0x7f02002d" />
    <public type="drawable" name="text" id="0x7f02002e" />
    <public type="drawable" name="ttc" id="0x7f02002f" />
    <public type="drawable" name="ttf" id="0x7f020030" />
    <public type="drawable" name="vbs" id="0x7f020031" />
    <public type="drawable" name="wav" id="0x7f020032" />
    <public type="drawable" name="wma" id="0x7f020033" />
    <public type="drawable" name="wmv" id="0x7f020034" />
    <public type="drawable" name="word" id="0x7f020035" />
    <public type="drawable" name="xml" id="0x7f020036" />
    <public type="drawable" name="xsl" id="0x7f020037" />
    <public type="layout" name="list1" id="0x7f030000" />
    <public type="layout" name="main" id="0x7f030001" />
    <public type="string" name="hello" id="0x7f040000" />
    <public type="string" name="app_name" id="0x7f040001" />
    <public type="id" name="vw1" id="0x7f050000" />
    <public type="id" name="img" id="0x7f050001" />
    <public type="id" name="text1" id="0x7f050002" />
    <public type="id" name="text2" id="0x7f050003" />
</resources>