<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Tiedosto</string>
    <string name="action_bar_new">Uusi</string>
    <string name="action_bar_open">Avaa</string>
    <string name="action_bar_save">Tallenna</string>
    <string name="action_bar_save_as">Tallenna nimellä…</string>
    <string name="action_bar_close">Sulje</string>
    <string name="action_bar_select_all">Valitse kaikki</string>
    <string name="action_bar_cut">Leikkaa</string>
    <string name="action_bar_copy">Kopioi</string>
    <string name="action_bar_indent">Indent Selection</string>
    <string name="action_bar_unindent">Unindent Selection</string>
    <string name="action_bar_paste">Liitä</string>
    <string name="action_bar_insert_color">Insert Color</string>
    <string name="action_bar_expand">Laajenna XML</string>
    <string name="action_bar_expand_condensed">Laajenna</string>
    <string name="action_bar_undo">Kumoa</string>
    <string name="action_bar_redo">Tee sittenkin</string>
    <string name="action_bar_find_replace">Etsi/korvaa…</string>
    <string name="action_bar_goto_line">Mene riville…</string>
    <string name="action_bar_force_syntax">Pakota syntaksi…</string>
    <string name="action_bar_create_shortcut">Luo linkki</string>
    <string name="action_bar_search_files">Etsi tiedostoista</string>
    <string name="action_bar_read_only">Vain luku</string>
    <string name="action_bar_writer_mode">Kirjoitustila</string>
    <string name="action_bar_extra_keys">Extra Keys</string>
    <string name="action_bar_ask_encoding">Kysy koodausta</string>
    <string name="action_bar_settings">Asetukset…</string>
    <string name="action_bar_file_actions">Tiedoston toiminnot…</string>
    <string name="action_bar_text_actions">Muokkaa…</string>
    <string name="action_bar_exit">Sulje</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Uusi (koodaus)</string>
    <string name="action_bar_open_encoding">Avaa (koodaus)</string>
    <string name="action_bar_toggle_document_list">Avaa/sulje dokumenttilista</string>
    <string name="action_bar_duplicate_line">Kahdenna rivi(t)</string>
    <string name="action_bar_delete_line">Poista rivi(t)</string>
    <string name="action_bar_find_again">Etsi uudelleen</string>
    <string name="action_bar_goto_line_start">Mene rivin alkuun</string>
    <string name="action_bar_goto_line_end">Mene rivin loppuun</string>
    <string name="action_bar_next_tab">Seuraava dokumentti</string>
    <string name="action_bar_prev_tab">Edellinen dokumentti</string>
    <string name="theme_background">Taustaväri</string>
    <string name="theme_normal_text">Tavallinen teksti</string>
    <string name="theme_reserved_keyword">Varattu avainsana</string>
    <string name="theme_data_type">Datatyyppi</string>
    <string name="theme_literal">Literaali</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Esikääntäjä</string>
    <string name="theme_comment">Kommentti</string>
    <string name="theme_parsing_error">Jäsennysvirhe</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Luo teema</string>
    <string name="theme_edit">Muokkaa teemaa</string>
    <string name="theme_custom">Mukautetut teemat</string>
    <string name="theme_select_color">Valitse väri</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Peruuta</string>
    <string name="generic_yes">Kyllä</string>
    <string name="generic_no">Ei</string>
    <string name="generic_ignore">Ohita</string>
    <string name="generic_delete">Poista</string>
    <string name="generic_test">Testi</string>
    <string name="generic_save">Tallenna</string>
    <string name="generic_saved">Tallannettu</string>
    <string name="generic_create">Luo</string>
    <string name="generic_close">Sulje</string>
    <string name="generic_not_found">Ei löytynyt</string>
    <string name="generic_reload">Lataa uudelleen</string>
    <string name="generic_retry">Retry</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Loading…</string>
    <string name="find">Etsi</string>
    <string name="find_replace">Korvaa</string>
    <string name="find_replace_all">Korvaa kaikki</string>
    <string name="find_ignore_case">Ohita isot kirjaimet</string>
    <string name="find_wrap_around">Ympäröi</string>
    <string name="find_regular_expression">Säännöllinen lauseke</string>
    <string name="goto_line">Mene riville</string>
    <string name="goto_line_number">Syötä rivinumero</string>
    <string name="goto_line_go">Mene</string>
    <string name="file_management_overwrite">Ylikirjoita</string>
    <string name="file_management_close_file_warning">Tiedostossa on tallentamattomia muutoksia. Suljetaanko tiedosto varmasti?</string>
    <string name="file_management_file_exists">Tiedosto on olemassa</string>
    <string name="file_management_file_exists_msg">Tiedosto on jo olemassa. Ylikirjoitetaanko?</string>
    <string name="file_management_file_not_exists_msg">Tiedostoa ei ole olemassa.</string>
    <string name="file_management_close_file">Sulje tiedosto</string>
    <string name="file_management_open_file">Avaa tiedosto</string>
    <string name="file_management_save_file">Tallenna tiedosto</string>
    <string name="file_management_choose_filesystem">Valitse tiedostojärjestelmä</string>
    <string name="file_management_new_file">Uusi tiedosto</string>
    <string name="file_management_select_encoding">Valitse koodaus</string>
    <string name="file_management_file_changed">Tiedosto muuttunut</string>
    <string name="file_management_file_changed_on_disk">Tiedostoa $file$ on muutettu levyllä. Lataa uudelleen?</string>
    <string name="file_management_file_changed_on_dropbox">Tiedostoa $file$ on muutettu Dropboxissa. Lataa uudelleen?</string>
    <string name="file_management_file_changed_on_box">Tiedostoa $file$ on muutettu Dropboxissa. Lataa uudelleen?</string>
    <string name="file_management_add_folder">Luo kansio</string>
    <string name="remote_open_sftp_file">Avaa etätiedosto</string>
    <string name="remote_save_sftp_file">Tallenna etätiedosto</string>
    <string name="remote_connection_successful">Yhteys onnistui</string>
    <string name="remote_public_key_auth">Julkisen avaimen todennus</string>
    <string name="remote_password_auth">Salasanatodennus</string>
    <string name="remote_connecting">Yhteys palvelimelle</string>
    <string name="remote_establishing_connection">Muodostetaan yhteyttä</string>
    <string name="remote_login">Kirjaudu</string>
    <string name="remote_open_dropbox_file">Avaa Dropbox-tiedosto</string>
    <string name="remote_save_dropbox_file">Tallenna Dropbox-tiedosto</string>
    <string name="remote_dropbox_connection_successful">Yhteys Dropbox-palveluun onnistui</string>
    <string name="remote_dropbox_connection_failed">Virhe Dropboxin tunnistautumisessa</string>
    <string name="remote_open_box_file">Avaa Box-tiedosto</string>
    <string name="remote_save_box_file">Tallenna Box-tiedosto</string>
    <string name="remote_box_connection_successful">Yhteys Box-palveluun onnistui</string>
    <string name="remote_box_connection_failed">Virhe Boxin tunnistautumisessa</string>
    <string name="error_save_failed">Tallennus epäonnistui</string>
    <string name="error_save_failed_msg">Tiedoston tallennus epäonnistui</string>
    <string name="error_open_failed">Avaus epäonnistui</string>
    <string name="error_open_failed_msg">Tiedoston avaaminen epäonnistui</string>
    <string name="error_file_too_big_msg">Tiedosto liian iso</string>
    <string name="error_download_failed">Lataus epäonnistui</string>
    <string name="error_download_failed_msg">Tiedoston lataus epäonnistui</string>
    <string name="error_auth_failed_msg">Palvelimen kanssa tunnistautuminen epäonnistui</string>
    <string name="error_upload_failed">Lähetys epäonnistui</string>
    <string name="error_upload_failed_msg">Tiedoston lähetys epäonnistui</string>
    <string name="error_connecting">Virhe yhdistettäessä palvelimelle</string>
    <string name="error_authenticating">Tunnistautuminen epäonnistui</string>
    <string name="error_invalid_key">Epäkelpo yksityinen avain</string>
    <string name="error_dropbox_unlinked_msg">Dropbox-tilin yhteys irroitettu. Yritä uudelleen ja uusi tunnistautuminen</string>
    <string name="error_box_unlinked_msg">Dropbox-tilin yhteys irroitettu. Yritä uudelleen ja uusi tunnistautuminen</string>
    <string name="error_permission_denied_msg">Käyttöoikeus evätty</string>
    <string name="error_color">Väri ei kelpaa</string>
    <string name="error_unknown">Tuntematon virhe</string>
    <string name="error_opening">Virhe tiedoston avaamisessa</string>
    <string name="error_market">Virhe Play-kaupan avaamisessa</string>
    <string name="error_not_in_initial_folder">Tiedosto ei ole palvelimen ensimmäisessä kansiossa</string>
    <string name="error_no_initial_folder">Palvelimella ei ole ensimmäistä kansiota</string>
    <string name="error_no_base_url">Palvelimella ei ole pohjaosoitetta</string>
    <string name="error_failed_open_browser">Selaimen avaaminen epäonnistui</string>
    <string name="error_failed_add_folder">Kansion luonti epäonnistui</string>
    <string name="error_failed_getting_files">Failed to retrieve file list</string>
    <string name="error_creating_shortcut">Failed to create shortcut</string>
    <string name="external_choose_action">Valitse toiminto</string>
    <string name="external_choose_command">Valitse komento</string>
    <string name="external_preview_broser">Esikatsele selaimessa</string>
    <string name="external_sl4a_error">Virhe SL4A-suorituksessa. Onko se asennettu?</string>
    <string name="external_run_in_sl4a_terminal">Suorita SL4A:lla (Pääte)</string>
    <string name="external_run_in_sl4a_background">Suorita SL4A:lla (taustalla)</string>
    <string name="external_send_file">Jaa tiedosto…</string>
    <string name="external_run_external">Suorita ulkoinen komento…</string>
    <string name="external_command_data">Ulkoinen komentodata</string>
    <string name="external_command_name">Nimi</string>
    <string name="external_command_name_summary">Tämän komennon alias.</string>
    <string name="external_command_expression">Komento</string>
    <string name="external_command_expression_summary">"Komento serverille.
${file}, ${name} ja ${path} toimivat korvikkeina tiedoston nimelle, nimelle ilman päätettä ja polulle.
Voit myös luoda omat korvikkeet kysyttäväksi suoritettaessa."</string>
    <string name="external_command_action">Tuloksen toimenpide</string>
    <string name="external_command_action_summary">Kuinka näyttää tämän komennon tulos.</string>
    <string name="external_insert_token">Syötä valtuuden arvo</string>
    <string name="external_value_for">Arvo valtuudelle $token$</string>
    <string name="external_do_nothing">Älä tee mitään</string>
    <string name="external_show_results">Näytä tulokset</string>
    <string name="external_open_in_new_document">Avaa uudessa dokumentissa</string>
    <string name="external_replace_current_document">Korvaa nykyinen dokumentti</string>
    <string name="external_save_file_first">Tallenna tiedosto ensin</string>
    <string name="external_no_output">Ei tuotosta</string>
    <string name="external_command_output">Komennon tuotos</string>
    <string name="external_command_error">Virhe komennon suorituksessa</string>
    <string name="install_droidgrep_title">DroidGrep vaaditaan</string>
    <string name="install_droidgrep_message">Tiedostoista etsiminen vaatii DroidGrep-asennuksen. Asennetaanko nyt?</string>
    <string name="shortcut_title_general">Yleiset</string>
    <string name="shortcut_title_filemanagement">Tiedostonhallinta</string>
    <string name="shortcut_title_editor">Editori</string>
    <string name="shortcut_title_menus">Valikot</string>
    <string name="shortcut_title_external">Ulkoiset</string>
    <string name="shortcut_title_documents">Dokumentit</string>
    <string name="shortcut_special_keys">Erikoisnäppäimet</string>
    <string name="shortcut_message">"Paina näppäinyhdistelmää.
Yhdistelmien tulisi aina sisältää Ctrl."</string>
    <string name="exit">Poistu</string>
    <string name="exit_really">Poistutaanko todella?</string>
    <string name="exit_really_msg">Joissain dokumenteissa on tallentamattomia muutoksia. Suljetaanko silti?</string>
    <string name="syntax_change">Vaihda syntaksia</string>
    <string name="syntax_save">Tallenna liitos</string>
    <string name="syntax_always_open">Avaa .$extension$ aina kielenä $language$?</string>
    <string name="syntax_default">Oletussyntaksi</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Kyllä</string>
    <string name="pref_no">Ei</string>
    <string name="pref_cat_appearance">Ulkoasu</string>
    <string name="pref_cat_appearance_summary">Teemat ja kirjasimen koko</string>
    <string name="pref_theme">Teema</string>
    <string name="pref_theme_summary">Valitse teema.</string>
    <string name="pref_select_theme">Valitse teema</string>
    <string name="pref_custom_theme">Hallitse mukautettuja teemoja</string>
    <string name="pref_custom_theme_summary">Luo ja hallitse mukautettuja teemoja.</string>
    <string name="pref_font_size">Kirjasimen koko</string>
    <string name="pref_font_size_summary">Valitse kirjasimen koko.</string>
    <string name="pref_select_font_size">Valitse kirjasimen koko</string>
    <string name="pref_font_face">Font Face</string>
    <string name="pref_font_face_summary">Select font face.</string>
    <string name="pref_select_font_face">Select Font Face</string>
    <string name="pref_info_panel">Tietopaneeli</string>
    <string name="pref_info_panel_active">Tietopaneeli, jossa näytetään kirjainten, sanojen ja rivien määrä.</string>
    <string name="pref_info_panel_inactive">Ei tietopaneelia.</string>
    <string name="pref_cat_editor">Editori</string>
    <string name="pref_cat_editor_summary">Rivinumerot, koodin väritys, kumoamisen aste, …</string>
    <string name="pref_line_numbers">Rivinumerot</string>
    <string name="pref_show_line_numbers">Näytetään rivinumerot.</string>
    <string name="pref_hide_line_numbers">Ei rivinumeroja.</string>
    <string name="pref_syntax_highlighting">Koodin väritys</string>
    <string name="pref_syntax_highlighting_active">Koodin väritys on päällä.</string>
    <string name="pref_syntax_highlighting_inactive">Koodin väritys on pois päältä.</string>
    <string name="pref_line_break">Rivitykset</string>
    <string name="pref_line_break_summary">Rivinvaihdon oletustyyli</string>
    <string name="pref_default_encoding">Oletuskoodaus</string>
    <string name="pref_default_encoding_summary">Oletuskoodaus avatuille ja luoduille tiedostoille</string>
    <string name="pref_line_wrap">Tekstin rivitys</string>
    <string name="pref_line_wrap_active">Tekstin rivitys on päällä. Toistaiseksi beeta-versio. Katso internetsivulta lisätietoja.</string>
    <string name="pref_line_wrap_inactive">Tekstin rivitys on pois päältä. Toistaiseksi beeta-versio. Katso internetsivulta lisätietoja.</string>
    <string name="pref_extra_keys">Extra Keys</string>
    <string name="pref_extra_keys_active">Show an extra keyboard row with commonly used keys.</string>
    <string name="pref_extra_keys_inactive">"Don't show an extra keyboard row with commonly used keys."</string>
    <string name="pref_space_tab">Käytä välilyöntejä sarkaimena</string>
    <string name="pref_space_tab_active">Käytä välilyöntejä sarkainmerkin sijaan.</string>
    <string name="pref_space_tab_inactive">Käytä sarkainmerkkiä.</string>
    <string name="pref_bugsense">Automaattiset virheraportit</string>
    <string name="pref_bugsense_active">Käytetään BugSenseä automaattisiin virheraportteihin. Yksityistä tietoa ei lähetetä. Muutos vaatii uudellenkäynnistyksen.</string>
    <string name="pref_bugsense_inactive">BugSense on pois päältä. Muutos vaatii uudellenkäynnistyksen.</string>
    <string name="pref_low_profile">Älä häiritse</string>
    <string name="pref_low_profile_active">Himmennä pohjan navigointipalkki.</string>
    <string name="pref_low_profile_inactive">Pidä pohjan navigointipalkki päällä.</string>
    <string name="pref_spell_check">Kirjoitustila</string>
    <string name="pref_spell_check_active">Tekstin korjaus ja ennustus ovat päällä.</string>
    <string name="pref_spell_check_inactive">Tekstin korjaus ja ennustus ovat pois päältä.</string>
    <string name="pref_space_tab_size">Välilyöntien määrä</string>
    <string name="pref_space_tab_size_summary">Sarkainmerkin sijaan käytettävien välilyöntien määrä.</string>
    <string name="pref_highlight_size">Number of extra lines to highlight</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Kysy aina koodausta</string>
    <string name="pref_select_encoding_active">Kysy aina koodausta.</string>
    <string name="pref_select_encoding_inactive">Kysy koodausta vain pitkällä painalluksella.</string>
    <string name="pref_read_only">Vain luku -tila</string>
    <string name="pref_read_only_active">Älä salli muokkausta.</string>
    <string name="pref_read_only_inactive">Salli muokkaus.</string>
    <string name="pref_position_hack">Kursorin sijaintihack</string>
    <string name="pref_position_hack_active">Jos kursorin sijainnin kanssa on ongelmia, kytke tämä pois päältä.</string>
    <string name="pref_position_hack_inactive">Jos kursorin sijainnin kanssa on ongelmia, kytke tämä päälle.</string>
    <string name="pref_ad_margin">Mainoksen marginaali</string>
    <string name="pref_ad_margin_active">Lisää alamarginaalin, jottei mainos peitä tekstiä.</string>
    <string name="pref_ad_margin_inactive">Ei alamarginaalia. Mainos pysyy tekstin päällä ja voi peittää sitä.</string>
    <string name="pref_root_mode">Root-tila</string>
    <string name="pref_root_mode_active">Jos puhelimesi on rootattu, voit avata ja tallentaa järjestelmätiedostoja. Ole erittäin varovainen. Root-tila vaati BusyBox-asennuksen.</string>
    <string name="pref_root_mode_inactive">Laita päälle avataksesi ja tallentaaksesi järjestelmän tiedostoja. Root-tila on toistaiseksi Beetassa.</string>
    <string name="pref_undo_level">Kumoamisen aste</string>
    <string name="pref_undo_level_summary">Tallennettujen kumoamisten määrä. Nolla tarkoittaa loppumatonta määrää.</string>
    <string name="pref_cat_remote">Etätiedostot</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">Ulkoiset komennot</string>
    <string name="pref_cat_external_summary">Ulkoiset komennot</string>
    <string name="pref_cat_other">Muut</string>
    <string name="pref_cat_other_summary">Muut asetukset</string>
    <string name="pref_action_bar">Toimintopalkki</string>
    <string name="pref_action_bar_enabled">Käytä toimintopalkkia alavalikon sijaan</string>
    <string name="pref_action_bar_disabled">Käytä toimintopalkkia alavalikon sijaan.</string>
    <string name="pref_alternative_action_bar">Tiivistetty toimintopalkki</string>
    <string name="pref_alternative_action_bar_enabled">Liitä kaikki tiedostonhallintatoiminnot yhden kuvakkeen alle. Vaatii uudelleenkäynnistyksen.</string>
    <string name="pref_alternative_action_bar_disabled">Käytä tiivistettyä toimintopalkkia. Vaatii uudelleenkäynnistyksen.</string>
    <string name="pref_hide_document_list">Piilota dokumenttilista</string>
    <string name="pref_hide_document_list_enabled">Käytä toimintopalkin dokumenttilistaa oikean laidan sijaan.</string>
    <string name="pref_hide_document_list_disabled">Käytä molempia dokumenttilistoja.</string>
    <string name="pref_action_bar_tabs">Välilehdet</string>
    <string name="pref_action_bar_tabs_enabled">Käytä välilehtiä dokumenteille jos mahdollista.</string>
    <string name="pref_action_bar_tabs_disabled">Käytä aina pudotusvalikkoa.</string>
    <string name="pref_split_action_bar">Jaa toimintopalkki</string>
    <string name="pref_split_action_bar_enabled">Näytä joitain valikon kohteita toisessa palkissa. Vaatii uudelleenkäynnistyksen.</string>
    <string name="pref_split_action_bar_disabled">Näytä kaikki valikon kohteet ylimääräisessä valikossa. Vaatii uudelleenkäynnistyksen.</string>
    <string name="pref_save_temp">Väliaikainen tiedosto</string>
    <string name="pref_save_temp_enabled">Käytetään väliaikaista tiedostoa lähetettäessä.</string>
    <string name="pref_save_temp_disabled">Lähetetään suoraan.</string>
    <string name="pref_reuse_connections">Uudelleenkäytä yhteyksiä</string>
    <string name="pref_reuse_connections_enabled">Uudelleenkäytetään yhteyksiä. Pitäisi olla nopeampaa.</string>
    <string name="pref_reuse_connections_disabled">Yhdistä palvelimeen joka kerta.</string>
    <string name="pref_help">Apua…</string>
    <string name="pref_rate">Arvostele DroidEdit</string>
    <string name="pref_rate_summary">Tue DroidEditiä. Paina arvostellaksesi ohjelma Play-kaupassa.</string>
    <string name="pref_forget_dropbox">Irrota Dropbox-palvelusta</string>
    <string name="pref_forget_box">Irrota Box-palvelusta</string>
    <string name="pref_dropbox_active">Näytä Dropbox-valinta</string>
    <string name="pref_box_active">Näytä Box-valinta</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">Näytä Dropbox tiedostojärjestelmää valittaessa.</string>
    <string name="pref_dropbox_active_disabled">Älä näytä Dropboxia tiedostojärjestelmää valittaessa.</string>
    <string name="pref_box_active_enabled">Näytä Box tiedostojärjestelmää valittaessa.</string>
    <string name="pref_box_active_disabled">Älä näytä Boxia tiedostojärjestelmää valittaessa.</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">Toimenpiteet</string>
    <string name="pref_sftp_options">Asetukset</string>
    <string name="pref_sftp_servers">Palvelimet</string>
    <string name="pref_global_options">Global Options</string>
    <string name="pref_external_commands">Ulkoiset komennot</string>
    <string name="pref_add_external_command">Lisää ulkoinen komento</string>
    <string name="pref_edit_external_command_summary">Muokkaa tätä komentoa.</string>
    <string name="pref_add_external_command_summary">Lisää uusi komento.</string>
    <string name="pref_sftp_add_server">Lisää etäpalvelin</string>
    <string name="pref_sftp_edit_server_summary">Muokkaa tätä etäpalvelinta.</string>
    <string name="pref_sftp_add_server_summary">Lisää uusi SFTP/FTP-palvelin.</string>
    <string name="pref_sftp_no_name">Ei nimeä</string>
    <string name="pref_sftp_server_data">Etäpalvelimen data</string>
    <string name="pref_sftp_specific_server_data">SFTP-kohtainen palvelindata</string>
    <string name="pref_ftp_specific_server_data">FTP-kohtainen palvelindata</string>
    <string name="pref_ftps">Käytä SFTP-protokollaa (FTP TSL/SSL-protokollan kautta)</string>
    <string name="pref_ftpes">Käytä FTPES-protokollaa (tarkka FTPS)</string>
    <string name="pref_sftp_server_name">Palvelimen nimi</string>
    <string name="pref_sftp_server_type">Palvelimen tyyppi</string>
    <string name="pref_sftp_server_address">Palvelimen osoite</string>
    <string name="pref_sftp_server_username">Käyttäjänimi</string>
    <string name="pref_sftp_server_password">Salasana</string>
    <string name="pref_sftp_server_passphrase">Avainlause</string>
    <string name="pref_sftp_ask_password_everytime">Kysy aina tarvittaessa</string>
    <string name="pref_sftp_save_passphrase">Tallenna avainlause koko istunnolle</string>
    <string name="pref_sftp_save_password">Tallenna salasana koko istunnolle</string>
    <string name="pref_sftp_password_saved">Salasana tallennettu</string>
    <string name="pref_sftp_server_port">Palvelimen portti</string>
    <string name="pref_sftp_initial_folder">Aloituskansio</string>
    <string name="pref_sftp_base_url">Pohjaosoite</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Unohda istunnon salasana</string>
    <string name="pref_forget_session_passwords_summary">Unohda tämän istunnon tallennettu salasana.</string>
    <string name="pref_session_passwords_cleared">Istunnon salasanat pyyhitty</string>
    <string name="pref_private_key_path">Yksityisen avaimen polku</string>
    <string name="pref_global_private_key_path">Yleisen yksityisen avaimen polku</string>
    <string name="pref_cat_shortcuts">Näppäinkomennot</string>
    <string name="pref_cat_shortcuts_summary">Aseta näppäinkomennot</string>
    <string name="pref_raw_keys">Ohjelmistonäppäimistötuki</string>
    <string name="pref_raw_keys_active">Näppäinkomennot toimivat ohjelmistonäppäimistöllä. Kirjoitustila on pois päältä.</string>
    <string name="pref_raw_keys_inactive">Näppäinkomennot eivät toimi ohjelmistonäppäimistöllä.</string>
    <string name="pref_volume_up_as_ctrl">"'Äänenvoimakkuus ylös' Ctrl-painikkeena"</string>
    <string name="pref_volume_up_as_ctrl_active">"Käytä 'Äänenvoimakkuus ylös' -painiketta Ctrl-näppäimenä."</string>
    <string name="pref_volume_up_as_ctrl_inactive">"Tavallinen 'Äänenvoimakkuus ylös' -painikkeen toiminta."</string>
    <string name="pref_volume_down_as_tab">"'Äänenvoimakkuus ylös' sarkaimena"</string>
    <string name="pref_volume_down_as_tab_active">"Käytä 'Äänenvoimakkuus alas' -painiketta sarkaimena."</string>
    <string name="pref_volume_down_as_tab_inactive">"Tavallinen 'Äänenvoimakkuus alas' -painikkeen toiminta."</string>
    <string name="premium_feature">Maksullinen ominaisuus</string>
    <string name="premium_dropbox_feature_summary">Tiedostojen avaaminen ja tallentaminen suoraan Dropboxiin on saatavilla vain DroidEditin maksullisessa versiossa.</string>
    <string name="premium_box_feature_summary">Tiedostojen avaaminen ja tallentaminen suoraan Boxiin on saatavilla vain DroidEditin maksullisessa versiossa.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Tiedostojen avaaminen ja tallentaminen suoraan ulkoisiin SFTP/FTP-palvelimiin on saatavilla vain DroidEditin maksullisessa versiossa.</string>
    <string name="premium_external_summary">Ulkoisten komentojen suorittaminen paikallisesti tai SSH-protokollan kautta on saatavilla vain DroidEditin maksullisessa versiossa.</string>
    <string name="premium_emmet_summary">Emmet-kielen (ennen Zen Coding) lyhenteiden laajennus on saatavilla vain DroidEditin maksullisessa versiossa.</string>
    <string name="premium_theme_feature_summary">Mukautettujen teemojen luonti on saatavilla vain DroidEditin maksullisessa versiossa.</string>
    <string name="premium_upgrade">Päivitä</string>
    <string name="premium_no_thanks">Ei kiitos.</string>
</resources>
