<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="color_wheel_radius">124.0dip</dimen>
    <dimen name="color_wheel_thickness">8.0dip</dimen>
    <dimen name="color_center_halo_radius">60.0dip</dimen>
    <dimen name="color_center_radius">54.0dip</dimen>
    <dimen name="color_pointer_halo_radius">18.0dip</dimen>
    <dimen name="color_pointer_radius">14.0dip</dimen>
    <dimen name="bar_thickness">4.0dip</dimen>
    <dimen name="bar_length">240.0dip</dimen>
    <dimen name="bar_pointer_radius">6.0dip</dimen>
    <dimen name="bar_pointer_halo_radius">14.0dip</dimen>
    <dimen name="ad_bottom_padding">50.0dip</dimen>
</resources>
