<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="list_item" />
    <item type="id" name="icon" />
    <item type="id" name="title" />
    <item type="id" name="browser_list" />
    <item type="id" name="LinearLayout2" />
    <item type="id" name="picker" />
    <item type="id" name="saturation_bar" />
    <item type="id" name="value_bar" />
    <item type="id" name="hexcolor" />
    <item type="id" name="RelativeLayout1" />
    <item type="id" name="scrollView1" />
    <item type="id" name="linearLayout" />
    <item type="id" name="style_list" />
    <item type="id" name="theme_color_background" />
    <item type="id" name="theme_color_1" />
    <item type="id" name="theme_color_2" />
    <item type="id" name="theme_color_3" />
    <item type="id" name="theme_color_4" />
    <item type="id" name="theme_color_5" />
    <item type="id" name="theme_color_6" />
    <item type="id" name="theme_color_7" />
    <item type="id" name="theme_color_8" />
    <item type="id" name="theme_color_9" />
    <item type="id" name="theme_color_10" />
    <item type="id" name="button_ok" />
    <item type="id" name="button_delete" />
    <item type="id" name="button_cancel" />
    <item type="id" name="keyboardLayout" />
    <item type="id" name="scrollview" />
    <item type="id" name="editorInnerLayout" />
    <item type="id" name="lineNumbers" />
    <item type="id" name="lineDivider" />
    <item type="id" name="editorHorizontalLayout" />
    <item type="id" name="textEditor" />
    <item type="id" name="keyboard" />
    <item type="id" name="external_save" />
    <item type="id" name="external_cancel" />
    <item type="id" name="external_delete" />
    <item type="id" name="home_up" />
    <item type="id" name="current_path" />
    <item type="id" name="home_folder" />
    <item type="id" name="add_folder" />
    <item type="id" name="getfilesprogress" />
    <item type="id" name="file_list" />
    <item type="id" name="new_file_layout" />
    <item type="id" name="new_file_name" />
    <item type="id" name="new_file_button" />
    <item type="id" name="file_image" />
    <item type="id" name="file_row_layout" />
    <item type="id" name="file_name" />
    <item type="id" name="file_data" />
    <item type="id" name="file_date" />
    <item type="id" name="file_size" />
    <item type="id" name="LinearLayout1" />
    <item type="id" name="findEdit" />
    <item type="id" name="replaceEdit" />
    <item type="id" name="checkBoxWrap" />
    <item type="id" name="checkBoxRegularExpression" />
    <item type="id" name="checkBoxIgnoreCase" />
    <item type="id" name="LinearLayout3" />
    <item type="id" name="findButton" />
    <item type="id" name="replaceButton" />
    <item type="id" name="replaceAllButton" />
    <item type="id" name="LinearLayout" />
    <item type="id" name="session_passphrase" />
    <item type="id" name="save_session_passphrase" />
    <item type="id" name="passphrase_text_view" />
    <item type="id" name="session_password" />
    <item type="id" name="save_session_password" />
    <item type="id" name="password_text_view" />
    <item type="id" name="text" />
    <item type="id" name="selected" />
    <item type="id" name="message" />
    <item type="id" name="list" />
    <item type="id" name="git_info" />
    <item type="id" name="git_save" />
    <item type="id" name="git_clone" />
    <item type="id" name="git_delete" />
    <item type="id" name="text_info" />
    <item type="id" name="icon1" />
    <item type="id" name="text1" />
    <item type="id" name="top" />
    <item type="id" name="filesystem_spinner" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="mainLayout" />
    <item type="id" name="undobar" />
    <item type="id" name="undobar_message" />
    <item type="id" name="undobar_button" />
    <item type="id" name="SlidingDrawerMenu" />
    <item type="id" name="menu" />
    <item type="id" name="footerLayout" />
    <item type="id" name="newFileButton" />
    <item type="id" name="openFileButton" />
    <item type="id" name="saveFileButton" />
    <item type="id" name="closeFileButton" />
    <item type="id" name="undoButton" />
    <item type="id" name="redoButton" />
    <item type="id" name="openFindButton" />
    <item type="id" name="share" />
    <item type="id" name="settings" />
    <item type="id" name="footer" />
    <item type="id" name="menudrawerbutton" />
    <item type="id" name="footer_encoding" />
    <item type="id" name="navigation_list" />
    <item type="id" name="nl_title" />
    <item type="id" name="nl_subtitle" />
    <item type="id" name="progress" />
    <item type="id" name="pull_to_refresh_header" />
    <item type="id" name="pull_to_refresh_progress" />
    <item type="id" name="pull_to_refresh_text" />
    <item type="id" name="pull_to_refresh_updated_at" />
    <item type="id" name="SlidingDrawer" />
    <item type="id" name="documentListFrame" />
    <item type="id" name="documentListButton" />
    <item type="id" name="documentsFindAnimator" />
    <item type="id" name="documentList" />
    <item type="id" name="sftp_save" />
    <item type="id" name="sftp_test" />
    <item type="id" name="sftp_cancel" />
    <item type="id" name="sftp_delete" />
    <item type="id" name="textView1" />
    <item type="id" name="textCtrl" />
    <item type="id" name="textAlt" />
    <item type="id" name="textShift" />
    <item type="id" name="textKey" />
    <item type="id" name="editTextDummy" />
    <item type="id" name="buttonRemove" />
    <item type="id" name="buttonDefault" />
    <item type="id" name="theme_checkbox" />
    <item type="id" name="action_new" />
    <item type="id" name="action_open" />
    <item type="id" name="action_save" />
    <item type="id" name="action_close" />
    <item type="id" name="action_save_as" />
    <item type="id" name="action_undo" />
    <item type="id" name="action_redo" />
    <item type="id" name="action_find" />
    <item type="id" name="action_goto" />
    <item type="id" name="action_file_actions" />
    <item type="id" name="action_share" />
    <item type="id" name="action_syntax" />
    <item type="id" name="action_git_actions" />
    <item type="id" name="action_run_external" />
    <item type="id" name="action_run_sl4a_back" />
    <item type="id" name="action_run_sl4a_term" />
    <item type="id" name="action_preview" />
    <item type="id" name="action_create_shortcut" />
    <item type="id" name="action_text_actions" />
    <item type="id" name="action_select_all" />
    <item type="id" name="action_cut" />
    <item type="id" name="action_copy" />
    <item type="id" name="action_paste" />
    <item type="id" name="action_insert_color" />
    <item type="id" name="action_indent" />
    <item type="id" name="action_unindent" />
    <item type="id" name="action_expand" />
    <item type="id" name="action_read_only" />
    <item type="id" name="action_extra_keys" />
    <item type="id" name="action_writer_mode" />
    <item type="id" name="action_ask_encoding" />
    <item type="id" name="action_settings" />
    <item type="id" name="action_help" />
    <item type="id" name="action_exit" />
    <item type="id" name="action_file" />
    <item type="id" name="action_commit" />
    <item type="id" name="action_push" />
    <item type="id" name="action_pull" />
</resources>
