<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="color_wheel_radius" id="0x7f010000" />
    <public type="attr" name="color_wheel_thickness" id="0x7f010001" />
    <public type="attr" name="color_center_radius" id="0x7f010002" />
    <public type="attr" name="color_center_halo_radius" id="0x7f010003" />
    <public type="attr" name="color_pointer_radius" id="0x7f010004" />
    <public type="attr" name="color_pointer_halo_radius" id="0x7f010005" />
    <public type="attr" name="bar_thickness" id="0x7f010006" />
    <public type="attr" name="bar_length" id="0x7f010007" />
    <public type="attr" name="bar_pointer_radius" id="0x7f010008" />
    <public type="attr" name="bar_pointer_halo_radius" id="0x7f010009" />
    <public type="attr" name="bar_orientation_horizontal" id="0x7f01000a" />
    <public type="drawable" name="apptheme_progress_indeterminate_horizontal_holo_light" id="0x7f020002" />
    <public type="drawable" name="key_selector" id="0x7f020036" />
    <public type="drawable" name="undobar_button" id="0x7f020062" />
    <public type="drawable" name="box" id="0x7f02000d" />
    <public type="drawable" name="close" id="0x7f02000e" />
    <public type="drawable" name="close_drawer" id="0x7f02000f" />
    <public type="drawable" name="close_drawer_h" id="0x7f020010" />
    <public type="drawable" name="close_file_selector" id="0x7f020011" />
    <public type="drawable" name="close_pressed" id="0x7f020012" />
    <public type="drawable" name="dropbox" id="0x7f020017" />
    <public type="drawable" name="file" id="0x7f020019" />
    <public type="drawable" name="file_menu" id="0x7f02001a" />
    <public type="drawable" name="find" id="0x7f02001b" />
    <public type="drawable" name="find_pressed" id="0x7f02001c" />
    <public type="drawable" name="find_selector" id="0x7f02001d" />
    <public type="drawable" name="folder" id="0x7f02001e" />
    <public type="drawable" name="force" id="0x7f02001f" />
    <public type="drawable" name="git" id="0x7f020020" />
    <public type="drawable" name="ic_menu_edit" id="0x7f02002b" />
    <public type="drawable" name="ic_menu_manage" id="0x7f02002c" />
    <public type="drawable" name="ic_menu_play_clip" id="0x7f02002d" />
    <public type="drawable" name="ic_menu_sort_alphabetically" id="0x7f02002e" />
    <public type="drawable" name="ic_menu_upload" id="0x7f02002f" />
    <public type="drawable" name="ic_menu_view" id="0x7f020030" />
    <public type="drawable" name="local" id="0x7f020037" />
    <public type="drawable" name="mini_dropbox" id="0x7f020038" />
    <public type="drawable" name="mini_local" id="0x7f020039" />
    <public type="drawable" name="mini_remote" id="0x7f02003a" />
    <public type="drawable" name="new_file" id="0x7f02003b" />
    <public type="drawable" name="new_file_pressed" id="0x7f02003c" />
    <public type="drawable" name="new_file_selector" id="0x7f02003d" />
    <public type="drawable" name="open" id="0x7f02003e" />
    <public type="drawable" name="open_drawer" id="0x7f02003f" />
    <public type="drawable" name="open_drawer_h" id="0x7f020040" />
    <public type="drawable" name="open_file_selector" id="0x7f020041" />
    <public type="drawable" name="open_pressed" id="0x7f020042" />
    <public type="drawable" name="play" id="0x7f020044" />
    <public type="drawable" name="play_sl4a" id="0x7f020045" />
    <public type="drawable" name="preferences" id="0x7f020046" />
    <public type="drawable" name="preferences_pressed" id="0x7f020047" />
    <public type="drawable" name="preview" id="0x7f020048" />
    <public type="drawable" name="redo" id="0x7f02004a" />
    <public type="drawable" name="redo_pressed" id="0x7f02004b" />
    <public type="drawable" name="redo_selector" id="0x7f02004c" />
    <public type="drawable" name="remote" id="0x7f02004e" />
    <public type="drawable" name="save" id="0x7f020051" />
    <public type="drawable" name="save_as" id="0x7f020052" />
    <public type="drawable" name="save_file_selector" id="0x7f020053" />
    <public type="drawable" name="save_pressed" id="0x7f020054" />
    <public type="drawable" name="settings_selector" id="0x7f020056" />
    <public type="drawable" name="share" id="0x7f020057" />
    <public type="drawable" name="share_action" id="0x7f020058" />
    <public type="drawable" name="share_pressed" id="0x7f020059" />
    <public type="drawable" name="share_selector" id="0x7f02005a" />
    <public type="drawable" name="shortcut" id="0x7f02005b" />
    <public type="drawable" name="toast_frame" id="0x7f02005d" />
    <public type="drawable" name="undo" id="0x7f02005e" />
    <public type="drawable" name="undo_pressed" id="0x7f02005f" />
    <public type="drawable" name="undo_selector" id="0x7f020060" />
    <public type="drawable" name="add_folder" id="0x7f020000" />
    <public type="drawable" name="apptheme_progress_bg_holo_light" id="0x7f020001" />
    <public type="drawable" name="apptheme_progress_primary_holo_light" id="0x7f020003" />
    <public type="drawable" name="apptheme_progress_secondary_holo_light" id="0x7f020004" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo1" id="0x7f020005" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo2" id="0x7f020006" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo3" id="0x7f020007" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo4" id="0x7f020008" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo5" id="0x7f020009" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo6" id="0x7f02000a" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo7" id="0x7f02000b" />
    <public type="drawable" name="apptheme_progressbar_indeterminate_holo8" id="0x7f02000c" />
    <public type="drawable" name="color" id="0x7f020013" />
    <public type="drawable" name="copy" id="0x7f020014" />
    <public type="drawable" name="cut" id="0x7f020015" />
    <public type="drawable" name="drive" id="0x7f020016" />
    <public type="drawable" name="expand" id="0x7f020018" />
    <public type="drawable" name="git_add" id="0x7f020021" />
    <public type="drawable" name="git_conflicting" id="0x7f020022" />
    <public type="drawable" name="git_remove" id="0x7f020023" />
    <public type="drawable" name="git_update" id="0x7f020024" />
    <public type="drawable" name="home" id="0x7f020025" />
    <public type="drawable" name="home_light" id="0x7f020026" />
    <public type="drawable" name="home_up" id="0x7f020027" />
    <public type="drawable" name="ic_file" id="0x7f020028" />
    <public type="drawable" name="ic_got_it" id="0x7f020029" />
    <public type="drawable" name="ic_launcher" id="0x7f02002a" />
    <public type="drawable" name="ignorecase" id="0x7f020031" />
    <public type="drawable" name="indent" id="0x7f020032" />
    <public type="drawable" name="key_normal" id="0x7f020034" />
    <public type="drawable" name="key_pressed" id="0x7f020035" />
    <public type="drawable" name="paste" id="0x7f020043" />
    <public type="drawable" name="recent" id="0x7f020049" />
    <public type="drawable" name="regexp" id="0x7f02004d" />
    <public type="drawable" name="replace" id="0x7f02004f" />
    <public type="drawable" name="replace_all" id="0x7f020050" />
    <public type="drawable" name="select_all" id="0x7f020055" />
    <public type="drawable" name="text" id="0x7f02005c" />
    <public type="drawable" name="unindent" id="0x7f020066" />
    <public type="drawable" name="wraparound" id="0x7f020067" />
    <public type="drawable" name="inhouseadd" id="0x7f020033" />
    <public type="drawable" name="undobar" id="0x7f020061" />
    <public type="drawable" name="undobar_button_focused" id="0x7f020063" />
    <public type="drawable" name="undobar_button_pressed" id="0x7f020064" />
    <public type="drawable" name="undobar_divider" id="0x7f020065" />
    <public type="layout" name="activity_chooser" id="0x7f030000" />
    <public type="layout" name="browser_list" id="0x7f030001" />
    <public type="layout" name="color_picker_halo" id="0x7f030002" />
    <public type="layout" name="document_row" id="0x7f030003" />
    <public type="layout" name="dropdown_line" id="0x7f030004" />
    <public type="layout" name="edit_theme" id="0x7f030005" />
    <public type="layout" name="editor_view" id="0x7f030006" />
    <public type="layout" name="editor_view_wrapped" id="0x7f030007" />
    <public type="layout" name="external_preferences" id="0x7f030008" />
    <public type="layout" name="file_dialog" id="0x7f030009" />
    <public type="layout" name="file_row" id="0x7f03000a" />
    <public type="layout" name="find_view" id="0x7f03000b" />
    <public type="layout" name="get_passphrase" id="0x7f03000c" />
    <public type="layout" name="get_password" id="0x7f03000d" />
    <public type="layout" name="git_change_layout" id="0x7f03000e" />
    <public type="layout" name="git_commit_view" id="0x7f03000f" />
    <public type="layout" name="git_preferences" id="0x7f030010" />
    <public type="layout" name="info_panel" id="0x7f030011" />
    <public type="layout" name="item_row" id="0x7f030012" />
    <public type="layout" name="keyboard_popup_layout" id="0x7f030013" />
    <public type="layout" name="left_drawer" id="0x7f030014" />
    <public type="layout" name="main_window" id="0x7f030015" />
    <public type="layout" name="main_window_wrapped" id="0x7f030016" />
    <public type="layout" name="menu_view" id="0x7f030017" />
    <public type="layout" name="navigation_dropdown" id="0x7f030018" />
    <public type="layout" name="navigation_list" id="0x7f030019" />
    <public type="layout" name="progress_bar" id="0x7f03001a" />
    <public type="layout" name="pull_to_refresh_header" id="0x7f03001b" />
    <public type="layout" name="right_panel_view" id="0x7f03001c" />
    <public type="layout" name="sftp_preferences" id="0x7f03001d" />
    <public type="layout" name="shortcut" id="0x7f03001e" />
    <public type="layout" name="theme_row" id="0x7f03001f" />
    <public type="layout" name="toast_layout" id="0x7f030020" />
    <public type="xml" name="keyboard" id="0x7f040000" />
    <public type="xml" name="keyboard_comp" id="0x7f040001" />
    <public type="xml" name="keyboard_punct" id="0x7f040002" />
    <public type="xml" name="keyboard_quote" id="0x7f040003" />
    <public type="xml" name="keyboard_slash" id="0x7f040004" />
    <public type="xml" name="keyboard_symbol" id="0x7f040005" />
    <public type="xml" name="keyboard_web" id="0x7f040006" />
    <public type="dimen" name="color_wheel_radius" id="0x7f050000" />
    <public type="dimen" name="color_wheel_thickness" id="0x7f050001" />
    <public type="dimen" name="color_center_halo_radius" id="0x7f050002" />
    <public type="dimen" name="color_center_radius" id="0x7f050003" />
    <public type="dimen" name="color_pointer_halo_radius" id="0x7f050004" />
    <public type="dimen" name="color_pointer_radius" id="0x7f050005" />
    <public type="dimen" name="bar_thickness" id="0x7f050006" />
    <public type="dimen" name="bar_length" id="0x7f050007" />
    <public type="dimen" name="bar_pointer_radius" id="0x7f050008" />
    <public type="dimen" name="bar_pointer_halo_radius" id="0x7f050009" />
    <public type="dimen" name="ad_bottom_padding" id="0x7f05000a" />
    <public type="string" name="com.crashlytics.android.build_id" id="0x7f060000" />
    <public type="string" name="app_name" id="0x7f060001" />
    <public type="string" name="action_bar_file" id="0x7f060002" />
    <public type="string" name="action_bar_new" id="0x7f060003" />
    <public type="string" name="action_bar_open" id="0x7f060004" />
    <public type="string" name="action_bar_save" id="0x7f060005" />
    <public type="string" name="action_bar_save_as" id="0x7f060006" />
    <public type="string" name="action_bar_close" id="0x7f060007" />
    <public type="string" name="action_bar_select_all" id="0x7f060008" />
    <public type="string" name="action_bar_cut" id="0x7f060009" />
    <public type="string" name="action_bar_copy" id="0x7f06000a" />
    <public type="string" name="action_bar_indent" id="0x7f06000b" />
    <public type="string" name="action_bar_unindent" id="0x7f06000c" />
    <public type="string" name="action_bar_paste" id="0x7f06000d" />
    <public type="string" name="action_bar_insert_color" id="0x7f06000e" />
    <public type="string" name="action_bar_expand" id="0x7f06000f" />
    <public type="string" name="action_bar_expand_condensed" id="0x7f060010" />
    <public type="string" name="action_bar_undo" id="0x7f060011" />
    <public type="string" name="action_bar_redo" id="0x7f060012" />
    <public type="string" name="action_bar_find_replace" id="0x7f060013" />
    <public type="string" name="action_bar_goto_line" id="0x7f060014" />
    <public type="string" name="action_bar_force_syntax" id="0x7f060015" />
    <public type="string" name="action_bar_create_shortcut" id="0x7f060016" />
    <public type="string" name="action_bar_search_files" id="0x7f060017" />
    <public type="string" name="action_bar_read_only" id="0x7f060018" />
    <public type="string" name="action_bar_writer_mode" id="0x7f060019" />
    <public type="string" name="action_bar_extra_keys" id="0x7f06001a" />
    <public type="string" name="action_bar_ask_encoding" id="0x7f06001b" />
    <public type="string" name="action_bar_settings" id="0x7f06001c" />
    <public type="string" name="action_bar_file_actions" id="0x7f06001d" />
    <public type="string" name="action_bar_text_actions" id="0x7f06001e" />
    <public type="string" name="action_bar_exit" id="0x7f06001f" />
    <public type="string" name="action_bar_git_actions" id="0x7f060020" />
    <public type="string" name="action_bar_git_commit" id="0x7f060021" />
    <public type="string" name="action_bar_git_push" id="0x7f060022" />
    <public type="string" name="action_bar_git_pull" id="0x7f060023" />
    <public type="string" name="action_bar_new_encoding" id="0x7f060024" />
    <public type="string" name="action_bar_open_encoding" id="0x7f060025" />
    <public type="string" name="action_bar_toggle_document_list" id="0x7f060026" />
    <public type="string" name="action_bar_duplicate_line" id="0x7f060027" />
    <public type="string" name="action_bar_delete_line" id="0x7f060028" />
    <public type="string" name="action_bar_find_again" id="0x7f060029" />
    <public type="string" name="action_bar_goto_line_start" id="0x7f06002a" />
    <public type="string" name="action_bar_goto_line_end" id="0x7f06002b" />
    <public type="string" name="action_bar_next_tab" id="0x7f06002c" />
    <public type="string" name="action_bar_prev_tab" id="0x7f06002d" />
    <public type="string" name="theme_background" id="0x7f06002e" />
    <public type="string" name="theme_normal_text" id="0x7f06002f" />
    <public type="string" name="theme_reserved_keyword" id="0x7f060030" />
    <public type="string" name="theme_data_type" id="0x7f060031" />
    <public type="string" name="theme_literal" id="0x7f060032" />
    <public type="string" name="theme_variable" id="0x7f060033" />
    <public type="string" name="theme_preprocessor" id="0x7f060034" />
    <public type="string" name="theme_comment" id="0x7f060035" />
    <public type="string" name="theme_parsing_error" id="0x7f060036" />
    <public type="string" name="theme_function" id="0x7f060037" />
    <public type="string" name="theme_operator" id="0x7f060038" />
    <public type="string" name="theme_create" id="0x7f060039" />
    <public type="string" name="theme_edit" id="0x7f06003a" />
    <public type="string" name="theme_custom" id="0x7f06003b" />
    <public type="string" name="theme_select_color" id="0x7f06003c" />
    <public type="string" name="generic_ok" id="0x7f06003d" />
    <public type="string" name="generic_cancel" id="0x7f06003e" />
    <public type="string" name="generic_yes" id="0x7f06003f" />
    <public type="string" name="generic_no" id="0x7f060040" />
    <public type="string" name="generic_ignore" id="0x7f060041" />
    <public type="string" name="generic_delete" id="0x7f060042" />
    <public type="string" name="generic_test" id="0x7f060043" />
    <public type="string" name="generic_save" id="0x7f060044" />
    <public type="string" name="generic_saved" id="0x7f060045" />
    <public type="string" name="generic_create" id="0x7f060046" />
    <public type="string" name="generic_close" id="0x7f060047" />
    <public type="string" name="generic_not_found" id="0x7f060048" />
    <public type="string" name="generic_reload" id="0x7f060049" />
    <public type="string" name="generic_retry" id="0x7f06004a" />
    <public type="string" name="generic_commit" id="0x7f06004b" />
    <public type="string" name="generic_loading" id="0x7f06004c" />
    <public type="string" name="find" id="0x7f06004d" />
    <public type="string" name="find_replace" id="0x7f06004e" />
    <public type="string" name="find_replace_all" id="0x7f06004f" />
    <public type="string" name="find_ignore_case" id="0x7f060050" />
    <public type="string" name="find_wrap_around" id="0x7f060051" />
    <public type="string" name="find_regular_expression" id="0x7f060052" />
    <public type="string" name="goto_line" id="0x7f060053" />
    <public type="string" name="goto_line_number" id="0x7f060054" />
    <public type="string" name="goto_line_go" id="0x7f060055" />
    <public type="string" name="file_management_overwrite" id="0x7f060056" />
    <public type="string" name="file_management_close_file_warning" id="0x7f060057" />
    <public type="string" name="file_management_file_exists" id="0x7f060058" />
    <public type="string" name="file_management_file_exists_msg" id="0x7f060059" />
    <public type="string" name="file_management_file_not_exists_msg" id="0x7f06005a" />
    <public type="string" name="file_management_close_file" id="0x7f06005b" />
    <public type="string" name="file_management_open_file" id="0x7f06005c" />
    <public type="string" name="file_management_save_file" id="0x7f06005d" />
    <public type="string" name="file_management_choose_filesystem" id="0x7f06005e" />
    <public type="string" name="file_management_new_file" id="0x7f06005f" />
    <public type="string" name="file_management_select_encoding" id="0x7f060060" />
    <public type="string" name="file_management_file_changed" id="0x7f060061" />
    <public type="string" name="file_management_file_changed_on_disk" id="0x7f060062" />
    <public type="string" name="file_management_file_changed_on_dropbox" id="0x7f060063" />
    <public type="string" name="file_management_file_changed_on_box" id="0x7f060064" />
    <public type="string" name="file_management_add_folder" id="0x7f060065" />
    <public type="string" name="remote_open_sftp_file" id="0x7f060066" />
    <public type="string" name="remote_save_sftp_file" id="0x7f060067" />
    <public type="string" name="remote_connection_successful" id="0x7f060068" />
    <public type="string" name="remote_public_key_auth" id="0x7f060069" />
    <public type="string" name="remote_password_auth" id="0x7f06006a" />
    <public type="string" name="remote_connecting" id="0x7f06006b" />
    <public type="string" name="remote_establishing_connection" id="0x7f06006c" />
    <public type="string" name="remote_login" id="0x7f06006d" />
    <public type="string" name="remote_open_dropbox_file" id="0x7f06006e" />
    <public type="string" name="remote_save_dropbox_file" id="0x7f06006f" />
    <public type="string" name="remote_dropbox_connection_successful" id="0x7f060070" />
    <public type="string" name="remote_dropbox_connection_failed" id="0x7f060071" />
    <public type="string" name="remote_open_box_file" id="0x7f060072" />
    <public type="string" name="remote_save_box_file" id="0x7f060073" />
    <public type="string" name="remote_box_connection_successful" id="0x7f060074" />
    <public type="string" name="remote_box_connection_failed" id="0x7f060075" />
    <public type="string" name="error_save_failed" id="0x7f060076" />
    <public type="string" name="error_save_failed_msg" id="0x7f060077" />
    <public type="string" name="error_open_failed" id="0x7f060078" />
    <public type="string" name="error_open_failed_msg" id="0x7f060079" />
    <public type="string" name="error_file_too_big_msg" id="0x7f06007a" />
    <public type="string" name="error_download_failed" id="0x7f06007b" />
    <public type="string" name="error_download_failed_msg" id="0x7f06007c" />
    <public type="string" name="error_auth_failed_msg" id="0x7f06007d" />
    <public type="string" name="error_upload_failed" id="0x7f06007e" />
    <public type="string" name="error_upload_failed_msg" id="0x7f06007f" />
    <public type="string" name="error_connecting" id="0x7f060080" />
    <public type="string" name="error_authenticating" id="0x7f060081" />
    <public type="string" name="error_invalid_key" id="0x7f060082" />
    <public type="string" name="error_dropbox_unlinked_msg" id="0x7f060083" />
    <public type="string" name="error_box_unlinked_msg" id="0x7f060084" />
    <public type="string" name="error_permission_denied_msg" id="0x7f060085" />
    <public type="string" name="error_color" id="0x7f060086" />
    <public type="string" name="error_unknown" id="0x7f060087" />
    <public type="string" name="error_opening" id="0x7f060088" />
    <public type="string" name="error_market" id="0x7f060089" />
    <public type="string" name="error_not_in_initial_folder" id="0x7f06008a" />
    <public type="string" name="error_no_initial_folder" id="0x7f06008b" />
    <public type="string" name="error_no_base_url" id="0x7f06008c" />
    <public type="string" name="error_failed_open_browser" id="0x7f06008d" />
    <public type="string" name="error_failed_add_folder" id="0x7f06008e" />
    <public type="string" name="error_failed_getting_files" id="0x7f06008f" />
    <public type="string" name="error_creating_shortcut" id="0x7f060090" />
    <public type="string" name="external_choose_action" id="0x7f060091" />
    <public type="string" name="external_choose_command" id="0x7f060092" />
    <public type="string" name="external_preview_broser" id="0x7f060093" />
    <public type="string" name="external_sl4a_error" id="0x7f060094" />
    <public type="string" name="external_run_in_sl4a_terminal" id="0x7f060095" />
    <public type="string" name="external_run_in_sl4a_background" id="0x7f060096" />
    <public type="string" name="external_send_file" id="0x7f060097" />
    <public type="string" name="external_run_external" id="0x7f060098" />
    <public type="string" name="external_command_data" id="0x7f060099" />
    <public type="string" name="external_command_name" id="0x7f06009a" />
    <public type="string" name="external_command_name_summary" id="0x7f06009b" />
    <public type="string" name="external_command_expression" id="0x7f06009c" />
    <public type="string" name="external_command_expression_summary" id="0x7f06009d" />
    <public type="string" name="external_command_action" id="0x7f06009e" />
    <public type="string" name="external_command_action_summary" id="0x7f06009f" />
    <public type="string" name="external_insert_token" id="0x7f0600a0" />
    <public type="string" name="external_value_for" id="0x7f0600a1" />
    <public type="string" name="external_do_nothing" id="0x7f0600a2" />
    <public type="string" name="external_show_results" id="0x7f0600a3" />
    <public type="string" name="external_open_in_new_document" id="0x7f0600a4" />
    <public type="string" name="external_replace_current_document" id="0x7f0600a5" />
    <public type="string" name="external_save_file_first" id="0x7f0600a6" />
    <public type="string" name="external_no_output" id="0x7f0600a7" />
    <public type="string" name="external_command_output" id="0x7f0600a8" />
    <public type="string" name="external_command_error" id="0x7f0600a9" />
    <public type="string" name="install_droidgrep_title" id="0x7f0600aa" />
    <public type="string" name="install_droidgrep_message" id="0x7f0600ab" />
    <public type="string" name="shortcut_title_general" id="0x7f0600ac" />
    <public type="string" name="shortcut_title_filemanagement" id="0x7f0600ad" />
    <public type="string" name="shortcut_title_editor" id="0x7f0600ae" />
    <public type="string" name="shortcut_title_menus" id="0x7f0600af" />
    <public type="string" name="shortcut_title_external" id="0x7f0600b0" />
    <public type="string" name="shortcut_title_documents" id="0x7f0600b1" />
    <public type="string" name="shortcut_special_keys" id="0x7f0600b2" />
    <public type="string" name="shortcut_message" id="0x7f0600b3" />
    <public type="string" name="exit" id="0x7f0600b4" />
    <public type="string" name="exit_really" id="0x7f0600b5" />
    <public type="string" name="exit_really_msg" id="0x7f0600b6" />
    <public type="string" name="syntax_change" id="0x7f0600b7" />
    <public type="string" name="syntax_save" id="0x7f0600b8" />
    <public type="string" name="syntax_always_open" id="0x7f0600b9" />
    <public type="string" name="syntax_default" id="0x7f0600ba" />
    <public type="string" name="pull_to_refresh_pull_label" id="0x7f0600bb" />
    <public type="string" name="pull_to_refresh_release_label" id="0x7f0600bc" />
    <public type="string" name="pull_to_refresh_refreshing_label" id="0x7f0600bd" />
    <public type="string" name="pull_to_refresh_tap_label" id="0x7f0600be" />
    <public type="string" name="got_it" id="0x7f0600bf" />
    <public type="string" name="navigation_drawer_tip" id="0x7f0600c0" />
    <public type="string" name="find_dialog_tip" id="0x7f0600c1" />
    <public type="string" name="pref_yes" id="0x7f0600c2" />
    <public type="string" name="pref_no" id="0x7f0600c3" />
    <public type="string" name="pref_cat_appearance" id="0x7f0600c4" />
    <public type="string" name="pref_cat_appearance_summary" id="0x7f0600c5" />
    <public type="string" name="pref_theme" id="0x7f0600c6" />
    <public type="string" name="pref_theme_summary" id="0x7f0600c7" />
    <public type="string" name="pref_select_theme" id="0x7f0600c8" />
    <public type="string" name="pref_custom_theme" id="0x7f0600c9" />
    <public type="string" name="pref_custom_theme_summary" id="0x7f0600ca" />
    <public type="string" name="pref_font_size" id="0x7f0600cb" />
    <public type="string" name="pref_font_size_summary" id="0x7f0600cc" />
    <public type="string" name="pref_select_font_size" id="0x7f0600cd" />
    <public type="string" name="pref_font_face" id="0x7f0600ce" />
    <public type="string" name="pref_font_face_summary" id="0x7f0600cf" />
    <public type="string" name="pref_select_font_face" id="0x7f0600d0" />
    <public type="string" name="pref_info_panel" id="0x7f0600d1" />
    <public type="string" name="pref_info_panel_active" id="0x7f0600d2" />
    <public type="string" name="pref_info_panel_inactive" id="0x7f0600d3" />
    <public type="string" name="pref_cat_editor" id="0x7f0600d4" />
    <public type="string" name="pref_cat_editor_summary" id="0x7f0600d5" />
    <public type="string" name="pref_line_numbers" id="0x7f0600d6" />
    <public type="string" name="pref_show_line_numbers" id="0x7f0600d7" />
    <public type="string" name="pref_hide_line_numbers" id="0x7f0600d8" />
    <public type="string" name="pref_syntax_highlighting" id="0x7f0600d9" />
    <public type="string" name="pref_syntax_highlighting_active" id="0x7f0600da" />
    <public type="string" name="pref_syntax_highlighting_inactive" id="0x7f0600db" />
    <public type="string" name="pref_line_break" id="0x7f0600dc" />
    <public type="string" name="pref_line_break_summary" id="0x7f0600dd" />
    <public type="string" name="pref_default_encoding" id="0x7f0600de" />
    <public type="string" name="pref_default_encoding_summary" id="0x7f0600df" />
    <public type="string" name="pref_line_wrap" id="0x7f0600e0" />
    <public type="string" name="pref_line_wrap_active" id="0x7f0600e1" />
    <public type="string" name="pref_line_wrap_inactive" id="0x7f0600e2" />
    <public type="string" name="pref_extra_keys" id="0x7f0600e3" />
    <public type="string" name="pref_extra_keys_active" id="0x7f0600e4" />
    <public type="string" name="pref_extra_keys_inactive" id="0x7f0600e5" />
    <public type="string" name="pref_space_tab" id="0x7f0600e6" />
    <public type="string" name="pref_space_tab_active" id="0x7f0600e7" />
    <public type="string" name="pref_space_tab_inactive" id="0x7f0600e8" />
    <public type="string" name="pref_bugsense" id="0x7f0600e9" />
    <public type="string" name="pref_bugsense_active" id="0x7f0600ea" />
    <public type="string" name="pref_bugsense_inactive" id="0x7f0600eb" />
    <public type="string" name="pref_low_profile" id="0x7f0600ec" />
    <public type="string" name="pref_low_profile_active" id="0x7f0600ed" />
    <public type="string" name="pref_low_profile_inactive" id="0x7f0600ee" />
    <public type="string" name="pref_spell_check" id="0x7f0600ef" />
    <public type="string" name="pref_spell_check_active" id="0x7f0600f0" />
    <public type="string" name="pref_spell_check_inactive" id="0x7f0600f1" />
    <public type="string" name="pref_space_tab_size" id="0x7f0600f2" />
    <public type="string" name="pref_space_tab_size_summary" id="0x7f0600f3" />
    <public type="string" name="pref_highlight_size" id="0x7f0600f4" />
    <public type="string" name="pref_highlight_size_summary" id="0x7f0600f5" />
    <public type="string" name="pref_select_encoding" id="0x7f0600f6" />
    <public type="string" name="pref_select_encoding_active" id="0x7f0600f7" />
    <public type="string" name="pref_select_encoding_inactive" id="0x7f0600f8" />
    <public type="string" name="pref_read_only" id="0x7f0600f9" />
    <public type="string" name="pref_read_only_active" id="0x7f0600fa" />
    <public type="string" name="pref_read_only_inactive" id="0x7f0600fb" />
    <public type="string" name="pref_position_hack" id="0x7f0600fc" />
    <public type="string" name="pref_position_hack_active" id="0x7f0600fd" />
    <public type="string" name="pref_position_hack_inactive" id="0x7f0600fe" />
    <public type="string" name="pref_ad_margin" id="0x7f0600ff" />
    <public type="string" name="pref_ad_margin_active" id="0x7f060100" />
    <public type="string" name="pref_ad_margin_inactive" id="0x7f060101" />
    <public type="string" name="pref_root_mode" id="0x7f060102" />
    <public type="string" name="pref_root_mode_active" id="0x7f060103" />
    <public type="string" name="pref_root_mode_inactive" id="0x7f060104" />
    <public type="string" name="pref_undo_level" id="0x7f060105" />
    <public type="string" name="pref_undo_level_summary" id="0x7f060106" />
    <public type="string" name="pref_cat_remote" id="0x7f060107" />
    <public type="string" name="pref_cat_remote_summary" id="0x7f060108" />
    <public type="string" name="pref_cat_external" id="0x7f060109" />
    <public type="string" name="pref_cat_external_summary" id="0x7f06010a" />
    <public type="string" name="pref_cat_other" id="0x7f06010b" />
    <public type="string" name="pref_cat_other_summary" id="0x7f06010c" />
    <public type="string" name="pref_action_bar" id="0x7f06010d" />
    <public type="string" name="pref_action_bar_enabled" id="0x7f06010e" />
    <public type="string" name="pref_action_bar_disabled" id="0x7f06010f" />
    <public type="string" name="pref_alternative_action_bar" id="0x7f060110" />
    <public type="string" name="pref_alternative_action_bar_enabled" id="0x7f060111" />
    <public type="string" name="pref_alternative_action_bar_disabled" id="0x7f060112" />
    <public type="string" name="pref_hide_document_list" id="0x7f060113" />
    <public type="string" name="pref_hide_document_list_enabled" id="0x7f060114" />
    <public type="string" name="pref_hide_document_list_disabled" id="0x7f060115" />
    <public type="string" name="pref_action_bar_tabs" id="0x7f060116" />
    <public type="string" name="pref_action_bar_tabs_enabled" id="0x7f060117" />
    <public type="string" name="pref_action_bar_tabs_disabled" id="0x7f060118" />
    <public type="string" name="pref_split_action_bar" id="0x7f060119" />
    <public type="string" name="pref_split_action_bar_enabled" id="0x7f06011a" />
    <public type="string" name="pref_split_action_bar_disabled" id="0x7f06011b" />
    <public type="string" name="pref_save_temp" id="0x7f06011c" />
    <public type="string" name="pref_save_temp_enabled" id="0x7f06011d" />
    <public type="string" name="pref_save_temp_disabled" id="0x7f06011e" />
    <public type="string" name="pref_reuse_connections" id="0x7f06011f" />
    <public type="string" name="pref_reuse_connections_enabled" id="0x7f060120" />
    <public type="string" name="pref_reuse_connections_disabled" id="0x7f060121" />
    <public type="string" name="pref_help" id="0x7f060122" />
    <public type="string" name="pref_rate" id="0x7f060123" />
    <public type="string" name="pref_rate_summary" id="0x7f060124" />
    <public type="string" name="pref_forget_dropbox" id="0x7f060125" />
    <public type="string" name="pref_forget_box" id="0x7f060126" />
    <public type="string" name="pref_dropbox_active" id="0x7f060127" />
    <public type="string" name="pref_box_active" id="0x7f060128" />
    <public type="string" name="pref_drive_active" id="0x7f060129" />
    <public type="string" name="pref_dropbox_active_enabled" id="0x7f06012a" />
    <public type="string" name="pref_dropbox_active_disabled" id="0x7f06012b" />
    <public type="string" name="pref_box_active_enabled" id="0x7f06012c" />
    <public type="string" name="pref_box_active_disabled" id="0x7f06012d" />
    <public type="string" name="pref_drive_active_enabled" id="0x7f06012e" />
    <public type="string" name="pref_drive_active_disabled" id="0x7f06012f" />
    <public type="string" name="pref_sftp_actions" id="0x7f060130" />
    <public type="string" name="pref_sftp_options" id="0x7f060131" />
    <public type="string" name="pref_sftp_servers" id="0x7f060132" />
    <public type="string" name="pref_global_options" id="0x7f060133" />
    <public type="string" name="pref_external_commands" id="0x7f060134" />
    <public type="string" name="pref_add_external_command" id="0x7f060135" />
    <public type="string" name="pref_edit_external_command_summary" id="0x7f060136" />
    <public type="string" name="pref_add_external_command_summary" id="0x7f060137" />
    <public type="string" name="pref_sftp_add_server" id="0x7f060138" />
    <public type="string" name="pref_sftp_edit_server_summary" id="0x7f060139" />
    <public type="string" name="pref_sftp_add_server_summary" id="0x7f06013a" />
    <public type="string" name="pref_sftp_no_name" id="0x7f06013b" />
    <public type="string" name="pref_sftp_server_data" id="0x7f06013c" />
    <public type="string" name="pref_sftp_specific_server_data" id="0x7f06013d" />
    <public type="string" name="pref_ftp_specific_server_data" id="0x7f06013e" />
    <public type="string" name="pref_ftps" id="0x7f06013f" />
    <public type="string" name="pref_ftpes" id="0x7f060140" />
    <public type="string" name="pref_sftp_server_name" id="0x7f060141" />
    <public type="string" name="pref_sftp_server_type" id="0x7f060142" />
    <public type="string" name="pref_sftp_server_address" id="0x7f060143" />
    <public type="string" name="pref_sftp_server_username" id="0x7f060144" />
    <public type="string" name="pref_sftp_server_password" id="0x7f060145" />
    <public type="string" name="pref_sftp_server_passphrase" id="0x7f060146" />
    <public type="string" name="pref_sftp_ask_password_everytime" id="0x7f060147" />
    <public type="string" name="pref_sftp_save_passphrase" id="0x7f060148" />
    <public type="string" name="pref_sftp_save_password" id="0x7f060149" />
    <public type="string" name="pref_sftp_password_saved" id="0x7f06014a" />
    <public type="string" name="pref_sftp_server_port" id="0x7f06014b" />
    <public type="string" name="pref_sftp_initial_folder" id="0x7f06014c" />
    <public type="string" name="pref_sftp_base_url" id="0x7f06014d" />
    <public type="string" name="pref_sftp_use_global_private_key" id="0x7f06014e" />
    <public type="string" name="pref_forget_session_passwords" id="0x7f06014f" />
    <public type="string" name="pref_forget_session_passwords_summary" id="0x7f060150" />
    <public type="string" name="pref_session_passwords_cleared" id="0x7f060151" />
    <public type="string" name="pref_private_key_path" id="0x7f060152" />
    <public type="string" name="pref_global_private_key_path" id="0x7f060153" />
    <public type="string" name="pref_cat_shortcuts" id="0x7f060154" />
    <public type="string" name="pref_cat_shortcuts_summary" id="0x7f060155" />
    <public type="string" name="pref_raw_keys" id="0x7f060156" />
    <public type="string" name="pref_raw_keys_active" id="0x7f060157" />
    <public type="string" name="pref_raw_keys_inactive" id="0x7f060158" />
    <public type="string" name="pref_volume_up_as_ctrl" id="0x7f060159" />
    <public type="string" name="pref_volume_up_as_ctrl_active" id="0x7f06015a" />
    <public type="string" name="pref_volume_up_as_ctrl_inactive" id="0x7f06015b" />
    <public type="string" name="pref_volume_down_as_tab" id="0x7f06015c" />
    <public type="string" name="pref_volume_down_as_tab_active" id="0x7f06015d" />
    <public type="string" name="pref_volume_down_as_tab_inactive" id="0x7f06015e" />
    <public type="string" name="premium_feature" id="0x7f06015f" />
    <public type="string" name="premium_dropbox_feature_summary" id="0x7f060160" />
    <public type="string" name="premium_box_feature_summary" id="0x7f060161" />
    <public type="string" name="premium_drive_feature_summary" id="0x7f060162" />
    <public type="string" name="premium_sftp_feature_summary" id="0x7f060163" />
    <public type="string" name="premium_external_summary" id="0x7f060164" />
    <public type="string" name="premium_emmet_summary" id="0x7f060165" />
    <public type="string" name="premium_theme_feature_summary" id="0x7f060166" />
    <public type="string" name="premium_upgrade" id="0x7f060167" />
    <public type="string" name="premium_no_thanks" id="0x7f060168" />
    <public type="style" name="FileDialog" id="0x7f070000" />
    <public type="style" name="DroidEdit.Theme" id="0x7f070001" />
    <public type="style" name="custom_actionbar_tab_text_style" id="0x7f070002" />
    <public type="style" name="UndoBar" id="0x7f070003" />
    <public type="style" name="UndoBarMessage" id="0x7f070004" />
    <public type="style" name="UndoBarButton" id="0x7f070005" />
    <public type="menu" name="action_bar" id="0x7f080000" />
    <public type="menu" name="alternative_action_bar" id="0x7f080001" />
    <public type="menu" name="git_menu" id="0x7f080002" />
    <public type="id" name="list_item" id="0x7f090000" />
    <public type="id" name="icon" id="0x7f090001" />
    <public type="id" name="title" id="0x7f090002" />
    <public type="id" name="browser_list" id="0x7f090003" />
    <public type="id" name="LinearLayout2" id="0x7f090004" />
    <public type="id" name="picker" id="0x7f090005" />
    <public type="id" name="saturation_bar" id="0x7f090006" />
    <public type="id" name="value_bar" id="0x7f090007" />
    <public type="id" name="hexcolor" id="0x7f090008" />
    <public type="id" name="RelativeLayout1" id="0x7f090009" />
    <public type="id" name="scrollView1" id="0x7f09000a" />
    <public type="id" name="linearLayout" id="0x7f09000b" />
    <public type="id" name="style_list" id="0x7f09000c" />
    <public type="id" name="theme_color_background" id="0x7f09000d" />
    <public type="id" name="theme_color_1" id="0x7f09000e" />
    <public type="id" name="theme_color_2" id="0x7f09000f" />
    <public type="id" name="theme_color_3" id="0x7f090010" />
    <public type="id" name="theme_color_4" id="0x7f090011" />
    <public type="id" name="theme_color_5" id="0x7f090012" />
    <public type="id" name="theme_color_6" id="0x7f090013" />
    <public type="id" name="theme_color_7" id="0x7f090014" />
    <public type="id" name="theme_color_8" id="0x7f090015" />
    <public type="id" name="theme_color_9" id="0x7f090016" />
    <public type="id" name="theme_color_10" id="0x7f090017" />
    <public type="id" name="button_ok" id="0x7f090018" />
    <public type="id" name="button_delete" id="0x7f090019" />
    <public type="id" name="button_cancel" id="0x7f09001a" />
    <public type="id" name="keyboardLayout" id="0x7f09001b" />
    <public type="id" name="scrollview" id="0x7f09001c" />
    <public type="id" name="editorInnerLayout" id="0x7f09001d" />
    <public type="id" name="lineNumbers" id="0x7f09001e" />
    <public type="id" name="lineDivider" id="0x7f09001f" />
    <public type="id" name="editorHorizontalLayout" id="0x7f090020" />
    <public type="id" name="textEditor" id="0x7f090021" />
    <public type="id" name="keyboard" id="0x7f090022" />
    <public type="id" name="external_save" id="0x7f090023" />
    <public type="id" name="external_cancel" id="0x7f090024" />
    <public type="id" name="external_delete" id="0x7f090025" />
    <public type="id" name="home_up" id="0x7f090026" />
    <public type="id" name="current_path" id="0x7f090027" />
    <public type="id" name="home_folder" id="0x7f090028" />
    <public type="id" name="add_folder" id="0x7f090029" />
    <public type="id" name="getfilesprogress" id="0x7f09002a" />
    <public type="id" name="file_list" id="0x7f09002b" />
    <public type="id" name="new_file_layout" id="0x7f09002c" />
    <public type="id" name="new_file_name" id="0x7f09002d" />
    <public type="id" name="new_file_button" id="0x7f09002e" />
    <public type="id" name="file_image" id="0x7f09002f" />
    <public type="id" name="file_row_layout" id="0x7f090030" />
    <public type="id" name="file_name" id="0x7f090031" />
    <public type="id" name="file_data" id="0x7f090032" />
    <public type="id" name="file_date" id="0x7f090033" />
    <public type="id" name="file_size" id="0x7f090034" />
    <public type="id" name="LinearLayout1" id="0x7f090035" />
    <public type="id" name="findEdit" id="0x7f090036" />
    <public type="id" name="replaceEdit" id="0x7f090037" />
    <public type="id" name="checkBoxWrap" id="0x7f090038" />
    <public type="id" name="checkBoxRegularExpression" id="0x7f090039" />
    <public type="id" name="checkBoxIgnoreCase" id="0x7f09003a" />
    <public type="id" name="LinearLayout3" id="0x7f09003b" />
    <public type="id" name="findButton" id="0x7f09003c" />
    <public type="id" name="replaceButton" id="0x7f09003d" />
    <public type="id" name="replaceAllButton" id="0x7f09003e" />
    <public type="id" name="LinearLayout" id="0x7f09003f" />
    <public type="id" name="session_passphrase" id="0x7f090040" />
    <public type="id" name="save_session_passphrase" id="0x7f090041" />
    <public type="id" name="passphrase_text_view" id="0x7f090042" />
    <public type="id" name="session_password" id="0x7f090043" />
    <public type="id" name="save_session_password" id="0x7f090044" />
    <public type="id" name="password_text_view" id="0x7f090045" />
    <public type="id" name="text" id="0x7f090046" />
    <public type="id" name="selected" id="0x7f090047" />
    <public type="id" name="message" id="0x7f090048" />
    <public type="id" name="list" id="0x7f090049" />
    <public type="id" name="git_info" id="0x7f09004a" />
    <public type="id" name="git_save" id="0x7f09004b" />
    <public type="id" name="git_clone" id="0x7f09004c" />
    <public type="id" name="git_delete" id="0x7f09004d" />
    <public type="id" name="text_info" id="0x7f09004e" />
    <public type="id" name="icon1" id="0x7f09004f" />
    <public type="id" name="text1" id="0x7f090050" />
    <public type="id" name="top" id="0x7f090051" />
    <public type="id" name="filesystem_spinner" id="0x7f090052" />
    <public type="id" name="drawer_layout" id="0x7f090053" />
    <public type="id" name="mainLayout" id="0x7f090054" />
    <public type="id" name="undobar" id="0x7f090055" />
    <public type="id" name="undobar_message" id="0x7f090056" />
    <public type="id" name="undobar_button" id="0x7f090057" />
    <public type="id" name="SlidingDrawerMenu" id="0x7f090058" />
    <public type="id" name="menu" id="0x7f090059" />
    <public type="id" name="footerLayout" id="0x7f09005a" />
    <public type="id" name="newFileButton" id="0x7f09005b" />
    <public type="id" name="openFileButton" id="0x7f09005c" />
    <public type="id" name="saveFileButton" id="0x7f09005d" />
    <public type="id" name="closeFileButton" id="0x7f09005e" />
    <public type="id" name="undoButton" id="0x7f09005f" />
    <public type="id" name="redoButton" id="0x7f090060" />
    <public type="id" name="openFindButton" id="0x7f090061" />
    <public type="id" name="share" id="0x7f090062" />
    <public type="id" name="settings" id="0x7f090063" />
    <public type="id" name="footer" id="0x7f090064" />
    <public type="id" name="menudrawerbutton" id="0x7f090065" />
    <public type="id" name="footer_encoding" id="0x7f090066" />
    <public type="id" name="navigation_list" id="0x7f090067" />
    <public type="id" name="nl_title" id="0x7f090068" />
    <public type="id" name="nl_subtitle" id="0x7f090069" />
    <public type="id" name="progress" id="0x7f09006a" />
    <public type="id" name="pull_to_refresh_header" id="0x7f09006b" />
    <public type="id" name="pull_to_refresh_progress" id="0x7f09006c" />
    <public type="id" name="pull_to_refresh_text" id="0x7f09006d" />
    <public type="id" name="pull_to_refresh_updated_at" id="0x7f09006e" />
    <public type="id" name="SlidingDrawer" id="0x7f09006f" />
    <public type="id" name="documentListFrame" id="0x7f090070" />
    <public type="id" name="documentListButton" id="0x7f090071" />
    <public type="id" name="documentsFindAnimator" id="0x7f090072" />
    <public type="id" name="documentList" id="0x7f090073" />
    <public type="id" name="sftp_save" id="0x7f090074" />
    <public type="id" name="sftp_test" id="0x7f090075" />
    <public type="id" name="sftp_cancel" id="0x7f090076" />
    <public type="id" name="sftp_delete" id="0x7f090077" />
    <public type="id" name="textView1" id="0x7f090078" />
    <public type="id" name="textCtrl" id="0x7f090079" />
    <public type="id" name="textAlt" id="0x7f09007a" />
    <public type="id" name="textShift" id="0x7f09007b" />
    <public type="id" name="textKey" id="0x7f09007c" />
    <public type="id" name="editTextDummy" id="0x7f09007d" />
    <public type="id" name="buttonRemove" id="0x7f09007e" />
    <public type="id" name="buttonDefault" id="0x7f09007f" />
    <public type="id" name="theme_checkbox" id="0x7f090080" />
    <public type="id" name="action_new" id="0x7f090081" />
    <public type="id" name="action_open" id="0x7f090082" />
    <public type="id" name="action_save" id="0x7f090083" />
    <public type="id" name="action_close" id="0x7f090084" />
    <public type="id" name="action_save_as" id="0x7f090085" />
    <public type="id" name="action_undo" id="0x7f090086" />
    <public type="id" name="action_redo" id="0x7f090087" />
    <public type="id" name="action_find" id="0x7f090088" />
    <public type="id" name="action_goto" id="0x7f090089" />
    <public type="id" name="action_file_actions" id="0x7f09008a" />
    <public type="id" name="action_share" id="0x7f09008b" />
    <public type="id" name="action_syntax" id="0x7f09008c" />
    <public type="id" name="action_git_actions" id="0x7f09008d" />
    <public type="id" name="action_run_external" id="0x7f09008e" />
    <public type="id" name="action_run_sl4a_back" id="0x7f09008f" />
    <public type="id" name="action_run_sl4a_term" id="0x7f090090" />
    <public type="id" name="action_preview" id="0x7f090091" />
    <public type="id" name="action_create_shortcut" id="0x7f090092" />
    <public type="id" name="action_text_actions" id="0x7f090093" />
    <public type="id" name="action_select_all" id="0x7f090094" />
    <public type="id" name="action_cut" id="0x7f090095" />
    <public type="id" name="action_copy" id="0x7f090096" />
    <public type="id" name="action_paste" id="0x7f090097" />
    <public type="id" name="action_insert_color" id="0x7f090098" />
    <public type="id" name="action_indent" id="0x7f090099" />
    <public type="id" name="action_unindent" id="0x7f09009a" />
    <public type="id" name="action_expand" id="0x7f09009b" />
    <public type="id" name="action_read_only" id="0x7f09009c" />
    <public type="id" name="action_extra_keys" id="0x7f09009d" />
    <public type="id" name="action_writer_mode" id="0x7f09009e" />
    <public type="id" name="action_ask_encoding" id="0x7f09009f" />
    <public type="id" name="action_settings" id="0x7f0900a0" />
    <public type="id" name="action_help" id="0x7f0900a1" />
    <public type="id" name="action_exit" id="0x7f0900a2" />
    <public type="id" name="action_file" id="0x7f0900a3" />
    <public type="id" name="action_commit" id="0x7f0900a4" />
    <public type="id" name="action_push" id="0x7f0900a5" />
    <public type="id" name="action_pull" id="0x7f0900a6" />
</resources>