<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com.crashlytics.android.build_id">6a63511e-5f04-4075-9cab-c8185825ff5b</string>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">File</string>
    <string name="action_bar_new">New</string>
    <string name="action_bar_open">Open</string>
    <string name="action_bar_save">Save</string>
    <string name="action_bar_save_as">Save as…</string>
    <string name="action_bar_close">Close</string>
    <string name="action_bar_select_all">Select All</string>
    <string name="action_bar_cut">Cut</string>
    <string name="action_bar_copy">Copy</string>
    <string name="action_bar_indent">Indent Selection</string>
    <string name="action_bar_unindent">Unindent Selection</string>
    <string name="action_bar_paste">Paste</string>
    <string name="action_bar_insert_color">Insert Color</string>
    <string name="action_bar_expand">Expand XML</string>
    <string name="action_bar_expand_condensed">Expand</string>
    <string name="action_bar_undo">Undo</string>
    <string name="action_bar_redo">Redo</string>
    <string name="action_bar_find_replace">Find/Replace…</string>
    <string name="action_bar_goto_line">Goto Line…</string>
    <string name="action_bar_force_syntax">Force Syntax…</string>
    <string name="action_bar_create_shortcut">Create Shortcut</string>
    <string name="action_bar_search_files">Search in Files</string>
    <string name="action_bar_read_only">Read Only</string>
    <string name="action_bar_writer_mode">Writer Mode</string>
    <string name="action_bar_extra_keys">Extra Keys</string>
    <string name="action_bar_ask_encoding">Ask for Encoding</string>
    <string name="action_bar_settings">Settings…</string>
    <string name="action_bar_file_actions">File…</string>
    <string name="action_bar_text_actions">Edit…</string>
    <string name="action_bar_exit">Exit</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">New (encoding)</string>
    <string name="action_bar_open_encoding">Open (encoding)</string>
    <string name="action_bar_toggle_document_list">Toggle Document List</string>
    <string name="action_bar_duplicate_line">Duplicate Line(s)</string>
    <string name="action_bar_delete_line">Delete Line(s)</string>
    <string name="action_bar_find_again">Find Again</string>
    <string name="action_bar_goto_line_start">Goto Line Start</string>
    <string name="action_bar_goto_line_end">Goto Line End</string>
    <string name="action_bar_next_tab">Next Document</string>
    <string name="action_bar_prev_tab">Previous Document</string>
    <string name="theme_background">Background</string>
    <string name="theme_normal_text">Normal Text</string>
    <string name="theme_reserved_keyword">Reserved Keyword</string>
    <string name="theme_data_type">Data Type</string>
    <string name="theme_literal">Literal</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Preprocessor</string>
    <string name="theme_comment">Comment</string>
    <string name="theme_parsing_error">Parsing Error</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Create Theme</string>
    <string name="theme_edit">Edit Theme</string>
    <string name="theme_custom">custom themes</string>
    <string name="theme_select_color">Select Color</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Cancel</string>
    <string name="generic_yes">Yes</string>
    <string name="generic_no">No</string>
    <string name="generic_ignore">Ignore</string>
    <string name="generic_delete">Delete</string>
    <string name="generic_test">Test</string>
    <string name="generic_save">Save</string>
    <string name="generic_saved">Saved</string>
    <string name="generic_create">Create</string>
    <string name="generic_close">Close</string>
    <string name="generic_not_found">Not found</string>
    <string name="generic_reload">Reload</string>
    <string name="generic_retry">Retry</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Loading…</string>
    <string name="find">Find</string>
    <string name="find_replace">Replace</string>
    <string name="find_replace_all">Replace All</string>
    <string name="find_ignore_case">Ignore Case</string>
    <string name="find_wrap_around">Wrap Around</string>
    <string name="find_regular_expression">Regular Expression</string>
    <string name="goto_line">Goto line</string>
    <string name="goto_line_number">Enter line number</string>
    <string name="goto_line_go">Go</string>
    <string name="file_management_overwrite">Overwrite</string>
    <string name="file_management_close_file_warning">File has unsaved changes. Really close file?</string>
    <string name="file_management_file_exists">File Exists</string>
    <string name="file_management_file_exists_msg">File already exists. Overwrite?</string>
    <string name="file_management_file_not_exists_msg">"File doesn't exist."</string>
    <string name="file_management_close_file">Close File</string>
    <string name="file_management_open_file">Open File</string>
    <string name="file_management_save_file">Save File</string>
    <string name="file_management_choose_filesystem">Choose File System</string>
    <string name="file_management_new_file">New File</string>
    <string name="file_management_select_encoding">Select encoding</string>
    <string name="file_management_file_changed">File Changed</string>
    <string name="file_management_file_changed_on_disk">File $file$ changed on disk. Reload?</string>
    <string name="file_management_file_changed_on_dropbox">File $file$ changed on DropBox. Reload?</string>
    <string name="file_management_file_changed_on_box">File $file$ changed on Box. Reload?</string>
    <string name="file_management_add_folder">Create Folder</string>
    <string name="remote_open_sftp_file">Open Remote File</string>
    <string name="remote_save_sftp_file">Save Remote File</string>
    <string name="remote_connection_successful">Connection successful</string>
    <string name="remote_public_key_auth">Public Key Authentication</string>
    <string name="remote_password_auth">Password Authentication</string>
    <string name="remote_connecting">Connection to Server</string>
    <string name="remote_establishing_connection">Establishing Connection</string>
    <string name="remote_login">Login</string>
    <string name="remote_open_dropbox_file">Open Dropbox File</string>
    <string name="remote_save_dropbox_file">Save Dropbox File</string>
    <string name="remote_dropbox_connection_successful">Connection to Dropbox successful</string>
    <string name="remote_dropbox_connection_failed">Error authenticating with Dropbox</string>
    <string name="remote_open_box_file">Open Box File</string>
    <string name="remote_save_box_file">Save Box File</string>
    <string name="remote_box_connection_successful">Connection to Box successful</string>
    <string name="remote_box_connection_failed">Error authenticating with Box</string>
    <string name="error_save_failed">Save Failed</string>
    <string name="error_save_failed_msg">Failed to save file</string>
    <string name="error_open_failed">Open Failed</string>
    <string name="error_open_failed_msg">Failed to open file</string>
    <string name="error_file_too_big_msg">File too big</string>
    <string name="error_download_failed">Download Failed</string>
    <string name="error_download_failed_msg">Failed to download file</string>
    <string name="error_auth_failed_msg">Failed to authenticate with server</string>
    <string name="error_upload_failed">Upload Failed</string>
    <string name="error_upload_failed_msg">Failed to upload file</string>
    <string name="error_connecting">Error connecting to server</string>
    <string name="error_authenticating">Authentication failed</string>
    <string name="error_invalid_key">Invalid Private Key</string>
    <string name="error_dropbox_unlinked_msg">Dropbox account unlinked. Try again and renew authorization.</string>
    <string name="error_box_unlinked_msg">Box account unlinked. Try again and renew authorization.</string>
    <string name="error_permission_denied_msg">Permission denied</string>
    <string name="error_color">Invalid color</string>
    <string name="error_unknown">Unknown error</string>
    <string name="error_opening">Error opening file</string>
    <string name="error_market">Error opening Android Market</string>
    <string name="error_not_in_initial_folder">"File isn't inside server initial folder"</string>
    <string name="error_no_initial_folder">"Server doesn't have an initial folder"</string>
    <string name="error_no_base_url">"Server doesn't have a base URL"</string>
    <string name="error_failed_open_browser">Failed to Open Browser</string>
    <string name="error_failed_add_folder">Failed to Create Folder</string>
    <string name="error_failed_getting_files">Failed to retrieve file list</string>
    <string name="error_creating_shortcut">Failed to create shortcut</string>
    <string name="external_choose_action">Choose Action</string>
    <string name="external_choose_command">Choose Command</string>
    <string name="external_preview_broser">Preview in Browser</string>
    <string name="external_sl4a_error">Error running SL4A. Is it installed?</string>
    <string name="external_run_in_sl4a_terminal">Run in SL4A (Terminal)</string>
    <string name="external_run_in_sl4a_background">Run in SL4A (Background)</string>
    <string name="external_send_file">Share File…</string>
    <string name="external_run_external">Run External Command…</string>
    <string name="external_command_data">External Command Data</string>
    <string name="external_command_name">Name</string>
    <string name="external_command_name_summary">Alias for this command.</string>
    <string name="external_command_expression">Command</string>
    <string name="external_command_expression_summary">"Command to be run on server.
You can use ${file}, ${name} and ${path} as placeholders for filename, filename without extension and filepath.
You can also create your own placeholders to be asked at runtime."</string>
    <string name="external_command_action">Result Action</string>
    <string name="external_command_action_summary">How to show the result of this command.</string>
    <string name="external_insert_token">Insert Token Value</string>
    <string name="external_value_for">Value for $token$</string>
    <string name="external_do_nothing">Do nothing</string>
    <string name="external_show_results">Show results</string>
    <string name="external_open_in_new_document">Open in new document</string>
    <string name="external_replace_current_document">Replace current document</string>
    <string name="external_save_file_first">Save file first</string>
    <string name="external_no_output">No output</string>
    <string name="external_command_output">Command Output</string>
    <string name="external_command_error">Error running command</string>
    <string name="install_droidgrep_title">DroidGrep Needed</string>
    <string name="install_droidgrep_message">In order to search files you need to have DroidGrep installed. Install now?</string>
    <string name="shortcut_title_general">General</string>
    <string name="shortcut_title_filemanagement">File Management</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menus</string>
    <string name="shortcut_title_external">External</string>
    <string name="shortcut_title_documents">Documents</string>
    <string name="shortcut_special_keys">Special Keys</string>
    <string name="shortcut_message">"Press Key Combination.
Shortcuts should always include Ctrl."</string>
    <string name="exit">Exit</string>
    <string name="exit_really">Really Exit?</string>
    <string name="exit_really_msg">Some documents have unsaved changes. Really exit?</string>
    <string name="syntax_change">Change Syntax</string>
    <string name="syntax_save">Save Association</string>
    <string name="syntax_always_open">Always open .$extension$ files as $language$?</string>
    <string name="syntax_default">Default Syntax</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Yes</string>
    <string name="pref_no">No</string>
    <string name="pref_cat_appearance">Appearance</string>
    <string name="pref_cat_appearance_summary">Themes, Fonts and Action Bar</string>
    <string name="pref_theme">Theme</string>
    <string name="pref_theme_summary">Select theme.</string>
    <string name="pref_select_theme">Select Theme</string>
    <string name="pref_custom_theme">Manage Custom Themes</string>
    <string name="pref_custom_theme_summary">Create and edit custom themes.</string>
    <string name="pref_font_size">Font Size</string>
    <string name="pref_font_size_summary">Select font size.</string>
    <string name="pref_select_font_size">Select Font Size</string>
    <string name="pref_font_face">Font Face</string>
    <string name="pref_font_face_summary">Select font face.</string>
    <string name="pref_select_font_face">Select Font Face</string>
    <string name="pref_info_panel">Information Panel</string>
    <string name="pref_info_panel_active">Information panel showing number of characters, words and lines.</string>
    <string name="pref_info_panel_inactive">No information panel.</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Line Numbers, Syntax Highlighting, Undo Level, …</string>
    <string name="pref_line_numbers">Line Numbers</string>
    <string name="pref_show_line_numbers">Showing line numbers.</string>
    <string name="pref_hide_line_numbers">No line numbers.</string>
    <string name="pref_syntax_highlighting">Syntax Highlighting</string>
    <string name="pref_syntax_highlighting_active">Syntax highlighting is active.</string>
    <string name="pref_syntax_highlighting_inactive">Syntax highlighting is inactive.</string>
    <string name="pref_line_break">Line Breaks</string>
    <string name="pref_line_break_summary">Default style for line breaks</string>
    <string name="pref_default_encoding">Default Encoding</string>
    <string name="pref_default_encoding_summary">Default encoding when opening and creating new files</string>
    <string name="pref_line_wrap">Line Wrap</string>
    <string name="pref_line_wrap_active">Line wrapping is active. Needs restart if changed.</string>
    <string name="pref_line_wrap_inactive">Line wrapping is inactive. Needs restart if changed.</string>
    <string name="pref_extra_keys">Extra Keys</string>
    <string name="pref_extra_keys_active">Show an extra keyboard row with commonly used keys.</string>
    <string name="pref_extra_keys_inactive">"Don't show an extra keyboard row with commonly used keys."</string>
    <string name="pref_space_tab">Use Spaces as Tab</string>
    <string name="pref_space_tab_active">Use spaces instead of tab character.</string>
    <string name="pref_space_tab_inactive">Use tab character.</string>
    <string name="pref_bugsense">Automatic Bug Reports</string>
    <string name="pref_bugsense_active">File automatic bug reports. No private data is transmitted. Needs restart if changed.</string>
    <string name="pref_bugsense_inactive">Automatic bug reports are disabled. Needs restart if changed.</string>
    <string name="pref_low_profile">No Distraction Mode</string>
    <string name="pref_low_profile_active">Dim the bottom navigation bar.</string>
    <string name="pref_low_profile_inactive">Keep the navigation bar fully active.</string>
    <string name="pref_spell_check">Writer Mode</string>
    <string name="pref_spell_check_active">Spell checking and text prediction is active.</string>
    <string name="pref_spell_check_inactive">Spell checking and text prediction is inactive.</string>
    <string name="pref_space_tab_size">Number of spaces</string>
    <string name="pref_space_tab_size_summary">Number of spaces to use instead of tab character.</string>
    <string name="pref_highlight_size">Number of extra lines to highlight</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Always Ask Encoding</string>
    <string name="pref_select_encoding_active">Always ask for encoding.</string>
    <string name="pref_select_encoding_inactive">Only ask for encoding on long press.</string>
    <string name="pref_read_only">Read Only Mode</string>
    <string name="pref_read_only_active">"Don't allow editing."</string>
    <string name="pref_read_only_inactive">Allow editing.</string>
    <string name="pref_position_hack">Cursor Position Hack</string>
    <string name="pref_position_hack_active">If having trouble with cursor position try disabling this.</string>
    <string name="pref_position_hack_inactive">If having trouble with cursor position try enabling this.</string>
    <string name="pref_ad_margin">Ad Margin</string>
    <string name="pref_ad_margin_active">"Add a bottom margin to the editor so that the ad doesn't cover the last lines of text."</string>
    <string name="pref_ad_margin_inactive">No bottom margin. Ad stays on top of editor. Some text lines may be hidden.</string>
    <string name="pref_root_mode">Root Mode</string>
    <string name="pref_root_mode_active">If your phone is rooted you can open and save system files. Be extremely careful. Root mode needs BusyBox.</string>
    <string name="pref_root_mode_inactive">Turn on to open and save system files. Be extremely careful. Root mode is still in BETA.</string>
    <string name="pref_undo_level">Undo Level</string>
    <string name="pref_undo_level_summary">Number of saved undos. Zero for infinite undos.</string>
    <string name="pref_cat_remote">Remote Files</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">External Commands</string>
    <string name="pref_cat_external_summary">External Commands</string>
    <string name="pref_cat_other">Other</string>
    <string name="pref_cat_other_summary">Other settings</string>
    <string name="pref_action_bar">Action Bar</string>
    <string name="pref_action_bar_enabled">Use action bar instead of bottom menu.</string>
    <string name="pref_action_bar_disabled">Use bottom menu instead of action bar.</string>
    <string name="pref_alternative_action_bar">Condensed Action Bar</string>
    <string name="pref_alternative_action_bar_enabled">Join all file management actions under a single icon. Restart needed.</string>
    <string name="pref_alternative_action_bar_disabled">Use expanded action bar. Restart needed.</string>
    <string name="pref_hide_document_list">Hide Document List</string>
    <string name="pref_hide_document_list_enabled">Use action bar document list instead of right one.</string>
    <string name="pref_hide_document_list_disabled">Use both document lists.</string>
    <string name="pref_action_bar_tabs">Navigation Tabs</string>
    <string name="pref_action_bar_tabs_enabled">Use tabs to navigate between documents if possible.</string>
    <string name="pref_action_bar_tabs_disabled">Always use dropdown list.</string>
    <string name="pref_split_action_bar">Split Action Bar</string>
    <string name="pref_split_action_bar_enabled">Show some menu items in a second action bar if needed. Needs restart.</string>
    <string name="pref_split_action_bar_disabled">Show all menu items in the overflow menu. Needs restart.</string>
    <string name="pref_save_temp">Temporary File</string>
    <string name="pref_save_temp_enabled">Using temporary file when uploading.</string>
    <string name="pref_save_temp_disabled">Uploading directly.</string>
    <string name="pref_reuse_connections">Reuse Connections</string>
    <string name="pref_reuse_connections_enabled">Reuse connections. Should be faster.</string>
    <string name="pref_reuse_connections_disabled">Connect to server every time.</string>
    <string name="pref_help">Help…</string>
    <string name="pref_rate">Rate DroidEdit</string>
    <string name="pref_rate_summary">Support DroidEdit. Click to rate the app in the market.</string>
    <string name="pref_forget_dropbox">Disconnect From Dropbox</string>
    <string name="pref_forget_box">Disconnect From Box</string>
    <string name="pref_dropbox_active">Show Dropbox Option</string>
    <string name="pref_box_active">Show Box Option</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">Show Dropbox option when choosing filesystem</string>
    <string name="pref_dropbox_active_disabled">"Don't show Dropbox option when choosing filesystem"</string>
    <string name="pref_box_active_enabled">Show Box option when choosing filesystem</string>
    <string name="pref_box_active_disabled">"Don't show Box option when choosing filesystem"</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">SFTP/FTP Actions</string>
    <string name="pref_sftp_options">SFTP/FTP Options</string>
    <string name="pref_sftp_servers">SFTP/FTP Servers</string>
    <string name="pref_global_options">Global Options</string>
    <string name="pref_external_commands">External Commands</string>
    <string name="pref_add_external_command">Add External Command</string>
    <string name="pref_edit_external_command_summary">Edit this command.</string>
    <string name="pref_add_external_command_summary">Add a new command.</string>
    <string name="pref_sftp_add_server">Add Remote Server</string>
    <string name="pref_sftp_edit_server_summary">Edit this remote server.</string>
    <string name="pref_sftp_add_server_summary">Add a new SFTP/FTP server.</string>
    <string name="pref_sftp_no_name">No Name</string>
    <string name="pref_sftp_server_data">Remote Server Data</string>
    <string name="pref_sftp_specific_server_data">SFTP Specific Server Data</string>
    <string name="pref_ftp_specific_server_data">FTP Specific Server Data</string>
    <string name="pref_ftps">Use FTPS (FTP over TLS/SSL)</string>
    <string name="pref_ftpes">Use FTPES (Explicit FTPS)</string>
    <string name="pref_sftp_server_name">Server Name</string>
    <string name="pref_sftp_server_type">Server Type</string>
    <string name="pref_sftp_server_address">Server Address</string>
    <string name="pref_sftp_server_username">Username</string>
    <string name="pref_sftp_server_password">Password</string>
    <string name="pref_sftp_server_passphrase">Passphrase</string>
    <string name="pref_sftp_ask_password_everytime">Ask every time it is needed</string>
    <string name="pref_sftp_save_passphrase">Save passphrase for the entire session</string>
    <string name="pref_sftp_save_password">Save password for the entire session</string>
    <string name="pref_sftp_password_saved">Password saved</string>
    <string name="pref_sftp_server_port">Server Port</string>
    <string name="pref_sftp_initial_folder">Initial Folder</string>
    <string name="pref_sftp_base_url">Base URL</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Forget Session Passwords</string>
    <string name="pref_forget_session_passwords_summary">Forget passwords saved for this session.</string>
    <string name="pref_session_passwords_cleared">Session passwords cleared</string>
    <string name="pref_private_key_path">Private Key Path</string>
    <string name="pref_global_private_key_path">Global Private Key Path</string>
    <string name="pref_cat_shortcuts">Keyboard Shortcuts</string>
    <string name="pref_cat_shortcuts_summary">Configure Keyboard Shortcuts</string>
    <string name="pref_raw_keys">Soft Keyboard Support</string>
    <string name="pref_raw_keys_active">Shortcuts will work on soft keyboard. Writer mode disabled.</string>
    <string name="pref_raw_keys_inactive">"Shortcuts won't work on soft keyboard."</string>
    <string name="pref_volume_up_as_ctrl">Volume Up as Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simulate volume up key as ctrl key.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normal volume up key behavior.</string>
    <string name="pref_volume_down_as_tab">Volume Down as Tab</string>
    <string name="pref_volume_down_as_tab_active">Simulate volume down key as tab key.</string>
    <string name="pref_volume_down_as_tab_inactive">Normal volume down key behavior.</string>
    <string name="premium_feature">Premium Feature</string>
    <string name="premium_dropbox_feature_summary">The ability to open and save files directly from Dropbox is available only on the paid version of DroidEdit.</string>
    <string name="premium_box_feature_summary">The ability to open and save files directly from Box is available only on the paid version of DroidEdit.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">The ability to open and save files from remote servers using SFTP/FTP, Dropbox or Box is available only on the paid version of DroidEdit.</string>
    <string name="premium_external_summary">The ability to run external commands, locally or using SSH, is available only on the paid version of DroidEdit.</string>
    <string name="premium_emmet_summary">The ability to expand Emmet (previously Zen Coding) abbreviations is available only on the paid version of DroidEdit.</string>
    <string name="premium_theme_feature_summary">The ability to create custom themes is available only on the paid version of DroidEdit.</string>
    <string name="premium_upgrade">Upgrade</string>
    <string name="premium_no_thanks">No, thanks.</string>
</resources>
