<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FileDialog" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        <item name="android:windowFullscreen">false</item>
    </style>
    <style name="DroidEdit.Theme" parent="@android:style/Theme.Holo" />
    <style name="custom_actionbar_tab_text_style" />
    <style name="UndoBar">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/undobar</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">72.0dip</item>
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:layout_marginBottom">16.0dip</item>
        <item name="android:divider">@drawable/undobar_divider</item>
    </style>
    <style name="UndoBarMessage">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="UndoBarButton">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">@drawable/undobar_button</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:text">@string/got_it</item>
        <item name="android:drawableLeft">@drawable/ic_got_it</item>
        <item name="android:drawablePadding">12.0dip</item>
    </style>
</resources>
