<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0sp" android:text="@string/what_to_do_with_ringtone" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0sp">
        <Button android:id="@id/button_make_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_default_ringtone_button" />
        <Button android:id="@id/button_choose_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_contact_ringtone_button" />
        <Button android:id="@id/button_do_nothing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:text="@string/do_nothing_with_ringtone_button" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>