<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adholder" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarBackground">
            <Button android:id="@id/record" android:background="@drawable/microphonenormalred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
            <LinearLayout style="@style/VerticalDividerLeft" />
            <LinearLayout style="@style/VerticalDividerRight" />
            <EditText android:textSize="18.0sp" android:id="@id/search_filter" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/search_edit_box" android:drawableRight="@drawable/search" android:layout_weight="1.0" android:contentDescription="@string/search_edit_box" />
        </LinearLayout>
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <requestFocus />
        </ListView>
    </LinearLayout>
    <LinearLayout android:id="@id/adholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>