<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="offline_notification_text">Klepnutím reklamu otevřete</string>
    <string name="offline_notification_title">Zobrazte reklamu, kterou jste si uložili, když jste byli offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Až budete znovu online, dostanete oznámení s odkazem</string>
    <string name="offline_opt_in_decline">Ne, díky</string>
    <string name="offline_opt_in_message">Pošleme vám oznámení s odkazem na web inzerenta.</string>
    <string name="offline_opt_in_title">Reklama se otevře, až budete znovu online.</string>
    <string name="s1">Uložení obrázku</string>
    <string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
    <string name="s3">Přijmout</string>
    <string name="s4">Odmítnout</string>
    <string name="s5">Vytvoření události kalendáře</string>
    <string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="s7">Zkušební reklama</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
