<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="generic_domains">
        <item>com</item>
        <item>edu</item>
        <item>gov</item>
        <item>int</item>
        <item>net</item>
        <item>org</item>
        <item>info</item>
        <item>xxx</item>
        <item>mobi</item>
        <item>local</item>
    </string-array>
    <string-array name="country_codes">
        <item>in</item>
        <item>id</item>
        <item>vn</item>
        <item>ru</item>
        <item>br</item>
        <item>sa</item>
        <item>ae</item>
        <item>ph</item>
        <item>pk</item>
        <item>bd</item>
        <item>my</item>
        <item>cn</item>
        <item>hk</item>
        <item>us</item>
        <item>kr</item>
        <item>ng</item>
    </string-array>
    <string-array name="months_abridge">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
</resources>
