<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="background_left" format="reference" />
    <attr name="background_right" format="reference" />
    <attr name="item_background_default" format="reference" />
    <attr name="item_background_selected" format="reference" />
    <attr name="item_background_focus" format="reference" />
    <attr name="item_background_pressed" format="reference" />
    <attr name="item_h_space" format="dimension" />
    <attr name="item_height" format="dimension" />
    <attr name="item_width" format="dimension" />
    <attr name="item_image_height" format="dimension" />
    <attr name="item_image_width" format="dimension" />
    <attr name="shadow_width" format="dimension" />
    <attr name="need_checkmark" format="boolean" />
    <attr name="num_size" format="dimension" />
    <attr name="num_margin_left" format="dimension" />
    <attr name="num_margin_top" format="dimension" />
    <attr name="image_width" format="dimension" />
    <attr name="image_height" format="dimension" />
    <attr name="image_src" format="reference" />
    <attr name="background" format="reference" />
    <attr name="item_Width" format="dimension" />
    <attr name="item_Height" format="dimension" />
    <attr name="item_textSize" format="dimension" />
    <attr name="item_textColor" format="dimension" />
    <attr name="item_bgDefault" format="reference" />
    <attr name="item_bgFocus" format="reference" />
    <attr name="item_bgPress" format="reference" />
    <attr name="item_textVisibility">
        <enum name="visible" value="0" />
        <enum name="invisible" value="1" />
        <enum name="gone" value="2" />
    </attr>
    <attr name="panelHeight" format="dimension" />
    <attr name="parallaxOffset" format="dimension" />
    <attr name="flingVelocity" format="integer" />
    <attr name="dragView" format="reference" />
    <attr name="scrollableView" format="reference" />
    <attr name="overlay" format="boolean" />
    <attr name="clipPanel" format="boolean" />
    <attr name="anchorPoint" format="float" />
    <attr name="initialState">
        <enum name="expanded" value="0" />
        <enum name="collapsed" value="1" />
        <enum name="anchored" value="2" />
        <enum name="hidden" value="3" />
    </attr>
    <attr name="SwipeBackLayoutStyle" format="reference" />
    <attr name="edge_size" format="dimension" />
    <attr name="edge_flag">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="bottom" value="2" />
        <enum name="all" value="3" />
    </attr>
    <attr name="shadow_left" format="reference" />
    <attr name="shadow_right" format="reference" />
    <attr name="shadow_bottom" format="reference" />
    <attr name="fullscreen_mode" format="boolean" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_width" value="1" />
        <enum name="adjust_height" value="2" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
</resources>
