<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="transparent">#00000000</color>
    <color name="title_text">#ffffffff</color>
    <color name="mainpage_bg_color_ldpi">#ffebebeb</color>
    <color name="controlbar_text">#ffffffff</color>
    <color name="default_text">#ffffffff</color>
    <color name="default_button_text">#ff717476</color>
    <color name="default_list_bg">#ff181818</color>
    <color name="default_auto_completed_text">#ff000000</color>
    <color name="plugin_text_day">#ff000000</color>
    <color name="plugin_text_night">#ff5d656a</color>
    <color name="dialog_text_color">#ffffffff</color>
    <color name="transparent2">#f2000000</color>
    <color name="mainpage_adv_text_night_color">#ff6c7a8a</color>
    <color name="mainpage_adv_text_color">#ff999999</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_text">#ffeeeeee</color>
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_laser">#ff4fec48</color>
    <color name="viewfinder_mask">#d6212121</color>
    <color name="viewfinder_frame">#ff0096ff</color>
    <color name="privacy_button">#ff7bc4fb</color>
    <color name="privacy_button_focus">#ff94d0fc</color>
    <color name="privacy_button_border">#ff76bef6</color>
    <color name="privacy_button_text">#ffffffff</color>
    <color name="privacy_text_agree_to_join">#ff313436</color>
    <color name="homepage_widget_night_mode_mask">#68000000</color>
    <color name="video_player_control_bg">#ff2b2b2b</color>
    <color name="text_inverse1">#ffffffff</color>
    <color name="video_player_title">#ffe3e3e3</color>
    <color name="video_player_media_name">#ffffffff</color>
    <color name="video_player_seekbar_background">#a6979797</color>
    <color name="video_player_seekbar_progress">#ff52ade7</color>
    <color name="video_player_seekbar_secondary_progress">#ffb7b7b7</color>
    <color name="video_player_seekbar_select_quality_text_color">#ffffffff</color>
    <color name="video_player_seekbar_select_quality_hightlight_text_color">#ff52ade7</color>
    <color name="download_item_progressbar_downloading_color">#ff28bbff</color>
    <color name="notification_content_title_color">#ffffffff</color>
    <color name="firtst_marketing_highlight_color">#ff5394f6</color>
    <color name="firtst_marketing_underline_color">#ffa9a9a9</color>
    <color name="first_marketing_first_bg">#ff14c4ae</color>
    <color name="first_marketing_second_bg">#fff9a31c</color>
    <color name="first_marketing_third_bg">#ff6153b7</color>
    <color name="first_marketing_text_color">#ffffffff</color>
    <color name="first_marketing_protocol_text_color">#60ffffff</color>
    <color name="facebook_user_guide_poster_highlight_color">#ffff463e</color>
    <color name="feedback_submit_image_mask_color">#40000000</color>
    <color name="edittext_cursor_color">#ff03a9f4</color>
    <color name="smart_clipboard_divider_color">#ffa3a3a3</color>
    <color name="smart_clipboard_content_text_color">#ffa3a3a3</color>
    <color name="saver_popup_bg">#99000000</color>
    <color name="saver_time">#ffffffff</color>
    <color name="saver_date">#66ffffff</color>
    <color name="saver_battery_text">#ffffffff</color>
    <color name="saver_ripple">#ffffffff</color>
    <color name="saver_notification_boostnow">#ffffffff</color>
    <color name="saver_notification_speed">#ffa9a9a9</color>
    <color name="saver_notification_boost">#ffffffff</color>
    <color name="saver_notification_background">#cc000000</color>
    <color name="saver_indentification_textview_text">#99ffffff</color>
    <color name="saver_popupwindow_bg_black">#ff333333</color>
    <color name="saver_no_ads_background">#ff1a8686</color>
    <color name="lock_screen_time_text_color">#ffffffff</color>
    <color name="lock_screen_time_date_text_color">#88ffffff</color>
    <color name="lock_screen_item_text_color">#ffffffff</color>
    <color name="lock_screen_item_date_text_color">#88ffffff</color>
    <color name="lock_screen_bg_color">#ff292c37</color>
    <color name="lock_screen_item_icon_mask_color">#66000000</color>
    <color name="lock_screen_operation_icon_bg_color">#33ffffff</color>
    <color name="lock_screen_operation_icon_bg_color2">#88ffffff</color>
    <color name="lock_screen_tips_view_bg_color">#ddffffff</color>
    <color name="lock_screen_tips_view_text_color">#ff000000</color>
    <color name="lock_screen_more_btn_color">#ffffffff</color>
    <color name="lock_screen_no_more_data_color">#ff828387</color>
    <color name="lock_screen_messages_title_color">#ffffffff</color>
    <color name="lock_screen_messages_summary_color">#ffb6b8bd</color>
    <color name="lock_screen_messages_time_color">#ff777984</color>
    <color name="lock_screen_messages_time_color_two">#ff66686f</color>
    <color name="lock_screen_messages_line_color">#ff373a47</color>
    <color name="lock_screen_messages_music_high_color">#ffeab501</color>
    <color name="lock_screen_messages_music_btn_color">#ff2a2d37</color>
    <color name="lock_screen_messages_video_high_color">#fff5406b</color>
    <color name="lock_screen_messages_video_btn_color">#ffffffff</color>
    <color name="notification_twoline_text_color_black">#ff000000</color>
    <color name="inter_defaultwindow_title_bg_color">#ff2c2f36</color>
    <color name="inter_defaultwindow_title_text_pressed_color">#80ffffff</color>
    <color name="inter_defaultwindow_title_text_color">#ffffffff</color>
    <color name="dialog_divider_color">#ffe7e7e7</color>
    <color name="dialog_block_button_bg_normal">#ffffffff</color>
    <color name="dialog_block_button_bg_pressed">#fff2f2f2</color>
    <color name="dialog_block_button_default_text_color">#ff333333</color>
    <color name="dialog_block_button_highlight_text_color">#ff329bde</color>
    <color name="vertical_dialog_info_row_color">#fff7f7f7</color>
    <color name="vertical_dialog_big_button_highlight_text_color">#ff329bde</color>
    <color name="vertical_dialog_big_button_text_color">#ff333333</color>
    <color name="vertical_dialog_big_button_highlight_tips_text_color">#ff999999</color>
    <color name="vertical_dialog_big_button_tips_text_color">#ff999999</color>
    <color name="vertical_dialog_content_row_color">#ffffffff</color>
    <color name="vertical_dialog_divider_line_color">#ffe0e0e0</color>
    <color name="vertical_dialog_title_color">#ff333333</color>
    <color name="dialog_title_color">#ff666666</color>
    <color name="dialog_input_text_text_color">#ff666666</color>
    <color name="iflow_default_yellow">#ff52ace5</color>
    <color name="notification_custom_title_color">#ff333333</color>
    <color name="notification_custom_text_color">#ff5f5f5f</color>
    <color name="notification_custom_bg_color">#ffffffff</color>
    <color name="notification_custom_mark_color">#ffffffff</color>
    <color name="notification_custom_mark_bg_color">#ccf44826</color>
    <color name="title_enable">#39000000</color>
    <color name="title_default">#de000000</color>
    <color name="dim_foreground_dark">#ffbebebe</color>
    <color name="dim_foreground_dark_disabled">#80bebebe</color>
    <color name="dim_foreground_dark_inverse">#ff323232</color>
    <color name="dim_foreground_dark_inverse_disabled">#80323232</color>
    <color name="hint_foreground_dark">#ff808080</color>
    <color name="background_dark">#ff000000</color>
    <color name="bright_foreground_light">@color/background_dark</color>
    <color name="bright_foreground_dark_inverse">@color/bright_foreground_light</color>
    <color name="bright_foreground_dark">@color/background_dark</color>
    <color name="bright_foreground_dark_disabled">#80ffffff</color>
</resources>
