<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="homepage_card_title_text" />
    <item type="id" name="homepage_card_title_menu" />
    <item type="id" name="homepage_card_title_line" />
    <item type="id" name="homepage_card_toolbar_divider" />
    <item type="id" name="homepage_card_toolbar_divider_vertical" />
    <item type="id" name="homepage_card_toolbar" />
    <item type="id" name="homepage_card_more_button" />
    <item type="id" name="homepage_card_change_button" />
    <item type="id" name="homepage_card_update_button" />
    <item type="id" name="homepage_card_tips_view" />
    <item type="id" name="homepage_card_imageitem_text" />
    <item type="id" name="homepage_card_imageitem_desc" />
    <item type="id" name="homepage_card_imageitem_image" />
    <item type="id" name="homepage_card_football_status" />
    <item type="id" name="homepage_card_football_teamA" />
    <item type="id" name="homepage_card_football_teamB" />
    <item type="id" name="homepage_card_textitem_image" />
    <item type="id" name="homepage_card_newstem_image" />
    <item type="id" name="homepage_card_newstem_text" />
    <item type="id" name="homepage_card_topic_desc1" />
    <item type="id" name="homepage_card_topic_desc2" />
    <item type="id" name="homepage_card_topic_desc3" />
    <item type="id" name="homepage_card_joke_container" />
    <item type="id" name="homepage_card_joke_description" />
    <item type="id" name="homepage_card_joke_quote_1" />
    <item type="id" name="homepage_card_joke_quote_2" />
    <item type="id" name="homepage_exchange_time" />
    <item type="id" name="homepage_exchange_divider" />
    <item type="id" name="homepage_exchange_content" />
    <item type="id" name="homepage_exchange_type" />
    <item type="id" name="homepage_exchange_number" />
    <item type="id" name="homepage_exchange_delta" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="search_book_contents_failed" />
    <item type="id" name="search_book_contents_succeeded" />
    <item type="id" name="auto_focus" />
    <item type="id" name="banner_image" />
    <item type="id" name="browser_view_control_bar_layout" />
    <item type="id" name="browser_view_main_page_container" />
    <item type="id" name="browser_view_window_contenter" />
    <item type="id" name="browser_view_web_sch_visit_page" />
    <item type="id" name="browser_view_title_progress" />
    <item type="id" name="browser_view_nop_top_widgets_panel" />
    <item type="id" name="browser_view_widgets_panel" />
    <item type="id" name="homepage_widget_view" />
    <item type="id" name="homepage_trigger_layout" />
    <item type="id" name="homepage_trigger_up" />
    <item type="id" name="homepage_trigger_down" />
    <item type="id" name="homepage_top_bar" />
    <item type="id" name="homepage_pin_to_home" />
    <item type="id" name="homepage_open_background" />
    <item type="id" name="homepage_top_bar_divider" />
    <item type="id" name="homepage_bottom_done" />
    <item type="id" name="homepage_scroll_to_top" />
    <item type="id" name="home_widget_top_layout" />
    <item type="id" name="home_widget_content_layout" />
    <item type="id" name="home_widget_content_image" />
    <item type="id" name="home_widget_content_image_press" />
    <item type="id" name="home_widget_content_image_night_mode" />
    <item type="id" name="home_widget_title_text" />
    <item type="id" name="home_widget_close_button" />
    <item type="id" name="download_tabbar_title_downloaded_image" />
    <item type="id" name="home_page_card_image_view" />
    <item type="id" name="home_page_card_text_view" />
    <item type="id" name="home_page_card_title_layout" />
    <item type="id" name="home_page_card_title_text" />
    <item type="id" name="home_page_card_title_new_image" />
    <item type="id" name="home_page_card_title_refresh_image" />
    <item type="id" name="home_page_card_title_divider_image" />
    <item type="id" name="home_page_card_title_more_image" />
    <item type="id" name="home_page_card_title_more_layout" />
    <item type="id" name="home_page_card_top_button" />
    <item type="id" name="home_page_card_top_divider_image" />
    <item type="id" name="home_page_card_delete_button" />
    <item type="id" name="home_page_card_content_layout" />
    <item type="id" name="home_page_card_more_divider_image" />
    <item type="id" name="home_page_card_more_button" />
    <item type="id" name="home_page_card_more_previous_image" />
    <item type="id" name="home_page_card_more_next_image" />
    <item type="id" name="home_page_card_more_layout" />
    <item type="id" name="home_page_card_manage_card_text" />
    <item type="id" name="home_page_card_manage_card_red_point_image" />
    <item type="id" name="FacebookUploadingFloatingView" />
    <item type="id" name="FacebookUploadFailedFloatingView" />
    <item type="id" name="FacebookUploadSuccessFloatingView" />
    <item type="id" name="iflow_sub_menu_textview" />
    <item type="id" name="edit" />
    <item type="id" name="ll_time" />
    <item type="id" name="tv_clocktime" />
    <item type="id" name="tv_clockdate" />
    <item type="id" name="rtl_container" />
    <item type="id" name="ll_title" />
    <item type="id" name="iv_title_icon" />
    <item type="id" name="tv_title" />
    <item type="id" name="tv_setting" />
    <item type="id" name="rtl_message_container" />
    <item type="id" name="tv_message" />
    <item type="id" name="tv_message_unread" />
    <item type="id" name="tv_message_time" />
    <item type="id" name="tv_message_content" />
    <item type="id" name="rtl_notification_container" />
    <item type="id" name="tv_notification" />
    <item type="id" name="tv_notification_unread" />
    <item type="id" name="tv_notification_time" />
    <item type="id" name="tv_notification_content" />
    <item type="id" name="layout_setting" />
    <item type="id" name="layoutDisplay" />
    <item type="id" name="sfPreview" />
    <item type="id" name="imgCaptured" />
    <item type="id" name="btnShut" />
    <item type="id" name="btnReshut" />
    <item type="id" name="btnConfirm" />
    <item type="id" name="btnCancel" />
    <item type="id" name="title" />
    <item type="id" name="add_site_guide_top_layout" />
    <item type="id" name="add_site_layout" />
    <item type="id" name="add_site_image" />
    <item type="id" name="add_site_top_divider1" />
    <item type="id" name="refresh_image" />
    <item type="id" name="add_site_top_divider2" />
    <item type="id" name="night_mode_image" />
    <item type="id" name="add_site_guide_tips_text" />
    <item type="id" name="add_site_guide_ok_button" />
    <item type="id" name="bottom_view" />
    <item type="id" name="subtitle" />
    <item type="id" name="textView" />
    <item type="id" name="icon" />
    <item type="id" name="type_icon" />
    <item type="id" name="add_sch_listitem_content_layout" />
    <item type="id" name="file_name" />
    <item type="id" name="bookmark_dlg_exportname" />
    <item type="id" name="Browser_TitleBar" />
    <item type="id" name="bookmarkname" />
    <item type="id" name="t_msg" />
    <item type="id" name="bookmark_dlg_filename" />
    <item type="id" name="bookmark_dlg_folder" />
    <item type="id" name="bookmarkaddress" />
    <item type="id" name="bookmark_dlg_filepath" />
    <item type="id" name="controlbar" />
    <item type="id" name="bookmark_dlg_name" />
    <item type="id" name="bookmark_dlg_foldername" />
    <item type="id" name="text1" />
    <item type="id" name="bookmark_sender_dialog_scrollview" />
    <item type="id" name="bookmark_sender_dialog_content_layout" />
    <item type="id" name="bookmark_sender_dialog_content_title" />
    <item type="id" name="bookmark_sender_dialog_content_edittext" />
    <item type="id" name="controlbar_fs_main_default" />
    <item type="id" name="controlbar_fs_popup" />
    <item type="id" name="controlbar_fs_stop" />
    <item type="id" name="controlbar_fs_main" />
    <item type="id" name="inputurl_layout_fullscreen" />
    <item type="id" name="title_progress_fullscreen" />
    <item type="id" name="dialog_title" />
    <item type="id" name="browser_page_attrs_title" />
    <item type="id" name="page_address" />
    <item type="id" name="pageattr_button_copy_address" />
    <item type="id" name="browser_page_attrs_address" />
    <item type="id" name="page_href_url_layout" />
    <item type="id" name="page_href_url" />
    <item type="id" name="pageattr_button_copy_url" />
    <item type="id" name="browser_page_attrs_url" />
    <item type="id" name="pageattr_image_url" />
    <item type="id" name="page_image_url" />
    <item type="id" name="pageattr_button_copy_image_url" />
    <item type="id" name="browser_page_attrs_image_url" />
    <item type="id" name="browser_page_attrs_memory_info" />
    <item type="id" name="ua_layout" />
    <item type="id" name="browser_page_attrs_ua" />
    <item type="id" name="pageattr_button_copy_ua" />
    <item type="id" name="browser_page_attrs_isnemo" />
    <item type="id" name="preview_view" />
    <item type="id" name="viewfinder_view" />
    <item type="id" name="result_view" />
    <item type="id" name="contents_text_view" />
    <item type="id" name="button_result_cancel" />
    <item type="id" name="button_result_copy" />
    <item type="id" name="button_cancel" />
    <item type="id" name="searcheditor" />
    <item type="id" name="searchbtn" />
    <item type="id" name="layout_saver_root" />
    <item type="id" name="saver_content_view" />
    <item type="id" name="saver_slid_layout" />
    <item type="id" name="saver_scroll" />
    <item type="id" name="saver_drag_layout" />
    <item type="id" name="charg_fag_content_id" />
    <item type="id" name="saver_ad_container" />
    <item type="id" name="charge_unlock_bg_view" />
    <item type="id" name="charge_unlock_tv" />
    <item type="id" name="charge_enable_title" />
    <item type="id" name="saver_disable_tv" />
    <item type="id" name="saver_dialog_disable" />
    <item type="id" name="saver_dialog_not" />
    <item type="id" name="saver_dia_close" />
    <item type="id" name="saver_dialog_tv_faster" />
    <item type="id" name="saver_dialog_cancel" />
    <item type="id" name="saver_dialog_boost" />
    <item type="id" name="saver_uc_identification" />
    <item type="id" name="saver_setting" />
    <item type="id" name="charge_time_layout" />
    <item type="id" name="saver_notification_battery" />
    <item type="id" name="saver_notification_boost_tv" />
    <item type="id" name="charge_notification_boost_tv" />
    <item type="id" name="charge_notification_speed_tv" />
    <item type="id" name="ad_container" />
    <item type="id" name="im_ad_up" />
    <item type="id" name="layout_ad_head" />
    <item type="id" name="iv_icon" />
    <item type="id" name="btn_click" />
    <item type="id" name="iv_ignore" />
    <item type="id" name="btn_coverImage" />
    <item type="id" name="saver_base_layout" />
    <item type="id" name="layout_battery" />
    <item type="id" name="tv_saver_remain" />
    <item type="id" name="layout_saver_duration" />
    <item type="id" name="xps1" />
    <item type="id" name="xps2" />
    <item type="id" name="saver_rippe_speed" />
    <item type="id" name="cv1" />
    <item type="id" name="charge_speed_tv" />
    <item type="id" name="saver_rippe_continus" />
    <item type="id" name="cv2" />
    <item type="id" name="charge_continus_tv" />
    <item type="id" name="saver_rippe_trigger" />
    <item type="id" name="cv3" />
    <item type="id" name="charge_trigger_tv" />
    <item type="id" name="layout_scale" />
    <item type="id" name="scale_charge" />
    <item type="id" name="scale_type" />
    <item type="id" name="scale_mode" />
    <item type="id" name="scale_time" />
    <item type="id" name="layout_card_speed" />
    <item type="id" name="saver_sppedup_tv" />
    <item type="id" name="tv_saver_toast" />
    <item type="id" name="layout_usage" />
    <item type="id" name="saver_useage_head" />
    <item type="id" name="saver_tv_call" />
    <item type="id" name="saver_tv_wifi" />
    <item type="id" name="saver_tv_movie" />
    <item type="id" name="saver_pop_mask" />
    <item type="id" name="popwindow_list" />
    <item type="id" name="tv_saver_setting" />
    <item type="id" name="tv_saver_setting_bg" />
    <item type="id" name="clipboard_container" />
    <item type="id" name="clipdata_titlebar" />
    <item type="id" name="clipboard_title" />
    <item type="id" name="clipdata_clean_button" />
    <item type="id" name="clipdatalist" />
    <item type="id" name="clipdata_content_container" />
    <item type="id" name="clipboard_nocotent_image" />
    <item type="id" name="clipboard_nocotent_text" />
    <item type="id" name="clipdata_item_layout" />
    <item type="id" name="clipdata_item_text" />
    <item type="id" name="clipdata_item_delete_button" />
    <item type="id" name="summary" />
    <item type="id" name="widget_frame" />
    <item type="id" name="edittext_container" />
    <item type="id" name="message" />
    <item type="id" name="list" />
    <item type="id" name="switchWidget" />
    <item type="id" name="cricketforecast" />
    <item type="id" name="panel_title" />
    <item type="id" name="panel" />
    <item type="id" name="left_arrow" />
    <item type="id" name="panel_row" />
    <item type="id" name="right_arrow" />
    <item type="id" name="panel_term_1" />
    <item type="id" name="panel_vs" />
    <item type="id" name="panel_term_2" />
    <item type="id" name="panel_info" />
    <item type="id" name="cricket_notify_main" />
    <item type="id" name="cricket_notfiy_teamA_img" />
    <item type="id" name="cricket_notify_teamA_name" />
    <item type="id" name="cricket_teamA_score_info" />
    <item type="id" name="cricket_notify_scoreA_1" />
    <item type="id" name="cricket_notify_scoreA_2" />
    <item type="id" name="cricket_notify_teamAround" />
    <item type="id" name="cricket_notify_state" />
    <item type="id" name="cricket_notify_description" />
    <item type="id" name="cricket_teamB_score_info" />
    <item type="id" name="cricket_notify_scoreB_1" />
    <item type="id" name="cricket_notify_scoreB_2" />
    <item type="id" name="cricket_notify_teamBround" />
    <item type="id" name="cricket_notfiy_teamB_img" />
    <item type="id" name="cricket_notify_teamB_name" />
    <item type="id" name="cricket_notify_error" />
    <item type="id" name="cricket_update_time" />
    <item type="id" name="cricket_notify_refresh" />
    <item type="id" name="cricket_notify_refresh_btn" />
    <item type="id" name="cricket_notify_setting" />
    <item type="id" name="cricket_notify_setting_btn" />
    <item type="id" name="cricketscore" />
    <item type="id" name="panel_score_1" />
    <item type="id" name="panel_overs_1" />
    <item type="id" name="panel_score_2" />
    <item type="id" name="panel_overs_2" />
    <item type="id" name="ad_config_params" />
    <item type="id" name="iflow_adStyle" />
    <item type="id" name="web_ad_cp" />
    <item type="id" name="adLog" />
    <item type="id" name="debug_submit" />
    <item type="id" name="config_switch" />
    <item type="id" name="nemo_address" />
    <item type="id" name="dispatch_address" />
    <item type="id" name="http_state_address" />
    <item type="id" name="https_state_address" />
    <item type="id" name="scrollTimer" />
    <item type="id" name="webkit_ua" />
    <item type="id" name="bid" />
    <item type="id" name="versionState" />
    <item type="id" name="country_code" />
    <item type="id" name="downloadStateIcon" />
    <item type="id" name="downloadButton" />
    <item type="id" name="downloadTaskName" />
    <item type="id" name="downloadProgressBarContainer" />
    <item type="id" name="downloadRemainingTime" />
    <item type="id" name="downloadSpeedText" />
    <item type="id" name="download_accelerate_guide_progress_bar" />
    <item type="id" name="download_accelerate_guide_tips_layout" />
    <item type="id" name="download_accelerate_guide_tip_text" />
    <item type="id" name="download_accelerate_guide_ok_button" />
    <item type="id" name="download_accelerate_guide_bottom_view" />
    <item type="id" name="tips" />
    <item type="id" name="if_delete_file" />
    <item type="id" name="filename" />
    <item type="id" name="download_dlg_filename" />
    <item type="id" name="download_edit_item_checkbox" />
    <item type="id" name="download_edit_item_right_layout" />
    <item type="id" name="download_edit_layout_titlebar" />
    <item type="id" name="download_edit_layout_listview" />
    <item type="id" name="download_edit_layout_bottom_layout" />
    <item type="id" name="download_edit_more_layout" />
    <item type="id" name="download_edit_more_detail_button" />
    <item type="id" name="download_edit_more_divider_image" />
    <item type="id" name="download_edit_more_rename_button" />
    <item type="id" name="download_edit_more_divider_image1" />
    <item type="id" name="download_edit_more_wallpaper_button" />
    <item type="id" name="download_edit_more_ringtone_button" />
    <item type="id" name="download_edit_layout_bottom_delete_image" />
    <item type="id" name="download_edit_layout_bottom_redownload_image" />
    <item type="id" name="download_edit_layout_bottom_more_image" />
    <item type="id" name="file_size" />
    <item type="id" name="download_size" />
    <item type="id" name="save_path" />
    <item type="id" name="download_path_title" />
    <item type="id" name="copy_download_path" />
    <item type="id" name="download_path" />
    <item type="id" name="range_support" />
    <item type="id" name="download_item_search_guide" />
    <item type="id" name="download_item_search_split" />
    <item type="id" name="download_item_search_image" />
    <item type="id" name="download_item_search_text" />
    <item type="id" name="download_item_search_close_image" />
    <item type="id" name="download_item_icon_image" />
    <item type="id" name="download_item_state_image" />
    <item type="id" name="download_item_progress_layout" />
    <item type="id" name="download_item_name_text" />
    <item type="id" name="download_item_progress_bar" />
    <item type="id" name="download_item_progress_text" />
    <item type="id" name="download_item_speed_text" />
    <item type="id" name="download_item_search_container" />
    <item type="id" name="download_layout_list_layout" />
    <item type="id" name="download_facebook_container_layout" />
    <item type="id" name="download_layout_listview" />
    <item type="id" name="download_blank_layout" />
    <item type="id" name="download_blank_center_layout" />
    <item type="id" name="download_blank_page_icon" />
    <item type="id" name="download_blank_page_text" />
    <item type="id" name="download_bottom_layout" />
    <item type="id" name="download_layout_bottom_delete_image" />
    <item type="id" name="download_available_space_text" />
    <item type="id" name="downloadProgressBar" />
    <item type="id" name="facebook_ad_title_layout" />
    <item type="id" name="facebook_ad_title_left_divider_image" />
    <item type="id" name="facebook_ad_recommend_text" />
    <item type="id" name="facebook_ad_title_right_divider_image" />
    <item type="id" name="facebook_ad_content_layout" />
    <item type="id" name="facebook_ad_icon_image" />
    <item type="id" name="facebook_ad_vertical_divider" />
    <item type="id" name="facebook_ad_center_layout" />
    <item type="id" name="facebook_ad_action_text" />
    <item type="id" name="facebook_ad_title_text" />
    <item type="id" name="facebook_ad_body_text" />
    <item type="id" name="facebook_ad_ratingbar" />
    <item type="id" name="facebook_note_scrollview" />
    <item type="id" name="facebook_note_content_layout" />
    <item type="id" name="facebook_note_titlebar" />
    <item type="id" name="facbook_note_setting_layout" />
    <item type="id" name="facebook_note_message_layout" />
    <item type="id" name="facebook_note_message_left_layout" />
    <item type="id" name="facebook_note_message_checkbox" />
    <item type="id" name="facebook_note_message_text" />
    <item type="id" name="facebook_note_message_summary_text" />
    <item type="id" name="facbook_note_setting_divider1_image" />
    <item type="id" name="facebook_note_notification_layout" />
    <item type="id" name="facebook_note_notification_left_layout" />
    <item type="id" name="facebook_note_notification_checkbox" />
    <item type="id" name="facebook_note_notification_text" />
    <item type="id" name="facebook_note_notification_summary_text" />
    <item type="id" name="facbook_note_setting_divider2_image" />
    <item type="id" name="facebook_note_alert_layout" />
    <item type="id" name="facebook_note_alert_left_layout" />
    <item type="id" name="facebook_note_alert_checkbox" />
    <item type="id" name="facebook_note_alert_text" />
    <item type="id" name="facebook_note_alert_summary_text" />
    <item type="id" name="facebook_note_screenlock_push_layout" />
    <item type="id" name="facbook_note_setting_divider4_image" />
    <item type="id" name="facebook_note_screenlock_push_checkbox" />
    <item type="id" name="facebook_note_screenlock_push_text" />
    <item type="id" name="facebook_note_screenlock_push_summary_text" />
    <item type="id" name="facebook_note_screenlock_light_layout" />
    <item type="id" name="facbook_note_setting_divider5_image" />
    <item type="id" name="facebook_note_screenlock_light_checkbox" />
    <item type="id" name="facebook_note_screenlock_light_text" />
    <item type="id" name="facebook_note_screenlock_light_summary_text" />
    <item type="id" name="facbook_note_setting_divider3_image" />
    <item type="id" name="facebook_note_adjust_type_text" />
    <item type="id" name="facebook_note_error_message_text" />
    <item type="id" name="ll_send_container" />
    <item type="id" name="edt_input" />
    <item type="id" name="btn_send" />
    <item type="id" name="title_bar" />
    <item type="id" name="lv_details" />
    <item type="id" name="tv_time" />
    <item type="id" name="iv_avatar" />
    <item type="id" name="tv_name" />
    <item type="id" name="tv_desc" />
    <item type="id" name="iv_feedback_state" />
    <item type="id" name="sl_container" />
    <item type="id" name="rtl_select_problem" />
    <item type="id" name="iv_issue" />
    <item type="id" name="tv_issue" />
    <item type="id" name="iv_issue_arrow" />
    <item type="id" name="drivider_issue" />
    <item type="id" name="iv_problem" />
    <item type="id" name="tv_problem_details" />
    <item type="id" name="edt_problem" />
    <item type="id" name="fl_image" />
    <item type="id" name="iv_submit_problem" />
    <item type="id" name="mask" />
    <item type="id" name="iv_delete" />
    <item type="id" name="iv_plus" />
    <item type="id" name="edt_problem_url" />
    <item type="id" name="drivider_problem" />
    <item type="id" name="iv_contact" />
    <item type="id" name="tv_contact" />
    <item type="id" name="edt_email" />
    <item type="id" name="rtl_submit_container" />
    <item type="id" name="btn_submit" />
    <item type="id" name="rtl_helpcenter" />
    <item type="id" name="iv_helpcenter" />
    <item type="id" name="tv_helpcenter" />
    <item type="id" name="drivider_helpcenter" />
    <item type="id" name="fl_loading" />
    <item type="id" name="iv_loading" />
    <item type="id" name="tv_state_content" />
    <item type="id" name="tv_state_desc" />
    <item type="id" name="no_sd_card_warning" />
    <item type="id" name="file_list" />
    <item type="id" name="filepath" />
    <item type="id" name="fileattr_filepath" />
    <item type="id" name="lastmodify" />
    <item type="id" name="fileattr_lastmodify" />
    <item type="id" name="filesize" />
    <item type="id" name="fileattr_filesize" />
    <item type="id" name="item_icon" />
    <item type="id" name="item_title" />
    <item type="id" name="item_discript" />
    <item type="id" name="file_manager_layout_titlebar" />
    <item type="id" name="file_manager_bottom_layout" />
    <item type="id" name="file_manager_layout_bottom_new_folder_image" />
    <item type="id" name="flash" />
    <item type="id" name="scrollView1" />
    <item type="id" name="T00" />
    <item type="id" name="E00" />
    <item type="id" name="T01" />
    <item type="id" name="E01" />
    <item type="id" name="T02" />
    <item type="id" name="E02" />
    <item type="id" name="T10" />
    <item type="id" name="E10" />
    <item type="id" name="T11" />
    <item type="id" name="E11" />
    <item type="id" name="T12" />
    <item type="id" name="E12" />
    <item type="id" name="T20" />
    <item type="id" name="E20" />
    <item type="id" name="T21" />
    <item type="id" name="E21" />
    <item type="id" name="T22" />
    <item type="id" name="E22" />
    <item type="id" name="T4" />
    <item type="id" name="E4" />
    <item type="id" name="t_fontsize_small" />
    <item type="id" name="e_fontsize_small" />
    <item type="id" name="t_fontsize_medium" />
    <item type="id" name="e_fontsize_medium" />
    <item type="id" name="t_fontsize_large" />
    <item type="id" name="e_fontsize_large" />
    <item type="id" name="content" />
    <item type="id" name="date" />
    <item type="id" name="smallIcon" />
    <item type="id" name="homepage_card_item_football_previous_image" />
    <item type="id" name="homepage_card_item_football_next_image" />
    <item type="id" name="homepage_card_item_football_content_layout" />
    <item type="id" name="homepage_card_item_football_content_team_a_layout" />
    <item type="id" name="homepage_card_item_football_content_center_layout" />
    <item type="id" name="homepage_card_item_football_team_a_image" />
    <item type="id" name="homepage_card_item_football_team_a_text" />
    <item type="id" name="homepage_card_item_football_content_team_b_layout" />
    <item type="id" name="homepage_card_item_football_team_b_image" />
    <item type="id" name="homepage_card_item_football_team_b_text" />
    <item type="id" name="homepage_card_item_football_score_text" />
    <item type="id" name="homepage_card_item_football_time_text" />
    <item type="id" name="homepage_card_item_football_enter_text" />
    <item type="id" name="homepage_card_item_joke_previous_image" />
    <item type="id" name="homepage_card_item_joke_next_image" />
    <item type="id" name="homepage_card_item_joke_content_layout" />
    <item type="id" name="homepage_card_item_joke_content_text" />
    <item type="id" name="homepage_card_item_joke_content_image" />
    <item type="id" name="homepage_card_item_joke_title_text" />
    <item type="id" name="homepage_card_item_joke_more_layout" />
    <item type="id" name="homepage_card_item_joke_more_image" />
    <item type="id" name="homepage_card_item_joke_more_text" />
    <item type="id" name="homepage_card_item_news_title_layout" />
    <item type="id" name="homepage_card_item_news_title_text" />
    <item type="id" name="homepage_card_item_news_title_image" />
    <item type="id" name="homepage_card_item_news_content_text" />
    <item type="id" name="homepage_card_item_news_time_text" />
    <item type="id" name="homepage_card_item_news_previous_image" />
    <item type="id" name="homepage_card_item_news_next_image" />
    <item type="id" name="homepage_card_item_news_center_layout" />
    <item type="id" name="homepage_card_item_news_content_layout" />
    <item type="id" name="homepage_card_item_news_content_image" />
    <item type="id" name="homepage_card_item_news1_content_layout" />
    <item type="id" name="homepage_card_item_news1_content_text" />
    <item type="id" name="homepage_card_item_news1_image" />
    <item type="id" name="homepage_card_item_news1_ext1_text" />
    <item type="id" name="homepage_card_item_news1_ext2_text" />
    <item type="id" name="homepage_card_manager_item_info_layout" />
    <item type="id" name="homepage_card_manager_item_checkbox" />
    <item type="id" name="homepage_card_manager_item_name" />
    <item type="id" name="homepage_card_manager_item_summary" />
    <item type="id" name="homepage_folder_panel_layout" />
    <item type="id" name="homepage_folder_panel_top_layout" />
    <item type="id" name="homepage_folder_panel_title" />
    <item type="id" name="homepage_folder_panel_edittext" />
    <item type="id" name="homepage_folder_panel_edittext_cancel_image" />
    <item type="id" name="homepage_folder_panel_divivder_line" />
    <item type="id" name="homeppage_folder_panel_widget_view" />
    <item type="id" name="folder_up_trigger" />
    <item type="id" name="folder_bottom_trigger" />
    <item type="id" name="top_layout" />
    <item type="id" name="initial_dotset" />
    <item type="id" name="logo_layout" />
    <item type="id" name="logo" />
    <item type="id" name="app_name" />
    <item type="id" name="version_name" />
    <item type="id" name="initial_loading_1" />
    <item type="id" name="initial_loading_2" />
    <item type="id" name="initial_loading_3" />
    <item type="id" name="initial_loading_4" />
    <item type="id" name="initial_loading_5" />
    <item type="id" name="initial_loading_6" />
    <item type="id" name="init_message" />
    <item type="id" name="textView2" />
    <item type="id" name="textView3" />
    <item type="id" name="upgrade_title" />
    <item type="id" name="upgrade_image" />
    <item type="id" name="upgrade_desc" />
    <item type="id" name="upgrade_never" />
    <item type="id" name="upgrade_btn" />
    <item type="id" name="upgrade_cancel" />
    <item type="id" name="upgrade_tryit" />
    <item type="id" name="tv_switch" />
    <item type="id" name="cb_switch" />
    <item type="id" name="divider" />
    <item type="id" name="rtl_pre" />
    <item type="id" name="tv_secret_mode" />
    <item type="id" name="cb_secret" />
    <item type="id" name="iv_arrow" />
    <item type="id" name="tv_unread" />
    <item type="id" name="tw_container" />
    <item type="id" name="ll_indicator_container" />
    <item type="id" name="iv_first" />
    <item type="id" name="iv_second" />
    <item type="id" name="iv_third" />
    <item type="id" name="privacy" />
    <item type="id" name="tv_start_now" />
    <item type="id" name="rtl_first_marketing" />
    <item type="id" name="iv_marketing" />
    <item type="id" name="tv_center" />
    <item type="id" name="tv_description" />
    <item type="id" name="tv_term_of_use" />
    <item type="id" name="ll_bottom_container" />
    <item type="id" name="cb_ux" />
    <item type="id" name="tv_ux_inpro" />
    <item type="id" name="iv_cancel" />
    <item type="id" name="iv_center" />
    <item type="id" name="ll_btn" />
    <item type="id" name="iv_rate" />
    <item type="id" name="tv_rate" />
    <item type="id" name="tv_feedback" />
    <item type="id" name="tv_quicksearch" />
    <item type="id" name="btn_cancle" />
    <item type="id" name="btn_comfirm" />
    <item type="id" name="ll_content" />
    <item type="id" name="tv_upgrade" />
    <item type="id" name="tv_later" />
    <item type="id" name="iv_tip" />
    <item type="id" name="menu_item_layout" />
    <item type="id" name="menu_item_text" />
    <item type="id" name="menu_item_more_button" />
    <item type="id" name="menu_item_image" />
    <item type="id" name="menu_item_reddot_image" />
    <item type="id" name="menu_icon_item_container" />
    <item type="id" name="menu_icon_bookmark" />
    <item type="id" name="menu_icon_horizontal_split1" />
    <item type="id" name="menu_icon_refresh" />
    <item type="id" name="menu_icon_horizontal_split2" />
    <item type="id" name="menu_icon_share" />
    <item type="id" name="menu_icon_vertical_split1" />
    <item type="id" name="menu_tab_widget" />
    <item type="id" name="menu_icon_vertical_split2" />
    <item type="id" name="inputurl_layout" />
    <item type="id" name="menu_background_layout" />
    <item type="id" name="controlbar_layout" />
    <item type="id" name="menubarbar_layout" />
    <item type="id" name="controlbar_back" />
    <item type="id" name="frame" />
    <item type="id" name="multi_window_divider" />
    <item type="id" name="button_area" />
    <item type="id" name="new_window_button" />
    <item type="id" name="mynavi_edit_layout" />
    <item type="id" name="mynavi_url" />
    <item type="id" name="mynavi_ok_button" />
    <item type="id" name="container" />
    <item type="id" name="myvideo_edit_item_checkbox" />
    <item type="id" name="myvideo_edit_item_right_layout" />
    <item type="id" name="myvideo_edit_layout_listview" />
    <item type="id" name="myvideo_edit_layout_bottom_layout" />
    <item type="id" name="myvideo_edit_layout_bottom_rename_image" />
    <item type="id" name="myvideo_edit_selectedinfo_text" />
    <item type="id" name="myvideo_edit_layout_bottom_delete_image" />
    <item type="id" name="myvideo_thumbnail_image" />
    <item type="id" name="myvideo_new_image" />
    <item type="id" name="myvideo_item_info_layout" />
    <item type="id" name="myvideo_item_name_text" />
    <item type="id" name="myvideo_item_mins_image" />
    <item type="id" name="myvideo_item_mins_text" />
    <item type="id" name="myvideo_item_filesize_image" />
    <item type="id" name="myvideo_item_filesize_text" />
    <item type="id" name="myvideo_layout_list_layout" />
    <item type="id" name="myvideo_layout_listview" />
    <item type="id" name="myvideo_blank_layout" />
    <item type="id" name="myvideo_blank_center_layout" />
    <item type="id" name="myvideo_blank_page_icon" />
    <item type="id" name="myvideo_blank_page_text" />
    <item type="id" name="speed_mode_guide_content_layout" />
    <item type="id" name="speed_mode_guide_speed_mode_layout" />
    <item type="id" name="speed_mode_guide_speed_mode_text" />
    <item type="id" name="speed_mode_guide_speed_mode_image" />
    <item type="id" name="speed_mode_guide_tips_text" />
    <item type="id" name="speed_mode_guide_ok_text" />
    <item type="id" name="button" />
    <item type="id" name="text" />
    <item type="id" name="tip_icon" />
    <item type="id" name="custom_notification_fill_icon" />
    <item type="id" name="custom_notification_fill_content" />
    <item type="id" name="custom_notification_fill_tip" />
    <item type="id" name="custom_notification_fill_title" />
    <item type="id" name="custom_notification_fill_text" />
    <item type="id" name="notification_custom_video_icon_layout" />
    <item type="id" name="custom_notification_video_icon" />
    <item type="id" name="custom_notification_mark" />
    <item type="id" name="custom_notification_video_im" />
    <item type="id" name="custom_notification_video_content" />
    <item type="id" name="custom_notification_video_tip" />
    <item type="id" name="custom_notification_video_title" />
    <item type="id" name="custom_notification_video_text" />
    <item type="id" name="text2" />
    <item type="id" name="search_box" />
    <item type="id" name="engine_icon" />
    <item type="id" name="search_content" />
    <item type="id" name="page_top" />
    <item type="id" name="page_top_tips" />
    <item type="id" name="tip_content" />
    <item type="id" name="page_up" />
    <item type="id" name="page_down" />
    <item type="id" name="picturemode_channel_all" />
    <item type="id" name="picturemode_channel_picture" />
    <item type="id" name="picturemode_channel_button" />
    <item type="id" name="picture_mode_left_tip_image" />
    <item type="id" name="picture_mode_right_tip_image" />
    <item type="id" name="picture_mode_loading_image" />
    <item type="id" name="picture_mode_loading_text" />
    <item type="id" name="picturemode_navigation_bottom_container" />
    <item type="id" name="picturemode_navigation_left_button" />
    <item type="id" name="picturemode_navigation_right_button" />
    <item type="id" name="picturemode_navigation_middle_line" />
    <item type="id" name="picturemode_navigation_left_title" />
    <item type="id" name="picturemode_navigation_right_title" />
    <item type="id" name="picturemode_navigation_top_image" />
    <item type="id" name="picturemode_navigation_top_text" />
    <item type="id" name="pin_facebook_to_launcher_top_divider_image" />
    <item type="id" name="pin_facebook_to_launcher_title_layout" />
    <item type="id" name="pin_facebook_to_launcher_title_icon" />
    <item type="id" name="pin_facebook_to_launcher_title_text" />
    <item type="id" name="pin_facebook_to_launcher_summary_text" />
    <item type="id" name="pin_facebook_to_launcher_button_layout" />
    <item type="id" name="pin_facebook_to_launcher_nope_button" />
    <item type="id" name="pin_facebook_to_launcher_pin_button" />
    <item type="id" name="plugin_downloadfail_day" />
    <item type="id" name="plugin_iv" />
    <item type="id" name="plugin_tv" />
    <item type="id" name="plugin_btn" />
    <item type="id" name="plugin_downloadfail_night" />
    <item type="id" name="plugin_downloading_day" />
    <item type="id" name="plugin_progressbar" />
    <item type="id" name="plugin_downloading_night" />
    <item type="id" name="plugin_needdownload_day" />
    <item type="id" name="plugin_needdownload_night" />
    <item type="id" name="progress" />
    <item type="id" name="push_pervade_head" />
    <item type="id" name="push_pervade_head_text" />
    <item type="id" name="push_pervade_head_close" />
    <item type="id" name="push_pervade_content" />
    <item type="id" name="push_pervade_icon" />
    <item type="id" name="push_pervade_content_text" />
    <item type="id" name="push_pervade_shadow" />
    <item type="id" name="intertimer" />
    <item type="id" name="save_source_name" />
    <item type="id" name="searchRelativeLayout" />
    <item type="id" name="search_bar_textView" />
    <item type="id" name="search_input_list" />
    <item type="id" name="search_bar_editText" />
    <item type="id" name="search_bar_input" />
    <item type="id" name="address_bar_view" />
    <item type="id" name="search_engine_icon_layout" />
    <item type="id" name="search_engine_icon" />
    <item type="id" name="search_engine_downicon" />
    <item type="id" name="search_input_cancle" />
    <item type="id" name="clear_button" />
    <item type="id" name="engine_list_cover" />
    <item type="id" name="search_engine_list" />
    <item type="id" name="search_engine_text" />
    <item type="id" name="search_engine_divider" />
    <item type="id" name="search_engine_list_icon" />
    <item type="id" name="short_pannel" />
    <item type="id" name="shortcut1" />
    <item type="id" name="shortcut_text" />
    <item type="id" name="shortcut_switch_image" />
    <item type="id" name="shortcut_devider_line1" />
    <item type="id" name="shortcut2" />
    <item type="id" name="shortcut_devider_line2" />
    <item type="id" name="shortcut3" />
    <item type="id" name="shortcut_devider_line3" />
    <item type="id" name="shortcut4" />
    <item type="id" name="bc_titlebar" />
    <item type="id" name="bc_title" />
    <item type="id" name="bc_controlbar" />
    <item type="id" name="uc_custom_dialog_title_layout" />
    <item type="id" name="uc_custom_dialog_title_icon" />
    <item type="id" name="uc_custom_dialog_title_text" />
    <item type="id" name="uc_custom_dialog_content_layout" />
    <item type="id" name="uc_custom_dialog_content_scroll_view" />
    <item type="id" name="uc_custom_dialog_content_text" />
    <item type="id" name="uc_custom_dialog_content_listview" />
    <item type="id" name="uc_custom_dialog_bottom_divider" />
    <item type="id" name="uc_custom_dialog_action_button_layout" />
    <item type="id" name="uc_custom_dialog_left_button" />
    <item type="id" name="uc_custom_dialog_btn_divider1" />
    <item type="id" name="uc_custom_dialog_neutral_button" />
    <item type="id" name="uc_custom_dialog_btn_divider2" />
    <item type="id" name="uc_custom_dialog_right_button" />
    <item type="id" name="uc_download_head" />
    <item type="id" name="uc_download_icon" />
    <item type="id" name="editfilename" />
    <item type="id" name="uc_download_download" />
    <item type="id" name="download" />
    <item type="id" name="storeage" />
    <item type="id" name="uc_download_divider2" />
    <item type="id" name="uc_download_cancel" />
    <item type="id" name="cancel" />
    <item type="id" name="uc_download_play" />
    <item type="id" name="play" />
    <item type="id" name="uc_download_divider3" />
    <item type="id" name="extsdcard_msg_header" />
    <item type="id" name="extsdcard_msg" />
    <item type="id" name="extsdcard_msg_footer" />
    <item type="id" name="msg" />
    <item type="id" name="uc_custom_dialog_night_mode_brightness_layout" />
    <item type="id" name="uc_custom_dialog_night_mode_brightness_left_icon" />
    <item type="id" name="uc_custom_dialog_night_mode_brightness_seekbar" />
    <item type="id" name="uc_custom_dialog_night_mode_brightness_right_icon" />
    <item type="id" name="uc_preview_or_play" />
    <item type="id" name="preview_or_play" />
    <item type="id" name="uc_download_divider4" />
    <item type="id" name="uc_custom_dialog_clear_history_layout" />
    <item type="id" name="uc_custom_dialog_clear_history_checkbox" />
    <item type="id" name="uc_custom_dialog_clear_history_text" />
    <item type="id" name="uc_custom_dialog_tip_layout" />
    <item type="id" name="uc_custom_dialog_tip_checkbox" />
    <item type="id" name="uc_custom_dialog_tip_text" />
    <item type="id" name="dialog_savepassword_msg" />
    <item type="id" name="uc_custom_dialog_autosave_layout" />
    <item type="id" name="uc_custom_dialog_autosave_checkbox" />
    <item type="id" name="uc_custom_dialog_autosave_text" />
    <item type="id" name="custom_dialog_single_choice_item_icon" />
    <item type="id" name="custom_dialog_single_choice_item_text" />
    <item type="id" name="custom_dialog_single_choice_item_checkbox" />
    <item type="id" name="media_player_surface_layout" />
    <item type="id" name="media_player_surface_view" />
    <item type="id" name="media_player_top_layout" />
    <item type="id" name="media_player_exit_button" />
    <item type="id" name="media_player_name_text" />
    <item type="id" name="media_player_electric_power_image" />
    <item type="id" name="media_player_clock_text" />
    <item type="id" name="download_toast" />
    <item type="id" name="download_toast_head" />
    <item type="id" name="media_player_slide_position_volume_layout" />
    <item type="id" name="media_player_slide_position_layout" />
    <item type="id" name="media_player_slide_position_text" />
    <item type="id" name="media_player_slide_change_position_text" />
    <item type="id" name="media_player_slide_volume_layout" />
    <item type="id" name="media_player_slide_volume_image" />
    <item type="id" name="media_player_slide_volume_text" />
    <item type="id" name="media_player_center_view" />
    <item type="id" name="media_player_loading_view" />
    <item type="id" name="media_player_center_percent_speed_layout" />
    <item type="id" name="buffering_percent" />
    <item type="id" name="media_player_speed_text" />
    <item type="id" name="media_player_center_play_button" />
    <item type="id" name="media_player_quality_layout" />
    <item type="id" name="media_player_bottom_layout" />
    <item type="id" name="media_player_super_quality_text" />
    <item type="id" name="media_player_hight_quality_text" />
    <item type="id" name="media_player_normal_quality_text" />
    <item type="id" name="media_player_low_quality_text" />
    <item type="id" name="media_player_control_layout" />
    <item type="id" name="media_player_play_pause_button" />
    <item type="id" name="media_player_now_time_text" />
    <item type="id" name="media_player_total_time_text" />
    <item type="id" name="media_player_bottom_right_layout" />
    <item type="id" name="media_player_select_quality_text" />
    <item type="id" name="media_player_control_download_divider_image" />
    <item type="id" name="media_player_download" />
    <item type="id" name="media_player_control_switch_divider_image" />
    <item type="id" name="media_player_switch_button" />
    <item type="id" name="media_player_seekbar_position" />
    <item type="id" name="uc_popup_divider" />
    <item type="id" name="uc_popup_view_button" />
    <item type="id" name="uc_popup_left_button" />
    <item type="id" name="uc_popup_btn_divider1" />
    <item type="id" name="uc_popup_neutral_button" />
    <item type="id" name="uc_popup_btn_divider2" />
    <item type="id" name="uc_popup_right_button" />
    <item type="id" name="fl_title_icon" />
    <item type="id" name="uc_popup_title_icon" />
    <item type="id" name="uc_popup_title_icon_download_finish" />
    <item type="id" name="uc_popup_title_text" />
    <item type="id" name="uc_popup_close_button" />
    <item type="id" name="guide_icon_image" />
    <item type="id" name="guide_tips_text" />
    <item type="id" name="guide_double_btn_group" />
    <item type="id" name="guide_left_btn" />
    <item type="id" name="guide_right_btn" />
    <item type="id" name="guide_ok_button" />
    <item type="id" name="tv_content" />
    <item type="id" name="webView1" />
    <item type="id" name="dividerline" />
    <item type="id" name="ucBottomLayout" />
    <item type="id" name="uCButton1" />
    <item type="id" name="uCCheckBox1" />
    <item type="id" name="ucTextView" />
    <item type="id" name="title_time" />
    <item type="id" name="preContent" />
    <item type="id" name="websiteRelativeLayout" />
    <item type="id" name="address_bar_textView" />
    <item type="id" name="address_input_list" />
    <item type="id" name="address_emptyinput_layout" />
    <item type="id" name="mostvisited_textView" />
    <item type="id" name="mostvisited_list" />
    <item type="id" name="mostvisited_blank_layout" />
    <item type="id" name="mostvisited_blank_center_layout" />
    <item type="id" name="mostvisited_blank_page_icon" />
    <item type="id" name="mostvisited_blank_page_text" />
    <item type="id" name="address_bar_input" />
    <item type="id" name="address_bar_editText" />
    <item type="id" name="address_input_state" />
    <item type="id" name="search_engine_srollview" />
    <item type="id" name="zoom_out" />
    <item type="id" name="zoom_in" />
</resources>
