<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="loading">loading...</string>
    <string name="quality_low">Low</string>
    <string name="quality_normal">Normal</string>
    <string name="quality_high">High</string>
    <string name="quality_super">Super</string>
    <string name="download_waiting_text">Waiting</string>
    <string name="download_connecting_text">Connecting</string>
    <string name="download_paused_text">Paused</string>
    <string name="download_notif_time_remaining_text">%s remaining</string>
    <string name="download_notif_complete_text">Complete</string>
    <string name="download_notif_failed_text">Failed</string>
    <string name="download_file_size_unknown">Unknown</string>
    <string name="saved_time">Saved</string>
    <string name="download_insufficiant_storage">Insufficient storage</string>
    <string name="download_error_401_msg">Link Expired</string>
    <string name="download_error_5xx_msg">Server Problem</string>
    <string name="video_tips_slide_to_control_position_and_volume">Swipe left/right to control the progress. Swipe up/down to control the volume.</string>
    <string name="video_download_tip">Click here to watch it later!</string>
    <string name="download_preparing_text">Preparing</string>
    <string name="download_retrying_text">Retrying(%s)</string>
    <string name="download_paused_network_unavailable_text">Network unavailable</string>
    <string name="download_paused_not_enough_space_text">Not enough space</string>
    <string name="tips_found_no_app_to_open">Found no app to open this file</string>
    <string name="file_not_found">The file does not exist, it might be deleted.</string>
    <string name="download_paused_weak_network_text">Weak network</string>
    <string name="facebook_notification_title">Facebook for UC</string>
    <string name="video_player">Player</string>
    <string name="null_string" />
    <string name="saver_enable_setting">UC Smart Charging</string>
    <string name="saver_enable_introduce">Over $ uc users enable it for a * (including hot recommendations and ads), to # in real time.</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">cooler interface</string>
    <string name="saver_enable_introduce_light_three">monitor battery status</string>
    <string name="saver_enable_introduce_one">Enable smart charging for a * (including hot recommendations and ads) design to # in real time.</string>
    <string name="saver_boost_now">Enable now</string>
    <string name="saver_boost_cancel">Cancel</string>
    <string name="saver_power_usage">Power Usage Details</string>
    <string name="saver_3g_usage">3G Call Time</string>
    <string name="saver_wifi_usage">Wifi</string>
    <string name="saver_movie_usage">Movies</string>
    <string name="saver_charge_mode_charge">Charging</string>
    <string name="saver_disable">Disable</string>
    <string name="saver_disbale_setting_title">Disable Smart Charging?</string>
    <string name="saver_not_now">Not Now</string>
    <string name="saver_charge_type_continus">Continus</string>
    <string name="saver_charge_type_trigger">Trickle</string>
    <string name="saver_charge_spped_up_description">You can monitor charging progress with SmartCharge.Do you like it?</string>
    <string name="saver_disbale_setting_description">You have used Smart Charging for 10 times.Do you really not want to monitor charging progress?</string>
    <string name="saver_charge_toast_continus">Charge slowly to reach full capacity of the battery</string>
    <string name="saver_charge_toast_trigger">Continue to charge 10 minutes to prolong battery life</string>
    <string name="saver_charge_toast_speed">"Charge regularly when it's below 80%"</string>
    <string name="saver_ad_loading">Loading</string>
    <string name="saver_setting_close">Close</string>
    <string name="saver_slide">Slide To Unlock ></string>
    <string name="saver_charge_mode_discharge">Not Charging</string>
    <string name="saver_full_left">Full Charge Left: #</string>
    <string name="saver_ad_open">Open</string>
    <string name="saver_ad_delete">Delete</string>
    <string name="saver_charge_spped_up_title">SmartCharge</string>
    <string name="saver_charge_type_speed">Regular</string>
    <string name="saver_notification_boostnow">Smart Charging Now</string>
    <string name="saver_notification_speed">Do you want to try a cooler charging interface?</string>
    <string name="saver_notification_boost">Enable</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Broswer</string>
    <string name="lock_screen_messages_facebook_item_ignore">Ignore</string>
    <string name="lock_screen_messages_facebook_ignore_day">No recommendation for the next # days</string>
    <string name="lock_screen_messages_facebook_ignore_num">No more recommendation</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="iflow_menu_lang_hindi">भाषा</string>
    <string name="iflow_menu_lang_hindi_hindi">हिन्दी</string>
    <string name="iflow_menu_feedback_hindi">फीडबैक</string>
    <string name="iflow_menu_aboutus_hindi">हमारे बारे म</string>
    <string name="iflow_exit_app_hindi">UC न्यूज़ से बाहर जाने के लिए दोबारा टैप करें</string>
    <string name="iflow_lang_chooser_title_hindi">भाषा चुनें:</string>
    <string name="iflow_lang_chooser_desc_hindi">कृपया अपनी भाषा चुनें:</string>
    <string name="iflow_load_data_tip_hindi">$ आर्टिकल्स आपके लिए अपडेट किये ग</string>
    <string name="iflow_channel_request_no_data_hindi">कोई अपडेट नहीं है</string>
    <string name="iflow_channel_edit_title_hindi">चैनल ऐडिट</string>
    <string name="iflow_channel_edit_title_tips1_hindi">मेरे चैनल्स</string>
    <string name="iflow_channel_edit_title_tips1_2_hindi">ऑर्डर बदलने के लिए ड्रैग क</string>
    <string name="iflow_channel_edit_title_tips2">ऐडिट</string>
    <string name="iflow_channel_edit_title_tips3_hindi">चैनल्स जोड़ने के लिए क्लिक करें</string>
    <string name="iflow_channel_edit_title_tips4_hindi">डन</string>
    <string name="infoflow_pull_down_to_refresh_hindi">रिफ्रेश करने के लिए नीचे खीच</string>
    <string name="iflow_load_more_hindi">और लोड करें</string>
    <string name="iflow_loading_hindi">लोडिंग...</string>
    <string name="iflow_network_error_hindi">दोबारा कोशिश करने के लिए क्लिक करें</string>
    <string name="iflow_load_no_data_tip_hindi">कोई अपडेट नहीं है</string>
    <string name="iflow_load_no_data_hindi">और नहीं हैं</string>
    <string name="infoflow_network_error_tip_hindi">कनेक्शन नहीं है, दोबारा कोशिश कर</string>
    <string name="infoflow_special_foot_hindi">टॉपिक में जाएँ</string>
    <string name="free_copy_tip_hindi">लांग प्रेस टेक्स्ट बॉक्स चिपकाने के ल</string>
    <string name="iflow_release_to_refresh_hindi">रीफ़्रेश करने के लिए छोड़</string>
    <string name="infoflow_separator_tips1_hindi">पढ़ा जा चुका है, रिफ्रेश करने के लिए टैप क</string>
    <string name="infoflow_separator_tips2_hindi">रिफ्रेश करने के लिए टैप कर</string>
    <string name="infoflow_continue_pull_to_goback_homepage_hindi">पुश अप अनुशंसित करने के लिए वापस करने के लिए</string>
    <string name="infoflow_release_to_goback_homepage_hindi">वापस रिलीज करने की सिफारिश</string>
    <string name="infoflow_try_to_load_for_you_hindi">लोडिंग</string>
    <string name="infoflow_user_guide_card_title_hindi">एक्सेस फेल हुआ, रिफ्रेश करने के लिए यहाँ क्लिक क</string>
    <string name="infoflow_user_guide_animation_card_title_hindi">पुश अप समाचार में प्रवेश के लि</string>
    <string name="infoflow_delete_button_text_hindi">पसंद नहीं है</string>
    <string name="iflow_internet_connection_hindi">कोई कनेक्शन नहीं, बाद में पुन: प्रयास क</string>
    <string name="iflow_load_data_fail_back_hindi">वापस जाएं</string>
    <string name="iflow_load_data_fail_refresh_hindi">रिफ्रेश कर</string>
    <string name="iflow_asscess_data_failed_hindi">नेट कनेक्ट नहीं है</string>
    <string name="infoflow_sportlive_status_end_hindi">समाप्त</string>
    <string name="infoflow_sportlive_status_not_start_hindi">आगामी</string>
    <string name="infoflow_sportlive_status_playing_hindi">जीना</string>
    <string name="infoflow_sportlive_date_hindi">आने वाला कल</string>
    <string name="infoflow_sportlive_start_hindi">प्रारंभ</string>
    <string name="infoflow_delete_dialog_selection_default_hindi">बस पसंद नहीं ह</string>
    <string name="infoflow_delete_dialog_selection_tag_hindi">खेल समाचार पसंद नहीं है</string>
    <string name="infoflow_delete_dialog_selection_source_hindi">स्पोर्ट से समाचार बदसूरत</string>
    <string name="infoflow_delete_dialog_confirm_text_hindi">सीधे मिटाए</string>
    <string name="infoflow_delete_tips_hindi">कोई और अधिक ऐसी सिफारिश</string>
    <string name="infoflow_delete_title_hindi">नष्ट करने के लिए कारण चुु</string>
    <string name="infoflow_content_dialog_item_copy_page_url_hindi">पृष्ठ URL कॉपी क</string>
    <string name="infoflow_content_dialog_item_share_page_hindi">पृष्ठ सांझा क</string>
    <string name="infoflow_humorous_img_btm_tips_hindi">देखने</string>
    <string name="infoflow_simple_special_title_hindi">डेली आकर्षण के केंद्</string>
    <string name="infoflow_property_image_text_hindi">पिक्स</string>
    <string name="infoflow_item_time_update_hindi">समाचार में ताजा：</string>
    <string name="infoflow_item_topic_total_vote_number_hindi">$ लोग शामिल हो गए ह</string>
    <string name="infoflow_item_topic_positive_vote_hindi">सकारात्मक</string>
    <string name="infoflow_item_topic_negative_vote_hindi">नकारात्मक</string>
    <string name="infoflow_item_has_supported_hindi">आप इसे पसंद आया</string>
    <string name="infoflow_no_interest_text_hindi">रुचि नहीं</string>
    <string name="infoflow_item_has_not_supported_hindi">आप इसे नापसंद किया ह</string>
    <string name="infoflow_channel_suffix_hindi">चैनल</string>
    <string name="infoflow_video_suppored_hindi">आप वोट दिया</string>
    <string name="infoflow_ad_video_detail_hindi">विस्तार</string>
    <string name="infoflow_title_bar_comment_count_text_hindi">सराहना</string>
    <string name="infoflow_constellation_fortune_hindi">भाग्य:</string>
    <string name="infoflow_constellation_love_hindi">प्यारा:</string>
    <string name="infoflow_constellation_change_hindi">परिवर्तन</string>
    <string name="infoflow_constellation_choose_dialog_title_hindi">ज्योतिष बदलें</string>
    <string name="infoflow_constellation_refresh_fail_hindi">कोई कनेक्शन, ताज़ा ज्योतिष विफल</string>
    <string name="infoflow_add_channel_button_text_hindi">चैनल जोड़ने</string>
    <string name="infoflow_downloaded_btn_open_hindi">खुला</string>
    <string name="infoflow_downloaded_btn_start_hindi">डाउनलोड</string>
    <string name="iflow_picview_load_failed_tip_hindi">डाउनलोड विफल, पुन: प्रयास करने के लिए टै</string>
    <string name="iflow_picview_no_pic_tip_hindi">तस्वीर लोड करने के लिए टैप</string>
    <string name="iflow_picview_warning_hindi">अवैध ऑपरेशन</string>
    <string name="iflow_picview_recommend_title_hindi">संस्तुति</string>
    <string name="iflow_picview_context_saveall_hindi">बैच में बचाने के लिए</string>
    <string name="iflow_picview_download_hindi">डाउनलोड पिक</string>
    <string name="iflow_picview_loading_text_hindi">पिक लोड हो रहा है</string>
    <string name="iflow_picview_report_hindi">रिपोर्ट</string>
    <string name="infoflow_share_more_hindi">ज़्यादा</string>
    <string name="infoflow_share_cancel_hindi">रद्द क</string>
    <string name="infoflow_share_chooser_title_hindi">शेयर करें।</string>
    <string name="infoflow_share_app_uninstall_hindi">शेयर के लिए विफल ह</string>
    <string name="infoflow_bottom_tag_icon_text_recommend_hindi">ट्रेंडिंग</string>
    <string name="infoflow_dislike_tips_hindi">आपको ऐसी कम ख़बरें दिखाई देंगी</string>
    <string name="infoflow_delete_title2_hindi">मुझे ये ख़बर पसंद नहीं आई, क्योंकि:</string>
    <string name="infoflow_delete_title3_hindi">मुझे ये ख़बर पसंद नहीं है</string>
    <string name="infoflow_no_interest_remove_hindi">हटाएं</string>
    <string name="infoflow_delete_button_text3_hindi">पुष्टि क</string>
    <string name="infoflow_fake_channel_item1_hindi">होम</string>
    <string name="infoflow_fake_channel_item2_hindi">लोकप्रिय</string>
    <string name="infoflow_fake_channel_item3_hindi">क्रिकेट</string>
    <string name="infoflow_fake_channel_item4_hindi">मनोरंजन</string>
    <string name="infoflow_interestcard_tips_hindi">अपने लिए खुद चुनिए न्यूज़ फीड</string>
    <string name="infoflow_push_switch_mode_dialog_title_hindi">सूचनाएं</string>
    <string name="iamge_saved_success_hindi">तस्वीर सेव हो गयी ह</string>
    <string name="iamge_saved_failed_hindi">तस्वीर सेव नहीं हो पाई है</string>
    <string name="iamge_saved_exist_hindi">तस्वीर यहां सेव हो चुकी ह</string>
    <string name="image_saved_no_connection_hindi">कनेक्शन नहीं ह</string>
    <string name="infoflow_image_popupwindow_save_image_hindi">तस्वीर सेव करें</string>
    <string name="iflow_homepage_setting_text">UC News Feed</string>
    <string name="iflow_main_menu_setting">UC News Feed</string>
    <string name="iflow_main_menu_change_language">भाषा विकल्प</string>
    <string name="fast_download">Fast download</string>
    <string name="language_hind">हिंदी</string>
</resources>
