<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_height">61.0px</dimen>
    <dimen name="spot_area_height">14.0px</dimen>
    <dimen name="controlbar_height">42.659973dip</dimen>
    <dimen name="controlbar_fullscreen_height">40.659973dip</dimen>
    <dimen name="controlbar_winnum_margin_left">7.3329773dip</dimen>
    <dimen name="controlbar_winnum_margin_top">9.0dip</dimen>
    <dimen name="controlbar_item_width">90.0px</dimen>
    <dimen name="controlbar_item_width_2">120.0px</dimen>
    <dimen name="controlbar_item_width_3">120.0px</dimen>
    <dimen name="controlbar_item_width_5">64.0dip</dimen>
    <dimen name="controlbar_item_paddingTop">7.0px</dimen>
    <dimen name="controlbar_text_size">24.0px</dimen>
    <dimen name="controlbar_winnum_text_size">12.0dip</dimen>
    <dimen name="controlbar_button_image_height">48.0px</dimen>
    <dimen name="controlbar_button_image_width">48.0px</dimen>
    <dimen name="mynavi_bar_height">131.0px</dimen>
    <dimen name="mynavi_bar_height_double">242.0px</dimen>
    <dimen name="mynavi_bar_height_triple">353.0px</dimen>
    <dimen name="mynavi_item_width">144.0px</dimen>
    <dimen name="mynavi_item_height">107.0px</dimen>
    <dimen name="mynavi_item_padding_left">12.0dip</dimen>
    <dimen name="mynavi_item_padding_top">8.0dip</dimen>
    <dimen name="mynavi_item_padding_right">18.0px</dimen>
    <dimen name="mynavi_item_padding_bottom">12.0px</dimen>
    <dimen name="mynavi_padding_top">0.0dip</dimen>
    <dimen name="mynavi_padding_left">12.0px</dimen>
    <dimen name="mynavi_padding_right">12.0px</dimen>
    <dimen name="mynavi_item_textsize">18.0px</dimen>
    <dimen name="mynavi_item_textarea_height">26.0px</dimen>
    <dimen name="navigation_icon_padding">7.0px</dimen>
    <dimen name="navigation_channel_item_height">70.0px</dimen>
    <dimen name="bookmark_file_padding_left">15.0px</dimen>
    <dimen name="bookmark_file_padding_right">6.0px</dimen>
    <dimen name="bookmark_subfile_padding_left">60.0px</dimen>
    <dimen name="bookmark_text_image_gap">10.0px</dimen>
    <dimen name="bookmark_tab_width">158.0px</dimen>
    <dimen name="bookmark_item_height">70.0px</dimen>
    <dimen name="bookmark_folder_font">26.0px</dimen>
    <dimen name="bookmark_webname_font">24.0px</dimen>
    <dimen name="bookmark_weburl_font">16.0px</dimen>
    <dimen name="bookmark_divider_margin">6.0px</dimen>
    <dimen name="bookmark_notip_font">22.0px</dimen>
    <dimen name="bookmark_strip_height">4.0px</dimen>
    <dimen name="bookmark_tab_top_padding">20.0px</dimen>
    <dimen name="bookmark_tabfont">26.0px</dimen>
    <dimen name="titlebar_height">38.0px</dimen>
    <dimen name="menu_column_width">125.0px</dimen>
    <dimen name="menu_v_space">15.0px</dimen>
    <dimen name="menu_h_space">6.0px</dimen>
    <dimen name="menu_item_height">61.0px</dimen>
    <dimen name="menu_padding">16.0px</dimen>
    <dimen name="menu_item_icon_width">50.0px</dimen>
    <dimen name="menu_item_reddot_margin_right">14.0dip</dimen>
    <dimen name="file_list_icon_size">45.0px</dimen>
    <dimen name="file_grid_item_width">105.0px</dimen>
    <dimen name="dot_padding">12.0dip</dimen>
    <dimen name="progressbar_height">32.0px</dimen>
    <dimen name="dialog_edit_mynavi_line_height">55.0px</dimen>
    <dimen name="mynavi_edit_list_tail_height">87.0px</dimen>
    <dimen name="dialog_button_height">60.0px</dimen>
    <dimen name="flashview_width">480.0px</dimen>
    <dimen name="flashview_height">658.0px</dimen>
    <dimen name="title_text_size">22.0px</dimen>
    <dimen name="listitem_title_text">24.0px</dimen>
    <dimen name="big_listitem_text">30.0px</dimen>
    <dimen name="urlitem_text_title_size">24.0px</dimen>
    <dimen name="urlitem_text_detail_size">15.0px</dimen>
    <dimen name="input_text_size">22.0px</dimen>
    <dimen name="progressbar_text_size">18.0px</dimen>
    <dimen name="zoom_button_widht">120.0px</dimen>
    <dimen name="zoom_button_height">73.0px</dimen>
    <dimen name="juc_text_small">13.329987sp</dimen>
    <dimen name="juc_text_medium">16.0sp</dimen>
    <dimen name="juc_text_large">18.659973sp</dimen>
    <dimen name="juc_multiple_font">1.5px</dimen>
    <dimen name="juc_resolution">480.0px</dimen>
    <dimen name="channel_padding_left">9.0px</dimen>
    <dimen name="channel_padding_right">5.0px</dimen>
    <dimen name="channel_bg_border">6.0px</dimen>
    <dimen name="channel_bg_border_padding_lr">14.0px</dimen>
    <dimen name="channel_item_padding_top">16.0px</dimen>
    <dimen name="channel_item_height">102.0px</dimen>
    <dimen name="channel_title_bg_height">56.0px</dimen>
    <dimen name="channel_contenttext_padding_left">15.0px</dimen>
    <dimen name="channel_contenttext_padding_right">15.0px</dimen>
    <dimen name="channel_contenttext_padding_top">9.0px</dimen>
    <dimen name="channel_contenttext_padding_bottom">6.0px</dimen>
    <dimen name="channel_content_text_size">20.0px</dimen>
    <dimen name="channel_content_text_linespace">14.0px</dimen>
    <dimen name="wap10_line_space">6.0px</dimen>
    <dimen name="saver_enable_dialog_marleft">26.0dip</dimen>
    <dimen name="saver_enable_dialog_fast_im_martop">33.0dip</dimen>
    <dimen name="mutiwindowlist_point_padding_left">18.0px</dimen>
    <dimen name="mutiwindowlist_point_padding_top">25.0px</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_left">48.0px</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_top">43.0px</dimen>
    <dimen name="mutiwindowlist_closebutton_padding_right">20.0px</dimen>
    <dimen name="mutiwindowlist_selectarea_padding_x">15.0px</dimen>
    <dimen name="mutiwindowlist_closebutton_size">45.0px</dimen>
    <dimen name="mutiwindowlist_maxtitletextlength">320.0px</dimen>
    <dimen name="mutiwindowlist_item_height">57.0dip</dimen>
    <dimen name="multiwindow_snapshot_width">168.0px</dimen>
    <dimen name="multiwindow_snapshot_height">148.0px</dimen>
    <dimen name="page_seperator_height">20.0px</dimen>
    <dimen name="reading_mode_tail_button_size">48.0px</dimen>
    <dimen name="webwidget_bold_stroke">1.0dip</dimen>
    <dimen name="webwidget_thin_stroke">1.0dip</dimen>
    <dimen name="webwidget_checkbox_size">28.0px</dimen>
    <dimen name="saver_battery_topmar">37.0dip</dimen>
    <dimen name="saver_battery_height">94.0dip</dimen>
    <dimen name="saver_battery_width">56.0dip</dimen>
    <dimen name="saver_battery_scale_left">12.0dip</dimen>
    <dimen name="saver_battery_scale_width">26.0dip</dimen>
    <dimen name="saver_battery_shell_corner">7.0dip</dimen>
    <dimen name="saver_battery_fill_corner">5.0dip</dimen>
    <dimen name="saver_time_height">106.0dip</dimen>
    <dimen name="circle_width">44.0dip</dimen>
    <dimen name="circle_im_width">24.0dip</dimen>
    <dimen name="circle_rippe_width">64.0dip</dimen>
    <dimen name="point_shine_rippe_width">24.0dip</dimen>
    <dimen name="saver_ad_pull_height">20.0dip</dimen>
    <dimen name="saver_time_textsize">64.0dip</dimen>
    <dimen name="saver_battery_textsize">21.0dip</dimen>
    <dimen name="saver_unlock_bottommar">13.0dip</dimen>
    <dimen name="saver_adshow_height">0.0dip</dimen>
    <dimen name="saver_remain_topmar">14.0dip</dimen>
    <dimen name="saver_battery_text_corner">14.0dip</dimen>
    <dimen name="saver_battery_text_padleft">12.0dip</dimen>
    <dimen name="saver_battery_text_padtop">3.0dip</dimen>
    <dimen name="saver_battery_scale_text_botmar">6.0dip</dimen>
    <dimen name="saver_battery_min_leftmar">6.0dip</dimen>
    <dimen name="saver_battery_dur_txttop">10.0dip</dimen>
    <dimen name="saver_battery_stroke_width">1.5dip</dimen>
    <dimen name="saver_battery_gap_width">1.5dip</dimen>
    <dimen name="saver_setting_rightmar">11.0dip</dimen>
    <dimen name="saver_setting_width">34.0dip</dimen>
    <dimen name="saver_time_padbottom">12.0dip</dimen>
    <dimen name="circle_stroke_width">1.5dip</dimen>
    <dimen name="saver_scale_mar_right">30.0dip</dimen>
    <dimen name="saver_toast_padtop">4.0dip</dimen>
    <dimen name="saver_popmenu_rightmar">8.0dip</dimen>
    <dimen name="saver_popmenu_width">73.0dip</dimen>
    <dimen name="saver_popitem_padtop">8.0dip</dimen>
    <dimen name="saver_useage_padleft">18.0dip</dimen>
    <dimen name="saver_useage_headbottom">12.0dip</dimen>
    <dimen name="saver_useage_padbottom">16.0dip</dimen>
    <dimen name="saver_useage_item_padding">6.0dip</dimen>
    <dimen name="saver_useage_item_rightmar">6.0dip</dimen>
    <dimen name="saver_ad_scroll_topmar">57.0dip</dimen>
    <dimen name="saver_adhead_height">52.0dip</dimen>
    <dimen name="saver_ad_smallicon_width">34.0dip</dimen>
    <dimen name="saver_ad_smallicon_mar">8.0dip</dimen>
    <dimen name="saver_ad_install_leftpad">10.0dip</dimen>
    <dimen name="saver_ad_star_martop">3.0dip</dimen>
    <dimen name="saver_ad_bottom_textsize">14.0dip</dimen>
    <dimen name="saver_ad_bottom_text_marleft">24.0dip</dimen>
    <dimen name="saver_ad_scale_topmar">10.0dip</dimen>
    <dimen name="saver_ad_padbottom">6.0dip</dimen>
    <dimen name="saver_date_textsize">11.0dip</dimen>
    <dimen name="saver_remain_textsize">10.0dip</dimen>
    <dimen name="saver_ad_textsize">12.0dip</dimen>
    <dimen name="saver_unlock_textsize">15.0dip</dimen>
    <dimen name="saver_pop_textsize">13.0dip</dimen>
    <dimen name="saver_usage_head_textsize">15.0dip</dimen>
    <dimen name="saver_usage_item_textsize">12.0dip</dimen>
    <dimen name="saver_usage_item_right_textsize">10.0dip</dimen>
    <dimen name="saver_battery_scale_textsize">10.0dip</dimen>
    <dimen name="saver_dur_textsize">9.0dip</dimen>
    <dimen name="saver_toast_textsize">10.0dip</dimen>
    <dimen name="saver_dialog_span_textsize">14.0dip</dimen>
    <dimen name="saver_notifacation_pad_left">14.0dip</dimen>
    <dimen name="saver_notifacation_boostnow_textsize">14.0dip</dimen>
    <dimen name="saver_notifacation_speed_textsize">12.0dip</dimen>
    <dimen name="saver_notifacation_speed_topmar">2.0dip</dimen>
    <dimen name="saver_notifacation_boost_textsize">14.0dip</dimen>
    <dimen name="saver_notifacation_boost_pad_left">14.0dip</dimen>
    <dimen name="saver_notifacation_boost_pad_top">6.0dip</dimen>
    <dimen name="saver_enable_dialog_content_padleft">20.0dip</dimen>
    <dimen name="saver_enable_dialog_cancel_pad">6.0dip</dimen>
    <dimen name="saver_enable_dialog_battery_padright">10.0dip</dimen>
    <dimen name="saver_enable_dialog_speed_martop">3.0dip</dimen>
    <dimen name="saver_enable_dialog_faster_martop">20.0dip</dimen>
    <dimen name="saver_enable_dialog_boost_height">40.0dip</dimen>
</resources>
