<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="controlbar_button_layout">
        <item name="android:paddingTop">8.0px</item>
        <item name="android:layout_width">90.0px</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="controlbar_button_text">
        <item name="android:textSize">15.0px</item>
        <item name="android:textColor">@color/controlbar_text</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="maincontent_button_text">
        <item name="android:textSize">22.0px</item>
        <item name="android:textColor">#ff666666</item>
    </style>
</resources>
