theme.1.background = #002b36 
theme.1.normal = #fdf6e3
theme.1.reserved = #859900
theme.1.type = #b58900
theme.1.literal = #2aa198
theme.1.identifier = #93a1a1
theme.1.preprocessor = #cb4b16
theme.1.comment = #586e75
theme.1.error = #dc322f
theme.1.function = #268bd2
theme.1.operator = #93a1a1

theme.2.background = #fdf6e3
theme.2.normal = #002b36
theme.2.reserved = #859900
theme.2.type = #b58900
theme.2.literal = #2aa198
theme.2.identifier = #586e75
theme.2.preprocessor = #cb4b16
theme.2.comment = #586e75
theme.2.error = #dc322f
theme.2.function = #268bd2
theme.2.operator = #586e75

theme.3.background = #141414
theme.3.normal = #f8f8f8
theme.3.reserved = #cda869
theme.3.type = #D8D132
theme.3.literal = #8f9d6a
theme.3.identifier = #cf6a4c
theme.3.preprocessor = #ac885b
theme.3.comment = #5f5a60
theme.3.error = #DE1C1C
theme.3.function = #9b703f
theme.3.operator = #cda869

theme.4.background = #001600
theme.4.normal = #FFFFFF
theme.4.reserved = #39C709
theme.4.type = #9CF828
theme.4.literal = #FFFF00
theme.4.identifier = #FFFFFF
theme.4.preprocessor = #DEB323
theme.4.comment = #ACAB9E
theme.4.error = #DE1C1C

theme.5.background = #423230
theme.5.normal = #FFFFFF
theme.5.reserved = #E75A31
theme.5.type = #EFAC31
theme.5.literal = #6A99BB
theme.5.identifier = #FFFFFF
theme.5.preprocessor = #7DAC8E
theme.5.comment = #6B4A31
theme.5.error = #DE1C1C

theme.6.background = #212121
theme.6.normal = #7DAC8E
theme.6.reserved = #C0301F
theme.6.type = #5292CF
theme.6.literal = #5292CF
theme.6.identifier = #7DAC8E
theme.6.preprocessor = #919191
theme.6.comment = #5292CF
theme.6.error = #DE1C1C

theme.7.background = #081437
theme.7.normal = #FFFFFF
theme.7.reserved = #FFD91A
theme.7.type = #30D211
theme.7.literal = #FB9D00
theme.7.identifier = #FFFFFF
theme.7.preprocessor = #F780E1
theme.7.comment = #0088D9
theme.7.error = #DE1C1C

theme.8.background = #FFFFFF
theme.8.normal = #4D4D4D
theme.8.reserved = #467DD4
theme.8.type = #738D00
theme.8.literal = #8757B5
theme.8.identifier = #4D4D4D
theme.8.preprocessor = #CA2B23
theme.8.comment = #888888
theme.8.error = #C42B3B

theme.9.background = #26292C
theme.9.normal = #FFFFFF
theme.9.reserved = #467DD4
theme.9.type = #C79F00
theme.9.literal = #8757B5
theme.9.identifier = #FFFFFF
theme.9.preprocessor = #CA2B23
theme.9.comment = #888888
theme.9.error = #C42B3B

theme.10.background = #000000
theme.10.normal = #B44F52
theme.10.reserved = #7CA5D3
theme.10.type = #E6C618
theme.10.literal = #AD7CA3
theme.10.identifier = #B44F52
theme.10.preprocessor = #E48E33
theme.10.comment = #777777
theme.10.error = #C42B3B

theme.11.background = #000000
theme.11.normal = #4CFF00
theme.11.reserved = #4CFF00
theme.11.type = #5B7F00
theme.11.literal = #00FF21
theme.11.identifier = #4CFF00
theme.11.preprocessor = #5B7F00
theme.11.comment = #5B7F00
theme.11.error = #C42B3B

theme.12.background = #0b0a0a
theme.12.normal = #cfcfcf
theme.12.reserved = #dbb800
theme.12.type = #c0a368
theme.12.literal = #4d6537
theme.12.identifier = #c0a368
theme.12.preprocessor = #aad7ef
theme.12.comment = #44444e
theme.12.error = #C42B3B
theme.12.operator=#988155
theme.12.function=#e16521

theme.13.background = #0b161d
theme.13.normal = #f8f8f8
theme.13.reserved = #ffaa00
theme.13.type = #ff3a83
theme.13.literal = #55e439
theme.13.identifier = #ff3a83
theme.13.preprocessor = #9effff
theme.13.comment = #1e9ae0
theme.13.error = #C42B3B
theme.13.function = #efe900
theme.13.operator = #ffaa00

theme.14.background = #000000
theme.14.normal = #AAAAAA
theme.14.reserved = #FFFFFF
theme.14.type = #FFFFFF
theme.14.literal = #FFFFFF
theme.14.identifier = #AAAAAA
theme.14.preprocessor = #FFFFFF
theme.14.comment = #888888
theme.14.error = #FF0000

theme.15.background = #E8EDF4
theme.15.normal = #794938
theme.15.reserved = #000000
theme.15.type = #794938
theme.15.literal = #0B6125
theme.15.identifier = #794938
theme.15.preprocessor = #A71D5D
theme.15.comment = #5A526E
theme.15.error = #FF0000

theme.16.background = #eae9e5
theme.16.normal = #6266f5
theme.16.reserved = #000000
theme.16.type = #fd1435
theme.16.literal = #b701bb
theme.16.identifier = #6266f5
theme.16.preprocessor = #505e80
theme.16.comment = #5c9dff
theme.16.error = #FF0000

theme.17.background = #222223
theme.17.normal = #F9EE98
theme.17.reserved = #FFFFFF
theme.17.type = #CDA869
theme.17.literal = #8F9657
theme.17.identifier = #F9EE98
theme.17.preprocessor = #505e80
theme.17.comment = #5F5A60
theme.17.error = #FF0000

theme.18.background = #000000
theme.18.normal = #FFFFFF
theme.18.reserved = #FFC500
theme.18.type = #F26100
theme.18.literal = #52F700
theme.18.identifier = #FFFFFF
theme.18.preprocessor = #505e80
theme.18.comment = #7830CC
theme.18.error = #FF0000

theme.19.background = #140A0A
theme.19.normal = #FFFFFF
theme.19.reserved = #BA944C
theme.19.type = #9F4A42
theme.19.literal = #FFB2B2
theme.19.identifier = #FFFFFF
theme.19.preprocessor = #D57ED2
theme.19.comment = #8C6969
theme.19.error = #FF0000

theme.20.background = #272822
theme.20.normal = #F8F8F2
theme.20.reserved = #66CCB3
theme.20.type = #BFA4A4
theme.20.literal = #7FB347
theme.20.identifier = #79ABFF
theme.20.preprocessor = #EFB571
theme.20.comment = #75715E
theme.20.error = #D25252