<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="iconx" id="0x7f020001" />
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="string" name="app_name" id="0x7f030000" />
    <public type="string" name="app_name_demo" id="0x7f030001" />
    <public type="string" name="xperiaplayoptimized_content" id="0x7f030002" />
    <public type="string" name="app_name_short" id="0x7f030003" />
    <public type="string" name="app_name_short_demo" id="0x7f030004" />
</resources>