<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.aio.downloader" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <original-package android:name="com.aio.downloader"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:name="android.hardware.microphone"/>    
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.aio.downloader.mydownload.MyApplcation" android:supportsRtl="true">
        <activity android:label="@string/app_name" android:name="com.aio.downloader.start.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.aio.downloader.activityformusic.HomeActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme1"/>
        <activity android:icon="@drawable/aiobrowsericon" android:label="@string/mybrowser" android:name="com.aio.downloader.start.JiehuoHttpMainActivity" android:process=":process.main" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
                <data android:scheme="javascript"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.aio.downloader.start.JiehuoApkMainActivity" android:process=":process.main" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
                <data android:scheme="javascript"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.APP_BROWSER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/vnd.android.package-archive"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="audio/x-mpeg"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
                <data android:scheme="javascript"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="video/mp4"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
                <data android:scheme="javascript"/>
            </intent-filter>
        </activity>
        <activity android:name="com.aio.downloader.start.JiehuoGuoDuAtcivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.FirstAppActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme1"/>
        <activity android:name="com.aio.downloader.activity.DeveloperActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme1"/>
        <activity android:name="com.aio.downloader.activity.AppSearchResultActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.AppDetailsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="market"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="aio"/>
            </intent-filter>
        </activity>
        <activity android:name="com.aio.downloader.activity.MySettingsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.SetLanuageActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.ImagePagerActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.AppAnalyzingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleInstance" android:name="com.aio.downloader.activity.ShowFloatFbActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleInstance" android:name="com.aio.downloader.browser.Browser_GuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleInstance" android:name="com.aio.downloader.browser.Browser_Main_Activity" android:screenOrientation="portrait" android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <data android:host="AuthActivity" android:scheme="com.android.example"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.aio.downloader.browser.Browser_Search_Activity" android:screenOrientation="portrait" android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:icon="@drawable/aiobrowsericon" android:label="@string/mybrowser" android:launchMode="singleInstance" android:name="com.aio.downloader.browser.Browser_webview_slide_Activity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.aio.downloader.activity.AppDetatils_moreActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.Noti_Set_Activity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.unstall.Unstall" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.UpdateActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.unstall.MyAppActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.unstall.Move2SDActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.unstall.Move2NOSD" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.BackupActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.ApkManagerActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.unstall.NotificationActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.unstall.Notification_rootActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.activity.FloatControlActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <receiver android:name="com.aio.downloader.service.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.aio.downloader.service.GetBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.aio.downloader.service.ServiceUpdate" android:process=":aio"/>
        <service android:enabled="true" android:name="com.aio.downloader.floatwindowdemo.FloatWindowService" android:process=":remote"/>
        <service android:label="@string/app_name" android:name="com.aio.downloader.service.SimpleKitkatNotificationListener" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <meta-data android:name="UMENG_APPKEY" android:value="548e3670fd98c53e2b000bce"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="AIO Downloader 20150811"/>
        <service android:exported="true" android:name="com.aio.downloader.service.MyService" android:process=":remote">
            <intent-filter android:priority="1000">
                <action android:name="com.aio.service"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name="com.aio.downloader.service.DaemonService" android:process=":daemon"/> .
<service android:name="com.aio.downloader.service.MyJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:name="com.aio.downloader.service.MyReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.aio.downloader.activity.QuestsThankActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleInstance" android:name="com.aio.downloader.floatwindowdemo.FloatGuideFirstActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:launchMode="singleInstance" android:name="com.aio.downloader.floatwindowdemo.FloatBoostActivity1" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:finishOnTaskLaunch="false" android:launchMode="singleInstance" android:name="com.aio.downloader.activity.LiveActivity" android:process=":live" android:theme="@style/liveactivityStyle"/>
        <activity android:icon="@drawable/downloadwatch" android:label="Download by AIO" android:launchMode="singleInstance" android:name="com.mamba.function.windowmanager.CopyYoutubeUrlDownloadActivity" android:theme="@style/Dialog_Fullscreen_Transparent">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="aiomod"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.mamba.function.mediamonitor.HaveNewMusicActivity" android:theme="@style/Dialog_Fullscreen_Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.ads.InterstitialAdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.ads.AudienceNetworkActivity"/>
        <activity android:launchMode="singleTask" android:name="com.aio.downloader.newactivity.MainVActivity" android:screenOrientation="portrait" android:theme="@style/Theme.IOSched">
            <intent-filter>
                <action android:name="jj.intent.action.SHORTCUT"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.aio.downloader.newactivity.HomeActivity1" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.SingerActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.DownloadActivity" android:screenOrientation="portrait" android:theme="@style/ProfileTheme"/>
        <activity android:name="com.aio.downloader.localplay.PlayModuleActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.localplay.DetailsPlayListActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.localplay.DetailsLocalSongsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.FavorActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.FeedBackActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.ManagerActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:name="com.aio.downloader.newactivity.MoviesDtatilActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:name="com.aio.downloader.newactivity.MusicDtatilActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:name="com.aio.downloader.newactivity.FunnyDtatilActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.MusicSongsActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.MusicSearchActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.viedowbb.activity.PlayAudioActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.aio.downloader.newactivity.TypeActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.aio.downloader.newactivity.NewSearchActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:name="com.aio.downloader.viedowbb.DownloadMoviesActivity" android:screenOrientation="portrait" android:taskAffinity="" android:theme="@style/AppThemeDownload"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize" android:name="com.aio.downloader.viedowbb.VideoPlayActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.aio.downloader.dialog.DialogLiwuhe" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.aio.downloader.viedowbb.activity.MovieBrowserActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat"/>
        <activity android:icon="@drawable/music_shortcut" android:label="AIO Music" android:launchMode="singleTask" android:name="com.aio.downloader.localplay.musicplay.activity.MusicPlayActivity" android:screenOrientation="portrait" android:theme="@style/AppBaseTheme">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="aiomusic"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.aio.downloader.localplay.musicplay.music.MusicService" android:priority="1000"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:launchMode="singleInstance" android:name="com.aio.downloader.localplay.musicplay.activity.LockScreenActivity" android:noHistory="true" android:screenOrientation="portrait" android:taskAffinity="com.aio.downloader.lockscreen" android:theme="@style/LockScreenBase"/>
        <service android:name="com.aio.downloader.localplay.musicplay.LockScreenService"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <service android:name="com.liulishuo.filedownloader.services.FileDownloadService$SharedMainProcessService"/>
        <service android:name="com.liulishuo.filedownloader.services.FileDownloadService$SeparateProcessService" android:process=":filedownloader"/>
    </application>
</manifest>
