!!brut.androlib.meta.MetaInfo
apkFileName: Droid_Sqli.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- jpg
- res/raw/app_id
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '22'
sharedLibrary: false
sparseResources: false
unknownFiles:
  build-data.properties: '8'
  builddef.lst: '8'
  isoparser-default.properties: '8'
  version.txt: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/apache/http/version.properties: '8'
  org/apache/http/client/version.properties: '8'
  org/jsoup/nodes/entities-base.properties: '8'
  org/jsoup/nodes/entities-full.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0-dirty
versionInfo:
  versionCode: '405'
  versionName: 4.0.5
