<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="offline_notification_text">Πατήστε για να ανοίξετε τη διαφήμιση.</string>
    <string name="offline_notification_title">Δείτε τη διαφήμιση που αποθηκεύσατε ενώ ήσασταν εκτός σύνδεσης</string>
    <string name="offline_opt_in_confirm">ΟΚ</string>
    <string name="offline_opt_in_confirmation">Θα λάβετε μια ειδοποίηση με έναν σύνδεσμο όταν συνδεθείτε ξανά στο διαδίκτυο.</string>
    <string name="offline_opt_in_decline">Όχι</string>
    <string name="offline_opt_in_message">Θα σας στείλουμε μια ειδοποίηση με έναν σύνδεσμο στον ιστότοπο του διαφημιζόμενου.</string>
    <string name="offline_opt_in_title">Άνοιγμα της διαφήμισης όταν συνδεθείτε ξανά στο διαδίκτυο</string>
    <string name="s1">Αποθήκευση εικόνας</string>
    <string name="s2">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery φωτογραφιών;</string>
    <string name="s3">Αποδοχή</string>
    <string name="s4">Απόρριψη</string>
    <string name="s5">Δημιουργία συμβάντος ημερολογίου</string>
    <string name="s6">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν ημερολογίου;</string>
    <string name="s7">Δοκιμαστική διαφήμιση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
