<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Αρχείο</string>
    <string name="action_bar_new">Νέο</string>
    <string name="action_bar_open">Άνοιγμα</string>
    <string name="action_bar_save">Αποθήκευση</string>
    <string name="action_bar_save_as">Αποθήκευση ως…</string>
    <string name="action_bar_close">Κλείσιμο</string>
    <string name="action_bar_select_all">Επιλογή Όλων</string>
    <string name="action_bar_cut">Αποκοπή</string>
    <string name="action_bar_copy">Αντιγραφή</string>
    <string name="action_bar_indent">Επιλογή Εσοχής</string>
    <string name="action_bar_unindent">Αφοίρεση Εσοχής</string>
    <string name="action_bar_paste">Επικόλληση</string>
    <string name="action_bar_insert_color">Εισαγωγή Χρώματος</string>
    <string name="action_bar_expand">Ανάπτυξη XML</string>
    <string name="action_bar_expand_condensed">Ανάπτυξη</string>
    <string name="action_bar_undo">Αναίρεση</string>
    <string name="action_bar_redo">Επανάληψη</string>
    <string name="action_bar_find_replace">Αναζήτηση/Αντικατάσταση…</string>
    <string name="action_bar_goto_line">Πάνε στη Γραμμή…</string>
    <string name="action_bar_force_syntax">Εξαναγκασμένη Σύνταξη…</string>
    <string name="action_bar_create_shortcut">Δημιουργία Συντόμευσης</string>
    <string name="action_bar_search_files">Αναζήτηση στα Αρχεία</string>
    <string name="action_bar_read_only">Μόνο για ανάγνωση</string>
    <string name="action_bar_writer_mode">Λειτουργία Συγγραφής</string>
    <string name="action_bar_extra_keys">Επιπλέον Κουμπιά</string>
    <string name="action_bar_ask_encoding">Ερώτηση για κωδικοποίηση</string>
    <string name="action_bar_settings">Ρυθμίσεις…</string>
    <string name="action_bar_file_actions">Αρχείο…</string>
    <string name="action_bar_text_actions">Επεξεργασία…</string>
    <string name="action_bar_exit">Έξοδος</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Νέο (κωδικοποίηση)</string>
    <string name="action_bar_open_encoding">Άνοιγμα (κωδικοποίηση)</string>
    <string name="action_bar_toggle_document_list">Εναλλαγή Λίστας Εγγράφων</string>
    <string name="action_bar_duplicate_line">Κλωνοποίηση Γραμμής/ων</string>
    <string name="action_bar_delete_line">Διαγραφή Γραμμής/ων</string>
    <string name="action_bar_find_again">Αναζήτηση Ξανά</string>
    <string name="action_bar_goto_line_start">Πήγαινε στην Αρχή της Γραμμής</string>
    <string name="action_bar_goto_line_end">Πήγαινε στο Τέλος της Γραμμής</string>
    <string name="action_bar_next_tab">Επόμενο Εγγραφο</string>
    <string name="action_bar_prev_tab">Προηγούμενο Έγγραφο</string>
    <string name="theme_background">Φόντο</string>
    <string name="theme_normal_text">Απλό Κείμενο</string>
    <string name="theme_reserved_keyword">Δεσμευμένη Λέξη Κλειδί</string>
    <string name="theme_data_type">Τύπος Δεδομένων</string>
    <string name="theme_literal">Λεκτικά</string>
    <string name="theme_variable">Μεταβλητή</string>
    <string name="theme_preprocessor">Προπεξεργαστής</string>
    <string name="theme_comment">Σχόλιο</string>
    <string name="theme_parsing_error">Σφάλμα Ανάλυσης</string>
    <string name="theme_function">Συνάρτηση</string>
    <string name="theme_operator">Τελεστής</string>
    <string name="theme_create">Δημιουργία Θέματος</string>
    <string name="theme_edit">Επεξεργασία Θέματος</string>
    <string name="theme_custom">Τροποποιήμενα Θέματα</string>
    <string name="theme_select_color">Επιλογή Χρώματος</string>
    <string name="generic_ok">Εντάξει</string>
    <string name="generic_cancel">Άκυρο</string>
    <string name="generic_yes">Ναι</string>
    <string name="generic_no">Όχι</string>
    <string name="generic_ignore">Aγνόηση</string>
    <string name="generic_delete">Διαγραφή</string>
    <string name="generic_test">Δοκιμή</string>
    <string name="generic_save">Αποθήκευση</string>
    <string name="generic_saved">Αποθηκεύτηκε</string>
    <string name="generic_create">Δημιουργία</string>
    <string name="generic_close">Κλείσιμο</string>
    <string name="generic_not_found">Δεν βρέθηκε</string>
    <string name="generic_reload">Ανανέωση</string>
    <string name="generic_retry">Επανέλαβε</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Φορτώνει…</string>
    <string name="find">Εύρεση</string>
    <string name="find_replace">Αντικατάσταση</string>
    <string name="find_replace_all">Αντικατάσταση Όλων</string>
    <string name="find_ignore_case">Αγνόηση πεζών/κεφαλαίων</string>
    <string name="find_wrap_around">Από Εδώ και Κάτω</string>
    <string name="find_regular_expression">Regular Expression</string>
    <string name="goto_line">Πήγαινε στη γραμμή</string>
    <string name="goto_line_number">Εισαγωγή αριθμού γραμμής</string>
    <string name="goto_line_go">Πάνε</string>
    <string name="file_management_overwrite">Αντικατάσταση</string>
    <string name="file_management_close_file_warning">Το αρχείο έχει μη αποθηκευμένες αλλαγές. Σίγουρα θες να το κλείσεις;</string>
    <string name="file_management_file_exists">Το αρχείο υπάρχει</string>
    <string name="file_management_file_exists_msg">Το αρχείο υπάρχει ήδη. Αντικατάσταση;</string>
    <string name="file_management_file_not_exists_msg">Το αρχείο δεν υπάρχει.</string>
    <string name="file_management_close_file">Κλείσιμο Αρχείου</string>
    <string name="file_management_open_file">Άνοιγμα Αρχείου</string>
    <string name="file_management_save_file">Αποθήκευση Αρχείου</string>
    <string name="file_management_choose_filesystem">Επιλογή Συστήματος Αρχείων</string>
    <string name="file_management_new_file">Νέο Αρχείο</string>
    <string name="file_management_select_encoding">Επιλογή κωδικοποίησης</string>
    <string name="file_management_file_changed">Το Αρχείο Άλλαξε</string>
    <string name="file_management_file_changed_on_disk">Το αρχείο $file$ τροποποιήθηκε στο δίσκο. Να φορτωθεί εκ νέου;</string>
    <string name="file_management_file_changed_on_dropbox">Το αρχείο $file$ τροποποιήθηκε στο DropBox. Να φορτωθεί εκ νέου;</string>
    <string name="file_management_file_changed_on_box">Το αρχείο $file$ στο Box άλλαξε. Να φορτωθεί εκ νέου;</string>
    <string name="file_management_add_folder">Νέος Φάκελος</string>
    <string name="remote_open_sftp_file">Άνοιγμα Απομακρυσμένου Αρχείου</string>
    <string name="remote_save_sftp_file">Αποθήκευση Απομακρυσμένου Αρχείου</string>
    <string name="remote_connection_successful">Επιτυχής σύνδεση</string>
    <string name="remote_public_key_auth">Πιστοποίηση Δημόσιου Κλειδιού</string>
    <string name="remote_password_auth">Επαλήθευση Κωδικού</string>
    <string name="remote_connecting">Σύνδεση με το server</string>
    <string name="remote_establishing_connection">Δημιουργία Σύνδεσης</string>
    <string name="remote_login">Σύνδεση</string>
    <string name="remote_open_dropbox_file">Άνοιγμα Αρχείου από Dropbox</string>
    <string name="remote_save_dropbox_file">Αποθήκευση αρχείου στο Dropbox</string>
    <string name="remote_dropbox_connection_successful">Επιτυχής σύνδεση με το Dropbox</string>
    <string name="remote_dropbox_connection_failed">Σφάλμα πιστοποίησης με το Dropbox</string>
    <string name="remote_open_box_file">Άνοιγμα Αρχείου Box</string>
    <string name="remote_save_box_file">Αποθήκευση Αρχείου Box</string>
    <string name="remote_box_connection_successful">Επιτυχής σύνδεση με το Box</string>
    <string name="remote_box_connection_failed">Σφάλμα πιστοποίησης με το Box</string>
    <string name="error_save_failed">Αποτυχία Αποθήκευσης</string>
    <string name="error_save_failed_msg">Αποτυχία κατά την αποθήκευση του αρχείου</string>
    <string name="error_open_failed">Αποτυχία Ανοίγματος</string>
    <string name="error_open_failed_msg">Αποτυχία κατά το άνοιγμα του αρχείου</string>
    <string name="error_file_too_big_msg">Πολύ μεγάλο αρχείο</string>
    <string name="error_download_failed">Αποτυχία Κατεβάσματος</string>
    <string name="error_download_failed_msg">Αποτυχία κατά το κατέβασμα του αρχείου</string>
    <string name="error_auth_failed_msg">Αποτυχία πιστοποίησης με τον server</string>
    <string name="error_upload_failed">Αποτυχία Ανεβάσματος</string>
    <string name="error_upload_failed_msg">Αποτυχία κατά το ανεβάσμα του αρχείου</string>
    <string name="error_connecting">Σφάλμα κατά τη σύνδεση με το server</string>
    <string name="error_authenticating">Αποτυχία πιστοποίησης</string>
    <string name="error_invalid_key">Μη έγκυρο ιδιωτικό κλειδί</string>
    <string name="error_dropbox_unlinked_msg">Λογαριασμός DropBox αποσυνδεδεμένος. Προσπάθεια ξανά και ανανέωση άδειας.</string>
    <string name="error_box_unlinked_msg">Λογαριασμός Box αποσυνδεδεμένος. Προσπάθεια ξανά και ανανέωση άδειας.</string>
    <string name="error_permission_denied_msg">Δεν δόθηκε άδεια</string>
    <string name="error_color">Μη έγκυρο χρώμα</string>
    <string name="error_unknown">Απροσδιόριστο σφάλμα</string>
    <string name="error_opening">Σφάλμα κατά το άνοιγμα του αρχείου</string>
    <string name="error_market">Σφάλμα κατά το άνοιγμα του Android Market</string>
    <string name="error_not_in_initial_folder">Το αρχείο δεν βρήσκετε στον αρχικό φάκελο στο server</string>
    <string name="error_no_initial_folder">Ο server δεν έχει αρχικό φάκελο</string>
    <string name="error_no_base_url">Ο server δεν έχει κάποιο βασικό URL</string>
    <string name="error_failed_open_browser">Αποτυχία κατά το άνοιγμα του Browser</string>
    <string name="error_failed_add_folder">Αποτυχία Δημιουργίας Νέου Φακέλου</string>
    <string name="error_failed_getting_files">Αποτυχία ανάκτησης λίστας αρχείων</string>
    <string name="error_creating_shortcut">Αποτυχία δημιουργίας συντόμευσης</string>
    <string name="external_choose_action">Επιλογή Ενέργειας</string>
    <string name="external_choose_command">Επιλογή Εντολής</string>
    <string name="external_preview_broser">Προεπισκόπηση στον Browser</string>
    <string name="external_sl4a_error">Σφάλμα εκτέλεσης SL4A. Είναι εγκατεστημένο;</string>
    <string name="external_run_in_sl4a_terminal">Εκτέλεση σε SL4A (Τερματικό)</string>
    <string name="external_run_in_sl4a_background">Εκτέλεση σε SL4A (Παρασκήνιο)</string>
    <string name="external_send_file">Διαμοιρασμός Αρχείου…</string>
    <string name="external_run_external">Εκτέλεση Εξωτερικής Εντολής…</string>
    <string name="external_command_data">Δεδομένα Εξωτερικής Εντολής</string>
    <string name="external_command_name">Όνομα</string>
    <string name="external_command_name_summary">Ψευδώνυμο για αυτή την εντολή.</string>
    <string name="external_command_expression">Εντολή</string>
    <string name="external_command_expression_summary">"Εντολή προς εκτέλεση στο διακομιστή.
 Μπορείτε να χρησιμοποιήσετε ${file}, ${name} και ${path} ως δείκτες τοποθέτησης για το πλήρες όνομα του αρχείου, το όνομα του αρχείου χωρίς την επέκταση και την διαδρομή του.
 Μπορείτε επίσης να δημιουργήσετε τους δικούς σας δείκτες τοποθέτησης κατά την εκτέλεση."</string>
    <string name="external_command_action">Ενέργεια Αποτελέσματος</string>
    <string name="external_command_action_summary">Πως να εμφανιστεί το αποτελεσμα αυτής της εντολής.</string>
    <string name="external_insert_token">Εισαγωγή Ληφθείσας Τιμής</string>
    <string name="external_value_for">Τιμή για $token$</string>
    <string name="external_do_nothing">Καμία ενέργεια</string>
    <string name="external_show_results">Εμφάνιση αποτελεσμάτων</string>
    <string name="external_open_in_new_document">Άνοιγμα σε νέο έγγραφο</string>
    <string name="external_replace_current_document">Αντικατάσταση τρέχοντος εγγράφου</string>
    <string name="external_save_file_first">Πρώτα αποθήκευση αρχείου</string>
    <string name="external_no_output">Χωρίς έξοδο</string>
    <string name="external_command_output">Έξοδος Εντολής</string>
    <string name="external_command_error">Σφάλμα εκτέλεσης εντολής</string>
    <string name="install_droidgrep_title">Χρείαζετε το DroidGrep</string>
    <string name="install_droidgrep_message">Για αναζήτηση αρχείων πρέπει να έχετε εγκατεστημένο το DroidGrep. Να εγκατασταθεί τώρα;</string>
    <string name="shortcut_title_general">Γενικά</string>
    <string name="shortcut_title_filemanagement">Διαχείριση Αρχείων</string>
    <string name="shortcut_title_editor">Συντάκτης</string>
    <string name="shortcut_title_menus">Μενού</string>
    <string name="shortcut_title_external">Εξωτερικό</string>
    <string name="shortcut_title_documents">Έγγραφα</string>
    <string name="shortcut_special_keys">Ειδικά Κουμπιά</string>
    <string name="shortcut_message">"Πιέστε το συνδυασμό πλήκτρων.
Οι συντομεύσεις πρέπει πάντα να περιλαμβάνουν το Ctrl."</string>
    <string name="exit">Έξοδος</string>
    <string name="exit_really">Σίγουρα.. Έξοδος;</string>
    <string name="exit_really_msg">Κάποια έγγραφα έχουν μη αποθηκευμένες αλλαγές. Σίγουρα.. Έξοδος;</string>
    <string name="syntax_change">Αλλαγή Σύνταξης</string>
    <string name="syntax_save">Αποθήκευση Συνδέσμου</string>
    <string name="syntax_always_open">Να γίνετε πάντα άνοιγμα των αρχείων .$extension$ ως $language$;</string>
    <string name="syntax_default">Προεπιλεγμένη Σύνταξη</string>
    <string name="pull_to_refresh_pull_label">Σύρτε για Ανανέωση…</string>
    <string name="pull_to_refresh_release_label">Ελευθερώστε για Ανανέωση…</string>
    <string name="pull_to_refresh_refreshing_label">Φορτώνει…</string>
    <string name="pull_to_refresh_tap_label">Πατήστε για Ανανέωση…</string>
    <string name="got_it">Το κατάλαβα!</string>
    <string name="navigation_drawer_tip">Σύρετε το δάχτυλό σας από τα αριστερά για να χρησιμοποιήσει το νέο πάνελ πλοήγησης.</string>
    <string name="find_dialog_tip">Πατήστε παρατεταμένα τα κουμπιά για περιγραφή.</string>
    <string name="pref_yes">Ναι</string>
    <string name="pref_no">Όχι</string>
    <string name="pref_cat_appearance">Εμφάνιση</string>
    <string name="pref_cat_appearance_summary">Θέματα, Γραμματοσειρές και Γραμμή Ενεργειών</string>
    <string name="pref_theme">Θέμα</string>
    <string name="pref_theme_summary">Επέλεξε θέμα.</string>
    <string name="pref_select_theme">Επιλογή Θέματος</string>
    <string name="pref_custom_theme">Διαχείριση Τροποποιημένων Θεμάτων</string>
    <string name="pref_custom_theme_summary">Δημιουργία και επεξεργασία θέματος.</string>
    <string name="pref_font_size">Μέγεθος Γραμματοσειράς</string>
    <string name="pref_font_size_summary">Επέλεξε μέγεθος γραμματοσειράς.</string>
    <string name="pref_select_font_size">Επιλογή Μεγέθους Γραμματοσειράς</string>
    <string name="pref_font_face">Γραμματοσειρά</string>
    <string name="pref_font_face_summary">Επιλογή γραμματοσειράς.</string>
    <string name="pref_select_font_face">Επιλογή Γραμματοσειράς</string>
    <string name="pref_info_panel">Πάνελ Πληροφοριών</string>
    <string name="pref_info_panel_active">Το πάνελ πληροφοριών εμφανίζει τον αριθμό χαρακτήρων, λέξεων και γραμμών.</string>
    <string name="pref_info_panel_inactive">Χωρίς πάνελ πληροφοριών</string>
    <string name="pref_cat_editor">Συντάκτης</string>
    <string name="pref_cat_editor_summary">Αρίθμηση Γραμμών, Επισήμανση Σύνταξης, Επίπεδο Αναίρεσης, …</string>
    <string name="pref_line_numbers">Αριθμοί Γραμμών</string>
    <string name="pref_show_line_numbers">Εμφάνιση αριθμού γραμμής.</string>
    <string name="pref_hide_line_numbers">Χωρίς αριθμούς γραμμής.</string>
    <string name="pref_syntax_highlighting">Επισήμανση Σύνταξης</string>
    <string name="pref_syntax_highlighting_active">Η επισήμανση σύνταξης είναι ενεργή.</string>
    <string name="pref_syntax_highlighting_inactive">Η επισήμανση σύνταξης είναι ανενεργή.</string>
    <string name="pref_line_break">Αλλαγές Γραμμής</string>
    <string name="pref_line_break_summary">Προκαθορισμένος τρόπος αλλαγής γραμμής</string>
    <string name="pref_default_encoding">Προεπιλεγμένη Κωδικοποίηση</string>
    <string name="pref_default_encoding_summary">Προεπιλεγμένη κωδικοποίηση για όταν ανοίγει ή δημιουργείται ένα αρχείο</string>
    <string name="pref_line_wrap">Αναδίπλωση Κειμένου</string>
    <string name="pref_line_wrap_active">Η αναδίπλωση γραμμής είναι ενεργοποιημένη. Απαιτείται επανεκκίνηση αν αλλάξει.</string>
    <string name="pref_line_wrap_inactive">Η αναδίπλωση γραμμής είναι απενεργοποιημένη. Απαιτείται επανεκκίνηση αν αλλάξει.</string>
    <string name="pref_extra_keys">Επιπλέον Κουμπιά</string>
    <string name="pref_extra_keys_active">Εμφάνιση μιας επιπλέον γραμμής στο πληκτρολόγιο, με τα πλήκτρα που χρησιμοποιούνται περισσοτερο.</string>
    <string name="pref_extra_keys_inactive">Απόκρυψη της επιπλέον γραμμής στο πληκτρολόγιο, με τα πλήκτρα που χρησιμοποιούνται περισσοτερο.</string>
    <string name="pref_space_tab">Χρήση κενών ως Tab</string>
    <string name="pref_space_tab_active">Χρήση κενών αντί για χαρακτήρες tab.</string>
    <string name="pref_space_tab_inactive">Χρήση χαρακτήρων tab.</string>
    <string name="pref_bugsense">Αυτόματη Αναφορά Σφαλμάτων</string>
    <string name="pref_bugsense_active">Αυτόματη αποστολή αναφοράς σφάλματος. Κανένα προσωπικό δεδομένο δεν μεταδίδεται. Απαιτείται επανεκκίνηση αν αλλάξει.</string>
    <string name="pref_bugsense_inactive">Η αυτόματη αποστολή αναφορας σφάλματος είναι απενεργοποιημένη. Απαιτείται επανεκκίνηση αν αλλάξει.</string>
    <string name="pref_low_profile">Λειτουργία Προσάρτησης Προσοχής</string>
    <string name="pref_low_profile_active">Σκοτείνιασε την κάτω γραμμή πλοήγησης.</string>
    <string name="pref_low_profile_inactive">Κράτα την γραμμή πλοήγησης διαρκώς ενεργή.</string>
    <string name="pref_spell_check">Λειτουργία Συγγραφής</string>
    <string name="pref_spell_check_active">Ο ορθογραφικός έλεγχος και η πρόβλεψη κειμένου είναι ενεργά.</string>
    <string name="pref_spell_check_inactive">Ο ορθογραφικός έλεγχος και η πρόβλεψη κειμένου είναι ανενεργά.</string>
    <string name="pref_space_tab_size">Αριθμός κενών</string>
    <string name="pref_space_tab_size_summary">Πλήθος κενών στη θέση του χαρακτήρα tab.</string>
    <string name="pref_highlight_size">Αριθμός επιπλέον γραμμών για επισήμανση</string>
    <string name="pref_highlight_size_summary">Ο αριθμός των επιπλέον γραμμών για επισήμανση, εκτός αυτών που εμφανίζονται στην οθόνη. Μεγαλύτεροι αριθμοί μπορούν να προκαλέσουν μείωση επιδόσεων.</string>
    <string name="pref_select_encoding">Πάντα ρώτα για κωδικοποίηση</string>
    <string name="pref_select_encoding_active">Κάνε πάντα ερώτηση για την κωδικοποίηση.</string>
    <string name="pref_select_encoding_inactive">Ρώτα για κωδικοποίηση μόνο στο παρατεταμένο πάτημα.</string>
    <string name="pref_read_only">Λειτουργία μόνο για ανάγνωση</string>
    <string name="pref_read_only_active">Απαγόρευση επεξεργασίας.</string>
    <string name="pref_read_only_inactive">Να επιτρέπεται η επεξεργασία.</string>
    <string name="pref_position_hack">Χακεριά Τοποθέτησης Κέρσορα</string>
    <string name="pref_position_hack_active">Αν έχετε προβλήματα με την τοποθέτηση του κέρσορα δοκιμάστε να το απενεργοποιήσετε.</string>
    <string name="pref_position_hack_inactive">Αν έχετε προβλήματα με την τοποθέτηση του κέρσορα δοκιμάστε να το εργοποιήσετε.</string>
    <string name="pref_ad_margin">Περιθώριο Διαφημίσεων</string>
    <string name="pref_ad_margin_active">Προσθήκη περιθώριου στο τέλος του συντάκτη, ώστε οι διαφημίσεις να μην καλύπτουν τις τελευταίες γραμμές του κειμένου.</string>
    <string name="pref_ad_margin_inactive">Χωρίς περιθώριο. Οι διαφημίσεις επικαλύπτουν τον συντάκτη. Κάποιες γραμμές κειμένου μπορεί να μην φαίνονται.</string>
    <string name="pref_root_mode">Root Λειτουργία</string>
    <string name="pref_root_mode_active">Αν η συσκευή σας είναι ρουταρισμένη, μπορείτε να ανοίγετε και να αποθηκεύετε αρχεία του συστήματος. Να είστε εξαιρετικά προσεκτικοί. Η λειτουργία root χρειάζεται το BusyBox.</string>
    <string name="pref_root_mode_inactive">Ενεργοποιήστε το, για να ανοίγετε και να αποθηκεύετε αρχεία του συστήματος. Να είστε εξαιρετικά προσεκτικοί. Η λειτουργία root είναι ακόμα σε δοκιμαστική έκδοση.</string>
    <string name="pref_undo_level">Επίπεδο Αναίρεσης</string>
    <string name="pref_undo_level_summary">Αριθμός αποθηκευμένων αναιρέσεων. Μηδέν για απεριόριστες.</string>
    <string name="pref_cat_remote">Απομακρυσμένα Αρχεία</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box και Git Συνδέσεις</string>
    <string name="pref_cat_external">Εξωτερικές Εντολές</string>
    <string name="pref_cat_external_summary">Εξωτερικές Εντολές</string>
    <string name="pref_cat_other">Άλλο</string>
    <string name="pref_cat_other_summary">Άλλες ρυθμίσεις</string>
    <string name="pref_action_bar">Γραμμή Ενεργειών</string>
    <string name="pref_action_bar_enabled">Χρήση της γραμμής ενεργειών αντί για το κάτω μενού.</string>
    <string name="pref_action_bar_disabled">Χρήση του κάτω μενού αντί της γραμμής ενεργειών.</string>
    <string name="pref_alternative_action_bar">Συμπυκνωμένη Γραμμή Ενεργειών</string>
    <string name="pref_alternative_action_bar_enabled">Ενώστε όλες τις ενέργειες διαχείρισης αρχείων σε ένα ενιαίο εικονίδιο. Απαιτείται επανεκκίνηση.</string>
    <string name="pref_alternative_action_bar_disabled">Χρήση ανεπτυγμένης γραμμής ενεργειών. Απαιτείται επανεκκίνηση.</string>
    <string name="pref_hide_document_list">Απόκρυψη Λίστας Εγγράφων</string>
    <string name="pref_hide_document_list_enabled">Χρήση λίστας εγγράφων στη γραμμή ενεργειών αντί για την δεξιά.</string>
    <string name="pref_hide_document_list_disabled">Χρήση και των δύο λιστών εγγράφων.</string>
    <string name="pref_action_bar_tabs">Καρτέλες Πλοήγησης</string>
    <string name="pref_action_bar_tabs_enabled">Χρήση καρτελών για πλοήγηση ανάμεσα στα έγγραφα αν είναι δυνατόν.</string>
    <string name="pref_action_bar_tabs_disabled">Χρήση πάντα των πτυσσόμενων λιστών.</string>
    <string name="pref_split_action_bar">Διαχωρισμός Γραμμής Ενεργειών</string>
    <string name="pref_split_action_bar_enabled">Εμφάνιση κάποιων μενού σε μια δεύτερη γραμμή ενεργειών αν χρειάζεται. Απαιτείται επανεκκίνηση.</string>
    <string name="pref_split_action_bar_disabled">Εμφάνιση όλων των μενού σε ένα υπερχειλισμένο μενού. Απαιτείται επανεκκίνηση.</string>
    <string name="pref_save_temp">Προσωρινό Αρχείο</string>
    <string name="pref_save_temp_enabled">Χρήση προσωρινών αρχείων κατά το ανέβασμα.</string>
    <string name="pref_save_temp_disabled">Απευθείας ανέβασμα.</string>
    <string name="pref_reuse_connections">Επαναχρησιμοποίηση Συνδέσεων</string>
    <string name="pref_reuse_connections_enabled">Επαναχρησιμοποίηση συνδέσεων. Πιο γρήγορο.</string>
    <string name="pref_reuse_connections_disabled">Σύνδεση με τον διακομιστή κάθε φορά.</string>
    <string name="pref_help">Βοήθεια…</string>
    <string name="pref_rate">DroidEdit Αξιολόγηση</string>
    <string name="pref_rate_summary">Στηρίξτε το DroidEdit. Πατήστε για να το αξιολογήσετε στο market.</string>
    <string name="pref_forget_dropbox">Αποσύνδεση από το Dropbox</string>
    <string name="pref_forget_box">Αποσύνδεση από το Box</string>
    <string name="pref_dropbox_active">Εμφάνιση Επιλογών Dropbox</string>
    <string name="pref_box_active">Εμφάνιση Επιλογής Box</string>
    <string name="pref_drive_active">Εμφάνιση Επιλογών Drive</string>
    <string name="pref_dropbox_active_enabled">Εμφάνιση των ρυθμίσεων Dropbox κατά την επιλογή συστήματος αρχείων</string>
    <string name="pref_dropbox_active_disabled">Απόκρυψη των ρυθμίσεων Dropbox κατά την επιλογή συστήματος αρχείων</string>
    <string name="pref_box_active_enabled">Εμφάνιση των ρυθμίσεων Box κατά την επιλογή συστήματος αρχείων</string>
    <string name="pref_box_active_disabled">Απόκρυψη των ρυθμίσεων Box κατά την επιλογή συστήματος αρχείων</string>
    <string name="pref_drive_active_enabled">Εμφάνιση των ρυθμίσεων Drive κατά την επιλογή συστήματος αρχείων</string>
    <string name="pref_drive_active_disabled">Απόκρυψη των ρυθμίσεων Drive κατά την επιλογή συστήματος αρχείων</string>
    <string name="pref_sftp_actions">SFTP/FTP Ενέργειες</string>
    <string name="pref_sftp_options">SFTP/FTP Επιλογές</string>
    <string name="pref_sftp_servers">SFTP/FTP Διακομιστές</string>
    <string name="pref_global_options">Καθολικές Επιλογές</string>
    <string name="pref_external_commands">Εξωτερικές Εντολές</string>
    <string name="pref_add_external_command">Προσθήκη Εξωτερικών Εντολών</string>
    <string name="pref_edit_external_command_summary">Επεξεργασία αυτής της εντολής.</string>
    <string name="pref_add_external_command_summary">Προσθήκη νέας εντολής.</string>
    <string name="pref_sftp_add_server">Προσθήκη Απομακρυσμένου Διακομιστή</string>
    <string name="pref_sftp_edit_server_summary">Επεξεργασία αυτού του απομακρυσμένου διακομιστή.</string>
    <string name="pref_sftp_add_server_summary">Προσθήκη νέου SFTP/FTP διακομιστή.</string>
    <string name="pref_sftp_no_name">Χωρίς Όνομα</string>
    <string name="pref_sftp_server_data">Δεδομένα Απομακρυσμένου Διακομιστή</string>
    <string name="pref_sftp_specific_server_data">SFTP Συγκεκριμένα Στοιχεία του Διακομιστή</string>
    <string name="pref_ftp_specific_server_data">FTP Συγκεκριμένα Στοιχεία του Διακομιστή</string>
    <string name="pref_ftps">Χρήση FTPS (FTP over TLS/SSL)</string>
    <string name="pref_ftpes">Χρήση FTPES (Explicit FTPS)</string>
    <string name="pref_sftp_server_name">Όνομα Διακομιστή</string>
    <string name="pref_sftp_server_type">Τύπος Διακομιστή</string>
    <string name="pref_sftp_server_address">Διεύθυνση Διακομιστή</string>
    <string name="pref_sftp_server_username">Όνομα χρήστη</string>
    <string name="pref_sftp_server_password">Κωδικός</string>
    <string name="pref_sftp_server_passphrase">Φράση πρόσβασης</string>
    <string name="pref_sftp_ask_password_everytime">Ρώτα κάθε φορά που χρειάζεται</string>
    <string name="pref_sftp_save_passphrase">Αποθήκευση κωδικής φράσης για όλη την συνεδρία</string>
    <string name="pref_sftp_save_password">Αποθήκευση κωδικού για όλη την συνεδρία</string>
    <string name="pref_sftp_password_saved">Ο Κωδικός Αποθηκεύτηκε</string>
    <string name="pref_sftp_server_port">Server Port</string>
    <string name="pref_sftp_initial_folder">Αρχικός Φάκελος</string>
    <string name="pref_sftp_base_url">Base URL</string>
    <string name="pref_sftp_use_global_private_key">Χρήση Καθολικού Ιδιωτικού Κλειδιού</string>
    <string name="pref_forget_session_passwords">Ξεχάσε τον Κωδικό Συνεδρίας</string>
    <string name="pref_forget_session_passwords_summary">Ξεχάσε τους κωδικούς αυτής της συνεδρίας.</string>
    <string name="pref_session_passwords_cleared">Οι κωδικοί της συνεδρίας σβήστηκαν</string>
    <string name="pref_private_key_path">Διαδρομή Ιδιωτικού Κλειδιού</string>
    <string name="pref_global_private_key_path">Διαδρομή Καθολικού Ιδιωτικού Κλειδιού</string>
    <string name="pref_cat_shortcuts">Συντομεύσεις Πληκτρολογίου</string>
    <string name="pref_cat_shortcuts_summary">Ρύθμιση Συντομεύσεων Πληκτρολογίου</string>
    <string name="pref_raw_keys">Υποστήριξη Soft Keyboard</string>
    <string name="pref_raw_keys_active">Οι συντομεύσεις θα λειτουργούν με το soft keyboard. Λειτουργία σύνταξης απενεργοποιημένη.</string>
    <string name="pref_raw_keys_inactive">Οι συντομεύσεις δεν θα λειτουργούν στο soft keyboard.</string>
    <string name="pref_volume_up_as_ctrl">Πλήκτρο αύξησης έντασης ως Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Προσομοίωση πλήκτρου αύξησης έντασης ως πλήκτρο Ctrl.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Κανονική συμπεριφορά πλήκτρου αύξησης έντασης.</string>
    <string name="pref_volume_down_as_tab">Πλήκτρο μείωσης έντασης ως Tab</string>
    <string name="pref_volume_down_as_tab_active">Προσομοίωση πλήκτρου μείωσης έντασης ως πλήκτρο tab.</string>
    <string name="pref_volume_down_as_tab_inactive">Κανονική συμπεριφορά πλήκτρου μείωσης έντασης.</string>
    <string name="premium_feature">Premium Δυνατότητα</string>
    <string name="premium_dropbox_feature_summary">Η δυνατότητα να ανοίγεις και να αποθηκεύεις κατευθείαν αρχεία από το Dropbox είναι διαθέσιμη μόνο στην επί πληρωμής έκδοση του DroidEdit.</string>
    <string name="premium_box_feature_summary">Η δυνατότητα ανοίγματος και αποθήκευσης αρχείων απευθείας από το Box είναι διαθέσιμη μόνο στην επί πληρωμής έκδοση του DroidEdit.</string>
    <string name="premium_drive_feature_summary">Η δυνατότητα ανοίγματος και αποθήκευσης αρχείων απευθείας από το Drive είναι διαθέσιμη μόνο στην επί πληρωμής έκδοση του DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Η δυνατότητα ανοίγματος και αποθήκευσης αρχείων από απομακρυσμένους διακομιστές με χρήση SFTP/FTP, Dropbox ή Box είναι διαθέσιμη μόνο στην επί πληρωμής έκδοση του DroidEdit.</string>
    <string name="premium_external_summary">Η δυνατότητα εκτέλεσης εξωτερικών εντολών, τοπικά ή με χρήση SSH, είναι διαθέσιμη μόνο στην επί πληρωμής έκδοση του DroidEdit.</string>
    <string name="premium_emmet_summary">Η δυνατότητα ανάπτυξης Emmet (προηγουμένως Zen Coding) συντομογραφιών είναι διαθέσιμη μόνο στην επί πληρωμή έκδοση του DroidEdit.</string>
    <string name="premium_theme_feature_summary">Η δυνατότητα δημιουργίας θεμάτων είναι διαθέσιμη μόνο στην επί πληρωμής έκδοση του DroidEdit.</string>
    <string name="premium_upgrade">Αναβάθμιση</string>
    <string name="premium_no_thanks">Όχι, ευχαριστώ.</string>
</resources>
