<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="offline_notification_text">Atingeți pentru a deschide anunțul</string>
    <string name="offline_notification_title">Vedeți anunțul salvat când erați offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Veți primi o notificare cu linkul când reveniți online</string>
    <string name="offline_opt_in_decline">Nu</string>
    <string name="offline_opt_in_message">Vă vom trimite o notificare cu un link la site-ul advertiserului.</string>
    <string name="offline_opt_in_title">Deschideți anunțul când reveniți online.</string>
    <string name="s1">Salvați imaginea</string>
    <string name="s2">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
    <string name="s3">Acceptați</string>
    <string name="s4">Refuzați</string>
    <string name="s5">Creați un eveniment în calendar</string>
    <string name="s6">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
    <string name="s7">Anunț de probă</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
