<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Ficheiro</string>
    <string name="action_bar_new">Novo</string>
    <string name="action_bar_open">Abrir</string>
    <string name="action_bar_save">Guardar</string>
    <string name="action_bar_save_as">Guardar como…</string>
    <string name="action_bar_close">Fechar</string>
    <string name="action_bar_select_all">Selecionar Tudo</string>
    <string name="action_bar_cut">Cortar</string>
    <string name="action_bar_copy">Copiar</string>
    <string name="action_bar_indent">Indentar Selecção</string>
    <string name="action_bar_unindent">Retirar Indentação</string>
    <string name="action_bar_paste">Colar</string>
    <string name="action_bar_insert_color">Inserir Cor</string>
    <string name="action_bar_expand">Expandir XML</string>
    <string name="action_bar_expand_condensed">Expandir</string>
    <string name="action_bar_undo">Undo</string>
    <string name="action_bar_redo">Redo</string>
    <string name="action_bar_find_replace">Procurar/Substituir…</string>
    <string name="action_bar_goto_line">Ir para…</string>
    <string name="action_bar_force_syntax">Forçar Sintaxe…</string>
    <string name="action_bar_create_shortcut">Criar Atalho</string>
    <string name="action_bar_search_files">Pesquisar Ficheiros</string>
    <string name="action_bar_read_only">Modo de Leitura</string>
    <string name="action_bar_writer_mode">Modo de Escrita</string>
    <string name="action_bar_extra_keys">Teclas Extra</string>
    <string name="action_bar_ask_encoding">Perguntar p/ Codificação</string>
    <string name="action_bar_settings">Preferências…</string>
    <string name="action_bar_file_actions">Ficheiro…</string>
    <string name="action_bar_text_actions">Editar…</string>
    <string name="action_bar_exit">Sair</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Novo (codificação)</string>
    <string name="action_bar_open_encoding">Abrir (codificação)</string>
    <string name="action_bar_toggle_document_list">Abrir/Fechar Lista de Documentos</string>
    <string name="action_bar_duplicate_line">Duplicar Linha(s)</string>
    <string name="action_bar_delete_line">Apagar Linha(s)</string>
    <string name="action_bar_find_again">Procurar de Novo</string>
    <string name="action_bar_goto_line_start">Ir Para o Princípio da Linha</string>
    <string name="action_bar_goto_line_end">Ir Para o Fim da Linha</string>
    <string name="action_bar_next_tab">Documento Seguinte</string>
    <string name="action_bar_prev_tab">Documento Anterior</string>
    <string name="theme_background">Fundo</string>
    <string name="theme_normal_text">Texto Normal</string>
    <string name="theme_reserved_keyword">Palavra Reservada</string>
    <string name="theme_data_type">Tipo de Dados</string>
    <string name="theme_literal">Literal</string>
    <string name="theme_variable">Variável</string>
    <string name="theme_preprocessor">Pré-processador</string>
    <string name="theme_comment">Comentário</string>
    <string name="theme_parsing_error">Erro de Sintaxe</string>
    <string name="theme_function">Função</string>
    <string name="theme_operator">Operador</string>
    <string name="theme_create">Criar Tema</string>
    <string name="theme_edit">Editar Tema</string>
    <string name="theme_custom">temas customizados</string>
    <string name="theme_select_color">Sleccionar Cor</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Cancelar</string>
    <string name="generic_yes">Sim</string>
    <string name="generic_no">Não</string>
    <string name="generic_ignore">Ignorar</string>
    <string name="generic_delete">Apagar</string>
    <string name="generic_test">Testar</string>
    <string name="generic_save">Guardar</string>
    <string name="generic_saved">Gravado</string>
    <string name="generic_create">Criar</string>
    <string name="generic_close">Fechar</string>
    <string name="generic_not_found">Não encontrado</string>
    <string name="generic_reload">Recarregar</string>
    <string name="generic_retry">Tentar novamente</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">A carregar…</string>
    <string name="find">Procurar</string>
    <string name="find_replace">Substituir</string>
    <string name="find_replace_all">Substituir Todos</string>
    <string name="find_ignore_case">Ignorar Maiusculas.</string>
    <string name="find_wrap_around">Recomeçar</string>
    <string name="find_regular_expression">Expressão Regular</string>
    <string name="goto_line">Ir para linha</string>
    <string name="goto_line_number">Introduza o número da linha</string>
    <string name="goto_line_go">Ir</string>
    <string name="file_management_overwrite">Substituir</string>
    <string name="file_management_close_file_warning">Ficheiro modificado. Fechar na mesma?</string>
    <string name="file_management_file_exists">Ficheiro Existe</string>
    <string name="file_management_file_exists_msg">Ficheiro já existe. Substituir?</string>
    <string name="file_management_file_not_exists_msg">Ficheiro não existe.</string>
    <string name="file_management_close_file">Fechar Ficheiro</string>
    <string name="file_management_open_file">Abrir Ficheiro</string>
    <string name="file_management_save_file">Gravar Ficheiro</string>
    <string name="file_management_choose_filesystem">Escolher Sistema de Ficheiros</string>
    <string name="file_management_new_file">Novo Ficheiro</string>
    <string name="file_management_select_encoding">Escolher codificação</string>
    <string name="file_management_file_changed">Ficheiro Modificado</string>
    <string name="file_management_file_changed_on_disk">modificao no disco. Recarregar?</string>
    <string name="file_management_file_changed_on_dropbox">Ficheiro $file$ modificado. Recarregar?</string>
    <string name="file_management_file_changed_on_box">Ficheiro $file$ modificado. Recarregar?</string>
    <string name="file_management_add_folder">Criar Pasta</string>
    <string name="remote_open_sftp_file">Abrir Ficheiro Remoto</string>
    <string name="remote_save_sftp_file">Gravar Ficheiro Remoto</string>
    <string name="remote_connection_successful">Ligação com sucesso</string>
    <string name="remote_public_key_auth">Autenticação com Chave Pública</string>
    <string name="remote_password_auth">Autenticação com Password</string>
    <string name="remote_connecting">A ligar ao Servidor</string>
    <string name="remote_establishing_connection">A estabelecer ligação</string>
    <string name="remote_login">Login</string>
    <string name="remote_open_dropbox_file">Abrir Ficheiro Dropbox</string>
    <string name="remote_save_dropbox_file">Gravar Ficheiro Dropbox</string>
    <string name="remote_dropbox_connection_successful">Ligação ao DropBox efetuada com sucesso</string>
    <string name="remote_dropbox_connection_failed">Erro de autenticação com o DropBox</string>
    <string name="remote_open_box_file">Abrir Ficheiro Box</string>
    <string name="remote_save_box_file">Gravar Ficheiro Box</string>
    <string name="remote_box_connection_successful">Ligação ao Box efetuada com sucesso</string>
    <string name="remote_box_connection_failed">Erro de autenticação com o Box</string>
    <string name="error_save_failed">Erro ao Gravar</string>
    <string name="error_save_failed_msg">Ocorreu uma falha ao gravar o ficheiro</string>
    <string name="error_open_failed">Erro ao Abrir</string>
    <string name="error_open_failed_msg">Erro ao abrir ficheiro</string>
    <string name="error_file_too_big_msg">Ficheiro demasiadamente grande</string>
    <string name="error_download_failed">Erro no Download</string>
    <string name="error_download_failed_msg">Erro ao fazer download do ficheiro</string>
    <string name="error_auth_failed_msg">Erro na autenticação com o servidor</string>
    <string name="error_upload_failed">Erro no Upload</string>
    <string name="error_upload_failed_msg">Erro ao fazer upload do ficheiro</string>
    <string name="error_connecting">Erro na ligação ao servidor</string>
    <string name="error_authenticating">Falha na autenticação</string>
    <string name="error_invalid_key">Chave Privada Inválida</string>
    <string name="error_dropbox_unlinked_msg">Conta Dropbox desligada. Tente outra vez para renovar a autorização.</string>
    <string name="error_box_unlinked_msg">Conta Box desligada. Tente outra vez para renovar a autorização.</string>
    <string name="error_permission_denied_msg">Permissão negada</string>
    <string name="error_color">Cor inválida</string>
    <string name="error_unknown">Error desconhecido</string>
    <string name="error_opening">Error ao abrir ficheiro</string>
    <string name="error_market">Erro ao abrir o Android Market.</string>
    <string name="error_not_in_initial_folder">Ficheiro não se encontra dentro da pasta inicial do servidor</string>
    <string name="error_no_initial_folder">Servidor não tem uma past inicial definida</string>
    <string name="error_no_base_url">Servidor não tem um URL de base</string>
    <string name="error_failed_open_browser">Erro ao Abrir Navegador</string>
    <string name="error_failed_add_folder">Erro ao Criar Pasta</string>
    <string name="error_failed_getting_files">Falha ao carregar lista de ficheiros</string>
    <string name="error_creating_shortcut">Falha ao criar atalho</string>
    <string name="external_choose_action">Escolher Ação</string>
    <string name="external_choose_command">Escolher Comando</string>
    <string name="external_preview_broser">Pré-visualizar no Browser</string>
    <string name="external_sl4a_error">Erro ao correr o SL4A. Está instalado?</string>
    <string name="external_run_in_sl4a_terminal">Correr no SL4A (terminal)</string>
    <string name="external_run_in_sl4a_background">Correr no SL4A</string>
    <string name="external_send_file">Partilhar Ficheiro…</string>
    <string name="external_run_external">Correr Comando Externo…</string>
    <string name="external_command_data">Dados do Comando Externo</string>
    <string name="external_command_name">Nome</string>
    <string name="external_command_name_summary">Nome deste comando.</string>
    <string name="external_command_expression">Comando</string>
    <string name="external_command_expression_summary">"Comando a ser executado no servidor.
Pode usar ${file}, ${name} e ${path} como sendo o nome do ficheiro, nome do ficheiro sem extensão e caminho para o ficheiro.
Pode ainda criar novas variáveis que serão preenchidas quando o comando for executado."</string>
    <string name="external_command_action">Resultado</string>
    <string name="external_command_action_summary">Como mostrar o resultado deste comando.</string>
    <string name="external_insert_token">Inserir Valor</string>
    <string name="external_value_for">Valor para $token$</string>
    <string name="external_do_nothing">Não fazer nada</string>
    <string name="external_show_results">Mostrar resultados</string>
    <string name="external_open_in_new_document">Abrir num novo documento</string>
    <string name="external_replace_current_document">Substituir o documento atual</string>
    <string name="external_save_file_first">Guardar o ficheiro primeiro</string>
    <string name="external_no_output">Nenhum resultado</string>
    <string name="external_command_output">Resultado do Comando</string>
    <string name="external_command_error">Erro ao executar comando</string>
    <string name="install_droidgrep_title">DroidGrep Necessário</string>
    <string name="install_droidgrep_message">Para poder pesquisar em ficheiros necessita ter o DroidGrep instalado. Instalar agora?</string>
    <string name="shortcut_title_general">Geral</string>
    <string name="shortcut_title_filemanagement">Gestão de Ficheiros</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menus</string>
    <string name="shortcut_title_external">Comandos Externos</string>
    <string name="shortcut_title_documents">Documentos</string>
    <string name="shortcut_special_keys">Teclas Especiais</string>
    <string name="shortcut_message">"Prima a Combinação de Teclas Desejada.
Os atalhos devem sempre conter Ctrl."</string>
    <string name="exit">Sair</string>
    <string name="exit_really">Sair?</string>
    <string name="exit_really_msg">Alguns ficheiros não foram guardados. Tem a certeza que quer sair?</string>
    <string name="syntax_change">Alterar Sintaxe</string>
    <string name="syntax_save">Guardar Associação</string>
    <string name="syntax_always_open">Abrir sempre ficheiros .$extension$ como $language$?</string>
    <string name="syntax_default">Sintaxe por Omissão</string>
    <string name="pull_to_refresh_pull_label">Puxar para recarregar…</string>
    <string name="pull_to_refresh_release_label">Soltar para recarregar…</string>
    <string name="pull_to_refresh_refreshing_label">A carregar#8230;</string>
    <string name="pull_to_refresh_tap_label">Prima para recarregar…</string>
    <string name="got_it">Entendi!</string>
    <string name="navigation_drawer_tip">Deslize a partir da esquerda para usar a nova barra de navegação.</string>
    <string name="find_dialog_tip">Prima longamente os botões para obter uma descrição.</string>
    <string name="pref_yes">Sim</string>
    <string name="pref_no">Não</string>
    <string name="pref_cat_appearance">Aparência</string>
    <string name="pref_cat_appearance_summary">Temas, Fontes e Barra de Acção</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_summary">Escolher tema.</string>
    <string name="pref_select_theme">Escolher Tema</string>
    <string name="pref_custom_theme">Gerir Temas Customizados</string>
    <string name="pref_custom_theme_summary">Criar e editar temas customizados.</string>
    <string name="pref_font_size">Tamanho da Fonte</string>
    <string name="pref_font_size_summary">Escolher tamanho da fonte.</string>
    <string name="pref_select_font_size">Escolha Tamanho da Fonte</string>
    <string name="pref_font_face">Fonte</string>
    <string name="pref_font_face_summary">Seleccionar fonte</string>
    <string name="pref_select_font_face">Seleccionar Fonte</string>
    <string name="pref_info_panel">Painel de Informações</string>
    <string name="pref_info_panel_active">Painel de informações com o número de linhas, palavras e carateres.</string>
    <string name="pref_info_panel_inactive">Sem painel de informações.</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Numeração de linhas, Realce de Sintaxe, Nível de Undo, …</string>
    <string name="pref_line_numbers">Numeração de Linhas</string>
    <string name="pref_show_line_numbers">A mostrar a numeração de linhas.</string>
    <string name="pref_hide_line_numbers">Sem numeração de linhas.</string>
    <string name="pref_syntax_highlighting">Realce de Sintaxe</string>
    <string name="pref_syntax_highlighting_active">O realce de sintaxe está ativo.</string>
    <string name="pref_syntax_highlighting_inactive">O realce de sintaxe está inativo.</string>
    <string name="pref_line_break">Quebras de Linha</string>
    <string name="pref_line_break_summary">Estilo das quebras de linha por omissão</string>
    <string name="pref_default_encoding">Codificação por Omissão</string>
    <string name="pref_default_encoding_summary">Codificação a ser usada ao abrir e criar novos ficheiros</string>
    <string name="pref_line_wrap">Quebra de Linha</string>
    <string name="pref_line_wrap_active">Quebra de Linha activa. Reínicia se alterado.</string>
    <string name="pref_line_wrap_inactive">Quebra de Linha inactiva. Reínicia se alterado.</string>
    <string name="pref_extra_keys">Teclas Extra</string>
    <string name="pref_extra_keys_active">Mostrar uma linha de teclas extra com caracteres comuns.</string>
    <string name="pref_extra_keys_inactive">Não mostrar uma linha de teclas extra com caracteres comuns.</string>
    <string name="pref_space_tab">Usar Espaços como Tabs</string>
    <string name="pref_space_tab_active">Usar espaços em vez de tabs.</string>
    <string name="pref_space_tab_inactive">Usar tabs.</string>
    <string name="pref_bugsense">Relatórios de Erro Automáticos</string>
    <string name="pref_bugsense_active">Envio automático de relatórios de erro. Nenhum dado privado é transmitido. Necessário reiniciar para ter efeito.</string>
    <string name="pref_bugsense_inactive">Sem envio automático de relatórios de erro. Necessário reiniciar para ter efeito.</string>
    <string name="pref_low_profile">Modo Distração Diminuída</string>
    <string name="pref_low_profile_active">Escurecer barra de navegação.</string>
    <string name="pref_low_profile_inactive">Deixar a barra de navegação totalmente ativa.</string>
    <string name="pref_spell_check">Modo de Escrita</string>
    <string name="pref_spell_check_active">Corretor ortográfico e previsão de escrita ativos.</string>
    <string name="pref_spell_check_inactive">Corretor ortográfico e previsão de escrita inativos.</string>
    <string name="pref_space_tab_size">Número de espaços</string>
    <string name="pref_space_tab_size_summary">Número de espaços a utilizar em vez de tabs</string>
    <string name="pref_highlight_size">Número de linhas extra a realçar</string>
    <string name="pref_highlight_size_summary">Número de linhas extra a realçar para além das que estão no ecrã. Valores maiores podem levar a problemas de performance.</string>
    <string name="pref_select_encoding">Perguntar Sempre Codificação</string>
    <string name="pref_select_encoding_active">Perguntar sempre a codificação desejada.</string>
    <string name="pref_select_encoding_inactive">Apenas perguntar pela codificação desejada ao premir longamente.</string>
    <string name="pref_read_only">Modo de Leitura</string>
    <string name="pref_read_only_active">Não permitir a edição de texto.</string>
    <string name="pref_read_only_inactive">Permitir a edição de texto.</string>
    <string name="pref_position_hack">Solução Posicionamento do Cursor</string>
    <string name="pref_position_hack_active">Se tiver problemas com o posicionamento do cursor, inative esta opção.</string>
    <string name="pref_position_hack_inactive">Se tiver problemas com o posicionamento do cursor, ative esta opção.</string>
    <string name="pref_ad_margin">Margem da Publicidade</string>
    <string name="pref_ad_margin_active">Adicionar uma margem ao editor de forma a que a publicidade não tape as últimas linhas.</string>
    <string name="pref_ad_margin_inactive">Sem margem para a publicidade. Algumas linhas podem ficar escondidas.</string>
    <string name="pref_root_mode">Modo Root</string>
    <string name="pref_root_mode_active">Se o telemóvel estiver rooted, permite a leitura e a modificação de ficheiros de sistema. Usar com precaução. Necessita de ter o BusyBox instalado.</string>
    <string name="pref_root_mode_inactive">Ativar para poder abrir e gravar ficheiros do sistema. Seja extremamente prudente.</string>
    <string name="pref_undo_level">Nível de Undo</string>
    <string name="pref_undo_level_summary">Número de undos guardados. Zero para undos infinitos.</string>
    <string name="pref_cat_remote">Ficheiros Remotos</string>
    <string name="pref_cat_remote_summary">Ligações SFTP/FTP, Drive, Dropbox, Box e Git</string>
    <string name="pref_cat_external">Comandos Externos</string>
    <string name="pref_cat_external_summary">Comandos Externos</string>
    <string name="pref_cat_other">Outros</string>
    <string name="pref_cat_other_summary">Outras preferências</string>
    <string name="pref_action_bar">Barra de Ação</string>
    <string name="pref_action_bar_enabled">Usar barra de ação em vez do menu inferior.</string>
    <string name="pref_action_bar_disabled">Usar o menu inferior em vez da barra de ação.</string>
    <string name="pref_alternative_action_bar">Barra de Ação Condensada</string>
    <string name="pref_alternative_action_bar_enabled">Juntar todas as funções de gestão de ficheiros num só atalho.</string>
    <string name="pref_alternative_action_bar_disabled">Usar a barra de ação condensada, Necessário reiniciar.</string>
    <string name="pref_hide_document_list">Esconder Lista de Ficheiros</string>
    <string name="pref_hide_document_list_enabled">Usar a lista de documentos da barra de ação em vez da lista da direita.</string>
    <string name="pref_hide_document_list_disabled">Usar ambas as listas de documentos.</string>
    <string name="pref_action_bar_tabs">Tabs de Navegação</string>
    <string name="pref_action_bar_tabs_enabled">Usar guias para navegar entre documentos se possível.</string>
    <string name="pref_action_bar_tabs_disabled">Usar sempre um menu suspenso.</string>
    <string name="pref_split_action_bar">Dividir Barra de Ação</string>
    <string name="pref_split_action_bar_enabled">Mostrar alguns items do menu numa segunda barra de ação se necessário.</string>
    <string name="pref_split_action_bar_disabled">Mostrar todos os items no menu extra da barra de ação.</string>
    <string name="pref_save_temp">Ficheiro Temporário</string>
    <string name="pref_save_temp_enabled">Usar ficheiro temporário ao fazer upload.</string>
    <string name="pref_save_temp_disabled">Fazer upload diretamente.</string>
    <string name="pref_reuse_connections">Reutilizar Ligações</string>
    <string name="pref_reuse_connections_enabled">Reutilizar ligações. Método mais rápido.</string>
    <string name="pref_reuse_connections_disabled">Ligar-se de novo ao servidor sempre que necessário.</string>
    <string name="pref_help">Ajuda…</string>
    <string name="pref_rate">Pontue o DroidEdit</string>
    <string name="pref_rate_summary">Ajude o DroidEdit. Clique para o pontuar no Market Android.</string>
    <string name="pref_forget_dropbox">Remover Ligação Dropbox</string>
    <string name="pref_forget_box">Remover Ligação Box</string>
    <string name="pref_dropbox_active">Mostrar Dropbox</string>
    <string name="pref_box_active">Mostrar Box</string>
    <string name="pref_drive_active">Mostrar Opção Drive</string>
    <string name="pref_dropbox_active_enabled">Mostrar a opção Drobox ao escolher sistema de ficheiros</string>
    <string name="pref_dropbox_active_disabled">Ocultar a opção Drobox ao escolher sistema de ficheiros</string>
    <string name="pref_box_active_enabled">Mostrar a opção Box ao escolher sistema de ficheiros</string>
    <string name="pref_box_active_disabled">Ocultar a opção Box ao escolher sistema de ficheiros</string>
    <string name="pref_drive_active_enabled">Mostrar a opção Drive ao escolher o sistema de ficheiros</string>
    <string name="pref_drive_active_disabled">Não mostrar a opção Drive ao escolher o sistema de ficheiros</string>
    <string name="pref_sftp_actions">Acções SFTP/FTP</string>
    <string name="pref_sftp_options">Opções SFTP/FTP</string>
    <string name="pref_sftp_servers">Servidores SFTP/FTP</string>
    <string name="pref_global_options">Opções Globais</string>
    <string name="pref_external_commands">Comandos Externos</string>
    <string name="pref_add_external_command">Adiconar Comando Externo</string>
    <string name="pref_edit_external_command_summary">Comando</string>
    <string name="pref_add_external_command_summary">Adicionar um novo comando.</string>
    <string name="pref_sftp_add_server">Adicionar Servidor REmoto</string>
    <string name="pref_sftp_edit_server_summary">Editar servidor remoto.</string>
    <string name="pref_sftp_add_server_summary">Adicionar um novo servidor SFTP./FTP</string>
    <string name="pref_sftp_no_name">Sem Nome</string>
    <string name="pref_sftp_server_data">Dados Servidor Remoto</string>
    <string name="pref_sftp_specific_server_data">Dados Específicos de SFTP</string>
    <string name="pref_ftp_specific_server_data">Dados Específicos de FTP</string>
    <string name="pref_ftps">Usar FTPS (FTP sobre TLS/SSL)</string>
    <string name="pref_ftpes">Usar FTPES (FTPS explícito)</string>
    <string name="pref_sftp_server_name">Nome do Servidor</string>
    <string name="pref_sftp_server_type">Tipo do Servidor</string>
    <string name="pref_sftp_server_address">Endereço do Servidor</string>
    <string name="pref_sftp_server_username">Utilizador</string>
    <string name="pref_sftp_server_password">Palavra chave</string>
    <string name="pref_sftp_server_passphrase">Frase chave</string>
    <string name="pref_sftp_ask_password_everytime">Perguntar sempre que necessário</string>
    <string name="pref_sftp_save_passphrase">Gravar frase chave para toda a sessão</string>
    <string name="pref_sftp_save_password">Gravar palavra chave para toda a sessão</string>
    <string name="pref_sftp_password_saved">Palavra chave guardada</string>
    <string name="pref_sftp_server_port">Porto do Servidor</string>
    <string name="pref_sftp_initial_folder">Pasta Inicial</string>
    <string name="pref_sftp_base_url">URL de Base</string>
    <string name="pref_sftp_use_global_private_key">Usar Chave Privada Global</string>
    <string name="pref_forget_session_passwords">Esquecer Palavras Chave da Sessão</string>
    <string name="pref_forget_session_passwords_summary">Esquecer as palavras chave que foram guardadas nesta sessão.</string>
    <string name="pref_session_passwords_cleared">Palavras chave esquecidas</string>
    <string name="pref_private_key_path">Caminho da Chave Privada</string>
    <string name="pref_global_private_key_path">Caminho da Chave Privada Global</string>
    <string name="pref_cat_shortcuts">Atalhos de Teclado</string>
    <string name="pref_cat_shortcuts_summary">Configurar Atalhos de Teclado</string>
    <string name="pref_raw_keys">Suporte Teclado Virtual</string>
    <string name="pref_raw_keys_active">Atalhos funcionam no teclado virtual. Modo de escrita desactivado.</string>
    <string name="pref_raw_keys_inactive">Atalhos não funcionam no teclado virtual.</string>
    <string name="pref_volume_up_as_ctrl">Aumentar Volume como Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simular Ctrl como tecla de aumentar volume.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Funcionamento normal da tecla de aumentar volume.</string>
    <string name="pref_volume_down_as_tab">Diminuir Volume como Tab</string>
    <string name="pref_volume_down_as_tab_active">Simular Tab como tecla de diminuir volume.</string>
    <string name="pref_volume_down_as_tab_inactive">Funcionamento normal da tecla de diminuir volume.</string>
    <string name="premium_feature">Funcionalidade Exclusiva</string>
    <string name="premium_dropbox_feature_summary">A possibilidade de abrir e guardar ficheiros diretamente do Dropbox só está disponível na versão paga do DroidEdit.</string>
    <string name="premium_box_feature_summary">A possibilidade de abrir e guardar ficheiros diretamente do Box só está disponível na versão paga do DroidEdit.</string>
    <string name="premium_drive_feature_summary">A possibilidade de abrir e gravar ficheiros directamente do Drive apenas está disponível na versão paga do DroidEdit.</string>
    <string name="premium_sftp_feature_summary">A possibilidade de abrir e guardar ficheiros diretamente de servidores SFTP/FTP, Dropbox ou Box só está disponível na versão paga do DroidEdit.</string>
    <string name="premium_external_summary">A possibilidade de correr comandos externos, localmente ou usando SSH, só está disponível na versão paga do DroidEdit.</string>
    <string name="premium_emmet_summary">A possibilidade de expandir abreviaturas Emmet (antigamente Zen Coding) apenas está disponível na versão paga do DroidEdit.</string>
    <string name="premium_theme_feature_summary">A possibilidade de criar temas customizados apenas está disponível na versão paga do DroidEdit.</string>
    <string name="premium_upgrade">Atualizar</string>
    <string name="premium_no_thanks">Não, obrigado.</string>
</resources>
