<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Fichier</string>
    <string name="action_bar_new">Nouveau</string>
    <string name="action_bar_open">Ouvrir</string>
    <string name="action_bar_save">Enregistrer</string>
    <string name="action_bar_save_as">Enregistrer sous…</string>
    <string name="action_bar_close">Fermer</string>
    <string name="action_bar_select_all">Tout sélectionner</string>
    <string name="action_bar_cut">Couper</string>
    <string name="action_bar_copy">Copier</string>
    <string name="action_bar_indent">Indenter la sélection</string>
    <string name="action_bar_unindent">"Désactiver l'indentation de la sélection"</string>
    <string name="action_bar_paste">Coller</string>
    <string name="action_bar_insert_color">Insérer couleur</string>
    <string name="action_bar_expand">Déveloper</string>
    <string name="action_bar_expand_condensed">Développer</string>
    <string name="action_bar_undo">Annuler</string>
    <string name="action_bar_redo">Refaire</string>
    <string name="action_bar_find_replace">Chercher/Remplacer…</string>
    <string name="action_bar_goto_line">Aller à la ligne…</string>
    <string name="action_bar_force_syntax">Forcer la syntaxe…</string>
    <string name="action_bar_create_shortcut">Créer raccourci</string>
    <string name="action_bar_search_files">Recherche dans les fichiers</string>
    <string name="action_bar_read_only">Lecture seule</string>
    <string name="action_bar_writer_mode">Mode Ecriture</string>
    <string name="action_bar_extra_keys">Clés supplémentaires</string>
    <string name="action_bar_ask_encoding">"Demander l'encodage"</string>
    <string name="action_bar_settings">Options…</string>
    <string name="action_bar_file_actions">Fichier…</string>
    <string name="action_bar_text_actions">Éditer…</string>
    <string name="action_bar_exit">Quitter</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Pousse</string>
    <string name="action_bar_git_pull">Tire</string>
    <string name="action_bar_new_encoding">Nouveau (encodage)</string>
    <string name="action_bar_open_encoding">Ouvrir (encodage)</string>
    <string name="action_bar_toggle_document_list">Basculer la liste des documents</string>
    <string name="action_bar_duplicate_line">Dupliquer ligne(s)</string>
    <string name="action_bar_delete_line">Effacer ligne(s)</string>
    <string name="action_bar_find_again">Trouver encore</string>
    <string name="action_bar_goto_line_start">Aller à la ligne de départ</string>
    <string name="action_bar_goto_line_end">Aller à la ligne de fin</string>
    <string name="action_bar_next_tab">Document suivant</string>
    <string name="action_bar_prev_tab">Document précédent</string>
    <string name="theme_background">Fond</string>
    <string name="theme_normal_text">Texte normal</string>
    <string name="theme_reserved_keyword">Mot clé réservé</string>
    <string name="theme_data_type">Type de données</string>
    <string name="theme_literal">Littéral</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Préprocesseur</string>
    <string name="theme_comment">Commenter</string>
    <string name="theme_parsing_error">Erreur de parsing</string>
    <string name="theme_function">Fonction</string>
    <string name="theme_operator">Operateur</string>
    <string name="theme_create">Créer un thème</string>
    <string name="theme_edit">Éditer un thème</string>
    <string name="theme_custom">Personnaliser des thèmes</string>
    <string name="theme_select_color">Sélectionner une couleur</string>
    <string name="generic_ok">Ok</string>
    <string name="generic_cancel">Annuler</string>
    <string name="generic_yes">Oui</string>
    <string name="generic_no">Non</string>
    <string name="generic_ignore">Ignorer</string>
    <string name="generic_delete">Supprimer</string>
    <string name="generic_test">Tester</string>
    <string name="generic_save">Enregistrer</string>
    <string name="generic_saved">Enregistré</string>
    <string name="generic_create">Créer</string>
    <string name="generic_close">Fermer</string>
    <string name="generic_not_found">Non trouvé</string>
    <string name="generic_reload">Recharger</string>
    <string name="generic_retry">Retry</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Loading…</string>
    <string name="find">Trouver</string>
    <string name="find_replace">Remplacer</string>
    <string name="find_replace_all">Tout remplacer</string>
    <string name="find_ignore_case">Ignorer la casse</string>
    <string name="find_wrap_around">Envelopper</string>
    <string name="find_regular_expression">Expression régulière</string>
    <string name="goto_line">Aller à la ligne</string>
    <string name="goto_line_number">Entrer le numéro de ligne</string>
    <string name="goto_line_go">Aller</string>
    <string name="file_management_overwrite">Remplacer</string>
    <string name="file_management_close_file_warning">Le fichier comporte des modifications non enregistrées. Désirez-vous le fermer?</string>
    <string name="file_management_file_exists">Le fichier existe</string>
    <string name="file_management_file_exists_msg">"Le fichier existe déjà. Voulez vous l'écraser ?"</string>
    <string name="file_management_file_not_exists_msg">"Le fichier n'existe pas"</string>
    <string name="file_management_close_file">Fermer le fichier</string>
    <string name="file_management_open_file">Ouvrir le fichier</string>
    <string name="file_management_save_file">Enregistrer le fichier</string>
    <string name="file_management_choose_filesystem">Choisir un système de fichiers</string>
    <string name="file_management_new_file">Nouveau fichier</string>
    <string name="file_management_select_encoding">"Selectionner l'encodage"</string>
    <string name="file_management_file_changed">Fichier modifié</string>
    <string name="file_management_file_changed_on_disk">Le fichier $file$ a été modifié sur le disque. Voulez vous le recharger?</string>
    <string name="file_management_file_changed_on_dropbox">Le fichier $file$ a été modifié sur Dropbox. Voulez vous le recharger?</string>
    <string name="file_management_file_changed_on_box">"Le fichier $file$ a été modifié sur Box. Voulez-vous l'ouvrir de nouveau?"</string>
    <string name="file_management_add_folder">Créer dossier</string>
    <string name="remote_open_sftp_file">Ouvrir le fichier distant</string>
    <string name="remote_save_sftp_file">Sauvegarder le fichier distant</string>
    <string name="remote_connection_successful">Connexion réussie</string>
    <string name="remote_public_key_auth">Authentification de la Clé Publique</string>
    <string name="remote_password_auth">Authentification par mot de passe</string>
    <string name="remote_connecting">Connexion au serveur</string>
    <string name="remote_establishing_connection">Connexion en cours</string>
    <string name="remote_login">Identifiant</string>
    <string name="remote_open_dropbox_file">Ouvrir le fichier Dropbox</string>
    <string name="remote_save_dropbox_file">Sauvegarder le fichier Dropbox</string>
    <string name="remote_dropbox_connection_successful">Connection réussie à Dropbox</string>
    <string name="remote_dropbox_connection_failed">"Erreur à l'authentification à Dropbox"</string>
    <string name="remote_open_box_file">Ouvrir le fichier Box</string>
    <string name="remote_save_box_file">Enregistrer le fichier Box</string>
    <string name="remote_box_connection_successful">Connexion au Box avec succès</string>
    <string name="remote_box_connection_failed">"Erreur d'authentification au Box"</string>
    <string name="error_save_failed">"Échec à l'enregistrement du fichier"</string>
    <string name="error_save_failed_msg">"Échec lors de l'enregistrement du fichier"</string>
    <string name="error_open_failed">"Échec à l'ouverture du fichier"</string>
    <string name="error_open_failed_msg">"Échec à l'ouverture du fichier"</string>
    <string name="error_file_too_big_msg">Fichier trop gros</string>
    <string name="error_download_failed">Échec du téléchargement</string>
    <string name="error_download_failed_msg">Échec du téléchargement du fichier</string>
    <string name="error_auth_failed_msg">"Echec de l'identification avec le serveur"</string>
    <string name="error_upload_failed">Transfert échoué</string>
    <string name="error_upload_failed_msg">Échec de téléversement du fichier</string>
    <string name="error_connecting">Erreur de connexion au serveur</string>
    <string name="error_authenticating">Authentification echouée</string>
    <string name="error_invalid_key">Clé privée invalide</string>
    <string name="error_dropbox_unlinked_msg">"Compte Dropbox sans lien. Veuillez réessayer de renouveller l'autorisation."</string>
    <string name="error_box_unlinked_msg">"Liaison au compte Box perdue. Essayez de nouveau et renouvellez l'autorisation"</string>
    <string name="error_permission_denied_msg">Permission refusée</string>
    <string name="error_color">Couleur invalide</string>
    <string name="error_unknown">Erreur inconnue</string>
    <string name="error_opening">"Erreur de l'ouverture du fichier"</string>
    <string name="error_market">"Erreur à l'ouverture de Google Play"</string>
    <string name="error_not_in_initial_folder">"Le fichier n'est pas dans le répertoire initial du serveur"</string>
    <string name="error_no_initial_folder">"Le serveur n'a pas de répertoire initial"</string>
    <string name="error_no_base_url">"Le serveur n'a pas de de Url de base"</string>
    <string name="error_failed_open_browser">"Echec de l'ouverture du navigateur"</string>
    <string name="error_failed_add_folder">Échec lors de la création du dossier</string>
    <string name="error_failed_getting_files">Failed to retrieve file list</string>
    <string name="error_creating_shortcut">Failed to create shortcut</string>
    <string name="external_choose_action">Choisissez une action</string>
    <string name="external_choose_command">Choisir commande</string>
    <string name="external_preview_broser">Prévisualiser dans le navigateur</string>
    <string name="external_sl4a_error">"Erreur d'éxécution SL4A. Est-il installé ?"</string>
    <string name="external_run_in_sl4a_terminal">Exécution en SL4A (Terminal)</string>
    <string name="external_run_in_sl4a_background">Exécution en SL4A (Arrière plan)</string>
    <string name="external_send_file">Partager fichier…</string>
    <string name="external_run_external">Executer commande externe…</string>
    <string name="external_command_data">Donnée de commande externe</string>
    <string name="external_command_name">Nom</string>
    <string name="external_command_name_summary">Alias pour cette commande</string>
    <string name="external_command_expression">Commande</string>
    <string name="external_command_expression_summary">"Commande à éxécuter sur le serveur.
 Vous pouvez utiliser ${file}, ${name} et ${path} comme espaces réservés pour le nom de fichier, nom de fichier sans extension et chemin du fichier.
 Vous pouvez également créer vos propres espaces réservés requis à l'exécution."</string>
    <string name="external_command_action">Action résultante</string>
    <string name="external_command_action_summary">Comment afficher le résultat de cette commande</string>
    <string name="external_insert_token">Insérer une valeur de jeton</string>
    <string name="external_value_for">Valeur de $token$</string>
    <string name="external_do_nothing">Ne rien faire</string>
    <string name="external_show_results">Afficher résultats</string>
    <string name="external_open_in_new_document">Ouvrir dans un nouveau document</string>
    <string name="external_replace_current_document">Remplacer le document actuel</string>
    <string name="external_save_file_first">"Sauvegarder le fichier d'abord"</string>
    <string name="external_no_output">Pas de résultat</string>
    <string name="external_command_output">Affichage de la Commande</string>
    <string name="external_command_error">"Erreur d'éxécution de la commande"</string>
    <string name="install_droidgrep_title">DroidGrep nécessaire</string>
    <string name="install_droidgrep_message">"La recherche de fichier nécessite DroidGrep. L'installer maintenant?"</string>
    <string name="shortcut_title_general">Général</string>
    <string name="shortcut_title_filemanagement">Gestion de fichier</string>
    <string name="shortcut_title_editor">Editeur</string>
    <string name="shortcut_title_menus">Menus</string>
    <string name="shortcut_title_external">Externe</string>
    <string name="shortcut_title_documents">Documents</string>
    <string name="shortcut_special_keys">Touches Spéciales</string>
    <string name="shortcut_message">"Utilisez les combinaisons de touches.
 Les raccourcis clavier devraient toujours inclure Ctrl."</string>
    <string name="exit">Sortir</string>
    <string name="exit_really">Voulez vous vraiment quitter?</string>
    <string name="exit_really_msg">Certains documents contiennent des modifications non enregistrées. Voulez vous vraiment quitter?</string>
    <string name="syntax_change">Changer la syntaxe</string>
    <string name="syntax_save">Enregistrer Association</string>
    <string name="syntax_always_open">Toujours ouvrir les fichiers .$extensions$ en tant que $language$ ?</string>
    <string name="syntax_default">Syntaxe par défaut</string>
    <string name="pref_yes">Oui</string>
    <string name="pref_no">Non</string>
    <string name="pref_cat_appearance">Apparence</string>
    <string name="pref_cat_appearance_summary">"Thèmes, Police et Barre d'action"</string>
    <string name="pref_theme">Thème</string>
    <string name="pref_theme_summary">Choisissez un thème</string>
    <string name="pref_select_theme">Choisissez Thème</string>
    <string name="pref_custom_theme">Gérer les thèmes personnalisés</string>
    <string name="pref_custom_theme_summary">Créer et éditer les thèmes personnalisés</string>
    <string name="pref_font_size">Taille de la police</string>
    <string name="pref_font_size_summary">Selectionnez la taille de la police</string>
    <string name="pref_select_font_size">Selectionner Taille de la police</string>
    <string name="pref_font_face">Police</string>
    <string name="pref_font_face_summary">Choisir police</string>
    <string name="pref_select_font_face">Choisir type de police</string>
    <string name="pref_info_panel">"Panneau d'informations"</string>
    <string name="pref_info_panel_active">"Le panneau d'information affiche le nombre de lettres, mots et lignes"</string>
    <string name="pref_info_panel_inactive">"Pas de panneau d'information"</string>
    <string name="pref_cat_editor">Editeur</string>
    <string name="pref_cat_editor_summary">"Numéros de ligne, Mise en évidence de syntaxe, Niveau d'annulation, …"</string>
    <string name="pref_line_numbers">Numéros de ligne</string>
    <string name="pref_show_line_numbers">Affichage des numéros de lignes</string>
    <string name="pref_hide_line_numbers">Pas de numéros de lignes</string>
    <string name="pref_syntax_highlighting">Mise en évidence synthaxique</string>
    <string name="pref_syntax_highlighting_active">La Mise en évidence synthaxique est active</string>
    <string name="pref_syntax_highlighting_inactive">La Mise en évidence synthaxique est inactive</string>
    <string name="pref_line_break">Sauts de ligne</string>
    <string name="pref_line_break_summary">Style par défaut des sauts de ligne</string>
    <string name="pref_default_encoding">Encodage par défaut</string>
    <string name="pref_default_encoding_summary">"Encodage par défaut lors de la création ou l'ouverture de nouveaux fichiers"</string>
    <string name="pref_line_wrap">Retour à la ligne</string>
    <string name="pref_line_wrap_active">Le retour à la ligne est activé. Redémarrage nécessaire après modification.</string>
    <string name="pref_line_wrap_inactive">Le retour à la ligne est désactivé. Redémarrage nécessaire après modification.</string>
    <string name="pref_extra_keys">Clés supplémentaires</string>
    <string name="pref_extra_keys_active">Affiche une rangée de touches supplémentaire contenant les clés usuelles</string>
    <string name="pref_extra_keys_inactive">Ne pas afficher la rangée de touches supplémentaire contenant les clés usuelles</string>
    <string name="pref_space_tab">"Utilisation d'espaces comme tabulations"</string>
    <string name="pref_space_tab_active">Utilisation des espaces au lieu des caractères de tabulations.</string>
    <string name="pref_space_tab_inactive">Utilisation des caractères de tabulations.</string>
    <string name="pref_bugsense">Rapports de bugs automatique</string>
    <string name="pref_bugsense_active">File automatic bug reports. No private data is transmitted. Needs restart if changed.</string>
    <string name="pref_bugsense_inactive">Automatic bug reports are disabled. Needs restart if changed.</string>
    <string name="pref_low_profile">Pas de mode Distraction</string>
    <string name="pref_low_profile_active">Assombrir la barre de navigation inférieure</string>
    <string name="pref_low_profile_inactive">Garder la barre de navigation entièrement active.</string>
    <string name="pref_spell_check">Mode Ecriture</string>
    <string name="pref_spell_check_active">La vérification orthographique et la prédiction de texte sont actives</string>
    <string name="pref_spell_check_inactive">La vérification orthographique et la prédiction de texte sont inactifs</string>
    <string name="pref_space_tab_size">"Nombre d'espaces"</string>
    <string name="pref_space_tab_size_summary">"Nombre d'espaces à utiliser au lieu du caractère de tabulation"</string>
    <string name="pref_highlight_size">Nombre de ligne supplémentaire à surligner</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Toujours demander Encodage</string>
    <string name="pref_select_encoding_active">"Toujours demander pour l'encodage"</string>
    <string name="pref_select_encoding_inactive">"Demander l'encodage seulement sur pression prolongée"</string>
    <string name="pref_read_only">Mode lecture seule</string>
    <string name="pref_read_only_active">"Ne pas autoriser l'édition"</string>
    <string name="pref_read_only_inactive">"Autoriser l'édition"</string>
    <string name="pref_position_hack">Détection de la position de curseur</string>
    <string name="pref_position_hack_active">En cas de problème avec la position du curseur, veuillez essayer de désactiver cette option.</string>
    <string name="pref_position_hack_inactive">"En cas de problème avec la position du curseur, veuillez essayer d'activer cette option."</string>
    <string name="pref_ad_margin">"Marge de l'annonce"</string>
    <string name="pref_ad_margin_active">"Ajouter une marge inférieure à l'éditeur afin que l'annonce ne couvre pas les dernières lignes de texte."</string>
    <string name="pref_ad_margin_inactive">"Pas de marge inférieure. L'annonce reste au dessus de l'éditeur. Quelques lignes de textes pourraient être cachées."</string>
    <string name="pref_root_mode">Mode Root</string>
    <string name="pref_root_mode_active">Si votre téléphone est rooté, vous pouvez ouvrir et enregistrer des fichiers système. Soyez extrêmement prudent. Le mode root nécessite BusyBox.</string>
    <string name="pref_root_mode_inactive">Activer pour ouvrir et enregistrer les fichiers système. Soyez extrèmement prudent. Le mode Root est encore en phase Bêta.</string>
    <string name="pref_undo_level">"Niveau d'annulation"</string>
    <string name="pref_undo_level_summary">"Nombre d'annulation à mémoriser. Zero pour nombre d'annulations infinis"</string>
    <string name="pref_cat_remote">Fichiers distants</string>
    <string name="pref_cat_remote_summary">Connexions SFTP/FTP, Dropbox, Box et Git</string>
    <string name="pref_cat_external">Commandes externes</string>
    <string name="pref_cat_external_summary">Commandes externes</string>
    <string name="pref_cat_other">Autre</string>
    <string name="pref_cat_other_summary">Autre réglages</string>
    <string name="pref_action_bar">Barre Action</string>
    <string name="pref_action_bar_enabled">"Utiliser la barre d'actions à la place du menu inférieur"</string>
    <string name="pref_action_bar_disabled">"Utiliser le menu inférieur à la place de la barre d'actions"</string>
    <string name="pref_alternative_action_bar">"Barre d'actions compacte"</string>
    <string name="pref_alternative_action_bar_enabled">Joindre toute les actions de gestion de fichiers sous une icône unique. Redémarrage nécessaire</string>
    <string name="pref_alternative_action_bar_disabled">"Barre d'actions étendue. Redémarrage nécessaire"</string>
    <string name="pref_hide_document_list">Cacher la liste de document</string>
    <string name="pref_hide_document_list_enabled">"Utiliser la liste de document dans la barre d'actions à la place de la liste à droite"</string>
    <string name="pref_hide_document_list_disabled">Utiliser les deux listes de documents</string>
    <string name="pref_action_bar_tabs">Onglets de navigation</string>
    <string name="pref_action_bar_tabs_enabled">Utiliser les onglets pour naviguer entre les documents lorsque possible</string>
    <string name="pref_action_bar_tabs_disabled">Toujours utiliser le menu déroulant</string>
    <string name="pref_split_action_bar">"Séparer la barre d'action"</string>
    <string name="pref_split_action_bar_enabled">"Afficher certaines options du menu sur une deuxième barre d'actions lorsque nécessaire. Redémarrage nécessaire."</string>
    <string name="pref_split_action_bar_disabled">Montrer tous les éléments de menu dans le menu excedent. Nécessite un redémarrage.</string>
    <string name="pref_save_temp">Fichier temporaire</string>
    <string name="pref_save_temp_enabled">Utiliser un fichier temporaire lors de transfert</string>
    <string name="pref_save_temp_disabled">Transfert direct</string>
    <string name="pref_reuse_connections">Réutiliser Connections</string>
    <string name="pref_reuse_connections_enabled">Réutiliser les connexions. Devrait être plus rapide.</string>
    <string name="pref_reuse_connections_disabled">Se connecter au serveur chaque fois</string>
    <string name="pref_help">Aide…</string>
    <string name="pref_rate">Evaluez DroidEdit</string>
    <string name="pref_rate_summary">"Supportez DroiDedit. Cliquez pour évaluer l'application sur le market"</string>
    <string name="pref_forget_dropbox">Déconnexion du Dropbox</string>
    <string name="pref_forget_box">Déconnexion du Box</string>
    <string name="pref_dropbox_active">"Afficher l'option Dropbox"</string>
    <string name="pref_box_active">"Afficher l'option Box"</string>
    <string name="pref_dropbox_active_enabled">"Afficher l'option Dropbox lors du choix de système de fichier"</string>
    <string name="pref_dropbox_active_disabled">"Ne pas afficher l'option Dropbox lors du choix de système de fichier"</string>
    <string name="pref_box_active_enabled">"Afficher l'option Box lors du choix de système de fichier"</string>
    <string name="pref_box_active_disabled">"Ne pas afficher l'option Box lors du choix de système de fichier"</string>
    <string name="pref_sftp_actions">Actions SFTP/FTP</string>
    <string name="pref_sftp_options">Options SFTP/FTP</string>
    <string name="pref_sftp_servers">Serveurs SFTP/FTP</string>
    <string name="pref_global_options">Options globales</string>
    <string name="pref_external_commands">Commandes externes</string>
    <string name="pref_add_external_command">Ajouter Commandes Externes</string>
    <string name="pref_edit_external_command_summary">Editer cette commande</string>
    <string name="pref_add_external_command_summary">Ajouter une nouvelle commande</string>
    <string name="pref_sftp_add_server">Ajouter le serveur distant</string>
    <string name="pref_sftp_edit_server_summary">Editer ce serveur distant</string>
    <string name="pref_sftp_add_server_summary">Ajouter un nouveau serveur SFTP/FTP.</string>
    <string name="pref_sftp_no_name">Pas de nom</string>
    <string name="pref_sftp_server_data">Donnée de serveur distant</string>
    <string name="pref_sftp_specific_server_data">Donnée spécifique, serveur SFTP</string>
    <string name="pref_ftp_specific_server_data">Donnée spécifique, serveur FTP</string>
    <string name="pref_ftps">Utiliser FTPS (FTP sous TLS/SSL)</string>
    <string name="pref_ftpes">Utiliser FTPES (Explicitement FTPS)</string>
    <string name="pref_sftp_server_name">Nom du serveur</string>
    <string name="pref_sftp_server_type">Type de serveur</string>
    <string name="pref_sftp_server_address">Adresse du serveur</string>
    <string name="pref_sftp_server_username">"Nom d'utilisateur"</string>
    <string name="pref_sftp_server_password">Mot de passe</string>
    <string name="pref_sftp_server_passphrase">Mot de passe</string>
    <string name="pref_sftp_ask_password_everytime">Demander chaque fois lorsque nécessaire</string>
    <string name="pref_sftp_save_passphrase">Enregistrer la phrase comme mot de passe de session</string>
    <string name="pref_sftp_save_password">Enregistrer le mot de passe pour la session complète</string>
    <string name="pref_sftp_password_saved">Mot de passe enregistré</string>
    <string name="pref_sftp_server_port">Port du serveur</string>
    <string name="pref_sftp_initial_folder">Répertoire initial</string>
    <string name="pref_sftp_base_url">Url de base</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Oublier les mots de passe de session</string>
    <string name="pref_forget_session_passwords_summary">Oublier les mots de passe sauvegardés pour cette session</string>
    <string name="pref_session_passwords_cleared">Mots de passe de session effacés</string>
    <string name="pref_private_key_path">Chemin de la clé privée</string>
    <string name="pref_global_private_key_path">Chemin de clé privée globale</string>
    <string name="pref_cat_shortcuts">Raccourcis clavier</string>
    <string name="pref_cat_shortcuts_summary">Configurer les raccourcis claviers</string>
    <string name="pref_raw_keys">Support du clavier virtuel</string>
    <string name="pref_raw_keys_active">Les raccourcis fonctionneront sur le clavier virtuel. Mode écriture désactivé</string>
    <string name="pref_raw_keys_inactive">Les raccourcis ne fonctionneront pas sur le clavier virtuel.</string>
    <string name="pref_volume_up_as_ctrl">Volume Haut pour Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simule volume haut pour la touche ctrl</string>
    <string name="pref_volume_up_as_ctrl_inactive">Comportement normal de la touche volume haut</string>
    <string name="pref_volume_down_as_tab">Volume Bas pour Tabulation</string>
    <string name="pref_volume_down_as_tab_active">Simule volume bas pour touche tabulation</string>
    <string name="pref_volume_down_as_tab_inactive">Comportement normal de la touche volume bas</string>
    <string name="premium_feature">Fonctionnalité Premium</string>
    <string name="premium_dropbox_feature_summary">"La possibilité d'ouvrir et sauvegarder les fichiers directement de Dropbox n'est disponible que sur la version payante de DroidEdit"</string>
    <string name="premium_box_feature_summary">"La possibilité d'ouvrir et d'enregistrer des fichiers directement sur la Box es disponible seulement sur la version payante de DroidEdit."</string>
    <string name="premium_sftp_feature_summary">"La possibilité d'ouvrir et d'enregistrer des fichiers sur un serveur distant en utilisant SFTP/FTP, Dropbox ou Box est disponible seulement dans la version payante de DroidEdit."</string>
    <string name="premium_external_summary">"La possibilité d'exécuter des commandes externe, localement ou en utilisant SSH, est disponible seulement dans la version payante de DroidEdit."</string>
    <string name="premium_emmet_summary">"La capacité d'étendre les abréviations Emmet (au paravent Zen Coding) est disponible seulement dans la version payante de DroidEdit."</string>
    <string name="premium_theme_feature_summary">"La possibilité de créer des thèmes personnalisés n'est disponible que sur la version payante de DroidEdit."</string>
    <string name="premium_upgrade">Mise a jour</string>
    <string name="premium_no_thanks">Non merci.</string>
</resources>
