<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DroidEdit.Theme" parent="@android:style/Theme.Holo">
        <item name="android:actionBarTabTextStyle">@style/custom_actionbar_tab_text_style</item>
    </style>
    <style name="UndoBar">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/undobar</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">72.0dip</item>
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:layout_marginBottom">16.0dip</item>
        <item name="android:divider">@drawable/undobar_divider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">10.0dip</item>
    </style>
</resources>
