<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/rl_top_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.aio.downloader.views.CircleImageView android:id="@id/singer_icon" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/icon" app:border_width_imageview="0.5dip" app:border_color_imageview="#ffffffff" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="王力宏" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fl_add_fav" android:background="@drawable/selector_singer_pdt_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_xin" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/addtofavor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Add to Favor" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/heard_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="title" android:layout_weight="1.0" />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ll_heard_play" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/playall" android:drawableLeft="@drawable/tab_play_small" android:drawableTint="@color/white" material:widget_animColor="#19000000" material:widget_background="@drawable/junkbt3" />
    </LinearLayout>
    <TextView android:background="@color/black5a" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
</LinearLayout>