!!brut.androlib.meta.MetaInfo
apkFileName: MP3_Cutter.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '5'
  targetSdkVersion: '15'
sharedLibrary: false
sparseResources: true
unknownFiles:
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  jsr305_annotations/v0_r47/V0_r47.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0-dirty
versionInfo:
  versionCode: '100009'
  versionName: '1.9'
