<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Файл</string>
    <string name="action_bar_new">Создать</string>
    <string name="action_bar_open">Открыть</string>
    <string name="action_bar_save">Сохранить</string>
    <string name="action_bar_save_as">Сохранить как…</string>
    <string name="action_bar_close">Закрыть</string>
    <string name="action_bar_select_all">Выбрать все</string>
    <string name="action_bar_cut">Вырезать</string>
    <string name="action_bar_copy">Копировать</string>
    <string name="action_bar_indent">Сдвиг вправо</string>
    <string name="action_bar_unindent">Сдвиг влево</string>
    <string name="action_bar_paste">Вставить</string>
    <string name="action_bar_insert_color">Цвет</string>
    <string name="action_bar_expand">Аббревиатура</string>
    <string name="action_bar_expand_condensed">Дополнить</string>
    <string name="action_bar_undo">Отменить</string>
    <string name="action_bar_redo">Вернуть</string>
    <string name="action_bar_find_replace">Найти/Заменить…</string>
    <string name="action_bar_goto_line">Перейти к строчке…</string>
    <string name="action_bar_force_syntax">Синтаксис…</string>
    <string name="action_bar_create_shortcut">Создать ярлык</string>
    <string name="action_bar_search_files">Поиск в файлах</string>
    <string name="action_bar_read_only">Только чтение</string>
    <string name="action_bar_writer_mode">Режим автора</string>
    <string name="action_bar_extra_keys">Панель клавиш</string>
    <string name="action_bar_ask_encoding">Запрос кодировки</string>
    <string name="action_bar_settings">Настройки…</string>
    <string name="action_bar_file_actions">Файл…</string>
    <string name="action_bar_text_actions">Правка…</string>
    <string name="action_bar_exit">Выход</string>
    <string name="action_bar_git_actions">Git:…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Создать в кодировке</string>
    <string name="action_bar_open_encoding">Открыть в кодировке</string>
    <string name="action_bar_toggle_document_list">Список документов</string>
    <string name="action_bar_duplicate_line">Дублировать строку</string>
    <string name="action_bar_delete_line">Удалить строку</string>
    <string name="action_bar_find_again">Повторить поиск</string>
    <string name="action_bar_goto_line_start">Перейти к началу строки</string>
    <string name="action_bar_goto_line_end">Перейти к концу строки</string>
    <string name="action_bar_next_tab">Следующий документ</string>
    <string name="action_bar_prev_tab">Предыдущий документ</string>
    <string name="theme_background">Фон</string>
    <string name="theme_normal_text">Обычный текст</string>
    <string name="theme_reserved_keyword">Ключевое слово</string>
    <string name="theme_data_type">Данные</string>
    <string name="theme_literal">Буквенный</string>
    <string name="theme_variable">Переменная</string>
    <string name="theme_preprocessor">Препроцессор</string>
    <string name="theme_comment">Комментарий</string>
    <string name="theme_parsing_error">Ошибка разбора</string>
    <string name="theme_function">Функция</string>
    <string name="theme_operator">Оператор</string>
    <string name="theme_create">Создать тему</string>
    <string name="theme_edit">Изменить тему</string>
    <string name="theme_custom">шт. своих тем</string>
    <string name="theme_select_color">Выбор цвета</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Отмена</string>
    <string name="generic_yes">Да</string>
    <string name="generic_no">Нет</string>
    <string name="generic_ignore">Пропустить</string>
    <string name="generic_delete">Удалить</string>
    <string name="generic_test">Тест</string>
    <string name="generic_save">Сохранить</string>
    <string name="generic_saved">Сохранено</string>
    <string name="generic_create">Создать</string>
    <string name="generic_close">Закрыть</string>
    <string name="generic_not_found">Не найдено</string>
    <string name="generic_reload">Перечитать</string>
    <string name="generic_retry">Повтор</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Загрузка…</string>
    <string name="find">Поиск</string>
    <string name="find_replace">Замена</string>
    <string name="find_replace_all">Везде</string>
    <string name="find_ignore_case">Любой регистр</string>
    <string name="find_wrap_around">Зациклить</string>
    <string name="find_regular_expression">Шаблон</string>
    <string name="goto_line">Переход</string>
    <string name="goto_line_number">Номер строки</string>
    <string name="goto_line_go">Перейти</string>
    <string name="file_management_overwrite">Перезаписать</string>
    <string name="file_management_close_file_warning">Есть несохранённые изменения. Закрыть файл?</string>
    <string name="file_management_file_exists">Файл существует</string>
    <string name="file_management_file_exists_msg">Файл уже существует. Перезаписать?</string>
    <string name="file_management_file_not_exists_msg">Файл не существует.</string>
    <string name="file_management_close_file">Закрыть файл</string>
    <string name="file_management_open_file">Открыть файл</string>
    <string name="file_management_save_file">Сохранить файл</string>
    <string name="file_management_choose_filesystem">Файловая система</string>
    <string name="file_management_new_file">Новый файл</string>
    <string name="file_management_select_encoding">Выбор кодировки</string>
    <string name="file_management_file_changed">Файл изменён</string>
    <string name="file_management_file_changed_on_disk">Файл $file$ изменился на диске, перечитать?</string>
    <string name="file_management_file_changed_on_dropbox">Файл $file$ изменился в DropBox, перечитать?</string>
    <string name="file_management_file_changed_on_box">Файл $file$ изменен на Box. Обновить?</string>
    <string name="file_management_add_folder">Создать папку</string>
    <string name="remote_open_sftp_file">Открыть на сервере</string>
    <string name="remote_save_sftp_file">Сохранить на сервере</string>
    <string name="remote_connection_successful">Соединение установлено</string>
    <string name="remote_public_key_auth">Проверка открытого ключа</string>
    <string name="remote_password_auth">Проверка пароля</string>
    <string name="remote_connecting">Подключение к серверу</string>
    <string name="remote_establishing_connection">Установка соединения</string>
    <string name="remote_login">Логин</string>
    <string name="remote_open_dropbox_file">Открыть в Dropbox</string>
    <string name="remote_save_dropbox_file">Сохранить в Dropbox</string>
    <string name="remote_dropbox_connection_successful">Вход в Dropbox выполнен</string>
    <string name="remote_dropbox_connection_failed">Ошибка входа в Dropbox</string>
    <string name="remote_open_box_file">Открыть файл из Box</string>
    <string name="remote_save_box_file">Сохранить в Box</string>
    <string name="remote_box_connection_successful">Вход в Box выполнен</string>
    <string name="remote_box_connection_failed">Ошибка входа в Box</string>
    <string name="error_save_failed">Ошибка сохранения</string>
    <string name="error_save_failed_msg">Не удалось сохранить файл</string>
    <string name="error_open_failed">Ошибка открытия</string>
    <string name="error_open_failed_msg">Не удалось открыть файл</string>
    <string name="error_file_too_big_msg">Файл слишком велик</string>
    <string name="error_download_failed">Ошибка загрузки</string>
    <string name="error_download_failed_msg">Не удалось загрузить файл</string>
    <string name="error_auth_failed_msg">Ошибка аутентификации</string>
    <string name="error_upload_failed">Ошибка передачи</string>
    <string name="error_upload_failed_msg">Не удалось передать файл</string>
    <string name="error_connecting">Ошибка соединения</string>
    <string name="error_authenticating">Вход не выполнен</string>
    <string name="error_invalid_key">Неверный закрытый ключ</string>
    <string name="error_dropbox_unlinked_msg">Аккаунт Dropbox отвязан. Попробуйте снова и обновите авторизацию.</string>
    <string name="error_box_unlinked_msg">Аккаунт Box отвязан. Попробуйте снова и обновите авторизацию.</string>
    <string name="error_permission_denied_msg">Доступ запрещён</string>
    <string name="error_color">Неверный цвет</string>
    <string name="error_unknown">Неизвестная ошибка</string>
    <string name="error_opening">Ошибка открытия файла</string>
    <string name="error_market">Ошибка открытия Google Play</string>
    <string name="error_not_in_initial_folder">Файл не в начальной папке сервера</string>
    <string name="error_no_initial_folder">Сервер не имеет начальной папки</string>
    <string name="error_no_base_url">Сервер не имеет базового URL</string>
    <string name="error_failed_open_browser">Ошибка открытия браузера</string>
    <string name="error_failed_add_folder">Не удалось создать папку</string>
    <string name="error_failed_getting_files">Ошибка перечисления файлов</string>
    <string name="error_creating_shortcut">Всё херово</string>
    <string name="external_choose_action">Выбор действия</string>
    <string name="external_choose_command">Выбор команды</string>
    <string name="external_preview_broser">Просмотр в браузере</string>
    <string name="external_sl4a_error">Ошибка запуска SL4A. Не установлен?</string>
    <string name="external_run_in_sl4a_terminal">SL4A (терминал)</string>
    <string name="external_run_in_sl4a_background">SL4A (в фоне)</string>
    <string name="external_send_file">Отправить файл…</string>
    <string name="external_run_external">Внешняя команда…</string>
    <string name="external_command_data">Содержимое команды</string>
    <string name="external_command_name">Имя</string>
    <string name="external_command_name_summary">Алиас</string>
    <string name="external_command_expression">Команда</string>
    <string name="external_command_expression_summary">"Команда, выполняемая на сервере.
Возможно использование ${file}, ${name} и ${path} вместо имени файла, имени файла без расширения и пути файла.
Можно создавать свои поля."</string>
    <string name="external_command_action">Итоговое действие</string>
    <string name="external_command_action_summary">Способ вывода результата команды.</string>
    <string name="external_insert_token">Вставить значение токена</string>
    <string name="external_value_for">Значение для $token$</string>
    <string name="external_do_nothing">Нет</string>
    <string name="external_show_results">Показать результат</string>
    <string name="external_open_in_new_document">Открыть как новый документ</string>
    <string name="external_replace_current_document">Заменить текущий документ</string>
    <string name="external_save_file_first">Сохранить первый файл</string>
    <string name="external_no_output">Нет вывода</string>
    <string name="external_command_output">Вывод команды</string>
    <string name="external_command_error">Ошибка выполнения комманды</string>
    <string name="install_droidgrep_title">Необходим DroidGrep</string>
    <string name="install_droidgrep_message">Для поиска в файлах нужен DroidGrep. Установить?</string>
    <string name="shortcut_title_general">Основные</string>
    <string name="shortcut_title_filemanagement">Файлы</string>
    <string name="shortcut_title_editor">Редактор</string>
    <string name="shortcut_title_menus">Меню</string>
    <string name="shortcut_title_external">Внешние</string>
    <string name="shortcut_title_documents">Документы</string>
    <string name="shortcut_special_keys">Быстрые клавиши</string>
    <string name="shortcut_message">"Нажмите комбинацию клавиш.
Ctrl обязателен."</string>
    <string name="exit">Выход</string>
    <string name="exit_really">Действительно выйти?</string>
    <string name="exit_really_msg">Остались несохраненные изменения. Действительно выйти?</string>
    <string name="syntax_change">Синтаксис</string>
    <string name="syntax_save">Привязка</string>
    <string name="syntax_always_open">Всегда открывать .$extension$ как $language$?</string>
    <string name="syntax_default">Синтакс по-умолчанию</string>
    <string name="pull_to_refresh_pull_label">потяните</string>
    <string name="pull_to_refresh_release_label">отпустите</string>
    <string name="pull_to_refresh_refreshing_label">обновление</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Ясно!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Да</string>
    <string name="pref_no">Нет</string>
    <string name="pref_cat_appearance">Внешний вид</string>
    <string name="pref_cat_appearance_summary">Темы, шрифты и панель действий.</string>
    <string name="pref_theme">Тема</string>
    <string name="pref_theme_summary">Выбор темы.</string>
    <string name="pref_select_theme">Выбор темы</string>
    <string name="pref_custom_theme">Управление темами</string>
    <string name="pref_custom_theme_summary">Создание и изменение своих тем.</string>
    <string name="pref_font_size">Кегль</string>
    <string name="pref_font_size_summary">Выбор размера шрифта.</string>
    <string name="pref_select_font_size">Кегль</string>
    <string name="pref_font_face">Шрифт</string>
    <string name="pref_font_face_summary">Выбор начертания шрифта.</string>
    <string name="pref_select_font_face">Шрифт</string>
    <string name="pref_info_panel">Панель сведений</string>
    <string name="pref_info_panel_active">Панель со счётчиком строк, слов и символов.</string>
    <string name="pref_info_panel_inactive">Панель отключена.</string>
    <string name="pref_cat_editor">Редактор</string>
    <string name="pref_cat_editor_summary">Номера строк, подсветка синтаксиса, отмена действий, …</string>
    <string name="pref_line_numbers">Номера строк</string>
    <string name="pref_show_line_numbers">Показать номера строк.</string>
    <string name="pref_hide_line_numbers">Скрыть номера строк.</string>
    <string name="pref_syntax_highlighting">Синтаксис</string>
    <string name="pref_syntax_highlighting_active">Подсветка синтаксиса включена.</string>
    <string name="pref_syntax_highlighting_inactive">Подсветка синтаксиса отключена.</string>
    <string name="pref_line_break">Окончания строк</string>
    <string name="pref_line_break_summary">Символ конца строки по умолчанию.</string>
    <string name="pref_default_encoding">Кодировка по умолчанию</string>
    <string name="pref_default_encoding_summary">Кодировка по умолчанию при открытии и создании файлов</string>
    <string name="pref_line_wrap">Перенос строк</string>
    <string name="pref_line_wrap_active">Перенос строк включён. Нужен перезапуск.</string>
    <string name="pref_line_wrap_inactive">Перенос строк отключён. Нужен перезапуск.</string>
    <string name="pref_extra_keys">Панель клавиш</string>
    <string name="pref_extra_keys_active">Показать панель с часто используемыми клавишами.</string>
    <string name="pref_extra_keys_inactive">Скрыть панель с часто используемыми клавишами.</string>
    <string name="pref_space_tab">Tab пробелами</string>
    <string name="pref_space_tab_active">Пробелы вместо символа табуляции.</string>
    <string name="pref_space_tab_inactive">Использовать символ табуляции.</string>
    <string name="pref_bugsense">Отчёт об ошибках</string>
    <string name="pref_bugsense_active">Автоотправка отчётов об ошибках (bugsense). Личные данные не передаются. Нужен перезапуск.</string>
    <string name="pref_bugsense_inactive">Bugsense отключён. Нужен перезапуск.</string>
    <string name="pref_low_profile">Не отвлекать</string>
    <string name="pref_low_profile_active">Затемнённая панель.</string>
    <string name="pref_low_profile_inactive">Полная яркость панели.</string>
    <string name="pref_spell_check">Режим автора</string>
    <string name="pref_spell_check_active">Проверка орфографии и предиктивный ввод включены.</string>
    <string name="pref_spell_check_inactive">Проверка орфографии и предиктивный ввод отключены.</string>
    <string name="pref_space_tab_size">Количество пробелов</string>
    <string name="pref_space_tab_size_summary">Количество пробелов, заменяющих символ табуляции.</string>
    <string name="pref_highlight_size">Подсветка строк</string>
    <string name="pref_highlight_size_summary">Количество строк, подсвечиваемых помимо отображаемых на экране. Большое значение повлияет на производительность.</string>
    <string name="pref_select_encoding">Запрос кодировки</string>
    <string name="pref_select_encoding_active">Запрос кодировки всегда.</string>
    <string name="pref_select_encoding_inactive">Только при долгом нажатии.</string>
    <string name="pref_read_only">Только чтение</string>
    <string name="pref_read_only_active">Редактирование запрещено.</string>
    <string name="pref_read_only_inactive">Редактирование разрешено.</string>
    <string name="pref_position_hack">Патч позиции курсора</string>
    <string name="pref_position_hack_active">Попробуйте отключить при проблемах с расположением курсора.</string>
    <string name="pref_position_hack_inactive">Попробуйте включить при проблемах с расположением курсора.</string>
    <string name="pref_ad_margin">Нижний отступ</string>
    <string name="pref_ad_margin_active">Нижний отступ в редакторе, чтобы реклама не скрывала текст.</string>
    <string name="pref_ad_margin_inactive">Без отступа в редакторе, реклама может скрывать строки текста.</string>
    <string name="pref_root_mode">Режим root</string>
    <string name="pref_root_mode_active">При наличии root-прав возможно редактирование системных файлов. Будьте аккуратны. Нужен BusyBox.</string>
    <string name="pref_root_mode_inactive">Включите для редактирования системных файлов. Будьте аккуратны. Экспериментальная функция.</string>
    <string name="pref_undo_level">Количество отмен</string>
    <string name="pref_undo_level_summary">Количество отмен, ноль — бесконечное.</string>
    <string name="pref_cat_remote">Файлы в сети</string>
    <string name="pref_cat_remote_summary">Соединения SFTP/FTP, Dropbox, Box и Git.</string>
    <string name="pref_cat_external">Внешние команды</string>
    <string name="pref_cat_external_summary">Настройка внешних команд.</string>
    <string name="pref_cat_other">Прочее</string>
    <string name="pref_cat_other_summary">Прочие настройки.</string>
    <string name="pref_action_bar">Панель действий</string>
    <string name="pref_action_bar_enabled">Панель действий вместо нижних кнопок.</string>
    <string name="pref_action_bar_disabled">Нижние кнопки вместо панели действий.</string>
    <string name="pref_alternative_action_bar">Сжать панель</string>
    <string name="pref_alternative_action_bar_enabled">Объединить все действия с файлами под одной кнопкой. Нужен перезапуск.</string>
    <string name="pref_alternative_action_bar_disabled">Расширенная панель действий. Нужен перезапуск.</string>
    <string name="pref_hide_document_list">Скрыть список</string>
    <string name="pref_hide_document_list_enabled">Выпадающий список вместо списка справа.</string>
    <string name="pref_hide_document_list_disabled">Использовать оба списка документов.</string>
    <string name="pref_action_bar_tabs">Вкладки</string>
    <string name="pref_action_bar_tabs_enabled">Использовать вкладки для навигации по документам.</string>
    <string name="pref_action_bar_tabs_disabled">Только выпадающий список.</string>
    <string name="pref_split_action_bar">Разделить панель</string>
    <string name="pref_split_action_bar_enabled">Перенести часть команд меню на вторую панель действий. Нужен перезапуск.</string>
    <string name="pref_split_action_bar_disabled">Отображать все команды меню на одной панели. Нужен перезапуск.</string>
    <string name="pref_save_temp">Временный файл</string>
    <string name="pref_save_temp_enabled">Передача через временный файл.</string>
    <string name="pref_save_temp_disabled">Прямая передача.</string>
    <string name="pref_reuse_connections">Текущие соединения</string>
    <string name="pref_reuse_connections_enabled">Повторное использование соединений ускоряет работу.</string>
    <string name="pref_reuse_connections_disabled">Всегда выполнять новое соединение с сервером.</string>
    <string name="pref_help">Помощь…</string>
    <string name="pref_rate">Оценить DroidEdit</string>
    <string name="pref_rate_summary">Поддержите DroidEdit! Нажмите для перехода в Google Play.</string>
    <string name="pref_forget_dropbox">Отсоединится от Dropbox</string>
    <string name="pref_forget_box">Отключиться от Box</string>
    <string name="pref_dropbox_active">Показать Dropbox</string>
    <string name="pref_box_active">Показать Box</string>
    <string name="pref_drive_active">Показать Drive</string>
    <string name="pref_dropbox_active_enabled">Показать Dropbox в меню файловых систем.</string>
    <string name="pref_dropbox_active_disabled">Не показывать Dropbox при выборе файловой системы</string>
    <string name="pref_box_active_enabled">Показывать Dropbox при выборе файловой системы</string>
    <string name="pref_box_active_disabled">Скрыть Box в меню файловых систем.</string>
    <string name="pref_drive_active_enabled">Показать Drive в меню файловых систем.</string>
    <string name="pref_drive_active_disabled">Не показывать Drive в меню файловых систем.</string>
    <string name="pref_sftp_actions">Действия SFTP/FTP</string>
    <string name="pref_sftp_options">Настройки SFTP/FTP</string>
    <string name="pref_sftp_servers">Серверы SFTP/FTP</string>
    <string name="pref_global_options">Общие настройки</string>
    <string name="pref_external_commands">Внешние команды</string>
    <string name="pref_add_external_command">Новая команда</string>
    <string name="pref_edit_external_command_summary">Изменить внешнюю команду.</string>
    <string name="pref_add_external_command_summary">Создать внешнюю команду.</string>
    <string name="pref_sftp_add_server">Добавить сервер</string>
    <string name="pref_sftp_edit_server_summary">Изменить сервер.</string>
    <string name="pref_sftp_add_server_summary">Добавить сервер SFTP/FTP.</string>
    <string name="pref_sftp_no_name">Без имени</string>
    <string name="pref_sftp_server_data">Параметры сервера</string>
    <string name="pref_sftp_specific_server_data">Параметры SFTP</string>
    <string name="pref_ftp_specific_server_data">Серверные данные FTP</string>
    <string name="pref_ftps">FTPS (FTP через TLS/SSL)</string>
    <string name="pref_ftpes">FTPES (расширение FTPS)</string>
    <string name="pref_sftp_server_name">Имя сервера</string>
    <string name="pref_sftp_server_type">Тип сервера</string>
    <string name="pref_sftp_server_address">Адрес сервера</string>
    <string name="pref_sftp_server_username">Логин</string>
    <string name="pref_sftp_server_password">Пароль</string>
    <string name="pref_sftp_server_passphrase">Кодовая фраза</string>
    <string name="pref_sftp_ask_password_everytime">Всегда спрашивать</string>
    <string name="pref_sftp_save_passphrase">Кэшировать на время сеанса</string>
    <string name="pref_sftp_save_password">Кэшировать на время сеанса</string>
    <string name="pref_sftp_password_saved">Пароль сохранён</string>
    <string name="pref_sftp_server_port">Порт сервера</string>
    <string name="pref_sftp_initial_folder">Начальная папка</string>
    <string name="pref_sftp_base_url">Базовый URL</string>
    <string name="pref_sftp_use_global_private_key">Ключ глобальный надо юзать</string>
    <string name="pref_forget_session_passwords">Сброс кэша паролей</string>
    <string name="pref_forget_session_passwords_summary">Очистить пароли, кэшированные во время сеанса.</string>
    <string name="pref_session_passwords_cleared">Пароли очищены</string>
    <string name="pref_private_key_path">Путь к закрытому ключу</string>
    <string name="pref_global_private_key_path">Путь к закрытым ключам</string>
    <string name="pref_cat_shortcuts">Быстрые клавиши</string>
    <string name="pref_cat_shortcuts_summary">Настройка быстрых клавиш.</string>
    <string name="pref_raw_keys">Экранная клавиатура</string>
    <string name="pref_raw_keys_active">Быстрые клавиши будут работать с экранной клавиатурой. Режим автора отключён.</string>
    <string name="pref_raw_keys_inactive">Быстрые клавиши не будут работать с экранной клавиатурой.</string>
    <string name="pref_volume_up_as_ctrl">Vol+ как Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Эмуляция Ctrl клавишей Vol+.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Обычное поведение клавиши Vol+.</string>
    <string name="pref_volume_down_as_tab">Vol- как Tab</string>
    <string name="pref_volume_down_as_tab_active">Эмуляция Tab клавишей Vol-.</string>
    <string name="pref_volume_down_as_tab_inactive">Обычное поведение клавиши Vol-.</string>
    <string name="premium_feature">Платная функция</string>
    <string name="premium_dropbox_feature_summary">Возможность открывать и сохранять файлы из удаленного сервера с помощью FTP/SFTP доступна только в платной версии DroidEdit</string>
    <string name="premium_box_feature_summary">Редактирование файлов в Box доступно в платной версии DroidEdit.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Редактирование файлов по SFTP/FTP, в Dropbox или Box доступно в платной версии DroidEdit.</string>
    <string name="premium_external_summary">Запуск внешних команд локально и по SSH доступен в платной версии DroidEdit.</string>
    <string name="premium_emmet_summary">Аббревиатуры Emmet (Zen Coding) доступны в платной версии DroidEdit.</string>
    <string name="premium_theme_feature_summary">Возможность создавать пользовательские темы доступна только в платной версии DroidEdit.</string>
    <string name="premium_upgrade">Приобрести</string>
    <string name="premium_no_thanks">Нет, спасибо</string>
</resources>
