<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#70000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facebook_screenlock_time_margin_top">
        <TextView android:textSize="78.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_clocktime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="12:09" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_clockdate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mar.04 Sun" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/rtl_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/facebook_screenlock_time_margin_bottom">
        <RelativeLayout android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_facebook_screenlock_title" />
            <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_title_icon" />
            <TextView android:gravity="center" android:id="@id/tv_setting" android:background="@drawable/icon_facebook_screenlock_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rtl_message_container" android:background="@drawable/selector_facebook_screenlock_message" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/ll_title">
            <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" android:singleLine="false" />
            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_message_unread" android:background="@drawable/bg_facebook_screenlock_unread" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tv_message" android:layout_alignBaseline="@id/tv_message" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:gravity="center" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff5d5f65" android:ellipsize="end" android:gravity="center" android:id="@id/tv_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/tv_message" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rtl_notification_container" android:background="@drawable/selector_facebook_screenlock_message" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rtl_message_container">
            <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/tv_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" android:singleLine="false" />
            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_notification_unread" android:background="@drawable/bg_facebook_screenlock_unread" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tv_notification" android:layout_alignBaseline="@id/tv_notification" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:gravity="center" android:id="@id/tv_notification_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff5d5f65" android:ellipsize="end" android:gravity="center" android:id="@id/tv_notification_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/tv_notification" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include android:id="@id/layout_setting" android:visibility="invisible" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/ll_title" android:layout_alignParentRight="true" layout="@layout/layout_facebook_screenlock_setting" />
    </RelativeLayout>
</LinearLayout>