<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.666992dip" android:ellipsize="middle" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_bar_mostvisited_margin" android:layout_marginRight="@dimen/address_bar_mostvisited_margin" android:singleLine="true" />
    <TextView android:textSize="@dimen/bookmark_weburl_font" android:textColor="@color/default_auto_completed_text" android:ellipsize="middle" android:gravity="left" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_bar_mostvisited_margin" android:layout_marginTop="2.6669922dip" android:layout_marginRight="@dimen/address_bar_mostvisited_margin" android:singleLine="true" android:layout_below="@id/title" />
</LinearLayout>