<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/add_sch_listitem_paddingleft" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/add_sch_listitem_textsize" android:textColor="@color/default_auto_completed_text" android:ellipsize="middle" android:gravity="center|left" android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="@dimen/add_sch_listitem_height" android:singleLine="true" android:drawablePadding="7.0dip" android:layout_weight="7.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:paddingLeft="11.0dip" android:paddingRight="13.0dip" android:layout_width="43.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" />
</LinearLayout>