<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/add_sch_listitem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/type_icon" android:padding="13.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/add_sch_listitem_content_layout" android:paddingTop="3.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
        <TextView android:textSize="@dimen/bookmark_webname_font" android:textColor="@color/default_auto_completed_text" android:ellipsize="middle" android:gravity="center|left|top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="21.0dip" android:singleLine="true" android:drawablePadding="7.0dip" />
        <TextView android:textSize="@dimen/bookmark_weburl_font" android:textColor="@color/default_auto_completed_text" android:ellipsize="middle" android:gravity="left" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:paddingLeft="11.0dip" android:paddingRight="13.0dip" android:layout_width="43.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" />
</LinearLayout>