<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.uc.browser.Barcode.client.android.ViewfinderView android:id="@id/viewfinder_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/result_view" android:background="@color/result_view" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" />
                <TextView android:textSize="20.0dip" android:textColor="@color/result_text" android:textColorLink="@color/result_text" android:id="@id/contents_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip">
            <Button android:textSize="20.0dip" android:id="@id/button_result_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="20.0dip" android:id="@id/button_result_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="20.0dip" android:layout_gravity="bottom|center" android:id="@id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" />
</FrameLayout>