<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.UCEditText android:textSize="12.0sp" android:id="@id/searcheditor" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/searchbtn" />
    <ImageView android:gravity="center" android:id="@id/searchbtn" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="28.0dip" android:scaleType="center" android:layout_alignParentRight="true" />
</RelativeLayout>