<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ad_container" android:paddingBottom="@dimen/saver_ad_padbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_ad_up" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/saver_ad_pull_height" android:src="@drawable/charge_arrow_up_ad" android:scaleType="fitStart" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_ad_head" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/saver_adhead_height">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/saver_ad_smallicon_width" android:layout_height="@dimen/saver_ad_smallicon_width" android:layout_margin="@dimen/saver_ad_smallicon_mar" android:src="@drawable/fb_entry_icon_large" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/saver_ad_textsize" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:singleLine="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_ad_star_martop" android:src="@drawable/charge_fivestar" />
        </LinearLayout>
        <Button android:textSize="@dimen/saver_ad_textsize" android:textColor="#ffffffff" android:id="@id/btn_click" android:background="@drawable/charge_btnbg_ad_install" android:paddingLeft="@dimen/saver_ad_install_leftpad" android:paddingRight="@dimen/saver_ad_install_leftpad" android:layout_width="wrap_content" android:layout_height="@dimen/saver_ad_smallicon_width" android:layout_margin="@dimen/saver_ad_smallicon_mar" />
        <ImageView android:id="@id/iv_ignore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/charge_ignore" android:scaleType="center" />
    </LinearLayout>
    <ImageView android:id="@id/btn_coverImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
</LinearLayout>