<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_scale" android:paddingRight="@dimen/saver_scale_mar_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/saver_battery_scale_textsize" android:textColor="#ffffffff" android:id="@id/scale_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saver_battery_scale_text_botmar" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/saver_battery_scale_textsize" android:textColor="#ffffffff" android:id="@id/scale_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scale_charge" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/saver_battery_scale_textsize" android:textColor="#ffffffff" android:id="@id/scale_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saver_battery_scale_text_botmar" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/saver_battery_scale_textsize" android:textColor="#ffffffff" android:id="@id/scale_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scale_mode" android:layout_alignParentRight="true" />
</RelativeLayout>