<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/saver_enable_dialog_marleft" android:layout_marginRight="@dimen/saver_enable_dialog_marleft"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|right|top" android:id="@id/saver_dia_close" android:padding="@dimen/saver_enable_dialog_cancel_pad" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/charge_cancel_icon" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/saver_enable_dialog_content_padleft" android:paddingRight="@dimen/saver_enable_dialog_content_padleft" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/saver_enable_dialog_speed_textsize" android:textColor="#ff404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_enable_dialog_speed_martop" android:text="@string/saver_enable_setting" android:drawableLeft="@drawable/charge_battery_speed_icon" android:drawablePadding="@dimen/saver_enable_dialog_battery_padright" />
        <TextView android:textSize="@dimen/saver_enable_dialog_faster_textsize" android:textColor="#ff5c5c5c" android:id="@id/saver_dialog_tv_faster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_enable_dialog_faster_martop" android:text="@string/saver_enable_introduce" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_enable_dialog_fast_im_martop" android:layout_marginBottom="@dimen/saver_enable_dialog_fast_im_martop" android:src="@drawable/charge_image_dailog" android:scaleType="centerCrop" />
    <View android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="@dimen/saver_enable_dialog_line_height" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/saver_enable_dialog_boost_textsize" android:textColor="@drawable/selector_charge_enable" android:gravity="center" android:id="@id/saver_dialog_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/saver_enable_dialog_boost_height" android:text="@string/saver_boost_cancel" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/saver_enable_dialog_boost_textsize" android:textColor="@drawable/selector_charge_disable" android:gravity="center" android:id="@id/saver_dialog_boost" android:layout_width="fill_parent" android:layout_height="@dimen/saver_enable_dialog_boost_height" android:text="@string/saver_boost_now" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>