<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.bgprocess.bussiness.screensaver.view.SaverChargeSpeedLayout android:orientation="vertical" android:id="@id/layout_card_speed" android:background="@drawable/charge_card_bg" android:paddingLeft="@dimen/saver_useage_padleft" android:paddingRight="@dimen/saver_useage_padleft" android:paddingBottom="@dimen/saver_useage_padbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/saver_card_speed_title_textsize" android:textColor="#b2ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_useage_headbottom" android:layout_marginBottom="@dimen/saver_card_speed_item_topmar" android:text="@string/saver_charge_spped_up_title" android:singleLine="true" android:drawableLeft="@drawable/charge_card_speed_icon" android:drawablePadding="@dimen/saver_card_speed_icon_rightpad" />
    <TextView android:textSize="@dimen/saver_card_speed_des_textsize" android:textColor="#b2ffffff" android:id="@id/saver_sppedup_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/saver_charge_spped_up_description" />
</com.uc.browser.bgprocess.bussiness.screensaver.view.SaverChargeSpeedLayout>