<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/saver_notification_background" android:paddingLeft="@dimen/saver_notifacation_pad_left" android:paddingRight="@dimen/saver_notifacation_pad_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/notification_large_icon_height" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/saver_notification_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/saver_notifacation_pad_left" android:src="@drawable/charge_notification_battery" android:scaleType="center" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/saver_notification_boost_tv" android:layout_toRightOf="@id/saver_notification_battery" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/saver_notifacation_boostnow_textsize" android:textColor="@color/saver_notification_boostnow" android:ellipsize="end" android:id="@id/charge_notification_boost_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_notification_boostnow" android:singleLine="true" />
        <TextView android:textSize="@dimen/saver_notifacation_speed_textsize" android:textColor="@color/saver_notification_speed" android:ellipsize="end" android:id="@id/charge_notification_speed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_notifacation_speed_topmar" android:text="@string/saver_notification_speed" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/saver_notifacation_boost_textsize" android:textColor="@color/saver_notification_boost" android:id="@id/saver_notification_boost_tv" android:background="@drawable/charge_notification_boost_bg" android:paddingLeft="@dimen/saver_notifacation_boost_pad_left" android:paddingTop="@dimen/saver_notifacation_boost_pad_top" android:paddingRight="@dimen/saver_notifacation_boost_pad_left" android:paddingBottom="@dimen/saver_notifacation_boost_pad_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/saver_notifacation_pad_left" android:text="@string/saver_notification_boost" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>