<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/saver_pop_mask" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/popwindow_list" android:scrollbars="none" android:layout_width="@dimen/saver_popmenu_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/saver_popmenu_rightmar" android:listSelector="@drawable/charge_popitem_bg" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
    </LinearLayout>
</LinearLayout>