<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/saver_setting_width">
        <com.uc.browser.bgprocess.bussiness.screensaver.view.IndentificationLayout android:id="@id/saver_uc_identification" android:paddingLeft="@dimen/saver_setting_rightmar" android:paddingRight="@dimen/saver_setting_rightmar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/saver_setting_width" android:layout_alignParentLeft="true" />
        <ImageView android:layout_gravity="right" android:id="@id/saver_setting" android:paddingLeft="@dimen/saver_setting_rightmar" android:paddingRight="@dimen/saver_setting_rightmar" android:layout_width="@dimen/saver_setting_width" android:layout_height="@dimen/saver_setting_width" android:src="@drawable/charge_setting_icon" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverTimeLayout android:orientation="vertical" android:id="@id/charge_time_layout" android:layout_width="fill_parent" android:layout_height="@dimen/saver_time_height" />
    <include layout="@layout/charge_layout_base" />
</LinearLayout>