<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.bgprocess.bussiness.screensaver.view.SaverBaseLayout android:orientation="vertical" android:id="@id/saver_base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverBatteryLayout android:id="@id/layout_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_battery_topmar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/saver_remain_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_saver_remain" android:background="@drawable/charge_bg_text_battery" android:paddingLeft="@dimen/saver_battery_text_padleft" android:paddingTop="@dimen/saver_battery_text_padtop" android:paddingRight="@dimen/saver_battery_text_padleft" android:paddingBottom="@dimen/saver_battery_text_padtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_remain_topmar" android:text="@string/saver_full_left" android:layout_below="@id/layout_battery" android:layout_centerHorizontal="true" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_saver_remain" layout="@layout/charge_layout_duration" />
    <include layout="@layout/charge_layout_expression" />
</com.uc.browser.bgprocess.bussiness.screensaver.view.SaverBaseLayout>