<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="@dimen/screen_saver_disable_dialog_padding_horizontal" android:paddingRight="@dimen/screen_saver_disable_dialog_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/screen_saver_disable_dialog_content_padding_horizontal" android:paddingTop="@dimen/screen_saver_disable_dialog_content_padding_vertical" android:paddingRight="@dimen/screen_saver_disable_dialog_content_padding_horizontal" android:paddingBottom="@dimen/screen_saver_disable_dialog_content_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="19.0dip" android:textColor="#ff404040" android:id="@id/charge_enable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_disbale_setting_title" />
        <TextView android:textSize="15.0dip" android:textColor="#ff5c5c5c" android:id="@id/saver_disable_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_saver_disable_dialog_content_margin_inner" android:text="@string/saver_disbale_setting_description" />
    </LinearLayout>
    <View android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="@dimen/screen_saver_disable_dialog_line_height" />
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/screen_saver_disable_dialog_button_height">
        <TextView android:textSize="16.0dip" android:textColor="@drawable/selector_charge_enable" android:gravity="center" android:id="@id/saver_dialog_disable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/saver_disable" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/selector_charge_disable" android:gravity="center" android:id="@id/saver_dialog_not" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/saver_not_now" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>