<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.bgprocess.bussiness.screensaver.view.swipview.SaverRootLayout android:id="@id/layout_saver_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/saver_content_view" android:background="@drawable/charge_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverSlidLayout android:gravity="bottom" android:id="@id/saver_slid_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" saverout:panelHeight="@dimen/saver_adshow_height" saverout:dragView="@id/saver_drag_layout" saverout:scrollableView="@id/saver_scroll" saverout:overlay="true" saverout:initialState="collapsed" xmlns:saverout="http://schemas.android.com/apk/res-auto">
            <FrameLayout android:orientation="vertical" android:id="@id/charg_fag_content_id" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/charge_fag_content" />
            </FrameLayout>
            <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverSlidContentLayout android:orientation="vertical" android:id="@id/saver_drag_layout" android:background="@android:color/transparent" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:id="@id/saver_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_ad_scroll_topmar" android:overScrollMode="never">
                    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/saver_ad_container" android:paddingLeft="@dimen/saver_battery_min_leftmar" android:paddingRight="@dimen/saver_battery_min_leftmar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </ScrollView>
            </com.uc.browser.bgprocess.bussiness.screensaver.view.SaverSlidContentLayout>
        </com.uc.browser.bgprocess.bussiness.screensaver.view.SaverSlidLayout>
        <View android:id="@id/charge_unlock_bg_view" android:background="@drawable/charge_bg_unlock_alert" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_above="@id/charge_unlock_tv" />
        <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverUnlockTextView android:textSize="@dimen/saver_unlock_textsize" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/charge_unlock_tv" android:background="@drawable/charge_bg_unlock" android:paddingTop="@dimen/saver_unlock_bottommar" android:paddingBottom="@dimen/saver_unlock_bottommar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/saver_slide" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.uc.browser.bgprocess.bussiness.screensaver.view.swipview.SaverRootLayout>