<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.bgprocess.bussiness.screensaver.view.SaverUseAgeLayout android:orientation="vertical" android:id="@id/layout_usage" android:background="@drawable/charge_card_bg" android:paddingLeft="@dimen/saver_useage_padleft" android:paddingRight="@dimen/saver_useage_padleft" android:paddingBottom="@dimen/saver_useage_padbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/saver_usage_head_textsize" android:textColor="#b2ffffff" android:id="@id/saver_useage_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saver_useage_headbottom" android:layout_marginBottom="@dimen/saver_useage_headbottom" android:text="@string/saver_power_usage" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/saver_useage_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/saver_usage_item_textsize" android:textColor="#b2ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_3g_usage" android:drawableLeft="@drawable/charge_phone_icon" android:drawablePadding="@dimen/saver_useage_item_rightmar" />
        <TextView android:textSize="@dimen/saver_usage_item_right_textsize" android:textColor="#b2ffffff" android:gravity="right" android:id="@id/saver_tv_call" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/saver_useage_item_padding" android:paddingBottom="@dimen/saver_useage_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/saver_usage_item_textsize" android:textColor="#b2ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_wifi_usage" android:drawableLeft="@drawable/charge_wifi_icon" android:drawablePadding="@dimen/saver_useage_item_rightmar" />
        <TextView android:textSize="@dimen/saver_usage_item_right_textsize" android:textColor="#b2ffffff" android:gravity="right" android:id="@id/saver_tv_wifi" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/saver_useage_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/saver_usage_item_textsize" android:textColor="#b2ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_movie_usage" android:drawableLeft="@drawable/charge_video_icon" android:drawablePadding="@dimen/saver_useage_item_rightmar" />
        <TextView android:textSize="@dimen/saver_usage_item_right_textsize" android:textColor="#b2ffffff" android:gravity="right" android:id="@id/saver_tv_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.uc.browser.bgprocess.bussiness.screensaver.view.SaverUseAgeLayout>