<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff333333" android:paddingTop="@dimen/saver_popitem_padtop" android:paddingBottom="@dimen/saver_popitem_padtop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/saver_pop_textsize" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_saver_setting_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_setting_close" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>