<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_saver_duration" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/circle_rippe_width">
        <com.uc.browser.bgprocess.bussiness.screensaver.view.PointShimmerView android:id="@id/xps1" android:layout_width="@dimen/point_shine_width" android:layout_height="@dimen/point_shine_height" />
        <LinearLayout android:layout_width="@dimen/circle_width" android:layout_height="wrap_content" />
        <com.uc.browser.bgprocess.bussiness.screensaver.view.PointShimmerView android:id="@id/xps2" android:layout_width="@dimen/point_shine_width" android:layout_height="@dimen/point_shine_height" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/circle_rippe_width" android:layout_height="wrap_content">
            <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverRippleLayout android:id="@id/saver_rippe_speed" android:layout_width="@dimen/circle_rippe_width" android:layout_height="@dimen/circle_rippe_width">
                <com.uc.browser.bgprocess.bussiness.screensaver.view.CircleView android:id="@id/cv1" android:layout_width="@dimen/circle_width" android:layout_height="@dimen/circle_width" android:layout_centerInParent="true" />
                <ImageView android:layout_width="@dimen/circle_im_width" android:layout_height="@dimen/circle_im_width" android:src="@drawable/charge_speed_icon" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </com.uc.browser.bgprocess.bussiness.screensaver.view.SaverRippleLayout>
            <TextView android:textSize="@dimen/saver_dur_textsize" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/charge_speed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_charge_type_speed" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/point_shine_rippe_width" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/circle_rippe_width" android:layout_height="wrap_content">
            <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverRippleLayout android:id="@id/saver_rippe_continus" android:layout_width="@dimen/circle_rippe_width" android:layout_height="@dimen/circle_rippe_width">
                <com.uc.browser.bgprocess.bussiness.screensaver.view.CircleView android:id="@id/cv2" android:layout_width="@dimen/circle_width" android:layout_height="@dimen/circle_width" android:layout_centerInParent="true" />
                <ImageView android:layout_width="@dimen/circle_im_width" android:layout_height="@dimen/circle_im_width" android:src="@drawable/charge_continuous_icon" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </com.uc.browser.bgprocess.bussiness.screensaver.view.SaverRippleLayout>
            <TextView android:textSize="@dimen/saver_dur_textsize" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/charge_continus_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_charge_type_continus" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/point_shine_rippe_width" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/circle_rippe_width" android:layout_height="wrap_content">
            <com.uc.browser.bgprocess.bussiness.screensaver.view.SaverRippleLayout android:id="@id/saver_rippe_trigger" android:layout_width="@dimen/circle_rippe_width" android:layout_height="@dimen/circle_rippe_width">
                <com.uc.browser.bgprocess.bussiness.screensaver.view.CircleView android:id="@id/cv3" android:layout_width="@dimen/circle_width" android:layout_height="@dimen/circle_width" android:layout_centerInParent="true" />
                <ImageView android:layout_width="@dimen/circle_im_width" android:layout_height="@dimen/circle_im_width" android:src="@drawable/charge_trickle_icon" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </com.uc.browser.bgprocess.bussiness.screensaver.view.SaverRippleLayout>
            <TextView android:textSize="@dimen/saver_dur_textsize" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/charge_trigger_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_charge_type_trigger" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>