<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/charge_bg_toast" android:paddingLeft="@dimen/saver_battery_text_padleft" android:paddingTop="@dimen/saver_toast_padtop" android:paddingRight="@dimen/saver_battery_text_padleft" android:paddingBottom="@dimen/saver_toast_padtop" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/saver_toast_textsize" android:textColor="#ffffffff" android:id="@id/tv_saver_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>