<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clipdata_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_listeview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/clipdata_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clipboard_listeview_item_margin_left" android:singleLine="true" android:layout_weight="1.0" style="?android:textAppearanceMedium" />
    <ImageView android:id="@id/clipdata_item_delete_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>