<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/clipboard_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/clipdata_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_title_height">
            <TextView android:id="@id/clipboard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/clipdata_clean_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ListView android:id="@id/clipdatalist" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="25.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_listeview_height" android:listSelector="#00000000" />
        <RelativeLayout android:id="@id/clipdata_content_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_listeview_height">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/clipboard_nocotent_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clipboard_nocontent_align" />
                <TextView android:id="@id/clipboard_nocotent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clipboard_nocontent_align" android:layout_toRightOf="@id/clipboard_nocotent_image" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>