<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.homepage.view.CardCricketForecastItem android:id="@id/cricketforecast" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.666992sp" android:id="@id/panel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/panel_title">
        <ImageView android:id="@id/left_arrow" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="70.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/panel_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="14.0dip" android:layout_toLeftOf="@id/right_arrow" android:layout_toRightOf="@id/left_arrow" android:layout_centerVertical="true">
            <TextView android:textSize="14.666992sp" android:textStyle="bold" android:id="@id/panel_term_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.666992sp" android:textStyle="bold" android:id="@id/panel_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.666992sp" android:textStyle="bold" android:id="@id/panel_term_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/right_arrow" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="70.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="10.666992sp" android:id="@id/panel_info" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/panel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.uc.browser.homepage.view.CardCricketForecastItem>