<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableRow>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="信息流-下发参数" />
            <EditText android:textColor="@color/white" android:id="@id/ad_config_params" android:layout_width="220.0dip" android:layout_height="48.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="信息流-style" />
            <EditText android:textColor="@color/white" android:id="@id/iflow_adStyle" android:layout_width="220.0dip" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正文页-cp" />
            <EditText android:textColor="@color/white" android:id="@id/web_ad_cp" android:layout_width="220.0dip" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记录log日志" />
            <Switch android:textColor="@color/white" android:id="@id/adLog" android:layout_width="220.0dip" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <Button android:textColor="@color/white" android:id="@id/debug_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ok" />
        </TableRow>
    </TableLayout>
</ScrollView>