<?xml version="1.0" encoding="utf-8"?>
<com.uc.download.view.DownloadEditLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.UCTitleBar android:id="@id/download_edit_layout_titlebar" android:layout_width="fill_parent" android:layout_height="@dimen/add_sch_height" />
    <ListView android:id="@id/download_edit_layout_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_above="@id/download_edit_layout_bottom_layout" android:layout_below="@id/download_edit_layout_titlebar" />
    <LinearLayout android:orientation="vertical" android:id="@id/download_edit_more_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="106.66699dip" android:layout_above="@id/download_edit_layout_bottom_layout" android:layout_alignParentRight="true">
        <Button android:textSize="14.666992sp" android:textColor="#ff43505a" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/download_edit_more_detail_button" android:paddingLeft="13.332977dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="46.666992dip" android:singleLine="true" />
        <ImageView android:id="@id/download_edit_more_divider_image" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:textSize="14.666992sp" android:textColor="#ff43505a" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/download_edit_more_rename_button" android:paddingLeft="13.332977dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="46.666992dip" android:singleLine="true" />
        <ImageView android:id="@id/download_edit_more_divider_image1" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <Button android:textSize="14.666992sp" android:textColor="#ff43505a" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/download_edit_more_wallpaper_button" android:paddingLeft="13.332977dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="46.666992dip" android:singleLine="true" />
        <Button android:textSize="14.666992sp" android:textColor="#ff43505a" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/download_edit_more_ringtone_button" android:paddingLeft="13.332977dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="46.666992dip" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/download_edit_layout_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/download_controlbar_height" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/download_edit_layout_bottom_delete_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.666992dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/download_edit_layout_bottom_redownload_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/download_edit_layout_bottom_delete_image" android:layout_centerVertical="true" />
        <ImageView android:id="@id/download_edit_layout_bottom_more_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.666992dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.uc.download.view.DownloadEditLayout>