<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/save_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <TextView android:textSize="18.0sp" android:id="@id/download_path_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.uc.browser.UCButton android:textColor="@color/default_button_text" android:id="@id/copy_download_path" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_button_height" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/download_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/range_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
    </LinearLayout>
</ScrollView>