<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uc_custom_dialog_item_padding" android:paddingTop="@dimen/uc_custom_dialog_title_layout_padding_top" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:paddingBottom="@dimen/uc_custom_dialog_title_layout_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <CheckBox android:gravity="center" android:id="@id/if_delete_file" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.332977dip" />
</LinearLayout>