<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/download_item_search_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/download_item_search_split" android:layout_width="fill_parent" android:layout_height="0.666dip" />
    <ImageView android:id="@id/download_item_search_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:id="@id/download_item_search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/download_item_search_image" android:layout_centerVertical="true" />
    <ImageView android:id="@id/download_item_search_close_image" android:layout_width="53.332977dip" android:layout_height="53.332977dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>