<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.facebook.notification.view.FacebookNoteLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/facebook_note_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/facebook_note_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.uc.browser.UCTitleBar android:id="@id/facebook_note_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/facbook_note_setting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/facebook_note_message_layout" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_note_checkbox_layout_height">
                    <LinearLayout android:orientation="vertical" android:id="@id/facebook_note_message_left_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/facebook_note_message_checkbox" android:layout_centerVertical="true">
                        <TextView android:textSize="14.666992sp" android:gravity="center" android:id="@id/facebook_note_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/facebook_note_summary_text_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/facebook_note_message_summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                    </LinearLayout>
                    <CheckBox android:id="@id/facebook_note_message_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/facbook_note_setting_divider1_image" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="13.332977dip" android:layout_marginRight="13.332977dip" />
                <RelativeLayout android:id="@id/facebook_note_notification_layout" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_note_checkbox_layout_height">
                    <LinearLayout android:orientation="vertical" android:id="@id/facebook_note_notification_left_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/facebook_note_notification_checkbox" android:layout_centerVertical="true">
                        <TextView android:textSize="14.666992sp" android:gravity="center" android:id="@id/facebook_note_notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/facebook_note_summary_text_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/facebook_note_notification_summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                    </LinearLayout>
                    <CheckBox android:id="@id/facebook_note_notification_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/facbook_note_setting_divider2_image" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="13.332977dip" android:layout_marginRight="13.332977dip" />
                <RelativeLayout android:id="@id/facebook_note_alert_layout" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_note_checkbox_layout_height">
                    <LinearLayout android:orientation="vertical" android:id="@id/facebook_note_alert_left_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/facebook_note_alert_checkbox" android:layout_centerVertical="true">
                        <TextView android:textSize="14.666992sp" android:gravity="center" android:id="@id/facebook_note_alert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/facebook_note_summary_text_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/facebook_note_alert_summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                    </LinearLayout>
                    <CheckBox android:id="@id/facebook_note_alert_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/facebook_note_screenlock_push_layout" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_note_checkbox_layout_height">
                    <ImageView android:id="@id/facbook_note_setting_divider4_image" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="13.332977dip" android:layout_marginRight="13.332977dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/facebook_note_screenlock_push_checkbox" android:layout_centerVertical="true">
                        <TextView android:textSize="14.666992sp" android:gravity="center" android:id="@id/facebook_note_screenlock_push_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/facebook_note_summary_text_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/facebook_note_screenlock_push_summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                    </LinearLayout>
                    <CheckBox android:id="@id/facebook_note_screenlock_push_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/facebook_note_screenlock_light_layout" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_note_checkbox_layout_height">
                    <ImageView android:id="@id/facbook_note_setting_divider5_image" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="13.332977dip" android:layout_marginRight="13.332977dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/facebook_note_screenlock_light_checkbox" android:layout_centerVertical="true">
                        <TextView android:textSize="14.666992sp" android:gravity="center" android:id="@id/facebook_note_screenlock_light_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/facebook_note_summary_text_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/facebook_note_screenlock_light_summary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
                    </LinearLayout>
                    <CheckBox android:id="@id/facebook_note_screenlock_light_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/facbook_note_setting_divider3_image" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <TextView android:textSize="14.666992sp" android:gravity="center_vertical" android:id="@id/facebook_note_adjust_type_text" android:layout_width="fill_parent" android:layout_height="53.332977dip" android:layout_marginLeft="20.0dip" />
            <TextView android:textSize="13.332977sp" android:id="@id/facebook_note_error_message_text" android:paddingTop="9.332977dip" android:paddingBottom="9.332977dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        </LinearLayout>
    </ScrollView>
</com.uc.browser.facebook.notification.view.FacebookNoteLayout>