<?xml version="1.0" encoding="utf-8"?>
<com.uc.feedback.view.FeedbackSubmitView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.UCTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/add_sch_height" />
    <ScrollView android:id="@id/sl_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rtl_select_problem" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_title_height">
                <ImageView android:id="@id/iv_issue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" />
                <TextView android:id="@id/tv_issue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_issue" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_issue_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:id="@id/drivider_issue" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_title_height">
                <ImageView android:id="@id/iv_problem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:id="@id/tv_problem_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
            <EditText android:textSize="12.0sp" android:gravity="center|left|top" android:id="@id/edt_problem" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_multi_edt_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="false" android:inputType="textMultiLine" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/fl_image" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="105.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:id="@id/iv_submit_problem" android:layout_width="92.0dip" android:layout_height="97.0dip" android:scaleType="centerCrop" />
                    <View android:id="@id/mask" android:visibility="gone" android:layout_width="92.0dip" android:layout_height="97.0dip" />
                    <ImageView android:layout_gravity="center|right|top" android:id="@id/iv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <ImageView android:id="@id/iv_plus" android:layout_width="92.0dip" android:layout_height="97.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerInside" />
            </LinearLayout>
            <EditText android:textSize="12.0sp" android:id="@id/edt_problem_url" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_single_edt_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <View android:id="@id/drivider_problem" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="13.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_title_height">
                <ImageView android:id="@id/iv_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" />
                <TextView android:id="@id/tv_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
            </LinearLayout>
            <EditText android:textSize="12.0sp" android:id="@id/edt_email" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_single_edt_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <RelativeLayout android:id="@id/rtl_submit_container" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_submit_container_height" android:layout_marginTop="10.0dip">
                <Button android:id="@id/btn_submit" android:layout_width="146.0dip" android:layout_height="@dimen/feedback_submit_submit_btn_height" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rtl_helpcenter" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_submit_title_height">
                <ImageView android:id="@id/iv_helpcenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:id="@id/tv_helpcenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_helpcenter" android:layout_centerVertical="true" />
                <View android:id="@id/drivider_helpcenter" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/fl_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</com.uc.feedback.view.FeedbackSubmitView>