<?xml version="1.0" encoding="utf-8"?>
<com.uc.feedback.view.FeedbackDetailsView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_send_container" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <EditText android:textSize="12.0sp" android:id="@id/edt_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:id="@id/btn_send" android:layout_width="56.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" />
    </LinearLayout>
    <com.uc.browser.UCTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/add_sch_height" android:layout_alignParentTop="true" />
    <ListView android:id="@id/lv_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/add_sch_height" android:listSelector="@android:color/transparent" android:transcriptMode="alwaysScroll" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_above="@id/ll_send_container" />
</com.uc.feedback.view.FeedbackDetailsView>