<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="22.0dip" android:paddingRight="16.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_feedback_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_state_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="#ff191d21" android:layout_gravity="center" android:id="@id/tv_state_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
</LinearLayout>