<?xml version="1.0" encoding="utf-8"?>
<com.uc.filemanager.FileListItemView android:gravity="center|left" android:background="@drawable/file_list_item_bg" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:focusable="false" android:layout_width="@dimen/file_list_icon_size" android:layout_height="@dimen/file_list_icon_size" android:layout_marginLeft="9.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/urlitem_text_title_size" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/item_title" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_icon" />
    <TextView android:textSize="@dimen/urlitem_text_detail_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/item_discript" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-3.0dip" android:singleLine="true" android:layout_toRightOf="@id/item_icon" android:layout_below="@id/item_title" />
</com.uc.filemanager.FileListItemView>