<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="600.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Low Speed" />
            <EditText android:id="@id/E00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SpeedZoomIn" />
            <EditText android:id="@id/E01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TimeConstant" />
            <EditText android:id="@id/E02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Speed" />
            <EditText android:id="@id/E10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SpeedZoomIn" />
            <EditText android:id="@id/E11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TimeConstant" />
            <EditText android:id="@id/E12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Speed" />
            <EditText android:id="@id/E20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SpeedZoomIn" />
            <EditText android:id="@id/E21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/T22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TimeConstant" />
            <EditText android:id="@id/E22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TextView android:id="@id/T4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show/Hide Bar Velocity threshold (0 - 3000)" />
        <EditText android:id="@id/E4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
    </LinearLayout>
</ScrollView>