<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.homepage.view.CardItemFootballLayout android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/homepage_card_item_football_previous_image" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="74.0dip" android:scaleType="center" android:layout_centerVertical="true" />
    <ImageView android:id="@id/homepage_card_item_football_next_image" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="74.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/homepage_card_item_football_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/homepage_card_item_football_next_image" android:layout_toRightOf="@id/homepage_card_item_football_previous_image">
        <LinearLayout android:orientation="vertical" android:id="@id/homepage_card_item_football_content_team_a_layout" android:layout_width="53.332977dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/homepage_card_item_football_content_center_layout" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/homepage_card_item_football_team_a_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/homepage_card_item_football_team_a_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/homepage_card_item_football_content_team_b_layout" android:layout_width="53.332977dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/homepage_card_item_football_content_center_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/homepage_card_item_football_team_b_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/homepage_card_item_football_team_b_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/homepage_card_item_football_content_center_layout" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_toLeftOf="@id/homepage_card_item_football_content_team_b_layout" android:layout_toRightOf="@id/homepage_card_item_football_content_team_a_layout">
            <TextView android:textSize="14.666992sp" android:gravity="center" android:id="@id/homepage_card_item_football_score_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <TextView android:textSize="10.666992sp" android:gravity="center" android:id="@id/homepage_card_item_football_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:textSize="10.666992sp" android:gravity="center" android:id="@id/homepage_card_item_football_enter_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.uc.browser.homepage.view.CardItemFootballLayout>