<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.homepage.view.CardItemNewsLayout android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/homepage_card_item_news_previous_image" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="74.0dip" android:scaleType="center" android:layout_centerVertical="true" />
    <ImageView android:id="@id/homepage_card_item_news_next_image" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="74.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/homepage_card_item_news_center_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/homepage_card_item_news_next_image" android:layout_toRightOf="@id/homepage_card_item_news_previous_image" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/homepage_card_item_news_content_layout" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/homepage_card_item_news_content_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/homepage_card_item_news_content_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:maxLines="3" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/homepage_card_item_news_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</com.uc.browser.homepage.view.CardItemNewsLayout>