<?xml version="1.0" encoding="utf-8"?>
<com.uc.widget.SettingRelativeLayout android:paddingLeft="13.332977dip" android:paddingRight="13.332977dip" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="85.33298dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/homepage_card_manager_item_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/homepage_card_manager_item_checkbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="14.666992sp" android:ellipsize="end" android:id="@id/homepage_card_manager_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/homepage_card_manager_item_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" />
    </LinearLayout>
    <CheckBox android:id="@id/homepage_card_manager_item_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.uc.widget.SettingRelativeLayout>