<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.homepage.view.CardItemNews1Layout android:orientation="vertical" android:paddingLeft="10.666992dip" android:paddingTop="10.666992dip" android:paddingRight="10.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/homepage_card_item_news1_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/homepage_card_item_news1_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.332977dip" android:maxLines="2" android:layout_toLeftOf="@id/homepage_card_item_news1_image" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/homepage_card_item_news1_image" android:layout_width="93.599976dip" android:layout_height="58.5dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/homepage_card_item_news1_ext1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/homepage_card_item_news1_content_text" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/homepage_card_item_news1_ext2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/homepage_card_item_news1_ext1_text" android:layout_below="@id/homepage_card_item_news1_content_text" />
    </RelativeLayout>
</com.uc.browser.homepage.view.CardItemNews1Layout>