<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.homepage.view.CardItemJokeLayout android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/homepage_card_item_joke_previous_image" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="74.0dip" android:scaleType="center" android:layout_centerVertical="true" />
    <ImageView android:id="@id/homepage_card_item_joke_next_image" android:paddingLeft="6.666992dip" android:paddingRight="6.666992dip" android:layout_width="wrap_content" android:layout_height="74.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/homepage_card_item_joke_content_layout" android:layout_width="fill_parent" android:layout_height="133.33298dip" android:layout_toLeftOf="@id/homepage_card_item_joke_next_image" android:layout_toRightOf="@id/homepage_card_item_joke_previous_image">
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/homepage_card_item_joke_content_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="6" android:layout_centerInParent="true" />
        <ImageView android:id="@id/homepage_card_item_joke_content_image" android:visibility="gone" android:layout_width="213.33298dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_card_item_joke_title_text" android:visibility="gone" android:layout_width="213.33298dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/homepage_card_item_joke_more_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/homepage_card_item_joke_more_image" android:layout_width="100.0dip" android:layout_height="49.332977dip" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_card_item_joke_more_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.332977dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</com.uc.browser.homepage.view.CardItemJokeLayout>