<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.homepage.view.FolderPanel android:layout_gravity="center" android:orientation="vertical" android:id="@id/homepage_folder_panel_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/homepage_folder_panel_top_layout" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_folder_panel_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        <EditText android:textSize="@dimen/uc_custom_dialog_item_text_size" android:id="@id/homepage_folder_panel_edittext" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="210.66699dip" android:layout_height="26.666992dip" android:singleLine="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/homepage_folder_panel_edittext_cancel_image" android:visibility="invisible" android:layout_width="26.666992dip" android:layout_height="26.666992dip" android:layout_marginRight="3.0dip" android:scaleType="center" android:layout_alignRight="@id/homepage_folder_panel_edittext" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/homepage_folder_panel_divivder_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
    <RelativeLayout android:paddingBottom="@dimen/homepage_widget_v_paddings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.uc.browser.homepage.view.WidgetView android:layout_gravity="top" android:id="@id/homeppage_folder_panel_widget_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.uc.browser.homepage.view.ScrollTriggerView android:id="@id/folder_up_trigger" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_scroll_trigger_height" android:layout_alignTop="@id/homeppage_folder_panel_widget_view" />
        <com.uc.browser.homepage.view.ScrollTriggerView android:id="@id/folder_bottom_trigger" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_scroll_trigger_height" android:layout_alignBottom="@id/homeppage_folder_panel_widget_view" />
    </RelativeLayout>
</com.uc.browser.homepage.view.FolderPanel>