<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/initial_dotset">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.666992dip" android:src="@drawable/uc_mini" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/initial_dotset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46.666992dip" android:layout_above="@id/version_name" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/initial_loading_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/initial_loading_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/initial_loading_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/initial_loading_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/initial_loading_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/initial_loading_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff979797" android:gravity="center" android:id="@id/init_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/version_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff979797" android:gravity="center" android:id="@id/version_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/textView2" />
    <TextView android:textSize="11.0sp" android:textColor="#ffadadad" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/textView3" />
    <TextView android:textSize="11.0sp" android:textColor="#ffadadad" android:gravity="center" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>