<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/privacy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_start_now" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rtl_first_marketing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/first_marketing_image_margin_top" android:layout_above="@id/tv_start_now">
        <ImageView android:id="@id/iv_marketing" android:layout_width="189.0dip" android:layout_height="134.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="28.0sp" android:textColor="@color/first_marketing_text_color" android:gravity="center_horizontal" android:id="@id/tv_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_below="@id/iv_marketing" />
        <TextView android:textSize="15.0sp" android:textColor="@color/first_marketing_text_color" android:gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_marketing_text_margin_top" android:layout_below="@id/tv_center" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/first_marketing_third_bg" android:gravity="center" android:id="@id/tv_start_now" android:paddingLeft="35.0dip" android:paddingTop="9.0dip" android:paddingRight="35.0dip" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="137.0dip" android:minHeight="37.0dip" android:layout_above="@id/tv_term_of_use" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/first_marketing_protocol_text_color" android:gravity="center_horizontal" android:id="@id/tv_term_of_use" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_above="@id/ll_bottom_container" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_bottom_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <CheckBox android:id="@id/cb_ux" android:background="@drawable/checkbox_first_marketing_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:checked="true" android:button="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/first_marketing_protocol_text_color" android:gravity="center_horizontal" android:id="@id/tv_ux_inpro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.299988dip" />
    </LinearLayout>
</RelativeLayout>