<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="right" android:id="@id/iv_cancel" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_desc" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="false" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_btn" android:layout_width="240.0dip" android:layout_height="43.0dip" android:layout_marginTop="14.0dip">
            <ImageView android:id="@id/iv_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/tv_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" />
    </LinearLayout>
</ScrollView>