<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="220.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff2a2a2a" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@id/cb_switch" android:background="@drawable/selector_facebook_screenlock_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:maxEms="10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rtl_pre" android:background="#ff2a2a2a" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_secret_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@id/cb_secret" android:background="@drawable/selector_facebook_screenlock_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>