<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:layout_gravity="center_horizontal" android:id="@id/tv_quicksearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
    <TextView android:textSize="11.0sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/tv_desc" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="false" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="17.0dip" android:id="@id/btn_cancle" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_weight="1.0" />
        <Button android:textSize="17.0dip" android:id="@id/btn_comfirm" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="33.0dip" android:layout_marginBottom="30.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>