<?xml version="1.0" encoding="utf-8"?>
<com.uc.feedback.view.FeedbackItemView android:layout_width="fill_parent" android:layout_height="@dimen/feedback_navi_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feedback_navi_item_marin" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feedback_navi_item_marin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</com.uc.feedback.view.FeedbackItemView>