<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_icon_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/menu_bar_item_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_bookmark" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_horizontal_split1" android:layout_width="1.0px" android:layout_height="20.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_refresh" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_horizontal_split2" android:layout_width="1.0px" android:layout_height="20.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_share" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/menu_icon_vertical_split1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.uc.widget.tabbar.TabWidget android:id="@id/menu_tab_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/menu_icon_vertical_split2" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>