<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.ViewWebSch android:id="@id/inputurl_layout" android:layout_width="fill_parent" android:layout_height="@dimen/add_sch_height" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/menu_background_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/controlbar_layout" android:layout_below="@id/inputurl_layout" />
    <com.uc.browser.MenuBarContainerLayout android:id="@id/menubarbar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/controlbar_layout" android:layout_alignParentRight="true" />
    <com.uc.browser.ControlBarLayout android:id="@id/controlbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/controlbar_height" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/controlbar_back" android:layout_width="@dimen/controlbar_item_width_5" android:layout_height="@dimen/controlbar_height" android:scaleType="center" android:layout_alignParentRight="true" />
    </com.uc.browser.ControlBarLayout>
</RelativeLayout>