<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.SpeedModeGuideLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|right|top" android:orientation="vertical" android:id="@id/speed_mode_guide_content_layout" android:paddingLeft="28.0dip" android:paddingTop="24.0dip" android:paddingRight="28.0dip" android:paddingBottom="20.0dip" android:layout_width="242.66699dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_sch_height">
        <RelativeLayout android:id="@id/speed_mode_guide_speed_mode_layout" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="186.66699dip" android:layout_height="41.332977dip">
            <TextView android:textSize="14.666992sp" android:id="@id/speed_mode_guide_speed_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/speed_mode_guide_speed_mode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:id="@id/speed_mode_guide_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="14.666992sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/speed_mode_guide_ok_text" android:layout_width="130.66699dip" android:layout_height="26.666992dip" android:layout_marginTop="12.0dip" />
    </LinearLayout>
</com.uc.browser.SpeedModeGuideLayout>