<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff212121" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="@dimen/notification_padding_right" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:minHeight="@dimen/notification_large_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_marginLeft="@dimen/notification_content_padding_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/null_string" style="@style/NotificationLargeIcon" />
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/notification_content_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:id="@id/title" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:singleLine="true" style="@style/NotificationTitle" />
        <TextView android:ellipsize="end" android:id="@id/text" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/notification_content_text_margin_top" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_toLeftOf="@id/tip_icon" android:layout_below="@id/title" android:layout_alignParentLeft="true" style="@style/NotificationText" />
        <ImageView android:id="@id/tip_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:layout_alignBottom="@id/text" android:layout_alignParentRight="true" android:contentDescription="@string/null_string" />
    </RelativeLayout>
    <TextView android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_button_margin_left" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NotificationButton" />
</RelativeLayout>