<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/notification_custom_bg_color" android:paddingRight="@dimen/notification_custom_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/notification_large_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_notification_fill_icon" android:layout_width="@dimen/notification_large_icon_height" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/notification_custom_fill_title_size" android:textColor="@color/notification_custom_title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/custom_notification_fill_title" android:paddingLeft="@dimen/notification_custom_content_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingExtra="1.0dip" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
</LinearLayout>