<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/search_box" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/notification_search_bg" android:layout_width="fill_parent" android:layout_height="@dimen/notification_search_box_height" android:layout_marginLeft="@dimen/notification_content_padding_left" android:layout_marginRight="@dimen/notification_content_padding_left">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/engine_icon" android:layout_width="@dimen/notification_search_engine_icon_size" android:layout_height="@dimen/notification_search_engine_icon_size" android:layout_marginLeft="@dimen/notification_search_engine_icon_margin_left" android:src="@drawable/notification_search_icon" />
            <TextView android:textSize="18.0dip" android:textColor="#ff666666" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/search_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_search_text_margin_left" android:singleLine="true" android:layout_weight="1.0" />
            <FrameLayout android:background="@drawable/notification_search_gradient_bg" android:layout_width="@dimen/notification_search_gradient_width" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/notification_search_search_icon_size" android:layout_height="@dimen/notification_search_search_icon_size" android:src="@drawable/notification_search_icon" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>