<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingLeft="26.0dip" android:paddingRight="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.uc.browser.LongClickableButton android:id="@id/page_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="75.0dip" />
        <com.uc.browser.LongClickableButton android:id="@id/page_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>