<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/picture_mode_loading_image" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerHorizontal="true" />
        <com.uc.framework.ui.widget.TextView android:textSize="16.0dip" android:textColor="#ff999999" android:id="@id/picture_mode_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/picture_mode_loading_image" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</merge>