<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/picturemode_navigation_bottom_container" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginBottom="72.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/picturemode_navigation_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/picturemode_navigation_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/picturemode_navigation_middle_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.uc.framework.ui.widget.TextView android:textSize="16.0dip" android:textColor="#ffb8b8b8" android:ellipsize="end" android:id="@id/picturemode_navigation_left_title" android:layout_width="135.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="14.0dip" android:layout_toLeftOf="@id/picturemode_navigation_middle_line" android:layout_toRightOf="@id/picturemode_navigation_left_button" android:layout_centerVertical="true" />
        <com.uc.framework.ui.widget.TextView android:textSize="16.0dip" android:textColor="#ffb8b8b8" android:ellipsize="end" android:id="@id/picturemode_navigation_right_title" android:layout_width="135.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/picturemode_navigation_right_button" android:layout_toRightOf="@id/picturemode_navigation_middle_line" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/picturemode_navigation_bottom_container" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/picturemode_navigation_top_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.uc.framework.ui.widget.TextView android:textSize="16.0dip" android:textColor="#ff686868" android:id="@id/picturemode_navigation_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/picturemode_navigation_top_image" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</merge>