<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/picturemode_channel_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picturemode_channel_picture" android:layout_width="146.0dip" android:layout_height="229.0dip" />
    <com.uc.framework.ui.widget.Button android:textSize="16.599976dip" android:id="@id/picturemode_channel_button" android:layout_width="122.0dip" android:layout_height="40.0dip" android:layout_marginTop="22.0dip" />
</LinearLayout>