<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plugin_downloading_day" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/plugin_progressbar" android:layout_width="wrap_content" android:layout_height="11.0dip" android:progressDrawable="@drawable/plugin_progress_day" android:layout_weight="7.0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="@color/plugin_text_day" android:id="@id/plugin_tv" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:textColor="@color/plugin_text_day" android:id="@id/plugin_btn" android:background="@drawable/plugin_button_day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>