<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/plugin_downloadfail_day" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/plugin_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plugin_fail_day" />
    <TextView android:textColor="@color/plugin_text_day" android:id="@id/plugin_tv" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:textColor="@color/plugin_text_day" android:id="@id/plugin_btn" android:background="@drawable/plugin_button_day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>