<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:paddingLeft="@dimen/uc_custom_dialog_item_padding" android:paddingTop="@dimen/uc_custom_dialog_title_layout_padding_top" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:paddingBottom="@dimen/uc_custom_dialog_title_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="12.0dip" />
    <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/dialog_text_color" android:gravity="center|left" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/progress" />
</RelativeLayout>