<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/push_pervade_head" android:paddingLeft="@dimen/push_pervade_head_pad_left" android:paddingRight="@dimen/push_pervade_head_pad_right" android:layout_width="fill_parent" android:layout_height="@dimen/push_pervade_head_height" android:layout_marginLeft="@dimen/push_pervade_margin" android:layout_marginTop="@dimen/push_pervade_margin" android:layout_marginRight="@dimen/push_pervade_margin">
        <TextView android:textSize="@dimen/push_pervade_head_text_size" android:id="@id/push_pervade_head_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/push_pervade_head_close" android:layout_width="@dimen/push_pervade_head_close_size" android:layout_height="@dimen/push_pervade_head_close_size" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/push_pervade_content" android:padding="@dimen/push_pervade_content_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/push_pervade_margin" android:layout_marginRight="@dimen/push_pervade_margin">
        <ImageView android:id="@id/push_pervade_icon" android:layout_width="@dimen/push_pervade_icon_width" android:layout_height="@dimen/push_pervade_icon_height" android:layout_marginRight="@dimen/push_pervade_content_icon_mar_right" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/push_pervade_content_text_size" android:ellipsize="end" android:id="@id/push_pervade_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
    </LinearLayout>
    <View android:id="@id/push_pervade_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/push_pervade_content_shadow_height" android:layout_marginLeft="@dimen/push_pervade_margin" android:layout_marginRight="@dimen/push_pervade_margin" />
</merge>