<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/reading_mode_tail_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/reading_mode_tail_textsize" android:id="@id/text" android:paddingLeft="8.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <Button android:id="@id/button" android:layout_width="@dimen/reading_mode_tail_button_size" android:layout_height="@dimen/reading_mode_tail_button_size" android:layout_toRightOf="@id/text" android:layout_centerVertical="true" />
</RelativeLayout>