<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/uc_custom_dialog_item_padding" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="53.332977dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/custom_dialog_single_choice_item_icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:ellipsize="end" android:gravity="center|left" android:id="@id/custom_dialog_single_choice_item_text" android:layout_width="fill_parent" android:layout_height="@dimen/uc_custom_dialog_item_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/custom_dialog_single_choice_item_checkbox" android:layout_toRightOf="@id/custom_dialog_single_choice_item_icon" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/custom_dialog_single_choice_item_checkbox" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>