<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/uc_custom_dialog_title_layout" android:paddingLeft="@dimen/uc_custom_dialog_title_layout_padding_left" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uc_custom_dialog_title_layout_height">
        <ImageView android:id="@id/uc_custom_dialog_title_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center|left" android:id="@id/uc_custom_dialog_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.3329773dip" android:layout_marginRight="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/uc_custom_dialog_title_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/uc_custom_dialog_content_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/uc_custom_dialog_content_scroll_view" android:paddingTop="@dimen/uc_custom_dialog_title_layout_padding_top" android:paddingBottom="@dimen/uc_custom_dialog_padding_bottom" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:gravity="center|left" android:id="@id/uc_custom_dialog_content_text" android:paddingLeft="@dimen/uc_custom_dialog_item_padding" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.66699dip" android:lineSpacingExtra="2.0dip" />
        </ScrollView>
        <ListView android:id="@id/uc_custom_dialog_content_listview" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/uc_custom_dialog_bottom_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/uc_custom_dialog_action_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/uc_custom_dialog_button_layout_height">
        <Button android:textSize="@dimen/uc_custom_dialog_item_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/uc_custom_dialog_left_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
        <ImageView android:id="@id/uc_custom_dialog_btn_divider1" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/uc_custom_dialog_item_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/uc_custom_dialog_neutral_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
        <ImageView android:id="@id/uc_custom_dialog_btn_divider2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/uc_custom_dialog_item_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/uc_custom_dialog_right_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>