<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:layout_gravity="center" android:id="@id/extsdcard_msg_header" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/extsdcard_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_custom_dialog_padding_left" android:layout_marginRight="@dimen/uc_custom_dialog_padding_right" android:layout_below="@id/extsdcard_msg_header" />
            <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:layout_gravity="center" android:id="@id/extsdcard_msg_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/extsdcard_msg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>