<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uc_custom_dialog_item_padding" android:paddingTop="30.0dip" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:paddingBottom="18.666992dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/uc_custom_dialog_night_mode_brightness_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/uc_custom_dialog_night_mode_brightness_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/uc_custom_dialog_night_mode_brightness_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:maxWidth="208.0dip" android:maxHeight="5.0dip" android:progressDrawable="@drawable/custom_dialog_seekbar_selector" android:thumb="@drawable/custom_dialog_seekbar_slider_selector" android:layout_toLeftOf="@id/uc_custom_dialog_night_mode_brightness_right_icon" android:layout_toRightOf="@id/uc_custom_dialog_night_mode_brightness_left_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/uc_custom_dialog_night_mode_brightness_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>