<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="6.666992dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/uc_popup_title_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/uc_popup_title_icon_download_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:gravity="center|left" android:id="@id/uc_popup_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/uc_popup_close_button" android:layout_toRightOf="@id/fl_title_icon" android:layout_centerVertical="true" />
    <Button android:gravity="center" android:id="@id/uc_popup_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>