<?xml version="1.0" encoding="utf-8"?>
<com.uc.userguide.UserGuideLayout android:orientation="vertical" android:layout_width="223.33298dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/guide_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.332977dip" />
    <TextView android:id="@id/guide_tips_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/guide_double_btn_group" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <TextView android:gravity="center" android:id="@id/guide_left_btn" android:layout_width="70.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" />
        <TextView android:gravity="center" android:id="@id/guide_right_btn" android:layout_width="70.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/guide_ok_button" android:visibility="gone" android:layout_width="133.33298dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" />
    <View android:id="@id/bottom_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="13.332977dip" />
</com.uc.userguide.UserGuideLayout>