<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="12.5%p" android:keyHeight="7.0000052%p" android:horizontalGap="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="bottom|top">
        <Key android:keyEdgeFlags="left" android:keyOutputText="\#" android:keyLabel="\#" />
        <Key android:keyOutputText="$" android:keyLabel="$" />
        <Key android:keyOutputText="%" android:keyLabel="%" />
        <Key android:keyOutputText="\@" android:keyLabel="\@" />
        <Key android:keyEdgeFlags="right" android:keyOutputText="&amp;" android:keyLabel="&amp;" />
    </Row>
</Keyboard>