<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="quality_low">Baixa</string>
    <string name="quality_normal">Média</string>
    <string name="quality_high">Alta</string>
    <string name="quality_super">Super</string>
    <string name="download_waiting_text">Esperando</string>
    <string name="download_connecting_text">Conectando</string>
    <string name="download_paused_text">Pausado</string>
    <string name="download_notif_time_remaining_text">%s Restante</string>
    <string name="download_notif_complete_text">Completo</string>
    <string name="download_notif_failed_text">Falhou</string>
    <string name="download_file_size_unknown">Desconhecido</string>
    <string name="saved_time">Salvo</string>
    <string name="download_insufficiant_storage">Espaço insuficiente</string>
    <string name="download_error_401_msg">Link expirado</string>
    <string name="download_error_5xx_msg">Problema no Servidor</string>
    <string name="video_tips_slide_to_control_position_and_volume">Deslize o dedo para esquerda/direita para controlar o progresso. Deslize para cima/baixo para controlar o volume.</string>
    <string name="video_download_tip">Toque aqui para assistir depois!</string>
    <string name="download_preparing_text">Preparando</string>
    <string name="download_retrying_text">tentando novamente(%s)</string>
    <string name="download_paused_network_unavailable_text">Rede Indisponível</string>
    <string name="download_paused_not_enough_space_text">Espaço Insuficiente</string>
    <string name="download_paused_weak_network_text">Conexão Lenta</string>
    <string name="facebook_notification_title">Facebook for UC</string>
    <string name="saver_enable_setting">Recarga Inteligente UC</string>
    <string name="saver_enable_introduce">Mais de $ dos usuários de UC ativaram * ( incluindo recomendações de notícias e apps) # em tempo real.</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">para ter uma interface melhor</string>
    <string name="saver_enable_introduce_light_three">para monitorar o status da bateria</string>
    <string name="saver_enable_introduce_one">Ativar o carregamento inteligente (incluindo recomendações e anúncios quentes) * # em tempo real.</string>
    <string name="saver_boost_now">Fiquei Curioso</string>
    <string name="saver_boost_cancel">Não, obrigado</string>
    <string name="saver_power_usage">Detalhes do uso de bateria</string>
    <string name="saver_3g_usage">3G</string>
    <string name="saver_wifi_usage">Wifi</string>
    <string name="saver_movie_usage">Filmes</string>
    <string name="saver_charge_mode_charge">Carregando</string>
    <string name="saver_disable">Desativar</string>
    <string name="saver_disbale_setting_title">Tô Fora?</string>
    <string name="saver_not_now">Agora não</string>
    <string name="saver_charge_type_continus">Carga contínua</string>
    <string name="saver_charge_type_trigger">Carregamento mais lento</string>
    <string name="saver_charge_spped_up_description">Você pode monitorar o status com a Recarga Inteligente. Deseja tentar?</string>
    <string name="saver_disbale_setting_description">Você usou a Recarrga Inteligente por 10 vezes. Deseja realmente desativar esta função?</string>
    <string name="saver_charge_toast_continus">Carregue lentamente para atingir a capacidade máxima da bateria</string>
    <string name="saver_charge_toast_trigger">Continue carregando por 10 minutos para prolongar a vida útil da bateria</string>
    <string name="saver_charge_toast_speed">Carregue normalmente quando estiver abaixo de 80%</string>
    <string name="saver_ad_loading">Carregando</string>
    <string name="saver_setting_close">Fechar</string>
    <string name="saver_slide">Deslize para desbloquear ></string>
    <string name="saver_charge_mode_discharge">Não está carregando</string>
    <string name="saver_full_left">Tempo até completar: #</string>
    <string name="saver_ad_open">Abrir</string>
    <string name="saver_ad_delete">Deletar</string>
    <string name="saver_charge_spped_up_title">Recarga Inteligente</string>
    <string name="saver_charge_type_speed">Normal</string>
    <string name="saver_notification_boostnow">Recarregamento Inteligente</string>
    <string name="saver_notification_speed">Você quer experimentar uma forma esperta de recarregar a bateria?</string>
    <string name="saver_notification_boost">Experimentar</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Broswer</string>
    <string name="lock_screen_messages_facebook_item_ignore">Ignorar</string>
    <string name="lock_screen_messages_facebook_ignore_day">Não receber recomendaçõesnos próximos # dias</string>
    <string name="lock_screen_messages_facebook_ignore_num">Não receber amis recomendações</string>
    <string name="common_google_play_services_unknown_issue">%1$s está tendo problemas com os serviços do Google Play. Se o problema persistir, entre em contato com o desenvolvedor para receber ajuda.</string>
    <string name="upgrade_notification_guide">Ainda não atualizou? %s %% dos usuários já o fizeram. Faça você também!</string>
    <string name="upgrade_notification_title">Novo UC %s</string>
</resources>
