<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">文件</string>
    <string name="action_bar_new">新建</string>
    <string name="action_bar_open">打开</string>
    <string name="action_bar_save">保存</string>
    <string name="action_bar_save_as">另存为…</string>
    <string name="action_bar_close">关闭</string>
    <string name="action_bar_select_all">全选</string>
    <string name="action_bar_cut">剪切</string>
    <string name="action_bar_copy">复制</string>
    <string name="action_bar_indent">缩进所选</string>
    <string name="action_bar_unindent">取消所选缩进</string>
    <string name="action_bar_paste">粘贴</string>
    <string name="action_bar_insert_color">插入颜色</string>
    <string name="action_bar_expand">拓展 XML</string>
    <string name="action_bar_expand_condensed">拓展</string>
    <string name="action_bar_undo">撤消</string>
    <string name="action_bar_redo">重做</string>
    <string name="action_bar_find_replace">查找/替换…</string>
    <string name="action_bar_goto_line">跳转至行…</string>
    <string name="action_bar_force_syntax">强制语法…</string>
    <string name="action_bar_create_shortcut">创建快捷方式</string>
    <string name="action_bar_search_files">文件内搜索</string>
    <string name="action_bar_read_only">只读</string>
    <string name="action_bar_writer_mode">录入模式</string>
    <string name="action_bar_extra_keys">附加按键</string>
    <string name="action_bar_ask_encoding">询问编码</string>
    <string name="action_bar_settings">设置…</string>
    <string name="action_bar_file_actions">文件…</string>
    <string name="action_bar_text_actions">编辑…</string>
    <string name="action_bar_exit">退出</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">提交…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">新建（编码）</string>
    <string name="action_bar_open_encoding">打开（编码）</string>
    <string name="action_bar_toggle_document_list">切换文档列表</string>
    <string name="action_bar_duplicate_line">复制行</string>
    <string name="action_bar_delete_line">删除行</string>
    <string name="action_bar_find_again">重新查找</string>
    <string name="action_bar_goto_line_start">跳至行首</string>
    <string name="action_bar_goto_line_end">跳至行末</string>
    <string name="action_bar_next_tab">下个文档</string>
    <string name="action_bar_prev_tab">上个文档</string>
    <string name="theme_background">背景</string>
    <string name="theme_normal_text">一般文本</string>
    <string name="theme_reserved_keyword">保留关键字</string>
    <string name="theme_data_type">数据类型</string>
    <string name="theme_literal">语义</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">预处理器</string>
    <string name="theme_comment">注释</string>
    <string name="theme_parsing_error">语法分析错误</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">创建主题</string>
    <string name="theme_edit">编辑主题</string>
    <string name="theme_custom">自定义主题</string>
    <string name="theme_select_color">选择颜色</string>
    <string name="generic_ok">确定</string>
    <string name="generic_cancel">取消</string>
    <string name="generic_yes">是</string>
    <string name="generic_no">否</string>
    <string name="generic_ignore">忽略</string>
    <string name="generic_delete">删除</string>
    <string name="generic_test">测试</string>
    <string name="generic_save">保存</string>
    <string name="generic_saved">已保存</string>
    <string name="generic_create">创建</string>
    <string name="generic_close">关闭</string>
    <string name="generic_not_found">未发现</string>
    <string name="generic_reload">重新载入</string>
    <string name="generic_retry">重试</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">正在载入…</string>
    <string name="find">查找</string>
    <string name="find_replace">替换</string>
    <string name="find_replace_all">替换所有</string>
    <string name="find_ignore_case">忽略大小写</string>
    <string name="find_wrap_around">从文件起始继续</string>
    <string name="find_regular_expression">正则表达式</string>
    <string name="goto_line">跳转至行</string>
    <string name="goto_line_number">输入行数</string>
    <string name="goto_line_go">跳转</string>
    <string name="file_management_overwrite">覆盖</string>
    <string name="file_management_close_file_warning">文件已被更改但尚未对此保存，您是否确认关闭文件？</string>
    <string name="file_management_file_exists">文件已存在</string>
    <string name="file_management_file_exists_msg">同名文件已存在，您是否确认覆盖关闭文件？</string>
    <string name="file_management_file_not_exists_msg">文件不存在</string>
    <string name="file_management_close_file">关闭文件</string>
    <string name="file_management_open_file">打开文件</string>
    <string name="file_management_save_file">保存文件</string>
    <string name="file_management_choose_filesystem">选择文件系统</string>
    <string name="file_management_new_file">新建文件</string>
    <string name="file_management_select_encoding">选择编码</string>
    <string name="file_management_file_changed">文件已被更改</string>
    <string name="file_management_file_changed_on_disk">文件 $file$ 在磁盘中被更改，是否重新载入？</string>
    <string name="file_management_file_changed_on_dropbox">文件 $file$ 在 DropBox 中被更改，是否重新载入？</string>
    <string name="file_management_file_changed_on_box">文件 $file$ 在 Box 中被更改，是否重新载入？</string>
    <string name="file_management_add_folder">创建目录</string>
    <string name="remote_open_sftp_file">打开远程文件</string>
    <string name="remote_save_sftp_file">保存远程文件</string>
    <string name="remote_connection_successful">连接成功</string>
    <string name="remote_public_key_auth">公共密钥认证</string>
    <string name="remote_password_auth">密码认证</string>
    <string name="remote_connecting">连接至服务器</string>
    <string name="remote_establishing_connection">正在建立连接</string>
    <string name="remote_login">登录</string>
    <string name="remote_open_dropbox_file">打开 Dropbox 文件</string>
    <string name="remote_save_dropbox_file">保存 Dropbox 文件</string>
    <string name="remote_dropbox_connection_successful">成功连接至 Dropbox</string>
    <string name="remote_dropbox_connection_failed">Dropbox 授权时发生错误</string>
    <string name="remote_open_box_file">打开 Box 中文件</string>
    <string name="remote_save_box_file">保存 Box 中文件</string>
    <string name="remote_box_connection_successful">成功连接至 Box</string>
    <string name="remote_box_connection_failed">Box 授权时发生错误</string>
    <string name="error_save_failed">保存失败</string>
    <string name="error_save_failed_msg">无法保存至文件</string>
    <string name="error_open_failed">打开失败</string>
    <string name="error_open_failed_msg">无法打开文件</string>
    <string name="error_file_too_big_msg">文件尺寸过大</string>
    <string name="error_download_failed">下载失败</string>
    <string name="error_download_failed_msg">无法下载文件</string>
    <string name="error_auth_failed_msg">服务器认证失败</string>
    <string name="error_upload_failed">上传失败</string>
    <string name="error_upload_failed_msg">无法上传文件</string>
    <string name="error_connecting">连接服务器时发生错误</string>
    <string name="error_authenticating">认证失败</string>
    <string name="error_invalid_key">无效私钥</string>
    <string name="error_dropbox_unlinked_msg">Dropbox 帐户关联已被取消，请重试并更新授权</string>
    <string name="error_box_unlinked_msg">Box 帐户关联已被取消，请重试并更新授权</string>
    <string name="error_permission_denied_msg">拒绝访问</string>
    <string name="error_color">无效颜色</string>
    <string name="error_unknown">未知错误</string>
    <string name="error_opening">打开文件时发生错误</string>
    <string name="error_market">打开 Google Play 时发生错误</string>
    <string name="error_not_in_initial_folder">文件不在服务器初始目录中</string>
    <string name="error_no_initial_folder">服务器尚未设置初始目录</string>
    <string name="error_no_base_url">服务器尚未设置基地址</string>
    <string name="error_failed_open_browser">无法打开浏览器</string>
    <string name="error_failed_add_folder">创建目录失败</string>
    <string name="error_failed_getting_files">无法检索文件列表</string>
    <string name="error_creating_shortcut">创建快捷方式失败</string>
    <string name="external_choose_action">选择操作</string>
    <string name="external_choose_command">选择命令</string>
    <string name="external_preview_broser">在浏览器中预览</string>
    <string name="external_sl4a_error">运行 SL4A 时出错，是否正确安装？</string>
    <string name="external_run_in_sl4a_terminal">在 SL4A 中运行（终端）</string>
    <string name="external_run_in_sl4a_background">在 SL4A 中运行（后台）</string>
    <string name="external_send_file">共享文件…</string>
    <string name="external_run_external">运行外部命令…</string>
    <string name="external_command_data">外部命令数据</string>
    <string name="external_command_name">名称</string>
    <string name="external_command_name_summary">指定命令别名</string>
    <string name="external_command_expression">命令</string>
    <string name="external_command_expression_summary">"使用命令在服务器上运行，
您可以使用 ${file}、${name} 以及 ${path} 作为文件名、无后缀文件名以及文件路径占位符。
您也可以创建您自有的占位符，当运行时将询问。"</string>
    <string name="external_command_action">结果操作</string>
    <string name="external_command_action_summary">如何显示此命令运行结果.</string>
    <string name="external_insert_token">插入权标值</string>
    <string name="external_value_for">$token$ 值</string>
    <string name="external_do_nothing">忽略</string>
    <string name="external_show_results">显示结果</string>
    <string name="external_open_in_new_document">在新文档中打开</string>
    <string name="external_replace_current_document">替换当前文档</string>
    <string name="external_save_file_first">优先保存文件</string>
    <string name="external_no_output">暂无输出</string>
    <string name="external_command_output">命令输出</string>
    <string name="external_command_error">运行命令时出错</string>
    <string name="install_droidgrep_title">需要 DroidGrep</string>
    <string name="install_droidgrep_message">为了在多个文件内进行搜索，您需要安装 DroidGrep，是否立即安装？</string>
    <string name="shortcut_title_general">常规</string>
    <string name="shortcut_title_filemanagement">文件管理</string>
    <string name="shortcut_title_editor">编辑面板</string>
    <string name="shortcut_title_menus">菜单面板</string>
    <string name="shortcut_title_external">额外</string>
    <string name="shortcut_title_documents">文档</string>
    <string name="shortcut_special_keys">特殊键</string>
    <string name="shortcut_message">"当按下按键组合时，
快捷键始终包含 Ctrl"</string>
    <string name="exit">退出</string>
    <string name="exit_really">您确认是否退出？</string>
    <string name="exit_really_msg">部分文档已被更改但尚未保存，您是否确认关闭文件？</string>
    <string name="syntax_change">更改语法</string>
    <string name="syntax_save">保存联想</string>
    <string name="syntax_always_open">始终将拓展名为 .$extension$ 类型的文件做为 $language$ 语言打开？</string>
    <string name="syntax_default">默认语法</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">是</string>
    <string name="pref_no">否</string>
    <string name="pref_cat_appearance">外观设置</string>
    <string name="pref_cat_appearance_summary">主题、字体以及动作栏</string>
    <string name="pref_theme">主题设置</string>
    <string name="pref_theme_summary">设置编辑器中使用主题</string>
    <string name="pref_select_theme">选择主题</string>
    <string name="pref_custom_theme">主题管理</string>
    <string name="pref_custom_theme_summary">创建并编辑自定义主题</string>
    <string name="pref_font_size">字体大小</string>
    <string name="pref_font_size_summary">设置编辑器中字体大小</string>
    <string name="pref_select_font_size">设置字体大小</string>
    <string name="pref_font_face">字体样式</string>
    <string name="pref_font_face_summary">请选择字体样式。</string>
    <string name="pref_select_font_face">选择字体样式</string>
    <string name="pref_info_panel">信息面板</string>
    <string name="pref_info_panel_active">信息面板将显示字数、词数以及行数.</string>
    <string name="pref_info_panel_inactive">禁用信息面板</string>
    <string name="pref_cat_editor">编辑器</string>
    <string name="pref_cat_editor_summary">行数、语法高亮以及撤销级别…</string>
    <string name="pref_line_numbers">显示行数</string>
    <string name="pref_show_line_numbers">编辑器行数显示</string>
    <string name="pref_hide_line_numbers">隐藏行数</string>
    <string name="pref_syntax_highlighting">语法高亮</string>
    <string name="pref_syntax_highlighting_active">语法高亮已启用</string>
    <string name="pref_syntax_highlighting_inactive">语法高亮已禁用</string>
    <string name="pref_line_break">换行设置</string>
    <string name="pref_line_break_summary">设置默认换行格式</string>
    <string name="pref_default_encoding">默认编码</string>
    <string name="pref_default_encoding_summary">打开或新建文件时默认编码</string>
    <string name="pref_line_wrap">自动换行</string>
    <string name="pref_line_wrap_active">自动换行已启用，需要重启应用以使设置生效。</string>
    <string name="pref_line_wrap_inactive">自动换行已禁用，需要重启应用以使设置生效。</string>
    <string name="pref_extra_keys">附加按键</string>
    <string name="pref_extra_keys_active">在普通键盘上显示附加键盘</string>
    <string name="pref_extra_keys_inactive">在普通键盘上禁用附加键盘</string>
    <string name="pref_space_tab">启用制表</string>
    <string name="pref_space_tab_active">通过键入多个空格代替制表符</string>
    <string name="pref_space_tab_inactive">使用空格代替制表符</string>
    <string name="pref_bugsense">自动生成 Bug 报告</string>
    <string name="pref_bugsense_active">自动生成 Bug 报告文件，不会包含或传输任何隐私信息，需要重启应用以使设置生效。</string>
    <string name="pref_bugsense_inactive">自动 Bug 报告已被禁用，需要重启应用以使设置生效。</string>
    <string name="pref_low_profile">免打扰模式</string>
    <string name="pref_low_profile_active">渐暗底部导航栏</string>
    <string name="pref_low_profile_inactive">保持导航栏状态</string>
    <string name="pref_spell_check">录入模式</string>
    <string name="pref_spell_check_active">拼写检查以及文本预测已启用</string>
    <string name="pref_spell_check_inactive">拼写检查以及文本预测已禁用</string>
    <string name="pref_space_tab_size">空格字数</string>
    <string name="pref_space_tab_size_summary">规定使用制表符代替空格数目</string>
    <string name="pref_highlight_size">高亮显示行数</string>
    <string name="pref_highlight_size_summary">高亮显示行数，数量过大可能导致出现性能问题。</string>
    <string name="pref_select_encoding">询问编码</string>
    <string name="pref_select_encoding_active">始终询问当前文件使用编码</string>
    <string name="pref_select_encoding_inactive">仅长按时询问文件使用编码</string>
    <string name="pref_read_only">只读模式</string>
    <string name="pref_read_only_active">禁止编辑文本内容</string>
    <string name="pref_read_only_inactive">允许编辑文本内容</string>
    <string name="pref_position_hack">劫持光标位置</string>
    <string name="pref_position_hack_active">当您遇到光标位置出现问题时请尝试禁用此选项</string>
    <string name="pref_position_hack_inactive">当您遇到光标位置出现问题时请尝试启用此选项</string>
    <string name="pref_ad_margin">广告边沿</string>
    <string name="pref_ad_margin_active">在编辑器底部增加边沿，使广告不会遮蔽最后一行文本</string>
    <string name="pref_ad_margin_inactive">禁用编辑器底部边沿，广告可能会遮蔽部分文本</string>
    <string name="pref_root_mode">Root 模式</string>
    <string name="pref_root_mode_active">如果您的设备已获取 Root 权限，那么您可以打开以及保存系统文件，请小心操作，Root 模式需要 BusyBox 支持。</string>
    <string name="pref_root_mode_inactive">启用选项后您可以打开或保存系统文件，请小心操作，Root 模式仍在 Beta 阶段。</string>
    <string name="pref_undo_level">撤销级别</string>
    <string name="pref_undo_level_summary">保存撤销等级，零可无限撤销</string>
    <string name="pref_cat_remote">远程文件</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">外部命令</string>
    <string name="pref_cat_external_summary">外部命令</string>
    <string name="pref_cat_other">杂项设置</string>
    <string name="pref_cat_other_summary">编辑器杂项设置</string>
    <string name="pref_action_bar">动作栏设置</string>
    <string name="pref_action_bar_enabled">使用动作栏代替底部菜单</string>
    <string name="pref_action_bar_disabled">使用底部菜单代替动作栏</string>
    <string name="pref_alternative_action_bar">简洁动作栏</string>
    <string name="pref_alternative_action_bar_enabled">将所有文件管理操作整合至一个图标中，需要重启应用。</string>
    <string name="pref_alternative_action_bar_disabled">使用扩展动作栏，需要重启应用。</string>
    <string name="pref_hide_document_list">隐藏文档列表</string>
    <string name="pref_hide_document_list_enabled">使用动作栏文档列表代替右侧显示</string>
    <string name="pref_hide_document_list_disabled">使用右侧以及动作栏文档列表显示</string>
    <string name="pref_action_bar_tabs">导航标签设置</string>
    <string name="pref_action_bar_tabs_enabled">可能时在双文档视图中使用导航栏</string>
    <string name="pref_action_bar_tabs_disabled">始终使用下拉列表</string>
    <string name="pref_split_action_bar">分离式动作栏</string>
    <string name="pref_split_action_bar_enabled">将部分菜单项目放入二级动作栏中显示，需要重启应用。</string>
    <string name="pref_split_action_bar_disabled">悬浮动作栏中显示所有菜单项目，需要重启应用。</string>
    <string name="pref_save_temp">临时文件</string>
    <string name="pref_save_temp_enabled">当上传时使用临时文件</string>
    <string name="pref_save_temp_disabled">禁用临时文件直接上传</string>
    <string name="pref_reuse_connections">重用连接</string>
    <string name="pref_reuse_connections_enabled">重用连接，可能更快。</string>
    <string name="pref_reuse_connections_disabled">始终重连服务器</string>
    <string name="pref_help">帮助…</string>
    <string name="pref_rate">为 DroidEdit 评分</string>
    <string name="pref_rate_summary">支持 DroidEdit，点击此处在 Google Play 中为该应用评分。</string>
    <string name="pref_forget_dropbox">断开 Dropbox 连接</string>
    <string name="pref_forget_box">断开 Box 连接</string>
    <string name="pref_dropbox_active">显示 Dropbox 选项</string>
    <string name="pref_box_active">显示 Box 选项</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">当选择文件系统时显示 Dropbox 选项</string>
    <string name="pref_dropbox_active_disabled">当选择文件系统时隐藏 Dropbox 选项</string>
    <string name="pref_box_active_enabled">当选择文件系统时显示 Box 选项</string>
    <string name="pref_box_active_disabled">当选择文件系统时隐藏 Box 选项</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">SFTP/FTP 操作</string>
    <string name="pref_sftp_options">SFTP/FTP 选项</string>
    <string name="pref_sftp_servers">SFTP/FTP 服务器</string>
    <string name="pref_global_options">全局选项</string>
    <string name="pref_external_commands">外部命令</string>
    <string name="pref_add_external_command">添加外部命令</string>
    <string name="pref_edit_external_command_summary">编辑此命令</string>
    <string name="pref_add_external_command_summary">添加新命令</string>
    <string name="pref_sftp_add_server">添加远程服务器</string>
    <string name="pref_sftp_edit_server_summary">编辑此远程服务器</string>
    <string name="pref_sftp_add_server_summary">新建 SFTP/FTP 服务器</string>
    <string name="pref_sftp_no_name">未命名</string>
    <string name="pref_sftp_server_data">远程服务器数据</string>
    <string name="pref_sftp_specific_server_data">SFTP 相关服务器数据</string>
    <string name="pref_ftp_specific_server_data">FTP 相关服务器数据</string>
    <string name="pref_ftps">使用 FTPS（SSL/TLS 协议保护 FTP）</string>
    <string name="pref_ftpes">使用 FTPES（指定 FTPS）</string>
    <string name="pref_sftp_server_name">服务器名称</string>
    <string name="pref_sftp_server_type">服务器类型</string>
    <string name="pref_sftp_server_address">服务器地址</string>
    <string name="pref_sftp_server_username">用户名</string>
    <string name="pref_sftp_server_password">密码</string>
    <string name="pref_sftp_server_passphrase">口令</string>
    <string name="pref_sftp_ask_password_everytime">始终询问</string>
    <string name="pref_sftp_save_passphrase">为本次会话保存口令</string>
    <string name="pref_sftp_save_password">为本次会话保存密码</string>
    <string name="pref_sftp_password_saved">密码已被保存</string>
    <string name="pref_sftp_server_port">服务器端口</string>
    <string name="pref_sftp_initial_folder">初始目录</string>
    <string name="pref_sftp_base_url">基地址</string>
    <string name="pref_sftp_use_global_private_key">使用全局私有密钥</string>
    <string name="pref_forget_session_passwords">删除会话密码</string>
    <string name="pref_forget_session_passwords_summary">删除此次会话所保存的密码</string>
    <string name="pref_session_passwords_cleared">会话密码已被清除</string>
    <string name="pref_private_key_path">公共密钥路径</string>
    <string name="pref_global_private_key_path">全局私钥路径</string>
    <string name="pref_cat_shortcuts">键盘快捷键</string>
    <string name="pref_cat_shortcuts_summary">配置键盘快捷键</string>
    <string name="pref_raw_keys">软键盘支持</string>
    <string name="pref_raw_keys_active">为使快捷键在软键盘中正常使用，录入模式将被禁用。</string>
    <string name="pref_raw_keys_inactive">禁用软键盘快捷键</string>
    <string name="pref_volume_up_as_ctrl">将音量加键作为 Ctrl 键</string>
    <string name="pref_volume_up_as_ctrl_active">将音量加键模拟为 Ctrl 键</string>
    <string name="pref_volume_up_as_ctrl_inactive">保留音量加键原有行为</string>
    <string name="pref_volume_down_as_tab">将音量减键作为制表符</string>
    <string name="pref_volume_down_as_tab_active">将音量减键模拟为制表符</string>
    <string name="pref_volume_down_as_tab_inactive">保留音量减键原有行为</string>
    <string name="premium_feature">捐赠功能</string>
    <string name="premium_dropbox_feature_summary">直接从 Dropbox 中打开或保存文件仅可用于 DroidEdit 捐赠版</string>
    <string name="premium_box_feature_summary">直接从 Box 中打开或保存文件仅可用于 DroidEdit 捐赠版</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">从 SFTP/FTP、Dropbox 或 Box 中打开或保存文件仅可用于 DroidEdit 捐赠版</string>
    <string name="premium_external_summary">运行外部命令、Locally 或使用 SSH 仅可用于 DroidEdit 捐赠版</string>
    <string name="premium_emmet_summary">拓展 Emmet（原名为 Zen Coding）仅可用于 DroidEdit 捐赠版</string>
    <string name="premium_theme_feature_summary">创建自定义主题仅可用于 DroidEdit 捐赠版</string>
    <string name="premium_upgrade">升级</string>
    <string name="premium_no_thanks">不，谢谢</string>
</resources>
