<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Appearance</h2>
		<p>Changing the overall appearance of DroidEdit.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#font">Font Size</a></li>
			<li><a href="#linenumbers">Line Numbers</a></li>
			<li><a href="#theme">Color Themes</a></li>
			<li><a href="#uilayout">Ui Layout</a></li>
		</ul>

		<h3 id="font">Font Size</h3>
		
		<p>You can change the font size by editing the <span class="setting">Appearance &rarr; Font Size</span> preference.</p>
		
		<h3 id="linenumbers">Line Numbers</h3>
		
		<p>If you want to show the file line numbers in the left side of the screen, just turn on the <span class="setting">Editor &rarr; Line Numbers</span> preference.</p>
		
		<h3 id="theme">Color Themes</h3>
		
		<p>DroidEdit already comes with 20 pre-installed color themes. Besides the background and foregorund color used for text they also contain several other colors that are used for syntax highlighting.</p>
		
		<p>To change theme, just go to <span class="setting">Appearance &rarr; Theme</span> and choose another theme.</p>
		
		<p>You can also create your own themes by going to <span class="setting">Appearance &rarr; Manage Custom Themes &rarr; Create Theme</span> and choose another theme. After creating a new theme it will be available in the list of themes for you to choose.</p>
		
		<p>When creating or editing a theme, you'll be presented with a list of different types of tokens. To change the color used for each one of these tokens just click it and choose a new color using a color picker.</p>
		
		<h3 id="uilayout">UI Layout</h3>

		<p>See the <a href="menus.html">UI Layout</a> section.</p>

	</body>
</html>
