<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>File Encodings</h2>
		<p>Editing files using different encodings.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#supported">Supported Encodings</a></li>
			<li><a href="#default">Default Encoding</a></li>
			<li><a href="#opencreate">Opening and Creating Files</a></li>
		</ul>

		<h3 id="supported">Supported Encodings</h3>
		
		<p>Currently, DroidEdit supports the following encodings: UTF-8, UTF-8 with BOM, Western (ISO-8859-1),
		Western (Windows-1252), Eastern (ISO-8859-2), Eastern (Windows-1250), Cyrillic (ISO-8859-5),
		Cyrillic (Windows-1251), Greek (ISO-8859-7), Greek (Windows-1253), Traditional Chinese (Big5),
		Korean (EUC-KR), Thai (Windows-874), Japanese (Shift JIS), Japanese (EUC-JP), UTF-16 and ASCII.</p>
		
		<p>If you need support for other encodings, don't hesitate to <a href="support.html">ask</a>.</p>
		
		<h3 id="default">Default Encoding</h3>
		
		You can define the default encoding using the <span class="setting">Editor &rarr; Default Encoding</span> preference.</p>
		
		<h3 id="opencreate">Opening and Creating Files</h3>

		<p>If you use different encodings all the time, you can set up DroidEdit so it asks for the correct file encoding every time you create or open a file by changing the <span class="setting">Editor &rarr; Always Ask Encoding</span> preference.</p>

		<p>If you're using the old <a href="menus.html">menu</a> configuration you can also long press the <span class="menu">New</span> file menu icon to create a new file using a different <a href="encodings.html">encoding</a> than the default one or long press the <span class="menu">Open</span> file menu icon for the same reason.</p>

	</body>
</html>
