<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>File Management</h2>
		<p>How to open, save and create new files.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#create">Create a new File</a></li>
			<li><a href="#open">Open an existing File</a></li>
			<li><a href="#save">Save a File</a></li>
			<li><a href="#close">Close a File</a></li>
		</ul>

		<h3 id="create">Create a new File</h3>
		
		<p>To create a new file, you can either use the menu item <span class="menu">New</span> or use the <a href="shortcuts.html">shortcut</a> <span class="shortcut">Ctrl</span>+<span class="shortcut">N</span>.</p>

		<p>If you're using the old <a href="menus.html">menu</a> configuration you can also long press the <span class="menu">New</span> file menu icon to create a new file using a different <a href="encodings.html">encoding</a> than the default one.</p>
		
		<h3 id="open">Open an existing File</h3>

		<p>To open an existing file, you can either use the menu item <span class="menu">Open</span> or use the <a href="shortcuts.html">shortcut</a> <span class="shortcut">Ctrl</span>+<span class="shortcut">O</span>.</p>

		<p>You can also use the left side navigation drawer by sliding from the left edge of the screen.</p>

		<p>You will be presented with a menu that will allow you to choose the file system from which you would like to open the file. Currently, you can choose between opening locally, on a Dropbox account, a Box account or in any one of the configured SFTP, FTP and FTPS accounts.</p>

		<blockquote>To learn how to configure this accounts, check the <a href="remote.html">Remote Files</a> section of this manual.</blockquote>

		<p>After selecting the file system, you'll be able to navigate through the file system's tree and choose the file you wish to open.</p>

		<p>If you're using the old <a href="menus.html">menu</a> configuration you can also long press the <span class="menu">Open</span> file menu icon to open an existing file using a different <a href="encodings.html">encoding</a> than the default one.</p>

		<h3 id="save">Save a File</h3>

		<p>To save an opened file, you can either use the menu item <span class="menu">Save</span> or use the <a href="shortcuts.html">shortcut</a> <span class="shortcut">Ctrl</span>+<span class="shortcut">S</span>.</p>

		<p>If the file hasn't been saved yet, you will be presented with a menu that will allow you to choose the file system in which you would like to save the file. Currently, you can choose between saving locally, on a Dropbox account, a Box account or in any one of the configured SFTP, FTP and FTPS accounts.</p>
		
		<blockquote>To learn how to configure this accounts, check the <a href="remote.html">Remote Files</a> section of this manual.</blockquote>

		<p>After selecting the file system, you'll be able to navigate through the file system's tree and choose the location and filename of the new file. You will also be able to create new directory by pressing the <span class="menu">New Folder</span> icon in the top right corner of the file explorer.</p>
		
		<p>If you want to save the file to a different location, you can either use the menu item <span class="menu">Save as...</span> or use the <a href="shortcuts.html">shortcut</a> <span class="shortcut">Ctrl</span>+<span class="shortcut">Shift</span>+<span class="shortcut">S</span>.</p>
		
		<h3 id="close">Close a File</h3>
		
		<p>To close an opened file, you can either use the menu item <span class="menu">Close</span> or use the <a href="shortcuts.html">shortcut</a> <span class="shortcut">Ctrl</span>+<span class="shortcut">W</span>.</p>
		
		<p>If the file has been modified since it was last saved, you'll be presented with a dialog asking if you are sure about closing the file.</p>

	</body>
</html>
