<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Home Screen Shortcuts</h2>
		<p>Placing a shortcut to a specific file on you home screen.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#creating">Creating a Shortcut</a></li>
		</ul>

		<h3 id="creating">Creating a Shortcut</h3>
		
		<p>If you have files that you access frequently, you can had some shortcuts to these files directly on the Android home screen.</p>
		
		<p>To do that, open the file and use the <span class="menu">File Actions &rarr; Create Shortcut</span> menu item. You'll be able to create shortcuts for any file, even remote ones.</p>
		
	</body>
</html>
