<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>DroidEdit Help</h1>
		<p>This is the help page for DroidEdit, an Android source code editor with many features.</p>
		<h2>Index</h2>
		<ul>
			<li><a href="editor.html">Editing</a> An overview of the main editing functions of DroidEdit</li>
			<li><a href="menus.html">UI Layouts</a> The different possible UI layout configurations</li>
			<li><a href="files.html">File Management</a> How to create, open and save files</li>
			<li><a href="encodings.html">File Encodings</a> Creating and saving files using different encodings.</li>
			<li><a href="remote.html">Remote Files</a> How to connect and manage files in remote locations using Dropbox, Box, SFTP, FTP and FTPS</li>
			<li><a href="syntax.html">Syntax Highlighting</a> Configuring the correct syntax highlighting for each type of file</li>
			<li><a href="emmet.html">Emmet (Zen Coding)</a> The amazing power of Emmet (previously known as Zen Coding)</li>
			<li><a href="shortcuts.html">Keyboard Shortcuts</a> Configuring and using shortcuts (even without a physical keyboard)</li>
			<li><a href="appearance.html">Appearance</a> Configuring the general appearance of DroidEdit</li>
			<li><a href="running.html">Running</a> Ways to execute code directly from DroidEdit</li>
			<li><a href="homeshortcuts.html">Home Screen Shortcuts</a> Placing a shortcut to a specific file on you home screen</li>
		</ul>
		<br/>
		<ul>
			<li><a href="proversion.html">Pro Version</a> How does the pro version differ from the free version</li>
			<li><a href="translating.html">Translating</a> How to translate DroidEdit into your own language</li>
			<li><a href="support.html">Support</a> How to ask for help or request a feature</li>
			<li><a href="about.html">About</a> About DroidEdit</li>
			<li><a href="licenses.html">Licenses</a> Open source licenses</li>
		</ul>
	
	</body>
</html>
