<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Licenses</h2>
		
		<h3>Jsch</h3>

		<p>Copyright &#169; 2002&#8211;2011 Atsuhiko Yamanaka, JCraft,Inc.\nAll rights reserved.</p>
		<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
		<ol>
	   		<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	    	<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
	    	<li>The names of the authors may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
		<ol>
		<p>THIS SOFTWARE IS PROVIDED ``AS IS\'\' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JCRAFT, INC. OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

		<h3>jEditSyntax</h3>

		<a href="https://raw.githubusercontent.com/arestivo/jEditSyntax/master/LICENSE">License</a>

	<h3>Spongy Castle (Bouncy Castle repack)</h3>
	<p>Copyright &#169; 2000 &#8211; 2011 The Legion Of The Bouncy Castle (http://www.bouncycastle.org)</p>
	<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
	<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
	<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
	
	<h3>Apache Commons IO / Apache Commons Net</h3>
	<p>Copyright &#169; 2012 The Apache Software Foundation</p>
	<p>This product includes software developed at The Apache Software Foundation (http://www.apache.org/).</p>
	<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>

	</body>
</html>
