<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>UI Layouts</h2>
		<p>You can use three types of menus with DroidEdit and two ways of navigating between opened documents.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#menus">Menu Configurations</a></li>
			<ul>
				<li><a href="#expanded">Expanded Version</a></li>
				<li><a href="#condensed">Condensed Version</a></li>
				<li><a href="#old">Old Version</a></li>
			</ul>
			<li><a href="#docs">Document Navigation</a></li>
			<ul>
				<li><a href="#tabs">Navigation Tabs</a></li>
				<li><a href="#doclist">Document List</a></li>
				<li><a href="#shortcuts">Shortcuts</a></li>
			</ul>
		</ul>

		<h3 id="menus">Menu Configurations</h3>

		<h4 id="condensed">Condensed Version</h4>

		<p>The condensed menu is the current default menu configuration for DroidEdit. It joins all file management actions under one menu item.</p>

		<img src="condensedmenu.png" />

		<p>The icons represent in this order: <span class="menu">File Management</span>, <span class="menu">Undo</span>, <span class="menu">Redo</span>, <span class="menu">Find...</span>,  <span class="menu">File Actions...</span> and   <span class="menu">Edit...</span>.</p> 

		<p>In smaller screens some of the options might be thrown into an overflow menu that can be accessed either by pressing the physical menu button or the infamous 3 dot menu icon.</p> 

		<p>You can split the action bar into 2 pieces by activating the <span class="setting">Appearance &rarr; Split Action Bar</span> preference.</p>

		<h4 id="expanded">Expanded Version</h4>

		<p>The expanded version of the menu has most of the functions that were present in the <a href="#old">old menu</a> readily available. This menu only works in Android versions 3.0+ as it uses the new action bar.</p>

		<img src="expandedmenu.png" />

		<p>The icons represent in this order: <span class="menu">New File</span>, <span class="menu">Open File</span>, <span class="menu">Save File</span>, <span class="menu">Close File</span>, <span class="menu">Undo</span>, <span class="menu">Redo</span> and <span class="menu">Find...</span>.</p> 

		<p>In smaller screens some of the options might be thrown into an overflow menu that can be accessed either by pressing the physical menu button or the infamous 3 dot menu icon.</p> 

		<p>To use this menu configuration you just have to turn off the <span class="setting">Appearance &rarr; Condensed Menu</span> preference.

		<p>You can split the action bar into 2 pieces by activating the <span class="setting">Appearance &rarr; Split Action Bar</span> preference.</p>

		<h4 id="old">Old Version</h4>

		<p>In the first versions of DroidEdit, the menu was a custom collapsible bar in the bottom part of the screen. The menu could be opened/closed using a swipe movement, by pressing the small status bar on top of it or using the physical menu button on your device.</p>

		<img src="oldmenu.png" />
		
		<p>The icons represent in this order: <span class="menu">New File</span>, <span class="menu">Open File</span>, <span class="menu">Save File</span>, <span class="menu">Close File</span>, <span class="menu">Undo</span>, <span class="menu">Redo</span>, <span class="menu">Find...</span>, <span class="menu">File Actions</span> and <span class="menu">Settings</span>.</p> 

		<p>By long pressing some of the icons, they execute a slightly different function. <span class="menu">New File</span> becomes <span class="menu">New File with Encoding</span>, <span class="menu">Open File</span> becomes <span class="menu">Open File with Encoding</span>, <span class="menu">Save File</span> becomes <span class="menu">Save File as...</span> and <span class="menu">Find...</span> becomes <span class="menu">Goto Line...</span>.</p>

		<p>In smaller screens, this might still be the best menu to use to conserve screen estate. To use this menu you just have to turn off the <span class="setting">Appearance &rarr; Action Bar</span> preference.</p>

		<h3 id="menus">Document Navigation</h3>

		<h4 id="tabs">Navigation Tabs</h4>
		
		<p>Navigation tabs are the default way to change from one document to another if you're using Android 3.0+. These tabs appear in the actioin bar and allow you to change document quickly with minimum impact in terms of space required as they use the same vertical space as the action bar. To toggle navigation tabs on and off you can use the <span class="setting">Appearance &rarr; Navigation Tabs</span> preference.</p>

		<h4 id="doclist">Document List</h4>
		
		<p>Another way of navigation from one document to another is a collapsible document list in the right hand side of the screen. Although, it occupies more screen estate than the navigation bar when expanded, in its collapsed form it is nearly imperceptible and can be a good option for smaller screens.</p>

		<p>To use the document list you just have to turn off the <span class="setting">Appearance &rarr; Hide Document List</span> preference.

		<p>The navigation tabs and document list can be both used at the same time or you can decide to use a even more minimalist interface, with no visual document navigation capabilities at all, and instead use keyboard shortcuts to switch between documents.</p>

		<h4 id="shortcuts">Shortcuts</h4>

		<p>You can open/close the document list by using the <a href="shortcuts.html">shortcut</a> <span class="shortcut">Ctrl</span>+<span class="shortcut">Alt</span>+<span class="shortcut">D</span>.</p> 

		<p>You can change to the next/previous opened document using <span class="shortcut">Ctrl</span>+<span class="shortcut">Tab</span> and <span class="shortcut">Ctrl</span>+<span class="shortcut">Shift</span>+<span class="shortcut">Tab</span>.</p> 

		<p>You can change directly to any opened document by it's order number using <span class="shortcut">Ctrl</span>+<span class="shortcut">1-9</span>.</p> 

	</body>
</html>
