<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Pro Version</h2>
		<p>homeshortcuts.html.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#features">Pro Version Features</a></li>
		</ul>

		<h3 id="features">Pro Version Features</h3>
		
		<p>The pro version of DroidEdit has the following extra features:</p>
		
		<ul>
			<li><a href="remote.html">Remote Files</a>: Dropbox, Box, SFTP, FTP, FTPS and FTPES</li>
			<li>Root mode: To open system files</li>
			<li><a href="running.html">External commands</a>: To open system files</li>
			<li><a href="emmet.html">Emmet</a>: Previously Zen Coding</li>
			<li>No Ads</li>
		</ul>
		
	</body>
</html>
