<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Shortcuts</h2>
		<p>Configuring and using shortcuts (even without a physical keyboard).</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#list">Default Shortcut List</a></li>
			<li><a href="#changing">Changing Shortcuts</a></li>
			<li><a href="#support">Soft Keyboard Support</a></li>
		</ul>

		<h3 id="list">Default Shortcut List</h3>
		
		<p>There are several predefined keyboard shortcuts you can use with DroidEdit. You can check the complete list by opening the <span class="setting">Keyboard Shortcuts</span> preference.</p>
		
		<h3 id="changing">Changing Shortcuts</h3>
		
		<p>To change a shortcut, go to the <span class="setting">Keyboard Shortcuts</span> preference and press the shortcut you want to change. You'll then be able to choose a new shortcut by pressing the desired key combination.</p>
		
		<h3 id="support">Soft Keyboard Support</h3>

		<p>Those who don't have a physical keyboard can still use shortcuts with DroidEdit. To use the volume up physical key as Ctrl just activate the <span class="setting">Keyboard Shortcuts &rarr; Volume Up as Ctrl</span> preference.</p>
		<p>You can also use volume down as Tab by activating the <span class="setting">Keyboard Shortcuts &rarr; Volume Up as Tab</span> preference. </p>
		<p>To use shortcuts with a virtual keyboard you will also have to activate the <span class="setting">Keyboard Shortcuts &rarr; Soft Keybaord Support</span> preference.</p>
	</body>
</html>
