<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Support</h2>
		<p>How to ask for help or request a feature.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#help">Ask for Help</a></li>
			<li><a href="#request">Request a Feature</a></li>
		</ul>
		
		<h3 id="help">Ask for Help</h3>
		
		<p>The easiest way to ask for help with DroidEdit is to contact the developer directly at <a href="mailto:droideditapp@gmail.com">droideditapp@gmail.com</a>.</p>
		<p>Please bear in mind that DroidEdit is developed by only one person as a pet project. I might not have time to answer all your questions but they are all taken into consideration.</p>
		
		<h3 id="help">Report a Bug</h3>
		
		<p>To report a bug or request a new feature for DroidEdit, please use <a href="http://droidedit.com/support/">droidedit.com/support</a>.</p>

	</body>
</html>
