<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1><a href="index.html">DroidEdit Help</a></h1>
		<h2>Translating</h2>
		<p>Help translate DroidEdit into your language.</p>
		<h3>Summary</h3>
		<ul>
			<li><a href="#current">Current Translations</a></li>
			<li><a href="#helping">Helping</a></li>
		</ul>

		<h3 id="current">Current Translations</h3>
		
		<p>Thanks to a great group of volunteers (too many to mention), DroidEdit has been translated into several labguages.</p>
		
		<p>Currently you can use DroidEdit in the following languages: English, Czech, German, Spanish, French, Hungarian, Japanese, Polish, Portuguese (PT and BR), Russian, Swedish and Chinese.</p>

		<h3 id="helping">Helping</h3>
		
		<p>If you want your own language to be supported by DroidEdit or just want to correct a translation error, you can go to <a href="http://www.getlocalization.com/droidedit/">www.getlocalization.com/droidedit/</a> and start helping out.</p>
				
	</body>
</html>
