<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Plik</string>
    <string name="action_bar_new">Nowy</string>
    <string name="action_bar_open">Otwórz</string>
    <string name="action_bar_save">Zapisz</string>
    <string name="action_bar_save_as">Zapisz jako…</string>
    <string name="action_bar_close">Zamknij</string>
    <string name="action_bar_select_all">Zaznacz wszystko</string>
    <string name="action_bar_cut">Wytnij</string>
    <string name="action_bar_copy">Kopiuj</string>
    <string name="action_bar_indent">Indent Selection</string>
    <string name="action_bar_unindent">Unindent Selection</string>
    <string name="action_bar_paste">Wklej</string>
    <string name="action_bar_insert_color">Insert Color</string>
    <string name="action_bar_expand">Rozwiń XML</string>
    <string name="action_bar_expand_condensed">Rozwiń</string>
    <string name="action_bar_undo">Cofnij</string>
    <string name="action_bar_redo">Ponów</string>
    <string name="action_bar_find_replace">Znajdź/Zamień…</string>
    <string name="action_bar_goto_line">Idź do linii…</string>
    <string name="action_bar_force_syntax">Wymuś składnię…</string>
    <string name="action_bar_create_shortcut">Utwórz Skrót</string>
    <string name="action_bar_search_files">Wyszukaj w plikach</string>
    <string name="action_bar_read_only">Tylko do odczytu</string>
    <string name="action_bar_writer_mode">Tryb pisania</string>
    <string name="action_bar_extra_keys">Extra Keys</string>
    <string name="action_bar_ask_encoding">Pytaj o kodowanie pliku</string>
    <string name="action_bar_settings">Ustawienia…</string>
    <string name="action_bar_file_actions">File…</string>
    <string name="action_bar_text_actions">Edytuj…</string>
    <string name="action_bar_exit">Wyjdź</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Nowy (podaj kodowanie)</string>
    <string name="action_bar_open_encoding">Otwórz (wybierz kodowanie)</string>
    <string name="action_bar_toggle_document_list">Przełącz listę dokumentów</string>
    <string name="action_bar_duplicate_line">Duplikuj wiersz(e)</string>
    <string name="action_bar_delete_line">Usuń wiersz(e)</string>
    <string name="action_bar_find_again">Wyszukaj ponownie</string>
    <string name="action_bar_goto_line_start">Przejdź na początek wiersza</string>
    <string name="action_bar_goto_line_end">Przejdź do końca wiersza</string>
    <string name="action_bar_next_tab">Następny dokument</string>
    <string name="action_bar_prev_tab">Poprzedni dokument</string>
    <string name="theme_background">Tło</string>
    <string name="theme_normal_text">Zwykły tekst</string>
    <string name="theme_reserved_keyword">Słowa kluczowe</string>
    <string name="theme_data_type">Typ danych</string>
    <string name="theme_literal">Literał</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Preprocesor</string>
    <string name="theme_comment">Komentarz</string>
    <string name="theme_parsing_error">Błąd parsowania</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Stwórz motyw</string>
    <string name="theme_edit">Edytuj motyw</string>
    <string name="theme_custom">Własne motywy</string>
    <string name="theme_select_color">Wybierz kolor</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Anuluj</string>
    <string name="generic_yes">Tak</string>
    <string name="generic_no">Nie</string>
    <string name="generic_ignore">Ignoruj</string>
    <string name="generic_delete">Usuń</string>
    <string name="generic_test">Testuj</string>
    <string name="generic_save">Zapisz</string>
    <string name="generic_saved">Zapisano</string>
    <string name="generic_create">Utwórz</string>
    <string name="generic_close">Zamknij</string>
    <string name="generic_not_found">Nie znaleziono</string>
    <string name="generic_reload">Wczytaj ponownie</string>
    <string name="generic_retry">Retry</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Loading…</string>
    <string name="find">Znajdź</string>
    <string name="find_replace">Zamień</string>
    <string name="find_replace_all">Zamień wszystko</string>
    <string name="find_ignore_case">Ignoruj wielkość znaków</string>
    <string name="find_wrap_around">Przeszukuj ponownie</string>
    <string name="find_regular_expression">Wyrażenie regularne</string>
    <string name="goto_line">Przejdź do wiersza</string>
    <string name="goto_line_number">Podaj numer wiersza</string>
    <string name="goto_line_go">Idź</string>
    <string name="file_management_overwrite">Nadpisz</string>
    <string name="file_management_close_file_warning">Istnieją niezapisane zmiany. Na pewno zamknąć plik?</string>
    <string name="file_management_file_exists">Plik istnieje</string>
    <string name="file_management_file_exists_msg">Plik już istnieje. Nadpisać?</string>
    <string name="file_management_file_not_exists_msg">Plik nie istnieje.</string>
    <string name="file_management_close_file">Zamknij plik</string>
    <string name="file_management_open_file">Otwórz plik</string>
    <string name="file_management_save_file">Zapisz plik</string>
    <string name="file_management_choose_filesystem">Wybierz system plików</string>
    <string name="file_management_new_file">Nowy plik</string>
    <string name="file_management_select_encoding">Wybierz kodowanie</string>
    <string name="file_management_file_changed">Plik został zmodyfikowany</string>
    <string name="file_management_file_changed_on_disk">Plik $file$ został zmieniony przez zewnętrzny program. Wczytać ponownie?</string>
    <string name="file_management_file_changed_on_dropbox">"Plik $file$ został zmieniony w DropBox'ie. Wczytać ponownie?"</string>
    <string name="file_management_file_changed_on_box">"Plik $file$ został zmieniony na Box'ie. Wczytać ponownie?"</string>
    <string name="file_management_add_folder">Utwórz katalog</string>
    <string name="remote_open_sftp_file">Otwórz zdalny plik</string>
    <string name="remote_save_sftp_file">Zapisz zdalny plik</string>
    <string name="remote_connection_successful">Połączono</string>
    <string name="remote_public_key_auth">Uwierzytelnianie kluczem publicznym</string>
    <string name="remote_password_auth">Uwierzytelnianie hasłem</string>
    <string name="remote_connecting">Połączenie z Serwerem</string>
    <string name="remote_establishing_connection">Ustanawianie połączenia</string>
    <string name="remote_login">Zaloguj się</string>
    <string name="remote_open_dropbox_file">"Otwórz Plik z DropBox'a"</string>
    <string name="remote_save_dropbox_file">"Zapisz Plik na DropBox'ie"</string>
    <string name="remote_dropbox_connection_successful">"Połączenie do DropBox'a udane"</string>
    <string name="remote_dropbox_connection_failed">"Błąd autoryzacji do DropBox'a"</string>
    <string name="remote_open_box_file">"Otwórz plik z Box'a"</string>
    <string name="remote_save_box_file">"Zapisz plik na Box'ie"</string>
    <string name="remote_box_connection_successful">"Połączenie do Box'a udane"</string>
    <string name="remote_box_connection_failed">"Błąd autoryzacji do Box'a"</string>
    <string name="error_save_failed">Błąd zapisu pliku</string>
    <string name="error_save_failed_msg">Nie udało się zapisać pliku</string>
    <string name="error_open_failed">Błąd otwierania pliku</string>
    <string name="error_open_failed_msg">Nie udało się otworzyć pliku</string>
    <string name="error_file_too_big_msg">Plik jest zbyt duży</string>
    <string name="error_download_failed">Błąd pobierania</string>
    <string name="error_download_failed_msg">Nie udało się pobrać pliku</string>
    <string name="error_auth_failed_msg">Uwierzytelnianie nie powiodło się</string>
    <string name="error_upload_failed">Błąd wgrywania</string>
    <string name="error_upload_failed_msg">Nie udało się wgrać pliku</string>
    <string name="error_connecting">Błąd podczas łączenia z serwerem</string>
    <string name="error_authenticating">Nieudane uwierzytelnienie</string>
    <string name="error_invalid_key">Niepoprawny klucz prywatny</string>
    <string name="error_dropbox_unlinked_msg">"Konto DropBox'a rozłączone. Spróbuj ponownie i odnów autoryzację."</string>
    <string name="error_box_unlinked_msg">"Konto Box'a rozłączone. Spróbuj ponownie i ponów autoryzację."</string>
    <string name="error_permission_denied_msg">Odmowa dostępu</string>
    <string name="error_color">Nieprawidłowy kolor</string>
    <string name="error_unknown">Nieznany błąd</string>
    <string name="error_opening">Błąd podczas otwierania pliku</string>
    <string name="error_market">Błąd podczas otwierania Google Play</string>
    <string name="error_not_in_initial_folder">Plik nie jest wewnątrz głównego folderu serwera</string>
    <string name="error_no_initial_folder">Serwer nie ma folderu głównego</string>
    <string name="error_no_base_url">Serwer nie ma głównego adresu URL</string>
    <string name="error_failed_open_browser">Otwieranie Przeglądarki nie powiodło się</string>
    <string name="error_failed_add_folder">Nie udało się utworzyć katalogu</string>
    <string name="error_failed_getting_files">Failed to retrieve file list</string>
    <string name="error_creating_shortcut">Failed to create shortcut</string>
    <string name="external_choose_action">Wybierz akcję</string>
    <string name="external_choose_command">Wybierz polecenie</string>
    <string name="external_preview_broser">Podejrzyj w Przeglądarce</string>
    <string name="external_sl4a_error">Błąd uruchamiania modułu SL4A. Czy na pewno jest zainstalowany?</string>
    <string name="external_run_in_sl4a_terminal">Uruchom z pomocą SL4A (w terminalu)</string>
    <string name="external_run_in_sl4a_background">Uruchom z pomocą SL4A (w tle)</string>
    <string name="external_send_file">Udostępnij plik…</string>
    <string name="external_run_external">Wykonaj polecenie zewnętrzne…</string>
    <string name="external_command_data">Linia poleceń</string>
    <string name="external_command_name">Nazwa</string>
    <string name="external_command_name_summary">Alias dla tego polecenia</string>
    <string name="external_command_expression">Polecenie</string>
    <string name="external_command_expression_summary">"Polecenie do wykonania na serwerze.
Mozesz użyć zmiennych ${file}, ${name} oraz ${path} jako nazwy pliku, nazwy pliku bez rozszerzenia i ścieżki do pliku.
Możesz też tworzyć własne zmienne, o których wartość pojawi się pytanie podczas wykonywania."</string>
    <string name="external_command_action">Rezultat</string>
    <string name="external_command_action_summary">Jak wyświetlić wynik polecenia.</string>
    <string name="external_insert_token">Wstaw zmienną</string>
    <string name="external_value_for">Wartość dla $token$</string>
    <string name="external_do_nothing">Nie rób nic</string>
    <string name="external_show_results">Pokaż wynik</string>
    <string name="external_open_in_new_document">Otwórz jako nowy plik</string>
    <string name="external_replace_current_document">Zamień zawartość otwartego pliku</string>
    <string name="external_save_file_first">Najpierw zapisz plik</string>
    <string name="external_no_output">Brak wyniku polecenia</string>
    <string name="external_command_output">Wynik polecenia</string>
    <string name="external_command_error">Błąd podczas wykonywania polecenia.</string>
    <string name="install_droidgrep_title">Aplikacja DroidGrep wymagana</string>
    <string name="install_droidgrep_message">By móc wyszukiwać w plikach, potrzebna jest aplikacja DroidGrep. Czy chcesz ją zainstalować?</string>
    <string name="shortcut_title_general">Ogólne</string>
    <string name="shortcut_title_filemanagement">Zarządzanie plikami</string>
    <string name="shortcut_title_editor">Edytor</string>
    <string name="shortcut_title_menus">Obiekty Menu</string>
    <string name="shortcut_title_external">Operacjezewnętrzne</string>
    <string name="shortcut_title_documents">Dokumenty</string>
    <string name="shortcut_special_keys">Klawisze specjalne</string>
    <string name="shortcut_message">"Wciśnij kombinację klawiszy.
Skróty powinny zawsze zawierać klawisz Ctrl."</string>
    <string name="exit">Wyjdź</string>
    <string name="exit_really">Na pewno zakończyć?</string>
    <string name="exit_really_msg">Niektóre pliki mają nie zapisane zmiany. Na pewno zakończyć?</string>
    <string name="syntax_change">Zmień składnię</string>
    <string name="syntax_save">Zapisz skojarzenie</string>
    <string name="syntax_always_open">Zawsze otwierać pliki .$extension$ jako $language$?</string>
    <string name="syntax_default">Domyślne kolorowanie składni</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Tak</string>
    <string name="pref_no">Nie</string>
    <string name="pref_cat_appearance">Wygląd</string>
    <string name="pref_cat_appearance_summary">Themes, Fonts and Action Bar</string>
    <string name="pref_theme">Motyw</string>
    <string name="pref_theme_summary">Wybierz motyw kolorystyczny z predefiniowanej listy</string>
    <string name="pref_select_theme">Wybierz motyw</string>
    <string name="pref_custom_theme">Motywy użytkownika</string>
    <string name="pref_custom_theme_summary">Zarządzaj własnymi motywami kolorystycznymi.</string>
    <string name="pref_font_size">Rozmiar czcionki</string>
    <string name="pref_font_size_summary">Ustaw rozmiar czcionki.</string>
    <string name="pref_select_font_size">Podaj rozmiar czcionki (pt)</string>
    <string name="pref_font_face">Font Face</string>
    <string name="pref_font_face_summary">Select font face.</string>
    <string name="pref_select_font_face">Select Font Face</string>
    <string name="pref_info_panel">Panel informacyjny</string>
    <string name="pref_info_panel_active">Panel informacyjny z ilością znaków słów i wierszy.</string>
    <string name="pref_info_panel_inactive">Ukryj panel informacyjny.</string>
    <string name="pref_cat_editor">Edytor</string>
    <string name="pref_cat_editor_summary">Numeracja wierszy, kolorowanie składni, historia operacji…</string>
    <string name="pref_line_numbers">Numeracja wierszy</string>
    <string name="pref_show_line_numbers">Numeracja wierszy jest widoczna.</string>
    <string name="pref_hide_line_numbers">Numeracja wierszy ukryta.</string>
    <string name="pref_syntax_highlighting">Kolorowanie składni</string>
    <string name="pref_syntax_highlighting_active">Składnia jest kolorowana zgodnie z wybranym typem pliku.</string>
    <string name="pref_syntax_highlighting_inactive">Kolorowanie składni wyłączone.</string>
    <string name="pref_line_break">Znak końca wiersza</string>
    <string name="pref_line_break_summary">Ustaw domyślny znak końca wiersza.</string>
    <string name="pref_default_encoding">Domyślne kodowanie</string>
    <string name="pref_default_encoding_summary">Ustaw domyślne kodowanie pliku podczas otwierania i tworzenia plików</string>
    <string name="pref_line_wrap">Zawijanie wierszy</string>
    <string name="pref_line_wrap_active">Line wrapping is active. Needs restart if changed.</string>
    <string name="pref_line_wrap_inactive">Line wrapping is inactive. Needs restart if changed.</string>
    <string name="pref_extra_keys">Extra Keys</string>
    <string name="pref_extra_keys_active">Show an extra keyboard row with commonly used keys.</string>
    <string name="pref_extra_keys_inactive">"Don't show an extra keyboard row with commonly used keys."</string>
    <string name="pref_space_tab">Użyj spacji zamiast tabulatorów</string>
    <string name="pref_space_tab_active">Wyrównywanie do kolumn za pomocą spacji.</string>
    <string name="pref_space_tab_inactive">Wyrównywanie do kolumn za pomocą tabulatora.</string>
    <string name="pref_bugsense">Automatyczne raportowanie błędów</string>
    <string name="pref_bugsense_active">File automatic bug reports. No private data is transmitted. Needs restart if changed.</string>
    <string name="pref_bugsense_inactive">Automatic bug reports are disabled. Needs restart if changed.</string>
    <string name="pref_low_profile">Tryb Nie Zasłaniaj</string>
    <string name="pref_low_profile_active">Przyciemnij dolny pasek nawigacyjny.</string>
    <string name="pref_low_profile_inactive">Nie przyciemniaj dolnego paska.</string>
    <string name="pref_spell_check">Tryb pisania</string>
    <string name="pref_spell_check_active">Sprawdzanie pisowni i podpowiedzi są włączone.</string>
    <string name="pref_spell_check_inactive">Sprawdzanie pisowni i podpowiedzi są wyłączone.</string>
    <string name="pref_space_tab_size">Ilość spacji</string>
    <string name="pref_space_tab_size_summary">Ilość spacji używanych zamiast tabulatora.</string>
    <string name="pref_highlight_size">Number of extra lines to highlight</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Zawsze pytaj o kodowanie pliku</string>
    <string name="pref_select_encoding_active">Zawsze pytaj o kodowanie pliku</string>
    <string name="pref_select_encoding_inactive">Pytaj o kodowanie pliku tylko przy przytrzymaniu.</string>
    <string name="pref_read_only">Tryb Tylko do odczytu.</string>
    <string name="pref_read_only_active">Nie zezwalaj na modyfikację.</string>
    <string name="pref_read_only_inactive">Zezwalaj na modyfikację.</string>
    <string name="pref_position_hack">Hack pozycji kursora</string>
    <string name="pref_position_hack_active">W razie problemów z pozycją kursora, spróbuj wyłączyć tą opcję.</string>
    <string name="pref_position_hack_inactive">W razie problemów z pozycją kursora, spróbuj włączyć tą opcję.</string>
    <string name="pref_ad_margin">Margines przy reklamie</string>
    <string name="pref_ad_margin_active">Dodaj margines w dolnej części edytora, żeby reklama nie zasłaniała treści pliku.</string>
    <string name="pref_ad_margin_inactive">Wyłącz dolny margines (reklama będzie zasłaniać część treści pliku).</string>
    <string name="pref_root_mode">Tryb ROOT</string>
    <string name="pref_root_mode_active">Jeżeli masz dostęp do konta ROOT, możesz otwierać i zapisywać pliki systemowe. BusyBox wymagany!</string>
    <string name="pref_root_mode_inactive">Włącz, by uaktywnić funkcję odczytu/zapisu plików systemowych. OSTROŻNIE! Tryb ROOT jest w fazie BETA!</string>
    <string name="pref_undo_level">Ilość kroków operacji Cofnij</string>
    <string name="pref_undo_level_summary">Zero = nieograniczona ilość</string>
    <string name="pref_cat_remote">Zdalne pliki</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">Zewnętrzne polecenia</string>
    <string name="pref_cat_external_summary">Zewnętrzne polecenia</string>
    <string name="pref_cat_other">Inne</string>
    <string name="pref_cat_other_summary">Dodatkowe ustawienia</string>
    <string name="pref_action_bar">Pasek narzędziowy</string>
    <string name="pref_action_bar_enabled">Użyj paska narzędziowego zamiast menu.</string>
    <string name="pref_action_bar_disabled">Użyj menu zamiast paska narzędziowego.</string>
    <string name="pref_alternative_action_bar">Kompaktowy pasek narzędziowy</string>
    <string name="pref_alternative_action_bar_enabled">Połącz wszystkie operacje na pliku w jedno menu. Wymagany restart aplikacji.</string>
    <string name="pref_alternative_action_bar_disabled">Użyj rozszerzonego paska narzędziowego (wymagany restart aplikacji)</string>
    <string name="pref_hide_document_list">Ukryj listę otwartych plików</string>
    <string name="pref_hide_document_list_enabled">Użyj paska narzędziowego z listą otwartych plików zamiast menu.</string>
    <string name="pref_hide_document_list_disabled">Użyj obydwu list.</string>
    <string name="pref_action_bar_tabs">Zakładki nawigacyjne</string>
    <string name="pref_action_bar_tabs_enabled">Użyj zakładek do przełączania się między otwartymi plikami, jeżeli to możliwe.</string>
    <string name="pref_action_bar_tabs_disabled">Zawsze używaj rozwijalnej listy plików.</string>
    <string name="pref_split_action_bar">Podziel pasek narzędziowy</string>
    <string name="pref_split_action_bar_enabled">Pokazuje kilka opcji z menu na pasku, jeżeli jest wolne miejsce. Wymaga restartu aplikacji.</string>
    <string name="pref_split_action_bar_disabled">Pokaż wszystkie elementy w menu. Wymaga restartu aplikacji.</string>
    <string name="pref_save_temp">Plik tymczasowy</string>
    <string name="pref_save_temp_enabled">Użyj pliku tymczasowego podczas wgrywania na serwer.</string>
    <string name="pref_save_temp_disabled">Wgrywaj bezpośrednio.</string>
    <string name="pref_reuse_connections">Użyj ponownie istniejacych połączeń</string>
    <string name="pref_reuse_connections_enabled">Użyj istniejacych połączeń. Powinno działać szybciej, niż tworzenie nowego połączenia za każdym razem.</string>
    <string name="pref_reuse_connections_disabled">Twórz nowe połączenie z serwerem za każdym razem.</string>
    <string name="pref_help">Pomoc…</string>
    <string name="pref_rate">Oceń aplikację</string>
    <string name="pref_rate_summary">"Wspomóż rozwój DroidEdit'a przez pozytywną ocenę w Play Store."</string>
    <string name="pref_forget_dropbox">Odłącz od usługi DropBox</string>
    <string name="pref_forget_box">Odłącz od usługi Box</string>
    <string name="pref_dropbox_active">"Pokazuj obsługę DropBox'a"</string>
    <string name="pref_box_active">"Pokazuj obsługę Box'a"</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">"Pokaż DropBox'a przy wyborze systemu plików"</string>
    <string name="pref_dropbox_active_disabled">"Nie pokazuj DropBox'a przy wyborze systemu plików"</string>
    <string name="pref_box_active_enabled">"Pokaż Box'a przy wyborze systemu plików"</string>
    <string name="pref_box_active_disabled">"Nie pokazuj Box'a przy wyborze systemu plików"</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">SFTP/FTP Actions</string>
    <string name="pref_sftp_options">SFTP/FTP Options</string>
    <string name="pref_sftp_servers">SFTP/FTP Servers</string>
    <string name="pref_global_options">Global Options</string>
    <string name="pref_external_commands">Zewnętrzne polecenia</string>
    <string name="pref_add_external_command">Dodaj zewnętrzne polecenie</string>
    <string name="pref_edit_external_command_summary">Edytuj to polecenie.</string>
    <string name="pref_add_external_command_summary">Dodaj nowe polecenie do listy.</string>
    <string name="pref_sftp_add_server">Dodaj serwer</string>
    <string name="pref_sftp_edit_server_summary">Edytuj ten serwer</string>
    <string name="pref_sftp_add_server_summary">Dodaj nowy serwer SFTP/FTP</string>
    <string name="pref_sftp_no_name">Brak nazwy</string>
    <string name="pref_sftp_server_data">Usuń serwer</string>
    <string name="pref_sftp_specific_server_data">Specyficzne ustawienia serwera SFTP</string>
    <string name="pref_ftp_specific_server_data">Specyficzne ustawienia serwera FTP</string>
    <string name="pref_ftps">Użyj FTPS (protokół FTP przez TLS/SSL)</string>
    <string name="pref_ftpes">Użyj FTPES (bezpośrednio protokół FTPS)</string>
    <string name="pref_sftp_server_name">Nazwa serwera</string>
    <string name="pref_sftp_server_type">Typ serwera</string>
    <string name="pref_sftp_server_address">Adres serwera</string>
    <string name="pref_sftp_server_username">Nazwa użytkownika</string>
    <string name="pref_sftp_server_password">Hasło</string>
    <string name="pref_sftp_server_passphrase">Słowo-klucz</string>
    <string name="pref_sftp_ask_password_everytime">Pytaj za każdym razem (gdy potrzebne)</string>
    <string name="pref_sftp_save_passphrase">Zapisz słowo-klucz dla sesji</string>
    <string name="pref_sftp_save_password">Zapisz hasło dla sesji</string>
    <string name="pref_sftp_password_saved">Hasło zostało zapisane</string>
    <string name="pref_sftp_server_port">Port</string>
    <string name="pref_sftp_initial_folder">Folder główny</string>
    <string name="pref_sftp_base_url">Bazowy adres URL</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Usuń hasła z sesji</string>
    <string name="pref_forget_session_passwords_summary">Usuń hasła zapisane podczas tej sesji.</string>
    <string name="pref_session_passwords_cleared">Usunięto hasła z sesji</string>
    <string name="pref_private_key_path">Ścieżka do klucza prywatnego</string>
    <string name="pref_global_private_key_path">Globalna ścieżka do klucza prywatnego</string>
    <string name="pref_cat_shortcuts">Skróty klawiszowe</string>
    <string name="pref_cat_shortcuts_summary">Skonfiguruj skróty klawiszowe.</string>
    <string name="pref_raw_keys">Włącz dla klawiatury ekranowej</string>
    <string name="pref_raw_keys_active">Skróty klawiszowe będą obsługiwane przez klawiaturę ekranową. Tryb pisanie wyłączony.</string>
    <string name="pref_raw_keys_inactive">Skróty klawiszowe nie będą obsługiwane przez klawiaturę ekranową.</string>
    <string name="pref_volume_up_as_ctrl">Przycisk Głośniej jako Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Emuluj klawisz Ctrl przez przycisk Głośniej</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normalne działanie przycisku Głośniej</string>
    <string name="pref_volume_down_as_tab">Przycisk Ciszej jako Tab</string>
    <string name="pref_volume_down_as_tab_active">Emuluj klawisz Tab przez przycisk Ciszej</string>
    <string name="pref_volume_down_as_tab_inactive">Normalne działanie przycisku Ciszej</string>
    <string name="premium_feature">Dodatkowa funkcja</string>
    <string name="premium_dropbox_feature_summary">Możliwość otwierania i modyfikacji plików na serwerze DropBox jest dostępna tylko w płatnej wersji DroidEdit.</string>
    <string name="premium_box_feature_summary">Możliwość otwierania i modyfikacji plików na serwerze Box jest dostępna tylko w płatnej wersji DroidEdit.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Możliwość otwierania i modyfikacji plików na serwerach SFTP/FTP, DropBox i Box jest dostępna tylko w płatnej wersji DroidEdit.</string>
    <string name="premium_external_summary">Możliwość wykonywania zewnętrznych poleceń (zdalnie lub przez SSH) jest dostępna tylko w płatnejwersji DroidEdit.</string>
    <string name="premium_emmet_summary">Funkcja rozwijania kodu Emmet (wcześniej znanego jako Zen Coding) jest dostępna tylko w płatnej wersji DroidEdit.</string>
    <string name="premium_theme_feature_summary">Możliwość tworzenia własnych motywów dostępna jest w płatnej wersji DroidEdit.</string>
    <string name="premium_upgrade">Ulepsz</string>
    <string name="premium_no_thanks">Nie, dzięki.</string>
</resources>
