<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="600" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="0.1" android:toAlpha="1.0" />
    <rotate android:interpolator="@android:anim/linear_interpolator" android:duration="1200" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="infinite" />
</set>