!!brut.androlib.meta.MetaInfo
apkFileName: Minecraft.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- assets/shaders/flat_white.fragment
- assets/shaders/uv_as_color.fragment
- assets/sounds/ambient/weather/rain1.fsb
- assets/sounds/ambient/weather/rain2.fsb
- assets/sounds/ambient/weather/rain3.fsb
- assets/sounds/ambient/weather/rain4.fsb
- assets/sounds/block/itemframe/add_item1.fsb
- assets/sounds/block/itemframe/add_item2.fsb
- assets/sounds/block/itemframe/add_item3.fsb
- assets/sounds/block/itemframe/break1.fsb
- assets/sounds/block/itemframe/break2.fsb
- assets/sounds/block/itemframe/break3.fsb
- assets/sounds/block/itemframe/place1.fsb
- assets/sounds/block/itemframe/place2.fsb
- assets/sounds/block/itemframe/place4.fsb
- assets/sounds/block/itemframe/remove_item1.fsb
- assets/sounds/block/itemframe/remove_item2.fsb
- assets/sounds/block/itemframe/remove_item3.fsb
- assets/sounds/block/itemframe/remove_item4.fsb
- assets/sounds/block/itemframe/rotate_item1.fsb
- assets/sounds/block/itemframe/rotate_item2.fsb
- assets/sounds/block/itemframe/rotate_item3.fsb
- assets/sounds/block/itemframe/rotate_item4.fsb
- assets/sounds/damage/fallsmall.fsb
- assets/sounds/dig/cloth1.fsb
- assets/sounds/dig/cloth2.fsb
- assets/sounds/dig/cloth3.fsb
- assets/sounds/dig/cloth4.fsb
- assets/sounds/dig/sand1.fsb
- assets/sounds/dig/sand2.fsb
- assets/sounds/dig/sand3.fsb
- assets/sounds/dig/sand4.fsb
- assets/sounds/fire/fire.fsb
- assets/sounds/liquid/lavapop.fsb
- assets/sounds/liquid/water.fsb
- assets/sounds/mob/bat/idle3.fsb
- assets/sounds/mob/bat/takeoff.fsb
- assets/sounds/mob/blaze/breathe1.fsb
- assets/sounds/mob/blaze/breathe2.fsb
- assets/sounds/mob/blaze/breathe3.fsb
- assets/sounds/mob/blaze/breathe4.fsb
- assets/sounds/mob/blaze/death.fsb
- assets/sounds/mob/blaze/hit1.fsb
- assets/sounds/mob/blaze/hit2.fsb
- assets/sounds/mob/blaze/hit3.fsb
- assets/sounds/mob/blaze/hit4.fsb
- assets/sounds/mob/chicken/hurt2.fsb
- assets/sounds/mob/chicken/say1.fsb
- assets/sounds/mob/chicken/say2.fsb
- assets/sounds/mob/chicken/step1.fsb
- assets/sounds/mob/chicken/step2.fsb
- assets/sounds/mob/cow/step1.fsb
- assets/sounds/mob/cow/step2.fsb
- assets/sounds/mob/cow/step3.fsb
- assets/sounds/mob/cow/step4.fsb
- assets/sounds/mob/creeper/death.fsb
- assets/sounds/mob/creeper/say1.fsb
- assets/sounds/mob/creeper/say2.fsb
- assets/sounds/mob/creeper/say3.fsb
- assets/sounds/mob/creeper/say4.fsb
- assets/sounds/mob/endermen/death.fsb
- assets/sounds/mob/endermen/hit4.fsb
- assets/sounds/mob/endermen/idle1.fsb
- assets/sounds/mob/endermen/idle3.fsb
- assets/sounds/mob/endermen/idle4.fsb
- assets/sounds/mob/endermen/portal2.fsb
- assets/sounds/mob/endermen/scream4.fsb
- assets/sounds/mob/endermen/stare.fsb
- assets/sounds/mob/ghast/charge.fsb
- assets/sounds/mob/ghast/fireball4.fsb
- assets/sounds/mob/ghast/moan1.fsb
- assets/sounds/mob/ghast/moan2.fsb
- assets/sounds/mob/ghast/moan3.fsb
- assets/sounds/mob/ghast/moan4.fsb
- assets/sounds/mob/ghast/moan5.fsb
- assets/sounds/mob/ghast/moan6.fsb
- assets/sounds/mob/ghast/scream1.fsb
- assets/sounds/mob/ghast/scream3.fsb
- assets/sounds/mob/ghast/scream4.fsb
- assets/sounds/mob/ghast/scream5.fsb
- assets/sounds/mob/magmacube/big2.fsb
- assets/sounds/mob/magmacube/big4.fsb
- assets/sounds/mob/pig/death.fsb
- assets/sounds/mob/pig/step1.fsb
- assets/sounds/mob/pig/step2.fsb
- assets/sounds/mob/pig/step3.fsb
- assets/sounds/mob/pig/step4.fsb
- assets/sounds/mob/pig/step5.fsb
- assets/sounds/mob/rabbit/bunnymurder.fsb
- assets/sounds/mob/rabbit/hurt3.fsb
- assets/sounds/mob/sheep/say1.fsb
- assets/sounds/mob/sheep/shear.fsb
- assets/sounds/mob/sheep/step1.fsb
- assets/sounds/mob/sheep/step2.fsb
- assets/sounds/mob/sheep/step3.fsb
- assets/sounds/mob/sheep/step4.fsb
- assets/sounds/mob/sheep/step5.fsb
- assets/sounds/mob/silverfish/say1.fsb
- assets/sounds/mob/silverfish/say2.fsb
- assets/sounds/mob/silverfish/say3.fsb
- assets/sounds/mob/silverfish/say4.fsb
- assets/sounds/mob/silverfish/step1.fsb
- assets/sounds/mob/silverfish/step2.fsb
- assets/sounds/mob/silverfish/step3.fsb
- assets/sounds/mob/silverfish/step4.fsb
- assets/sounds/mob/skeleton/hurt1.fsb
- assets/sounds/mob/skeleton/hurt2.fsb
- assets/sounds/mob/skeleton/hurt3.fsb
- assets/sounds/mob/skeleton/hurt4.fsb
- assets/sounds/mob/skeleton/say3.fsb
- assets/sounds/mob/skeleton/step1.fsb
- assets/sounds/mob/skeleton/step2.fsb
- assets/sounds/mob/skeleton/step3.fsb
- assets/sounds/mob/skeleton/step4.fsb
- assets/sounds/mob/slime/big2.fsb
- assets/sounds/mob/slime/big4.fsb
- assets/sounds/mob/slime/small3.fsb
- assets/sounds/mob/spider/say1.fsb
- assets/sounds/mob/spider/say3.fsb
- assets/sounds/mob/spider/say4.fsb
- assets/sounds/mob/spider/step1.fsb
- assets/sounds/mob/spider/step2.fsb
- assets/sounds/mob/spider/step3.fsb
- assets/sounds/mob/spider/step4.fsb
- assets/sounds/mob/villager/death.fsb
- assets/sounds/mob/villager/hit1.fsb
- assets/sounds/mob/villager/hit2.fsb
- assets/sounds/mob/villager/hit3.fsb
- assets/sounds/mob/villager/hit4.fsb
- assets/sounds/mob/villager/idle1.fsb
- assets/sounds/mob/villager/idle2.fsb
- assets/sounds/mob/witch/ambient1.fsb
- assets/sounds/mob/witch/ambient2.fsb
- assets/sounds/mob/witch/ambient4.fsb
- assets/sounds/mob/witch/death1.fsb
- assets/sounds/mob/witch/death2.fsb
- assets/sounds/mob/witch/drink2.fsb
- assets/sounds/mob/witch/drink3.fsb
- assets/sounds/mob/witch/drink4.fsb
- assets/sounds/mob/witch/hurt1.fsb
- assets/sounds/mob/witch/hurt2.fsb
- assets/sounds/mob/witch/hurt3.fsb
- assets/sounds/mob/witch/throw1.fsb
- assets/sounds/mob/witch/throw2.fsb
- assets/sounds/mob/witch/throw3.fsb
- assets/sounds/mob/wolf/bark2.fsb
- assets/sounds/mob/wolf/growl2.fsb
- assets/sounds/mob/wolf/growl3.fsb
- assets/sounds/mob/wolf/hurt1.fsb
- assets/sounds/mob/wolf/hurt2.fsb
- assets/sounds/mob/wolf/hurt3.fsb
- assets/sounds/mob/wolf/panting.fsb
- assets/sounds/mob/wolf/shake.fsb
- assets/sounds/mob/wolf/step3.fsb
- assets/sounds/mob/wolf/whine.fsb
- assets/sounds/mob/zombie/death.fsb
- assets/sounds/mob/zombie/say1.fsb
- assets/sounds/mob/zombie/say2.fsb
- assets/sounds/mob/zombie/wood1.fsb
- assets/sounds/mob/zombie/wood2.fsb
- assets/sounds/mob/zombie/wood3.fsb
- assets/sounds/mob/zombie/wood4.fsb
- assets/sounds/mob/zombiepig/zpig1.fsb
- assets/sounds/mob/zombiepig/zpig3.fsb
- assets/sounds/mob/zombiepig/zpigangry1.fsb
- assets/sounds/mob/zombiepig/zpigangry2.fsb
- assets/sounds/mob/zombiepig/zpigdeath.fsb
- assets/sounds/mob/zombiepig/zpighurt1.fsb
- assets/sounds/mob/zombiepig/zpighurt2.fsb
- assets/sounds/note/hat.fsb
- assets/sounds/note/snare.fsb
- assets/sounds/portal/portal.fsb
- assets/sounds/portal/trigger.fsb
- assets/sounds/random/anvil_use.fsb
- assets/sounds/random/bowhit1.fsb
- assets/sounds/random/bowhit4.fsb
- assets/sounds/random/break.fsb
- assets/sounds/random/burp.fsb
- assets/sounds/random/chestopen.fsb
- assets/sounds/random/drink.fsb
- assets/sounds/random/eat1.fsb
- assets/sounds/random/eat2.fsb
- assets/sounds/random/eat3.fsb
- assets/sounds/random/glass1.fsb
- assets/sounds/random/glass2.fsb
- assets/sounds/random/orb.fsb
- assets/sounds/random/swim1.fsb
- assets/sounds/random/swim2.fsb
- assets/sounds/random/swim3.fsb
- assets/sounds/random/swim4.fsb
- assets/sounds/step/cloth1.fsb
- assets/sounds/step/cloth2.fsb
- assets/sounds/step/cloth3.fsb
- assets/sounds/step/cloth4.fsb
- assets/sounds/step/gravel2.fsb
- assets/sounds/step/gravel4.fsb
- assets/sounds/step/ladder1.fsb
- assets/sounds/step/ladder2.fsb
- assets/sounds/step/ladder3.fsb
- assets/sounds/step/ladder4.fsb
- assets/sounds/step/ladder5.fsb
- assets/sounds/step/sand1.fsb
- assets/sounds/step/sand3.fsb
- assets/sounds/step/sand4.fsb
- assets/sounds/step/sand5.fsb
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: com.mojang.minecraftpe_Beta
sdkInfo:
  minSdkVersion: '11'
  targetSdkVersion: '22'
sharedLibrary: false
sparseResources: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0-dirty
versionInfo:
  versionCode: '740140015'
  versionName: 0.15.0
