<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#ffa7b8c4" android:endColor="#ffc6d2db" android:angle="270.0" android:centerY="0.5" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#ff9bf025" android:endColor="#ff4ba903" android:angle="270.0" android:centerY="0.5" />
            </shape>
        </clip>
    </item>
</layer-list>