<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#ff4d4d4d" android:endColor="#ff313233" android:angle="270.0" android:centerY="0.5" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#ff258f2b" android:endColor="#ff136208" android:angle="270.0" android:centerY="0.5" />
            </shape>
        </clip>
    </item>
</layer-list>