<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Datei</string>
    <string name="action_bar_new">Neu</string>
    <string name="action_bar_open">Öffnen</string>
    <string name="action_bar_save">Speichern</string>
    <string name="action_bar_save_as">Speichern unter…</string>
    <string name="action_bar_close">Schließen</string>
    <string name="action_bar_select_all">Alles auswählen</string>
    <string name="action_bar_cut">Ausschneiden</string>
    <string name="action_bar_copy">Kopieren</string>
    <string name="action_bar_indent">Auswahl einrücken</string>
    <string name="action_bar_unindent">Auswahl ausrücken</string>
    <string name="action_bar_paste">Einfügen</string>
    <string name="action_bar_insert_color">Farbe einfügen</string>
    <string name="action_bar_expand">XML Erweitern</string>
    <string name="action_bar_expand_condensed">Erweitern</string>
    <string name="action_bar_undo">Rückgängig</string>
    <string name="action_bar_redo">Wiederherstellen</string>
    <string name="action_bar_find_replace">Suchen/Ersetzen…</string>
    <string name="action_bar_goto_line">Gehe zu Zeile…</string>
    <string name="action_bar_force_syntax">Syntax erzwingen…</string>
    <string name="action_bar_create_shortcut">Verknüpfung erstellen</string>
    <string name="action_bar_search_files">In Dateien suchen</string>
    <string name="action_bar_read_only">Schreibgeschützt</string>
    <string name="action_bar_writer_mode">Schriftsteller-Modus</string>
    <string name="action_bar_extra_keys">Zusätzliche Tasten</string>
    <string name="action_bar_ask_encoding">Nach Zeichensatz fragen</string>
    <string name="action_bar_settings">Einstellungen…</string>
    <string name="action_bar_file_actions">Datei…</string>
    <string name="action_bar_text_actions">Bearbeiten…</string>
    <string name="action_bar_exit">Beenden</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Neu (Zeichensatz)</string>
    <string name="action_bar_open_encoding">Öffnen (Zeichensatz)</string>
    <string name="action_bar_toggle_document_list">Dokumentenliste anzeigen/verbergen</string>
    <string name="action_bar_duplicate_line">Zeile(n) duplizieren</string>
    <string name="action_bar_delete_line">Zeile(n) löschen</string>
    <string name="action_bar_find_again">Weiter suchen</string>
    <string name="action_bar_goto_line_start">Gehe zum Zeilenanfang</string>
    <string name="action_bar_goto_line_end">Gehe zum Zeilenende</string>
    <string name="action_bar_next_tab">Nächstes Dokument</string>
    <string name="action_bar_prev_tab">Voriges Dokument</string>
    <string name="theme_background">Hintergrund</string>
    <string name="theme_normal_text">Normaler Text</string>
    <string name="theme_reserved_keyword">Reserviertes Schlüsselwort</string>
    <string name="theme_data_type">Datentyp</string>
    <string name="theme_literal">Literal</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Präprozessor</string>
    <string name="theme_comment">Kommentar</string>
    <string name="theme_parsing_error">Fehler beim Parsen</string>
    <string name="theme_function">Funktion</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Theme erstellen</string>
    <string name="theme_edit">Theme bearbeiten</string>
    <string name="theme_custom">Eigene Themes</string>
    <string name="theme_select_color">Farbe wählen</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Abbrechen</string>
    <string name="generic_yes">Ja</string>
    <string name="generic_no">Nein</string>
    <string name="generic_ignore">Ignorieren</string>
    <string name="generic_delete">Löschen</string>
    <string name="generic_test">Testen</string>
    <string name="generic_save">Speichern</string>
    <string name="generic_saved">Gespeichert</string>
    <string name="generic_create">Erstellen</string>
    <string name="generic_close">Schließen</string>
    <string name="generic_not_found">Nicht gefunden</string>
    <string name="generic_reload">Erneut laden</string>
    <string name="generic_retry">Erneut versuchen</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Lädt…</string>
    <string name="find">Suchen</string>
    <string name="find_replace">Ersetzen</string>
    <string name="find_replace_all">Alle ersetzen</string>
    <string name="find_ignore_case">Groß-/Kleinschreibung ignorieren</string>
    <string name="find_wrap_around">Über Dokumentende/-anfang springen</string>
    <string name="find_regular_expression">Regulärer Ausdruck</string>
    <string name="goto_line">Gehe zu Zeile</string>
    <string name="goto_line_number">Zeilennummer eingeben</string>
    <string name="goto_line_go">Los</string>
    <string name="file_management_overwrite">Überschreiben</string>
    <string name="file_management_close_file_warning">Datei hat ungespeicherte Änderungen. Datei wirklich schließen?</string>
    <string name="file_management_file_exists">Datei existiert</string>
    <string name="file_management_file_exists_msg">Datei existiert bereits. Überschreiben?</string>
    <string name="file_management_file_not_exists_msg">Datei existiert nicht</string>
    <string name="file_management_close_file">Datei schließen</string>
    <string name="file_management_open_file">Datei öffnen</string>
    <string name="file_management_save_file">Datei speichern</string>
    <string name="file_management_choose_filesystem">Dateisystem wählen</string>
    <string name="file_management_new_file">Neue Datei</string>
    <string name="file_management_select_encoding">Zeichensatz wählen</string>
    <string name="file_management_file_changed">Datei verändert</string>
    <string name="file_management_file_changed_on_disk">Datei $file$ wurde auf dem Speichermedium geändert. Neu laden?</string>
    <string name="file_management_file_changed_on_dropbox">Datei $file$ wurde bei DropBox geändert. Neu laden?</string>
    <string name="file_management_file_changed_on_box">Datei $file$ hat sich in der Box verändert. Neu laden?</string>
    <string name="file_management_add_folder">Ordner erstellen</string>
    <string name="remote_open_sftp_file">Entfernte Datei öffnen</string>
    <string name="remote_save_sftp_file">Entfernte Datei speichern</string>
    <string name="remote_connection_successful">Verbindung erfolgreich</string>
    <string name="remote_public_key_auth">Authentifizierung mit öffentlichem Schlüssel</string>
    <string name="remote_password_auth">Authentifizierung mit Passwort</string>
    <string name="remote_connecting">Verbindung zum Server</string>
    <string name="remote_establishing_connection">Verbindung wird hergestellt</string>
    <string name="remote_login">Login</string>
    <string name="remote_open_dropbox_file">Dropbox Datei öffnen</string>
    <string name="remote_save_dropbox_file">Dropbox Datei speichern</string>
    <string name="remote_dropbox_connection_successful">Verbindung zu Dropbox erfolgreich</string>
    <string name="remote_dropbox_connection_failed">Fehler bei der Authentifizierung mit Dropbox</string>
    <string name="remote_open_box_file">Datei aus Box öffnen</string>
    <string name="remote_save_box_file">Datei in Box speichern</string>
    <string name="remote_box_connection_successful">Verbindung zur Box erfolgreich</string>
    <string name="remote_box_connection_failed">Fehler bei der Authentisierung mit der Box</string>
    <string name="error_save_failed">Speichern fehlgeschlagen</string>
    <string name="error_save_failed_msg">Datei konnte nicht gespeichert werden</string>
    <string name="error_open_failed">Öffnen fehlgeschlagen</string>
    <string name="error_open_failed_msg">Datei konnte nicht geöffnet werden</string>
    <string name="error_file_too_big_msg">Datei zu groß</string>
    <string name="error_download_failed">Herunterladen fehlgeschlagen</string>
    <string name="error_download_failed_msg">Datei konnte nicht heruntergeladen werden</string>
    <string name="error_auth_failed_msg">Authentifizierung beim Server fehlgeschlagen</string>
    <string name="error_upload_failed">Hochladen fehlgeschlagen</string>
    <string name="error_upload_failed_msg">Datei konnte nicht hochgeladen werden</string>
    <string name="error_connecting">Fehler beim Verbinden mit dem Server</string>
    <string name="error_authenticating">Authentifizierung fehlgeschlagen</string>
    <string name="error_invalid_key">Ungültiger privater Schlüssel</string>
    <string name="error_dropbox_unlinked_msg">Dropbox Konto getrennt. Versuchen Sie es erneut und authentifizieren Sie sich wieder.</string>
    <string name="error_box_unlinked_msg">Box Konto getrennt. Versuchen Sie es erneut und erneuern Sie die Authentisierung.</string>
    <string name="error_permission_denied_msg">Erlaubnis verweigert</string>
    <string name="error_color">Ungültige Farbe</string>
    <string name="error_unknown">Unbekannter Fehler</string>
    <string name="error_opening">Fehler beim Öffnen der Datei</string>
    <string name="error_market">Fehler beim Öffnen des Android Market</string>
    <string name="error_not_in_initial_folder">Datei befindet sich nicht im Standardverzeichnis des Servers</string>
    <string name="error_no_initial_folder">Server hat kein Standardverzeichnis</string>
    <string name="error_no_base_url">Server hat keine Basis-URL</string>
    <string name="error_failed_open_browser">Browser konnte nicht geöffnet werden</string>
    <string name="error_failed_add_folder">Ordner konnte nicht erstellt werden</string>
    <string name="error_failed_getting_files">Dateiliste konnte nicht geholt werden</string>
    <string name="error_creating_shortcut">Verknüpfung konnte nicht erstellt werden</string>
    <string name="external_choose_action">Wähle Aktion</string>
    <string name="external_choose_command">Befehl wählen</string>
    <string name="external_preview_broser">Vorschau im Browser</string>
    <string name="external_sl4a_error">Fehler beim Ausführen von SL4A. Ist es installiert?</string>
    <string name="external_run_in_sl4a_terminal">In SL4A (Konsole) ausführen</string>
    <string name="external_run_in_sl4a_background">In SL4A (Hintergrund) ausführen</string>
    <string name="external_send_file">Datei teilen…</string>
    <string name="external_run_external">Externen Befehl ausführen…</string>
    <string name="external_command_data">Daten für externen Befehl</string>
    <string name="external_command_name">Name</string>
    <string name="external_command_name_summary">Alias für diesen Befehl</string>
    <string name="external_command_expression">Befehl</string>
    <string name="external_command_expression_summary">"Befehl, der auf dem Server ausgeführt werden soll.
Sie können ${file}, ${name} und ${path} als Platzhalter für den Dateinamen, den Dateinamen ohne Endung und den Dateipfad verwenden.
Sie können auch eigene Platzhalter erstellen, deren Werte zur Laufzeit von Ihnen abgefragt werden."</string>
    <string name="external_command_action">Ergebnis-Aktion</string>
    <string name="external_command_action_summary">Anzeige des Ergebnisses dieses Befehls</string>
    <string name="external_insert_token">Wert für Token eingeben</string>
    <string name="external_value_for">Wert für $token$</string>
    <string name="external_do_nothing">Keine Aktion</string>
    <string name="external_show_results">Zeige Ergebnisse</string>
    <string name="external_open_in_new_document">In einem neuen Dokument öffnen</string>
    <string name="external_replace_current_document">Aktuelles Dokument ersetzen</string>
    <string name="external_save_file_first">Datei erst speichern</string>
    <string name="external_no_output">Keine Ausgaben</string>
    <string name="external_command_output">Ausgaben des Befehls</string>
    <string name="external_command_error">Fehler beim Ausführen des Befehls</string>
    <string name="install_droidgrep_title">DroidGrep wird benötigt</string>
    <string name="install_droidgrep_message">Damit in Dateien gesucht werden kann muss DroidGrep installiert sein. Soll es jetzt installiert werden?</string>
    <string name="shortcut_title_general">Allgemein</string>
    <string name="shortcut_title_filemanagement">Dateiverwaltung</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menüs</string>
    <string name="shortcut_title_external">Extern</string>
    <string name="shortcut_title_documents">Dokumente</string>
    <string name="shortcut_special_keys">Sondertasten</string>
    <string name="shortcut_message">"Tastenkombination drücken.
Kürzel sollten immer Strg enthalten."</string>
    <string name="exit">Beenden</string>
    <string name="exit_really">Wirklich beenden?</string>
    <string name="exit_really_msg">Einige Dokumente haben ungespeicherte Änderungen. Wirklich beenden?</string>
    <string name="syntax_change">Syntax ändern</string>
    <string name="syntax_save">Zuweisung speichern</string>
    <string name="syntax_always_open">.$extension$ Dateien immer als $language$ öffnen?</string>
    <string name="syntax_default">Default Syntax</string>
    <string name="pull_to_refresh_pull_label">Zum Neuladen herunterziehen…</string>
    <string name="pull_to_refresh_release_label">Zum Neuladen loslassen…</string>
    <string name="pull_to_refresh_refreshing_label">Lädt…</string>
    <string name="pull_to_refresh_tap_label">Zum Neuladen berühren…</string>
    <string name="got_it">Verstanden!</string>
    <string name="navigation_drawer_tip">Von links wischen, um die neue Seitenleiste zu benutzen.</string>
    <string name="find_dialog_tip">Für Beschreibung Tasten lange drücken.</string>
    <string name="pref_yes">Ja</string>
    <string name="pref_no">Nein</string>
    <string name="pref_cat_appearance">Aussehen</string>
    <string name="pref_cat_appearance_summary">Themes, Schriften und Action Bar</string>
    <string name="pref_theme">Theme</string>
    <string name="pref_theme_summary">Theme wählen</string>
    <string name="pref_select_theme">Theme wählen</string>
    <string name="pref_custom_theme">Eigene Themes verwalten</string>
    <string name="pref_custom_theme_summary">Eigene Themes erstellen und bearbeiten</string>
    <string name="pref_font_size">Schriftgröße</string>
    <string name="pref_font_size_summary">Schriftgröße wählen</string>
    <string name="pref_select_font_size">Schriftgröße wählen</string>
    <string name="pref_font_face">Schriftart</string>
    <string name="pref_font_face_summary">Wählen Sie eine Schriftart.</string>
    <string name="pref_select_font_face">Schriftart wählen</string>
    <string name="pref_info_panel">Informationsfeld</string>
    <string name="pref_info_panel_active">Informationsfeld zeigt die Anzahl der Zeichen, Wörter und Zeilen.</string>
    <string name="pref_info_panel_inactive">Kein Informationsfeld.</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Zeilennummern, Syntax Hervorhebung, Rückgängig-Schritte, …</string>
    <string name="pref_line_numbers">Zeilennummern</string>
    <string name="pref_show_line_numbers">Zeilennummern anzeigen</string>
    <string name="pref_hide_line_numbers">Keine Zeilennummern</string>
    <string name="pref_syntax_highlighting">Syntax Hervorhebung</string>
    <string name="pref_syntax_highlighting_active">Syntax Hervorhebung ist aktiv</string>
    <string name="pref_syntax_highlighting_inactive">Syntax Hervorhebung ist inaktiv</string>
    <string name="pref_line_break">Zeilenumbrüche</string>
    <string name="pref_line_break_summary">Standardstil für Zeilenumbrüche</string>
    <string name="pref_default_encoding">Standardzeichensatz</string>
    <string name="pref_default_encoding_summary">Standardzeichensatz, der beim Öffnen und Erstellen von Dateien verwendet wird</string>
    <string name="pref_line_wrap">Zeilenumbruch</string>
    <string name="pref_line_wrap_active">Zeilenumbruch ist aktiv. Benötigt Neustart nach Änderung.</string>
    <string name="pref_line_wrap_inactive">Zeilenumbruch ist inaktiv. Benötigt Neustart nach Änderung.</string>
    <string name="pref_extra_keys">Zusätzliche Tasten</string>
    <string name="pref_extra_keys_active">Eine zusätzliche Tastaturzeile mit häufig genutzten Tasten anzeigen.</string>
    <string name="pref_extra_keys_inactive">Zusätzliche Tastaturzeile mit häufig genutzten Tasten nicht anzeigen.</string>
    <string name="pref_space_tab">Leerzeichen als Tab benutzen</string>
    <string name="pref_space_tab_active">Leerzeichen werden anstelle des Tab-Zeichens verwendet.</string>
    <string name="pref_space_tab_inactive">Das Tab-Zeichen wird verwendet.</string>
    <string name="pref_bugsense">Automatische Fehlerberichte</string>
    <string name="pref_bugsense_active">Automatische Fehlerberichte einreichen. Keine privaten Daten werden übermittelt. Neustart bei Änderung benötigt.</string>
    <string name="pref_bugsense_inactive">Automatische Fehlerberichte sind deaktiviert. Neustart bei Änderung benötigt.</string>
    <string name="pref_low_profile">Keine Ablenkung Modus</string>
    <string name="pref_low_profile_active">Untere Navigationsleiste dimmen</string>
    <string name="pref_low_profile_inactive">Navigationsleiste voll aktiv lassen</string>
    <string name="pref_spell_check">Schriftsteller-Modus</string>
    <string name="pref_spell_check_active">Rechtschreibprüfung und Textvorhersage sind aktiv</string>
    <string name="pref_spell_check_inactive">Rechtschreibprüfung und Textvorhersage sind inaktiv</string>
    <string name="pref_space_tab_size">Anzahl der Leerzeichen</string>
    <string name="pref_space_tab_size_summary">Anzahl der Leerzeichen, die anstelle des Tab-Zeichens verwendet werden sollen.</string>
    <string name="pref_highlight_size">Anzahl der zusätzlichen Zeilen für Syntax Hervorhebung</string>
    <string name="pref_highlight_size_summary">Anzahl der Zeilen, für die zusätzlich zu den auf dem Bildschirm sichtbaren Zeilen Syntax Hervorhebung durchgeführt wird. Große Zahlen können zu Leistungseinbußen führen.</string>
    <string name="pref_select_encoding">Immer nach Zeichensatz fragen</string>
    <string name="pref_select_encoding_active">Immer nach Zeichensatz fragen</string>
    <string name="pref_select_encoding_inactive">Nur bei langem Drücken nach Zeichensatz fragen</string>
    <string name="pref_read_only">Schreibgeschützter Modus</string>
    <string name="pref_read_only_active">Bearbeiten nicht erlauben</string>
    <string name="pref_read_only_inactive">Bearbeiten erlauben</string>
    <string name="pref_position_hack">Cursor Position Hack</string>
    <string name="pref_position_hack_active">Bei Problemen mit dem Cursor bitte deaktivieren.</string>
    <string name="pref_position_hack_inactive">Bei Problemen mit dem Cursor bitte aktivieren.</string>
    <string name="pref_ad_margin">Begrenzung für Werbung</string>
    <string name="pref_ad_margin_active">Begrenzung am Ende des Editors, damit die Werbung nicht die letzten Textzeilen verdeckt.</string>
    <string name="pref_ad_margin_inactive">Keine Begrenzung. Werbung wird auf dem Editor eingeblendet. Einige Textzeilen könnten verdeckt werden.</string>
    <string name="pref_root_mode">Root Modus</string>
    <string name="pref_root_mode_active">Wenn Ihr Handy gerootet ist, können Sie Systemdateien öffnen und speichern. Seien Sie extrem vorsichtig. Root Modus benötigt BusyBox.</string>
    <string name="pref_root_mode_inactive">Anschalten um Systemdateien zu öffnen und zu speichern. Extreme Vorsicht ist geboten! Der Root-Modus hat noch Beta-Status.</string>
    <string name="pref_undo_level">Rückgängig-Schritte</string>
    <string name="pref_undo_level_summary">Anzahl der Schritte, die rückgängig gemacht werden können. Null für unendliche Anzahl.</string>
    <string name="pref_cat_remote">Entfernte Dateien</string>
    <string name="pref_cat_remote_summary">SFTP/FTP-, Dropbox-, Box- und Git-Verbindungen</string>
    <string name="pref_cat_external">Externe Befehle</string>
    <string name="pref_cat_external_summary">Externe Befehle</string>
    <string name="pref_cat_other">Andere</string>
    <string name="pref_cat_other_summary">Sonstige Einstellungen</string>
    <string name="pref_action_bar">Action Bar</string>
    <string name="pref_action_bar_enabled">Action Bar statt des Menüs benutzen.</string>
    <string name="pref_action_bar_disabled">Menü statt Action Bar benutzen.</string>
    <string name="pref_alternative_action_bar">Kurze Action Bar</string>
    <string name="pref_alternative_action_bar_enabled">Alle Dateiverwaltungs-Aktionen unter einem einzelnen Icon vereinen. Neustart erforderlich.</string>
    <string name="pref_alternative_action_bar_disabled">Erweiterte Action Bar benutzen. Neustart erforderlich.</string>
    <string name="pref_hide_document_list">Dokumentenliste verbergen</string>
    <string name="pref_hide_document_list_enabled">Dokumentenliste in der Action Bar statt rechts anzeigen.</string>
    <string name="pref_hide_document_list_disabled">Beide Dokumentenlisten verwenden.</string>
    <string name="pref_action_bar_tabs">Navigations-Tabs</string>
    <string name="pref_action_bar_tabs_enabled">Wenn möglich Tabs zur Navigation zwischen Dokumenten verwenden.</string>
    <string name="pref_action_bar_tabs_disabled">Immer Aufklappmenü verwenden.</string>
    <string name="pref_split_action_bar">Geteilte Action Bar</string>
    <string name="pref_split_action_bar_enabled">Einige Menüeinträge in einer zweiten Action Bar zeigen, wenn nötig. Erfordert Neustart.</string>
    <string name="pref_split_action_bar_disabled">Alle Menüeinträge im Überlaufmenü zeigen. Erfordert Neustart.</string>
    <string name="pref_save_temp">Temporäre Datei</string>
    <string name="pref_save_temp_enabled">Benutzt temporäre Datei beim Hochladen.</string>
    <string name="pref_save_temp_disabled">Lädt direkt hoch.</string>
    <string name="pref_reuse_connections">Verbindungen wiederverwenden</string>
    <string name="pref_reuse_connections_enabled">Verbindungen wiederverwenden. Sollte schneller sein.</string>
    <string name="pref_reuse_connections_disabled">Jedes Mal mit dem Server verbinden.</string>
    <string name="pref_help">Hilfe…</string>
    <string name="pref_rate">DroidEdit bewerten</string>
    <string name="pref_rate_summary">Unterstützen Sie DroidEdit. Klicken um die App im Market zu bewerten.</string>
    <string name="pref_forget_dropbox">Dropbox-Verbindung trennen</string>
    <string name="pref_forget_box">Verbindung zur Box trennen</string>
    <string name="pref_dropbox_active">Dropbox Option anzeigen</string>
    <string name="pref_box_active">Box Option anzeigen</string>
    <string name="pref_drive_active">Drive-Optionen anzeigen</string>
    <string name="pref_dropbox_active_enabled">Dropbox Option bei der Auswahl des Dateisystems zeigen</string>
    <string name="pref_dropbox_active_disabled">Dropbox Option bei der Auswahl des Dateisystems nicht anzeigen</string>
    <string name="pref_box_active_enabled">Box Option bei der Auswahl des Dateisystems zeigen</string>
    <string name="pref_box_active_disabled">Box Option bei der Auswahl des Dateisystems nicht anzeigen</string>
    <string name="pref_drive_active_enabled">Drive-Option bei der Auswahl des Dateisystems zeigen</string>
    <string name="pref_drive_active_disabled">Drive-Option bei der Auswahl des Dateisystems nicht anzeigen</string>
    <string name="pref_sftp_actions">SFTP/FTP Aktionen</string>
    <string name="pref_sftp_options">SFTP/FTP Optionen</string>
    <string name="pref_sftp_servers">SFTP/FTP Server</string>
    <string name="pref_global_options">Globale Optionen</string>
    <string name="pref_external_commands">Externe Befehle</string>
    <string name="pref_add_external_command">Externen Befehl hinzufügen</string>
    <string name="pref_edit_external_command_summary">Diesen Befehl bearbeiten</string>
    <string name="pref_add_external_command_summary">Einen neuen Befehl hinzufügen</string>
    <string name="pref_sftp_add_server">Entfernten Server hinzufügen</string>
    <string name="pref_sftp_edit_server_summary">Diesen entfernten Server bearbeiten</string>
    <string name="pref_sftp_add_server_summary">Einen neuen SFTP/FTP Server hinzufügen</string>
    <string name="pref_sftp_no_name">Kein Name</string>
    <string name="pref_sftp_server_data">Daten des entfernten Servers</string>
    <string name="pref_sftp_specific_server_data">SFTP-spezifische Serverdaten</string>
    <string name="pref_ftp_specific_server_data">FTP-spezifische Serverdaten</string>
    <string name="pref_ftps">FTPS (FTP über TLS/SSL) benutzen</string>
    <string name="pref_ftpes">FTPES (Explizites FTPS) benutzen</string>
    <string name="pref_sftp_server_name">Servername</string>
    <string name="pref_sftp_server_type">Server-Typ</string>
    <string name="pref_sftp_server_address">Serveraddresse</string>
    <string name="pref_sftp_server_username">Benutzername</string>
    <string name="pref_sftp_server_password">Passwort</string>
    <string name="pref_sftp_server_passphrase">Passphrase</string>
    <string name="pref_sftp_ask_password_everytime">Jedes Mal fragen, wenn es benötigt wird</string>
    <string name="pref_sftp_save_passphrase">Passphrase für die gesamte Sitzung speichern</string>
    <string name="pref_sftp_save_password">Passwort für die gesamte Sitzung speichern</string>
    <string name="pref_sftp_password_saved">Passwort gespeichert</string>
    <string name="pref_sftp_server_port">Server Port</string>
    <string name="pref_sftp_initial_folder">Standardverzeichnis</string>
    <string name="pref_sftp_base_url">Basis-URL</string>
    <string name="pref_sftp_use_global_private_key">Globalen privaten Schlüssel benutzen</string>
    <string name="pref_forget_session_passwords">Sitzungs-Passwörter vergessen</string>
    <string name="pref_forget_session_passwords_summary">Für diese Sitzung gespeicherte Passwörter vergessen.</string>
    <string name="pref_session_passwords_cleared">Sitzungs-Passwörter gelöscht</string>
    <string name="pref_private_key_path">Pfad zu privatem Schlüssel</string>
    <string name="pref_global_private_key_path">Pfad zum globalen privaten Schlüssel</string>
    <string name="pref_cat_shortcuts">Tastenkürzel</string>
    <string name="pref_cat_shortcuts_summary">Tastenkürzel konfigurieren</string>
    <string name="pref_raw_keys">Software Tastatur Unterstützung</string>
    <string name="pref_raw_keys_active">Tastenkürzel werden von der Software Tastatur unterstützt. Autorenmodus deaktiviert.</string>
    <string name="pref_raw_keys_inactive">Tastenkürzel werden nicht unterstützt.</string>
    <string name="pref_volume_up_as_ctrl">Lautstärke hoch als Strg</string>
    <string name="pref_volume_up_as_ctrl_active">Die Lautstärke hoch Taste dient als Strg Taste</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normales Lautstärke hoch Taste Verhalten</string>
    <string name="pref_volume_down_as_tab">Lautstärke runter als Tab</string>
    <string name="pref_volume_down_as_tab_active">Lautstärke runter Taste dient als Tab Taste</string>
    <string name="pref_volume_down_as_tab_inactive">Normales Lautstärke runter Taste Verhalten</string>
    <string name="premium_feature">Premium Feature</string>
    <string name="premium_dropbox_feature_summary">Die Fähigkeit Dateien direkt von Dropbox zu öffnen und zu speichern ist nur in der kostenpflichtigen Version von DroidEdit verfügbar.</string>
    <string name="premium_box_feature_summary">Die Möglichkeit zum öffnen und speichern von Dateien direkt aus der Box besteht nur in der kostenpflichtigen Version von DroidEdit.</string>
    <string name="premium_drive_feature_summary">Die Möglichkeit zum öffnen und speichern von Dateien direkt aus der Drive besteht nur in der kostenpflichtigen Version von DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Die Möglichkeit Dateien von entfernten Servern per SFTP/FTP, Dropbox oder Box direkt zu öffnen und zu speichern besteht nur in der kostenpflichtigen Version von DroidEdit.</string>
    <string name="premium_external_summary">Die Möglichkeit externe Kommandos lokal oder per SSH aufzurufen besteht nur in der kostenpflichtigen Version von DroidEdit.</string>
    <string name="premium_emmet_summary">Die Möglichkeit Emmet (früher Zen Coding) Abkürzungen zu erweitern besteht nur in der kostenpflichtigen Version von DroidEdit.</string>
    <string name="premium_theme_feature_summary">Die Fähigkeit eigene Themes zu erstellen ist nur in der kostenpflichtigen Version von DroidEdit verfügbar.</string>
    <string name="premium_upgrade">Upgrade</string>
    <string name="premium_no_thanks">Nein, danke.</string>
</resources>
