<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ringdroid_app_name">MP3 Cutter &amp; Ringtone Maker</string>
    <string name="main_activity_label">Ringtone Editor Pro</string>
    <string name="button_start_record_activity">Neu aufzeichnen</string>
    <string name="sdcard_readonly">Die SD-Karte ist schreibgeschützt. In Ringtone Editor Pro muss sie beschreibbar sein.</string>
    <string name="no_sdcard">Ringtone Editor Pro kann nur bei eingesetzter SD-Karte ausgeführt werden.</string>
    <string name="sdcard_shared">Ringtone Editor Pro kann nur mit einem als USB-Gerät angeschlossenen Gerät ausgeführt werden.</string>
    <string name="start_label">Start:</string>
    <string name="end_label">Ende:</string>
    <string name="edit_intent">Bearbeiten</string>
    <string name="time_seconds">Sekunden</string>
    <string name="what_to_do_with_ringtone">Gespeichert! Dieses Rufzeichen zum Standardrufzeichen machen oder einem Kontakt zuweisen?</string>
    <string name="set_default_notification">Gespeichert! Diese Benachrichtigung zur Standardbenachrichtigung machen?</string>
    <string name="make_default_ringtone_button">Zum Standard machen</string>
    <string name="choose_contact_ringtone_button">Einem Kontakt zuweisen</string>
    <string name="do_nothing_with_ringtone_button">Schließen</string>
    <string name="progress_dialog_loading">Laden...</string>
    <string name="progress_dialog_saving">Wird gespeichert...</string>
    <string name="menu_save">Speichern</string>
    <string name="menu_reset">Zurücksetzen</string>
    <string name="menu_about">Info</string>
    <string name="menu_show_all_audio">Alle Audiodateien anz.</string>
    <string name="context_menu_edit">Bearbeiten</string>
    <string name="context_menu_delete">Löschen</string>
    <string name="context_menu_default_ringtone">Zum Standard machen</string>
    <string name="context_menu_contact">Einem Kontakt zuweisen</string>
    <string name="context_menu_default_notification">Zum Standard machen</string>
    <string name="file_save_title">Speichern unter:</string>
    <string name="file_save_button_save">Speichern</string>
    <string name="file_save_button_cancel">Abbrechen</string>
    <string name="ringtone_type_label">Typ:</string>
    <string name="type_music">Musik</string>
    <string name="type_alarm">Wecker</string>
    <string name="type_notification">Benachrichtigung</string>
    <string name="type_ringtone">Rufzeichen</string>
    <string name="ringtone_name_label">Name:</string>
    <string name="artist_name">Ringtone Editor Pro</string>
    <string name="delete_ringtone">Rufzeichen löschen</string>
    <string name="delete_alarm">Wecker löschen</string>
    <string name="delete_notification">Benachrichtigung löschen</string>
    <string name="delete_music">Musik löschen</string>
    <string name="delete_audio">Audio löschen</string>
    <string name="confirm_delete_ringdroid">Sind Sie sicher?</string>
    <string name="confirm_delete_non_ringdroid">Sind Sie sicher? Diese Datei wurde nicht mit Ringtone Editor Pro erstellt!</string>
    <string name="delete_ok_button">Löschen</string>
    <string name="delete_cancel_button">Abbrechen</string>
    <string name="delete_failed">Datei konnte nicht gelöscht werden</string>
    <string name="alert_title_success">Erfolg</string>
    <string name="alert_title_failure">Fehler</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Ja, bitte!</string>
    <string name="alert_no_button">Nein, vielen Dank.</string>
    <string name="save_success_message">Gespeichert!</string>
    <string name="default_ringtone_success_message">Standardrufzeichen geändert</string>
    <string name="play_error">Mediendatei kann nicht wiedergegeben werden</string>
    <string name="no_unique_filename">Eindeutiger Dateiname nicht gefunden</string>
    <string name="delete_tmp_error">Fehler beim Löschen der temporären Datei</string>
    <string name="record_error">Fehler beim Starten des Tonrekorders</string>
    <string name="too_small_error">Eine so kleine Datei kann nicht gespeichert werden.</string>
    <string name="write_error">Fehler beim Schreiben der Datei</string>
    <string name="read_error">Fehler beim Lesen der Datei</string>
    <string name="no_space_error">Ihre SD-Karte ist voll. Nicht genügend Platz zum Speichern der Datei.</string>
    <string name="bad_extension_error">Ringtone Editor Pro kann noch keine Dateien dieses Typs bearbeiten</string>
    <string name="no_extension_error">Ringtone Editor Pro kann nur Dateien mit einer Erweiterung wie .mp3 oder .wav bearbeiten</string>
    <string name="choose_contact_title">Welchen Kontakt soll das Rufzeichen zugewiesen werden?</string>
    <string name="success_contact_ringtone">Rufzeichen erfolgreich zugewiesen an:</string>
    <string name="server_title">Geben Sie Daten frei!</string>
    <string name="server_prompt">Möchten Sie anonyme Daten zu den Rufzeichen und anderen erstellten Tönen an Ringtone Editor Pro.com senden, damit wir Statistiken erfassen können?</string>
    <string name="server_yes">Senden</string>
    <string name="server_later">Später fragen</string>
    <string name="server_never">Nie</string>
    <string name="error_server_prompt">Möchten Sie anonyme Daten zu diesem Fehler an Ringtone Editor Pro.com senden, damit wir das Problem künftig beheben können?</string>
    <string name="about_title">Info über Ringtone Editor Pro</string>
    <string name="about_text">"Verwenden Sie Ringtone Editor Pro zum Bearbeiten von MP3-, WAV-, AAC- und AMR-Audiodateien und zum Erstellen von Rufzeichen, Weckern und Benachrichtigungen.

Tipp: Kopieren Sie Audiodateien mithilfe eines USB-Kabels auf Ihre SD-Karte oder rufen Sie MP3s mithilfe der Amazon-MP3-Anwendung ab.

Tipp: Drücken Sie auf dem Hauptbildschirm lange auf eine Audiodatei, um sie zu löschen. Mehr Infos unten...

Tipp: Tippen Sie auf eine beliebige Stelle der Funktion, um die Wiedergabe an dieser Position zu starten.

Tipp: Tippen Sie während der Wiedergabe auf \"Start\" oder \"Ende\", um an der aktuellen Wiedergabezeit Start- und Ende-Markierungen zu setzen.

Tipp: Präzisere Einstellungen nehmen Sie mit dem Scrollrad vor.

Version 2.3
ntwickler: Dominic Mazzoni
Grafik: Joseph Wain
Support und Evangelisten-Marketing: Eugene Koh

Ringtone Editor Pro ist kostenlose Software, vertrieben unter der Lizenz Apache 2.0. Den Quellcode finden Sie unter code.google.com
"</string>
</resources>
