<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Súbor</string>
    <string name="action_bar_new">Nový</string>
    <string name="action_bar_open">Otvoriť</string>
    <string name="action_bar_save">Uložiť</string>
    <string name="action_bar_save_as">Uložiť ako…</string>
    <string name="action_bar_close">Zavrieť</string>
    <string name="action_bar_select_all">Označiť všetko</string>
    <string name="action_bar_cut">Vystrihnúť</string>
    <string name="action_bar_copy">Kopírovať</string>
    <string name="action_bar_indent">Odsadiť výber</string>
    <string name="action_bar_unindent">Zrušiť odsadenie výberu</string>
    <string name="action_bar_paste">Vložiť</string>
    <string name="action_bar_insert_color">Pridať farbu</string>
    <string name="action_bar_expand">Rozbaliť XML</string>
    <string name="action_bar_expand_condensed">Rozbaliť</string>
    <string name="action_bar_undo">Dozadu</string>
    <string name="action_bar_redo">Dopredu</string>
    <string name="action_bar_find_replace">Nájsť/Nahradiť…</string>
    <string name="action_bar_goto_line">Ísť na riadok…</string>
    <string name="action_bar_force_syntax">Vynútiť syntax…</string>
    <string name="action_bar_create_shortcut">Vytvoriť skratku</string>
    <string name="action_bar_search_files">Hľadať v súboroch</string>
    <string name="action_bar_read_only">Iba na čítanie</string>
    <string name="action_bar_writer_mode">Písací režim</string>
    <string name="action_bar_extra_keys">Dodatočné klávesy</string>
    <string name="action_bar_ask_encoding">Opýtať sa na kódovanie</string>
    <string name="action_bar_settings">Nastavenia…</string>
    <string name="action_bar_file_actions">Súbor…</string>
    <string name="action_bar_text_actions">Upraviť…</string>
    <string name="action_bar_exit">Ukončiť</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Nový (kódovanie)</string>
    <string name="action_bar_open_encoding">Otvoriť (kódovanie)</string>
    <string name="action_bar_toggle_document_list">Prepnúť zoznam dokumentov</string>
    <string name="action_bar_duplicate_line">Duplikovať riadok/riadky</string>
    <string name="action_bar_delete_line">Vymazať riadok/riadky</string>
    <string name="action_bar_find_again">Nájsť znova</string>
    <string name="action_bar_goto_line_start">Ísť na začiatok riadka</string>
    <string name="action_bar_goto_line_end">Ísť na koniec riadka</string>
    <string name="action_bar_next_tab">Ďalší dokument</string>
    <string name="action_bar_prev_tab">Predchádzajúci dokument</string>
    <string name="theme_background">Pozadie</string>
    <string name="theme_normal_text">Normálny text</string>
    <string name="theme_reserved_keyword">Vyhradené kľúčové slovo</string>
    <string name="theme_data_type">Typ údajov</string>
    <string name="theme_literal">Doslovný</string>
    <string name="theme_variable">Premenná</string>
    <string name="theme_preprocessor">Preprocessor</string>
    <string name="theme_comment">Komentár</string>
    <string name="theme_parsing_error">Chyba počas analýzy</string>
    <string name="theme_function">Funkcia</string>
    <string name="theme_operator">Operátor</string>
    <string name="theme_create">Vytvoriť tému</string>
    <string name="theme_edit">Upraviť tému</string>
    <string name="theme_custom">vlastné témy</string>
    <string name="theme_select_color">Vyberte farbu</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Zrušiť</string>
    <string name="generic_yes">Áno</string>
    <string name="generic_no">Nie</string>
    <string name="generic_ignore">Ignorovať</string>
    <string name="generic_delete">Vymazať</string>
    <string name="generic_test">Test</string>
    <string name="generic_save">Uložiť</string>
    <string name="generic_saved">Uložené</string>
    <string name="generic_create">Vytvoriť</string>
    <string name="generic_close">Zavrieť</string>
    <string name="generic_not_found">Nenájdené</string>
    <string name="generic_reload">Znovu načítať</string>
    <string name="generic_retry">Skúsiť znova</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Načítavanie…</string>
    <string name="find">Nájsť</string>
    <string name="find_replace">Nahradiť</string>
    <string name="find_replace_all">Nahradiť všetko</string>
    <string name="find_ignore_case">Ignorovať veľké/malé písmená</string>
    <string name="find_wrap_around">Hľadať dookola</string>
    <string name="find_regular_expression">Regulárny výraz</string>
    <string name="goto_line">Ísť na riadok</string>
    <string name="goto_line_number">Zadajte číslo riadka</string>
    <string name="goto_line_go">Ísť</string>
    <string name="file_management_overwrite">Prepísať</string>
    <string name="file_management_close_file_warning">Dokument má neuložené zmeny. Naozaj zavrieť súbor?</string>
    <string name="file_management_file_exists">Súbor existuje</string>
    <string name="file_management_file_exists_msg">Súbor už existuje. Chcete ho prepísať?</string>
    <string name="file_management_file_not_exists_msg">Súbor neexistuje.</string>
    <string name="file_management_close_file">Zavrieť súbor</string>
    <string name="file_management_open_file">Otvoriť súbor</string>
    <string name="file_management_save_file">Uložiť súbor</string>
    <string name="file_management_choose_filesystem">Zvoľte souborový systém</string>
    <string name="file_management_new_file">Nový súbor</string>
    <string name="file_management_select_encoding">Vybrať kódovanie</string>
    <string name="file_management_file_changed">Súbor bol zmenený</string>
    <string name="file_management_file_changed_on_disk">Súbor $file$ bol zmenený na disku. Chcete ho načítať znovu?</string>
    <string name="file_management_file_changed_on_dropbox">Súbor $file$ bol zmenený na DropBoxe. Chcete ho načítať znovu?</string>
    <string name="file_management_file_changed_on_box">Súbor $file$ bol zmenený na Boxe. Chcete ho načítať znovu?</string>
    <string name="file_management_add_folder">Vytvoriť adresár</string>
    <string name="remote_open_sftp_file">Otvoriť vzdialený súbor</string>
    <string name="remote_save_sftp_file">Uložiť vzdialený súbor</string>
    <string name="remote_connection_successful">Pripojenie úspešné</string>
    <string name="remote_public_key_auth">Overenie verejného kľúča</string>
    <string name="remote_password_auth">Overenie hesla</string>
    <string name="remote_connecting">Pripojenie k serveru</string>
    <string name="remote_establishing_connection">Nadviazanie spojenia</string>
    <string name="remote_login">Prihlásiť</string>
    <string name="remote_open_dropbox_file">Otvoriť súbor z Dropbox</string>
    <string name="remote_save_dropbox_file">Uložiť súbor na Dropbox</string>
    <string name="remote_dropbox_connection_successful">Pripojenie na Dropbox úspešné</string>
    <string name="remote_dropbox_connection_failed">Chyba overovania s Dropbox</string>
    <string name="remote_open_box_file">Otvoriť súbor z Box</string>
    <string name="remote_save_box_file">Uložiť súbor na Box</string>
    <string name="remote_box_connection_successful">Pripojenie na Box úspešné</string>
    <string name="remote_box_connection_failed">Chyba overovania s Box</string>
    <string name="error_save_failed">Ukladanie zlyhalo</string>
    <string name="error_save_failed_msg">Ukladanie súboru zlyhalo</string>
    <string name="error_open_failed">Otvorenie zlyhalo</string>
    <string name="error_open_failed_msg">Otvorenie súboru zlyhalo</string>
    <string name="error_file_too_big_msg">Súbor je príliš veľký</string>
    <string name="error_download_failed">Sťahovanie zlyhalo</string>
    <string name="error_download_failed_msg">Sťahovanie súboru zlyhalo</string>
    <string name="error_auth_failed_msg">Overovanie so serverom zlyhalo</string>
    <string name="error_upload_failed">Nahrávanie zlyhalo</string>
    <string name="error_upload_failed_msg">Nahrávanie súboru zlyhalo</string>
    <string name="error_connecting">Chyba pri pripájaní na server</string>
    <string name="error_authenticating">Overovanie zlyhalo</string>
    <string name="error_invalid_key">Neplatný súkromný kľúč</string>
    <string name="error_dropbox_unlinked_msg">Dropbox účet bol odpojený. Skúste znova a obnovte autorizáciu.</string>
    <string name="error_box_unlinked_msg">Box účet bol odpojený. Skúste znova a obnovte autorizáciu.</string>
    <string name="error_permission_denied_msg">Prístup zamietnutý</string>
    <string name="error_color">Neplatná farba</string>
    <string name="error_unknown">Neznáma chyba</string>
    <string name="error_opening">Chyba pri otváraní súboru</string>
    <string name="error_market">Chyba pri otváraní Obchodu Play</string>
    <string name="error_not_in_initial_folder">Súbor sa nenachádza vo východzom adresáry na serveri</string>
    <string name="error_no_initial_folder">Server nemá východzí adresár</string>
    <string name="error_no_base_url">Server nemá základnú URL</string>
    <string name="error_failed_open_browser">Otvorenie prehliadača zlyhalo</string>
    <string name="error_failed_add_folder">Vytvorenie adresára zlyhalo</string>
    <string name="error_failed_getting_files">Získavanie zoznamu súborov zlyhalo</string>
    <string name="error_creating_shortcut">Vytvorenie skratky zlyhalo</string>
    <string name="external_choose_action">Zvoľte akciu</string>
    <string name="external_choose_command">Zvoľte príkaz</string>
    <string name="external_preview_broser">Náhľad v prehliadači</string>
    <string name="external_sl4a_error">Chyba pri spúšťaní SL4A. Je nainštalovaný?</string>
    <string name="external_run_in_sl4a_terminal">Spustiť v SL4A (terminál)</string>
    <string name="external_run_in_sl4a_background">Spustiť v SL4A (na pozadí)</string>
    <string name="external_send_file">Zdieľať súbor…</string>
    <string name="external_run_external">Spustiť externý príkaz…</string>
    <string name="external_command_data">Údaje externého príkazu</string>
    <string name="external_command_name">Názov</string>
    <string name="external_command_name_summary">Alias pre tento príkaz.</string>
    <string name="external_command_expression">Príkaz</string>
    <string name="external_command_expression_summary">"Prikaz pre spustenie na serveri.
Môžete použiť ${file}, ${name} a ${path} ako vyhradené miesta pre názov súboru, názov súboru bez prípony a cestu k súboru.
Tiež môžete vytvoriť vlastné vyhradené miesta, na ktoré budete dotázaný počas priebehu."</string>
    <string name="external_command_action">Výsledná akcia</string>
    <string name="external_command_action_summary">Ako zobraziť výsledok tohto príkazu.</string>
    <string name="external_insert_token">Pridať hodnotu symbolu</string>
    <string name="external_value_for">Hodnota pre $token$</string>
    <string name="external_do_nothing">Nerobiť nič</string>
    <string name="external_show_results">Zobraziť výsledky</string>
    <string name="external_open_in_new_document">Otvoriť v novom dokumente</string>
    <string name="external_replace_current_document">Nahradiť súčasný dokument</string>
    <string name="external_save_file_first">Uložiť súbor najprv</string>
    <string name="external_no_output">Žiadny výstup</string>
    <string name="external_command_output">Výstup príkazu</string>
    <string name="external_command_error">Chyba pri spúšťaní príkazu</string>
    <string name="install_droidgrep_title">DroidGrep je potrebný</string>
    <string name="install_droidgrep_message">Aby ste mohli hľadať v súboroch, musíte mať nainštalovanú aplikáciu DroidGrep. Nainštalovať teraz?</string>
    <string name="shortcut_title_general">Všeobecné</string>
    <string name="shortcut_title_filemanagement">Správa súborov</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menu</string>
    <string name="shortcut_title_external">Externé príkazy</string>
    <string name="shortcut_title_documents">Dokumenty</string>
    <string name="shortcut_special_keys">Špeciálne klávesy</string>
    <string name="shortcut_message">"Stlačte kombináciu kláves.
Skratka by mala vždy obsahovať Ctrl."</string>
    <string name="exit">Ukončiť</string>
    <string name="exit_really">Naozaj chcete ukončiť aplikáciu?</string>
    <string name="exit_really_msg">Niektoré dokumenty nemajú uložené všetky zmeny. Naozaj ukončiť?</string>
    <string name="syntax_change">Zmeniť syntax</string>
    <string name="syntax_save">Uložiť asociáciu</string>
    <string name="syntax_always_open">Vždy otvoriť .$extension$ súbory ako $language$?</string>
    <string name="syntax_default">Predvolený syntax</string>
    <string name="pull_to_refresh_pull_label">Potiahnite pre znovunačítanie…</string>
    <string name="pull_to_refresh_release_label">Pustite pre znovunačítanie…</string>
    <string name="pull_to_refresh_refreshing_label">Načítavanie…</string>
    <string name="pull_to_refresh_tap_label">Ťuknite pre znovunačítanie…</string>
    <string name="got_it">Rozumiem!</string>
    <string name="navigation_drawer_tip">Potiahnite zľava pre vysunutie nového navigačného panela.</string>
    <string name="find_dialog_tip">Podržte tlačidlá dlhšie pre zobrazenie popisu.</string>
    <string name="pref_yes">Áno</string>
    <string name="pref_no">Nie</string>
    <string name="pref_cat_appearance">Vzhľad</string>
    <string name="pref_cat_appearance_summary">Témy, písma a lišta s nástrojmi</string>
    <string name="pref_theme">Téma</string>
    <string name="pref_theme_summary">Vyberte tému.</string>
    <string name="pref_select_theme">Vyberte tému</string>
    <string name="pref_custom_theme">Spravovať vlastné témy</string>
    <string name="pref_custom_theme_summary">Vytvárať a upravovať vlastné témy.</string>
    <string name="pref_font_size">Veľkosť písma</string>
    <string name="pref_font_size_summary">Vyberte veľkosť písma.</string>
    <string name="pref_select_font_size">Vyberte veľkosť písma</string>
    <string name="pref_font_face">Typ písma</string>
    <string name="pref_font_face_summary">Vyberte typ písma.</string>
    <string name="pref_select_font_face">Vyberte typ písma</string>
    <string name="pref_info_panel">Informačný panel</string>
    <string name="pref_info_panel_active">Informačný panel zobrazuje počet písmen, slov a riadkov.</string>
    <string name="pref_info_panel_inactive">Bez informačného panela</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Čísla riadkov, zvýraznenie syntaxu, počet krokov späť, …</string>
    <string name="pref_line_numbers">Čísla riadkov</string>
    <string name="pref_show_line_numbers">Zobrazenie čísla riadkov.</string>
    <string name="pref_hide_line_numbers">Bez čísla riadkov.</string>
    <string name="pref_syntax_highlighting">Zvýraznenie syntaxu</string>
    <string name="pref_syntax_highlighting_active">Zvýraznenie syntaxu je aktívne.</string>
    <string name="pref_syntax_highlighting_inactive">Zvýraznenie syntaxu nie je aktívne.</string>
    <string name="pref_line_break">Ukončenie riadku</string>
    <string name="pref_line_break_summary">Predvolený symbol pre ukončenie riadku</string>
    <string name="pref_default_encoding">Predvolené kódovanie</string>
    <string name="pref_default_encoding_summary">Predvolené kódovanie pri otváraní a vytváraní nových súborov</string>
    <string name="pref_line_wrap">Zalomiť zobrazenie dokumentu</string>
    <string name="pref_line_wrap_active">Zalomenie je aktívne. Po zmene sa vyžaduje reštart.</string>
    <string name="pref_line_wrap_inactive">Zalomenie nie je aktívne. Po zmene sa vyžaduje reštart.</string>
    <string name="pref_extra_keys">Dodatočné klávesy</string>
    <string name="pref_extra_keys_active">Zobraziť ďalší riadok na klávesnici s bežne používanými klávesami.</string>
    <string name="pref_extra_keys_inactive">Nezobraziť ďalší riadok na klávesnici s bežne používanými klávesami.</string>
    <string name="pref_space_tab">Použiť medzery namiesto odsadenia</string>
    <string name="pref_space_tab_active">Použiť medzery namiesto znaku odsadenia</string>
    <string name="pref_space_tab_inactive">Použiť znak odsadenia</string>
    <string name="pref_bugsense">Automatické hlásenie chýb</string>
    <string name="pref_bugsense_active">Odosielanie automatických hlásení o chybách. Nebudú odosielané žiadne súkromné údaje. Po zmene sa vyžaduje reštart.</string>
    <string name="pref_bugsense_inactive">Automatické hlásenie chýb je zakázané. Po zmene sa vyžaduje reštart.</string>
    <string name="pref_low_profile">Nerozptyľovať</string>
    <string name="pref_low_profile_active">Stlmiť spodnú navigačnú lištu.</string>
    <string name="pref_low_profile_inactive">Ponechať navigačnú lištu plne aktívnu.</string>
    <string name="pref_spell_check">Písací režim</string>
    <string name="pref_spell_check_active">Kontrola pravopisu a predikcia textu je aktívna.</string>
    <string name="pref_spell_check_inactive">Kontrola pravopisu a predikcia textu nie je aktívna.</string>
    <string name="pref_space_tab_size">Počet medzier</string>
    <string name="pref_space_tab_size_summary">Počet medzier namiesto znaku odsadenia</string>
    <string name="pref_highlight_size">Počet ďalších riadkov na zvýraznenie</string>
    <string name="pref_highlight_size_summary">Počet ďalších riadkov na zvýraznenie okrem zobrazených na obrazovke. Veľké číslo môže spôsobiť problémy s výkonom.</string>
    <string name="pref_select_encoding">Vždy sa opýtať na kódovanie</string>
    <string name="pref_select_encoding_active">Vždy sa opýtať na kódovanie.</string>
    <string name="pref_select_encoding_inactive">Opýtať sa na kódovanie iba pri dlhom stlačení.</string>
    <string name="pref_read_only">Režim iba na čítanie</string>
    <string name="pref_read_only_active">Zakázať úpravy.</string>
    <string name="pref_read_only_inactive">Povoliť úpravy.</string>
    <string name="pref_position_hack">Oprava pozície kurzoru</string>
    <string name="pref_position_hack_active">Ak máte problém s pozíciou kurzora, skúste toto vypnúť.</string>
    <string name="pref_position_hack_inactive">Ak máte problém s pozíciou kurzora, skúste toto zapnúť.</string>
    <string name="pref_ad_margin">Okraj pre reklamu</string>
    <string name="pref_ad_margin_active">Pridať spodný okraj do editora aby reklama nezakrývala posledné riadky textu.</string>
    <string name="pref_ad_margin_inactive">Bez spodného okraja. Reklama ostane na vrchu editora. Niektoré riadky textu môžu byť prekryté.</string>
    <string name="pref_root_mode">Root režim</string>
    <string name="pref_root_mode_active">Ak má vaše zariadenie root, môžete otvárať a ukladať systémové súbory. Buďte veľmi opatrní! Root režim vyžaduje BusyBox.</string>
    <string name="pref_root_mode_inactive">Povoľte pre možnosť otvárať a ukladať systémové súbory. Buďte veľmi opatrní! Root režim je stále v štádiu testovania.</string>
    <string name="pref_undo_level">Počet krokov späť</string>
    <string name="pref_undo_level_summary">Počet uložených krokov späť. Nastavte 0 pre nekonečno.</string>
    <string name="pref_cat_remote">Vzdialené súbory</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box a Git pripojenia</string>
    <string name="pref_cat_external">Externé príkazy</string>
    <string name="pref_cat_external_summary">Externé príkazy</string>
    <string name="pref_cat_other">Iné</string>
    <string name="pref_cat_other_summary">Iné nastavenia</string>
    <string name="pref_action_bar">Lišta s nástrojmi</string>
    <string name="pref_action_bar_enabled">Použiť lištu s nástrojmi namiesto spodného menu.</string>
    <string name="pref_action_bar_disabled">Použiť spodné menu namiesto lišty s nástrojmi.</string>
    <string name="pref_alternative_action_bar">Zoskupená lišta s nástrojmi</string>
    <string name="pref_alternative_action_bar_enabled">Spojiť všetky nástroje pre správu súborov do jednej ikony. Je potrebný reštart.</string>
    <string name="pref_alternative_action_bar_disabled">Použiť rozšírenú lištu s nástrojmi. Je potrebný reštart.</string>
    <string name="pref_hide_document_list">Skryť zoznam dokumentov</string>
    <string name="pref_hide_document_list_enabled">Použiť zoznam dokumentov v lište s nástrojmi namiesto toho na pravej strane.</string>
    <string name="pref_hide_document_list_disabled">Použiť oba zoznamy dokumentov.</string>
    <string name="pref_action_bar_tabs">Navigačné karty</string>
    <string name="pref_action_bar_tabs_enabled">Použiť karty pre navigáciu medzi dokumentami, ak je to možné.</string>
    <string name="pref_action_bar_tabs_disabled">Vždy použiť rozbaľovací zoznam.</string>
    <string name="pref_split_action_bar">Rozdeliť lištu s nástrojmi</string>
    <string name="pref_split_action_bar_enabled">Zobraziť niektoré položky menu v druhej lište s nástrojmi. Je potrebný reštart.</string>
    <string name="pref_split_action_bar_disabled">Zobraziť všetky položky cez tlačidlo menu. Je potrebný reštart.</string>
    <string name="pref_save_temp">Dočasný súbor</string>
    <string name="pref_save_temp_enabled">Použiť dočasný súbor pri nahrávaní.</string>
    <string name="pref_save_temp_disabled">Nahrávať priamo.</string>
    <string name="pref_reuse_connections">Opätovné použitie pripojení</string>
    <string name="pref_reuse_connections_enabled">Opätovné použitie pripojení. Malo by byť rýchlejšie.</string>
    <string name="pref_reuse_connections_disabled">Zakaždým pripojiť na server.</string>
    <string name="pref_help">Pomocník…</string>
    <string name="pref_rate">Ohodnotiť DroidEdit</string>
    <string name="pref_rate_summary">Podporte DroidEdit. Kliknite pre ohodnotenie aplikácie v Obchode Play.</string>
    <string name="pref_forget_dropbox">Odpojiť z Dropboxu</string>
    <string name="pref_forget_box">Odpojiť z Boxu</string>
    <string name="pref_dropbox_active">Zobraziť Dropbox</string>
    <string name="pref_box_active">Zobraziť Box</string>
    <string name="pref_drive_active">Zobraziť Drive</string>
    <string name="pref_dropbox_active_enabled">Zobraziť Dropbox pri výbere súborového systému</string>
    <string name="pref_dropbox_active_disabled">Nezobraziť Dropbox pri výbere súborového systému</string>
    <string name="pref_box_active_enabled">Zobraziť Box pri výbere súborového systému</string>
    <string name="pref_box_active_disabled">Nezobraziť Box pri výbere súborového systému</string>
    <string name="pref_drive_active_enabled">Zobraziť Drive pri výbere súborového systému</string>
    <string name="pref_drive_active_disabled">Nezobraziť Drive pri výbere súborového systému</string>
    <string name="pref_sftp_actions">SFTP/FTP akcie</string>
    <string name="pref_sftp_options">SFTP/FTP možnosti</string>
    <string name="pref_sftp_servers">SFTP/FTP servery</string>
    <string name="pref_global_options">Všeobecné možnosti</string>
    <string name="pref_external_commands">Externé príkazy</string>
    <string name="pref_add_external_command">Pridať externý príkaz</string>
    <string name="pref_edit_external_command_summary">Upraviť tento príkaz.</string>
    <string name="pref_add_external_command_summary">Pridať nový príkaz.</string>
    <string name="pref_sftp_add_server">Pridať vzdialený server</string>
    <string name="pref_sftp_edit_server_summary">Upraviť tento vzdialený server.</string>
    <string name="pref_sftp_add_server_summary">Pridať nový SFTP/FTP server.</string>
    <string name="pref_sftp_no_name">Bez názvu</string>
    <string name="pref_sftp_server_data">Údaje vzdialeného servera</string>
    <string name="pref_sftp_specific_server_data">SFTP špecifické údaje servera</string>
    <string name="pref_ftp_specific_server_data">FTP špecifické údaje servera</string>
    <string name="pref_ftps">Použiť FTPS (FTP cez TLS/SSL)</string>
    <string name="pref_ftpes">Použiť FTPES (Explicit FTPS)</string>
    <string name="pref_sftp_server_name">Názov servera</string>
    <string name="pref_sftp_server_type">Typ servera</string>
    <string name="pref_sftp_server_address">Adresa servera</string>
    <string name="pref_sftp_server_username">Užívateľské meno</string>
    <string name="pref_sftp_server_password">Heslo</string>
    <string name="pref_sftp_server_passphrase">Prístupové heslo</string>
    <string name="pref_sftp_ask_password_everytime">Opýtať sa zakaždým, keď je to potrebné</string>
    <string name="pref_sftp_save_passphrase">Uložiť prístupové heslo pre celú reláciu</string>
    <string name="pref_sftp_save_password">Uložiť heslo pre celú reláciu</string>
    <string name="pref_sftp_password_saved">Heslo uložené</string>
    <string name="pref_sftp_server_port">Port</string>
    <string name="pref_sftp_initial_folder">Východzí adresár</string>
    <string name="pref_sftp_base_url">Základná URL</string>
    <string name="pref_sftp_use_global_private_key">Použiť všeobecný súkromný kľúč</string>
    <string name="pref_forget_session_passwords">Zabudnúť heslá relácie</string>
    <string name="pref_forget_session_passwords_summary">Zabudnúť heslá uložené pre túto reláciu.</string>
    <string name="pref_session_passwords_cleared">Heslá relácie zmazané</string>
    <string name="pref_private_key_path">Cesta k súkromnému kľúču</string>
    <string name="pref_global_private_key_path">Cesta ku všeobecnému súkromnému kľúču</string>
    <string name="pref_cat_shortcuts">Klávesové skratky</string>
    <string name="pref_cat_shortcuts_summary">Nastaviť klávesové skratky</string>
    <string name="pref_raw_keys">Podpora softvérovej klávesnice</string>
    <string name="pref_raw_keys_active">Skratky budú fungovať na softvérovej klávesnici. Písací režim bude vypnutý.</string>
    <string name="pref_raw_keys_inactive">Klávesové skratky nebudú fungovať na softvérovej klávesnici.</string>
    <string name="pref_volume_up_as_ctrl">Hlasitosť hore ako Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simuluje tlačidlo Hlasitosť hore ako klávesu Ctrl.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normálna funkcia tlačidla Hlasitosť hore.</string>
    <string name="pref_volume_down_as_tab">Hlasitosť dole ako Tab</string>
    <string name="pref_volume_down_as_tab_active">Simuluje tlačidlo Hlasitosť dole ako klávesu Tab.</string>
    <string name="pref_volume_down_as_tab_inactive">Normálna funkcia tlačidla Hlasitosť dole.</string>
    <string name="premium_feature">Prémiové funkcie</string>
    <string name="premium_dropbox_feature_summary">Možnosť otvoriť a uložiť súbory priamo z Dropbox je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_box_feature_summary">Možnosť otvoriť a uložiť súbory priamo z Box je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_drive_feature_summary">Možnosť otvoriť a uložiť súbory priamo z Drive je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Možnosť otvoriť a uložiť súbory priamo zo vzdialených servorov s použitím SFTP/FTP, Dropbox alebo Box je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_external_summary">Možnosť spúšťať externé príkazy lokálne alebo cez SSH je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_emmet_summary">Možnosť rozšíriť skratky Emmet (predtým Zen Coding) je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_theme_feature_summary">Možnosť vytvárať vlastné témy je dostupná iba v platenej verzii DroidEdit.</string>
    <string name="premium_upgrade">Kúpiť</string>
    <string name="premium_no_thanks">Nie, ďakujem.</string>
</resources>
