<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="offline_notification_text">Toca para abrir el anuncio</string>
    <string name="offline_notification_title">Mira el anuncio guardado cuando no tenías conexión</string>
    <string name="offline_opt_in_confirm">Aceptar</string>
    <string name="offline_opt_in_confirmation">Recibirás una notificación que incluirá el enlace cuando recuperes la conexión</string>
    <string name="offline_opt_in_decline">No, gracias</string>
    <string name="offline_opt_in_message">Te enviaremos una notificación que incluirá un enlace al sitio web del anunciante.</string>
    <string name="offline_opt_in_title">Se abrirá el anuncio cuando recuperes la conexión.</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear evento de calendario</string>
    <string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
