<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_android_wear_notification_needs_update_text">Чтобы продолжить работу с приложением \"%1$s\", обновите Android Wear</string>
    <string name="common_android_wear_update_text">Чтобы запустить приложение \"%1$s\", обновите Android Wear.</string>
    <string name="common_android_wear_update_title">Обновить Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", недоступны. Свяжитесь с его разработчиком.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Чтобы запустить приложение \"%1$s\", включите сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите Сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы с приложением \"%1$s\" требуются сервисы Google Play, не установленные на вашем телефоне.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы с приложением \"%1$s\" требуются сервисы Google Play, не установленные на вашем планшете.</string>
    <string name="common_google_play_services_install_title">Установите Сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ошибка входа</string>
    <string name="common_google_play_services_unknown_issue">Неизвестная ошибка с Сервисами Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к его производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите Сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти в аккаунт Google</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
