<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ringdroid_app_name">MP3 Cutter &amp; Ringtone Maker</string>
    <string name="main_activity_label">Ringtone Editor Pro</string>
    <string name="button_start_record_activity">Registro nuevo</string>
    <string name="sdcard_readonly">La tarjeta SD es de sólo lectura y Ringtone Editor Pro precisa que sea de escritura.</string>
    <string name="no_sdcard">Ringtone Editor Pro sólo puede funcionar con una arjeta SD insertada.</string>
    <string name="sdcard_shared">Ringtone Editor Pro no funciona si el aparato está montado en un dispositivo USB.</string>
    <string name="start_label">Inicio:</string>
    <string name="end_label">Fin:</string>
    <string name="edit_intent">Editar</string>
    <string name="time_seconds">segundos</string>
    <string name="what_to_do_with_ringtone">Guardado. ¿Quieres que sea el tono por defecto o para un contacto?</string>
    <string name="set_default_notification">Guardado. ¿Quieres que sea tu notificación por defecto?</string>
    <string name="make_default_ringtone_button">Por defecto</string>
    <string name="choose_contact_ringtone_button">Asignar a contacto</string>
    <string name="do_nothing_with_ringtone_button">Cerrar</string>
    <string name="progress_dialog_loading">Cargando...</string>
    <string name="progress_dialog_saving">Guardando...</string>
    <string name="menu_save">Guardar</string>
    <string name="menu_reset">Reiniciar</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_show_all_audio">Mostrar sonidos</string>
    <string name="context_menu_edit">Editar</string>
    <string name="context_menu_delete">Eliminar</string>
    <string name="context_menu_default_ringtone">Por defecto</string>
    <string name="context_menu_contact">Asignar a contacto</string>
    <string name="context_menu_default_notification">Por defecto</string>
    <string name="file_save_title">Guardar como:</string>
    <string name="file_save_button_save">Guardar</string>
    <string name="file_save_button_cancel">Cancelar</string>
    <string name="ringtone_type_label">Tipo:</string>
    <string name="type_music">Música</string>
    <string name="type_alarm">Alarma</string>
    <string name="type_notification">Notificación</string>
    <string name="type_ringtone">Tono llamada</string>
    <string name="ringtone_name_label">Nombre:</string>
    <string name="artist_name">Ringtone Editor Pro</string>
    <string name="delete_ringtone">Eliminar tono</string>
    <string name="delete_alarm">Eliminar alarma</string>
    <string name="delete_notification">Eliminar notificación</string>
    <string name="delete_music">Eliminar música</string>
    <string name="delete_audio">Eliminar sonido</string>
    <string name="confirm_delete_ringdroid">¿Seguro?</string>
    <string name="confirm_delete_non_ringdroid">¿Seguro? Este archivo no se creó con Ringtone Editor Pro.</string>
    <string name="delete_ok_button">Eliminar</string>
    <string name="delete_cancel_button">Cancelar</string>
    <string name="delete_failed">Imposible eliminar archivo</string>
    <string name="alert_title_success">Éxito</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">Aceptar</string>
    <string name="alert_yes_button">Sí, por favor.</string>
    <string name="alert_no_button">No, gracias.</string>
    <string name="save_success_message">Guardado</string>
    <string name="default_ringtone_success_message">Tono por defecto cambiado</string>
    <string name="play_error">Imposible reproducir este archivo multimedia</string>
    <string name="no_unique_filename">Imposible encontrar un nombre de archivo único</string>
    <string name="delete_tmp_error">Error al eliminar el archivo temporal</string>
    <string name="record_error">Error al iniciar el grabador de sonido</string>
    <string name="too_small_error">Imposible guardar un archivo tan corto, amplíalo.</string>
    <string name="write_error">Error al escribir archivo</string>
    <string name="read_error">Error al leer archivo</string>
    <string name="no_space_error">La tarjeta SD está llena, no hay espacio para guardar este archivo.</string>
    <string name="bad_extension_error">Ringtone Editor Pro aún no puede editar este tipo de archivos.</string>
    <string name="no_extension_error">Ringtone Editor Pro no puede editar un archivo si no tiene extensión .mp3 o .wav.</string>
    <string name="choose_contact_title">¿A qué contacto se asignar este tono?</string>
    <string name="success_contact_ringtone">Tono asignado correctamente a:</string>
    <string name="server_title">Comparte datos.</string>
    <string name="server_prompt">¿Puedes enviar datos anónimos sobre tonos y sonidos para crear a Ringtone Editor Pro.com para recopilar estadísticas?</string>
    <string name="server_yes">Sí</string>
    <string name="server_later">Más tarde</string>
    <string name="server_never">Nunca</string>
    <string name="error_server_prompt">¿Puedes enviar datos anónimos de este error a Ringtone Editor Pro.com para intentar solucionar este problema en el futuro?</string>
    <string name="about_title">Acerca de Ringtone Editor Pro</string>
    <string name="about_text">"Usa Ringtone Editor Pro para editar archivos de sonido MP3, WAV, AAC y AMR y crear tonos, alarmas y notificaciones.

Truco: copia archivos de sonido en la tarjeta SD con un cable USB o consigue MP3s con la aplicación Amazon MP3.

Truco: para eliminar un archivo de sonido, púlsalo durante unos segundos en la pantalla principal. Más...

Truco: toca en cualquier parte de la onda para empezar a reproducir desde ese punto.

Truco: durante la reproducción, toca la palabra Inicio o Fin para definir rápidamente los marcadores de inicio y fin.

Truco: usa el botón para ajustes más precisos.

Versión 2.3

Desarrollador: Dominic Mazzoni
Gráficos: Joseph Wain
Soporte y textos: Eugene Koh

Ringtone Editor Pro es software gratuito distribuido con la licencia Apache 2.0. El código fuente está en code.google.com
"</string>
</resources>
