<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">NO</string>
    <string name="abc_capital_on">SÍ</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s necesita que la aplicación Android Wear se actualice.</string>
    <string name="common_android_wear_update_text">%1$s no se ejecutará hasta que no actualices la aplicación Android Wear.</string>
    <string name="common_android_wear_update_title">Actualizar Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necesita uno o varios servicios de Google Play que no están disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si los servicios de Google Play no están instalados en tu teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si los servicios de Google Play no están instalados en tu tablet.</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Error al iniciar sesión en la cuenta especificada. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_sign_in_failed_title">Error al iniciar sesión</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s se basa en los servicios de Google Play, pero no son compatibles con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no se ejecutará hasta que no actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de los servicios de Google Play.</string>
    <string name="common_google_play_services_updating_title">Actualización servicios Play en curso</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="status_bar_notification_info_overflow">+999</string>
</resources>
