<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="offline_notification_text">点按即可打开广告</string>
    <string name="offline_notification_title">查看您在离线时保存的广告</string>
    <string name="offline_opt_in_confirm">确定</string>
    <string name="offline_opt_in_confirmation">您会在重新联网后收到包含该链接的通知</string>
    <string name="offline_opt_in_decline">不用了</string>
    <string name="offline_opt_in_message">我们会向您发送包含广告客户网站链接的通知。</string>
    <string name="offline_opt_in_title">在您重新联网后打开广告。</string>
    <string name="s1">保存图片</string>
    <string name="s2">允许广告将图片存储在图库中吗？</string>
    <string name="s3">接受</string>
    <string name="s4">拒绝</string>
    <string name="s5">创建日历活动</string>
    <string name="s6">允许广告创建日历活动吗？</string>
    <string name="s7">测试广告</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
