<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">File</string>
    <string name="action_bar_new">Nuovo</string>
    <string name="action_bar_open">Apri</string>
    <string name="action_bar_save">Salva</string>
    <string name="action_bar_save_as">Salva come…</string>
    <string name="action_bar_close">Chiudi</string>
    <string name="action_bar_select_all">Seleziona Tutto</string>
    <string name="action_bar_cut">Taglia</string>
    <string name="action_bar_copy">Copia</string>
    <string name="action_bar_indent">Indenta Selezione</string>
    <string name="action_bar_unindent">De-indenta Selezione</string>
    <string name="action_bar_paste">Incolla</string>
    <string name="action_bar_insert_color">Inserisci Colore</string>
    <string name="action_bar_expand">Espandi XML</string>
    <string name="action_bar_expand_condensed">Espandi</string>
    <string name="action_bar_undo">Annulla</string>
    <string name="action_bar_redo">Ripristina</string>
    <string name="action_bar_find_replace">Trova/Sostituisci…</string>
    <string name="action_bar_goto_line">Vai alla riga…</string>
    <string name="action_bar_force_syntax">Forza Sintassi…</string>
    <string name="action_bar_create_shortcut">Crea Collegamento</string>
    <string name="action_bar_search_files">Cerca nei File</string>
    <string name="action_bar_read_only">Sola Lettura</string>
    <string name="action_bar_writer_mode">Modo Scrittura</string>
    <string name="action_bar_extra_keys">Tasti Extra</string>
    <string name="action_bar_ask_encoding">Chiedi per Codifica</string>
    <string name="action_bar_settings">Impostazioni…</string>
    <string name="action_bar_file_actions">File…</string>
    <string name="action_bar_text_actions">Modifica…</string>
    <string name="action_bar_exit">Esci</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Conferma…</string>
    <string name="action_bar_git_push">Spingi</string>
    <string name="action_bar_git_pull">Tira</string>
    <string name="action_bar_new_encoding">Nuovo (codifica)</string>
    <string name="action_bar_open_encoding">Apri (codifica)</string>
    <string name="action_bar_toggle_document_list">On/Off Lista Documenti</string>
    <string name="action_bar_duplicate_line">Duplica Linea(e)</string>
    <string name="action_bar_delete_line">Elimina Linea(e)</string>
    <string name="action_bar_find_again">Trova Ancora</string>
    <string name="action_bar_goto_line_start">Vai a Inizio Riga</string>
    <string name="action_bar_goto_line_end">Vai a Fine Riga</string>
    <string name="action_bar_next_tab">Documento Successivo</string>
    <string name="action_bar_prev_tab">Documento Precedente</string>
    <string name="theme_background">Sfondo</string>
    <string name="theme_normal_text">Testo Normale</string>
    <string name="theme_reserved_keyword">Parola chiave riservata</string>
    <string name="theme_data_type">Tipo di dato</string>
    <string name="theme_literal">Letterale</string>
    <string name="theme_variable">Variabile</string>
    <string name="theme_preprocessor">Preprocessore</string>
    <string name="theme_comment">Commento</string>
    <string name="theme_parsing_error">Errore di parsing</string>
    <string name="theme_function">Funzione</string>
    <string name="theme_operator">Operatore</string>
    <string name="theme_create">Crea Tema</string>
    <string name="theme_edit">Modifica Tema</string>
    <string name="theme_custom">temi personalizzati</string>
    <string name="theme_select_color">Scegli il colore</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Annulla</string>
    <string name="generic_yes">Si</string>
    <string name="generic_no">No</string>
    <string name="generic_ignore">Ignora</string>
    <string name="generic_delete">Cancella</string>
    <string name="generic_test">Prova</string>
    <string name="generic_save">Salva</string>
    <string name="generic_saved">Salvato</string>
    <string name="generic_create">Crea</string>
    <string name="generic_close">Chiudi</string>
    <string name="generic_not_found">Non trovato</string>
    <string name="generic_reload">Ricarica</string>
    <string name="generic_retry">Riprova</string>
    <string name="generic_commit">Conferma</string>
    <string name="generic_loading">Caricamento…</string>
    <string name="find">Trova</string>
    <string name="find_replace">Sostituisci</string>
    <string name="find_replace_all">Sostituisci Tutto</string>
    <string name="find_ignore_case">Ignora Maiuscole/Minuscole</string>
    <string name="find_wrap_around">A Capo Automatico</string>
    <string name="find_regular_expression">Espressione Regolare</string>
    <string name="goto_line">Vai alla riga</string>
    <string name="goto_line_number">Inserisci numero riga</string>
    <string name="goto_line_go">Vai</string>
    <string name="file_management_overwrite">Sovrascrivere</string>
    <string name="file_management_close_file_warning">Il file é stato modificato. Chiudere realmente?</string>
    <string name="file_management_file_exists">Il file esiste</string>
    <string name="file_management_file_exists_msg">Il file esiste. Sovrascrivere?</string>
    <string name="file_management_file_not_exists_msg">Il file non esiste.</string>
    <string name="file_management_close_file">Chiudi file</string>
    <string name="file_management_open_file">Apri file</string>
    <string name="file_management_save_file">Salva File</string>
    <string name="file_management_choose_filesystem">Scegliere file system</string>
    <string name="file_management_new_file">Nuovo file</string>
    <string name="file_management_select_encoding">Scegliere codifica</string>
    <string name="file_management_file_changed">File modificato</string>
    <string name="file_management_file_changed_on_disk">File $file$ modificato su disco. Ricaricarlo?</string>
    <string name="file_management_file_changed_on_dropbox">File $file$ modificato su DropBox. Ricaricarlo?</string>
    <string name="file_management_file_changed_on_box">File $file$ modificato su Box. Ricaricarlo?</string>
    <string name="file_management_add_folder">Crea cartella</string>
    <string name="remote_open_sftp_file">Apri File Remoto</string>
    <string name="remote_save_sftp_file">Salva File Remoto</string>
    <string name="remote_connection_successful">Connesso con successo</string>
    <string name="remote_public_key_auth">Autenticazione a chiave publica</string>
    <string name="remote_password_auth">Autenticazione con password</string>
    <string name="remote_connecting">Connessione al server</string>
    <string name="remote_establishing_connection">Connessione in corso</string>
    <string name="remote_login">Login</string>
    <string name="remote_open_dropbox_file">Apri file Dropbox</string>
    <string name="remote_save_dropbox_file">Salva file Dropbox</string>
    <string name="remote_dropbox_connection_successful">Connessione a DropBox riuscita</string>
    <string name="remote_dropbox_connection_failed">Errore di autenticazione a DropBox</string>
    <string name="remote_open_box_file">Apri File da Box</string>
    <string name="remote_save_box_file">Salva File su Box</string>
    <string name="remote_box_connection_successful">Connessione a Box riuscita</string>
    <string name="remote_box_connection_failed">Errore di autenticazione a Box</string>
    <string name="error_save_failed">Salvataggio fallito</string>
    <string name="error_save_failed_msg">Impossibile salvare il file</string>
    <string name="error_open_failed">Apertura fallitta</string>
    <string name="error_open_failed_msg">Impossibile aprire il file</string>
    <string name="error_file_too_big_msg">File troppo grande</string>
    <string name="error_download_failed">Download fallito</string>
    <string name="error_download_failed_msg">Impossibile scaricare il file</string>
    <string name="error_auth_failed_msg">Impossibile autenticarsi col server</string>
    <string name="error_upload_failed">Upload fallito</string>
    <string name="error_upload_failed_msg">Impossibile caricare il file</string>
    <string name="error_connecting">Errore durante la connessione al server</string>
    <string name="error_authenticating">Autenticazione fallita</string>
    <string name="error_invalid_key">Chiave Privata non valida</string>
    <string name="error_dropbox_unlinked_msg">"Account Dropbox sconnesso. Provare di nuovo ed aggiornare l'autorizzazione"</string>
    <string name="error_box_unlinked_msg">"Account Box disconnesso. Effettua nuovamente l'autenticazione."</string>
    <string name="error_permission_denied_msg">Permesso negato</string>
    <string name="error_color">Colore non valido</string>
    <string name="error_unknown">Errore sconosciuto</string>
    <string name="error_opening">"Errore all'apertura del file"</string>
    <string name="error_market">"Errore all'apertura dell'Android Market"</string>
    <string name="error_not_in_initial_folder">"Il file non é all'iterno della cartella iniziale del server"</string>
    <string name="error_no_initial_folder">Il server non ha una cartella iniziale</string>
    <string name="error_no_base_url">Il server non ha un URL di base</string>
    <string name="error_failed_open_browser">Impossibile aprire il browser</string>
    <string name="error_failed_add_folder">Errore nella Creazione della Cartella</string>
    <string name="error_failed_getting_files">Errore nel caricamento della lista dei file</string>
    <string name="error_creating_shortcut">Errore nella creazione del collegamento</string>
    <string name="external_choose_action">"Scegliere un'azione"</string>
    <string name="external_choose_command">Scegli Comando</string>
    <string name="external_preview_broser">Anteprima nel browser</string>
    <string name="external_sl4a_error">Errore apertura SL4A. Verificare che sia installato.</string>
    <string name="external_run_in_sl4a_terminal">Esegui in SL4A (Terminale)</string>
    <string name="external_run_in_sl4a_background">Esegui in SL4A (Sottofondo)</string>
    <string name="external_send_file">Condividi File…</string>
    <string name="external_run_external">Esegui Comando Esterno…</string>
    <string name="external_command_data">Dati per il comando esterno</string>
    <string name="external_command_name">Nome</string>
    <string name="external_command_name_summary">Alias per questo comando.</string>
    <string name="external_command_expression">Comando</string>
    <string name="external_command_expression_summary">"Comando da eseguire sul server.
Puoi usare ${file}, ${name} and ${path} come segnaposto per il nome del file, nomefile senza estensione e percorso.
Puoi anche creare i tuoi segnaposto da richiedere durante la fase di esecuzione (runtime)."</string>
    <string name="external_command_action">"Risultato dell'azione"</string>
    <string name="external_command_action_summary">Come visualizzare il risultato di questo comando.</string>
    <string name="external_insert_token">Inserire Valore del Token</string>
    <string name="external_value_for">Valore del $token$</string>
    <string name="external_do_nothing">Non eseguire</string>
    <string name="external_show_results">Visualizza risultati</string>
    <string name="external_open_in_new_document">Apri in nuovo documento</string>
    <string name="external_replace_current_document">Sostituisci documento corrente</string>
    <string name="external_save_file_first">Salva prima il file</string>
    <string name="external_no_output">Nessun output</string>
    <string name="external_command_output">Comando in uscita</string>
    <string name="external_command_error">Errore di esecuzione comando</string>
    <string name="install_droidgrep_title">DroidGrep Necessario</string>
    <string name="install_droidgrep_message">Per la ricerca dei file, DroidGrep deve essere installato. Installarlo ora?</string>
    <string name="shortcut_title_general">Generale</string>
    <string name="shortcut_title_filemanagement">Gestione File</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menu</string>
    <string name="shortcut_title_external">Esterna</string>
    <string name="shortcut_title_documents">Documenti</string>
    <string name="shortcut_special_keys">Tasti Speciali</string>
    <string name="shortcut_message">"Premi la combinazione di tasti.
Ie scorciatoie devono sempre includere il CTRL."</string>
    <string name="exit">Esci</string>
    <string name="exit_really">Vuoi veramente uscire?</string>
    <string name="exit_really_msg">Alcune modifiche ai documenti non sono state salvate. Vuoi veramente uscire?</string>
    <string name="syntax_change">Cambia sintassi</string>
    <string name="syntax_save">Salva Associazione</string>
    <string name="syntax_always_open">Apri sempre file .$extension$ come $language$?</string>
    <string name="syntax_default">Sintassi Predefinita</string>
    <string name="pull_to_refresh_pull_label">Tira per ricaricare…</string>
    <string name="pull_to_refresh_release_label">Rilascia per ricaricare…</string>
    <string name="pull_to_refresh_refreshing_label">Caricamento…</string>
    <string name="pull_to_refresh_tap_label">Tocca per Ricaricare…</string>
    <string name="got_it">Fatto!</string>
    <string name="navigation_drawer_tip">Scorri verso destra per usare la nuova barra di navigazione.</string>
    <string name="find_dialog_tip">Premi a lungo i pulsanti per la descrizione.</string>
    <string name="pref_yes">Sí</string>
    <string name="pref_no">No</string>
    <string name="pref_cat_appearance">Aspetto</string>
    <string name="pref_cat_appearance_summary">Temi, Caratteri e Barra Azioni</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_summary">Scegliere il tema.</string>
    <string name="pref_select_theme">Scegliere il tema</string>
    <string name="pref_custom_theme">Gestisci Temi Personalizzati</string>
    <string name="pref_custom_theme_summary">Crea e modifica temi personalizzati.</string>
    <string name="pref_font_size">Dimensione Carattere</string>
    <string name="pref_font_size_summary">Scegli dimensione carattere.</string>
    <string name="pref_select_font_size">Scegli Dimensione Carattere.</string>
    <string name="pref_font_face">Tipo Carattere</string>
    <string name="pref_font_face_summary">Scegli tipo carattere.</string>
    <string name="pref_select_font_face">Scegli Tipo Carattere</string>
    <string name="pref_info_panel">Pannello Informazioni</string>
    <string name="pref_info_panel_active">Il pannello informazioni mostra il numero di caratteri, parole e linee.</string>
    <string name="pref_info_panel_inactive">Nessun pannello Informazioni</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Numeri di Riga, Evidenziazione Sintassi, Livelli di Annullo, …</string>
    <string name="pref_line_numbers">Numeri di Riga</string>
    <string name="pref_show_line_numbers">Visualizza numeri di riga.</string>
    <string name="pref_hide_line_numbers">Nessun numero di riga.</string>
    <string name="pref_syntax_highlighting">Evidenziazione Sintassi</string>
    <string name="pref_syntax_highlighting_active">Evidenziazione sintassi attiva.</string>
    <string name="pref_syntax_highlighting_inactive">Evidenziazione sintassi disattivata.</string>
    <string name="pref_line_break">Interruzioni di Riga</string>
    <string name="pref_line_break_summary">Stile predefinito per le interruzioni di riga</string>
    <string name="pref_default_encoding">Codifica Predefinita</string>
    <string name="pref_default_encoding_summary">Codifica predefinita per apertura e creazione nuovi file</string>
    <string name="pref_line_wrap">Riga a capo</string>
    <string name="pref_line_wrap_active">Riga a capo è attivo. Richiede il riavvio a seguito di modifica.</string>
    <string name="pref_line_wrap_inactive">Riga a capo non attivo. Richiede il riavvio a seguito di modifica.</string>
    <string name="pref_extra_keys">Tasti Extra</string>
    <string name="pref_extra_keys_active">Mostra una riga aggiuntiva con i tasti comunemente utilizzati.</string>
    <string name="pref_extra_keys_inactive">Non mostrare una riga aggiuntiva con i tasti comunemente utilizzati.</string>
    <string name="pref_space_tab">Usa Spazi come Tabulazioni</string>
    <string name="pref_space_tab_active">Usa gli spazi invece dei caratteri di tabulazione.</string>
    <string name="pref_space_tab_inactive">Usa tabulazioni.</string>
    <string name="pref_bugsense">Invia Errori Automaticamente</string>
    <string name="pref_bugsense_active">Rapporti automatici degli errori. Non saranno inviati dati privati. Richiede il riavvio a seguito di modifica.</string>
    <string name="pref_bugsense_inactive">Rapporto automatico degli errori disabilitato. Richiede il riavvio a seguito di modifica.</string>
    <string name="pref_low_profile">Modo Non Disturbare</string>
    <string name="pref_low_profile_active">Attenua la barra di navigazione</string>
    <string name="pref_low_profile_inactive">Mantieni la barra di navigazione completamente attiva.</string>
    <string name="pref_spell_check">Modo Scrittura</string>
    <string name="pref_spell_check_active">Controllo ortografico e suggerimento testo sono attivi.</string>
    <string name="pref_spell_check_inactive">Controllo ortografico e suggerimento testo sono disattivati.</string>
    <string name="pref_space_tab_size">Numero di spazi</string>
    <string name="pref_space_tab_size_summary">Numero di spazi da utilizzare al posto della tabulazione</string>
    <string name="pref_highlight_size">Numero di righe extra da evidenziare</string>
    <string name="pref_highlight_size_summary">Numero di linee extra da evidenziare oltre a quelle sullo schermo. Grandi quantità possono causare rallentamenti.</string>
    <string name="pref_select_encoding">Chiedi Sempre Codifica</string>
    <string name="pref_select_encoding_active">Chiedi sempre il tipo di codifica da utilizzare.</string>
    <string name="pref_select_encoding_inactive">Chiedi tipo di codifica solo su pressione prolungata.</string>
    <string name="pref_read_only">Modalità Sola Lettura</string>
    <string name="pref_read_only_active">Non permettere modifiche.</string>
    <string name="pref_read_only_inactive">Permetti modifiche.</string>
    <string name="pref_position_hack">Posizione Cursore di Selezione</string>
    <string name="pref_position_hack_active">Se riscontri problemi con il posizionamento del cursore, prova a disabilitare questa opzione.</string>
    <string name="pref_position_hack_inactive">Se riscontri problemi con il posizionamento del cursore, prova ad abilitare questa opzione.</string>
    <string name="pref_ad_margin">Margine Pubblicità</string>
    <string name="pref_ad_margin_active">"Aggiunge un margine inferiore all'editor per evitare che la pubblicità copra le ultime righe di testo."</string>
    <string name="pref_ad_margin_inactive">"Nessun margine inferiore. La pubblicità può coprire le ultime righe di testo nell'editor."</string>
    <string name="pref_root_mode">Modalità Root</string>
    <string name="pref_root_mode_active">Se il telefono ha diritti di root, puoi aprire e salvare i file di sistema. Usare con estrema cautela. La modalità di root richiede BusyBox.</string>
    <string name="pref_root_mode_inactive">Attivalo per aprire e salvare i file di sistema. Usare con estrema cautela. La modalità di root è ancora in fase di test.</string>
    <string name="pref_undo_level">Livello di Annullo</string>
    <string name="pref_undo_level_summary">Numero di livelli di annullo. Zero per livelli infiniti.</string>
    <string name="pref_cat_remote">File Remoti</string>
    <string name="pref_cat_remote_summary">Connessioni a SFTP/FTP, Drive, Dropbox, Box e Git</string>
    <string name="pref_cat_external">Comandi Esterni</string>
    <string name="pref_cat_external_summary">Comandi Esterni</string>
    <string name="pref_cat_other">Altro</string>
    <string name="pref_cat_other_summary">Altre impostazioni</string>
    <string name="pref_action_bar">Barra Azioni</string>
    <string name="pref_action_bar_enabled">Utilizza la barra azioni invece del menu inferiore.</string>
    <string name="pref_action_bar_disabled">Utilizza il menu inferiore invece della barra azioni.</string>
    <string name="pref_alternative_action_bar">Barra Azioni Ristretta</string>
    <string name="pref_alternative_action_bar_enabled">"Unisce tutte le azioni di gestione file in un'unica icona. Necessario riavviare."</string>
    <string name="pref_alternative_action_bar_disabled">Usa barra azioni estesa. Necessario riavviare.</string>
    <string name="pref_hide_document_list">Nascondi Elenco Documenti</string>
    <string name="pref_hide_document_list_enabled">"Usa la barra azioni dell'elenco documenti invece dell'apposita barra."</string>
    <string name="pref_hide_document_list_disabled">Usa entrambi elenchi documenti.</string>
    <string name="pref_action_bar_tabs">Schede Navigazione</string>
    <string name="pref_action_bar_tabs_enabled">Usa schede per spostarsi tra i documenti, se possibile.</string>
    <string name="pref_action_bar_tabs_disabled">Usa sempre lista di selezione.</string>
    <string name="pref_split_action_bar">Dividi Barra Azioni</string>
    <string name="pref_split_action_bar_enabled">Visualizza alcune voci di menu in una seconda barra azioni, se necessario. Richiede riavvio.</string>
    <string name="pref_split_action_bar_disabled">Mostra tutte le voci nello stesso menu (fuori misura). Richiede riavvio.</string>
    <string name="pref_save_temp">File Temporaneo</string>
    <string name="pref_save_temp_enabled">Utilizza file temporaneo in upload</string>
    <string name="pref_save_temp_disabled">Caricamento diretto.</string>
    <string name="pref_reuse_connections">Riutilizza Connessioni</string>
    <string name="pref_reuse_connections_enabled">Riutilizza connessioni. Dovrebbe essere più veloce.</string>
    <string name="pref_reuse_connections_disabled">Connetti al server sempre.</string>
    <string name="pref_help">Aiuto…</string>
    <string name="pref_rate">Valuta DroidEdit</string>
    <string name="pref_rate_summary">"Supporta DroidEdit. Clicca per valutare l'app nel market."</string>
    <string name="pref_forget_dropbox">Disconnetti da Dropbox</string>
    <string name="pref_forget_box">Disconnetti da Box</string>
    <string name="pref_dropbox_active">Mostra link a Dropbox</string>
    <string name="pref_box_active">Mostra link a Box</string>
    <string name="pref_drive_active">Mostra link a Drive</string>
    <string name="pref_dropbox_active_enabled">Mostra link a Dropbox quando usa il filesystem</string>
    <string name="pref_dropbox_active_disabled">Non mostrare link a Dropbox quando usa il filesystem</string>
    <string name="pref_box_active_enabled">Mostra link a Box quando usa il filesystem</string>
    <string name="pref_box_active_disabled">Non mostrare link a Box quando usa il filesystem</string>
    <string name="pref_drive_active_enabled">Mostra link a Drive quando usa il filesystem</string>
    <string name="pref_drive_active_disabled">Non mostrare link a Drive quando usa il filesystem</string>
    <string name="pref_sftp_actions">Azioni SFTP/FTP</string>
    <string name="pref_sftp_options">Opzioni SFTP/FTP</string>
    <string name="pref_sftp_servers">Server SFTP/FTP</string>
    <string name="pref_global_options">Opzioni Generali</string>
    <string name="pref_external_commands">Comandi Esterni</string>
    <string name="pref_add_external_command">Aggiungi Comando Esterno</string>
    <string name="pref_edit_external_command_summary">Modifica questo comando.</string>
    <string name="pref_add_external_command_summary">Aggiungi un nuovo comando.</string>
    <string name="pref_sftp_add_server">Aggiungi Server Remoto</string>
    <string name="pref_sftp_edit_server_summary">Modifica questo server remoto.</string>
    <string name="pref_sftp_add_server_summary">Aggiungi nuovo server SFTP/FTP</string>
    <string name="pref_sftp_no_name">Nessun nome</string>
    <string name="pref_sftp_server_data">Dati Server Remoto</string>
    <string name="pref_sftp_specific_server_data">Dati Server SFTP Specifico</string>
    <string name="pref_ftp_specific_server_data">Dati Server FTP Specifico</string>
    <string name="pref_ftps">Usa FTPS (FTP over TLS/SSL)</string>
    <string name="pref_ftpes">Usa FTPES (Explicit FTPS)</string>
    <string name="pref_sftp_server_name">Nome Server</string>
    <string name="pref_sftp_server_type">Tipo Server</string>
    <string name="pref_sftp_server_address">Indirizzo Server</string>
    <string name="pref_sftp_server_username">Nome Utente</string>
    <string name="pref_sftp_server_password">Password</string>
    <string name="pref_sftp_server_passphrase">Passphrase</string>
    <string name="pref_sftp_ask_password_everytime">Chiedi ogni volta</string>
    <string name="pref_sftp_save_passphrase">"Salva la passphrase per l'intera sessione"</string>
    <string name="pref_sftp_save_password">"Salva la password per l'intera sessione"</string>
    <string name="pref_sftp_password_saved">Password salvata</string>
    <string name="pref_sftp_server_port">Porta Server</string>
    <string name="pref_sftp_initial_folder">Cartella Iniziale</string>
    <string name="pref_sftp_base_url">URL di base</string>
    <string name="pref_sftp_use_global_private_key">Usa Chiave Privata Globale</string>
    <string name="pref_forget_session_passwords">Dimentica Password di Sessione</string>
    <string name="pref_forget_session_passwords_summary">Dimentica le password salvate per la sessione corrente.</string>
    <string name="pref_session_passwords_cleared">Password di sessione eliminate</string>
    <string name="pref_private_key_path">Percorso Chiave Privata</string>
    <string name="pref_global_private_key_path">Percorso Chiave Privata Globale</string>
    <string name="pref_cat_shortcuts">Scorciatoie Tastiera</string>
    <string name="pref_cat_shortcuts_summary">Configura Scorciatoie Tastiera</string>
    <string name="pref_raw_keys">Supporto Tastiera Software</string>
    <string name="pref_raw_keys_active">Le scorciatoie funzioneranno nella tastiera software. Modo scrittore disabilitato.</string>
    <string name="pref_raw_keys_inactive">Le scorciatoie non funzioneranno nella tastiera software.</string>
    <string name="pref_volume_up_as_ctrl">Usa Vol + come Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Utilizza il tasto volume + come tasto Ctrl</string>
    <string name="pref_volume_up_as_ctrl_inactive">Usa Vol + normalmente</string>
    <string name="pref_volume_down_as_tab">Usa Vol - come Tab</string>
    <string name="pref_volume_down_as_tab_active">Utilizza il tasto volume - come tasto Tab.</string>
    <string name="pref_volume_down_as_tab_inactive">Usa Vol - normalmente</string>
    <string name="premium_feature">Funzionalità Premium</string>
    <string name="premium_dropbox_feature_summary">La possibilità di aprire e salvare file direttamente da Dropbox è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_box_feature_summary">La possibilità di aprire e salvare file direttamente da Box è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_drive_feature_summary">La possibilità di aprire e salvare file direttamente da Drive è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_sftp_feature_summary">La possibilità di aprire e salvare file direttamente da server remoti SFTP/FTP, Dropbox o Box, è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_external_summary">La possibilità di eseguire comandi esterni localmente attraverso SSH è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_emmet_summary">La possibilità di espandere abbreviazioni Emmet (precedentemente Zen Coding), è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_theme_feature_summary">La possibilità di creare temi personalizzati è disponibile soltanto nella versione a pagamento di DroidEdit.</string>
    <string name="premium_upgrade">Aggiorna</string>
    <string name="premium_no_thanks">No, grazie.</string>
</resources>
