<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:pivotX="79.99999%" android:pivotY="29.999996%" android:startOffset="0" android:fromXScale="1.0" android:toXScale="2.0" android:fromYScale="1.0" android:toYScale="2.0" />
</set>