<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checkable="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/key_normal" />
    <item android:state_checkable="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/key_pressed" />
    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/key_normal" />
    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/key_pressed" />
    <item android:state_checkable="false" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/key_pressed" />
    <item android:state_checkable="false" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/key_normal" />
</selector>