<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChooseContactBackground">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/search" />
        <EditText android:textSize="18.0sp" android:id="@id/search_filter" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <requestFocus />
    </ListView>
</LinearLayout>