<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parentedit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adholder" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@drawable/titlebg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout3" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/titletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <TextView android:id="@id/artisttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/linearLayout2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/save" android:background="@drawable/saveicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/save_button" />
            </LinearLayout>
        </LinearLayout>
        <AbsoluteLayout android:layout_width="wrap_content" android:layout_height="0.0px" android:layout_weight="1.0">
            <ImageView android:id="@id/bkgnd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bkgnd" android:scaleType="centerCrop" />
            <com.vimtec.ringeditor.WaveformView android:id="@id/waveform" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.vimtec.ringeditor.MarkerView android:id="@id/startmarker" android:nextFocusDown="@id/endmarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marker_left" android:contentDescription="@string/start_marker" />
            <com.vimtec.ringeditor.MarkerView android:id="@id/endmarker" android:nextFocusUp="@id/startmarker" android:nextFocusDown="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marker_right" android:contentDescription="@string/end_marker" />
            <ImageButton android:id="@id/zoom_out" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/button_zoom_out" android:layout_x="270.0dip" android:layout_y="62.0dip" android:contentDescription="@string/zoom_out" />
            <ImageButton android:id="@id/zoom_in" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/button_zoom_in" android:layout_x="270.0dip" android:layout_y="14.0dip" android:contentDescription="@string/zoom_in" />
        </AbsoluteLayout>
        <TextView android:gravity="center" android:id="@id/info" android:nextFocusUp="@id/endmarker" android:nextFocusDown="@id/play" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AudioFileInfoOverlayText" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="62.0dip" style="@style/ToolbarBackground">
            <ImageButton android:id="@id/rew" android:layout_width="64.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@android:drawable/ic_media_previous" android:contentDescription="@string/rewind" style="@android:style/MediaButton" />
            <ImageButton android:id="@id/play" android:layout_width="64.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@android:drawable/ic_media_play" android:contentDescription="@string/play" style="@android:style/MediaButton" />
            <ImageButton android:id="@id/ffwd" android:layout_width="64.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip" android:src="@android:drawable/ic_media_next" android:contentDescription="@string/ffwd" style="@android:style/MediaButton" />
        </LinearLayout>
        <LinearLayout style="@style/HorizontalDividerTop" />
        <LinearLayout style="@style/HorizontalDividerBottom" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarBackground">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/mark_start" android:clickable="true" android:layout_width="wrap_content" android:layout_height="31.0dip" android:text="@string/start_label" />
                <EditText android:textSize="11.0sp" android:id="@id/starttext" android:layout_width="70.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" android:contentDescription="@string/start_label" />
            </LinearLayout>
            <LinearLayout android:id="@id/linearLayout5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.1" />
            <LinearLayout android:id="@id/linearLayout4" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/mark_end" android:clickable="true" android:layout_width="wrap_content" android:layout_height="31.0dip" android:text="@string/end_label" android:layout_weight="1.0" />
                <EditText android:textSize="11.0sp" android:id="@id/endtext" android:layout_width="70.0dip" android:layout_height="31.0dip" android:layout_weight="1.0" android:contentDescription="@string/end_label">
                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/adholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>