<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="offline_notification_text">विज्ञापन खोल्न ट्याप गर्नुहोस्</string>
    <string name="offline_notification_title">आफूले अफलाइन हुँदा सुरक्षित गरेको विज्ञापन हेर्नुहोस्</string>
    <string name="offline_opt_in_confirm">ठिक छ</string>
    <string name="offline_opt_in_confirmation">तपाईं फेरि अनलाइन हुँदा यो लिंकसहित एउटा सूचना प्राप्त गर्नु हुने छ</string>
    <string name="offline_opt_in_decline">पर्दैन धन्यवाद</string>
    <string name="offline_opt_in_message">हामी तपाईंलाई विज्ञापनदाताको साइटको लिंकसहित एउटा सूचना पठाउने छौँ।</string>
    <string name="offline_opt_in_title">फेरि अनलाइन हुँदा विज्ञापन खोल्नुहोस्।</string>
    <string name="s1">छविलाई सेभ गर्नुहोस्</string>
    <string name="s2">विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?</string>
    <string name="s3">स्वीकार गर्नुहोस्</string>
    <string name="s4">अस्वीकार गर्नुहोस्</string>
    <string name="s5">पात्रोमा कार्यक्रम सिर्जना गर्नुहोस्</string>
    <string name="s6">विज्ञापनलाई पात्रोमा कार्यक्रम सिर्जना गर्न अनुमति दिने हो?</string>
    <string name="s7">परीक्षण विज्ञापन</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
