<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Archivo</string>
    <string name="action_bar_new">Nuevo</string>
    <string name="action_bar_open">Abrir</string>
    <string name="action_bar_save">Guardar</string>
    <string name="action_bar_save_as">Guardar como</string>
    <string name="action_bar_close">Cerrar</string>
    <string name="action_bar_select_all">Seleccionar Todo</string>
    <string name="action_bar_cut">Cortar</string>
    <string name="action_bar_copy">Copiar</string>
    <string name="action_bar_indent">Indentar Selección</string>
    <string name="action_bar_unindent">Desindentar Selección</string>
    <string name="action_bar_paste">Pegar</string>
    <string name="action_bar_insert_color">Insertar Color</string>
    <string name="action_bar_expand">Expandir XML</string>
    <string name="action_bar_expand_condensed">Expandir</string>
    <string name="action_bar_undo">Deshacer</string>
    <string name="action_bar_redo">Rehacer</string>
    <string name="action_bar_find_replace">Buscar/Reemplazar…</string>
    <string name="action_bar_goto_line">Ir a línea…</string>
    <string name="action_bar_force_syntax">Forzar Sintaxis…</string>
    <string name="action_bar_create_shortcut">Crear Acceso Directo</string>
    <string name="action_bar_search_files">Buscar en Archivos</string>
    <string name="action_bar_read_only">Solo Lectura</string>
    <string name="action_bar_writer_mode">Modo de Escritura</string>
    <string name="action_bar_extra_keys">Teclas Extra</string>
    <string name="action_bar_ask_encoding">Preguntar por Codificación</string>
    <string name="action_bar_settings">Ajustes</string>
    <string name="action_bar_file_actions">Archivo…</string>
    <string name="action_bar_text_actions">Editar…</string>
    <string name="action_bar_exit">Salir</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Nuevo (codificación)</string>
    <string name="action_bar_open_encoding">Abrir (codificación)</string>
    <string name="action_bar_toggle_document_list">Cambiar Lista de Documento</string>
    <string name="action_bar_duplicate_line">Duplicar línea(s)</string>
    <string name="action_bar_delete_line">Eliminar Línea(s)</string>
    <string name="action_bar_find_again">Buscar de Nuevo</string>
    <string name="action_bar_goto_line_start">Ir a Comienzo de Línea</string>
    <string name="action_bar_goto_line_end">Ir a Fin de Línea</string>
    <string name="action_bar_next_tab">Documento Siguiente</string>
    <string name="action_bar_prev_tab">Documento Anterior</string>
    <string name="theme_background">Fondo</string>
    <string name="theme_normal_text">Texto Normal</string>
    <string name="theme_reserved_keyword">Palabra Reservada</string>
    <string name="theme_data_type">Tipo de Dato</string>
    <string name="theme_literal">Literal</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Preprocesador</string>
    <string name="theme_comment">Comentario</string>
    <string name="theme_parsing_error">Error de Parseo</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Crear Tema</string>
    <string name="theme_edit">Editar Tema</string>
    <string name="theme_custom">Temas Personalizados</string>
    <string name="theme_select_color">Seleccione Color</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Cancelar</string>
    <string name="generic_yes">Si</string>
    <string name="generic_no">No</string>
    <string name="generic_ignore">Ignorar</string>
    <string name="generic_delete">Eliminar</string>
    <string name="generic_test">Probar</string>
    <string name="generic_save">Guardar</string>
    <string name="generic_saved">Guardado</string>
    <string name="generic_create">Crear</string>
    <string name="generic_close">Cerrar</string>
    <string name="generic_not_found">No encontrado</string>
    <string name="generic_reload">Recargar</string>
    <string name="generic_retry">Reintentar</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Cargando…</string>
    <string name="find">Buscar</string>
    <string name="find_replace">Reemplazar</string>
    <string name="find_replace_all">Reemplazar Todo</string>
    <string name="find_ignore_case">Ignorar Mayúsculas</string>
    <string name="find_wrap_around">Ajuste de Línea</string>
    <string name="find_regular_expression">Expresión Regular</string>
    <string name="goto_line">Ir a línea</string>
    <string name="goto_line_number">Ingresa número de línea</string>
    <string name="goto_line_go">Ir</string>
    <string name="file_management_overwrite">Sobrescribir</string>
    <string name="file_management_close_file_warning">El archivo tiene cambios no guardados. Realmente quieres cerrar el archivo?</string>
    <string name="file_management_file_exists">El archivo existe</string>
    <string name="file_management_file_exists_msg">El archivo ya existe. Sobreescribir?1</string>
    <string name="file_management_file_not_exists_msg">El archivo no existe.</string>
    <string name="file_management_close_file">Cerrar Archivo</string>
    <string name="file_management_open_file">Abrir Archivo</string>
    <string name="file_management_save_file">Guardar Archivo</string>
    <string name="file_management_choose_filesystem">Elegir Sistema de Archivos</string>
    <string name="file_management_new_file">Nuevo</string>
    <string name="file_management_select_encoding">Elegir codificación</string>
    <string name="file_management_file_changed">Archivo Modificado</string>
    <string name="file_management_file_changed_on_disk">El archivo $file$ ha sido modificado en el disco. Recargar?</string>
    <string name="file_management_file_changed_on_dropbox">El archivo $file$ ha cambiado en DropBox. Recargar?</string>
    <string name="file_management_file_changed_on_box">El archivo $file$ cambió en Box. Recargar?</string>
    <string name="file_management_add_folder">Crear Carpeta</string>
    <string name="remote_open_sftp_file">Abrir Archivo Remoto</string>
    <string name="remote_save_sftp_file">Guardar Archivo Remoto</string>
    <string name="remote_connection_successful">Conexión exitosa</string>
    <string name="remote_public_key_auth">Autentificación de Llave Pública</string>
    <string name="remote_password_auth">Autentificación de Contraseña</string>
    <string name="remote_connecting">Conexión a Servidor</string>
    <string name="remote_establishing_connection">Estableciendo Conexión</string>
    <string name="remote_login">Loguearse</string>
    <string name="remote_open_dropbox_file">Abrir Archivo de Dropbox</string>
    <string name="remote_save_dropbox_file">Guardar Archivo de Dropbox</string>
    <string name="remote_dropbox_connection_successful">Conexión a Dropbox exitosa</string>
    <string name="remote_dropbox_connection_failed">Error autenticando con Dropbox</string>
    <string name="remote_open_box_file">Abrir Archivo Box</string>
    <string name="remote_save_box_file">Guardar Archivo Box</string>
    <string name="remote_box_connection_successful">Conexión a Box exitosa</string>
    <string name="remote_box_connection_failed">Error autenticando con Box</string>
    <string name="error_save_failed">Error al Guardar</string>
    <string name="error_save_failed_msg">No se pudo guardar el archivo</string>
    <string name="error_open_failed">Error al Abrir</string>
    <string name="error_open_failed_msg">No se pudo abrir el archivo</string>
    <string name="error_file_too_big_msg">Archivo demasiado grande</string>
    <string name="error_download_failed">Error en la descarga</string>
    <string name="error_download_failed_msg">No se pudo descargar el a Archivo</string>
    <string name="error_auth_failed_msg">La Autentificación con el servidor ha fallado</string>
    <string name="error_upload_failed">Error al subir</string>
    <string name="error_upload_failed_msg">No se pudo subir el Archivo</string>
    <string name="error_connecting">Error al conectar con servidor</string>
    <string name="error_authenticating">Error en la Autentificación</string>
    <string name="error_invalid_key">Clave Privada No Válida</string>
    <string name="error_dropbox_unlinked_msg">Cuenta de Dropbox desconectada. Intenta de nuevo y renueva la autorización.</string>
    <string name="error_box_unlinked_msg">Cuenta de Box desconectada. Intenta de nuevo y renueva la autorización</string>
    <string name="error_permission_denied_msg">Acceso Denegado</string>
    <string name="error_color">Color Invalido</string>
    <string name="error_unknown">Error Desconocido</string>
    <string name="error_opening">Error al abrir Archivo</string>
    <string name="error_market">Error abriendo Android Market</string>
    <string name="error_not_in_initial_folder">El archivo no se encuentra dentro del directorio principal del servidor</string>
    <string name="error_no_initial_folder">El servidor no posee un directorio inicial</string>
    <string name="error_no_base_url">El servidor no tiene URL base</string>
    <string name="error_failed_open_browser">No se pudo abrir el Navegador</string>
    <string name="error_failed_add_folder">Error al Crear Carpeta</string>
    <string name="error_failed_getting_files">Error al obtener la lista de archivos</string>
    <string name="error_creating_shortcut">Error al crear acceso directo</string>
    <string name="external_choose_action">Elija una acción</string>
    <string name="external_choose_command">Seleccionar Comando</string>
    <string name="external_preview_broser">Previsualizar en el navegador</string>
    <string name="external_sl4a_error">Error ejecutando en SL4A. Verifica si está instalado.</string>
    <string name="external_run_in_sl4a_terminal">Ejecutar en SL4A (en Terminal)</string>
    <string name="external_run_in_sl4a_background">Ejecutar en SL4A (en Background)</string>
    <string name="external_send_file">Compartir Archivo…</string>
    <string name="external_run_external">Ejecutar Comando Externo…</string>
    <string name="external_command_data">Datos de Comando Externo</string>
    <string name="external_command_name">Nombre</string>
    <string name="external_command_name_summary">Alias para este comando.</string>
    <string name="external_command_expression">Comando</string>
    <string name="external_command_expression_summary">"Comando a ejecutarse en el servidor.
Puedes usar ${file}, ${name} y ${path} como marcadores para nombre de archivo, nombre de archivo sin extensión y ruta del archivo, respectivamente.
También puedes crear tus propios marcadores que se llamarán en tiempo de ejecución."</string>
    <string name="external_command_action">Resultado</string>
    <string name="external_command_action_summary">Cómo mostrar el resultado de este comando.</string>
    <string name="external_insert_token">Indica Valor del Token</string>
    <string name="external_value_for">Valor para $token$</string>
    <string name="external_do_nothing">No hacer nada</string>
    <string name="external_show_results">Ver resultados</string>
    <string name="external_open_in_new_document">Abrir en nuevo documento</string>
    <string name="external_replace_current_document">Reemplazar documento actual</string>
    <string name="external_save_file_first">Guardar archivo primero</string>
    <string name="external_no_output">Sin salida</string>
    <string name="external_command_output">Salida del comando</string>
    <string name="external_command_error">Error ejecutando el comando</string>
    <string name="install_droidgrep_title">Necesario para DroidGrep</string>
    <string name="install_droidgrep_message">Para poder buscar archivos necesitas tener instalado DroidGrep. Instalar ahora?</string>
    <string name="shortcut_title_general">General</string>
    <string name="shortcut_title_filemanagement">Administración de Archivos</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menúes</string>
    <string name="shortcut_title_external">Externos</string>
    <string name="shortcut_title_documents">Documentos</string>
    <string name="shortcut_special_keys">Teclas Especiales</string>
    <string name="shortcut_message">"Presiona la Combinación de Teclas.
Los Atajos de Teclado deben siempre incluir Ctrl."</string>
    <string name="exit">Salir</string>
    <string name="exit_really">Realmente deseas Salir?</string>
    <string name="exit_really_msg">Alguns documentos tienen cambios sin guardar. Realmente deseas Salir?</string>
    <string name="syntax_change">Cambiar sintaxis</string>
    <string name="syntax_save">Guardar Asociación</string>
    <string name="syntax_always_open">Siempre abrir archivos .$extension$ como $language$?</string>
    <string name="syntax_default">Sintaxis por Defecto</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Si</string>
    <string name="pref_no">No</string>
    <string name="pref_cat_appearance">Apariencia</string>
    <string name="pref_cat_appearance_summary">Temas, Fuentes y Barra de Acción</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_summary">Tema seleccionado.</string>
    <string name="pref_select_theme">Selecciona un Tema</string>
    <string name="pref_custom_theme">Manejar temas personalizados</string>
    <string name="pref_custom_theme_summary">Crear y Editar Temas Personalizados</string>
    <string name="pref_font_size">Tamaño de Fuente</string>
    <string name="pref_font_size_summary">Seleccionar Tamaño de Fuente</string>
    <string name="pref_select_font_size">Seleccionar Tamaño de Fuente</string>
    <string name="pref_font_face">Tipo de Letra</string>
    <string name="pref_font_face_summary">Seleccionar tipo de letra.</string>
    <string name="pref_select_font_face">Seleccionar Tipo de Letra</string>
    <string name="pref_info_panel">Panel de Información</string>
    <string name="pref_info_panel_active">Panel de información sobre cantidad de caracteres, palabras y líneas.</string>
    <string name="pref_info_panel_inactive">Sin panel de información.</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Números de línea, Resaltado de sintaxis, Niveles de Deshacer, …</string>
    <string name="pref_line_numbers">Números de Línea</string>
    <string name="pref_show_line_numbers">Mostrando números de línea.</string>
    <string name="pref_hide_line_numbers">Sin números de línea.</string>
    <string name="pref_syntax_highlighting">Resaltado de Sintaxis</string>
    <string name="pref_syntax_highlighting_active">Resaltado de Sintaxis Activado</string>
    <string name="pref_syntax_highlighting_inactive">Resaltado de Sintaxis Desactivado</string>
    <string name="pref_line_break">Saltos de Línea</string>
    <string name="pref_line_break_summary">Estilo por defecto para saltos de línea</string>
    <string name="pref_default_encoding">Codificación por defecto</string>
    <string name="pref_default_encoding_summary">Codificación por defecto al abrir y crear nuevos archivos</string>
    <string name="pref_line_wrap">Ajuste de Línea</string>
    <string name="pref_line_wrap_active">El ajuste de línea está activo. Necesita reiniciar si es cambiado.</string>
    <string name="pref_line_wrap_inactive">El ajuste de línea está inactivo. Necesita reiniciar si es cambiado.</string>
    <string name="pref_extra_keys">Teclas Extra</string>
    <string name="pref_extra_keys_active">Mostrar fila extra en el teclado con las teclas más usadas.</string>
    <string name="pref_extra_keys_inactive">No mostrar fila extra en el teclado con las teclas más usadas.</string>
    <string name="pref_space_tab">Usar Espacios como Tabulaciones</string>
    <string name="pref_space_tab_active">Usar espacios en vez de carácter de tabulación</string>
    <string name="pref_space_tab_inactive">Usar carácter de tabulación.</string>
    <string name="pref_bugsense">Reporte automático de Bugs</string>
    <string name="pref_bugsense_active">Enviar automáticamente reporte de errores. No se enviará información privada. Necesita reiniciar si es cambiado.</string>
    <string name="pref_bugsense_inactive">Envío automático de reporte de errores deshabilitado. Necesita reiniciar si es cambiado.</string>
    <string name="pref_low_profile">Modo de No Distracción</string>
    <string name="pref_low_profile_active">Oscurecer barra de navegación inferior.</string>
    <string name="pref_low_profile_inactive">Mantener activa la barra de navegación.</string>
    <string name="pref_spell_check">Modo de Escritura</string>
    <string name="pref_spell_check_active">El corrector ortográfico y la predicción de texto están activadas.</string>
    <string name="pref_spell_check_inactive">El corrector ortográfico y la predicción de texto están desactivadas.</string>
    <string name="pref_space_tab_size">Número de espacios</string>
    <string name="pref_space_tab_size_summary">Número de espacios a usar en vez del carácter de tabulación.</string>
    <string name="pref_highlight_size">Número de líneas extra a resaltar</string>
    <string name="pref_highlight_size_summary">Número de líneas extra a resaltar, además de las que están en pantalla. Números grandes pueden causar problemas de performance.</string>
    <string name="pref_select_encoding">Siempre Preguntar por Codificación</string>
    <string name="pref_select_encoding_active">Siempre preguntar por codificación.</string>
    <string name="pref_select_encoding_inactive">Sólo preguntar por codificación al mantener presionado.</string>
    <string name="pref_read_only">Modo Solo Lectura</string>
    <string name="pref_read_only_active">No permitir editar.</string>
    <string name="pref_read_only_inactive">Permitir editar.</string>
    <string name="pref_position_hack">Hack para Ubicación del Cursor</string>
    <string name="pref_position_hack_active">Si tienes problemas con la ubicación del cursor, intenta deshabilitar ésto.</string>
    <string name="pref_position_hack_inactive">Si tienes problemas con la ubicación del cursor, intenta habilitar ésto.</string>
    <string name="pref_ad_margin">Agregar margen</string>
    <string name="pref_ad_margin_active">Agrega un margen inferior en el editor para que las publicidades no cubran las últimas líneas de texto.</string>
    <string name="pref_ad_margin_inactive">Sin margen inferior. Las publicidades se mantienen encima del editor. Algunas líneas pueden quedar ocultas.</string>
    <string name="pref_root_mode">Modo Root</string>
    <string name="pref_root_mode_active">Si tu equipo está rooteado puedes abrir y guardar archivos del sistema. Sé extremadamente cuidadoso. El modo root requiere BusyBox.</string>
    <string name="pref_root_mode_inactive">Habilitar para abrir y guardar archivos del sistema. Sé extremadamente cuidadoso. El modo Root está aún en BETA.</string>
    <string name="pref_undo_level">Niveles de Deshacer</string>
    <string name="pref_undo_level_summary">Cantidad de deshacer guardados. Cero para deshacer infinitos.</string>
    <string name="pref_cat_remote">Archivos Remotos</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">Comandos Externos</string>
    <string name="pref_cat_external_summary">Comandos Externos</string>
    <string name="pref_cat_other">Otro</string>
    <string name="pref_cat_other_summary">Otras configuraciones</string>
    <string name="pref_action_bar">Barra de Acciones</string>
    <string name="pref_action_bar_enabled">Usar la barra de acciones en lugar del menú inferior.</string>
    <string name="pref_action_bar_disabled">Usar la menú inferior en lugar de la barra de acciones.</string>
    <string name="pref_alternative_action_bar">Barra de Acciones reducida</string>
    <string name="pref_alternative_action_bar_enabled">Unir todas las acciones de administración en un solo ícono. Necesita reiniciar.</string>
    <string name="pref_alternative_action_bar_disabled">Usar Barra de Acciones expandida. Requiere reiniciar.</string>
    <string name="pref_hide_document_list">Ocultar Lista de Documentos</string>
    <string name="pref_hide_document_list_enabled">Utiliza la lista de documentos de la barra de acciones en lugar de la derecha.</string>
    <string name="pref_hide_document_list_disabled">Utilizar ambas listas de documentos.</string>
    <string name="pref_action_bar_tabs">Pestañas de Navegación</string>
    <string name="pref_action_bar_tabs_enabled">Usar pestañas para navegar entre documentos, cuando es posible.</string>
    <string name="pref_action_bar_tabs_disabled">Usar siempre lista desplegable.</string>
    <string name="pref_split_action_bar">Dividir Barra de Acciones</string>
    <string name="pref_split_action_bar_enabled">Mostrar algunos items del menú en una segunda barra de acciones si es necesario. Requiere reiniciar.</string>
    <string name="pref_split_action_bar_disabled">Mostrar todos los items del menú en el menú emergente. Requiere reiniciar.</string>
    <string name="pref_save_temp">Archivo Temporal</string>
    <string name="pref_save_temp_enabled">Usando archivo temporal al subir archivos.</string>
    <string name="pref_save_temp_disabled">Subiendo archivos directamente.</string>
    <string name="pref_reuse_connections">Reusar Conexiones</string>
    <string name="pref_reuse_connections_enabled">Reusar conexiones. Debería ser más rápido.</string>
    <string name="pref_reuse_connections_disabled">Conectar con el servidor cada vez.</string>
    <string name="pref_help">Ayuda…</string>
    <string name="pref_rate">Puntúa DroidEdit</string>
    <string name="pref_rate_summary">Apoya a DroidEdit. Pulsa para puntuar la aplicación en Google Play.</string>
    <string name="pref_forget_dropbox">Desconectado de Dropbox</string>
    <string name="pref_forget_box">Desconectar de Box</string>
    <string name="pref_dropbox_active">Mostrar Opción Dropbox</string>
    <string name="pref_box_active">Mostrar Opción Box</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">Mostrar Opción Dropbox al elegir sistema de archivos.</string>
    <string name="pref_dropbox_active_disabled">No mostrar Opción Dropbox al elegir sistema de archivos.</string>
    <string name="pref_box_active_enabled">Mostrar Opción Box al elegir sistema de archivos.</string>
    <string name="pref_box_active_disabled">No mostrar Opción Box al elegir sistema de archivos.</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">Acciones SFTP/FTP</string>
    <string name="pref_sftp_options">Opciones SFTP/FTP</string>
    <string name="pref_sftp_servers">Servidores SFTP/FTP</string>
    <string name="pref_global_options">Opciones Globales</string>
    <string name="pref_external_commands">Comandos Externos</string>
    <string name="pref_add_external_command">Agregar Comando Externo</string>
    <string name="pref_edit_external_command_summary">Editar este comando.</string>
    <string name="pref_add_external_command_summary">Agregar un nuevo comando.</string>
    <string name="pref_sftp_add_server">Agregar Servidor Remoto</string>
    <string name="pref_sftp_edit_server_summary">Editar este servidor remoto.</string>
    <string name="pref_sftp_add_server_summary">Agregar nuevo servidor SFTP/FTP.</string>
    <string name="pref_sftp_no_name">Sin Nombre</string>
    <string name="pref_sftp_server_data">Datos del Servidor Remoto</string>
    <string name="pref_sftp_specific_server_data">Datos de Servidor SFTP</string>
    <string name="pref_ftp_specific_server_data">Datos de Servidor FTP</string>
    <string name="pref_ftps">Usar FTPS (FTP sobre TLS/SSL)</string>
    <string name="pref_ftpes">Usar FTPES (FTPS Explícito)</string>
    <string name="pref_sftp_server_name">Nombre del Servidor</string>
    <string name="pref_sftp_server_type">Tipo</string>
    <string name="pref_sftp_server_address">Dirección del Servidor</string>
    <string name="pref_sftp_server_username">Nombre de Usuario</string>
    <string name="pref_sftp_server_password">Contraseña</string>
    <string name="pref_sftp_server_passphrase">Frase de contraseña</string>
    <string name="pref_sftp_ask_password_everytime">Preguntar cada vez</string>
    <string name="pref_sftp_save_passphrase">Guardar frase de contraseña durante toda la sesión</string>
    <string name="pref_sftp_save_password">Guardar contraseña durante toda la sesión</string>
    <string name="pref_sftp_password_saved">Contraseña guardada</string>
    <string name="pref_sftp_server_port">Puerto</string>
    <string name="pref_sftp_initial_folder">Directorio Inicial</string>
    <string name="pref_sftp_base_url">URL Base</string>
    <string name="pref_sftp_use_global_private_key">Usar Clave Privada Global</string>
    <string name="pref_forget_session_passwords">Olvidar Contraseñas de Sesión</string>
    <string name="pref_forget_session_passwords_summary">Olvida contraseñas guardadas para esta Sesión.</string>
    <string name="pref_session_passwords_cleared">Contraseñas de sesión borradas</string>
    <string name="pref_private_key_path">Ruta de Clave Privada</string>
    <string name="pref_global_private_key_path">Ruta de Clave Privada Global</string>
    <string name="pref_cat_shortcuts">Atajos de Teclado</string>
    <string name="pref_cat_shortcuts_summary">Configurar Atajos de Teclado</string>
    <string name="pref_raw_keys">Soporte Para Teclado Soft</string>
    <string name="pref_raw_keys_active">Los atajos funcionarán en el teclado soft. Modo escritura desactivado.</string>
    <string name="pref_raw_keys_inactive">Los atajos de teclado no funcionarán en el teclado soft.</string>
    <string name="pref_volume_up_as_ctrl">Subir Volumen como Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simular tecla Ctrl usando tecla de subir volumen.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Comportamiento normal de tecla de subir volumen</string>
    <string name="pref_volume_down_as_tab">Bajar Volumen como Tab</string>
    <string name="pref_volume_down_as_tab_active">Simular tecla Tab con tecla de bajar volumen.</string>
    <string name="pref_volume_down_as_tab_inactive">Comportamiento normal de tecla de bajar volumen.</string>
    <string name="premium_feature">Funcionalidad Premium</string>
    <string name="premium_dropbox_feature_summary">La característica de abrir y guardar archivos directamente desde Dropbox está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_box_feature_summary">La característica de abrir y guardar archivos directamente desde Box está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_drive_feature_summary">La característica de abrir y guardar archivos directamente desde Drive está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_sftp_feature_summary">La característica de abrir y guardar archivos de servidores remotos usando SFTP/FTP, Dropbox o Box está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_external_summary">La característica de ejecutar comandos externos (locales o usando SSH) está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_emmet_summary">La característica de expandir abreviaciones Emmet (antes llamado Zen Coding) está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_theme_feature_summary">La característica de crear temas personalizados está disponible sólo en la versión paga de DroidEdit.</string>
    <string name="premium_upgrade">Actualizar</string>
    <string name="premium_no_thanks">No, gracias.</string>
</resources>
