<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?ic_action_search" android:id="@id/action_search" android:visible="false" android:orderInCategory="100" android:title="@string/action_search" app:showAsAction="collapseActionView|ifRoom" app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:icon="?ic_action_refresh" android:id="@id/action_refresh" android:orderInCategory="100" android:title="@string/action_refresh" app:showAsAction="ifRoom" />
</menu>