<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="lock_screen_time_layout_left_padding">46.549988dip</dimen>
    <dimen name="lock_screen_time_layout_time_top_margin">2.5999756dip</dimen>
    <dimen name="lock_screen_time_layout_hour_text_size">106.0dip</dimen>
    <dimen name="lock_screen_time_layout_min_text_size">39.899994dip</dimen>
    <dimen name="lock_screen_time_layout_time_spit_top_margin">-51.799988dip</dimen>
    <dimen name="lock_screen_time_layout_time_spit_left_margin">10.639984dip</dimen>
    <dimen name="lock_screen_time_layout_time_spit_right_margin">10.639984dip</dimen>
    <dimen name="lock_screen_time_layout_min_top_margin">-49.20999dip</dimen>
    <dimen name="lock_screen_time_layout_date_top_margin">-13.299988dip</dimen>
    <dimen name="lock_screen_time_layout_date_left_margin">6.649994dip</dimen>
    <dimen name="lock_screen_time_layout_date_text_size">14.629974dip</dimen>
    <dimen name="lock_screen_item_view_time_layout_heigt">188.19998dip</dimen>
    <dimen name="lock_screen_item_view_top_margin">157.0dip</dimen>
    <dimen name="lock_screen_item_view_top_padding">59.849976dip</dimen>
    <dimen name="lock_screen_item_view_right_padding">54.859985dip</dimen>
    <dimen name="lock_screen_item_view_split_view_left_margin">26.599976dip</dimen>
    <dimen name="lock_screen_item_view_split_view_right_margin">13.299988dip</dimen>
    <dimen name="lock_screen_item_view_split_view_width">15.959991dip</dimen>
    <dimen name="lock_screen_item_view_split_view_height">51.869995dip</dimen>
    <dimen name="lock_screen_item_view_title_textsize">23.939972dip</dimen>
    <dimen name="lock_screen_item_view_content_date_top_margin">6.649994dip</dimen>
    <dimen name="lock_screen_item_view_content_date_textsize">11.969971dip</dimen>
    <dimen name="lock_screen_item_view_content_top_margin">7.9799805dip</dimen>
    <dimen name="lock_screen_item_view_content_textsize">19.949982dip</dimen>
    <dimen name="lock_screen_item_view_icon_top_margin">13.299988dip</dimen>
    <dimen name="lock_screen_operate_icon_item_width">30.589996dip</dimen>
    <dimen name="lock_screen_operate_icon_item_container_width">65.16998dip</dimen>
    <dimen name="lock_screen_operate_icon_item_margin">6.649994dip</dimen>
    <dimen name="lock_screen_tips_view_text_size">19.949982dip</dimen>
    <dimen name="lock_screen_tips_view_top_padding">6.649994dip</dimen>
    <dimen name="lock_screen_tips_view_left_padding">26.599976dip</dimen>
    <dimen name="lock_screen_news_support_icon_screen_height">731.0dip</dimen>
    <dimen name="lock_screen_general_item_view_icon_width">367.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_left_padding">39.899994dip</dimen>
    <dimen name="lock_screen_loading_item_view_loading_icon_width">63.839996dip</dimen>
    <dimen name="lock_screen_loading_item_view_loading_icon_top_margin">0.0dip</dimen>
    <dimen name="lock_screen_loading_item_view_tips_textview_top_margin">13.299988dip</dimen>
    <dimen name="lock_screen_loading_item_view_tips_textview_size">18.619995dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_top_padding">13.299988dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_top_margin">232.75dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_left_padding">26.599976dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_right_icon_height">13.299988dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_right_icon_width">7.9799805dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_right_icon_left_margin">13.299988dip</dimen>
    <dimen name="lock_screen_loading_item_view_more_btn_textview_size">21.279999dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_setting_icon_width">35.909973dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_setting_icon_right_margin">15.959991dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_setting_icon_bottom_margin">15.959991dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_line_height">0.6650001dip</dimen>
    <dimen name="lock_screen_messege_mixed_view_line_left_margin">18.619995dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_height">99.75dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_left_icon_width">53.19998dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_right_icon_width">7.9799805dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_right_icon_height">11.969971dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_top_margin">22.609985dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_right_margin">18.619995dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_icon_width">26.599976dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_icon_margin">10.639984dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_left_icon_right_margin">23.939972dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_right_icon_right_margin">15.959991dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_time_right_margin">23.939972dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_summary_top_margin">5.319977dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_time_top_margin">19.949982dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_title_text_size">19.949982dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_summary_text_size">15.959991dip</dimen>
    <dimen name="lock_screen_messege_mixed_item_view_time_text_size">18.619995dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_top_margin">58.51999dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_left_margin">17.289978dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_left_icon_width">49.20999dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_left_icon_right_margin">15.959991dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_right_icon_width">31.919983dip</dimen>
    <dimen name="lock_screen_messege_facebook_title_text_size">22.609985dip</dimen>
    <dimen name="lock_screen_messege_facebook_messages_view_top_margin">33.25dip</dimen>
    <dimen name="lock_screen_messege_facebook_notification_view_top_margin">11.289978dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_height">89.109985dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_left_margin">10.639984dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_bottom_padding">6.649994dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_left_padding">19.949982dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_right_padding">18.619995dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_icon_width">31.919983dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_icon_right_margin">15.959991dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_summary_top_margin">5.319977dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_title_top_margin">2.6599731dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_title_text_size">19.949982dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_num_text_size">15.959991dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_num_left_padding">6.649994dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_num_left_margin">6.649994dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_summary_text_size">14.629974dip</dimen>
    <dimen name="lock_screen_messege_facebook_item_view_time_text_size">18.619995dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_icon_width">45.22dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_icon_right_margin">10.639984dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_right_margin">15.959991dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_icon_width">7.9799805dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_icon_height">11.969971dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_icon_left_margin">5.319977dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_left_margin">17.289978dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_text_size">22.609985dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_more_btn_text_size">17.289978dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_top_margin">60.5dip</dimen>
    <dimen name="lock_screen_messege_scheduled_title_bottom_margin">33.25dip</dimen>
    <dimen name="lock_screen_messege_scheduled_listview_left_padding">10.639984dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gap">10.639984dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_height">89.109985dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_left_padding">3.9899902dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_bottom_padding">6.649994dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_title_left_margin">19.949982dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_btn_left_margin">13.299988dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_summary_top_margin">5.319977dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_time_right_margin">35.909973dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_title_text_size">19.949982dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_summary_text_size">14.629974dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_height">43.889984dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_icon_margin">2.6599731dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_time_and_download_icon_width">18.619995dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_icon_width">22.609985dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_icon_right_marign">6.649994dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_left_padding">9.309998dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_play_button_right_padding">6.649994dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gift">34.579987dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gift_arrow_width">10.0dip</dimen>
    <dimen name="lock_screen_messege_scheduled_item_view_gift_arrow_height">13.299988dip</dimen>
    <dimen name="saver_battery_topmar">60.0dip</dimen>
    <dimen name="saver_battery_height">150.0dip</dimen>
    <dimen name="saver_battery_width">90.0dip</dimen>
    <dimen name="saver_battery_scale_left">21.0dip</dimen>
    <dimen name="saver_battery_scale_width">42.0dip</dimen>
    <dimen name="saver_battery_shell_corner">9.0dip</dimen>
    <dimen name="saver_battery_fill_corner">7.0dip</dimen>
    <dimen name="saver_time_height">170.0dip</dimen>
    <dimen name="circle_width">66.0dip</dimen>
    <dimen name="circle_im_width">37.0dip</dimen>
    <dimen name="circle_rippe_width">96.0dip</dimen>
    <dimen name="point_shine_rippe_width">39.0dip</dimen>
    <dimen name="saver_ad_pull_height">24.0dip</dimen>
    <dimen name="saver_time_textsize">102.0dip</dimen>
    <dimen name="saver_battery_textsize">34.0dip</dimen>
    <dimen name="saver_battery_scale_marbottom">20.0dip</dimen>
    <dimen name="saver_battery_scale_marright">12.0dip</dimen>
    <dimen name="saver_battery_head_topmar">4.0dip</dimen>
    <dimen name="point_shine_width">69.0dip</dimen>
    <dimen name="point_shine_height">3.0dip</dimen>
    <dimen name="saver_unlock_bottommar">22.0dip</dimen>
    <dimen name="saver_adshow_height">0.0dip</dimen>
    <dimen name="saver_remain_topmar">21.0dip</dimen>
    <dimen name="saver_battery_text_corner">18.0dip</dimen>
    <dimen name="saver_battery_text_padleft">18.0dip</dimen>
    <dimen name="saver_battery_text_padtop">4.0dip</dimen>
    <dimen name="saver_battery_scale_text_botmar">10.0dip</dimen>
    <dimen name="saver_battery_min_leftmar">10.0dip</dimen>
    <dimen name="saver_battery_dur_txttop">15.0dip</dimen>
    <dimen name="saver_battery_stroke_width">2.0dip</dimen>
    <dimen name="saver_battery_gap_width">2.0dip</dimen>
    <dimen name="saver_setting_rightmar">18.0dip</dimen>
    <dimen name="saver_setting_width">55.0dip</dimen>
    <dimen name="circle_stroke_width">2.0dip</dimen>
    <dimen name="saver_scale_mar_right">45.0dip</dimen>
    <dimen name="saver_toast_padtop">8.0dip</dimen>
    <dimen name="saver_popmenu_rightmar">13.0dip</dimen>
    <dimen name="saver_popmenu_width">117.0dip</dimen>
    <dimen name="saver_popitem_padtop">13.0dip</dimen>
    <dimen name="saver_useage_padleft">29.0dip</dimen>
    <dimen name="saver_useage_headbottom">21.0dip</dimen>
    <dimen name="saver_useage_padbottom">26.0dip</dimen>
    <dimen name="saver_useage_item_padding">9.0dip</dimen>
    <dimen name="saver_useage_item_rightmar">10.0dip</dimen>
    <dimen name="saver_ad_scroll_topmar">90.0dip</dimen>
    <dimen name="saver_adhead_height">80.0dip</dimen>
    <dimen name="saver_ad_smallicon_width">52.0dip</dimen>
    <dimen name="saver_ad_smallicon_mar">13.0dip</dimen>
    <dimen name="saver_ad_install_leftpad">18.0dip</dimen>
    <dimen name="saver_ad_star_martop">4.0dip</dimen>
    <dimen name="saver_ad_bottom_textsize">21.0dip</dimen>
    <dimen name="saver_ad_bottom_text_marleft">26.0dip</dimen>
    <dimen name="saver_ad_scale_topmar">24.0dip</dimen>
    <dimen name="saver_ad_padbottom">10.0dip</dimen>
    <dimen name="saver_date_textsize">18.0dip</dimen>
    <dimen name="saver_remain_textsize">18.0dip</dimen>
    <dimen name="saver_ad_textsize">18.0dip</dimen>
    <dimen name="saver_unlock_textsize">22.0dip</dimen>
    <dimen name="saver_pop_textsize">20.0dip</dimen>
    <dimen name="saver_usage_head_textsize">22.0dip</dimen>
    <dimen name="saver_usage_item_textsize">18.0dip</dimen>
    <dimen name="saver_usage_item_right_textsize">15.0dip</dimen>
    <dimen name="saver_battery_scale_textsize">17.0dip</dimen>
    <dimen name="saver_dur_textsize">14.0dip</dimen>
    <dimen name="saver_toast_textsize">15.0dip</dimen>
    <dimen name="saver_battery_min_topmar">13.0dip</dimen>
    <dimen name="saver_remaintrany">5.0dip</dimen>
    <dimen name="saver_durtrans_top">50.0dip</dimen>
    <dimen name="point_shine_radio">2.0dip</dimen>
</resources>
