<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/list_item" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>