<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Holo.ListView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/file_image" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/file" />
    <LinearLayout android:orientation="vertical" android:id="@id/file_row_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/file_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center|left" android:layout_gravity="left" android:id="@id/file_date" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center|right" android:layout_gravity="right" android:id="@id/file_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>