<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Commit Message" android:inputType="textMultiLine" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>