<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:background="#ffffffff" android:layout_width="240.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/top" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/filesystem_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/home_folder" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/home_light" />
    </LinearLayout>
    <com.aor.droidedit.custom.PullToRefreshListView android:id="@id/file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>