<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/navigation_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/nl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/nl_subtitle" android:layout_alignParentTop="true" style="@android:style/TextAppearance.Medium" />
    <TextView android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/nl_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>