<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer android:layout_gravity="right" android:orientation="horizontal" android:id="@id/SlidingDrawer" android:focusable="false" android:layout_width="250.0dip" android:layout_height="fill_parent" android:layout_marginBottom="24.0dip" android:handle="@id/documentListButton" android:content="@id/documentListFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/documentListButton" android:background="#ff111111" android:padding="2.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/open_drawer" />
    <RelativeLayout android:id="@id/documentListFrame" android:background="#ff111111" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewAnimator android:id="@id/documentsFindAnimator" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:orientation="vertical" android:id="@id/documentList" android:background="#ff111111" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/find_view" />
        </ViewAnimator>
    </RelativeLayout>
</SlidingDrawer>