<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shortcut_message" style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/textCtrl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Ctrl" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/textAlt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Alt" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/textShift" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Shift" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/textKey" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
    </LinearLayout>
    <com.aor.droidedit.custom.SoftEditText android:id="@id/editTextDummy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:ems="10">
        <requestFocus />
    </com.aor.droidedit.custom.SoftEditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/buttonRemove" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Remove" android:layout_weight="1.0" style="@android:style/DeviceDefault.ButtonBar.AlertDialog" />
        <Button android:id="@id/buttonDefault" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Default" android:layout_weight="1.0" style="@android:style/DeviceDefault.ButtonBar.AlertDialog" />
    </LinearLayout>
</LinearLayout>