<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="8.0sp" android:layout_width="fill_parent" android:layout_height="60.0sp">
        <TextView android:gravity="center" android:id="@id/theme_color_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="N" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="K" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="T" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="L" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="V" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="P" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="C" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="E" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="F" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/theme_color_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="O" android:layout_weight="1.0" />
        <RadioButton android:id="@id/theme_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>