<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahots bidezko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s erabiltzailearekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s aplikazioak Android Wear eguneratzea behar du.</string>
    <string name="common_android_wear_update_text">%1$s ez da exekutatuko Android Wear aplikazioa eguneratzen ez baduzu.</string>
    <string name="common_android_wear_update_title">Eguneratu Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s erabiltzeko unean erabilgarri ez dagoen beste Google Play zerbitzu bat behar da. Laguntza lortzeko, jarri garatzailearekin harremanetan.</string>
    <string name="common_google_play_services_enable_button">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s aplikazioak eskatu du</string>
    <string name="common_google_play_services_install_button">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_text_phone">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina haiek ez daude telefonoan.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina haiek ez daude tabletan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_invalid_account_text">Zehaztutako kontua ez dago gailuan. Aukeratu beste kontu bat.</string>
    <string name="common_google_play_services_invalid_account_title">Kontu baliogabea</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikazio batek Google Play zerbitzuak gaituta egotea eskatzen du.</string>
    <string name="common_google_play_services_network_error_text">Datu-konexioa behar da Google Play zerbitzuetara konektatzeko.</string>
    <string name="common_google_play_services_network_error_title">Sareko errorea</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikazio batek Google Play zerbitzuak eguneratzea eskatzen du.</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_sign_in_failed_text">Errore bat gertatu da zehaztutako kontuan saioa hastean. Aukeratu beste kontu bat.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ezin izan da hasi saioa</string>
    <string name="common_google_play_services_unknown_issue">Google Play zerbitzuekin arazo ezezaguna dago.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play zerbitzuetan oinarrituta dago, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play zerbitzuak</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; zerbitzuok une honetan eguneratzen ari dira.</string>
    <string name="common_google_play_services_updating_title">Google Play zerbitzuak eguneratzen</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-n</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
