<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="quality_low">Thấp</string>
    <string name="quality_normal">Cỡ chuẩn</string>
    <string name="quality_high">Cao</string>
    <string name="quality_super">Siêu tốt</string>
    <string name="download_waiting_text">Đang chờ</string>
    <string name="download_connecting_text">Đang kết nối</string>
    <string name="download_paused_text">Tạm dừng</string>
    <string name="download_notif_time_remaining_text">%s còn</string>
    <string name="download_notif_complete_text">Hoàn thành</string>
    <string name="download_notif_failed_text">Lỗi</string>
    <string name="download_file_size_unknown">Không xác định</string>
    <string name="saved_time">Đã lưu</string>
    <string name="download_insufficiant_storage">Không đủ bộ nhớ</string>
    <string name="download_error_401_msg">Link hết hạn</string>
    <string name="download_error_5xx_msg">Lỗi hệ thống</string>
    <string name="video_tips_slide_to_control_position_and_volume">Vuốt sang trái/vuốt sang phải để tua video. Vuốt lên/xuống để chỉnh âm lượng.</string>
    <string name="video_download_tip">Nhấp để xem sau!</string>
    <string name="download_preparing_text">Đang chuẩn bị</string>
    <string name="download_retrying_text">Đang thử lại(%s)</string>
    <string name="download_paused_network_unavailable_text">Không có kết nối mạng</string>
    <string name="download_paused_not_enough_space_text">Không đủ bộ nhớ</string>
    <string name="download_paused_weak_network_text">Mạng chậm</string>
    <string name="facebook_notification_title">Facebook for UC</string>
    <string name="saver_enable_setting">Sạc pin thông minh bằng UC</string>
    <string name="saver_enable_introduce">Hơn $ người dùng UC đang sử dụng để có * (bao gồm cả gợi ý tin hot và quảng cáo), # mọi thời điểm</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">giao diện ngầu hơn</string>
    <string name="saver_enable_introduce_light_three">quản lý trạng thái pin</string>
    <string name="saver_enable_introduce_one">Bật tính năng sạc thông minh cho * (bao gồm cả gợi ý tin hot và quảng cáo), # mọi thời điểm</string>
    <string name="saver_boost_now">Bật ngay</string>
    <string name="saver_boost_cancel">Hủy</string>
    <string name="saver_power_usage">Chi Tiết Sử Dụng Pin</string>
    <string name="saver_3g_usage">3G Call Time</string>
    <string name="saver_wifi_usage">Thời Gian Gọi 3G</string>
    <string name="saver_movie_usage">Phim</string>
    <string name="saver_charge_mode_charge">Đang sạc</string>
    <string name="saver_disable">Tắt</string>
    <string name="saver_disbale_setting_title">Tắt sạc pin thông minh?</string>
    <string name="saver_not_now">Không phải bây giờ</string>
    <string name="saver_charge_type_continus">Sạc liên tục</string>
    <string name="saver_charge_type_trigger">Sạc từng luồng</string>
    <string name="saver_charge_spped_up_description">Bạn có thể quản lý trạng thái pin với Sạc pin thông minh. Bạn có thích nó không?</string>
    <string name="saver_disbale_setting_description">Bạn đã dùng tính năng sạc pin thông minh 10 lần. Bạn thực sự không muốn quản lý trạng thái pin?</string>
    <string name="saver_charge_toast_continus">Sạc chậm để tăng năng suất của pin</string>
    <string name="saver_charge_toast_trigger">Tiếp tục sạc thêm 10 phút để kéo dài tuổi thọ pin</string>
    <string name="saver_charge_toast_speed">Sạc liên tục khi pin dưới 80%</string>
    <string name="saver_ad_loading">Đang tải</string>
    <string name="saver_setting_close">Đóng</string>
    <string name="saver_slide">Vuốt để mở khóa ></string>
    <string name="saver_charge_mode_discharge">Không sạc</string>
    <string name="saver_full_left">Sạc đầy còn: #</string>
    <string name="saver_ad_open">Mở</string>
    <string name="saver_ad_delete">Xóa</string>
    <string name="saver_charge_spped_up_title">Sạc pin thông minh</string>
    <string name="saver_charge_type_speed">Liên tục</string>
    <string name="saver_notification_boostnow">Bật sạc pin thông minh LUÔN!</string>
    <string name="saver_notification_speed">Bạn có muốn thử giao diện sạc pin ngầu hơn không?</string>
    <string name="saver_notification_boost">Bật</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Browser</string>
    <string name="lock_screen_messages_facebook_item_ignore">Bỏ qua</string>
    <string name="lock_screen_messages_facebook_ignore_day">Không có gợi ý nào trong # ngày</string>
    <string name="lock_screen_messages_facebook_ignore_num">Không có gợi ý nào</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Nếu sự cố còn tiếp diễn, vui lòng liên hệ với nhà phát triển để được trợ giúp.</string>
    <string name="upgrade_notification_guide">Bạn chưa nâng cấp sao? %s %% đã lên bản mới rồi, nâng cấp LUÔN!</string>
    <string name="upgrade_notification_title">Bản UC mới %s</string>
</resources>
