<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.astuetz.PagerSlidingTabStrip android:id="@id/tabs" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:pstsForegroundColor="@color/tab_foreground_color" app:pstsIndicatorHeight="4.0dip" app:pstsShouldExpand="true" />
        <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.0" />
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs">
            <io.gonative.android.LeanWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:scaleX="0.6" android:scaleY="0.6" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
        <RelativeLayout android:id="@id/fullscreen" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="start" android:id="@id/left_drawer" android:background="?android:colorBackground" android:paddingTop="11.0dip" android:layout_width="240.0dip" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip">
        <Spinner android:id="@id/profile_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" />
        <Spinner android:id="@id/segmented_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/profile_picker" />
        <ExpandableListView android:scrollbarStyle="insideOverlay" android:id="@id/drawer_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:groupIndicator="@null" android:divider="@color/sidebarSeparatorColor" android:dividerHeight="1.0dip" android:choiceMode="singleChoice" android:layout_below="@id/segmented_control" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>