<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.astuetz.PagerSlidingTabStrip android:id="@id/tabs" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:pstsForegroundColor="@color/tab_foreground_color" app:pstsIndicatorHeight="4.0dip" app:pstsShouldExpand="true" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.0" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs">
        <io.gonative.android.LeanWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:scaleX="0.6" android:scaleY="0.6" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
    <RelativeLayout android:id="@id/fullscreen" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>