<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_item_icon" android:layout_width="@dimen/sidebar_icon_size" android:layout_height="@dimen/sidebar_icon_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/menu_item_title" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/menu_item_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/menu_group_indicator" android:paddingRight="10.0dip" android:layout_width="@dimen/sidebar_expand_indicator_size" android:layout_height="@dimen/sidebar_expand_indicator_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>