<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="MobileOptimized" content="320"/>
<style type="text/css">
html, body, span, div, p, a, table, tbody, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {padding:0; margin:0;list-style: none;}

body {font-size:14px;line-height:1.5em;font-family:"\5FAE\8F6F\96C5\9ED1";color:#52575b;background:#F1F1F2;-webkit-text-size-adjust:none;}

img {vertical-align:middle; border:none;}
a, a:link {color:#313131; text-decoration:none;}
a:active, a:visited {color:#313131;}
input,button,select,textarea{outline:none}
textarea{resize:none}


.wrap{ padding:8px 10px;}
.scroll a{ color:#258ddb; text-decoration:underline;}
h1{ font-size:20px;line-height:1.2em; font-weight:normal; text-align:center; color:#313436; margin-bottom:15px;}
p{ margin-top:10px;}
.nav {margin:10px 5px;width:86px;text-align:center;background:#e1e1e1; border:1px solid #cdcdcd;}
.nav a {padding:5px 13px;line-height:14px; color:#52575b;text-decoration:none;}
</style>
<title>Terms of Use</title>
</head>

<body>
<div class="wrap">
<h1>Terms of Use</h1>
<p>Last update: July 28th, 2014</p>
<br>
<br>
<p>BY ACCEPTING DELIVERY OF THE SOFTWARE AND/OR SERVICES, YOU (HEREINAFTER &ldquo;User&rdquo;) ARE EXPRESSLY AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT TO THE EXCLUSION OF ALL OTHER TERMS. IF THESE TERMS ARE CONSIDERED AN OFFER BY UCWEB, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS. UCWEB IS WILLING TO MAKE THE SOFTWARE AVAILABLE TO USER ONLY UPON THE CONDITION THAT USER ACCEPTS THE TERMS OF THIS AGREEMENT. WRITTEN APPROVAL IS NOT A PREREQUISITE TO THE VALIDITY OR ENFORCEABILITY OF THIS AGREEMENT.</p>
<p>TERMS AND CONDITIONS. This End-User License Agreement (the &ldquo;Agreement&rdquo;) is between User and UCWeb. This Agreement governs User&rsquo;s use of the Software provided to User by UCWeb, including any releases of or to the Software that User may receive from UCWeb, together with the documentation included therewith.</p>
<p><strong>1. DEFINITIONS. </strong>For purposes of this Agreement, the following terms will have the following meanings:</p>
<p>1.1 &quot;User&quot; means the legal entity or person who orders or downloads the Software and/or activates the Services.</p>
<p>1.2 &quot;Documentation&quot; means the standard end-user technical documentation, specifications, materials and other information UCWeb supplies with the Software and/or Services.</p>
<p>1.3 &quot;Services&quot; means the various services to which UCWeb provides users with access, including without limitation, UC Cloud Service, UC Reader, search services, personalized content and branded offering through its network of services that may be accessed through any medium or device now known or hereafter developed.</p>
<p>1.4 &quot;Software&quot; means the proprietary UCWeb software products (in object code format only) delivered to User hereunder (including but not limited to the Browser), together with any update or upgrade thereto, when and if made available to you by UCWeb. Software does not include Third-Party Software.</p>
<p>1.5 &quot;Third-Party Software&quot; means the software of certain third parties that UCWeb may deliver with the Software, including but not limited to widgets of certain third parties and independent developers.</p>
<p>1.6 &quot;Use&quot; means to cause a computer system to execute any machine-executable portion of the Software in accordance with the Documentation or to make use of any Documentation or related materials in connection with the execution of any machine-executable portion of the Software.</p>
<p><strong>2. LICENSE.</strong> Subject to the terms and conditions of this Agreement, UCWeb hereby grants User a limited, non-exclusive, non-transferable, non-sublicensable license to use the Services and to install and Use the Software supplied to User hereunder, as installed on User&rsquo;s personal handheld device, or on handheld devices within User&rsquo;s organization.</p>
<p><strong>3. LICENSE RESTRICTIONS AND THIRD-PARTY SOFTWARE.</strong></p>
<p>3.1 User shall not and shall not allow any third party to:</p>
<p>(1) use the Software or Services except as expressly permitted under Section 2; </p>
<p>(2) separate the component programs of the Software for use on different computers; </p>
<p>(3) adapt, alter, publicly display, publicly perform, translate, embed into any other product, or otherwise create derivative works of, or otherwise modify the Software or Services; </p>
<p>(4) sublicense, lease, rent, loan, or distribute the Software or Services to any third party; </p>
<p>(5) transfer the Software or Services to any third party; </p>
<p>(6) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code for the Software, except as permitted by applicable law; </p>
<p>(7) remove, alter or obscure any proprietary notices on the Software or Services, or the applicable documentation therefore; or</p>
<p>(8) allow third parties to access or use the Software or Services, including without limitation any use in any application service provider environment, service bureau, or time-sharing arrangements.</p>
<p>3.2 Third-Party Software is subject to separate terms and conditions included with, or contained in the setup installation segments of such Third-Party Software. The license restrictions contained in this Agreement do not apply to Third-Party Software to the extent they are inconsistent with such Third-Party Software terms. UCWeb shall not be responsible for any Third Party Software.</p>
<p><strong>4. USE OF SERVICES</strong></p>
<p>4.1 UCWeb provides users with access to a rich collection of resources and Services, including without limitation various communications tools, and personalized content through its network of services, which may be accessed through any various medium or device now known or hereafter, developed. The use of several of the Services, including UC Cloud Acceleration and UC Reader.</p>
<p>4.2 UCWeb reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Services (or any part thereof) with or without notice. User agrees that UCWeb shall not be liable to User or to any third-party for any modification, suspension or discontinuance of the Services.</p>
<p>4.3 Without limiting the applicability of the foregoing general terms, the following terms and conditions apply for the specific services discussed below.</p>
<p>4.3.1 UC Cloud Acceleration: When UC Cloud Acceleration is enabled, it will request normal web content through an UCWeb Software proxy server. UC Cloud Acceleration will exclude webpages located on an intranet or using secure connections . The browsing experience may change due to increased webpage loading speeds when using UC Cloud Acceleration. UCWeb reserves the right to change, limit usage of, charge for continued usage of (of course require User to opt in before incurring any charges), and/or discontinue the UC Cloud Acceleration service at any point in time. Furthermore, UCWeb reserves the right to revise the terms of the Cloud Acceleration service, which may include making the Cloud Acceleration service subject to a separate agreement.</p>
<p><strong>5. PROPRIETARY RIGHTS.</strong> User acknowledges and agrees that the Services and the Software, including without limitation the Software&rsquo;s sequence, structure, organization, source code and applicable documentation contains valuable trade secrets and other intellectual property of UCWeb and its suppliers and is considered UCWeb&rsquo;s confidential information. The Software and Services are licensed and not sold to User, and no title or ownership to such Software or Services or the intellectual property rights embodied therein passes as a result of this Agreement or any act pursuant to this Agreement. The Software and Services and all intellectual property rights therein are the exclusive property of UCWeb and its suppliers, and all rights in and to the Software and Services not expressly granted to User in this Agreement are reserved. UCWeb owns all copies of the Software, however made. Nothing in this Agreement will be deemed to grant, by implication, estoppel or otherwise, a license under any existing or future patents of UCWeb, except to the extent necessary for User to use the Software or Services as expressly permitted under this Agreement.</p>
<p sizcache="3" sizset="32"><strong>6. PRIVACY.</strong> UCWeb takes the matters of protection and security of its users information very seriously and will treat any and all such information in accordance with the UCWeb Privacy Statement, which is located at <a href="#" onfocus="undefined">http://www.ucweb.com/English/UCMobileCompany/privacy.html</a> and incorporated into this Agreement by this reference.</p>
<p><strong>7. TERM AND TERMINATION.</strong> The term of this Agreement will commence upon User&rsquo;s download of the Software and/or User&rsquo;s commencement of the Services and, unless earlier terminated as provided in this Section 7, will continue in perpetuity. This Agreement will immediately terminate upon User&rsquo;s breach of this Agreement, unless such breach is curable and is actually and immediately cured by User after UCWeb provides notice of breach to User. Upon the termination of this Agreement, User will discontinue all use of the Software and/or Services, promptly destroy or have destroyed the Software and any copies thereof, and, upon request by UCWeb, certify in writing to UCWeb that such destruction has taken place. These remedies are cumulative and in addition to any other remedies available to UCWeb. Sections 1, 3, 5, 6, 7, 8, 9, 10, 11, and 12, shall survive such termination.</p>
<p><strong>8. DISCLAIMER OF WARRANTIES.</strong> THE SOFTWARE AND SERVICES ARE PROVIDED &ldquo;AS IS,&rdquo; AND ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, AND STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, ACCURACY OR COMPLETENESS, SATISFACTORY QUALITY, AND QUIET ENJOYMENT, OR OTHER WARRANTIES OR CONDITIONS ARISING BY STATUTE, OPERATION OR LAW, COURSE OF DEALING, USAGE OF TRADE OR OTHERWISE ARE HEREBY DISCLAIMED. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO USER. UCWEB DOES NOT WARRANT THAT THE USE OF THE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE SOFTWARE OR SERVICES DO NOT CONTAIN ANY VIRUSES. THIS WARRANTY DISCLAIMER IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN USER AND UCWEB. UCWEB WOULD NOT PROVIDE THE SOFTWARE OR SERVICES ABSENT SUCH DISCLAIMER. NO REPRESENTATIONS OR WARRANTIES ARE MADE BY ANY SUPPLIERS TO UCWEB UNDER OR BY VIRTUE OF THIS AGREEMENT.</p>
<p>In order to improve user experience and provide better service to our users, we will gather some information about the device you are using under the premise of appropriate protection of your privacy. This statement explains how this information will be collected and what do we use it for.</p>
<p>8.1. Processing</p>
<p>8.1.1 Information we collect</p>
<p>We collect this information to help us provide better service to our users, it may include some basic information (such as phone model, user-submitted information, IP addresses) and some complex information (such as usage patterns). No personally identifiable information is collected.</p>
<p>8.1.2 Methods of collection</p>
<p>Information you provide to us. You are required to register a UC account to access many services we provide. When you sign up for a UC account, information such as your email address is needed.</p>
<p>Information we acquire when you use our services. We will gather some information of the services you use and the way you use them.</p>
<p>8.2. Purposes</p>
<p>8.2.1 Personal data is collected, stored, used, and transferred only for the specific purposes mentioned in the privacy policies.</p>
<p>Processing of personal data shall be done for purposes of running, debugging, maintenance, and/or optimization of the service and/or to maintain customer relationships.</p>
<p>8.2.2 When you contact with UCWeb, communication between us will be recorded to help you solve any problems you may have. We may send you some emails about our services. For example, emails informing you a new update is available.</p>
<p>8.2.3 Use of relevant information will be in strict compliance with this privacy policy.</p>
<p>8.3. Transfer</p>
<p>We may share some information under some circumstances. UCWeb will never disclose, share, or distribute an personal data to any third party except where required by law or regulation.</p>
<p>If UCWeb is involved in any merger, acquisition or asset sales, we will keep your information confidential and inform affected users before we transfer any personal information.</p>
<p>8.4. Exemption Clauses</p>
<p>The above personal information shall not be publicized, edited or disclosed without lawful authorization by the user unless the publication, the editing or the disclosure is done-</p>
<p>(1)  In accordance with national laws, regulations or rules; or</p>
<p>(2)  For enforcement of applicable terms of use (including the investigation of possible breaches of terms); or</p>
<p>(3)  For detection, prevention or processing fraudulence, safety or technical problems.</p>
<p>The protection of your rights shall be extended to the extent failure to protect is the result of any following Force Majeure events, and you will be timely informed of-</p>
<p>(1)  Hacking attacks;</p>
<p>(2)  Significant impacts caused by telecom operators;</p>
<p>(3)  Network or website closure caused by governmental regulations;</p>
<p>(4)  Virus attacks;</p>
<p>(5)  Events (for example, natural disasters, acts of war or terrorism) that are unforeseen or irresistible beyond reasonable control.</p>
<p><strong>9. LIMITATION OF LIABILITY.</strong> IN NO EVENT SHALL UCWEB BE LIABLE FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR INDIRECT DAMAGES OF ANY KIND (INCLUDING WITHOUT LIMITATION: DAMAGES FOR INTERRUPTION OF BUSINESS, LOST DATA, LOST PROFITS, OR THE LIKE) REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE), STRICT PRODUCT LIABILITY, OR OTHER THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL THE CUMULATIVE LIABILITY OF UCWEB ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT PAID TO UCWEB IN RESPECT OF THE SOFTWARE GIVING RISE TO THE CLAIM OR IF NO FEES WERE PAID THEN FIVE HUNDRED EUROS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE FOREGOING EXCLUSION AND LIMITATION MAY NOT APPLY TO USER. THIS LIMITATION OF LIABILITY WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY SET FORTH HEREIN. IN NO EVENT WILL ANY SUPPLIER TO UCWEB HAVE ANY LIABILITY TO USER UNDER THIS AGREEMENT. THIS LIMITATION OF LIABILITY IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN USER AND UCWEB. UCWEB WOULD NOT PROVIDE THE SOFTWARE TO USER ABSENT SUCH LIMITATION.</p>
<p><strong>10. NOTICES.</strong> All notices required under this Agreement will be given as follows: (a) in the case of notices to UCWeb, by email to the following address: help@ucweb.com, such notice to be deemed effective upon receipt by UCWeb; and (b) in the case of notices to User, by email to the email address that User provided to UCWeb prior to initiating the download of the Software or start of the Services, such notice to be deemed effective upon the earlier of (i) twenty-four (24) hours after sending, or (ii) User&rsquo;s actual receipt of any such e-mail.</p>
<p><strong>11. INJUNCTIVE RELIEF.</strong> User acknowledges and agrees that the Software and Services contain valuable trade secrets, confidential information and proprietary information of UCWeb. User further acknowledge that any actual or threatened breach or violation of Section 2 or Section 3 of this Agreement will constitute immediate, irreparable harm to UCWeb for which monetary damages would be an inadequate remedy, and that injunctive relief is an appropriate remedy for any such breach or violation.</p>
<p><strong>12. GENERAL.</strong> User acknowledges and agrees that the Software may contain cryptographic functionality the export of which is restricted under applicable export control law. User will comply with all applicable laws and regulations in User&rsquo;s activities under this Agreement. User will not export or re-export the Software in violation of such laws or regulations or without all required licenses and authorizations. This Agreement will be governed by the laws of China without giving effect to any conflicts of law principles that may require the application of the laws of a different country. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement. All actions or proceedings arising under or related to this Agreement must be brought in Guangzhou Arbitration Commission, and each party hereby agrees to irrevocably submit to the jurisdiction and venue of any such court in all such actions or proceedings. If any provision of this Agreement is determined by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remaining provisions of this Agreement shall not be affected or impaired thereby. User may not assign or transfer this Agreement without obtaining UCWeb&rsquo;s prior written consent, and any purported assignment or transfer in violation of this Section 12 will be null and void. UCWeb may update the terms of this Agreement if and when User install and update or upgrade to the Software and/or Services. User will be responsible for all of User&rsquo;s access and data charges from User&rsquo;s Internet service provider or mobile operator. </p><br />

</div>
</body>
</html>
