<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ringdroid_app_name">MP3 Cutter &amp; Ringtone Maker</string>
    <string name="main_activity_label">Ringtone Editor Pro</string>
    <string name="button_start_record_activity">Nagraj nowy</string>
    <string name="sdcard_readonly">Niestety, karta SD jest kartą tylko do odczytu, Ringtone Editor Pro wymaga, by była zapisywalna.</string>
    <string name="no_sdcard">Przepraszamy, nie można uruchomić Ringtone Editor Pro bez karty SD.</string>
    <string name="sdcard_shared">Nie można uruchomić Ringtone Editor Pro, jeśli słuchawki podpięto jako urządz. USB.</string>
    <string name="start_label">Start:</string>
    <string name="end_label">Koniec:</string>
    <string name="edit_intent">Edytuj</string>
    <string name="time_seconds">s</string>
    <string name="what_to_do_with_ringtone">Zapisano! Ustawić dzwonek jako domyślny czy przypisać go do kontaktu?</string>
    <string name="set_default_notification">Zapisano! Ustawić jako powiadomienie dom.?</string>
    <string name="make_default_ringtone_button">Ustaw jako domyślny</string>
    <string name="choose_contact_ringtone_button">Przypisz do kontaktu</string>
    <string name="do_nothing_with_ringtone_button">Zamknij</string>
    <string name="progress_dialog_loading">Wczytywanie...</string>
    <string name="progress_dialog_saving">Zapisywanie...</string>
    <string name="menu_save">Zapisz</string>
    <string name="menu_reset">Resetuj</string>
    <string name="menu_about">O programie</string>
    <string name="menu_show_all_audio">Pokaż wszystkie pliki audio</string>
    <string name="context_menu_edit">Edytuj</string>
    <string name="context_menu_delete">Skasuj</string>
    <string name="context_menu_default_ringtone">Ustaw jako domyślny</string>
    <string name="context_menu_contact">Przypisz do kontaktu</string>
    <string name="context_menu_default_notification">Ustaw jako domyślny</string>
    <string name="file_save_title">Zapisz jako:</string>
    <string name="file_save_button_save">Zapisz</string>
    <string name="file_save_button_cancel">Anuluj</string>
    <string name="ringtone_type_label">Typ:</string>
    <string name="type_music">Muzyka</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_notification">Powiadomienie</string>
    <string name="type_ringtone">Dzwonek</string>
    <string name="ringtone_name_label">Nazwa:</string>
    <string name="artist_name">Ringtone Editor Pro</string>
    <string name="delete_ringtone">Usuń dzwonek</string>
    <string name="delete_alarm">Usuń alarm</string>
    <string name="delete_notification">Usuń powiadomienie</string>
    <string name="delete_music">Usuń muzykę</string>
    <string name="delete_audio">Usuń plik audio</string>
    <string name="confirm_delete_ringdroid">Na pewno?</string>
    <string name="confirm_delete_non_ringdroid">Na pewno? Ten plik nie został utworzony przez Ringtone Editor Pro!</string>
    <string name="delete_ok_button">Skasuj</string>
    <string name="delete_cancel_button">Anuluj</string>
    <string name="delete_failed">Nie można usunąć pliku</string>
    <string name="alert_title_success">Gotowe</string>
    <string name="alert_title_failure">Błąd</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Tak</string>
    <string name="alert_no_button">Nie</string>
    <string name="save_success_message">Zapisano!</string>
    <string name="default_ringtone_success_message">Zmieniono dzwonek dom.</string>
    <string name="play_error">Nie można odtworzyć tego pliku</string>
    <string name="no_unique_filename">Nie można znaleźć unikalnej nazwy</string>
    <string name="delete_tmp_error">Błąd podczas usuw. pliku tymcz.</string>
    <string name="record_error">Błąd podczas uruch. dyktafonu</string>
    <string name="too_small_error">Nie można zapisać tak małego pliku, nagraj dłuższy plik.</string>
    <string name="write_error">Błąd zapisu pliku</string>
    <string name="read_error">Błąd odczytu pliku</string>
    <string name="no_space_error">Karta SD pełna, brak miejsca do zapisania tego pliku.</string>
    <string name="bad_extension_error">Niestety, Ringtone Editor Pro nie edytuje plików tego typu</string>
    <string name="no_extension_error">Niestety, Ringtone Editor Pro nie może edytować pliku o rozszerzeniu innym niż .mp3 lub .wav</string>
    <string name="choose_contact_title">Do którego kontaktu przypisać dzwonek?</string>
    <string name="success_contact_ringtone">Przypisano dzwonek do:</string>
    <string name="server_title">Udostępnij dane!</string>
    <string name="server_prompt">Zgadzasz się na przesyłanie anonimowych informacji o utworzonych dzwonkach i dźwiękach do Ringtone Editor Pro.com w celach statystycznych?</string>
    <string name="server_yes">Zgadzam się</string>
    <string name="server_later">Zapytaj później</string>
    <string name="server_never">Nigdy</string>
    <string name="error_server_prompt">Zgadzasz się na przesłanie anonimowych informacji o błędzie do Ringtone Editor Pro.com w celu naprawienia problemu?</string>
    <string name="about_title">O Ringtone Editor Pro</string>
    <string name="about_text">"Edytuj pliki MP3, WAV, AAC oraz AMR i twórz z nich własne dzwonki, alarmy i powiadomienia za pomocą Ringtone Editor Pro.

Wskazówka: kopiuj pliki audio z karty SD poprzez kabel USB lub pobierz pliki MP3 za pomocą aplikacji Amazon MP3.

Wskazówka: aby usunąć plik audio, dotknij go i przytrzymaj na ekranie głównym. Więcej...

Wskazówka: dotknij fali w dowolnym miejscu, aby odtworzyć plik od tego miejsca.

Wskazówka: w czasie odtwarzania dotknij słowa Start lub Koniec, aby szybko ustawić znaczniki końca i początku czasu odtwarzania.

Wskazówka: Do precyzyjnej regulacji użyj manipulatora.

Wersja 2.3

Autor: Dominic Mazzoni
Grafika: Joseph Wain
Wsparcie i pomoc: Eugene Koh

Ringtone Editor Pro jest bezpłatny i dostępny na licencji Apache 2.0. Kod źródłowy można znaleźć na code.google.com
"</string>
</resources>
