<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="waveform_selected">#ffdf0101</item>
    <item type="drawable" name="waveform_unselected">#ff8a0808</item>
    <item type="drawable" name="waveform_unselected_bkgnd_overlay">#33000000</item>
    <item type="drawable" name="selection_border">#ffffffff</item>
    <item type="drawable" name="playback_indicator">#ffffff66</item>
    <item type="drawable" name="grid_line">#ee860035</item>
    <item type="drawable" name="timecode">#ddffffdd</item>
    <item type="drawable" name="timecode_shadow">#aa000000</item>
    <item type="drawable" name="type_bkgnd_alarm">#88880000</item>
    <item type="drawable" name="type_bkgnd_ringtone">#88008888</item>
    <item type="drawable" name="type_bkgnd_notification">#88666600</item>
    <item type="drawable" name="type_bkgnd_music">#88000000</item>
    <item type="drawable" name="type_bkgnd_unsupported">#88cccccc</item>
</resources>
