<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="button_make_default" />
    <item type="id" name="button_choose_contact" />
    <item type="id" name="button_do_nothing" />
    <item type="id" name="skip" />
    <item type="id" name="search_filter" />
    <item type="id" name="row_ringtone" />
    <item type="id" name="row_starred" />
    <item type="id" name="row_display_name" />
    <item type="id" name="parentedit" />
    <item type="id" name="adholder" />
    <item type="id" name="linearLayout1" />
    <item type="id" name="linearLayout3" />
    <item type="id" name="titletext" />
    <item type="id" name="artisttext" />
    <item type="id" name="linearLayout2" />
    <item type="id" name="save" />
    <item type="id" name="bkgnd" />
    <item type="id" name="waveform" />
    <item type="id" name="startmarker" />
    <item type="id" name="endmarker" />
    <item type="id" name="info" />
    <item type="id" name="zoom_out" />
    <item type="id" name="zoom_in" />
    <item type="id" name="play" />
    <item type="id" name="rew" />
    <item type="id" name="ffwd" />
    <item type="id" name="mark_start" />
    <item type="id" name="starttext" />
    <item type="id" name="linearLayout5" />
    <item type="id" name="linearLayout4" />
    <item type="id" name="mark_end" />
    <item type="id" name="endtext" />
    <item type="id" name="edt" />
    <item type="id" name="wrap" />
    <item type="id" name="RelativeLayout1" />
    <item type="id" name="ringtone_type" />
    <item type="id" name="filename" />
    <item type="id" name="cancel" />
    <item type="id" name="parent" />
    <item type="id" name="record" />
    <item type="id" name="pp" />
    <item type="id" name="row_icon" />
    <item type="id" name="row_artist" />
    <item type="id" name="row_album" />
    <item type="id" name="row_title" />
    <item type="id" name="row_options_button" />
</resources>
