<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bkgnd" id="0x7f020000" />
    <public type="drawable" name="bkgnd_normal" id="0x7f020001" />
    <public type="drawable" name="bkgnd_pressed" id="0x7f020002" />
    <public type="drawable" name="button_options" id="0x7f020003" />
    <public type="drawable" name="button_options_bkgnd" id="0x7f020004" />
    <public type="drawable" name="button_zoom_in" id="0x7f020005" />
    <public type="drawable" name="button_zoom_out" id="0x7f020006" />
    <public type="drawable" name="buttonbg" id="0x7f020007" />
    <public type="drawable" name="document_save" id="0x7f020008" />
    <public type="drawable" name="document_saves" id="0x7f020009" />
    <public type="drawable" name="fact_icon" id="0x7f02000a" />
    <public type="drawable" name="ic_launcher" id="0x7f02000b" />
    <public type="drawable" name="marker_left" id="0x7f02000c" />
    <public type="drawable" name="marker_left_focused" id="0x7f02000d" />
    <public type="drawable" name="marker_left_normal" id="0x7f02000e" />
    <public type="drawable" name="marker_left_pressed" id="0x7f02000f" />
    <public type="drawable" name="marker_right" id="0x7f020010" />
    <public type="drawable" name="marker_right_focused" id="0x7f020011" />
    <public type="drawable" name="marker_right_normal" id="0x7f020012" />
    <public type="drawable" name="marker_right_pressed" id="0x7f020013" />
    <public type="drawable" name="menu_about" id="0x7f020014" />
    <public type="drawable" name="menu_reset" id="0x7f020015" />
    <public type="drawable" name="menu_save" id="0x7f020016" />
    <public type="drawable" name="menu_show_all_audio" id="0x7f020017" />
    <public type="drawable" name="micicon" id="0x7f020018" />
    <public type="drawable" name="microphonenormalred" id="0x7f020019" />
    <public type="drawable" name="microphonenormalreds" id="0x7f02001a" />
    <public type="drawable" name="play" id="0x7f02001b" />
    <public type="drawable" name="ringdroidlogo" id="0x7f02001c" />
    <public type="drawable" name="save" id="0x7f02001d" />
    <public type="drawable" name="saveicon" id="0x7f02001e" />
    <public type="drawable" name="search" id="0x7f02001f" />
    <public type="drawable" name="star" id="0x7f020020" />
    <public type="drawable" name="titlebg" id="0x7f020021" />
    <public type="drawable" name="type_alarm" id="0x7f020022" />
    <public type="drawable" name="type_music" id="0x7f020023" />
    <public type="drawable" name="type_notification" id="0x7f020024" />
    <public type="drawable" name="type_ringtone" id="0x7f020025" />
    <public type="drawable" name="waveform_selected" id="0x7f020026" />
    <public type="drawable" name="waveform_unselected" id="0x7f020027" />
    <public type="drawable" name="waveform_unselected_bkgnd_overlay" id="0x7f020028" />
    <public type="drawable" name="selection_border" id="0x7f020029" />
    <public type="drawable" name="playback_indicator" id="0x7f02002a" />
    <public type="drawable" name="grid_line" id="0x7f02002b" />
    <public type="drawable" name="timecode" id="0x7f02002c" />
    <public type="drawable" name="timecode_shadow" id="0x7f02002d" />
    <public type="drawable" name="type_bkgnd_alarm" id="0x7f02002e" />
    <public type="drawable" name="type_bkgnd_ringtone" id="0x7f02002f" />
    <public type="drawable" name="type_bkgnd_notification" id="0x7f020030" />
    <public type="drawable" name="type_bkgnd_music" id="0x7f020031" />
    <public type="drawable" name="type_bkgnd_unsupported" id="0x7f020032" />
    <public type="layout" name="after_save_action" id="0x7f030000" />
    <public type="layout" name="checkbox" id="0x7f030001" />
    <public type="layout" name="choose_contact" id="0x7f030002" />
    <public type="layout" name="contact_row" id="0x7f030003" />
    <public type="layout" name="editor" id="0x7f030004" />
    <public type="layout" name="file_save" id="0x7f030005" />
    <public type="layout" name="media_select" id="0x7f030006" />
    <public type="layout" name="media_select_row" id="0x7f030007" />
    <public type="string" name="ringdroid_app_name" id="0x7f040000" />
    <public type="string" name="main_activity_label" id="0x7f040001" />
    <public type="string" name="search_edit_box" id="0x7f040002" />
    <public type="string" name="button_start_record_activity" id="0x7f040003" />
    <public type="string" name="sdcard_readonly" id="0x7f040004" />
    <public type="string" name="no_sdcard" id="0x7f040005" />
    <public type="string" name="sdcard_shared" id="0x7f040006" />
    <public type="string" name="button_options" id="0x7f040007" />
    <public type="string" name="start_label" id="0x7f040008" />
    <public type="string" name="end_label" id="0x7f040009" />
    <public type="string" name="edit_intent" id="0x7f04000a" />
    <public type="string" name="time_seconds" id="0x7f04000b" />
    <public type="string" name="what_to_do_with_ringtone" id="0x7f04000c" />
    <public type="string" name="set_default_notification" id="0x7f04000d" />
    <public type="string" name="make_default_ringtone_button" id="0x7f04000e" />
    <public type="string" name="choose_contact_ringtone_button" id="0x7f04000f" />
    <public type="string" name="do_nothing_with_ringtone_button" id="0x7f040010" />
    <public type="string" name="progress_dialog_loading" id="0x7f040011" />
    <public type="string" name="progress_dialog_saving" id="0x7f040012" />
    <public type="string" name="start_marker" id="0x7f040013" />
    <public type="string" name="end_marker" id="0x7f040014" />
    <public type="string" name="rewind" id="0x7f040015" />
    <public type="string" name="play" id="0x7f040016" />
    <public type="string" name="stop" id="0x7f040017" />
    <public type="string" name="ffwd" id="0x7f040018" />
    <public type="string" name="zoom_in" id="0x7f040019" />
    <public type="string" name="zoom_out" id="0x7f04001a" />
    <public type="string" name="save_button" id="0x7f04001b" />
    <public type="string" name="menu_save" id="0x7f04001c" />
    <public type="string" name="menu_reset" id="0x7f04001d" />
    <public type="string" name="menu_about" id="0x7f04001e" />
    <public type="string" name="menu_privacy" id="0x7f04001f" />
    <public type="string" name="menu_show_all_audio" id="0x7f040020" />
    <public type="string" name="context_menu_edit" id="0x7f040021" />
    <public type="string" name="context_menu_delete" id="0x7f040022" />
    <public type="string" name="context_menu_default_ringtone" id="0x7f040023" />
    <public type="string" name="context_menu_contact" id="0x7f040024" />
    <public type="string" name="context_menu_default_notification" id="0x7f040025" />
    <public type="string" name="file_save_title" id="0x7f040026" />
    <public type="string" name="file_save_button_save" id="0x7f040027" />
    <public type="string" name="file_save_button_cancel" id="0x7f040028" />
    <public type="string" name="ringtone_type_label" id="0x7f040029" />
    <public type="string" name="type_music" id="0x7f04002a" />
    <public type="string" name="type_alarm" id="0x7f04002b" />
    <public type="string" name="type_notification" id="0x7f04002c" />
    <public type="string" name="type_ringtone" id="0x7f04002d" />
    <public type="string" name="ringtone_name_label" id="0x7f04002e" />
    <public type="string" name="artist_name" id="0x7f04002f" />
    <public type="string" name="delete_ringtone" id="0x7f040030" />
    <public type="string" name="delete_alarm" id="0x7f040031" />
    <public type="string" name="delete_notification" id="0x7f040032" />
    <public type="string" name="delete_music" id="0x7f040033" />
    <public type="string" name="delete_audio" id="0x7f040034" />
    <public type="string" name="confirm_delete_ringdroid" id="0x7f040035" />
    <public type="string" name="confirm_delete_non_ringdroid" id="0x7f040036" />
    <public type="string" name="delete_ok_button" id="0x7f040037" />
    <public type="string" name="delete_cancel_button" id="0x7f040038" />
    <public type="string" name="delete_failed" id="0x7f040039" />
    <public type="string" name="alert_title_success" id="0x7f04003a" />
    <public type="string" name="alert_title_failure" id="0x7f04003b" />
    <public type="string" name="alert_ok_button" id="0x7f04003c" />
    <public type="string" name="alert_yes_button" id="0x7f04003d" />
    <public type="string" name="alert_no_button" id="0x7f04003e" />
    <public type="string" name="save_success_message" id="0x7f04003f" />
    <public type="string" name="default_ringtone_success_message" id="0x7f040040" />
    <public type="string" name="default_notification_success_message" id="0x7f040041" />
    <public type="string" name="play_error" id="0x7f040042" />
    <public type="string" name="no_unique_filename" id="0x7f040043" />
    <public type="string" name="delete_tmp_error" id="0x7f040044" />
    <public type="string" name="record_error" id="0x7f040045" />
    <public type="string" name="too_small_error" id="0x7f040046" />
    <public type="string" name="write_error" id="0x7f040047" />
    <public type="string" name="read_error" id="0x7f040048" />
    <public type="string" name="no_space_error" id="0x7f040049" />
    <public type="string" name="bad_extension_error" id="0x7f04004a" />
    <public type="string" name="no_extension_error" id="0x7f04004b" />
    <public type="string" name="choose_contact_title" id="0x7f04004c" />
    <public type="string" name="success_contact_ringtone" id="0x7f04004d" />
    <public type="string" name="server_title" id="0x7f04004e" />
    <public type="string" name="server_prompt" id="0x7f04004f" />
    <public type="string" name="server_yes" id="0x7f040050" />
    <public type="string" name="server_later" id="0x7f040051" />
    <public type="string" name="server_never" id="0x7f040052" />
    <public type="string" name="error_server_prompt" id="0x7f040053" />
    <public type="string" name="about_title" id="0x7f040054" />
    <public type="string" name="about_text" id="0x7f040055" />
    <public type="style" name="AudioFileInfoOverlayText" id="0x7f050000" />
    <public type="style" name="ToolbarBackground" id="0x7f050001" />
    <public type="style" name="ChooseContactBackground" id="0x7f050002" />
    <public type="style" name="VerticalDividerForList" id="0x7f050003" />
    <public type="style" name="VerticalDividerLeft" id="0x7f050004" />
    <public type="style" name="VerticalDividerRight" id="0x7f050005" />
    <public type="style" name="HorizontalDividerTop" id="0x7f050006" />
    <public type="style" name="HorizontalDividerBottom" id="0x7f050007" />
    <public type="id" name="button_make_default" id="0x7f060000" />
    <public type="id" name="button_choose_contact" id="0x7f060001" />
    <public type="id" name="button_do_nothing" id="0x7f060002" />
    <public type="id" name="skip" id="0x7f060003" />
    <public type="id" name="search_filter" id="0x7f060004" />
    <public type="id" name="row_ringtone" id="0x7f060005" />
    <public type="id" name="row_starred" id="0x7f060006" />
    <public type="id" name="row_display_name" id="0x7f060007" />
    <public type="id" name="parentedit" id="0x7f060008" />
    <public type="id" name="adholder" id="0x7f060009" />
    <public type="id" name="linearLayout1" id="0x7f06000a" />
    <public type="id" name="linearLayout3" id="0x7f06000b" />
    <public type="id" name="titletext" id="0x7f06000c" />
    <public type="id" name="artisttext" id="0x7f06000d" />
    <public type="id" name="linearLayout2" id="0x7f06000e" />
    <public type="id" name="save" id="0x7f06000f" />
    <public type="id" name="bkgnd" id="0x7f060010" />
    <public type="id" name="waveform" id="0x7f060011" />
    <public type="id" name="startmarker" id="0x7f060012" />
    <public type="id" name="endmarker" id="0x7f060013" />
    <public type="id" name="info" id="0x7f060014" />
    <public type="id" name="zoom_out" id="0x7f060015" />
    <public type="id" name="zoom_in" id="0x7f060016" />
    <public type="id" name="play" id="0x7f060017" />
    <public type="id" name="rew" id="0x7f060018" />
    <public type="id" name="ffwd" id="0x7f060019" />
    <public type="id" name="mark_start" id="0x7f06001a" />
    <public type="id" name="starttext" id="0x7f06001b" />
    <public type="id" name="linearLayout5" id="0x7f06001c" />
    <public type="id" name="linearLayout4" id="0x7f06001d" />
    <public type="id" name="mark_end" id="0x7f06001e" />
    <public type="id" name="endtext" id="0x7f06001f" />
    <public type="id" name="edt" id="0x7f060020" />
    <public type="id" name="wrap" id="0x7f060021" />
    <public type="id" name="RelativeLayout1" id="0x7f060022" />
    <public type="id" name="ringtone_type" id="0x7f060023" />
    <public type="id" name="filename" id="0x7f060024" />
    <public type="id" name="cancel" id="0x7f060025" />
    <public type="id" name="parent" id="0x7f060026" />
    <public type="id" name="record" id="0x7f060027" />
    <public type="id" name="pp" id="0x7f060028" />
    <public type="id" name="row_icon" id="0x7f060029" />
    <public type="id" name="row_artist" id="0x7f06002a" />
    <public type="id" name="row_album" id="0x7f06002b" />
    <public type="id" name="row_title" id="0x7f06002c" />
    <public type="id" name="row_options_button" id="0x7f06002d" />
</resources>