<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AudioFileInfoOverlayText">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">4.0px</item>
        <item name="android:paddingBottom">4.0px</item>
        <item name="android:focusable">true</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="ToolbarBackground">
        <item name="android:background">#ff000000</item>
    </style>
    <style name="ChooseContactBackground">
        <item name="android:background">#ffcc9933</item>
    </style>
    <style name="VerticalDividerForList">
        <item name="android:background">#ff444444</item>
        <item name="android:layout_width">1.0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">4.0px</item>
    </style>
    <style name="VerticalDividerLeft">
        <item name="android:background">#ff666677</item>
        <item name="android:layout_width">1.0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">4.0px</item>
    </style>
    <style name="VerticalDividerRight">
        <item name="android:background">#ff000022</item>
        <item name="android:layout_width">1.0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginRight">4.0px</item>
    </style>
    <style name="HorizontalDividerTop">
        <item name="android:background">#ff666677</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0px</item>
    </style>
    <style name="HorizontalDividerBottom">
        <item name="android:background">#ff000022</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0px</item>
    </style>
</resources>
