<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="@color/video_player_seekbar_background" android:endColor="@color/video_player_seekbar_background" android:angle="180.0" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="@color/video_player_seekbar_secondary_progress" android:endColor="@color/video_player_seekbar_secondary_progress" android:angle="180.0" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="@color/video_player_seekbar_progress" android:endColor="@color/video_player_seekbar_progress" android:angle="180.0" />
            </shape>
        </clip>
    </item>
</layer-list>