<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10.0.0" android:debuggable="false" android:installLocation="auto" package="com.uc.browser.en" platformBuildVersionCode="29" platformBuildVersionName="10.0.0">
    <application android:debuggable="false" android:icon="@drawable/bbicon" android:label="@string/app_name_dot" android:name="com.uc.browser.UCBrowser" android:persistent="true">
        <activity android:alwaysRetainTaskState="true" android:configChanges="fontScale|keyboard|keyboardHidden|locale|orientation|screenLayout|screenSize" android:launchMode="singleTask" android:name="com.uc.browser.ActivityBrowser" android:screenOrientation="portrait" android:theme="@style/BackgroundTheme" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.LOADURL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="ucdownload"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.LOADURL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.UCMobile.intent.action.LOADURL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.WEBSEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.WEBSEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme=""/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.LOADBUFFER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.UCMobile.intent.action.LOADBUFFER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/xhtml+xml"/>
                <data android:mimeType="application/vnd.wap.xhtml+xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.SEND"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.BARCODE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme=""/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.SEARCHBAR"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.http.NETWORK_STATE"/>
                <action android:name="android.intent.action.PROXY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.uc.browser.intent.action.restart"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:exported="true" android:icon="@drawable/icon_download_interception" android:label="@string/fast_download" android:name="com.uc.browser.en.alias.download" android:targetActivity="com.uc.browser.ActivityBrowser">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="application/vnd.android.package-archive"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="video/3gpp"/>
                <data android:mimeType="video/mp4"/>
                <data android:mimeType="audio/mp3"/>
            </intent-filter>
        </activity-alias>
        <activity android:configChanges="keyboardHidden" android:launchMode="singleTop" android:name="com.uc.browser.ActivityChooseFile" android:screenOrientation="behind" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="fontScale|keyboard|keyboardHidden|locale|mcc|mnc|navigation|orientation|touchscreen" android:launchMode="singleTop" android:name="com.uc.browser.ActivityCamera" android:screenOrientation="landscape"/>
        <activity android:launchMode="singleTop" android:name="com.uc.browser.Barcode.client.android.CaptureActivity" android:screenOrientation="portrait" android:windowBackground="@null" android:windowNoTitle="true"/>
        <activity android:launchMode="singleTop" android:name="com.uc.browser.ActivityFlash" android:screenOrientation="portrait"/>
        <activity android:configChanges="fontScale|keyboardHidden|locale|orientation|screenSize" android:launchMode="singleTop" android:name="com.uc.browser.mediaplayer.UcMediaPlayerActivity" android:process=":UcMediaPlayerActivity" android:screenOrientation="landscape"/>
        <provider android:authorities="com.uc.browser.en.UcwebContentProvider" android:name="com.uc.browser.UcwebContentProvider"/>
        <provider android:authorities="com.uc.browser.en.UCWebBookmarkProvider" android:name="com.uc.browser.UCWebBookmarkProvider"/>
        <activity android:configChanges="fontScale|keyboardHidden|locale|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.uc.browser.ActivityAccessSetting" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/BackgroundTheme">
            <intent-filter>
                <action android:name="com.uc.search.action.INPUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.uc.browser.bgprocess.bussiness.lockscreen.base.activity.LockScreenActivity" android:process=":RemoteBackgroundProcess" android:taskAffinity="com.uc.browser.bgprocess.bussiness.lockscreen.base.activity.LockScreenActivity" android:theme="@style/LockScreenTheme"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.uc.browser.facebook.notification.screenlock.FacebookScreenLockPushActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.uc.browser.facebook.notification.screenlock.FacebookUnLockActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="fontScale|keyboard|keyboardHidden|locale|orientation|screenLayout|screenSize" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.uc.browser.quickaccess.ActivityQuickSearch" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/BackgroundTheme" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.uc.browser.bgprocess.bussiness.screensaver.business.ScreenSaverSwitchChangeActivity" android:noHistory="true" android:taskAffinity="com.uc.screensaverswitchchange" android:theme="@style/TransparentTheme"/>
        <activity-alias android:icon="@drawable/video_player" android:label="@string/video_player" android:name="com.uc.browser.alias.video" android:targetActivity="com.uc.browser.mediaplayer.UcMediaPlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:scheme="ucweb"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.mp4"/>
                <data android:pathPattern=".*\\.MP4"/>
                <data android:pathPattern=".*\\.mkv"/>
                <data android:pathPattern=".*\\.MKV"/>
                <data android:pathPattern=".*\\.avi"/>
                <data android:pathPattern=".*\\.AVI"/>
                <data android:pathPattern=".*\\.asf"/>
                <data android:pathPattern=".*\\.ASF"/>
                <data android:pathPattern=".*\\.f4v"/>
                <data android:pathPattern=".*\\.F4V"/>
                <data android:pathPattern=".*\\.flv"/>
                <data android:pathPattern=".*\\.FLV"/>
                <data android:pathPattern=".*\\.mpeg"/>
                <data android:pathPattern=".*\\.MPEG"/>
                <data android:pathPattern=".*\\.mpg"/>
                <data android:pathPattern=".*\\.MPG"/>
                <data android:pathPattern=".*\\.mov"/>
                <data android:pathPattern=".*\\.MOV"/>
                <data android:pathPattern=".*\\.m3u8"/>
                <data android:pathPattern=".*\\.M3U8"/>
                <data android:pathPattern=".*\\.rm"/>
                <data android:pathPattern=".*\\.RM"/>
                <data android:pathPattern=".*\\.rmvb"/>
                <data android:pathPattern=".*\\.RMVB"/>
                <data android:pathPattern=".*\\.ts"/>
                <data android:pathPattern=".*\\.TS"/>
                <data android:pathPattern=".*\\.wmv"/>
                <data android:pathPattern=".*\\.WMV"/>
                <data android:pathPattern=".*\\.3gp"/>
                <data android:pathPattern=".*\\.3GP"/>
                <data android:pathPattern=".*\\.vdat"/>
                <data android:pathPattern=".*\\.VDAT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:scheme="ucweb"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
        </activity-alias>
        <service android:name="com.uc.browser.crash.NotificationService"/>
        <service android:name="com.uc.browser.crash.oomadj.ForegroundAssistServiceMain"/>
        <service android:exported="false" android:name="com.uc.browser.bgprocess.IntlRemoteBackgroundProcess" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="com.uc.processdaemon.PULL"/>
            </intent-filter>
        </service>
        <receiver android:name="com.uc.bordcast.ReceiverUCUpdate">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.uc.browser.upgrade.out.UpgradeListenerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.uc.browser.upgrade.out.UpgradeIntentService"/>
        <receiver android:exported="true" android:name="com.uc.bordcast.GoogleAnalyticsReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.uc.bordcast.NotificationHanlder" android:process=":download">
            <intent-filter android:priority="2147483647">
                <action android:name="com.uc.browser.buttonClickDownloadNotification_Pause"/>
                <action android:name="com.uc.browser.buttonClickDownloadNotification_Resume"/>
                <action android:name="com.uc.browser.buttonClickDownloadNotification_Finished"/>
                <action android:name="com.uc.browser.buttonClickDownloadNotification_Restart"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.uc.base.push.gcm.GCMPushBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.uc.browser.en"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.uc.base.push.gcm.GCMPushDispatcherService" android:process=":RemoteBackgroundProcess"/>
        <receiver android:exported="false" android:name="com.uc.base.push.gcm.GCMLocalCommandReceiver" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="com.uc.action.push.gcm.command"/>
                <action android:name="com.uc.action.push.gcm.dispatch"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.uc.base.push.core.UCPushMessageActionReceiver" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="com.uc.action.push.notification_delete"/>
                <action android:name="com.uc.base.push.ACTION_WAKEUP_ALARM"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.uc.base.push.gcm.GCMLocalCommandService" android:process=":RemoteBackgroundProcess"/>
        <receiver android:exported="false" android:name="com.uc.base.push.UCMessagePushBroadcastReceiver" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="com.uc.action.push.gcm.dispatch"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.uc.base.push.UCMessagePushGCMService" android:process=":RemoteBackgroundProcess"/>
        <receiver android:exported="false" android:name="com.uc.browser.facebook.notification.FacebookPushBroadcastReceiver">
            <intent-filter>
                <action android:name="com.uc.action.push.gcm.dispatch"/>
            </intent-filter>
        </receiver>
        <service android:name="com.uc.browser.facebook.notification.FacebookPushGCMService"/>
        <service android:name="com.uc.jcore.download.service.RemoteDownloadService" android:process=":download"/>
        <service android:name="com.uc.browser.crash.oomadj.ForegroundAssistServiceDownload" android:process=":download"/>
        <receiver android:exported="false" android:name="com.uc.browser.quickaccess.QuickSearchAlarmReceiver">
            <intent-filter>
                <action android:name="com.uc.action.quicksearch.hotword"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.uc.browser.bgprocess.bussiness.lockscreen.base.service.LockScreenService" android:process=":RemoteBackgroundProcess"/>
        <service android:name="com.uc.processdaemon.daemon.doubleprocess.DPDaemonService" android:process=":daemon"/>
        <service android:name="com.uc.processdaemon.daemon.doubleprocess.DPGuardService" android:process=":RemoteBackgroundProcess"/>
        <service android:name="com.uc.processdaemon.daemon.jobscheduler.JobDaemonService" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":RemoteBackgroundProcess"/>
        <service android:name="com.uc.processdaemon.daemon.sync.AuthenticatorService" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name="com.uc.processdaemon.daemon.sync.SyncService" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
        <provider android:authorities="com.uc.datasync.provider" android:exported="false" android:name="com.uc.processdaemon.daemon.sync.SyncContentProvider" android:process=":RemoteBackgroundProcess" android:syncable="true"/>
        <service android:enabled="true" android:exported="true" android:name="com.uc.processdaemon.daemon.friend.FriendDaemonService" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="com.uc.browser.intent.FRIEND"/>
                <action android:name="com.uc.action.pull.friend"/>
                <action android:name="com.uc.action.push.bus.command"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <receiver android:name="com.uc.processdaemon.DaemonReceiver" android:process=":RemoteBackgroundProcess">
            <intent-filter>
                <action android:name="process.daemon.receiver.alarm"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.ads.AudienceNetworkActivity"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:name="android.hardware.microphone"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher2.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher2.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher3.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher3.permission.WRITE_SETTINGS"/>
    <permission android:name="com.uc.browser.en.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.uc.browser.en.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>