<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FileDialog" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
        <item name="android:windowFullscreen">false</item>
    </style>
    <style name="custom_actionbar_tab_text_style">
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="UndoBarButton">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">@drawable/undobar_button</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:text">@string/got_it</item>
        <item name="android:drawableLeft">@drawable/ic_got_it</item>
        <item name="android:drawablePadding">12.0dip</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
