<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="offline_notification_text">Kliknij, by otworzyć reklamę</string>
    <string name="offline_notification_title">Wyświetl reklamę zapisaną w trybie offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Otrzymasz powiadomienie z linkiem, gdy znów połączysz się z internetem</string>
    <string name="offline_opt_in_decline">Nie</string>
    <string name="offline_opt_in_message">Wyślemy Ci powiadomienie z linkiem do strony reklamodawcy.</string>
    <string name="offline_opt_in_title">Otwórz reklamę, gdy znów połączysz się z internetem.</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
