<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="offline_notification_text">اشتہار کھولنے کیلئے تھپتھپائیں</string>
    <string name="offline_notification_title">جب آپ آف لائن تھے تب آپ نے جس اشتہار کو محفوظ کیا تھا اس کا ملاحظہ کریں</string>
    <string name="offline_opt_in_confirm">ٹھیک ہے</string>
    <string name="offline_opt_in_confirmation">جب آپ آن لائن واپس آئیں گے تو آپ کو لنک کے ساتھ اطلاع حاصل ہوگی</string>
    <string name="offline_opt_in_decline">نہیں شکریہ</string>
    <string name="offline_opt_in_message">ہم آپ کو مشتہر کی سائٹ کے لنک کے ساتھ اطلاع بھیجیں گے۔</string>
    <string name="offline_opt_in_title">آن لائن واپس آنے پر اشتہار کھولیں۔</string>
    <string name="s1">تصویر محفوظ کریں</string>
    <string name="s2">اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟</string>
    <string name="s3">قبول کریں</string>
    <string name="s4">مسترد کریں</string>
    <string name="s5">کیلنڈر ایونٹ بنائیں</string>
    <string name="s6">اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟</string>
    <string name="s7">اشتہار ٹیسٹ کریں</string>
    <string name="status_bar_notification_info_overflow">+999</string>
</resources>
