<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Soubor</string>
    <string name="action_bar_new">Nový</string>
    <string name="action_bar_open">Otevřít…</string>
    <string name="action_bar_save">Uložit</string>
    <string name="action_bar_save_as">Uložit jako…</string>
    <string name="action_bar_close">Zavřít</string>
    <string name="action_bar_select_all">Vybrat vše</string>
    <string name="action_bar_cut">Vyjmout</string>
    <string name="action_bar_copy">Kopírovat</string>
    <string name="action_bar_indent">Zvětšit odsazení</string>
    <string name="action_bar_unindent">Zmenšit odsazení</string>
    <string name="action_bar_paste">Vložit</string>
    <string name="action_bar_insert_color">Vložit barvu…</string>
    <string name="action_bar_expand">Rozšířit XML</string>
    <string name="action_bar_expand_condensed">Rozšířit</string>
    <string name="action_bar_undo">Zpět</string>
    <string name="action_bar_redo">Znovu</string>
    <string name="action_bar_find_replace">Najít/Nahradit…</string>
    <string name="action_bar_goto_line">Přejít na řádek…</string>
    <string name="action_bar_force_syntax">Změnit syntaxi…</string>
    <string name="action_bar_create_shortcut">Vytvořit zkratku</string>
    <string name="action_bar_search_files">Hledat v souborech</string>
    <string name="action_bar_read_only">Pouze pro čtení</string>
    <string name="action_bar_writer_mode">Psací režim</string>
    <string name="action_bar_extra_keys">Dodatečné klávesy</string>
    <string name="action_bar_ask_encoding">Zeptat se na kódování</string>
    <string name="action_bar_settings">Nastavení…</string>
    <string name="action_bar_file_actions">Soubor…</string>
    <string name="action_bar_text_actions">Úpravy…</string>
    <string name="action_bar_exit">Konec</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Nový (kódování)</string>
    <string name="action_bar_open_encoding">Otevřít (kódování)</string>
    <string name="action_bar_toggle_document_list">Přepnout seznam dokumentů</string>
    <string name="action_bar_duplicate_line">Duplikovat řádek/řádky</string>
    <string name="action_bar_delete_line">Smazat řádek/řádky</string>
    <string name="action_bar_find_again">Najít znovu</string>
    <string name="action_bar_goto_line_start">Přejít na začátek řádku</string>
    <string name="action_bar_goto_line_end">Přejít na konec řádku</string>
    <string name="action_bar_next_tab">Další dokument</string>
    <string name="action_bar_prev_tab">Předchozí dokument</string>
    <string name="theme_background">Pozadí</string>
    <string name="theme_normal_text">Normální text</string>
    <string name="theme_reserved_keyword">Vyhrazené slovo</string>
    <string name="theme_data_type">Datový typ</string>
    <string name="theme_literal">Literál</string>
    <string name="theme_variable">Proměnná</string>
    <string name="theme_preprocessor">Preprocesor</string>
    <string name="theme_comment">Komentář</string>
    <string name="theme_parsing_error">Chyba během syntaktické analýzy</string>
    <string name="theme_function">Funkce</string>
    <string name="theme_operator">Operátor</string>
    <string name="theme_create">Vytvořit téma</string>
    <string name="theme_edit">Upravit téma</string>
    <string name="theme_custom">vlastní témata</string>
    <string name="theme_select_color">Vybrat barvu</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Zrušit</string>
    <string name="generic_yes">Ano</string>
    <string name="generic_no">Ne</string>
    <string name="generic_ignore">Ignorovat</string>
    <string name="generic_delete">Smazat</string>
    <string name="generic_test">Zkouška</string>
    <string name="generic_save">Uložit</string>
    <string name="generic_saved">Uloženo</string>
    <string name="generic_create">Vytvořit</string>
    <string name="generic_close">Zavřít</string>
    <string name="generic_not_found">Nenalezeno</string>
    <string name="generic_reload">Znovu načíst</string>
    <string name="generic_retry">Znovu zkusit</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Načítání…</string>
    <string name="find">Najít</string>
    <string name="find_replace">Nahradit</string>
    <string name="find_replace_all">Nahradit vše</string>
    <string name="find_ignore_case">Nerozlišovat velikost</string>
    <string name="find_wrap_around">Zalomit kolem</string>
    <string name="find_regular_expression">Regulární výraz</string>
    <string name="goto_line">Přejít na řádek</string>
    <string name="goto_line_number">Zadejte číslo řádku</string>
    <string name="goto_line_go">Přejít</string>
    <string name="file_management_overwrite">Přepsat</string>
    <string name="file_management_close_file_warning">Změny v souboru nejsou uloženy. Opravdu zavřít?</string>
    <string name="file_management_file_exists">Soubor existuje</string>
    <string name="file_management_file_exists_msg">Soubor již existuje. Přepsat?</string>
    <string name="file_management_file_not_exists_msg">Soubor neexistuje.</string>
    <string name="file_management_close_file">Zavřít soubor</string>
    <string name="file_management_open_file">Otevřít soubor</string>
    <string name="file_management_save_file">Uložit soubor</string>
    <string name="file_management_choose_filesystem">Zvolte souborový systém</string>
    <string name="file_management_new_file">Nový soubor</string>
    <string name="file_management_select_encoding">Vybrat kódování</string>
    <string name="file_management_file_changed">Soubor změněn</string>
    <string name="file_management_file_changed_on_disk">Soubor $file$ byl změněn na disku. Znovu načíst?</string>
    <string name="file_management_file_changed_on_dropbox">Soubor $file$ byl změněn na úložišti Dropbox. Znovu načíst?</string>
    <string name="file_management_file_changed_on_box">Soubor $file$ byl změněn na úložišti Box. Znovu načíst?</string>
    <string name="file_management_add_folder">Vytvořit složku</string>
    <string name="remote_open_sftp_file">Otevřít vzdálený soubor</string>
    <string name="remote_save_sftp_file">Uložit vzdálený soubor</string>
    <string name="remote_connection_successful">Připojení úspěšné</string>
    <string name="remote_public_key_auth">Ověření veřejného klíče</string>
    <string name="remote_password_auth">Ověření hesla</string>
    <string name="remote_connecting">Připojení k serveru</string>
    <string name="remote_establishing_connection">Navazování spojení</string>
    <string name="remote_login">Přihlášení</string>
    <string name="remote_open_dropbox_file">Otevřít soubor z úložiště Dropbox</string>
    <string name="remote_save_dropbox_file">Uložit soubor do úložiště Dropbox</string>
    <string name="remote_dropbox_connection_successful">Připojení k úložišti Dropbox úspěšné</string>
    <string name="remote_dropbox_connection_failed">Chyba při ověřování s úložištěm Dropbox</string>
    <string name="remote_open_box_file">Otevřít soubor z úložiště Box</string>
    <string name="remote_save_box_file">Uložit soubor do úložiště Box</string>
    <string name="remote_box_connection_successful">Připojení k úložišti Box úspěšné</string>
    <string name="remote_box_connection_failed">Chyba při ověřování s úložištěm Box</string>
    <string name="error_save_failed">Uložení se nezdařilo</string>
    <string name="error_save_failed_msg">Nepodařilo se uložit soubor</string>
    <string name="error_open_failed">Otevření se nezdařilo</string>
    <string name="error_open_failed_msg">Nepodařilo se otevřít soubor</string>
    <string name="error_file_too_big_msg">Soubor je příliš velký</string>
    <string name="error_download_failed">Stahování se nezdařilo</string>
    <string name="error_download_failed_msg">Nepodařilo se stáhnout soubor</string>
    <string name="error_auth_failed_msg">Nepodařilo se ověření na serveru</string>
    <string name="error_upload_failed">Nahrání se nezdařilo</string>
    <string name="error_upload_failed_msg">Nepodařilo se nahrát soubor</string>
    <string name="error_connecting">Chyba během připojování k serveru</string>
    <string name="error_authenticating">Ověření selhalo</string>
    <string name="error_invalid_key">Neplatný soukromý klíč</string>
    <string name="error_dropbox_unlinked_msg">Účet pro úložiště Dropbox odpojen. Zkuste to znovu a obnovte oprávnění.</string>
    <string name="error_box_unlinked_msg">Účet pro úložiště Box odpojen. Zkuste to znovu a obnovte oprávnění.</string>
    <string name="error_permission_denied_msg">Přístup odepřen</string>
    <string name="error_color">Neplatná barva</string>
    <string name="error_unknown">Neznámá chyba</string>
    <string name="error_opening">Chyba při otevírání souboru</string>
    <string name="error_market">Chyba při otevírání obchodu</string>
    <string name="error_not_in_initial_folder">Soubor není ve výchozí složce serveru</string>
    <string name="error_no_initial_folder">Server nemá výchozí složku</string>
    <string name="error_no_base_url">Server nemá základní URL</string>
    <string name="error_failed_open_browser">Nepodařilo se otevřít prohlížeč</string>
    <string name="error_failed_add_folder">Nepodařilo se vytvořit složku</string>
    <string name="error_failed_getting_files">Nepodařilo se získat seznam souborů</string>
    <string name="error_creating_shortcut">Nepodařilo se vytvořit zkratku</string>
    <string name="external_choose_action">Zvolte akci</string>
    <string name="external_choose_command">Zvolte příkaz</string>
    <string name="external_preview_broser">Náhled v prohlížeči</string>
    <string name="external_sl4a_error">Chyba při spouštění SL4A. Je nainstalován?</string>
    <string name="external_run_in_sl4a_terminal">Spustit v SL4A (terminál)</string>
    <string name="external_run_in_sl4a_background">Spustit v SL4A (pozadí)</string>
    <string name="external_send_file">Sdílet soubor…</string>
    <string name="external_run_external">Spustit vnější příkaz…</string>
    <string name="external_command_data">Data vnějšího příkazu</string>
    <string name="external_command_name">Název</string>
    <string name="external_command_name_summary">Název pro tento příkaz.</string>
    <string name="external_command_expression">Příkaz</string>
    <string name="external_command_expression_summary">"Příkaz ke spuštění na serveru.
Můžete použít ${file}, ${name} a ${path} jako zástupné symboly pro název souboru, název souboru bez přípony a cestu k souboru.
Také můžete vytvořit vlastní zástupné symboly, na které budete dotázáni za běhu."</string>
    <string name="external_command_action">Výsledná akce</string>
    <string name="external_command_action_summary">Jak naložit s výsledkem tohoto příkazu.</string>
    <string name="external_insert_token">Vložit hodnotu symbolu</string>
    <string name="external_value_for">Hodnota pro $token$</string>
    <string name="external_do_nothing">Nedělat nic</string>
    <string name="external_show_results">Zobrazit výsledek</string>
    <string name="external_open_in_new_document">Otevřít v novém dokumentu</string>
    <string name="external_replace_current_document">Nahradit stávající dokument</string>
    <string name="external_save_file_first">Soubor nejdříve uložit</string>
    <string name="external_no_output">Žádný výstup</string>
    <string name="external_command_output">Výstup příkazu</string>
    <string name="external_command_error">Chyba při spouštění příkazu</string>
    <string name="install_droidgrep_title">Potřebný DroidGrep</string>
    <string name="install_droidgrep_message">Za účelem vyhledávání v souborech musíte mít nainstalovaný DroidGrep. Instalovat nyní?</string>
    <string name="shortcut_title_general">Obecné</string>
    <string name="shortcut_title_filemanagement">Správa souborů</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menu</string>
    <string name="shortcut_title_external">Vnější</string>
    <string name="shortcut_title_documents">Dokumenty</string>
    <string name="shortcut_special_keys">Zvláštní klávesy</string>
    <string name="shortcut_message">"Stiskněte kombinaci kláves.
Zkratky by měly vždy obsahovat Ctrl."</string>
    <string name="exit">Konec</string>
    <string name="exit_really">Opravdu ukončit?</string>
    <string name="exit_really_msg">Některé dokumenty mají neuložené změny. Opravdu ukončit?</string>
    <string name="syntax_change">Změnit syntaxi</string>
    <string name="syntax_save">Uložit přidružení</string>
    <string name="syntax_always_open">Vždy otevírat .$extension$ soubory jako $language$?</string>
    <string name="syntax_default">Výchozí syntaxe</string>
    <string name="pull_to_refresh_pull_label">Táhnout pro znovunačtení…</string>
    <string name="pull_to_refresh_release_label">Uvolnit pro znovunačtení…</string>
    <string name="pull_to_refresh_refreshing_label">Načítání…</string>
    <string name="pull_to_refresh_tap_label">Poklepat pro znovunačtení…</string>
    <string name="got_it">Chápu!</string>
    <string name="navigation_drawer_tip">Přejeďte zleva pro použití nového navigačního výsuvného panelu.</string>
    <string name="find_dialog_tip">Tlačítka stiskněte dlouze pro zobrazení popisu.</string>
    <string name="pref_yes">Ano</string>
    <string name="pref_no">Ne</string>
    <string name="pref_cat_appearance">Vzhled</string>
    <string name="pref_cat_appearance_summary">Témata, písma a lišta nástrojů.</string>
    <string name="pref_theme">Téma</string>
    <string name="pref_theme_summary">Vybrat téma.</string>
    <string name="pref_select_theme">Vybrat téma</string>
    <string name="pref_custom_theme">Spravovat vlastní témata</string>
    <string name="pref_custom_theme_summary">Vytvořit a upravit vlastní témata.</string>
    <string name="pref_font_size">Velikost písma</string>
    <string name="pref_font_size_summary">Vybrat velikost písma.</string>
    <string name="pref_select_font_size">Vybrat velikost písma</string>
    <string name="pref_font_face">Rodina písma</string>
    <string name="pref_font_face_summary">Vybrat rodinu písma.</string>
    <string name="pref_select_font_face">Vybrat rodinu písma</string>
    <string name="pref_info_panel">Informační panel</string>
    <string name="pref_info_panel_active">Informační panel zobrazující počet znaků, slov a řádků.</string>
    <string name="pref_info_panel_inactive">Žádný informační panel.</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Čísla řádků, zvýraznění syntaxe, počet kroků zpět, …</string>
    <string name="pref_line_numbers">Čísla řádků</string>
    <string name="pref_show_line_numbers">Zobrazovat čísla řádků.</string>
    <string name="pref_hide_line_numbers">Nezobrazovat čísla řádků.</string>
    <string name="pref_syntax_highlighting">Zvýraznění syntaxe</string>
    <string name="pref_syntax_highlighting_active">Zvýraznění syntaxe je aktivní.</string>
    <string name="pref_syntax_highlighting_inactive">Zvýraznění syntaxe je neaktivní.</string>
    <string name="pref_line_break">Konce řádků</string>
    <string name="pref_line_break_summary">Výchozí styl pro konce řádků.</string>
    <string name="pref_default_encoding">Výchozí kódování</string>
    <string name="pref_default_encoding_summary">Výchozí kódování při otevírání a vytváření nových souborů.</string>
    <string name="pref_line_wrap">Zalamování řádků</string>
    <string name="pref_line_wrap_active">Zalamování řádků je aktivní. Při změně je potřeba opětovné spuštění.</string>
    <string name="pref_line_wrap_inactive">Zalamování řádků je neaktivní. Při změně je potřeba opětovné spuštění.</string>
    <string name="pref_extra_keys">Dodatečné klávesy</string>
    <string name="pref_extra_keys_active">Zobrazovat dodatečnou řadu kláves s běžně užívanými klávesami.</string>
    <string name="pref_extra_keys_inactive">Nezobrazovat dodatečnou řadu kláves s běžně užívanými klávesami.</string>
    <string name="pref_space_tab">Používat mezery jako tabulátor</string>
    <string name="pref_space_tab_active">Používat mezery místo znaku tabulátoru.</string>
    <string name="pref_space_tab_inactive">Používat znak tabulátoru.</string>
    <string name="pref_bugsense">Automatické hlášení chyb</string>
    <string name="pref_bugsense_active">Odesílána automatická hlášení o chybách. Nejsou přenášena žádná soukromá data. Při změně je potřeba opětovné spuštění.</string>
    <string name="pref_bugsense_inactive">Automatické hlášení chyb je zakázáno. Při změně je potřeba opětovné spuštění.</string>
    <string name="pref_low_profile">Nerozptylující režim</string>
    <string name="pref_low_profile_active">Zeslabit spodní navigační lištu.</string>
    <string name="pref_low_profile_inactive">Zachovat navigační lištu plně aktivní.</string>
    <string name="pref_spell_check">Psací režim</string>
    <string name="pref_spell_check_active">Kontrola pravopisu a predikce textu jsou aktivní.</string>
    <string name="pref_spell_check_inactive">Kontrola pravopisu a predikce textu jsou neaktivní.</string>
    <string name="pref_space_tab_size">Počet mezer</string>
    <string name="pref_space_tab_size_summary">Počet mezer použitých místo znaku tabulátoru.</string>
    <string name="pref_highlight_size">Počet dodatečných řádků ke zvýraznění</string>
    <string name="pref_highlight_size_summary">Počet dodatečných řádků ke zvýraznění vedle těch na obrazovce. Větší počty mohou způsobovat výkonnostní problémy.</string>
    <string name="pref_select_encoding">Vždy se zeptat na kódování</string>
    <string name="pref_select_encoding_active">Vždy se zeptat na kódování.</string>
    <string name="pref_select_encoding_inactive">Zeptat se na kódování jen při dlouhém stisknutí.</string>
    <string name="pref_read_only">Režim pouze pro čtení</string>
    <string name="pref_read_only_active">Neumožnit úpravy.</string>
    <string name="pref_read_only_inactive">Umožnit úpravy.</string>
    <string name="pref_position_hack">Oprava pozice kurzoru</string>
    <string name="pref_position_hack_active">Jestli máte problém s pozicí kurzoru, zkuste toto vypnout.</string>
    <string name="pref_position_hack_inactive">Jestli máte problém s pozicí kurzoru, zkuste toto zapnout.</string>
    <string name="pref_ad_margin">Okraj pro reklamu</string>
    <string name="pref_ad_margin_active">Přidat spodní okraj do editoru, aby reklama nezakrývala poslední řádky textu.</string>
    <string name="pref_ad_margin_inactive">Žádný spodní okraj. Reklama překrývá editor. Některé řádky textu mohou být zakryty.</string>
    <string name="pref_root_mode">Root režim</string>
    <string name="pref_root_mode_active">Když je vaše zařízení v root režimu, můžete upravovat systémové soubory. Buďte nesmírně opatrní. Root režim potřebuje BusyBox.</string>
    <string name="pref_root_mode_inactive">Povolte pro možnost úpravy systémových souborů. Buďte nesmírně opatrní. Root režim je ve fázi beta.</string>
    <string name="pref_undo_level">Počet kroků zpět</string>
    <string name="pref_undo_level_summary">Počet uložených kroků zpět. Nula pro nekonečně mnoho kroků zpět.</string>
    <string name="pref_cat_remote">Vzdálené soubory</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box a Git připojení.</string>
    <string name="pref_cat_external">Vnější příkazy</string>
    <string name="pref_cat_external_summary">Vnější příkazy.</string>
    <string name="pref_cat_other">Ostatní</string>
    <string name="pref_cat_other_summary">Ostatní nastavení.</string>
    <string name="pref_action_bar">Lišta nástrojů</string>
    <string name="pref_action_bar_enabled">Používat lištu nástrojů namísto spodního menu.</string>
    <string name="pref_action_bar_disabled">Používat dolní menu namísto lišty nástrojů.</string>
    <string name="pref_alternative_action_bar">Seskupená lišta nástrojů</string>
    <string name="pref_alternative_action_bar_enabled">Seskupit všechny akce pro správu souborů pod jedinou ikonu. Je potřeba opětovné spuštění.</string>
    <string name="pref_alternative_action_bar_disabled">Použít rozšířenou lištu nástrojů. Je potřeba opětovné spuštění.</string>
    <string name="pref_hide_document_list">Skrýt seznam dokumentů</string>
    <string name="pref_hide_document_list_enabled">Používat seznam dokumentů v nástrojové liště namísto toho na pravé straně.</string>
    <string name="pref_hide_document_list_disabled">Používat oba seznamy dokumentů.</string>
    <string name="pref_action_bar_tabs">Navigační karty</string>
    <string name="pref_action_bar_tabs_enabled">Používat karty k navigaci mezi dokumenty, pokud je to možné.</string>
    <string name="pref_action_bar_tabs_disabled">Vždy používat rozevírací seznam.</string>
    <string name="pref_split_action_bar">Rozdělit lištu nástrojů</string>
    <string name="pref_split_action_bar_enabled">V případě potřeby zobrazovat některé položky menu v druhé liště nástrojů. Je potřeba opětovné spuštění.</string>
    <string name="pref_split_action_bar_disabled">Zobrazovat všechny položky menu v přetékajícím menu. Je potřeba opětovné spuštění.</string>
    <string name="pref_save_temp">Dočasný soubor</string>
    <string name="pref_save_temp_enabled">Používat dočasný soubor během nahrávání.</string>
    <string name="pref_save_temp_disabled">Nahrávat přímo.</string>
    <string name="pref_reuse_connections">Opětovné použití připojení</string>
    <string name="pref_reuse_connections_enabled">Opětovné použití připojení. Mělo by být rychlejší.</string>
    <string name="pref_reuse_connections_disabled">Pokaždé se připojit k serveru.</string>
    <string name="pref_help">Nápověda…</string>
    <string name="pref_rate">Ohodnotit DroidEdit</string>
    <string name="pref_rate_summary">Podpořte DroidEdit. Klepněte k ohodnocení aplikace v obchodu.</string>
    <string name="pref_forget_dropbox">Odpojit od úložiště Dropbox</string>
    <string name="pref_forget_box">Odpojit od úložiště Box</string>
    <string name="pref_dropbox_active">Zobrazit volbu pro Dropbox</string>
    <string name="pref_box_active">Zobrazit volbu pro Box</string>
    <string name="pref_drive_active">Zobrazit volbu pro Drive</string>
    <string name="pref_dropbox_active_enabled">Zobrazit volbu pro úložiště Dropbox při výběru souborového systému.</string>
    <string name="pref_dropbox_active_disabled">Nezobrazit volbu pro úložiště Dropbox při výběru souborového systému.</string>
    <string name="pref_box_active_enabled">Zobrazit volbu pro úložiště Box při výběru souborového systému.</string>
    <string name="pref_box_active_disabled">Nezobrazit volbu pro úložiště Box při výběru souborového systému.</string>
    <string name="pref_drive_active_enabled">Zobrazit volbu pro úložiště Drive při výběru souborového systému.</string>
    <string name="pref_drive_active_disabled">Nezobrazit volbu pro úložiště Drive při výběru souborového systému.</string>
    <string name="pref_sftp_actions">SFTP/FTP akce</string>
    <string name="pref_sftp_options">SFTP/FTP možnosti</string>
    <string name="pref_sftp_servers">SFTP/FTP servery</string>
    <string name="pref_global_options">Globální možnosti</string>
    <string name="pref_external_commands">Vnější příkazy</string>
    <string name="pref_add_external_command">Přidat vnější příkaz</string>
    <string name="pref_edit_external_command_summary">Upravit tento příkaz.</string>
    <string name="pref_add_external_command_summary">Přidat nový příkaz.</string>
    <string name="pref_sftp_add_server">Přidat vzdálený server</string>
    <string name="pref_sftp_edit_server_summary">Upravit tento vzdálený server.</string>
    <string name="pref_sftp_add_server_summary">Přidat nový SFTP/FTP server.</string>
    <string name="pref_sftp_no_name">Žádný název</string>
    <string name="pref_sftp_server_data">Data vzdáleného serveru</string>
    <string name="pref_sftp_specific_server_data">Data serveru specifická pro SFTP</string>
    <string name="pref_ftp_specific_server_data">Data serveru specifická pro FTP</string>
    <string name="pref_ftps">Použít FTPS (FTP přes TLS/SSL)</string>
    <string name="pref_ftpes">Použít FTPES (Explicit FTPS)</string>
    <string name="pref_sftp_server_name">Název serveru</string>
    <string name="pref_sftp_server_type">Typ serveru</string>
    <string name="pref_sftp_server_address">Adresa serveru</string>
    <string name="pref_sftp_server_username">Uživatelské jméno</string>
    <string name="pref_sftp_server_password">Heslo</string>
    <string name="pref_sftp_server_passphrase">Heslová fráze</string>
    <string name="pref_sftp_ask_password_everytime">Zeptat se pokaždé, když je potřebné.</string>
    <string name="pref_sftp_save_passphrase">Uložit heslovou frázi pro celou relaci</string>
    <string name="pref_sftp_save_password">Uložit heslo pro celou relaci</string>
    <string name="pref_sftp_password_saved">Heslo uloženo</string>
    <string name="pref_sftp_server_port">Port serveru</string>
    <string name="pref_sftp_initial_folder">Výchozí složka</string>
    <string name="pref_sftp_base_url">Základní URL</string>
    <string name="pref_sftp_use_global_private_key">Použít globální soukromý klíč</string>
    <string name="pref_forget_session_passwords">Zapomenout hesla relace</string>
    <string name="pref_forget_session_passwords_summary">Zapomenout hesla uložená pro tuto relaci.</string>
    <string name="pref_session_passwords_cleared">Hesla relace vymazána</string>
    <string name="pref_private_key_path">Cesta k soukromému klíči</string>
    <string name="pref_global_private_key_path">Cesta ke globálnímu soukromému klíči</string>
    <string name="pref_cat_shortcuts">Klávesové zkratky</string>
    <string name="pref_cat_shortcuts_summary">Nastavení klávesových zkratek.</string>
    <string name="pref_raw_keys">Podpora virtuální klávesnice</string>
    <string name="pref_raw_keys_active">Klávesové zkratky budou funkční na virtuální klávesnici. Psací režim zakázán.</string>
    <string name="pref_raw_keys_inactive">Klávesové zkratky nebudou funkční na virtuální klávesnici.</string>
    <string name="pref_volume_up_as_ctrl">Zvýšení hlasitosti jako Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Tlačítko pro zvýšení hlasitosti napodobuje klávesu Ctrl.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normální chování tlačítka pro zvýšení hlasitosti.</string>
    <string name="pref_volume_down_as_tab">Snížení hlasitosti jako Tab</string>
    <string name="pref_volume_down_as_tab_active">Tlačítko pro snížení hlasitosti napodobuje klávesu Tab.</string>
    <string name="pref_volume_down_as_tab_inactive">Normální chování tlačítka pro snížení hlasitosti.</string>
    <string name="premium_feature">Prémiová vlastnost</string>
    <string name="premium_dropbox_feature_summary">Schopnost otevírat a ukládat soubory přímo na úložišti Dropbox je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_box_feature_summary">Schopnost otevírat a ukládat soubory přímo na úložišti Box je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_drive_feature_summary">Schopnost otevírat a ukládat soubory přímo na úložišti Drive je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_sftp_feature_summary">Schopnost otevírat a ukládat soubory na vzdálených serverech při použití SFTP/FTP, Dropbox nebo Box je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_external_summary">Schopnost pouštět vnější příkazy lokálně nebo při použití SSH je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_emmet_summary">Schopnost rozšiřovat zkratky Emmet (dříve Zen Coding) je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_theme_feature_summary">Schopnost vytvářet vlastní témata je k dispozici pouze v placené verzi aplikace DroidEdit.</string>
    <string name="premium_upgrade">Povýšit</string>
    <string name="premium_no_thanks">Ne, děkuji.</string>
</resources>
