<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="headerLayout" />
    <item type="id" name="TextView02" />
    <item type="id" name="TextView01" />
    <item type="id" name="imageView1" />
    <item type="id" name="container" />
    <item type="id" name="textView" />
    <item type="id" name="checkBox" />
    <item type="id" name="content" />
    <item type="id" name="textView1" />
    <item type="id" name="consoleScrollView" />
    <item type="id" name="consoleText" />
    <item type="id" name="targetUrlText" />
    <item type="id" name="consolePager" />
    <item type="id" name="dbVersionText" />
    <item type="id" name="dbNameText" />
    <item type="id" name="dbUserText" />
    <item type="id" name="resultPager" />
    <item type="id" name="footer" />
    <item type="id" name="button1" />
    <item type="id" name="resultListTitle" />
    <item type="id" name="resultListView" />
    <item type="id" name="textView2" />
    <item type="id" name="injectBtn" />
    <item type="id" name="loading_spinner" />
</resources>
