<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bullet_square_grey" id="0x7f020000" />
    <public type="drawable" name="bullet_square_red" id="0x7f020001" />
    <public type="drawable" name="button" id="0x7f020002" />
    <public type="drawable" name="button3" id="0x7f020003" />
    <public type="drawable" name="database" id="0x7f020004" />
    <public type="drawable" name="lebanon_flag" id="0x7f020006" />
    <public type="drawable" name="needle_s" id="0x7f020007" />
    <public type="drawable" name="separator" id="0x7f020008" />
    <public type="drawable" name="table" id="0x7f020009" />
    <public type="drawable" name="v" id="0x7f02000a" />
    <public type="drawable" name="icon" id="0x7f020005" />
    <public type="layout" name="about" id="0x7f030000" />
    <public type="layout" name="activity_card_flip" id="0x7f030001" />
    <public type="layout" name="col_custom_list" id="0x7f030002" />
    <public type="layout" name="console_slide_page" id="0x7f030003" />
    <public type="layout" name="db_custom_list" id="0x7f030004" />
    <public type="layout" name="main" id="0x7f030005" />
    <public type="layout" name="result_list_slide_page" id="0x7f030006" />
    <public type="layout" name="tbl_custom_list" id="0x7f030007" />
    <public type="layout" name="val_custom_list" id="0x7f030008" />
    <public type="layout" name="window_title" id="0x7f030009" />
    <public type="animator" name="card_flip_left_in" id="0x7f040000" />
    <public type="animator" name="card_flip_left_out" id="0x7f040001" />
    <public type="animator" name="card_flip_right_in" id="0x7f040002" />
    <public type="animator" name="card_flip_right_out" id="0x7f040003" />
    <public type="style" name="customWindowsTitle" id="0x7f050000" />
    <public type="style" name="button_style" id="0x7f050001" />
    <public type="style" name="button_style_2" id="0x7f050002" />
    <public type="style" name="targetUrl_style" id="0x7f050003" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="id" name="headerLayout" id="0x7f070000" />
    <public type="id" name="TextView02" id="0x7f070001" />
    <public type="id" name="TextView01" id="0x7f070002" />
    <public type="id" name="imageView1" id="0x7f070003" />
    <public type="id" name="container" id="0x7f070004" />
    <public type="id" name="textView" id="0x7f070005" />
    <public type="id" name="checkBox" id="0x7f070006" />
    <public type="id" name="content" id="0x7f070007" />
    <public type="id" name="textView1" id="0x7f070008" />
    <public type="id" name="consoleScrollView" id="0x7f070009" />
    <public type="id" name="consoleText" id="0x7f07000a" />
    <public type="id" name="targetUrlText" id="0x7f07000b" />
    <public type="id" name="consolePager" id="0x7f07000c" />
    <public type="id" name="dbVersionText" id="0x7f07000d" />
    <public type="id" name="dbNameText" id="0x7f07000e" />
    <public type="id" name="dbUserText" id="0x7f07000f" />
    <public type="id" name="resultPager" id="0x7f070010" />
    <public type="id" name="footer" id="0x7f070011" />
    <public type="id" name="button1" id="0x7f070012" />
    <public type="id" name="resultListTitle" id="0x7f070013" />
    <public type="id" name="resultListView" id="0x7f070014" />
    <public type="id" name="textView2" id="0x7f070015" />
    <public type="id" name="injectBtn" id="0x7f070016" />
    <public type="id" name="loading_spinner" id="0x7f070017" />
</resources>