<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="customWindowsTitle" parent="@android:style/Theme.Black">
        <item name="android:windowTitleSize">44.0dip</item>
    </style>
    <style name="button_style" parent="@android:style/Widget.Button">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.2</item>
    </style>
    <style name="button_style_2" parent="@android:style/Widget.Button">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button3</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.2</item>
    </style>
    <style name="targetUrl_style" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">#ff000000</item>
        <item name="android:height">12.0dip</item>
    </style>
</resources>
