﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
<meta name="MobileOptimized" content="320"/>
<title>Bienvenido a UC Browser</title>

<style type="text/css">
html, body, span, div, p, a, table, tbody, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {padding:0; margin:0;list-style: none;}

body {line-height:1.5em;font-size:14px;font-family:"\5FAE\8F6F\96C5\9ED1";color:#52575b;background:#F1F1F2;-webkit-text-size-adjust:none;}

img {vertical-align:middle; border:none;}
a, a:link {color:#313131; text-decoration:none;}
a:active, a:visited {color:#313131;}
input,button,select,textarea{outline:none}
textarea{resize:none}


.wrap{ padding:15px 25px;}
.scroll a{ color:#258ddb; text-decoration:underline;}
h1{ font-size:20; line-height:1.2em; font-weight:normal; text-align:center; color:#313436; margin-bottom:15px;}
p{ margin-top:10px;}
.join{margin-top:20px;border-top:1px solid #cad4d9; text-align:center; color:#313436; height:20px; padding:13px 0; line-height:20px;}

.nav{ margin:8px 0; text-align:left;}

.nav a{ padding:5px 13px; font-size:12px; line-height:14px; color:#52575b; background:#e1e1e1; border:1px solid #cdcdcd;-webkit-box-shadow:inset 0 1px 1px #ffffff;-moz-box-shadow:inset 0 1px 1px #ffffff;-ms-box-shadow:inset 0 1px 1px #ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; text-decoration:none;}

</style>
</head>

<body>
<div class="wrap">
<div class="scroll">

<h1>Bienvendo a UC Browser</h1>

<p>UC Browser (denominado a partir de ahora como "el navegador") es un navegador avanzado para teléfonos inteligentes y tabletas, con más de 500 millones de usuarios en todo el mundo. Gracias a su innovador kernel y su tecnología en la nube, UC Browser ofrece una navegación con máxima rapidez, seguridad e inteligencia. Además, el navegador cuenta con numerosos complementos y funciones avanzadas de ahorro de datos. UC Browser ofrece la mejor experiencia de navegación en internet a la hora de leer noticias, libros, reproducir vídeos, jugar a juegos o realizar compras online.</p> 
<p>UC Browser trabaja para ofrecer la mejor y más rápida experiencia de navegación por internet. Haciendo clic en "Aceptar" usted acepta y muestra su acuerdo con los <a href="../lp_agreement.html">Términos y condiciones de uso</a>.</p>
<p>Su apoyo lo es todo para nosotros. Únase a nuestro <a href="../lp_plan.html">Programa de mejora de experiencia de usuario</a> y ayúdenos a desarrollar un mejor navegador. Muchas gracias.</p>

</div>
</div>
</body>
</html>

