<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Fájl</string>
    <string name="action_bar_new">Új</string>
    <string name="action_bar_open">Megnyitás</string>
    <string name="action_bar_save">Mentés</string>
    <string name="action_bar_save_as">Mentés másként#8230;</string>
    <string name="action_bar_close">Bezárás</string>
    <string name="action_bar_select_all">Mindent kijelöl</string>
    <string name="action_bar_cut">Cut</string>
    <string name="action_bar_copy">Copy</string>
    <string name="action_bar_indent">Indent Selection</string>
    <string name="action_bar_unindent">Unindent Selection</string>
    <string name="action_bar_paste">Paste</string>
    <string name="action_bar_insert_color">Insert Color</string>
    <string name="action_bar_expand">Expand XML</string>
    <string name="action_bar_expand_condensed">Expand</string>
    <string name="action_bar_undo">Visszavonás</string>
    <string name="action_bar_redo">Mégiscsak</string>
    <string name="action_bar_find_replace">Keresés/Csere#8230;</string>
    <string name="action_bar_goto_line">Ugrás sorra#8230;</string>
    <string name="action_bar_force_syntax">Szintaxis kézzel#8230;</string>
    <string name="action_bar_create_shortcut">Parancsikon létrehozása</string>
    <string name="action_bar_search_files">Keresés Fájlokban</string>
    <string name="action_bar_read_only">Csak olvasható</string>
    <string name="action_bar_writer_mode">Írás mód</string>
    <string name="action_bar_extra_keys">Extra Keys</string>
    <string name="action_bar_ask_encoding">Kérdezzen rá a kódolásra</string>
    <string name="action_bar_settings">Beállítások#8230;</string>
    <string name="action_bar_file_actions">File…</string>
    <string name="action_bar_text_actions">Edit…</string>
    <string name="action_bar_exit">Kilépés</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Új (kódolás)</string>
    <string name="action_bar_open_encoding">Megnyitás (kódolás)</string>
    <string name="action_bar_toggle_document_list">Dokumentum lista ki/be</string>
    <string name="action_bar_duplicate_line">Sor(ok) megduplázása</string>
    <string name="action_bar_delete_line">Sor(ok) törlése</string>
    <string name="action_bar_find_again">Keresés újra</string>
    <string name="action_bar_goto_line_start">Ugrás a sor elejére</string>
    <string name="action_bar_goto_line_end">Ugrás a sor végére</string>
    <string name="action_bar_next_tab">Következő dokumentum</string>
    <string name="action_bar_prev_tab">Előző dokumentum</string>
    <string name="theme_background">Háttér</string>
    <string name="theme_normal_text">Normál szöveg</string>
    <string name="theme_reserved_keyword">Fenntartott kulcsszó</string>
    <string name="theme_data_type">Adattípus</string>
    <string name="theme_literal">Fix érték</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Előfeldolgozó</string>
    <string name="theme_comment">Komment</string>
    <string name="theme_parsing_error">Elemzési hiba</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Téma készítése</string>
    <string name="theme_edit">Téma szerkesztése</string>
    <string name="theme_custom">Saját témák</string>
    <string name="theme_select_color">Színválasztás</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Mégse</string>
    <string name="generic_yes">Igen</string>
    <string name="generic_no">Nem</string>
    <string name="generic_ignore">Kihagy</string>
    <string name="generic_delete">Törlés</string>
    <string name="generic_test">Teszt</string>
    <string name="generic_save">Mentés</string>
    <string name="generic_saved">Elmentve</string>
    <string name="generic_create">Létrehoz</string>
    <string name="generic_close">Bezárás</string>
    <string name="generic_not_found">Nem található</string>
    <string name="generic_reload">Újratöltés</string>
    <string name="generic_retry">Retry</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Loading…</string>
    <string name="find">Keresés</string>
    <string name="find_replace">Csere</string>
    <string name="find_replace_all">Mindet cseréli</string>
    <string name="find_ignore_case">Kis/nagybetű nem számít</string>
    <string name="find_wrap_around">Folytatás az elejétől</string>
    <string name="find_regular_expression">Reguláris kifejezés</string>
    <string name="goto_line">Ugrás sorra</string>
    <string name="goto_line_number">Írd be a sorszámot</string>
    <string name="goto_line_go">Menj</string>
    <string name="file_management_overwrite">Felülírás</string>
    <string name="file_management_close_file_warning">A fájl nem mentett változtatásokat tartalmaz. Tényleg bezárod?</string>
    <string name="file_management_file_exists">Létező fájl</string>
    <string name="file_management_file_exists_msg">A fájl már létezik. Felülírod?</string>
    <string name="file_management_file_not_exists_msg">A fájl nem létezik.</string>
    <string name="file_management_close_file">Fájl bezárása</string>
    <string name="file_management_open_file">Fájl megnyitása</string>
    <string name="file_management_save_file">Fájl mentése</string>
    <string name="file_management_choose_filesystem">Válassz fájlrendszert</string>
    <string name="file_management_new_file">Új fájl</string>
    <string name="file_management_select_encoding">Válassz kódolást</string>
    <string name="file_management_file_changed">A fájl megváltozott</string>
    <string name="file_management_file_changed_on_disk">A $file$ fájl megváltozott a lemezen. Újratöltöd?</string>
    <string name="file_management_file_changed_on_dropbox">A $file$ fájl megváltozott a Dropboxban. Újratöltöd?</string>
    <string name="file_management_file_changed_on_box">A $file$ fájl megváltozott a Box-on. Újratöltöd?</string>
    <string name="file_management_add_folder">Mappa létrehozása</string>
    <string name="remote_open_sftp_file">Távoli fájl megnyitása</string>
    <string name="remote_save_sftp_file">Távoli fájl mentése</string>
    <string name="remote_connection_successful">Sikeres kapcsolat</string>
    <string name="remote_public_key_auth">Hitelesítés nyilvános kulccsal</string>
    <string name="remote_password_auth">Hitelesítés jelszóval</string>
    <string name="remote_connecting">Kapcsolódás szerverhez</string>
    <string name="remote_establishing_connection">Kapcsolat létrehozása</string>
    <string name="remote_login">Bejelentkezés</string>
    <string name="remote_open_dropbox_file">Fájl megnyitása Dropboxból</string>
    <string name="remote_save_dropbox_file">Fájl mentése Dropboxba</string>
    <string name="remote_dropbox_connection_successful">Sikeres kapcsolódás a Dropboxhoz</string>
    <string name="remote_dropbox_connection_failed">Hiba a Dropboxszal való hitelesítéskor</string>
    <string name="remote_open_box_file">Open Box File</string>
    <string name="remote_save_box_file">Save Box File</string>
    <string name="remote_box_connection_successful">Connection to Box successful</string>
    <string name="remote_box_connection_failed">Error authenticating with Box</string>
    <string name="error_save_failed">Mentés sikertelen</string>
    <string name="error_save_failed_msg">A fájl mentése nem sikerült</string>
    <string name="error_open_failed">Megnyitás sikertelen</string>
    <string name="error_open_failed_msg">A fájl megnyitása nem sikerült</string>
    <string name="error_file_too_big_msg">A fájl túl nagy</string>
    <string name="error_download_failed">Letöltés sikertelen</string>
    <string name="error_download_failed_msg">A fájl letöltése nem sikerült</string>
    <string name="error_auth_failed_msg">A szerverrel való hitelesítés nem sikerült</string>
    <string name="error_upload_failed">Feltöltés sikertelen</string>
    <string name="error_upload_failed_msg">A fájl feltöltése nem sikerült</string>
    <string name="error_connecting">Hiba a szerverhez való kapcsolódáskor</string>
    <string name="error_authenticating">Hitelesítés sikertelen</string>
    <string name="error_invalid_key">Érvénytelen privát kulcs</string>
    <string name="error_dropbox_unlinked_msg">Nincs kapcsolat a Dropbox fiókkal. Ellenőrizd a hitelesítést és próbáld újra.</string>
    <string name="error_box_unlinked_msg">Box account unlinked. Try again and renew authorization.</string>
    <string name="error_permission_denied_msg">Engedély megtagadva</string>
    <string name="error_color">Érvénytelen szín</string>
    <string name="error_unknown">Ismeretlen hiba</string>
    <string name="error_opening">Hiba a fájl megnyitásakor</string>
    <string name="error_market">Hiba az Android Piactér megnyitásakor</string>
    <string name="error_not_in_initial_folder">A fájl nincs a szerver alapértelmezett mappájában</string>
    <string name="error_no_initial_folder">A szerveren nincs alapértelmezett mappa</string>
    <string name="error_no_base_url">A szervernek nincs URL-je</string>
    <string name="error_failed_open_browser">Nem sikerült megnyitni a böngészőt</string>
    <string name="error_failed_add_folder">Nem sikerült létrehozni a mappát</string>
    <string name="error_failed_getting_files">Failed to retrieve file list</string>
    <string name="error_creating_shortcut">Failed to create shortcut</string>
    <string name="external_choose_action">Válassz teendőt</string>
    <string name="external_choose_command">Válassz parancsot</string>
    <string name="external_preview_broser">Előnézet a böngészőben</string>
    <string name="external_sl4a_error">Hiba az SL4A futtatásakor. Fel van telepítve?</string>
    <string name="external_run_in_sl4a_terminal">Futtatás SL4A-ban (terminál)</string>
    <string name="external_run_in_sl4a_background">Futtatás SL4A-ban (háttérben)</string>
    <string name="external_send_file">Fájl megosztása…</string>
    <string name="external_run_external">Külső parancs futtatása…</string>
    <string name="external_command_data">Külső parancs adatok</string>
    <string name="external_command_name">Név</string>
    <string name="external_command_name_summary">Parancs álneve</string>
    <string name="external_command_expression">Parancs</string>
    <string name="external_command_expression_summary">"A szerveren futtatandó parancs.
Használhatók a ${file}, ${name} és ${path} hivatkozások a fájlnév, kiterjesztés nélküli fájlnév és az elérési út helyett.
Saját hivatkozások is létrehozhatók, melyeket futtatás közben kell megadni."</string>
    <string name="external_command_action">Eredmény</string>
    <string name="external_command_action_summary">Hogyan látszódjon a parancs eredménye.</string>
    <string name="external_insert_token">A token értéke</string>
    <string name="external_value_for">$token$ értéke</string>
    <string name="external_do_nothing">Ne tegyen semmit</string>
    <string name="external_show_results">Eredmény mutatása</string>
    <string name="external_open_in_new_document">Megnyitás új dokumentumban</string>
    <string name="external_replace_current_document">Jelenlegi dokumentum cseréje</string>
    <string name="external_save_file_first">Előbb mentse a fájlt</string>
    <string name="external_no_output">Nincs eredmény</string>
    <string name="external_command_output">A parancs eredménye</string>
    <string name="external_command_error">Hiba a parancs futtatásakor</string>
    <string name="install_droidgrep_title">DroidGrep Szükséges</string>
    <string name="install_droidgrep_message">A fájlokban való kereséshez a DroidGrep telepítése szükséges. Telepíted most?</string>
    <string name="shortcut_title_general">Általános</string>
    <string name="shortcut_title_filemanagement">Fájlkezelés</string>
    <string name="shortcut_title_editor">Szerkesztő</string>
    <string name="shortcut_title_menus">Menük</string>
    <string name="shortcut_title_external">Külső</string>
    <string name="shortcut_title_documents">Dokumentumok</string>
    <string name="shortcut_special_keys">Special Keys</string>
    <string name="shortcut_message">"Nyomd meg a billentyűkombinációt.
A gyorsbillentyűknek tartalmazniuk kell a Ctrl-t."</string>
    <string name="exit">Kilépés</string>
    <string name="exit_really">Tényleg kilépsz?</string>
    <string name="exit_really_msg">Néhány dokumentum nem mentett változtatásokat tartalmaz. Tényleg kilépsz?</string>
    <string name="syntax_change">Szintaxis változtatása</string>
    <string name="syntax_save">Hozzárendelés mentése</string>
    <string name="syntax_always_open">Mindig nyissa meg a .$extension$ fájlokat $language$ nyelvként?</string>
    <string name="syntax_default">Alapértelmezett szintaxis</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Igen</string>
    <string name="pref_no">Nem</string>
    <string name="pref_cat_appearance">Megjelenés</string>
    <string name="pref_cat_appearance_summary">Themes, Fonts and Action Bar</string>
    <string name="pref_theme">Téma</string>
    <string name="pref_theme_summary">Válassz témát.</string>
    <string name="pref_select_theme">Témaválasztás</string>
    <string name="pref_custom_theme">Egyedi témák beállításai</string>
    <string name="pref_custom_theme_summary">Hozz létre és szerkessz egyedi témákat.</string>
    <string name="pref_font_size">Betűméret</string>
    <string name="pref_font_size_summary">Válassz betűméretet.</string>
    <string name="pref_select_font_size">Betűméret választása</string>
    <string name="pref_font_face">Font Face</string>
    <string name="pref_font_face_summary">Select font face.</string>
    <string name="pref_select_font_face">Select Font Face</string>
    <string name="pref_info_panel">Információs panel</string>
    <string name="pref_info_panel_active">Az információs panel mutatja a karakterek, szavak és sorok számát.</string>
    <string name="pref_info_panel_inactive">Nincs információs panel.</string>
    <string name="pref_cat_editor">Szerkesztő</string>
    <string name="pref_cat_editor_summary">Sorszámok, Szintaxis kiemelése, Visszavonás mértéke, …</string>
    <string name="pref_line_numbers">Sorszámok</string>
    <string name="pref_show_line_numbers">Sorszámok mutatása.</string>
    <string name="pref_hide_line_numbers">Nincsenek sorszámok.</string>
    <string name="pref_syntax_highlighting">Szintaxis kiemelése</string>
    <string name="pref_syntax_highlighting_active">Szintaxis kiemelése aktív.</string>
    <string name="pref_syntax_highlighting_inactive">Szintaxis kiemelése inaktív.</string>
    <string name="pref_line_break">Sortörések</string>
    <string name="pref_line_break_summary">Sortörések alapértelmezett stílusa</string>
    <string name="pref_default_encoding">Alapértelmezett Kódolás</string>
    <string name="pref_default_encoding_summary">Alapértelmezett kódolás fájlok létrehozásakor és megnyitásakor</string>
    <string name="pref_line_wrap">Sortörés</string>
    <string name="pref_line_wrap_active">Line wrapping is active. Needs restart if changed.</string>
    <string name="pref_line_wrap_inactive">Line wrapping is inactive. Needs restart if changed.</string>
    <string name="pref_extra_keys">Extra Keys</string>
    <string name="pref_extra_keys_active">Show an extra keyboard row with commonly used keys.</string>
    <string name="pref_extra_keys_inactive">"Don't show an extra keyboard row with commonly used keys."</string>
    <string name="pref_space_tab">Szóközök Tab helyett</string>
    <string name="pref_space_tab_active">Szóközök használata a Tab karakter helyett.</string>
    <string name="pref_space_tab_inactive">A Tab karaktert használata.</string>
    <string name="pref_bugsense">Automatikus hibajelentés</string>
    <string name="pref_bugsense_active">File automatic bug reports. No private data is transmitted. Needs restart if changed.</string>
    <string name="pref_bugsense_inactive">Automatic bug reports are disabled. Needs restart if changed.</string>
    <string name="pref_low_profile">Összpontosítás mód</string>
    <string name="pref_low_profile_active">Alsó navigációs sáv összecsukva.</string>
    <string name="pref_low_profile_inactive">A navigációs sáv maradjon aktív.</string>
    <string name="pref_spell_check">Írás mód</string>
    <string name="pref_spell_check_active">A helyesírás-ellenőrző és a szövegjóslás aktív.</string>
    <string name="pref_spell_check_inactive">A helyesírás-ellenőrző és a szövegjóslás inaktív.</string>
    <string name="pref_space_tab_size">Szóközök száma</string>
    <string name="pref_space_tab_size_summary">Hány szóköz legyen egy Tab helyett.</string>
    <string name="pref_highlight_size">Number of extra lines to highlight</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Mindig kérdezzen rá a kódolásra</string>
    <string name="pref_select_encoding_active">Mindig kérdezzen rá a kódolásra.</string>
    <string name="pref_select_encoding_inactive">Csak hosszú nyomásra kérdezzen rá a kódolásra.</string>
    <string name="pref_read_only">Csak olvasás mód</string>
    <string name="pref_read_only_active">Ne engedélyezze a szerkesztést.</string>
    <string name="pref_read_only_inactive">Engedélyezze a szerkesztést.</string>
    <string name="pref_position_hack">Kurzorpozíció hack</string>
    <string name="pref_position_hack_active">Ha gondjaid vannak a kurzor pozicionálásával, kapcsold ki ezt.</string>
    <string name="pref_position_hack_inactive">Ha gondjaid vannak a kurzor pozicionálásával, kapcsold be ezt.</string>
    <string name="pref_ad_margin">Hirdetés mező</string>
    <string name="pref_ad_margin_active">Külön mezőt biztosít a hirdetésnek, így az nem takarja el a szöveg alsó részét.</string>
    <string name="pref_ad_margin_inactive">Nincs külön mező. A hirdetés a szerkesztő tetején van, néhány sor szöveget eltakarhat.</string>
    <string name="pref_root_mode">Root mód</string>
    <string name="pref_root_mode_active">Ha root-olva van a telefonod, megnyithatsz és szerkeszthetsz rendszerfájlokat is. Légy rendkívül óvatos. A root módhoz kell a BusyBox.</string>
    <string name="pref_root_mode_inactive">Bekapcsolva a rendszerfájlok is megnyithatók és menthetők. Légy rendkívül óvatos! A root mód fejlesztés alatt áll.</string>
    <string name="pref_undo_level">Visszavonás mértéke</string>
    <string name="pref_undo_level_summary">Lehetséges visszavonások száma, nullára állítva végtelen.</string>
    <string name="pref_cat_remote">Távoli fájlok</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">Külső Parancsok</string>
    <string name="pref_cat_external_summary">Külső parancsok</string>
    <string name="pref_cat_other">Egyéb</string>
    <string name="pref_cat_other_summary">Other settings</string>
    <string name="pref_action_bar">Parancssáv</string>
    <string name="pref_action_bar_enabled">A parancssávot használja az alsó menü helyett.</string>
    <string name="pref_action_bar_disabled">Az alsó menüt használja a parancssáv helyett.</string>
    <string name="pref_alternative_action_bar">Condensed Action Bar</string>
    <string name="pref_alternative_action_bar_enabled">Egyesítsen minden fájlkezelési parancsot egy ikon alatt. Újraindítás szükséges.</string>
    <string name="pref_alternative_action_bar_disabled">Use expanded action bar. Restart needed.</string>
    <string name="pref_hide_document_list">Dokumentumlista elrejtése</string>
    <string name="pref_hide_document_list_enabled">A parancssáv dokumentumlistáját használja a jobboldali helyett.</string>
    <string name="pref_hide_document_list_disabled">Mindkét dokumentumlistát használja.</string>
    <string name="pref_action_bar_tabs">Navigációs fülek</string>
    <string name="pref_action_bar_tabs_enabled">Használjon füleket a dokumentumok közti navigáláshoz, ha lehetséges.</string>
    <string name="pref_action_bar_tabs_disabled">Mindig használja a legördülő listát.</string>
    <string name="pref_split_action_bar">Lépcsős parancssáv</string>
    <string name="pref_split_action_bar_enabled">Mutasson egyes menüpontokat egy külön parancssávon, ha kell. Újraindítás szükséges.</string>
    <string name="pref_split_action_bar_disabled">Mutasson minden menüpontot egy parancssávon. Újraindítás szükséges.</string>
    <string name="pref_save_temp">Ideiglenes fájl</string>
    <string name="pref_save_temp_enabled">Használjon ideiglenes fájlt feltöltéskor.</string>
    <string name="pref_save_temp_disabled">Közvetlen feltöltés.</string>
    <string name="pref_reuse_connections">Kapcsolatok újrahasznosítása</string>
    <string name="pref_reuse_connections_enabled">Használjon egy kapcsolatot többször. Általában gyorsabb.</string>
    <string name="pref_reuse_connections_disabled">Kapcsolódjon a szerverhez minden alkalommal külön.</string>
    <string name="pref_help">Help…</string>
    <string name="pref_rate">Értékeld a DroidEdit-et</string>
    <string name="pref_rate_summary">Támogasd a DroidEdit-et. Kattints ide, hogy értékelhesd az alkalmazást a Piactéren.</string>
    <string name="pref_forget_dropbox">Lekapcsolódás Dropboxról</string>
    <string name="pref_forget_box">Disconnect From Box</string>
    <string name="pref_dropbox_active">Show Dropbox Option</string>
    <string name="pref_box_active">Show Box Option</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">Show Dropbox option when choosing filesystem</string>
    <string name="pref_dropbox_active_disabled">"Don't show Dropbox option when choosing filesystem"</string>
    <string name="pref_box_active_enabled">Show Box option when choosing filesystem</string>
    <string name="pref_box_active_disabled">"Don't show Box option when choosing filesystem"</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">SFTP/FTP Actions</string>
    <string name="pref_sftp_options">SFTP/FTP Options</string>
    <string name="pref_sftp_servers">SFTP/FTP Servers</string>
    <string name="pref_global_options">Global Options</string>
    <string name="pref_external_commands">Külső parancsok</string>
    <string name="pref_add_external_command">Külső parancs hozzáadása</string>
    <string name="pref_edit_external_command_summary">Parancs szerkesztése</string>
    <string name="pref_add_external_command_summary">Új parancs</string>
    <string name="pref_sftp_add_server">Távoli szerver hozzáadása</string>
    <string name="pref_sftp_edit_server_summary">Távoli szerver szerkesztése</string>
    <string name="pref_sftp_add_server_summary">Új SFTP/FTP szerver hozzáadása.</string>
    <string name="pref_sftp_no_name">Nincs név</string>
    <string name="pref_sftp_server_data">Távoli szerver adatai</string>
    <string name="pref_sftp_specific_server_data">SFTP-re vonatkozó szerveradatok</string>
    <string name="pref_ftp_specific_server_data">FTP-re vonatkozó szerveradatok</string>
    <string name="pref_ftps">FTPS használata (FTP TLS/SSL-en keresztül)</string>
    <string name="pref_ftpes">FTPES használata (Kizárólag FTPS)</string>
    <string name="pref_sftp_server_name">Szerver neve</string>
    <string name="pref_sftp_server_type">Szerver típusa</string>
    <string name="pref_sftp_server_address">Szerver címe</string>
    <string name="pref_sftp_server_username">Felhasználónév</string>
    <string name="pref_sftp_server_password">Jelszó</string>
    <string name="pref_sftp_server_passphrase">Jelszókifejezés</string>
    <string name="pref_sftp_ask_password_everytime">Kérdezze meg mindig, ha kell</string>
    <string name="pref_sftp_save_passphrase">Mentse a jelszókifejezést a kapcsolat idejére</string>
    <string name="pref_sftp_save_password">Mentse a jelszót a kapcsolat idejére</string>
    <string name="pref_sftp_password_saved">Jelszó elmentve</string>
    <string name="pref_sftp_server_port">Szerver port</string>
    <string name="pref_sftp_initial_folder">Alapértelmezett mappa</string>
    <string name="pref_sftp_base_url">Alap URL</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Kapcsolatok jelszavának törlése</string>
    <string name="pref_forget_session_passwords_summary">A kapcsolathoz elmentett jelszók törlése.</string>
    <string name="pref_session_passwords_cleared">Kapcsolati jelszavak törölve</string>
    <string name="pref_private_key_path">Elérési út a privát kulcshoz</string>
    <string name="pref_global_private_key_path">Globális elérési út a privát kulcshoz</string>
    <string name="pref_cat_shortcuts">Billentyűkombinációk</string>
    <string name="pref_cat_shortcuts_summary">Billentyűkombinációk beállítása</string>
    <string name="pref_raw_keys">Soft Keyboard Support</string>
    <string name="pref_raw_keys_active">Shortcuts will work on soft keyboard. Writer mode disabled.</string>
    <string name="pref_raw_keys_inactive">"Shortcuts won't work on soft keyboard."</string>
    <string name="pref_volume_up_as_ctrl">Volume Up as Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simulate volume up key as ctrl key.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normal volume up key behavior.</string>
    <string name="pref_volume_down_as_tab">Volume Down as Tab</string>
    <string name="pref_volume_down_as_tab_active">Simulate volume down key as tab key.</string>
    <string name="pref_volume_down_as_tab_inactive">Normal volume down key behavior.</string>
    <string name="premium_feature">Prémium funkció</string>
    <string name="premium_dropbox_feature_summary">A fájlok közvetlenül Dropboxból való megnyitása és mentése csak a DroidEdit fizetős verziójában elérhető.</string>
    <string name="premium_box_feature_summary">The ability to open and save files directly from Box is available only on the paid version of DroidEdit.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">The ability to open and save files from remote servers using SFTP/FTP, Dropbox or Box is available only on the paid version of DroidEdit.</string>
    <string name="premium_external_summary">The ability to run external commands, locally or using SSH, is available only on the paid version of DroidEdit.</string>
    <string name="premium_emmet_summary">The ability to expand Emmet (previously Zen Coding) abbreviations is available only on the paid version of DroidEdit.</string>
    <string name="premium_theme_feature_summary">Az egyedi témák létrehozása csak a DroidEdit fizetős verziójában elérhető.</string>
    <string name="premium_upgrade">Megvásárlás</string>
    <string name="premium_no_thanks">Kösz, nem</string>
</resources>
