<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="homepage_corner_size">3.0dip</dimen>
    <dimen name="list_item_height">36.0dip</dimen>
    <dimen name="list_scrollbar_size">5.0dip</dimen>
    <dimen name="edittext_padding_top">7.0dip</dimen>
    <dimen name="spot_area_height">12.0dip</dimen>
    <dimen name="multiwindowlist_textsize">16.0dip</dimen>
    <dimen name="controlbar_height">42.659973dip</dimen>
    <dimen name="controlbar_fullscreen_height">40.659973dip</dimen>
    <dimen name="controlbar_winnum_margin_left">8.0dip</dimen>
    <dimen name="controlbar_winnum_margin_top">8.0dip</dimen>
    <dimen name="controlbar_item_width">60.0dip</dimen>
    <dimen name="controlbar_item_width_2">80.0dip</dimen>
    <dimen name="controlbar_item_width_3">80.0dip</dimen>
    <dimen name="controlbar_item_width_5">60.0dip</dimen>
    <dimen name="controlbar_item_paddingTop">6.0dip</dimen>
    <dimen name="controlbar_text_size">15.0dip</dimen>
    <dimen name="controlbar_winnum_text_size">11.0px</dimen>
    <dimen name="controlbar_button_image_height">32.0dip</dimen>
    <dimen name="controlbar_button_image_width">32.0dip</dimen>
    <dimen name="mynavi_bar_height">80.0dip</dimen>
    <dimen name="mynavi_bar_height_double">160.0dip</dimen>
    <dimen name="mynavi_bar_height_triple">240.0dip</dimen>
    <dimen name="mynavi_item_width">97.0dip</dimen>
    <dimen name="mynavi_item_height">71.0dip</dimen>
    <dimen name="mynavi_item_padding_left">8.0dip</dimen>
    <dimen name="mynavi_item_padding_top">7.0dip</dimen>
    <dimen name="mynavi_item_padding_right">8.0dip</dimen>
    <dimen name="mynavi_item_padding_bottom">10.0dip</dimen>
    <dimen name="mynavi_padding_top">2.0dip</dimen>
    <dimen name="mynavi_padding_left">6.0dip</dimen>
    <dimen name="mynavi_padding_right">6.0dip</dimen>
    <dimen name="mynavi_item_textsize">14.0dip</dimen>
    <dimen name="mynavi_item_textarea_height">17.0dip</dimen>
    <dimen name="navigation_folder_shadow_height">4.0dip</dimen>
    <dimen name="navigation_icon_padding">3.0dip</dimen>
    <dimen name="navigation_channel_item_height">46.0dip</dimen>
    <dimen name="bookmark_selected_bg_padding">4.0dip</dimen>
    <dimen name="bookmark_file_padding_left">10.0dip</dimen>
    <dimen name="bookmark_file_padding_right">6.0dip</dimen>
    <dimen name="bookmark_subfile_padding_left">38.0dip</dimen>
    <dimen name="bookmark_text_image_gap">6.0dip</dimen>
    <dimen name="bookmark_tab_width">158.0dip</dimen>
    <dimen name="bookmark_item_height">46.0dip</dimen>
    <dimen name="bookmark_folder_font">18.0dip</dimen>
    <dimen name="bookmark_webname_font">16.0dip</dimen>
    <dimen name="bookmark_weburl_font">12.0dip</dimen>
    <dimen name="bookmark_divider_margin">6.0dip</dimen>
    <dimen name="bookmark_notip_font">14.599976dip</dimen>
    <dimen name="bookmark_tab_edge">2.0dip</dimen>
    <dimen name="bookmark_strip_height">5.0dip</dimen>
    <dimen name="bookmark_tab_top_padding">14.0dip</dimen>
    <dimen name="bookmark_tabfont">18.0dip</dimen>
    <dimen name="bookmark_text_padding_right">8.0dip</dimen>
    <dimen name="titlebar_height">25.0dip</dimen>
    <dimen name="menu_column_width">56.0dip</dimen>
    <dimen name="menu_v_space">10.0dip</dimen>
    <dimen name="menu_h_space">4.0dip</dimen>
    <dimen name="menu_item_height">37.0dip</dimen>
    <dimen name="menu_padding">4.0dip</dimen>
    <dimen name="menu_item_icon_width">34.0dip</dimen>
    <dimen name="file_list_icon_size">30.0dip</dimen>
    <dimen name="file_grid_item_width">70.0dip</dimen>
    <dimen name="dot_padding">7.0dip</dimen>
    <dimen name="progressbar_height">20.0dip</dimen>
    <dimen name="dialog_edit_mynavi_line_space">8.0dip</dimen>
    <dimen name="dialog_edit_mynavi_line_height">38.0dip</dimen>
    <dimen name="mynavi_edit_list_tail_height">48.0dip</dimen>
    <dimen name="dialog_button_width">110.0dip</dimen>
    <dimen name="dialog_button_height">35.0dip</dimen>
    <dimen name="dialog_button_margin">8.0dip</dimen>
    <dimen name="dialog_content_max_height">270.0dip</dimen>
    <dimen name="dialog_content_height_fix">45.0dip</dimen>
    <dimen name="dialog_padding_top">18.0dip</dimen>
    <dimen name="dialog_padding_left">12.0dip</dimen>
    <dimen name="dialog_padding_right">12.0dip</dimen>
    <dimen name="dialog_padding_bottom">12.0dip</dimen>
    <dimen name="dialog_layout_margin">8.0dip</dimen>
    <dimen name="dialog_frame_padding_top">30.0dip</dimen>
    <dimen name="dialog_frame_padding_left">5.0dip</dimen>
    <dimen name="dialog_frame_padding_right">5.0dip</dimen>
    <dimen name="dialog_frame_padding_bottom">40.0dip</dimen>
    <dimen name="dialog_button_textsize">16.0px</dimen>
    <dimen name="ui_dialog_button_textsize">16.0dip</dimen>
    <dimen name="dialog_content_max_height_land">145.0dip</dimen>
    <dimen name="dialog_frame_padding_top_land">20.0dip</dimen>
    <dimen name="dialog_frame_padding_left_land">40.0dip</dimen>
    <dimen name="dialog_frame_padding_right_land">40.0dip</dimen>
    <dimen name="dialog_frame_padding_bottom_land">20.0dip</dimen>
    <dimen name="flashview_width">320.0dip</dimen>
    <dimen name="flashview_height">386.0dip</dimen>
    <dimen name="title_text_size">14.0dip</dimen>
    <dimen name="listitem_title_text">16.0dip</dimen>
    <dimen name="big_listitem_text">20.0dip</dimen>
    <dimen name="urlitem_text_title_size">16.0dip</dimen>
    <dimen name="urlitem_text_detail_size">10.0dip</dimen>
    <dimen name="input_text_size">15.0dip</dimen>
    <dimen name="prefix_title_size">18.0dip</dimen>
    <dimen name="progressbar_text_size">12.0dip</dimen>
    <dimen name="zoom_button_widht">79.0dip</dimen>
    <dimen name="zoom_button_height">48.0dip</dimen>
    <dimen name="juc_text_small">12.0px</dimen>
    <dimen name="juc_text_medium">14.0px</dimen>
    <dimen name="juc_text_large">16.0px</dimen>
    <dimen name="juc_multiple_font">1.0dip</dimen>
    <dimen name="juc_resolution">320.0dip</dimen>
    <dimen name="zoomcontrol_padding_bottom">10.0dip</dimen>
    <dimen name="channel_padding_left">10.0dip</dimen>
    <dimen name="channel_padding_right">10.0dip</dimen>
    <dimen name="channel_bg_border">5.0dip</dimen>
    <dimen name="channel_bg_border_padding_lr">0.0dip</dimen>
    <dimen name="channel_item_padding_top">8.0dip</dimen>
    <dimen name="channel_item_height">70.0dip</dimen>
    <dimen name="channel_item_title_textsize">16.0dip</dimen>
    <dimen name="channel_item_subtitle_textsize">9.0dip</dimen>
    <dimen name="channel_item_describe_textsize">14.0dip</dimen>
    <dimen name="channel_title_bg_height">38.0dip</dimen>
    <dimen name="channel_contenttext_padding_left">12.0dip</dimen>
    <dimen name="channel_contenttext_padding_right">12.0dip</dimen>
    <dimen name="channel_contenttext_padding_top">4.0dip</dimen>
    <dimen name="channel_contenttext_padding_bottom">6.0dip</dimen>
    <dimen name="channel_content_text_size">16.0dip</dimen>
    <dimen name="channel_content_text_linespace">10.0dip</dimen>
    <dimen name="network_error_font_size">16.0dip</dimen>
    <dimen name="network_check_guide_font_size">12.0dip</dimen>
    <dimen name="uidialog1_font">20.0dip</dimen>
    <dimen name="uidialog_title_height">35.0dip</dimen>
    <dimen name="uidialog_margin">15.0dip</dimen>
    <dimen name="unit_pt">1.0pt</dimen>
    <dimen name="unit_in">1.0in</dimen>
    <dimen name="unit_mm">1.0mm</dimen>
    <dimen name="wap10_line_space">3.0dip</dimen>
    <dimen name="free_menu_text_size">18.0dip</dimen>
    <dimen name="free_menu_item_padding_h">12.0dip</dimen>
    <dimen name="free_menu_item_padding_v">9.0dip</dimen>
    <dimen name="free_menu_margin">30.0dip</dimen>
    <dimen name="free_copy_shadow_width">12.0dip</dimen>
    <dimen name="free_copy_lollipop_margin_top">3.0dip</dimen>
    <dimen name="free_copy_lollipop_margin_bottom">-3.0dip</dimen>
    <dimen name="loading_page_text_margin">25.0dip</dimen>
    <dimen name="loading_page_text_size">19.0dip</dimen>
    <dimen name="first_marketing_image_margin_top">20.0dip</dimen>
    <dimen name="first_marketing_text_margin_top">10.0dip</dimen>
    <dimen name="multiwindow_list_max_height">282.0dip</dimen>
    <dimen name="mutiwindowlist_point_padding_left">12.0dip</dimen>
    <dimen name="mutiwindowlist_point_padding_top">17.0dip</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_left">30.0dip</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_top">29.0dip</dimen>
    <dimen name="mutiwindowlist_closebutton_padding_right">13.0dip</dimen>
    <dimen name="mutiwindowlist_selectarea_padding_x">10.0dip</dimen>
    <dimen name="mutiwindowlist_closebutton_size">30.0dip</dimen>
    <dimen name="mutiwindowlist_maxtitletextlength">205.0dip</dimen>
    <dimen name="mutiwindowlist_item_height">46.0dip</dimen>
    <dimen name="multiwindow_snapshot_width">96.0dip</dimen>
    <dimen name="multiwindow_snapshot_height">103.0dip</dimen>
    <dimen name="multiwindow_new_window_button_area_height">46.0dip</dimen>
    <dimen name="page_seperator_height">12.0dip</dimen>
    <dimen name="reading_mode_tail_height">60.0dip</dimen>
    <dimen name="reading_mode_tail_textsize">18.0dip</dimen>
    <dimen name="reading_mode_tail_button_size">28.0dip</dimen>
    <dimen name="webwidget_bold_stroke">1.0dip</dimen>
    <dimen name="webwidget_thin_stroke">1.0dip</dimen>
    <dimen name="webwidget_frame_corner">2.0dip</dimen>
    <dimen name="webwidget_button_corner">1.0px</dimen>
    <dimen name="webwidget_frame_shadow_large">0.0dip</dimen>
    <dimen name="webwidget_frame_shadow_bold">1.0dip</dimen>
    <dimen name="webwidget_frame_shadow_thin">3.0dip</dimen>
    <dimen name="webwidget_checkbox_size">22.0dip</dimen>
</resources>
