<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="offline_notification_text">Reklamı açmak için dokunun</string>
    <string name="offline_notification_title">Kaydettiğiniz reklamı internet bağlantınız yokken görüntüleyin</string>
    <string name="offline_opt_in_confirm">Tamam</string>
    <string name="offline_opt_in_confirmation">İnternete tekrar bağlandığınızda bağlantı içeren bir bildirim alacaksınız</string>
    <string name="offline_opt_in_decline">Hayır</string>
    <string name="offline_opt_in_message">Size reklamverenin sitesine bir bağlantının olduğu bildirim göndereceğiz.</string>
    <string name="offline_opt_in_title">İnternete tekrar bağlandığınızda reklamı açın.</string>
    <string name="s1">Resmi kaydet</string>
    <string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="s3">Kabul et</string>
    <string name="s4">Reddet</string>
    <string name="s5">Takvim etkinliği oluştur</string>
    <string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="s7">Test Reklamı</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
