!!brut.androlib.meta.MetaInfo
apkFileName: Piano_Tales.apk
compressionType: false
doNotCompress:
- resources.arsc
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/androidx.browser_browser.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.core_core.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.lifecycle_lifecycle-service.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.print_print.version
- META-INF/androidx.room_room-runtime.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.sqlite_sqlite-framework.version
- META-INF/androidx.sqlite_sqlite.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager_viewpager.version
- png
- mp3
- jpg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '30'
sharedLibrary: false
sparseResources: false
unknownFiles:
  androidsupportmultidexversion.txt: '0'
  billing.properties: '8'
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-basement.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-tasks.properties: '8'
  user-messaging-platform.properties: '8'
  stamp-cert-sha256: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0-dirty
versionInfo:
  versionCode: '47'
  versionName: 4.1.7
