html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/*==================================================
 * fonts
 * ===============================================*/

body {
    font-family: "SourceSansPro-Regular";
    font-weight: normal;
    color: #ffffff;
    overflow: auto;


    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

strong {
    font-family: "SourceSansPro-Regular";
}

input, input[type="button"], input[type="text"], input[type="reset"], input[type="submit"], textarea {
  font-family: "SourceSansPro-Regular", "Arial";
  -moz-appearance: none;
  -webkit-appearance: none;
}

/* remove outline*/
video:focus,
textarea:focus,
input:focus,
a:focus,
button:focus {
    outline: 0 !important;
}

video {
  z-index: inherit;
}

.ng-hide {
  display: none;
}

/*==================================================
 * default body bg
 * ===============================================*/

body {
    background: #ffffff;
    font-family: Geeza Pro, SourceSansPro-Regular;
}

.center {
  text-align: center;
}

#message {
  margin: 40vh auto 0 auto;
  color: #000000;
}

.btn {
    padding: 10px 15px;
    margin: 15px;
    border: 3px solid #fff;
    text-align: center;
    color: #fff;
    background: #7097F5;
    border-radius: 50px;
    border-radius: 50px;
    font-size: 18px;
    line-height: 1.33;
}

/*==================================================
 * loader
 * ===============================================*/

#loader {

  position: absolute;
  left:0;
  right:0;

  margin: 40vh auto 0 auto;

  width: 60px;
  height: 60px;

  border-radius: 50%;
  border-right: solid 4px #eee;
  border-top: solid 4px #e50914;
  background: #eee;
  box-shadow: 0 0 0 5px #eee;

    -webkit-animation: spin .8s infinite linear;
    -moz-animation: spin .8s infinite linear;
    -ms-animation: spin .8s infinite linear;
    -o-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear;
}

/*==================================================
 * loader-container
 * ===============================================*/

.loader-container {
    position: relative;
    margin: 100px auto 20px auto;
}

/*==================================================
 * loader-mini-container
 * ===============================================*/

.loader-mini-container {
  position: relative;

  margin: 10px auto 10px auto;
  height: 50px;
  width: 50px;

  border-bottom: 3px solid #fff;
  border-left: 3px solid #fff;
  border-right: 3px solid #4c7df4;
  border-top: 3px solid #4c7df4;
  border-radius: 100%;
}

/*==================================================
 * loader spin animation
 * ===============================================*/

@keyframes "spin" {
 from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
 }
 to {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
 }

}

@-moz-keyframes spin {
 from {
   -moz-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -moz-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-webkit-keyframes "spin" {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-ms-keyframes "spin" {
 from {
   -ms-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -ms-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-o-keyframes "spin" {
 from {
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -o-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}
