<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-0.5dip">
        <shape>
            <gradient android:startColor="#ffff780b" android:endColor="#ffffa221" android:angle="135.0" />
            <stroke android:width="0.5dip" android:color="#ffffa221" />
            <corners android:topLeftRadius="0.0dip" android:topRightRadius="22.5dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="22.5dip" />
        </shape>
    </item>
</layer-list>