<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="offline_notification_text">Tik om advertentie te openen</string>
    <string name="offline_notification_title">De advertentie bekijken die je hebt opgeslagen toen je offline was</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Je krijgt een melding met de link als je weer online bent</string>
    <string name="offline_opt_in_decline">Nee, bedankt</string>
    <string name="offline_opt_in_message">We sturen je een melding met een link naar de site van de adverteerder.</string>
    <string name="offline_opt_in_title">Advertentie openen als je weer online bent</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
