<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.AppCompat.DialogWhenLarge" parent="@style/Base.Theme.AppCompat.Dialog.FixedSize" />
    <style name="Base.Theme.AppCompat.Light.DialogWhenLarge" parent="@style/Base.Theme.AppCompat.Light.Dialog.FixedSize" />
    <style name="LoginFormContainer">
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16.0dip</item>
        <item name="android:layout_width">400.0dip</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
