<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="menu_item_margin_top">4.0dip</dimen>
    <dimen name="menu_item_margin_left">4.0dip</dimen>
    <dimen name="menu_tab_widget_item_height">73.33298dip</dimen>
    <dimen name="menu_bar_container_padding_right">6.666992dip</dimen>
    <dimen name="menu_tab_widget_padding_top">2.6669922dip</dimen>
    <dimen name="menu_item_reddot_margin_right">18.0dip</dimen>
    <dimen name="dialog_button_margin">25.0dip</dimen>
    <dimen name="dialog_content_max_height">135.0dip</dimen>
    <dimen name="dialog_frame_padding_top">20.0dip</dimen>
    <dimen name="dialog_frame_padding_left">40.0dip</dimen>
    <dimen name="dialog_frame_padding_right">40.0dip</dimen>
    <dimen name="dialog_frame_padding_bottom">20.0dip</dimen>
    <dimen name="zoomcontrol_padding_bottom">10.0px</dimen>
    <dimen name="channel_padding_left">35.0px</dimen>
    <dimen name="channel_padding_right">35.0px</dimen>
    <dimen name="add_sch_engine_divider_width">445.0px</dimen>
    <dimen name="tabbar_indicator_container_height">9.332977dip</dimen>
    <dimen name="multiwindow_list_max_height">145.0dip</dimen>
    <dimen name="mutiwindowlist_maxtitletextlength">345.0px</dimen>
    <dimen name="add_sch_enginelist_width">470.0px</dimen>
    <dimen name="add_sch_schengine_width">72.0px</dimen>
</resources>
