<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="homepage_corner_size">3.0dip</dimen>
    <dimen name="list_item_height">46.0dip</dimen>
    <dimen name="list_scrollbar_size">5.0dip</dimen>
    <dimen name="edittext_padding_top">7.0dip</dimen>
    <dimen name="spot_area_height">12.0dip</dimen>
    <dimen name="multiwindowlist_textsize">16.0dip</dimen>
    <dimen name="controlbar_height">42.659973dip</dimen>
    <dimen name="controlbar_fullscreen_height">40.659973dip</dimen>
    <dimen name="controlbar_winnum_margin_left">7.5dip</dimen>
    <dimen name="controlbar_winnum_margin_top">9.0dip</dimen>
    <dimen name="controlbar_item_width">60.0dip</dimen>
    <dimen name="controlbar_item_width_2">80.0dip</dimen>
    <dimen name="controlbar_item_width_3">80.0dip</dimen>
    <dimen name="controlbar_item_width_5">70.0dip</dimen>
    <dimen name="controlbar_item_paddingTop">5.0dip</dimen>
    <dimen name="controlbar_text_size">16.0dip</dimen>
    <dimen name="controlbar_winnum_text_size">12.0dip</dimen>
    <dimen name="controlbar_button_image_height">32.0dip</dimen>
    <dimen name="controlbar_button_image_width">32.0dip</dimen>
    <dimen name="mynavi_bar_height">100.0dip</dimen>
    <dimen name="mynavi_bar_height_double">196.0dip</dimen>
    <dimen name="mynavi_bar_height_triple">292.0dip</dimen>
    <dimen name="mynavi_item_width">96.0dip</dimen>
    <dimen name="mynavi_item_height">71.0dip</dimen>
    <dimen name="mynavi_item_padding_left">12.0dip</dimen>
    <dimen name="mynavi_item_padding_top">8.0dip</dimen>
    <dimen name="mynavi_item_padding_right">12.0dip</dimen>
    <dimen name="mynavi_item_padding_bottom">8.0dip</dimen>
    <dimen name="mynavi_padding_top">2.0dip</dimen>
    <dimen name="mynavi_padding_left">6.0dip</dimen>
    <dimen name="mynavi_padding_right">6.0dip</dimen>
    <dimen name="mynavi_item_textsize">14.0dip</dimen>
    <dimen name="mynavi_item_textarea_height">17.0dip</dimen>
    <dimen name="navigation_folder_shadow_height">4.0dip</dimen>
    <dimen name="navigation_icon_padding">3.0dip</dimen>
    <dimen name="navigation_channel_item_height">46.0dip</dimen>
    <dimen name="bookmark_selected_bg_padding">4.0dip</dimen>
    <dimen name="bookmark_file_padding_left">10.0dip</dimen>
    <dimen name="bookmark_file_padding_right">6.0dip</dimen>
    <dimen name="bookmark_subfile_padding_left">38.0dip</dimen>
    <dimen name="bookmark_text_image_gap">6.0dip</dimen>
    <dimen name="bookmark_tab_width">158.0dip</dimen>
    <dimen name="bookmark_item_height">46.0dip</dimen>
    <dimen name="bookmark_folder_font">18.0dip</dimen>
    <dimen name="bookmark_webname_font">16.0dip</dimen>
    <dimen name="bookmark_weburl_font">12.0dip</dimen>
    <dimen name="bookmark_divider_margin">6.0dip</dimen>
    <dimen name="bookmark_notip_font">14.599976dip</dimen>
    <dimen name="bookmark_tab_edge">2.0dip</dimen>
    <dimen name="bookmark_strip_height">5.0dip</dimen>
    <dimen name="bookmark_tab_top_padding">14.0dip</dimen>
    <dimen name="bookmark_tabfont">18.0dip</dimen>
    <dimen name="bookmark_text_padding_right">8.0dip</dimen>
    <dimen name="titlebar_height">25.0dip</dimen>
    <dimen name="menu_column_width">125.0dip</dimen>
    <dimen name="menu_v_space">18.0dip</dimen>
    <dimen name="menu_h_space">4.0dip</dimen>
    <dimen name="menu_item_height">47.0dip</dimen>
    <dimen name="menu_padding">11.0dip</dimen>
    <dimen name="menu_item_icon_width">34.0dip</dimen>
    <dimen name="file_list_icon_size">30.0dip</dimen>
    <dimen name="file_grid_item_width">70.0dip</dimen>
    <dimen name="dot_padding">7.0dip</dimen>
    <dimen name="progressbar_height">20.0dip</dimen>
    <dimen name="dialog_edit_mynavi_line_space">8.0dip</dimen>
    <dimen name="dialog_edit_mynavi_line_height">38.0dip</dimen>
    <dimen name="mynavi_edit_list_tail_height">48.0dip</dimen>
    <dimen name="dialog_button_width">120.0dip</dimen>
    <dimen name="dialog_button_height">40.0dip</dimen>
    <dimen name="dialog_button_margin">8.0dip</dimen>
    <dimen name="dialog_content_max_height">270.0dip</dimen>
    <dimen name="dialog_content_height_fix">45.0dip</dimen>
    <dimen name="dialog_padding_top">18.0dip</dimen>
    <dimen name="dialog_padding_left">12.0dip</dimen>
    <dimen name="dialog_padding_right">12.0dip</dimen>
    <dimen name="dialog_padding_bottom">12.0dip</dimen>
    <dimen name="dialog_layout_margin">8.0dip</dimen>
    <dimen name="dialog_frame_padding_top">30.0dip</dimen>
    <dimen name="dialog_frame_padding_left">5.0dip</dimen>
    <dimen name="dialog_frame_padding_right">5.0dip</dimen>
    <dimen name="dialog_frame_padding_bottom">40.0dip</dimen>
    <dimen name="dialog_button_textsize">16.0px</dimen>
    <dimen name="ui_dialog_button_textsize">16.0dip</dimen>
    <dimen name="dialog_content_max_height_land">195.0dip</dimen>
    <dimen name="dialog_frame_padding_top_land">20.0dip</dimen>
    <dimen name="dialog_frame_padding_left_land">40.0dip</dimen>
    <dimen name="dialog_frame_padding_right_land">40.0dip</dimen>
    <dimen name="dialog_frame_padding_bottom_land">20.0dip</dimen>
    <dimen name="flashview_width">320.0dip</dimen>
    <dimen name="flashview_height">386.0dip</dimen>
    <dimen name="title_text_size">14.0dip</dimen>
    <dimen name="listitem_title_text">16.0dip</dimen>
    <dimen name="big_listitem_text">20.0dip</dimen>
    <dimen name="urlitem_text_title_size">16.0dip</dimen>
    <dimen name="urlitem_text_detail_size">10.0dip</dimen>
    <dimen name="input_text_size">16.0dip</dimen>
    <dimen name="prefix_title_size">18.0dip</dimen>
    <dimen name="progressbar_text_size">12.0dip</dimen>
    <dimen name="zoom_button_widht">79.0dip</dimen>
    <dimen name="zoom_button_height">48.0dip</dimen>
    <dimen name="juc_text_small">13.0sp</dimen>
    <dimen name="juc_text_medium">16.0sp</dimen>
    <dimen name="juc_text_large">18.659973sp</dimen>
    <dimen name="juc_multiple_font">1.0dip</dimen>
    <dimen name="juc_resolution">320.0dip</dimen>
    <dimen name="zoomcontrol_padding_bottom">10.0dip</dimen>
    <dimen name="channel_padding_left">10.0dip</dimen>
    <dimen name="channel_padding_right">10.0dip</dimen>
    <dimen name="channel_bg_border">5.0dip</dimen>
    <dimen name="channel_bg_border_padding_lr">0.0dip</dimen>
    <dimen name="channel_item_padding_top">8.0dip</dimen>
    <dimen name="channel_item_height">70.0dip</dimen>
    <dimen name="channel_item_title_textsize">16.0dip</dimen>
    <dimen name="channel_item_subtitle_textsize">9.0dip</dimen>
    <dimen name="channel_item_describe_textsize">14.0dip</dimen>
    <dimen name="channel_title_bg_height">38.0dip</dimen>
    <dimen name="channel_contenttext_padding_left">12.0dip</dimen>
    <dimen name="channel_contenttext_padding_right">12.0dip</dimen>
    <dimen name="channel_contenttext_padding_top">4.0dip</dimen>
    <dimen name="channel_contenttext_padding_bottom">6.0dip</dimen>
    <dimen name="channel_content_text_size">16.0dip</dimen>
    <dimen name="channel_content_text_linespace">10.0dip</dimen>
    <dimen name="network_error_font_size">16.0dip</dimen>
    <dimen name="network_check_guide_font_size">12.0dip</dimen>
    <dimen name="uidialog1_font">20.0dip</dimen>
    <dimen name="uidialog_title_height">35.0dip</dimen>
    <dimen name="uidialog_margin">15.0dip</dimen>
    <dimen name="unit_pt">1.0pt</dimen>
    <dimen name="unit_in">1.0in</dimen>
    <dimen name="unit_mm">1.0mm</dimen>
    <dimen name="wap10_line_space">3.0dip</dimen>
    <dimen name="free_menu_text_size">18.0dip</dimen>
    <dimen name="free_menu_item_padding_h">12.0dip</dimen>
    <dimen name="free_menu_item_padding_v">9.0dip</dimen>
    <dimen name="free_menu_margin">30.0dip</dimen>
    <dimen name="free_copy_shadow_width">12.0dip</dimen>
    <dimen name="free_copy_lollipop_margin_top">3.0dip</dimen>
    <dimen name="free_copy_lollipop_margin_bottom">-3.0dip</dimen>
    <dimen name="loading_page_text_margin">25.0dip</dimen>
    <dimen name="loading_page_text_size">19.0dip</dimen>
    <dimen name="download_item_height">60.0dip</dimen>
    <dimen name="saver_enable_dialog_marleft">30.0dip</dimen>
    <dimen name="saver_enable_dialog_faster_textsize">15.0dip</dimen>
    <dimen name="saver_enable_dialog_fast_im_martop">40.0dip</dimen>
    <dimen name="add_sch_engineicon_layout_paddingleft">14.0dip</dimen>
    <dimen name="address_search_icon_margin">14.0dip</dimen>
    <dimen name="saver_battery_topmar">45.0dip</dimen>
    <dimen name="saver_battery_height">113.0dip</dimen>
    <dimen name="saver_battery_width">68.0dip</dimen>
    <dimen name="saver_battery_scale_left">16.0dip</dimen>
    <dimen name="saver_battery_scale_width">32.0dip</dimen>
    <dimen name="saver_battery_shell_corner">7.0dip</dimen>
    <dimen name="saver_battery_fill_corner">5.0dip</dimen>
    <dimen name="saver_time_height">129.0dip</dimen>
    <dimen name="circle_width">50.0dip</dimen>
    <dimen name="circle_im_width">28.0dip</dimen>
    <dimen name="circle_rippe_width">74.0dip</dimen>
    <dimen name="point_shine_rippe_width">28.0dip</dimen>
    <dimen name="saver_ad_pull_height">22.0dip</dimen>
    <dimen name="saver_time_textsize">77.0dip</dimen>
    <dimen name="saver_battery_textsize">26.0dip</dimen>
    <dimen name="saver_battery_scale_marbottom">20.0dip</dimen>
    <dimen name="saver_battery_scale_marright">12.0dip</dimen>
    <dimen name="saver_battery_head_topmar">4.0dip</dimen>
    <dimen name="point_shine_width">52.0dip</dimen>
    <dimen name="point_shine_height">2.0dip</dimen>
    <dimen name="saver_unlock_bottommar">16.0dip</dimen>
    <dimen name="saver_adshow_height">0.0dip</dimen>
    <dimen name="saver_remain_topmar">16.0dip</dimen>
    <dimen name="saver_battery_text_corner">14.0dip</dimen>
    <dimen name="saver_battery_text_padleft">14.0dip</dimen>
    <dimen name="saver_battery_text_padtop">4.0dip</dimen>
    <dimen name="saver_battery_scale_text_botmar">8.0dip</dimen>
    <dimen name="saver_battery_min_leftmar">8.0dip</dimen>
    <dimen name="saver_battery_dur_txttop">12.0dip</dimen>
    <dimen name="saver_battery_stroke_width">1.5dip</dimen>
    <dimen name="saver_battery_gap_width">1.5dip</dimen>
    <dimen name="saver_setting_rightmar">14.0dip</dimen>
    <dimen name="saver_setting_width">42.0dip</dimen>
    <dimen name="saver_time_padbottom">15.0dip</dimen>
    <dimen name="circle_stroke_width">1.5dip</dimen>
    <dimen name="saver_scale_mar_right">34.0dip</dimen>
    <dimen name="saver_toast_padtop">6.0dip</dimen>
    <dimen name="saver_popmenu_rightmar">10.0dip</dimen>
    <dimen name="saver_popmenu_width">88.0dip</dimen>
    <dimen name="saver_popitem_padtop">10.0dip</dimen>
    <dimen name="saver_useage_padleft">22.0dip</dimen>
    <dimen name="saver_useage_headbottom">16.0dip</dimen>
    <dimen name="saver_useage_padbottom">20.0dip</dimen>
    <dimen name="saver_useage_item_padding">7.0dip</dimen>
    <dimen name="saver_useage_item_rightmar">8.0dip</dimen>
    <dimen name="saver_ad_scroll_topmar">68.0dip</dimen>
    <dimen name="saver_adhead_height">60.0dip</dimen>
    <dimen name="saver_ad_smallicon_width">40.0dip</dimen>
    <dimen name="saver_ad_smallicon_mar">10.0dip</dimen>
    <dimen name="saver_ad_install_leftpad">14.0dip</dimen>
    <dimen name="saver_ad_star_martop">3.0dip</dimen>
    <dimen name="saver_ad_bottom_textsize">16.0dip</dimen>
    <dimen name="saver_ad_bottom_text_marleft">20.0dip</dimen>
    <dimen name="saver_ad_scale_topmar">16.0dip</dimen>
    <dimen name="saver_ad_padbottom">8.0dip</dimen>
    <dimen name="saver_date_textsize">14.0dip</dimen>
    <dimen name="saver_remain_textsize">14.0dip</dimen>
    <dimen name="saver_ad_textsize">14.0dip</dimen>
    <dimen name="saver_unlock_textsize">17.0dip</dimen>
    <dimen name="saver_pop_textsize">15.0dip</dimen>
    <dimen name="saver_usage_head_textsize">17.0dip</dimen>
    <dimen name="saver_usage_item_textsize">14.0dip</dimen>
    <dimen name="saver_usage_item_right_textsize">12.0dip</dimen>
    <dimen name="saver_battery_scale_textsize">13.0dip</dimen>
    <dimen name="saver_dur_textsize">11.0dip</dimen>
    <dimen name="saver_toast_textsize">12.0dip</dimen>
    <dimen name="saver_dialog_span_textsize">17.0dip</dimen>
    <dimen name="saver_notifacation_pad_left">16.0dip</dimen>
    <dimen name="saver_notifacation_boostnow_textsize">16.0dip</dimen>
    <dimen name="saver_notifacation_speed_textsize">14.0dip</dimen>
    <dimen name="saver_notifacation_speed_topmar">2.0dip</dimen>
    <dimen name="saver_notifacation_boost_textsize">16.0dip</dimen>
    <dimen name="saver_notifacation_boost_pad_left">16.0dip</dimen>
    <dimen name="saver_notifacation_boost_pad_top">8.0dip</dimen>
    <dimen name="saver_enable_dialog_content_padleft">22.0dip</dimen>
    <dimen name="saver_enable_dialog_cancel_pad">8.0dip</dimen>
    <dimen name="saver_enable_dialog_battery_padright">11.5dip</dimen>
    <dimen name="saver_enable_dialog_speed_martop">4.0dip</dimen>
    <dimen name="saver_enable_dialog_faster_martop">22.0dip</dimen>
    <dimen name="saver_enable_dialog_boost_height">50.0dip</dimen>
    <dimen name="saver_battery_min_topmar">10.0dip</dimen>
    <dimen name="saver_remaintrany">4.0dip</dimen>
    <dimen name="saver_durtrans_top">38.0dip</dimen>
    <dimen name="point_shine_radio">1.0dip</dimen>
    <dimen name="saver_card_speed_icon_rightpad">10.0dip</dimen>
    <dimen name="saver_card_speed_item_topmar">6.0dip</dimen>
    <dimen name="saver_card_speed_des_textsize">14.0dip</dimen>
    <dimen name="saver_card_speed_title_textsize">17.0dip</dimen>
    <dimen name="saver_enable_dialog_speed_textsize">19.0dip</dimen>
    <dimen name="saver_enable_dialog_line_height">0.5dip</dimen>
    <dimen name="saver_enable_dialog_boost_textsize">16.0dip</dimen>
</resources>
