<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_gg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/big_image" android:layout_width="360.0dip" android:layout_height="130.0dip" android:src="@color/cancelpress" android:scaleType="fitXY" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <ImageView android:id="@id/exit_gg_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff38474f" android:ellipsize="end" android:id="@id/exit_gg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:text="Showcaller" android:lines="1" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff757575" android:ellipsize="end" android:id="@id/exit_gg_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="The best Caller ID app can help you instantly identify the incoming calls not in your contact list" android:maxLines="2" />
                <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:background="@drawable/bg_rect" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <ImageView android:id="@id/top_iamge" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/guangxiao_shang" android:scaleType="fitXY" />
                        <ImageView android:id="@id/bottom_iamge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guangxiao_xia" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_fb_bt" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="Please Click" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>