<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minHeight="50.0dip">
        <ImageView android:id="@id/appinstall_image" android:layout_width="360.0dip" android:layout_height="130.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <ImageView android:id="@id/appinstall_app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/appinstall_headline" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxLines="1" />
                <RatingBar android:id="@id/appinstall_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffb3b3b3" android:id="@id/appinstall_body" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip" android:text="body" android:maxLines="2" android:lineSpacingExtra="3.0dip" />
        <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:id="@id/appinstall_price" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:id="@id/appinstall_store" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ff689f38" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip">
                <ImageView android:id="@id/top_iamge" android:layout_width="wrap_content" android:layout_height="36.0dip" android:src="@drawable/guangxiao_shang" android:scaleType="fitXY" />
                <ImageView android:id="@id/bottom_iamge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guangxiao_xia" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/appinstall_call_to_action" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="36.0dip" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/appinstall_degreeofawesomeness" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>