<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="250.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <ImageView android:id="@id/contentad_logo" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/contentad_headline" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="AIO Battery Doctor" android:maxLines="1" />
                <TextView android:textSize="10.0sp" android:textColor="#ffb3b3b3" android:id="@id/contentad_body" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Maximize your battery life" android:maxLines="1" android:lineSpacingExtra="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/contentad_image" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_margin="8.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/contentad_call_to_action" android:background="@drawable/pdt_download" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="bottom" android:id="@id/contentad_advertiser" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/appinstall_degreeofawesomeness" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>