<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="90.0dip" android:minHeight="50.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <ImageView android:id="@id/appinstall_app_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="16.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/appinstall_headline" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxLines="1" />
                <RatingBar android:id="@id/appinstall_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall" />
                <TextView android:textSize="10.0sp" android:textColor="#ffb3b3b3" android:id="@id/appinstall_body" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:lineSpacingExtra="3.0dip" />
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/appinstall_call_to_action" android:background="@drawable/pdt_download" android:layout_width="65.0dip" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/appinstall_image" android:visibility="gone" android:layout_width="304.0dip" android:layout_height="200.0dip" android:layout_margin="8.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:id="@id/appinstall_price" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:id="@id/appinstall_store" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/appinstall_degreeofawesomeness" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>