<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeContentAdView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sreachmovies_hit" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/contentad_image" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/contentad_headline" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="AIO Battery Doctor" android:maxLines="1" />
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeContentAdView>