<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popl_blackground" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_install_icon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/cha" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ffcac8c8" android:layout_gravity="center_horizontal" android:id="@id/tv_install_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="fdfd" />
        <TextView android:textSize="16.0sp" android:textColor="#ff8f8f8f" android:id="@id/tv_install_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:text="AIO Cleaner installed." android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff8f8f8f" android:ellipsize="end" android:id="@id/tv_install_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="fdfdf" android:lineSpacingExtra="5.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8f8f8f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Powered by AIO Cleaner" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:weightSum="2.0">
            <com.aio.downloader.views.LButton android:textSize="15.0sp" android:textColor="#ffafadad" android:id="@id/lb_install_cancel" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
            <com.aio.downloader.views.LButton android:textSize="15.0sp" android:textColor="#ff5677fc" android:id="@id/lb_install_clean" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/clean" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>