<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <com.aio.downloader.views.CircleImageView android:id="@id/singer_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/icon" app:border_width_imageview="0.5dip" app:border_color_imageview="#ffffffff" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="singer_name" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/singer_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="singer_time" />
            </LinearLayout>
            <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="#ffa6a6a6" android:id="@id/lb_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="MORE >>" app:widget_animColor="#19000000" app:widget_background="#00ffffff" />
        </LinearLayout>
        <TextView android:background="#ff5a5a5a" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_margin="8.0dip">
            <ListView android:id="@id/listview_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="300.0dip" />
            <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" app:progressIndeterminate="true" app:barColor="@color/topcolorwyc" />
        </RelativeLayout>
        <TextView android:background="#ff5a5a5a" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="#ffa6a6a6" android:layout_gravity="right" android:id="@id/lb_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="SKIP >>" app:widget_animColor="#19000000" app:widget_background="#00ffffff" />
    </LinearLayout>
</LinearLayout>