<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" wheel:umanoPanelHeight="100.0dip" wheel:umanoShadowHeight="4.0dip" wheel:umanoParallaxOffset="100.0dip" wheel:umanoDragView="@id/dragView" wheel:umanoScrollableView="@id/list" wheel:umanoOverlay="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:sothree="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/dragView" android:background="#ffffffff" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/loading_ll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fetching Download Links" />
                <com.aio.downloader.utils.ProgressWheel android:layout_gravity="center" android:id="@id/prgrBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center" android:id="@id/rl_sample_im_icon" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip">
                            <ImageView android:id="@id/sample_im_icon" android:layout_width="80.0dip" android:layout_height="60.0dip" android:src="@drawable/image_loading" android:scaleType="centerCrop" />
                            <ImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/play_btn_play" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="40.0dip" android:text="" android:maxLines="3" android:lineSpacingExtra="5.0dip" />
                    </LinearLayout>
                    <com.aio.downloader.views.LImageButton android:id="@id/res_cha" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" wheel:widget_animColor="@color/color_anim_white" wheel:widget_type="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pdt_ll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.5dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Download video as" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Network: " />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" WIFE" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sample_bt_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:background="#00000000" android:layout_width="150.0dip" android:layout_height="43.0dip" />
                    <com.aio.downloader.views.LLinearLayout android:gravity="center" android:id="@id/sample_download" android:layout_width="150.0dip" android:layout_height="43.0dip" wheel:widget_background="@drawable/tanchaungyoutube1">
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/menu_download" />
                            <TextView android:enabled="true" android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/lb_download" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:lines="1" />
                        </LinearLayout>
                    </com.aio.downloader.views.LLinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>