<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tanchaungyuanjiao" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/rl_title" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/sample_im_icon" android:layout_width="80.0dip" android:layout_height="60.0dip" android:src="@drawable/image_loading" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_centerInParent="true" />
                <com.aio.downloader.views.LLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/networkok_ll" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/networkok_im" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exclamation_point" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/tv_network_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" />
                </com.aio.downloader.views.LLinearLayout>
            </LinearLayout>
            <com.aio.downloader.views.LImageButton android:id="@id/download_share" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_invite_friends" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:background="#ffffffff" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="300.0dip" android:layout_height="wrap_content">
                <com.aio.downloader.utils.ProgressWheel android:layout_gravity="center" android:id="@id/prgrBar" android:layout_width="60.0dip" android:layout_height="60.0dip" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sample_bt_ll" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="60.0dip">
                <com.aio.downloader.views.LLinearLayout android:gravity="center" android:id="@id/sample_paly" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:background="@drawable/download_button_play_check" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/sanjiao_play" />
                        <TextView android:enabled="true" android:textSize="16.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/lb_play" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" android:lines="1" />
                    </LinearLayout>
                </com.aio.downloader.views.LLinearLayout>
                <TextView android:layout_width="16.0dip" android:layout_height="fill_parent" />
                <com.aio.downloader.views.LLinearLayout android:gravity="center" android:id="@id/sample_download" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_weight="1.0" wheel:widget_background="@drawable/tanchaungyoutube1">
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/menu_download" />
                        <TextView android:enabled="true" android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/lb_download" android:paddingLeft="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:lines="1" />
                    </LinearLayout>
                </com.aio.downloader.views.LLinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>