<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="180.0dip">
        <RelativeLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="180.0dip">
            <ImageView android:id="@id/singer_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.aio.downloader.views.CircleImageView android:id="@id/singer_icon_circle" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/icon" app:border_width_imageview="0.5dip" app:border_color_imageview="#ffffffff" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="王力宏" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_subscribe" android:background="@drawable/selector_singer_pdt_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_xin" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/addtofavor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Add to Favor" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.aio.downloader.views.LImageButton android:id="@id/lb_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" material:widget_animColor="#30ffffff" />
        <com.aio.downloader.views.LImageButton android:id="@id/lb_search" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" material:widget_animColor="@color/color_anim_white" />
    </RelativeLayout>
    <com.aio.downloader.views.LTabIndicator android:id="@id/singer_indicator" android:background="@color/colortheme" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>