<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="#7e000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/seekbar_bg" android:minHeight="2.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="94.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/audio_im" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/music_play_button" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff949494" android:id="@id/fristtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff949494" android:id="@id/alltime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" - 00:00" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:id="@id/pp" android:background="#fffafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_paly_bt_stop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>