<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/headbar_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/activity_res_webview_ll" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.aio.downloader.views.LImageButton android:id="@id/res_back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
            <com.aio.downloader.views.LImageButton android:id="@id/res_cha" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/cha" material:widget_animColor="@color/color_anim_white" material:widget_type="center" />
            <TextView android:ellipsize="end" android:id="@id/res_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="" android:lines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <ProgressBar android:id="@id/activity_res_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/browser_seekbar_bg" android:minHeight="2.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.aio.downloader.viedowbb.MyWebView.VideoEnabledWebView android:id="@id/activity_res_webview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.aio.downloader.views.LImageButton android:id="@id/activity_res_fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" material:widget_animColor="@color/color_anim_white" material:widget_background="@drawable/xiazaihui" xmlns:material="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/fragment_browser_videoLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>