<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/float_guide_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
        <RelativeLayout android:background="@drawable/float_black_light" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true">
            <com.aio.downloader.changelockscreen.RoundProgressBar android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_centerInParent="true" android_custom:roundColor="#7ff3f7fc" android_custom:roundWidth="1.0dip" />
            <com.aio.downloader.changelockscreen.RoundProgressBar android:id="@id/pb_progress_f" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" android_custom:roundColor="#00000000" android_custom:roundProgressColor="#ff55b974" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_percent_f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:src="@drawable/float_guide_jt" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- - - - - -" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drag it here to boost your phone" android:layout_below="@id/top" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
        <Button android:textColor="@color/white" android:id="@id/bt_dismiss" android:background="@drawable/shape_float_bt_bg" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="GOT IT" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>