<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/music_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/music_play_bg" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/music_tool_ll" android:background="#50000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.aio.downloader.views.LImageButton android:id="@id/music_black" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" wheel:widget_animColor="#30ffffff" wheel:widget_type="left" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
                <com.aio.downloader.viedowbb.View.RunTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="14.0sp" android:textColor="#66ffffff" android:id="@id/singer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.aio.downloader.localplay.musicplay.View.MediaPlayView android:id="@id/mpv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/music_share" android:background="@drawable/card_foreground" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/actionbar_share" />
                <ImageButton android:id="@id/actionbar_download" android:background="@drawable/card_foreground" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/actionbar_download" />
            </LinearLayout>
            <com.aio.downloader.views.EllipsisTextView android:textSize="14.0sp" android:textColor="#ffd0d0d0" android:id="@id/music_play_loading" android:layout_width="67.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="loading" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_play_time" android:layout_width="40.0dip" android:layout_height="20.0dip" android:text="00:00" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/music_player_progress" android:minHeight="2.0dip" android:thumb="@drawable/mn_player_thumb" android:thumbOffset="6.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_play_all_time" android:layout_width="40.0dip" android:layout_height="20.0dip" android:text="00:00" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/play_mode" android:background="@drawable/card_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/play_icn_loop" />
            <ImageView android:id="@id/btn_prev" android:background="@drawable/card_foreground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_prev" />
            <ImageView android:id="@id/btn_play" android:background="@drawable/card_foreground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_play" />
            <ImageView android:id="@id/btn_next" android:background="@drawable/card_foreground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_next" />
            <ImageView android:id="@id/music_playlist" android:background="@drawable/card_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/play_icn_src" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>