<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff3f74e0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/icon_kaiji_start" android:layout_above="@id/center_lin" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/center_lin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/center_lin">
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/amm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:text="@string/amm" />
        <TextView android:id="@id/start_jni" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>