<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/_music_content" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip">
                <ImageView android:id="@id/iv_music_itme" android:layout_width="115.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" />
                <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/durationtime" android:background="@color/black" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="03:19" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <ImageView android:id="@id/my_movie_headimage" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dp_8" android:src="@drawable/icon" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/my_movie_name_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/downloadcomplete" android:layout_weight="1.0" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/my_totalsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0MB" />
            </LinearLayout>
            <RelativeLayout android:layout_width="75.0dip" android:layout_height="70.0dip">
                <com.aio.downloader.views.LImageButton android:id="@id/more_click" android:padding="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/home_san" android:layout_alignParentRight="true" material:widget_animColor="#ffececec" />
                <TextView android:textSize="15.0sp" android:textColor="#ff0f9d58" android:gravity="right" android:id="@id/my_stop_download_bt" android:clickable="true" android:layout_width="44.0dip" android:layout_height="wrap_content" android:text="Pause" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>