<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <com.aio.downloader.views.xlistview.XListView android:id="@id/listview" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/gray" android:dividerHeight="@dimen/dp_8" />
    <com.github.jdsjlzx.recyclerview.LRecyclerView android:id="@id/recyclerview" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amm" android:layout_centerInParent="true" />
            <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>