<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_listclick" android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/appicon" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/defaulticon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/apptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="44.0dip" android:text="title" android:singleLine="true" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:gravity="center" android:id="@id/playtop" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/playtop" />
                                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/appauthortitle" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="60.0dip" android:text="fdfdfd" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/appicon" android:layout_below="@id/appauthortitle">
                                <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/tv_ringbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="4.3" />
                                <ImageView android:layout_gravity="center" android:layout_width="12.0sp" android:layout_height="12.0sp" android:layout_marginLeft="2.0dip" android:src="@drawable/lvratingbarhigh1" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
                            <ImageView android:id="@id/iv_applist_del" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_applist_del">
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_prepare_applist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                                        <TextView android:textSize="13.0sp" android:textColor="#ff616161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloadingpdt" android:layout_alignParentLeft="true" />
                                    </RelativeLayout>
                                    <ProgressBar android:layout_width="fill_parent" android:layout_height="8.0dip" android:maxHeight="8.0dip" android:indeterminate="true" android:minHeight="8.0dip" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_start_applist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                                        <TextView android:textSize="11.0sp" android:textColor="#ff616161" android:id="@id/tv_start_downloader_size_applist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0MB/0MB" android:layout_alignParentLeft="true" />
                                        <TextView android:textSize="11.0sp" android:textColor="#ff616161" android:id="@id/tv_downloader_applist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Waiting in queue" android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                    <ProgressBar android:id="@id/pb_applist_download" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/progress_bg" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/apppricewyc" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginRight="8.0dip" android:text="FREE" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff77a74d" android:id="@id/tv_app_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="FREE" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>