<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_pdt" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/appdetailtop" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
            <com.aio.downloader.views.LImageButton android:id="@id/detailfan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" wheel:widget_animColor="@color/color_anim_white" wheel:widget_type="left" />
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details" android:layout_toRightOf="@id/detailfan" android:layout_centerInParent="true" />
            <com.aio.downloader.views.LImageButton android:id="@id/appdetailsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" wheel:widget_animColor="@color/color_anim_white" />
            <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_toLeftOf="@id/appdetailsearch" android:layout_centerInParent="true" android:contentDescription="@null">
                <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/detailtogift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                    <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/icon" android:layout_centerInParent="true" wheel:border_width_imageview="1.0dip" wheel:border_color_imageview="#ffffffff" />
                </RelativeLayout>
                <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" wheel:indicator="BallClipRotatePulse" />
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                <com.aio.downloader.views.LImageButton android:id="@id/appdetaildown" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_manage" android:contentDescription="@null" wheel:widget_animColor="@color/color_anim_white" />
                <com.aio.downloader.views.DownloadAnimationView android:orientation="vertical" android:id="@id/download_animation_view" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.aio.downloader.views.LFrameLayout android:gravity="center" android:id="@id/header_right" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" wheel:widget_animColor="@color/color_anim_white" />
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView android:id="@id/detailscroll" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appdetailtop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                <RelativeLayout android:id="@id/rl_sad" android:background="#ffeff3f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sad_1" />
                        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Failed to fetch data" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/detailtopre2" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/appdetailicon1" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/defaulticon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/appdetailicon1">
                            <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/appdetailtitle1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                        </LinearLayout>
                        <ProgressBar android:id="@id/pdt_progressBar1" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:progressDrawable="@drawable/progress_bg" android:layout_toLeftOf="@id/rl_down" android:layout_toRightOf="@id/appdetailicon1" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
                        <RelativeLayout android:id="@id/rl_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                            <TextView android:textColor="#ffffffff" android:id="@id/downloadapk1" android:background="@drawable/juunkbtnbg" android:paddingLeft="22.0dip" android:paddingTop="4.0dip" android:paddingRight="22.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pause" />
                            <TextView android:textColor="#ffffffff" android:id="@id/downloadapk_start" android:background="@drawable/juunkbtnbg" android:paddingLeft="22.0dip" android:paddingTop="4.0dip" android:paddingRight="22.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start" />
                            <TextView android:textColor="#ffffffff" android:id="@id/downloadapk_install" android:background="@drawable/juunkbtnbg" android:paddingLeft="22.0dip" android:paddingTop="4.0dip" android:paddingRight="22.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Install" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/detailtopre" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_below="@id/detailtopre2" android:layout_alignParentLeft="true">
                        <ImageView android:id="@id/appdetailicon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/defaulticon" android:layout_alignParentLeft="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/appdetailicon">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="46.0dip">
                                <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/appdetailtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="..." android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                                <ImageView android:id="@id/fav_app" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/tab_favor_hui" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="46.0dip">
                                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/detailplaytop" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/pdtsmallyesicon" />
                                <TextView android:textSize="14.0sp" android:textColor="#ffaeaeae" android:gravity="center" android:id="@id/appdetailauthortitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="......" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip">
                                <TextView android:textSize="13.0sp" android:textColor="#ffaeaeae" android:id="@id/tv_ringbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="4.3" />
                                <ImageView android:layout_gravity="center" android:layout_width="12.0sp" android:layout_height="12.0sp" android:layout_marginLeft="2.0dip" android:src="@drawable/pdt_start1" />
                                <TextView android:textSize="13.0sp" android:textColor="#ffaeaeae" android:layout_gravity="center_vertical" android:id="@id/tv_pdt_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="4MB" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                                <TextView android:textSize="13.0sp" android:textColor="#ffa1a9b0" android:id="@id/device" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <TextView android:gravity="center" android:layout_gravity="center" android:background="#ffa1a9b0" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/downloadapk" android:background="@drawable/pdt_download" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/downloadnow" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff898989" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_toLeftOf="@id/downloadapk" android:layout_alignParentBottom="true" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_pdt_share_icon" android:background="@drawable/cb_btn_bg_float" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true">
                            <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/actionbar_share" android:tint="#ffa9b7b7" />
                            <TextView android:textSize="12.0sp" android:textColor="#ffa9b7b7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharepdt" android:maxLines="1" />
                        </LinearLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_jindu_googleplay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
                            <ImageView android:id="@id/iv_pdt_del" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_pdt_del">
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_prepare_pdt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                                        <TextView android:textSize="13.0sp" android:textColor="#ff616161" android:id="@id/tv_downloadingpdt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloadingpdt" android:layout_alignParentLeft="true" />
                                    </RelativeLayout>
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                        <ProgressBar android:id="@id/pb_buquding" android:layout_width="fill_parent" android:layout_height="8.0dip" android:maxHeight="8.0dip" android:indeterminate="true" android:minHeight="8.0dip" style="?android:attr/progressBarStyleHorizontal" />
                                        <ProgressBar android:id="@id/pb_waiting_queue" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/progress_bg" style="?android:attr/progressBarStyleHorizontal" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_start_pdt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                                        <TextView android:textSize="13.0sp" android:textColor="#ff616161" android:id="@id/tv_start_downloader_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                                        <TextView android:textSize="13.0sp" android:textColor="#ff616161" android:id="@id/tv_downloader_per" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                    <ProgressBar android:id="@id/pb_pdt_download" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/progress_bg" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_pdt_download_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip">
                                    <Button android:textSize="13.0sp" android:textColor="#ff629b30" android:id="@id/bt_share_it" android:background="@drawable/cb_btn_bg_pdt_share" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/shareitpdt" android:layout_weight="1.0" />
                                    <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/bt_install_now" android:background="@drawable/cb_btn_bg_pdt_download" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:text="@string/installnowpdt" android:layout_weight="1.0" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:id="@id/view_download" android:background="#ffd7d7d7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediationkuan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_dea_sh" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_short_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                        <TextView android:textColor="#ff689f38" android:id="@id/tv_readmore" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/readmore" android:layout_centerInParent="true" />
                        <com.aio.downloader.views.LImageButton android:id="@id/lb_feedback" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/feed_back" android:layout_alignParentRight="true" android:layout_centerVertical="true" wheel:widget_animColor="@color/color_anim_black" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_gall" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.aio.downloader.views.HorizontalListView android:layout_gravity="center_horizontal" android:id="@id/mygallery1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_download_share_simile" android:background="#ffffffff" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/iv_downloads_pdt" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                                <TextView android:textSize="15.0sp" android:id="@id/tv_pdt_downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloads" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_pdt_similar" android:background="@drawable/cb_btn_bg_float" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/newpatdeveloper" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Developer" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_pdt_dailyPicks" android:background="@drawable/cb_btn_bg_float" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/newpdtanalyze" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Analyze" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/ll_free" android:background="@drawable/homegditmebg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip">
                        <ImageView android:id="@id/appicon_caller" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/icon_batery_yh" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/apptitle_caller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="44.0dip" android:text="AIO Battery Doctor" android:singleLine="true" android:layout_toRightOf="@id/appicon_caller" />
                        <ImageView android:gravity="center" android:id="@id/playtop_caller" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/playtop" android:layout_toRightOf="@id/appicon_caller" android:layout_below="@id/apptitle_caller" />
                        <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="AIO Team" android:layout_toRightOf="@id/playtop_caller" android:layout_below="@id/apptitle_caller" />
                        <RatingBar android:id="@id/app_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:rating="4.0" android:isIndicator="true" android:layout_toRightOf="@id/appicon_caller" android:layout_below="@id/playtop_caller" style="@style/lvRatingBar" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="(13,535)" android:layout_toRightOf="@id/app_ratingbar" android:layout_below="@id/playtop_caller" />
                        <Button android:textSize="12.0sp" android:id="@id/bt_caller" android:background="@drawable/appdown" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                        <TextView android:textSize="10.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="FREE" android:layout_below="@id/bt_caller" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                        <TextView android:id="@id/xian" android:background="#ffffa60a" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="1.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="19.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hot" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/homegditmebg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip">
                        <ImageView android:id="@id/appicon" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/defaulticon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/apptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="44.0dip" android:text="title" android:singleLine="true" android:layout_toRightOf="@id/appicon" />
                        <ImageView android:gravity="center" android:id="@id/playtop" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/playtop" android:layout_toRightOf="@id/appicon" android:layout_below="@id/apptitle" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="marquee" android:id="@id/appauthortitle" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="60.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/playtop" android:layout_below="@id/apptitle" android:marqueeRepeatLimit="marquee_forever" />
                        <Button android:textSize="12.0sp" android:id="@id/app_download_bt" android:background="@drawable/appdown" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                        <TextView android:textSize="10.0sp" android:gravity="center" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="FREE" android:layout_below="@id/app_download_bt" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                        <TextView android:background="#ffffa60a" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="1.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="19.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/detailline" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                    <RelativeLayout android:gravity="center" android:id="@id/topredetail" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Users also installs" />
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_pdt_paid" android:background="@drawable/juunkbtnbg" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morehome" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <com.aio.downloader.views.MyGridView android:id="@id/appdetailgv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:numColumns="3" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rela1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textColor="#ff999999" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="#ff999999" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/rela1">
                    <TextView android:textColor="#ff999999" android:id="@id/downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="18.0sp" android:textColor="#ff999999" android:id="@id/desctv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="10.0dip" android:text="DESCRIPTION" />
                <TextView android:textColor="#ff999999" android:id="@id/detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_pdt_buttom_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/ll_pdt_dev" android:background="@drawable/browserbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Apps from this developer" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/ll_pdt_analyz" android:background="@drawable/browserbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="App Analyzer" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:background="@drawable/browserbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ll_pdt_paid_free" android:background="@drawable/browserbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/pdt_paid_free" />
                            <TextView android:textSize="16.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Paid Apps &amp; Games for Free" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_sub_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/pdt_survey" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff3e3e3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Want to download free\nmovies, comics...." android:layout_toRightOf="@id/iv_sub_icon" android:layout_centerVertical="true" />
                        <TextView android:textColor="#ffffffff" android:id="@id/tv_submit_pdt" android:background="@drawable/pdt_download" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Submit" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.aio.downloader.utils.ProgressWheel android:layout_gravity="center_horizontal" android:id="@id/progress_wheel" android:layout_width="80.0dip" android:layout_height="80.0dip" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            <TextView android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Store Bigger Than Google Play" />
        </LinearLayout>
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_below="@id/appdetailtop" />
    </RelativeLayout>
</LinearLayout>