<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_type_top" android:background="@color/topcolorwyc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <com.aio.downloader.views.LImageButton android:id="@id/lb_movies_fan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:id="@id/tv_movies_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details" android:layout_toRightOf="@id/lb_movies_fan" android:layout_centerInParent="true" />
        <com.aio.downloader.views.LImageButton android:id="@id/appdetailsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_toLeftOf="@id/appdetailsearch" android:layout_centerInParent="true" android:contentDescription="@null">
            <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/icon" android:layout_centerInParent="true" app:border_width_imageview="1.0dip" app:border_color_imageview="#ffffffff" />
            </RelativeLayout>
            <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" app:indicator="BallClipRotatePulse" />
        </RelativeLayout>
    </RelativeLayout>
    <com.aio.downloader.refresh.PullToRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_below="@id/rl_type_top">
        <include android:visibility="gone" layout="@layout/refresh_head" />
        <com.aio.downloader.refresh.PullableListView_load android:id="@id/listview" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/gray" android:dividerHeight="@dimen/dp_8" />
    </com.aio.downloader.refresh.PullToRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amm" android:layout_centerInParent="true" />
            <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" app:progressIndeterminate="true" app:barColor="@color/topcolorwyc" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>