<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
        <ImageView android:id="@id/iv_access" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:layout_gravity="center_vertical" android:id="@id/tv_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:id="@id/iv_access1" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:layout_gravity="center_vertical" android:id="@id/tv_access1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:id="@id/iv_access2" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:layout_gravity="center_vertical" android:id="@id/tv_access2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
    </LinearLayout>
</LinearLayout>