<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/anyresult_ad" />
        <TextView android:textSize="14.0sp" android:textColor="#ff0e0e0e" android:layout_gravity="center_vertical" android:id="@id/tv_anl_ad_itme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
    </LinearLayout>
</LinearLayout>