<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_backup" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/header_left_app_analyzing" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" ads:widget_animColor="@color/color_anim_white" ads:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tv_title_uninstall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/appanalyzer" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_install_img" android:layout_width="80.0dip" android:layout_height="80.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_install_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="fdfdf" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="26.0dip" android:layout_centerVertical="true">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/any_per" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Analyze Permission" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel_permission" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" ads:progressIndeterminate="true" ads:barColor="@color/anl" ads:barWidth="1.0dip" />
                        <ImageView android:id="@id/iv_anl_check_permission" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/checkbig_true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="26.0dip" android:layout_centerVertical="true">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/any_ad" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Analyze Ad" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel_ad" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" ads:progressIndeterminate="true" ads:barColor="@color/anl" ads:barWidth="1.0dip" />
                        <ImageView android:id="@id/iv_anl_check_ad" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/checkbig_true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="26.0dip" android:layout_centerVertical="true">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/any_vir" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff4b4b4b" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Analyze Virus" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel_vir" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" ads:progressIndeterminate="true" ads:barColor="@color/anl" ads:barWidth="1.0dip" />
                        <ImageView android:id="@id/iv_anl_check_vir" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/checkbig_true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cpucooler_scan" android:layout_alignParentTop="true" />
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cpucooler_scan" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_buttom_app" android:background="#ffececec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                                <ImageView android:id="@id/iv_image_app" android:layout_width="50.0sp" android:layout_height="50.0dip" />
                                <LinearLayout android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_app_analyz_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="addf" />
                                    <TextView android:textSize="13.0sp" android:textColor="#ff787878" android:id="@id/tv_app_analyz_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="addf" />
                                    <TextView android:textSize="13.0sp" android:textColor="#ff787878" android:id="@id/tv_app_analyz_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="addf" />
                                    <TextView android:textSize="13.0sp" android:textColor="#ff787878" android:id="@id/tv_app_analyz_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="addf" />
                                    <TextView android:textSize="13.0sp" android:textColor="#ff787878" android:id="@id/tv_app_analyz_installedtimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="addf" />
                                </LinearLayout>
                            </LinearLayout>
                            <com.aio.downloader.views.LImageButton android:layout_gravity="center_vertical" android:id="@id/app_analyz_pop_bt" android:padding="6.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/home_san" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_analy_ok" android:background="@drawable/juunkbtnbg" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Enable Virus Analyzer" />
                    </LinearLayout>
                    <FrameLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="290.0dip" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_por_quan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="#ff373737" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Permissions" />
                        <RelativeLayout android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_all_permissions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                                <View android:layout_width="wrap_content" android:layout_height="8.0dip" />
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_no_access" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_no_access" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="No senstive concerns found" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_call_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="Can access your contacts" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_accounts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_timer_auto_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="Can access your accounts" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_messages" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_local_post_office_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="Can access your messages" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_money" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_attach_money_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="May cost your money" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_histroy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_public_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="Can access your browsing histroy" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_multimedia" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_voice_chat_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="Can access your Multimedia" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_storage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_sim_card_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="Can access your USB storage" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/ll_access_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_place_grey600_48dp" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="May share you location" />
                                </LinearLayout>
                                <View android:layout_width="wrap_content" android:layout_height="8.0dip" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_analyz_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                                <View android:layout_width="wrap_content" android:layout_height="8.0dip" />
                                <com.aio.downloader.views.MyListView android:id="@id/mylist_access" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" />
                                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_analyz_more" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_expand_more_grey600_36dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_ad_quan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="#ff373737" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="App Networks" />
                        <RelativeLayout android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                            <com.aio.downloader.views.MyListView android:id="@id/mylist_ad" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_apkmanager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/rl_apkmanager" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip">
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APK manager" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/iv_manager" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/update_jian" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/iv_apk_icon1" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                                        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_apk_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="96.0dip" android:text="Unknown" android:singleLine="true" />
                                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <TextView android:textSize="12.0sp" android:textColor="#ff9d9d9d" android:id="@id/tv_versionname1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unknown" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                    <ImageView android:id="@id/iv_apk_install1" android:background="@drawable/videobuttonnormal" android:layout_width="80.0dip" android:layout_height="32.0dip" />
                                    <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Install" android:layout_centerInParent="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rl_apk_tow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/iv_apk_icon2" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                                        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/tv_apk_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="96.0dip" android:text="Unknown" android:singleLine="true" />
                                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <TextView android:textSize="12.0sp" android:textColor="#ff9d9d9d" android:id="@id/tv_versionname2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unknown" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                    <ImageView android:id="@id/iv_apk_install2" android:background="@drawable/videobuttonnormal" android:layout_width="80.0dip" android:layout_height="32.0dip" />
                                    <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Install" android:layout_centerInParent="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_using_power" android:background="@drawable/homegditmebg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="64.0dip">
                        <ImageView android:layout_width="100.0dip" android:layout_height="fill_parent" android:src="@drawable/downloadlist_ic_play_ic_battery" />
                        <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Using Too Much Power" />
                            <TextView android:textSize="13.0sp" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Too much background apps" />
                            <TextView android:textSize="13.0sp" android:textColor="#ff757575" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="consuming your battery" />
                            <TextView android:textStyle="bold" android:textColor="#ff3f51b5" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip" android:text="CHECK" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:layout_width="wrap_content" android:layout_height="80.0dip" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>