<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/activity_res_webview_ll" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/web_sides_back" android:background="@drawable/card_foreground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/web_sides_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="" android:lines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <ProgressBar android:id="@id/web_sides_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/browser_seekbar_bg" android:minHeight="2.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <com.aio.downloader.views.MyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                <WebView android:id="@id/web_sides_webview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </com.aio.downloader.views.MyScrollView>
    </LinearLayout>
</RelativeLayout>