<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdadadb" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/tv_qwe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/setdeault" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:weightSum="2.0">
        <Button android:textSize="16.0sp" android:textColor="#ff696969" android:id="@id/bt_browser_cancel" android:background="@drawable/tankuangbtnbgcancel" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_browser_ok" android:background="@drawable/tankuangbtnbg" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/set" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>