<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout_broswer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/browser_main_layout" />
        <include android:layout_gravity="left" android:orientation="vertical" android:id="@id/main_menu_left_broswer" android:background="#ffefefef" android:layout_width="180.0dip" android:layout_height="fill_parent" layout="@layout/main_liftview_google" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>