<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/top" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
                <com.aio.downloader.views.LImageButton android:id="@id/lib_goback" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Default Browser" android:layout_toRightOf="@id/lib_goback" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Follow Step 1 &amp; 2 to set AIO as default browser" />
            <ImageView android:layout_gravity="center_horizontal" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/browser_guide" />
        </LinearLayout>
        <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/bt_set_up" android:background="@drawable/tankuangokbg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="32.0dip" android:text="Set Up" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_clear" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
            <com.aio.downloader.views.LImageButton android:id="@id/lib_goback_cancle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Default Browser" android:layout_toRightOf="@id/lib_goback_cancle" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Clear the default settings about the following app" />
        <TextView android:textSize="16.0sp" android:textColor="#ff969191" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Go to “Apps” list, click “Clear defaults” in “Launch by default”, and then go back after you clear" />
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_margin="16.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_default_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tv_default_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="AIO Browser" />
            </LinearLayout>
            <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/bt_clear" android:background="@drawable/tankuangokbg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="Clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff969191" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="*Take the next step after clear above default setting" />
    </LinearLayout>
</RelativeLayout>