<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeff0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <EditText android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/search_view" android:background="@drawable/browser_bg_ed" android:paddingLeft="40.0dip" android:paddingTop="7.0dip" android:paddingRight="40.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/ed_search_hint" android:singleLine="true" android:drawablePadding="6.0dip" android:textCursorDrawable="@null" />
        <ImageView android:id="@id/iv_search_browser" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/browser_search_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_back_browser" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/browser_back_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/browser_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <com.aio.downloader.views.LFrameLayout android:id="@id/lf_browser_web" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" wheel:widget_animColor="@color/gray">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/topcolorwyc" android:gravity="center_horizontal" android:id="@id/tv_web" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_home" />
                <View android:id="@id/v_web" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/lf_browser_apps" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" wheel:widget_animColor="@color/gray">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:gravity="center_horizontal" android:id="@id/tv_apps" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps" />
                <View android:id="@id/v_apps" android:background="@color/topcolorwyc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/lf_browser_videos" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" wheel:widget_animColor="@color/gray">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:gravity="center_horizontal" android:id="@id/tv_videos" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_download" />
                <View android:id="@id/v_videos" android:background="@color/topcolorwyc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/lf_browser_ringtones" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" wheel:widget_animColor="@color/gray">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:gravity="center_horizontal" android:id="@id/tv_ringtones" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_recommend" />
                <View android:id="@id/v_ringtones" android:background="@color/topcolorwyc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </com.aio.downloader.views.LFrameLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_web" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/trendingsearches" />
                <ImageView android:id="@id/iv_browser_refresh" android:padding="5.0dip" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/browser_refresh" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.aio.downloader.views.MyGridView android:id="@id/gv" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:listSelector="@drawable/browserbg" android:horizontalSpacing="4.0dip" android:verticalSpacing="16.0dip" android:numColumns="2" />
                <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_popular" android:background="#ffffffff" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/popularsearches" />
                <ImageView android:id="@id/iv_browser_refresh_app" android:padding="5.0dip" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/browser_refresh" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.aio.downloader.views.MyGridView android:id="@id/gv_app" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:listSelector="@drawable/browserbg" android:horizontalSpacing="4.0dip" android:verticalSpacing="16.0dip" android:numColumns="2" />
                <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel_app" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_fdad_1" android:background="@drawable/yuanjiao7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/iv_fdad_1_cover" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/image_loading" android:scaleType="fitXY" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                <ImageView android:id="@id/iv_fdad_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/image_loading" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_fdad_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="adfdfdafdffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd" android:singleLine="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tv_fdad_1_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="adfdfdafdffdfdfdfdfdfdfdfdfdfdfdfdffdfdfd" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_fdad_1_ok" android:background="@drawable/juunkbtnbg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Boost Now" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>