<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ff787878" android:id="@id/tv_hotkey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="facebook" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_hotkey" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/browser_iconfont_hot" />
    </LinearLayout>
</LinearLayout>