<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/yuanjiao7" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="Can't download app" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_noapp_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text=" can't be downloaded" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="It's added to Requests list. AIO team and AIO members will fix it asap - normally needs 3 mins to 48 hours." />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="#ff5677fc" android:layout_gravity="right" android:id="@id/lb_okgo" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="OK" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
    </LinearLayout>
</LinearLayout>