<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#fffdfdfd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="16.0dip" android:src="@drawable/iconclean" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open AIO Cleaner" android:singleLine="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff464646" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Enable and boost your phone up to 60%" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_aya_tab" android:background="@drawable/browserbg" android:padding="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:text="@string/ayatubetab2" />
                <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/lb_open_aya_tab" android:background="@drawable/tankuangokbg" android:padding="3.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/open" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:padding="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>