<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/yuanjiao" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/yuanjiao3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/iconclean" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="AIO Cleaner" />
        </LinearLayout>
        <View android:background="#ff3060b3" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="-6.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/icon" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_firstcleaner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:text="All-In-One Downloader install,you can delete its unneeded apk file to save 6.82MB." />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/customCheckBox4" />
            <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/dont3day" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:weightSum="2.0">
            <Button android:textSize="18.0sp" android:textColor="#ff696969" android:id="@id/bt_firstcleaner_cancel" android:background="@drawable/tankuangbtnbgcancel" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_firstcleaner_ok" android:background="@drawable/tankuangbtnbg" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/clean" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="#ff3261b4" />
</RelativeLayout>