<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Size:  5.55 MB" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/timeupdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Update Time: July 20, 2015" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="What's New:" />
            <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/updateinfo" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <Button android:textSize="14.0sp" android:textColor="#ffb5b5b5" android:id="@id/btnCancelversion" android:background="@drawable/btn_update_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Later" android:layout_toLeftOf="@id/dividerShu" />
            <View android:id="@id/dividerShu" android:background="#ffcccccc" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <Button android:textSize="14.0sp" android:textColor="#ff0e9fe2" android:id="@id/btnEnterversion" android:background="@drawable/btn_update_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Update Now" android:layout_toRightOf="@id/dividerShu" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>