<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingLeft="45.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.aio.downloader.views.LFrameLayout android:id="@id/lf_item" android:focusable="false" android:clickable="false" android:longClickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:widget_animColor="@color/color_anim_lick_header">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <com.aio.downloader.viedowbb.SmoothCheckBox android:gravity="center_vertical" android:id="@id/cb_type" android:focusable="true" android:visibility="invisible" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" app:color_checked="@color/topcolorwyc" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="middle" android:id="@id/tv_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tv_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
            <ProgressBar android:id="@id/pb_download" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </LinearLayout>
    </com.aio.downloader.views.LFrameLayout>
    <LinearLayout android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/lf_item" android:layout_alignParentLeft="true" />
</RelativeLayout>