<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialog_item_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_notification_icon_samll" android:tint="#ff3e5765" />
    <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/dialog_item_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/music" />
</LinearLayout>