<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/yuanjiao7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textColor="#ff6b6b6b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="16.0dip" android:text="At the same time download Numbers" />
        <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip">
            <RadioButton android:textSize="14.0sp" android:textColor="#ff6b6b6b" android:id="@id/radio_1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:button="@null" android:text="1" android:singleLine="true" android:drawableLeft="@drawable/raidobuttonbg" android:drawablePadding="8.0dip" />
            <RadioButton android:textSize="14.0sp" android:textColor="#ff6b6b6b" android:id="@id/radio_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:button="@null" android:text="2" android:lines="2" android:drawableLeft="@drawable/raidobuttonbg" android:drawablePadding="8.0dip" />
            <RadioButton android:textSize="14.0sp" android:textColor="#ff6b6b6b" android:id="@id/radio_3" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="3" android:singleLine="true" android:drawableLeft="@drawable/raidobuttonbg" android:drawablePadding="8.0dip" />
            <RadioButton android:textSize="14.0sp" android:textColor="#ff6b6b6b" android:id="@id/radio_4" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:button="@null" android:text="4" android:singleLine="true" android:drawableLeft="@drawable/raidobuttonbg" android:drawablePadding="8.0dip" />
            <RadioButton android:textSize="14.0sp" android:textColor="#ff6b6b6b" android:id="@id/radio_5" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:button="@null" android:text="5" android:singleLine="true" android:drawableLeft="@drawable/raidobuttonbg" android:drawablePadding="8.0dip" />
        </RadioGroup>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_downloadlist_cancel" android:background="@drawable/browserbg" android:padding="6.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/cancel" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_downloadlist_ok" android:background="@drawable/browserbg" android:padding="6.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/update_dialog_ok" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>