<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.aio.downloader.views.MyNestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="#ffececed" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/downloading_admob" android:background="@drawable/homegditmebg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dp_8" />
                    <android.support.v7.widget.RecyclerView android:id="@id/downloading_rlv" android:background="@color/gray" android:paddingBottom="8.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </com.aio.downloader.views.MyNestedScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_downnull" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerInParent="true">
            <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/downnullpg" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="There is no download task" />
            <TextView android:textColor="#ff333333" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="I'm feeling lucky" />
            <ImageView android:id="@id/iv_ioio1" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>