<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/download_arrows" android:padding="2.0dip" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/download_menu" android:layout_centerInParent="true" />
    <ImageView android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:layout_width="30.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cover_mything_normal" android:layout_centerInParent="true" />
</RelativeLayout>