<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation_xa" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="250.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_mytoast" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="250.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tips_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/feed_back" />
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/tips_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Free Store" />
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/tips_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Free Store" android:maxLines="2" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>