<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/edit" />
        <RadioGroup android:id="@id/add_song_rb_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <RadioButton android:textColor="@color/black" android:id="@id/detele_gedan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shanchugedan" />
            <RadioButton android:textColor="@color/black" android:id="@id/rename_gedan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiugaigedanname" />
        </RadioGroup>
        <FrameLayout android:id="@id/add_song_et_fl" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="42.0dip" android:layout_marginRight="16.0dip">
            <EditText android:textColor="#ff000000" android:id="@id/add_song_et_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:layout_gravity="bottom" android:background="#ff009688" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="8.0dip" />
            <ImageView android:layout_gravity="right" android:id="@id/add_song_et_cha" android:padding="8.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/cha" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip">
        <com.aio.downloader.views.LButton android:textSize="16.0sp" android:textColor="#ff009688" android:id="@id/cancel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        <com.aio.downloader.views.LButton android:textSize="16.0sp" android:textColor="#ff009688" android:id="@id/ok" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_dialog_ok" />
    </LinearLayout>
</LinearLayout>