<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_all" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
        <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ff5677fc" android:gravity="center" android:id="@id/exit" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" android:text="EXIT" android:layout_alignBottom="@id/ll_gg" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>