<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_favor" android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/iv_favor_itme" android:layout_width="100.0dip" android:layout_height="70.0dip" android:layout_margin="4.0dip" android:src="@drawable/defaulticon" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tv_favor_itme" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="fdfdf" android:maxLines="3" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_favor_del" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/new_moviesfavored" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>