<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colortheme" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" wheel:widget_animColor="#30ffffff" wheel:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feedback" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="6.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Issue subject:" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" *" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioButton android:id="@id/rb_app" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Apps &amp; Games" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioButton android:id="@id/rb_music" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/music" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioButton android:id="@id/rb_movie" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/movies" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioButton android:id="@id/rb_other" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Other" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RadioButton android:id="@id/rb_suggestions" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_suggestions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Suggestions" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/issue_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="Issue title" />
                <EditText android:textSize="14.0sp" android:id="@id/edittext_title" android:background="@color/gray" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/issue_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Issue detail:" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" *" />
                </LinearLayout>
                <EditText android:textSize="14.0sp" android:textColorHint="@color/gvbgpress" android:gravity="start" android:id="@id/edittext_detail" android:background="@color/gray" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:hint="Please give us all the details you can get\nsteps you have done\nerrors you are seeing\n\n" android:maxLines="20" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/issue_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="Your email address:" />
                <EditText android:textSize="14.0sp" android:id="@id/edit_email" android:background="@color/gray" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" />
                <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/ll_send" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="Send Feedback" wheel:widget_animColor="#19000000" wheel:widget_background="@drawable/junkbt3" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/rl_progress_wheel" android:background="#33000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.aio.downloader.utils.ProgressWheel android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>