<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="240.0dip" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="30.0dip" android:layout_height="30.0dip">
        <RelativeLayout android:id="@id/small_window_layout" android:background="@drawable/float_black_light" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true">
            <com.aio.downloader.changelockscreen.RoundProgressBar android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_centerInParent="true" android_custom:roundColor="#7ff3f7fc" android_custom:roundWidth="1.0dip" />
            <com.aio.downloader.changelockscreen.RoundProgressBar android:id="@id/smallfloat_progress" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" android_custom:roundColor="#00000000" android_custom:roundProgressColor="#ff55b974" android_custom:roundWidth="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/percent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <ImageView android:id="@id/floatsmallview_warn_left" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/floatsmallview_warn" />
        <ImageView android:id="@id/floatsmallview_warn_right" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/floatsmallview_warn" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/rocket_img" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/heidong" android:layout_centerInParent="true" />
</RelativeLayout>