<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_boost_feng" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/heidong" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_boost_feng1" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/heidong" android:layout_centerInParent="true" />
    <include android:id="@id/junk_layout" android:visibility="gone" layout="@layout/junkicons" />
</RelativeLayout>