<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_fb_float" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/yuanjiao7" android:layout_width="330.0dip" android:layout_height="70.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/tips_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon" />
        <View android:layout_gravity="center_vertical" android:background="#3fc0c0c0" android:layout_width="0.30000007dip" android:layout_height="54.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tv_float_tips_msg_fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Free Store" />
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/tv_float_tips_des_fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free Store" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/fl_exit_admob_mediation_manage" android:visibility="gone" android:layout_width="330.0dip" android:layout_height="290.0dip" android:layout_marginTop="16.0dip" />
</LinearLayout>