<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/play_list_ll" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <LinearLayout android:background="@drawable/card_foreground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/play_list_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_icn_loop" android:tint="#ff696969" />
            <TextView android:textSize="16.0sp" android:textColor="#ff696969" android:gravity="center_vertical" android:id="@id/play_list_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="My PlayList" />
        </LinearLayout>
        <ImageView android:id="@id/play_list_more" android:background="@drawable/card_foreground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/music_play_list_more" />
    </LinearLayout>
    <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/play_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>