<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playqueue_item_ll" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <ImageView android:id="@id/play_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/song_play_icon" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/play_list_musicname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="11111" android:maxLines="1" android:maxLength="20" />
        <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/play_list_artist" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="-1111111" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/play_list_delete" android:background="?android:selectableItemBackground" android:padding="14.0dip" android:focusable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/cha" />
    </LinearLayout>
    <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>