<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lock_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/music_play_bg" android:scaleType="centerCrop" />
    <View android:background="#70000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="37.0sp" android:textColor="#fffafafa" android:id="@id/lock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="70.0dip" android:text="17:30" android:layout_alignParentTop="true" />
        <TextView android:textColor="#fffafafa" android:id="@id/lock_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="12月21日 星期三" android:layout_below="@id/lock_time" android:layout_alignLeft="@id/lock_time" />
        <TextView android:textColor="#fffafafa" android:id="@id/lock_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="空" android:layout_below="@id/lock_date" android:layout_alignLeft="@id/lock_time" />
        <TextView android:textColor="#fffafafa" android:id="@id/lock_music_artsit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="什么" android:layout_below="@id/lock_music_name" android:layout_alignLeft="@id/lock_time" />
        <TextView android:textColor="#fffafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="" android:layout_above="@id/lock_control" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lock_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_above="@id/lock_tip">
            <ImageView android:id="@id/lock_music_pre" android:background="@drawable/card_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/play_btn_prev" />
            <ImageView android:id="@id/lock_music_play" android:background="@drawable/card_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_btn_pause" />
            <ImageView android:id="@id/lock_music_next" android:background="@drawable/card_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/play_btn_next" />
        </LinearLayout>
        <com.aio.downloader.localplay.musicplay.View.CustomTextView android:textSize="20.0sp" android:textColor="#fffafafa" android:id="@id/lock_tip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="30.0dip" android:text="Slide to unlock >" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>