<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/homegditmebg" android:layout_width="wrap_content" android:layout_height="175.0dip">
        <ImageView android:id="@id/gvimg" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/defaulticon" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/ll_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/gvimg">
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/gvtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="......" android:lines="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_home_star_free" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/ll_list" android:layout_centerInParent="true">
            <TextView android:textSize="11.0sp" android:textColor="#ff6da13f" android:id="@id/tv_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="FREE" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/tv_ringbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="4.3" />
                <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/lvratingbarhigh1" android:layout_toRightOf="@id/tv_ringbar" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/ll_list" android:layout_centerInParent="true">
            <ProgressBar android:id="@id/pb_home_prepare" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxHeight="6.0dip" android:indeterminate="true" android:minHeight="6.0dip" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="12.0sp" android:textColor="#ff006600" android:id="@id/tv_home_downloading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOWNLOADING..." />
            <TextView android:textSize="12.0sp" android:textColor="#ff006600" android:id="@id/tv_home_install" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="INSTALL" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.aio.downloader.views.LImageButton android:id="@id/gvdown" android:padding="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="107.0dip" android:src="@drawable/home_san" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>