<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/heard_top" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="330.0dip">
        <ImageView android:id="@id/rl_top_bg_album" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/singer_icon_album" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/icon" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/name_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="专辑名字 " android:maxLines="1" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                <TextView android:id="@id/album_songs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100songs" />
                <TextView android:background="@color/white" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                <com.aio.downloader.views.CircleImageView android:id="@id/album_singer_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" app:border_width_imageview="0.5dip" app:border_color_imageview="#ffffffff" />
                <TextView android:id="@id/singer_name_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="歌手名" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_playall" android:background="@drawable/selector_album_pdt_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/heard_top" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_play_small" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_playall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/playall_a" />
    </LinearLayout>
</RelativeLayout>