<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/rl_top_bg" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY" />
        <com.aio.downloader.views.LImageButton android:id="@id/edit" android:padding="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/edit" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/heard_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="title" android:layout_weight="1.0" />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ll_heard_play" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/playall" android:drawableLeft="@drawable/tab_play_small" material:widget_animColor="#19000000" material:widget_background="@drawable/junkbt3" />
    </LinearLayout>
    <TextView android:background="@color/black5a" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
</LinearLayout>