<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/re_lastrestquest" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#ffd1e2f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tv_find_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/appuploads_heard_des" android:lineSpacingExtra="3.0dip" />
            <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/topcolorwyc" android:layout_gravity="right" android:id="@id/iv_cha_latesquest" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/gotit" material:widget_animColor="#19000000" material:widget_background="#ffd1e2f2" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_update_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="My Uploads" android:layout_centerVertical="true" />
    <com.aio.downloader.views.MyListView android:id="@id/lv_upload_top" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/latestuploads" />
</LinearLayout>