<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_heardtop" android:background="#ffd1e2f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/apprequest_heard_des" android:lineSpacingExtra="3.0dip" />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/topcolorwyc" android:layout_gravity="right" android:id="@id/lb_gotit" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/gotit" material:widget_animColor="#19000000" material:widget_background="#ffd1e2f2" />
    </LinearLayout>
</LinearLayout>