<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/helpus" />
    </LinearLayout>
    <ImageView android:background="@color/category_blue" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="20.0dip" android:text="@string/helpshare" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/helpuscancel" android:background="@drawable/btn_update_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Cancel" android:layout_toLeftOf="@id/dividerShu" />
        <View android:id="@id/dividerShu" android:background="#ffcccccc" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/helpusok" android:background="@drawable/btn_update_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="OK" android:layout_toRightOf="@id/dividerShu" />
    </RelativeLayout>
</LinearLayout>