<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/home_botton_item_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/card_foreground">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ff575757" android:ellipsize="end" android:id="@id/home_bottom_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" />
                <TextView android:textSize="12.0sp" android:textColor="#ffb2b2b2" android:ellipsize="end" android:id="@id/home_bottom_item_text" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
            <ImageView android:id="@id/home_bottom_item_image" android:layout_width="100.0dip" android:layout_height="64.0dip" android:src="@drawable/image_loading" android:scaleType="centerCrop" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
</LinearLayout>