<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.aio.downloader.views.CircleImageView android:id="@id/iv_music_itme" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" app:border_width="0.0dip" app:border_color="#00000000" />
        </RelativeLayout>
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/tv_music_genre" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="王力宏" android:maxLines="2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>