<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/home_card_news" android:background="@drawable/item_blackgroundnewtwo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/home_item_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/home_item_fl" android:layout_width="fill_parent" android:layout_height="180.0dip" android:foreground="@drawable/card_foreground">
                    <ImageView android:id="@id/home_item_im" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_loading" android:scaleType="centerCrop" />
                    <FrameLayout android:background="@drawable/background_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/home_item_title" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lines="2" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="bottom|center|right" android:id="@id/home_item_count" android:background="#50000000" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="" android:lines="1" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/home_ad_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="222.0dip" />
        </FrameLayout>
        <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.aio.downloader.views.NestFullListView.NestFullListView android:orientation="vertical" android:id="@id/home_most_news" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:divider="#ffededed" android:dividerHeight="1.0dip" android:showDividers="middle" />
    </LinearLayout>
</FrameLayout>