<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.aio.downloader.views.TouchImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="Image" />
    <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>