<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
            <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="60.0dip" android:layout_height="60.0dip" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="starting download..." />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>