<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/lala_ic_green" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/icon4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon4" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/lala_ic_green" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/icon5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon5" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/lala_ic_green" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/icon6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon6" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="60.0dip" android:src="@drawable/lala_ic_green" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/icon3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/lala_ic_green" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/icon2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_icon2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/lala_ic_green" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>