<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/fan" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_header_back" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setlanager" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_en" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="English" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_en" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_pt" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="português" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_pt" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_es" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="español" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_es" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_id" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Indonesia" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_id" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_fr" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="français" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_fr" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_ar" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="العربية" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_ar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_th" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="ไทย" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_th" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_it" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="lingua italiana" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_it" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_de" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Deutsch" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_de" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_fa" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="فارسی" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_fa" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_ru" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="русский" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_ru" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_tr" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Türk" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_tr" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_vi" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="tiếng việt" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_vi" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
            <View android:background="#ffc0c0c0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.aio.downloader.views.LFrameLayout android:id="@id/lf_ko" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/managercolor">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="한국의" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/iv_ko" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_done_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.aio.downloader.views.LFrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>