<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/tv_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="The default language:" />
        <TextView android:textSize="15.0sp" android:textColor="#ff8f8f8f" android:id="@id/tv_wedeected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="We detected your default language is JJ" />
        <TextView android:textSize="15.0sp" android:textColor="#ff8f8f8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/youcanbe" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/bt_lanuage_ok" android:background="@drawable/tankuangokbg" android:padding="3.0dip" android:layout_width="90.0dip" android:layout_height="40.0dip" android:text="@string/update_dialog_ok" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>