<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:id="@id/rl_latestRequests_pdt" android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
            <ImageView android:id="@id/iv_lastrequested_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_lastrequested_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="fdfsaf" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_request_def" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff616161" android:ellipsize="marquee" android:id="@id/tv_developer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:text="version" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <ImageView android:id="@id/iv_biaoshi" android:layout_width="18.0dip" android:layout_height="20.0dip" android:src="@drawable/lastrequest" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff616161" android:ellipsize="marquee" android:id="@id/tv_fail_count" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:text="size" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/iv_biaoshi" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                        </RelativeLayout>
                    </LinearLayout>
                    <com.aio.downloader.views.NumberProgressBar android:id="@id/pbProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:progress_unreached_color="#ffcccccc" app:progress_reached_color="#ff3498db" app:progress_reached_bar_height="1.5dip" app:progress_unreached_bar_height="0.75dip" app:progress_text_size="10.0sp" app:progress_text_color="#ff3498db" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff6da13f" android:id="@id/tv_lastrequest" android:padding="8.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uninstall" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0sp" android:textColor="#ff6da13f" android:id="@id/tv_lastr_a" android:padding="8.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>