<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon" />
            <TextView android:textSize="14.0sp" android:textColor="#ff515151" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/yourtooslow" android:lines="2" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
            <Button android:textColor="#ff515151" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/mycancel" android:layout_weight="1.0" />
            <Button android:textColor="#ffffffff" android:background="@drawable/tankuangokbg" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/boost" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>