<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.jdsjlzx.view.SimpleViewSwitcher android:id="@id/loading_progressbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorAccent" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/list_footer_loading" />
</LinearLayout>