<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/loading_viewstub" android:layout="@layout/layout_recyclerview_list_footer_loading" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" />
    <ViewStub android:id="@id/end_viewstub" android:layout="@layout/layout_recyclerview_list_footer_end" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" />
    <ViewStub android:id="@id/network_error_viewstub" android:layout="@layout/layout_recyclerview_list_footer_network_error" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" />
</LinearLayout>