<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <RelativeLayout android:gravity="center" android:id="@id/topsearch" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/lv_gv_tvtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/lv_gv_tvsearch" android:background="@drawable/juunkbtnbg" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/morehome" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.aio.downloader.views.MyGridView android:id="@id/lv_gv_gridview" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="8.0dip" android:verticalSpacing="8.0dip" android:numColumns="3" />
        <TextView android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <ImageView android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" />
        <TextView android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <TextView android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <RelativeLayout android:gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fun Show" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:background="@drawable/juunkbtnbg" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MORE" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:background="#ffeeeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>