<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/listview_header_content" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/listview_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_centerInParent="true">
            <TextView android:textColor="#ffb5b5b5" android:id="@id/refresh_status_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listview_header_hint_normal" />
            <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listview_header_last_time" />
                <TextView android:textSize="12.0sp" android:id="@id/last_refresh_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/listview_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_pulltorefresh_arrow" android:layout_toLeftOf="@id/listview_header_text" android:layout_centerVertical="true" />
        <com.github.jdsjlzx.view.SimpleViewSwitcher android:id="@id/listview_header_progressbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/listview_header_text" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>