<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dp_8">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="56.0dip" android:layout_centerVertical="true">
            <ImageView android:id="@id/downloading_item_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/downloading_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="......" android:singleLine="true" android:layout_toRightOf="@id/downloading_item_image" />
            <TextView android:textSize="11.0sp" android:textColor="#ff000000" android:id="@id/downloading_item_type" android:background="@drawable/downloadtype" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="App" android:layout_toRightOf="@id/downloading_item_image" android:layout_below="@id/downloading_item_name" />
            <ProgressBar android:id="@id/downloading_item_progressbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/progress_bg" android:layout_toRightOf="@id/downloading_item_image" android:layout_below="@id/downloading_item_type" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:textColor="@color/currenttvcolor" android:id="@id/downloading_item_totalsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="0MB" android:layout_toRightOf="@id/downloading_item_image" android:layout_below="@id/downloading_item_progressbar" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:textColor="@color/currenttvcolor" android:id="@id/downloading_item_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="150.0dip" android:layout_marginTop="4.0dip" android:text="0KB/s" android:layout_below="@id/downloading_item_progressbar" android:layout_alignLeft="@id/downloading_item_name" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:textColor="@color/currenttvcolor" android:id="@id/downloading_item_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/waitingtast" android:layout_above="@id/downloading_item_progressbar" android:layout_below="@id/downloading_item_name" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff689f38" android:id="@id/downloading_item_stop" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="Pause" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/downloading_item_delete" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>