<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_backedup1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:gravity="center" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/my_stop_download_bt">
            <ImageView android:id="@id/my_movie_headimage" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/my_movie_name_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:text="......" android:singleLine="true" android:layout_toRightOf="@id/my_movie_headimage" />
            <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:id="@id/tv_backupapkversion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="Download complete" android:layout_toRightOf="@id/my_movie_headimage" android:layout_below="@id/my_movie_name_item" />
            <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:id="@id/tv_backupapksize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="0MB" android:layout_toRightOf="@id/my_movie_headimage" android:layout_below="@id/tv_backupapkversion" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/my_delete_movie" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cha" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff689f38" android:id="@id/my_stop_download_bt" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="Install" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>