<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/gitf_all" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:visibility="gone" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cha" />
            <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation_liwuhe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_gg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/big_image" android:layout_width="360.0dip" android:layout_height="130.0dip" android:src="@color/cancelpress" android:scaleType="centerCrop" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                        <ImageView android:id="@id/exit_gg_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon" />
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="#ff38474f" android:ellipsize="end" android:id="@id/exit_gg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Showcaller" android:lines="1" android:layout_weight="1.0" />
                            <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:rating="5.0" style="@style/Base.Widget.AppCompat.RatingBar.Small" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:textColor="#ff757575" android:ellipsize="end" android:id="@id/exit_gg_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="The best Caller ID app can help you instantly identify the incoming calls not in your contact list" android:maxLines="2" />
                    <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_fb_bt" android:background="@drawable/icon_gp_download" android:clickable="true" android:layout_width="192.0dip" android:layout_height="44.0dip" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.formats.NativeAppInstallAdView android:id="@id/shipin_gg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>