<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/loading_icon" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/rl" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/loadstate_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tv_load_more" android:background="@drawable/homegditmebg" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" />
    </RelativeLayout>
</RelativeLayout>