<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_all" android:background="@drawable/homegditmebg" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:id="@id/rl_music" android:layout_width="115.0dip" android:layout_height="70.0dip">
            <ImageView android:id="@id/iv_music_itme" android:layout_width="115.0dip" android:layout_height="70.0dip" android:src="@drawable/music_icon" android:scaleType="centerCrop" />
            <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/video_play1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="歌单名字" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/tv_songslist_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="12" />
    </LinearLayout>
</LinearLayout>