<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/homegditmebg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="170.0dip">
            <ImageView android:id="@id/iv_album" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/plat_all" android:background="@drawable/video_play1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="59.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="in the end" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/album_singername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="林肯公园" />
            </LinearLayout>
            <com.aio.downloader.views.LImageButton android:id="@id/album_more_click" android:padding="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/home_san" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>