<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ffefefef" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/home_cehua" android:layout_width="fill_parent" android:layout_height="145.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentBottom="true">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/aio_cehua_icon" />
                        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tv_cehua_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="AIO Downloader" android:shadowColor="#ff4d4d4d" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" />
                        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="Apps . Movies . YouTube" android:shadowColor="#ff4d4d4d" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="2.0" android:layout_below="@id/tv_cehua_appname" android:layout_alignParentRight="true" />
                    </LinearLayout>
                </RelativeLayout>
                <com.aio.downloader.views.LFrameLayout android:id="@id/lf_side_home" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/color_anim_lick_header">
                    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/side_home" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/leftdet" android:layout_gravity="center_vertical" android:id="@id/cehua_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/home" />
                    </LinearLayout>
                </com.aio.downloader.views.LFrameLayout>
                <com.aio.downloader.views.LFrameLayout android:id="@id/lf_left_download" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/color_anim_lick_header">
                    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/side_share" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/leftdet" android:layout_gravity="center_vertical" android:id="@id/cehua_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="Share  to  friends" />
                        <TextView android:layout_gravity="center" android:id="@id/badgetv" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
                    </LinearLayout>
                </com.aio.downloader.views.LFrameLayout>
                <com.aio.downloader.views.LFrameLayout android:id="@id/lf_left_upgrade" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/color_anim_lick_header">
                    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/side_upgrade" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/leftdet" android:layout_gravity="center_vertical" android:id="@id/cehua_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/upgrade" />
                        <TextView android:background="#ffff0000" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
                    </LinearLayout>
                </com.aio.downloader.views.LFrameLayout>
                <com.aio.downloader.views.LFrameLayout android:id="@id/lf_side_setting" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/color_anim_lick_header">
                    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/side_setting" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/leftdet" android:layout_gravity="center_vertical" android:id="@id/cehua_seeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/menu_settings" />
                    </LinearLayout>
                </com.aio.downloader.views.LFrameLayout>
                <com.aio.downloader.views.LFrameLayout android:id="@id/lf_side_feedback" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" material:widget_animColor="@color/color_anim_lick_header">
                    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/left_feedback" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/leftdet" android:layout_gravity="center_vertical" android:id="@id/cehua_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:text="@string/feedback" />
                    </LinearLayout>
                </com.aio.downloader.views.LFrameLayout>
                <View android:layout_width="fill_parent" android:layout_height="80.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:background="@drawable/nav_bar_drawer_shadow" android:layout_width="12.0dip" android:layout_height="fill_parent" />
</LinearLayout>