<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/mn_gesture_volume_layout" android:background="@drawable/mn_palyer_black_bg" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mn_gesture_iv_player_volume" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mn_player_volume_open" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffececec" android:gravity="right" android:id="@id/mn_gesture_tv_volume_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="80%" android:layout_below="@id/mn_gesture_iv_player_volume" android:layout_centerHorizontal="true" />
</RelativeLayout>