<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/mn_gesture_light_layout" android:background="@drawable/mn_palyer_black_bg" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mn_gesture_iv_player_light" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/mn_player_light" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffececec" android:gravity="right" android:id="@id/mn_geture_tv_light_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="80%" android:layout_below="@id/mn_gesture_iv_player_light" android:layout_centerHorizontal="true" />
</RelativeLayout>