<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.mnvideoplayerlibrary.player.UpVideoView android:id="@id/playVideo" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <include layout="@layout/mn_player_progress_view" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mn_rl_bottom_menu" android:background="@color/colorPlayerBlackTrans" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/mn_iv_play_pause" android:background="@drawable/card_foreground" android:padding="8.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/mn_player_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPlayerWhite" android:id="@id/mn_tv_time_left" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/mn_seekBar" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:progressDrawable="@drawable/mn_player_progress_diy" android:minHeight="4.0dip" android:thumb="@drawable/mn_player_thumb" android:thumbOffset="6.0dip" android:layout_weight="4.0" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPlayerWhite" android:id="@id/mn_tv_time" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/play_server_fl" android:background="@drawable/download_button_play_check" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:foreground="@drawable/card_foreground">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_server_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="server 1" />
        </FrameLayout>
        <FrameLayout android:id="@id/play_resolution_fl" android:background="@drawable/download_button_play_check" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:foreground="@drawable/card_foreground">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/play_resolution_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="720P" />
        </FrameLayout>
        <ImageView android:id="@id/mn_iv_fullScreen" android:padding="8.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/mn_player_ic_fullscreen" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mn_rl_top_menu" android:background="@color/colorPlayerBlackTrans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/mn_iv_back" android:background="@drawable/card_foreground" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/mn_player_back" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPlayerWhite" android:id="@id/mn_tv_system_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/mn_iv_battery" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/mn_player_battery_05" android:layout_toLeftOf="@id/mn_tv_system_time" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPlayerWhite" android:ellipsize="end" android:id="@id/mn_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/mn_iv_battery" android:layout_toRightOf="@id/mn_iv_back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/mn_player_iv_lock" android:background="@drawable/mn_palyer_black_circle" android:padding="10.0dip" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="26.0dip" android:src="@drawable/mn_player_landscape_screen_lock_open" android:layout_centerVertical="true" />
    <include layout="@layout/mn_gesture_volume_layout" />
    <include layout="@layout/mn_gesture_light_layout" />
    <include layout="@layout/mn_gesture_progress_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mn_buff_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.aio.downloader.utils.ProgressWheel android:layout_width="40.0dip" android:layout_height="40.0dip" wheel:progressIndeterminate="true" wheel:barColor="#ffffffff" wheel:barWidth="3.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/mn_buff_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buff_tv" />
    </LinearLayout>
</RelativeLayout>