<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mn_player_rl_progress" android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.aio.downloader.utils.ProgressWheel android:id="@id/mn_player_progressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="#ffffffff" wheel:barWidth="3.0dip" xmlns:wheel="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buff_tv" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mn_player_ll_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/mn_player_error" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mnPlayerJiazaiEorr" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mn_player_ll_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/mn_player_progress_no_net" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mnPlayerWangluoEorr" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/player_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/mn_player_iv_play_center" android:layout_width="90.0dip" android:layout_height="60.0dip" android:src="@drawable/mn_player_center_play" android:layout_centerInParent="true" />
</RelativeLayout>