<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/header_left_move2nosd" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" wheel:widget_animColor="@color/color_anim_white" wheel:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/move2sd" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_nosd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="fdfdffdddddddddddddf" android:layout_centerInParent="true" />
        <ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/downnullpg" android:layout_above="@id/tv_nosd" android:layout_centerHorizontal="true" />
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </RelativeLayout>
</LinearLayout>