<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <GridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/gv_movies" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="1.0dip" android:verticalSpacing="6.0dip" android:numColumns="3" />
        <RelativeLayout android:id="@id/rl_movie_sreacher_show" android:background="#ffeeeeee" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.aio.downloader.refresh.PullToRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:visibility="gone" layout="@layout/refresh_head" />
                <com.aio.downloader.refresh.PullableListView_load android:id="@id/lv_sreach_movies_resout" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/gray" android:dividerHeight="8.0dip" />
            </com.aio.downloader.refresh.PullToRefreshLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amm" android:layout_centerInParent="true" />
                    <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>