<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/movie_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_weight="1.0" />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ll_more" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/morehome" material:widget_animColor="#19000000" material:widget_background="@drawable/juunkbtnbg" />
    </LinearLayout>
</LinearLayout>