<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="115.0dip" android:layout_height="70.0dip">
            <ImageView android:id="@id/music_image" android:layout_width="115.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" />
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/durationtime" android:background="@color/black" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="03:19" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff6f6f6f" android:id="@id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="依然爱你" android:maxLines="2" />
    </LinearLayout>
    <TextView android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="123.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
</LinearLayout>