<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ll_bangdang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/card_foreground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/bangdan_iamge" android:layout_width="170.0dip" android:layout_height="90.0dip" android:src="@color/black" android:scaleType="centerCrop" />
        <TextView android:textSize="16.0sp" android:id="@id/bangdan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="榜单名字" />
        <TextView android:textSize="14.0sp" android:id="@id/bangdan_songs_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200 songs" />
    </LinearLayout>
</FrameLayout>