<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.aio.downloader.views.CircleImageView android:id="@id/music_image_yuan" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/placeholder_disk_play_song" android:layout_centerInParent="true" app:border_width_imageview="0.0dip" app:border_color_imageview="#ffffffff" />
</FrameLayout>