<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_all" android:background="@drawable/homegditmebg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:layout_width="115.0dip" android:layout_height="74.0dip">
            <ImageView android:id="@id/iv_music_itme" android:layout_width="115.0dip" android:layout_height="70.0dip" android:src="@drawable/music_icon" android:scaleType="centerCrop" />
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/durationtime" android:background="@color/black" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="03:19" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="依然爱你" android:maxLines="1" android:layout_weight="1.0" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.aio.downloader.views.LImageButton android:id="@id/lb_share" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/actionbar_share" android:tint="@color/black" android:layout_centerHorizontal="true" wheel:widget_animColor="#ffececec" />
                    <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" wheel:progressIndeterminate="true" wheel:barColor="#ffececec" />
                </RelativeLayout>
                <com.aio.downloader.views.LImageButton android:id="@id/more_click" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/home_san" wheel:widget_animColor="#ffececec" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="王力宏" android:maxLines="1" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_more_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.aio.downloader.views.LImageButton android:id="@id/lb_play" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/tab_play_hui" android:tint="@color/black" android:layout_centerHorizontal="true" wheel:widget_animColor="#ffececec" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.aio.downloader.views.LImageButton android:id="@id/lb_addplaylist" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/tab_playlist" android:tint="@color/black" android:layout_centerHorizontal="true" wheel:widget_animColor="#ffececec" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.aio.downloader.views.LImageButton android:id="@id/lb_download" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/tab_down_hui" android:tint="@color/black" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" wheel:widget_animColor="#ffececec" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/admib_music" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>