<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.aio.downloader.views.CircleImageView android:id="@id/singer_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/icon" app:border_width_imageview="0.5dip" app:border_color_imageview="#ffffffff" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/singer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="singer_name" />
            <TextView android:textSize="14.0sp" android:textColor="#ff6f6f6f" android:id="@id/singer_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="singer_time" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.aio.downloader.views.LButton android:textColor="#ffff5722" android:gravity="center" android:id="@id/lb_reconmendsongs" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:text="Top Songs" android:layout_weight="1.0" android:textAllCaps="false" material:widget_animColor="@color/color_anim_black" material:widget_background="@drawable/shape_pdt_groundtopsong" />
        <com.aio.downloader.views.LButton android:textColor="@color/white" android:gravity="center" android:id="@id/lb_sub" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Subscribe" android:drawableLeft="@drawable/icon_start" android:layout_weight="1.0" android:textAllCaps="false" material:widget_animColor="@color/color_anim_black" material:widget_background="@drawable/shape_pdt_groundfavour" />
    </LinearLayout>
    <TextView android:background="#ff6f6f6f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
</LinearLayout>