<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_all" android:background="@drawable/homegditmebg" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
        <RelativeLayout android:layout_width="115.0dip" android:layout_height="70.0dip">
            <ImageView android:id="@id/iv_music_itme" android:layout_width="115.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" />
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/durationtime" android:background="@color/black" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="03:19" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="依然爱你" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="王力宏" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff0f9d58" android:id="@id/tv_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/play" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>