<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffececed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colortheme" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.aio.downloader.views.LImageButton android:id="@id/header_left_backup" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" material:widget_animColor="#30ffffff" material:widget_type="left" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="My Libiary" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
            <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_toLeftOf="@id/apptopsearch" android:layout_centerInParent="true" android:contentDescription="@null">
                <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                    <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerInParent="true" material:border_width_imageview="1.0dip" material:border_color_imageview="#ffffffff" />
                </RelativeLayout>
                <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" material:indicator="BallClipRotatePulse" />
            </RelativeLayout>
            <com.aio.downloader.views.LImageButton android:id="@id/apptopsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" material:widget_animColor="@color/color_anim_white" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/my_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:divider="#00000000" android:dividerHeight="0.0dip" />
            <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>