<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <com.aio.downloader.views.LImageButton android:id="@id/main_menu_lb" android:padding="6.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_page" />
                        <TextView android:id="@id/marginleft" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="wrap_content" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/activity_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                        <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null">
                            <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                                <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:border_width_imageview="1.0dip" app:border_color_imageview="#ffffffff" />
                            </RelativeLayout>
                            <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" app:indicator="BallClipRotatePulse" />
                        </RelativeLayout>
                        <com.aio.downloader.views.LImageButton android:id="@id/apptopsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="48.5dip" />
                        <TabWidget android:id="@android:id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                            <com.aio.downloader.viedowbb.musicplaymp3.MusicView android:id="@id/activity_musicview" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                                <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" android:rotation="180.0" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="48.0dip">
                                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_home" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <ImageView android:id="@id/iv_tab_home" android:background="@drawable/tab_home_hit" android:layout_width="25.0dip" android:layout_height="25.0dip" />
                                    </LinearLayout>
                                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_down" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <ImageView android:id="@id/iv_tab_down" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/tab_down_hui" />
                                        </LinearLayout>
                                        <TextView android:id="@id/tv_home_download_red" android:background="#ffff0000" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_play" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <ImageView android:id="@id/iv_tab_play" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/tab_localmusic_hui" />
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_favor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <ImageView android:id="@id/iv_tab_favor" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/tab_favor_hui" />
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lin_manager" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <ImageView android:id="@id/iv_tab_manager" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/tab_manager_hui" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
        <include android:layout_gravity="left" android:orientation="vertical" android:id="@id/main_menu_left" android:background="#ffefefef" android:layout_width="180.0dip" android:layout_height="fill_parent" layout="@layout/main_liftview_google" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>