<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" app:widget_animColor="@color/color_anim_white" app:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/title_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_toLeftOf="@id/apptopsearch" android:layout_centerInParent="true" android:contentDescription="@null">
            <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:border_width_imageview="1.0dip" app:border_color_imageview="#ffffffff" />
            </RelativeLayout>
            <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" app:indicator="BallClipRotatePulse" />
        </RelativeLayout>
        <com.aio.downloader.views.LImageButton android:id="@id/apptopsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:widget_animColor="@color/color_anim_white" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.xlistview.XListView android:id="@id/listview" android:background="@color/gray" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/gray" android:dividerHeight="0.0dip" />
        <RelativeLayout android:id="@id/ll_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amm" android:layout_centerInParent="true" />
            <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" app:progressIndeterminate="true" app:barColor="@color/topcolorwyc" />
        </RelativeLayout>
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </RelativeLayout>
</LinearLayout>