<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_favor" android:background="@color/gray" android:paddingTop="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_downnull" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerInParent="true">
        <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/downnullpg" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="No Favor" />
    </LinearLayout>
</RelativeLayout>