<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_countrygrenre" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0sp" android:textColor="#ff006600" android:id="@id/tv_countrygrenre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More Countries" />
        <ImageView android:background="@drawable/triangle_down" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</RelativeLayout>