<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/local_imusic_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/card_foreground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="72.5dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <com.aio.downloader.views.CircleImageView android:id="@id/iv_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/icon" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="王力宏" android:maxLines="1" />
            <TextView android:id="@id/albums_nums" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="3" />
        </LinearLayout>
        <ImageView android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/jiantou" />
    </LinearLayout>
</FrameLayout>