<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/appsearchtop" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.aio.downloader.views.LImageButton android:id="@id/searchfan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" material:widget_animColor="@color/color_anim_white" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/searchimg" android:layout_toRightOf="@id/searchfan" android:layout_centerInParent="true">
                <com.aio.downloader.views.DeletableEditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#b2ffffff" android:id="@id/search_view" android:background="@color/topcolorwyc" android:paddingLeft="9.0dip" android:paddingTop="7.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:hint="Search Apps, Movies, Videos" android:singleLine="true" android:drawableRight="@drawable/ic_cancel_grey600_18dp" android:drawablePadding="6.0dip" android:marqueeRepeatLimit="marquee_forever" android:textCursorDrawable="@null" />
            </RelativeLayout>
            <com.aio.downloader.views.LImageButton android:id="@id/searchimg" android:padding="8.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" material:widget_animColor="@color/color_anim_white" />
            <View android:background="#b2ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.aio.downloader.views.LTabIndicator android:id="@id/search_indicator" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        </RelativeLayout>
        <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>