<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:paddingLeft="17.0dip" android:paddingTop="8.0dip" android:paddingRight="17.0dip" android:layout_width="332.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" android:text="Failed to Install" />
        <TextView android:textSize="16.0sp" android:textColor="#ff4d4d4d" android:id="@id/tvversioncontent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="It is an incomplete package file. Re-download it after 3 seconds." android:lineSpacingExtra="5.0dip" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:weightSum="2.0">
            <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="#ff039487" android:id="@id/networkclose_install_cancel" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="CANCEL" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
            <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="#ff039487" android:id="@id/networkclose_install_proceed" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="PROCEED" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>