<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fafafafa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_movie_headimage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff1c1c1c" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AIO Downloader" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff5f5f5f" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="下载完成" style="@style/NotificationContent" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff5f5f5f" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="10:00PM" style="@style/NotificationContent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="600.0dip" />
</RelativeLayout>