<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fafafafa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_iv_movie" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <ImageView android:id="@id/iv_repair_headimage1" android:padding="2.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <ImageView android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/security" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_iv_movie" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="#ff1c1c1c" android:ellipsize="end" android:id="@id/tv_repair_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="73.0dip" android:text="AIO Downloader" android:singleLine="true" style="@style/NotificationContent" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:layout_gravity="right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:text="..." android:layout_alignParentRight="true" style="@style/NotificationContent" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff5f5f5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="78.0dip" android:text="Your Download Available" android:layout_toRightOf="@id/movie_headimage" style="@style/NotificationContent" />
        </LinearLayout>
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:background="@drawable/juunkbtnbg" android:focusable="false" android:clickable="false" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="Open" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="600.0dip" />
</RelativeLayout>