<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_update" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/iconclean" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_update" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/iv_update">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="35.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tv_update_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AIO Cleaner" style="@style/NotificationContent" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffffa000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" got new version" android:singleLine="true" style="@style/NotificationContent" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_current_version1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v1.0.0" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/aio_home_03" />
                <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/tv_update_version1" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="v1.0.1" android:singleLine="true" android:layout_toRightOf="@id/movie_headimage" style="@style/NotificationContent" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:background="@drawable/updata_btn_bg" android:focusable="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="600.0dip" />
</RelativeLayout>