<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/iv_float_fan" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_header_back" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notifictionssetting" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/notificationtoggle" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_battery_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/appupdate" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_battery_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/downloadcomplete" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_battery_haodian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/installcomplete" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_clean_ram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/appnotdownloaded" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_clean_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="CPU" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_clean_cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Temprature" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_clean_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/color_black87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Slow" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/cb_clean_slow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" style="@style/customCheckBox" />
    </RelativeLayout>
    <View android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>