<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#fafafafa" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_download_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ff1c1c1c" android:ellipsize="end" android:id="@id/notification_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AIO Downloader" android:singleLine="true" style="@android:style/TextAppearance.Material.Notification.Title" />
        <ProgressBar android:id="@id/notification_download_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textColor="#ff5f5f5f" android:id="@id/notification_download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="1M/2M" style="@android:style/TextAppearance.Material.Notification.Line2" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff5f5f5f" android:id="@id/notification_download_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="10:00PM" style="@android:style/TextAppearance.Material.Notification.Line2" />
</LinearLayout>