<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginBottom="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
            <ImageView android:id="@id/iv_noti_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff212121" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/iv_noti_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="fdfsaf" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/noti_count" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff616161" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_noti_count" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:text="version" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff616161" android:ellipsize="marquee" android:id="@id/tv_uninstall_size" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:text="size" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="Inform the number of:1" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff6da13f" android:id="@id/tv_noti_manage" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="manage" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>