<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/not_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/music_notification_bigicon_l" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:id="@id/not_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true" style="@style/NotificationTitle" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/not_msg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="..." android:lines="1" android:layout_weight="1.0" style="@style/NotificationContent" />
    </LinearLayout>
    <ImageView android:id="@id/play" android:background="@drawable/card_foreground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/play_btn_pause" android:tint="#ff777777" />
    <ImageView android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/music_notification_next_gray" android:tint="#ff777777" />
    <ImageView android:id="@id/cha" android:background="@drawable/card_foreground" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/cha" android:tint="#ff777777" />
</LinearLayout>