<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hearder" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/lb_movies_fan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_movies_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details" android:singleLine="true" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null">
            <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" material:border_width_imageview="1.0dip" material:border_color_imageview="#ffffffff" />
            </RelativeLayout>
            <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" material:indicator="BallClipRotatePulse" />
        </RelativeLayout>
        <com.aio.downloader.views.LImageButton android:id="@id/appdetailsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" material:widget_animColor="@color/color_anim_white" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mnvideoplayerlibrary.player.MNViderPlayer android:id="@id/mnplay" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <ImageView android:id="@id/iv_movie_play" android:background="@drawable/videobtnbg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/detailscroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/play_success_admob" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_animation" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                            <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/animationlayout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share this movie with friends." />
                                <TextView android:textSize="14.0sp" android:id="@id/animationlayout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Enjoy full-free movie online and watch movie offline with AIO Downloader." android:lineSpacingExtra="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
                            <com.aio.downloader.views.LButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffc0c0c0" android:id="@id/lb_notnow" android:layout_width="88.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="NOT NOW" material:widget_animColor="#19000000" />
                            <com.aio.downloader.views.LButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/lb_shareit" android:layout_width="88.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/shareitpdt" material:widget_animColor="#19000000" material:widget_background="#ff0277bd" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_movies_top" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:id="@id/iv_movie_pdt_icon" android:background="@drawable/defaulticon" android:layout_width="100.0dip" android:layout_height="150.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginRight="8.0dip" android:weightSum="1.0" android:layout_weight="1.0">
                                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_movies_title_pdt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="movie name" android:maxLines="2" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                                    <TextView android:textColor="#ff666666" android:id="@id/tv_movies_restime_pdt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017," />
                                    <TextView android:textColor="#ff666666" android:id="@id/tv_movies_duration_pdt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="82min" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textColor="#ff666666" android:id="@id/movie_pf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.8 " />
                                    <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="1" style="?android:attr/ratingBarStyleSmall" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.aio.downloader.views.LButton android:id="@id/ll_share" android:layout_width="48.0dip" android:layout_height="48.0dip" material:widget_animColor="#19000000" material:widget_background="@drawable/pdt_share1" />
                            <com.aio.downloader.views.LButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_movies_download_pdt" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:text="Download Full" material:widget_animColor="#19000000" material:widget_background="@drawable/junkbt33" />
                        </LinearLayout>
                        <TextView android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.aio.downloader.views.LFrameLayout android:layout_gravity="center_vertical" android:id="@id/iv_movies_favor_dpt" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="36.0dip" material:widget_animColor="@color/color_anim_black" material:widget_background="@drawable/shape_pdt_groundplay">
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                                    <ImageView android:id="@id/iv_favour" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/new_moviesfavor" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff0277bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Favour" />
                                </LinearLayout>
                            </com.aio.downloader.views.LFrameLayout>
                            <TextView android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="1.0" />
                            <com.aio.downloader.views.LImageButton android:id="@id/lb_share" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/share_pdt" android:tint="#ff757575" material:widget_animColor="@color/color_anim_black" />
                            <com.aio.downloader.views.LImageButton android:id="@id/lb_feedback" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/feed_back" material:widget_animColor="@color/color_anim_black" />
                        </LinearLayout>
                        <TextView android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_movies_detail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_detail_less" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Detail:" android:maxLines="3" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_readmore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Detail:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Director:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Actor:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Release:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_imdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="IMDB:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_renre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Genre:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Country:" />
                                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff60b019" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/read_less" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="READ LESS" />
                            </LinearLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff60b019" android:gravity="center_vertical" android:id="@id/read_more" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="READ MORE" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_mov_trending" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:text="Trending Movies" />
                        <com.aio.downloader.views.MyListView android:id="@id/appdetailgv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:numColumns="3" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>