<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hearder" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/lb_movies_fan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_movies_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/details" android:singleLine="true" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null">
            <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerInParent="true" material:border_width_imageview="1.0dip" material:border_color_imageview="#ffffffff" />
            </RelativeLayout>
            <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" material:indicator="BallClipRotatePulse" />
        </RelativeLayout>
        <com.aio.downloader.views.LImageButton android:id="@id/appdetailsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" material:widget_animColor="@color/color_anim_white" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mnvideoplayerlibrary.player.MNViderPlayer android:id="@id/mnplay" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <ImageView android:id="@id/iv_movie_play" android:background="@drawable/videobtnbg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/detailscroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_movies_top" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/gg_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <FrameLayout android:orientation="vertical" android:id="@id/fl_exit_admob_mediation_manage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/song_title" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="title" android:maxLines="3" android:lineSpacingExtra="5.0dip" />
                                <ImageView android:background="@drawable/new_moviesfavor" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentRight="true" />
                                <com.aio.downloader.views.LImageButton android:id="@id/more_click" android:padding="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/home_san" android:layout_alignParentRight="true" material:widget_animColor="#ffececec" />
                            </RelativeLayout>
                            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_movies_playonly_pdt" android:background="@drawable/pdt_download" android:layout_width="144.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:text="PLAY ONLINE" android:singleLine="true" />
                                <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_movies_download_pdt" android:background="@drawable/pdt_download" android:layout_width="144.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:text="DOWNLOAD" android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_movies_detail" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip">
                            <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_detail_less" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Detail:" android:maxLines="3" />
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_readmore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="title:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Duration:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_youtube_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Views:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_album_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Album:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_singer_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Singer:" />
                                <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/tv_movies_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Detail:" />
                                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff60b019" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/read_less" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="READ LESS" />
                            </LinearLayout>
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff60b019" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/read_more" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="READ MORE" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>