<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hearder" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.aio.downloader.views.LImageButton android:id="@id/lb_movies_fan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_movies_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/details" android:singleLine="true" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/rl_gift" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null">
            <RelativeLayout android:id="@id/rl_gift_icons" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/apptopgift" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
                <com.aio.downloader.views.CircleImageView android:id="@id/apptopgift_gg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerInParent="true" material:border_width_imageview="1.0dip" material:border_color_imageview="#ffffffff" />
            </RelativeLayout>
            <com.aio.downloader.views.AVLoadingIndicatorView android:id="@id/avloading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" material:indicator="BallClipRotatePulse" />
        </RelativeLayout>
        <com.aio.downloader.views.LImageButton android:id="@id/appdetailsearch" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" material:widget_animColor="@color/color_anim_white" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mnvideoplayerlibrary.player.MNViderPlayer android:id="@id/mnplay" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <ImageView android:id="@id/iv_movie_play" android:background="@drawable/videobtnbg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <View android:background="@drawable/divider_headerbar_bottom" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.MyNestedScrollView android:id="@id/detailscroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_movies_top" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/play_success_admob" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_animation" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                            <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon" />
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/animationlayout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share this music with friends." />
                                <TextView android:textSize="14.0sp" android:id="@id/animationlayout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Enjoy ad-free music, listen in background mode, and play music offline." android:lineSpacingExtra="5.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
                            <com.aio.downloader.views.LButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffc0c0c0" android:id="@id/lb_notnow" android:layout_width="88.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="NOT NOW" material:widget_animColor="#19000000" />
                            <com.aio.downloader.views.LButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/lb_shareit" android:layout_width="88.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/shareitpdt" material:widget_animColor="#19000000" material:widget_background="#ff0277bd" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.aio.downloader.views.LButton android:id="@id/ll_share" android:layout_width="48.0dip" android:layout_height="48.0dip" material:widget_animColor="#19000000" material:widget_background="@drawable/pdt_share1" />
                            <com.aio.downloader.views.LButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_movies_download_pdt" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:text="@string/download_a" material:widget_animColor="#19000000" material:widget_background="@drawable/junkbt33" />
                        </LinearLayout>
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:text="title" android:maxLines="3" android:lineSpacingExtra="5.0dip" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffc0c0c0" android:id="@id/song_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="title" android:maxLines="1" android:lineSpacingExtra="5.0dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.aio.downloader.views.LFrameLayout android:layout_gravity="center_vertical" android:id="@id/tv_movies_playonly_pdt" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="36.0dip" material:widget_animColor="@color/color_anim_black" material:widget_background="@drawable/shape_pdt_groundplay">
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/play_pdt" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff0277bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Background play" />
                                </LinearLayout>
                            </com.aio.downloader.views.LFrameLayout>
                            <TextView android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_weight="1.0" />
                            <com.aio.downloader.views.LImageButton android:id="@id/ll_like" android:padding="7.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/tab_favor_hui" android:tint="#ff757575" material:widget_animColor="@color/color_anim_black" />
                            <com.aio.downloader.views.LImageButton android:id="@id/ll_addto_playlist" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/add_pdt" android:tint="#ff757575" material:widget_animColor="@color/color_anim_black" />
                            <com.aio.downloader.views.LImageButton android:id="@id/lb_share" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/share_pdt" android:tint="#ff757575" material:widget_animColor="@color/color_anim_black" />
                            <com.aio.downloader.views.LImageButton android:id="@id/lb_feedback" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/feed_back" material:widget_animColor="@color/color_anim_black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:scrollbars="none" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:requiresFadingEdge="none" />
                <TextView android:background="#00000000" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            </LinearLayout>
        </com.aio.downloader.views.MyNestedScrollView>
    </RelativeLayout>
</LinearLayout>