<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/abc_popup_background_mtrl_mult" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.LFrameLayout android:id="@id/addtoplaylist" android:layout_width="fill_parent" android:layout_height="48.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_addtoplaylist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/addtoplaylist" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/gotoaitists" android:layout_width="fill_parent" android:layout_height="48.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_gotoartists" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gotoaitists" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/gotoalbum" android:layout_width="fill_parent" android:layout_height="48.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_gotoalbum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gotoalbum" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/share_single" android:layout_width="fill_parent" android:layout_height="48.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/share_single" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/delete_single" android:layout_width="fill_parent" android:layout_height="48.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/delete_single" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
    </LinearLayout>
</LinearLayout>