<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/abc_popup_background_mtrl_mult" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_download" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/download" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_share" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/sharepdt" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_viewdetail" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/viewdetail" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
    </LinearLayout>
</LinearLayout>