<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/abc_popup_background_mtrl_mult" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_show_viewdel" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="View Detail" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_show_app_info" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/showappinfo" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_open_this_app" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/openthisapp" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_uninstall" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/uninstall" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_private_options" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="Private options" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
        <com.aio.downloader.views.LFrameLayout android:id="@id/rl_share_with_friend" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip" material:widget_animColor="@color/gray">
            <RelativeLayout android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="-2.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/share" />
            </RelativeLayout>
        </com.aio.downloader.views.LFrameLayout>
    </LinearLayout>
</LinearLayout>