<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popuwindowbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@id/iv_caller" android:padding="3.0dip" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cha" />
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Always see who's calling" />
        <ImageView android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/callerimg" />
        <TextView android:textSize="22.0sp" android:textColor="#ff333333" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/tv_number_caller" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="\ 13426218672" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip">
            <ImageView android:layout_width="21.0dip" android:layout_height="18.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/callerouticon" />
            <TextView android:textSize="16.0sp" android:textColor="#ff6b6b6b" android:id="@id/tv_call_weijie_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="call received 0 mins ago" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/bt_callerout" android:background="@drawable/juunkbtnbg3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Check out" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>