<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popu_play_item_fl" android:background="#7e000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/popu_play_item_text" android:background="@drawable/card_foreground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="480p" />
</FrameLayout>