<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <ImageView android:id="@id/iv_float_itme1" android:layout_width="56.0dip" android:layout_height="56.0dip" />
        <TextView android:textColor="#ff9f9f9f" android:layout_gravity="center_horizontal" android:id="@id/tv_float_itme" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="fdafd" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>