<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/refreshing_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/state_tv_layout" android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/state_tv_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/state_tv" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/pull_to_refresh" />
        </LinearLayout>
        <ImageView android:id="@id/state_iv" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/state_tv_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/pull_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/state_tv_layout" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>