<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iv_repair_cha" android:padding="6.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/cha" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_repair_icon_dialog" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/tv_repair_name_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/app_name" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ff6d6d6d" android:layout_gravity="center_vertical" android:id="@id/tv_repair_star_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.5" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0sp" android:layout_height="12.0sp" android:layout_marginLeft="2.0dip" android:src="@drawable/lvratingbarhigh1" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff6d6d6d" android:layout_gravity="center_vertical" android:id="@id/tv_repair_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="3.49 MB" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/bt_repair_install_dialog" android:background="@drawable/pdt_download" android:layout_width="100.0dip" android:layout_height="42.0dip" android:layout_marginTop="48.0dip" android:text="@string/installrepaid" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/dlist_pdf" />
        <TextView android:textSize="12.0sp" android:textColor="#ff00632f" android:layout_gravity="center_horizontal" android:id="@id/tv_fix_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Fixed 50 Sec Ago" />
    </LinearLayout>
</LinearLayout>