<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_thank" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/yuanjiao7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textColor="#ff46a217" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="16.0dip" android:text="Uploaded successfully" />
        <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <shinebuttonlib.ShineButton android:layout_gravity="center_horizontal" android:id="@id/po_image1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@android:color/darker_gray" android:layout_centerInParent="true" app:siShape="@raw/like" app:btn_color="@android:color/darker_gray" app:btn_fill_color="#ffff6666" app:shine_count="15" app:shine_turn_angle="10.0" app:small_shine_offset_angle="20.0" app:enable_flashing="false" app:allow_random_color="false" app:small_shine_color="#ffcc9999" app:big_shine_color="#ffff6666" app:shine_animation_duration="1500" app:click_animation_duration="200" app:shine_distance_multiple="1.5" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
</RelativeLayout>