<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <GridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/gv_movies" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="1.0dip" android:verticalSpacing="6.0dip" android:numColumns="3" />
    <RelativeLayout android:id="@id/rl_movie_sreacher_show" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.xlistview.XListView android:id="@id/x_listview" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/gray" android:dividerHeight="@dimen/dp_8" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amm" android:layout_centerInParent="true" />
                <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>