<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/searchtitle" android:background="@drawable/sreachmovies_hit" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:singleLine="true" />
        <FrameLayout android:orientation="vertical" android:id="@id/admob_mediation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/xian" android:background="#ffcccccc" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</LinearLayout>