<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.aio.downloader.views.MyScrollViewDownList android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/tv_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/sharepdt" android:singleLine="true" />
            <com.aio.downloader.views.MyGridView android:id="@id/lv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:listSelector="@drawable/cb_btn_bg_float" android:horizontalSpacing="4.0dip" android:verticalSpacing="25.0dip" android:numColumns="4" />
        </LinearLayout>
    </com.aio.downloader.views.MyScrollViewDownList>
</LinearLayout>