<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:paddingLeft="17.0dip" android:paddingTop="8.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:background="#ff1565c0" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/shareingwithfriends" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <RadioButton android:id="@id/rb_forsharelink" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/sharelink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/sharethemusiclink" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/new_forsharelink" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <ImageView android:id="@id/music_cion" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginLeft="33.0dip" android:src="@drawable/icon" />
                <TextView android:textColor="#ff999999" android:id="@id/musisc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="music title" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <RadioButton android:id="@id/rb_forsharefile" android:background="@drawable/radio_blackgound" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/share_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/sharethemusicfile" />
            </LinearLayout>
            <TextView android:textColor="#ff999999" android:id="@id/music_title_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="msuic title" />
            <TextView android:textColor="#ff999999" android:id="@id/music_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="25MB" />
        </LinearLayout>
    </LinearLayout>
    <com.aio.downloader.utils.ProgressWheel android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
</RelativeLayout>