<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:paddingLeft="17.0dip" android:paddingTop="8.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv1565C0" android:background="#ff1565c0" android:layout_width="fill_parent" android:layout_height="72.0dip" />
            <TextView android:background="#ffc1c1c1" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/tv1565C0" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="100.0dip" android:layout_height="100.0dip">
                        <ImageView android:id="@id/music_icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/icon" />
                        <LinearLayout android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="00:00" android:maxLines="1" android:layout_weight="1.0" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:maxLines="2" android:layout_weight="1.02" />
                        <com.aio.downloader.views.NumberProgressBar android:id="@id/pbProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" material:progress_unreached_color="#ffcccccc" material:progress_reached_color="#ff3498db" material:progress_reached_bar_height="1.5dip" material:progress_unreached_bar_height="0.75dip" material:progress_text_size="10.0sp" material:progress_text_color="#ff3498db" />
                        <TextView android:textColor="@color/black" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="size" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/sp_16">
                    <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="#ff444444" android:gravity="center" android:id="@id/lb_left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Cancel sharing" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
                    <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/colortheme" android:gravity="center" android:id="@id/lb_right" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Generate in the background" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>