<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_share_itme" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="10.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="#ff757575" android:layout_gravity="center_horizontal" android:id="@id/tv_share_itme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:text="fdfdf" android:singleLine="true" />
</LinearLayout>