<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <com.aio.downloader.refresh.PullToRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_below="@id/appsearchtop">
        <include android:visibility="gone" layout="@layout/refresh_head" />
        <com.aio.downloader.refresh.PullableListView_load android:id="@id/listview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/gray" android:dividerHeight="4.0dip" />
    </com.aio.downloader.refresh.PullToRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.aio.downloader.utils.ProgressWheel android:layout_gravity="center_horizontal" android:id="@id/progress_wheel" android:layout_width="80.0dip" android:layout_height="80.0dip" material:progressIndeterminate="true" material:barColor="@color/topcolorwyc" />
        <TextView android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/tv_loading_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Store Bigger Than Google Play" />
    </LinearLayout>
    <ImageView android:id="@id/cart_anim_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle1" android:layout_centerInParent="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/appsearchtop" android:background="@color/topcolorwyc" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_toRightOf="@id/ll_loading" android:layout_alignParentTop="true">
        <com.aio.downloader.views.LImageButton android:id="@id/searchfan" android:paddingLeft="8.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/icon_header_back" android:layout_alignParentLeft="true" material:widget_animColor="@color/color_anim_white" material:widget_type="left" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/searchtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fun" android:singleLine="true" android:layout_toLeftOf="@id/rl_gift" android:layout_toRightOf="@id/searchfan" android:layout_centerInParent="true" />
        <com.aio.downloader.views.LImageButton android:id="@id/resultsearchimg" android:padding="10.0dip" android:visibility="invisible" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/home_search" android:layout_alignParentRight="true" android:layout_centerInParent="true" material:widget_animColor="@color/color_anim_white" />
        <RelativeLayout android:id="@id/rl_gift" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_toLeftOf="@id/resultsearchimg" android:layout_centerInParent="true" android:contentDescription="@null">
            <ImageView android:id="@id/resulttopgift" android:padding="10.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/home_gift2" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <com.aio.downloader.views.LImageButton android:id="@id/resulttodown" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/home_manage" android:contentDescription="@null" material:widget_animColor="@color/color_anim_white" />
            <com.aio.downloader.views.DownloadAnimationView android:orientation="vertical" android:id="@id/download_animation_view" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>