<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <ImageView android:id="@id/iv_sumbit" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The link is reported as as inappropriate" />
            <TextView android:textSize="13.0sp" android:textColor="#ff363636" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/yrhbstac" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/bt_sumbit_new" android:background="@drawable/junkbt4" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="4.0dip" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="OK" android:layout_alignParentRight="true" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/bt_sumbit_clciked" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/sumbit" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ff363636" android:layout_gravity="right" android:id="@id/tv_sumbit_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/doneplease" />
</LinearLayout>