<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_survey_item" android:background="@drawable/browserbg" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/cb_survey" android:background="#00000000" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/customCheckBox2" />
        <TextView android:textSize="16.0sp" android:textColor="#ff4a4a4a" android:id="@id/tv_surveytv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="fdfdfdfd" />
    </LinearLayout>
</LinearLayout>