<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:id="@id/rl_update" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="89.0dip" android:layout_marginBottom="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="89.0dip" android:layout_marginBottom="3.0dip">
            <ImageView android:id="@id/iv_update_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff212121" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_update_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="fdfsaf" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="marquee" android:id="@id/tv_current_version_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.1.2" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/aio_home_03" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="marquee" android:id="@id/tv_updata_version_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.1.3" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="marquee" android:id="@id/tv_update_size" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:text="size" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:textSize="10.0sp" android:textColor="#ffffffff" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="60.0dip" android:layout_height="35.0dip" android:src="@drawable/cha" android:text="Uninstall" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff6da13f" android:id="@id/tv_update" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>