<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/yuanjiao7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.aio.downloader.views.MyRoundProcess android:layout_gravity="center_horizontal" android:id="@id/my_round_process" android:background="@android:color/white" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" app:roundColor="@android:color/darker_gray" app:roundProgressColor="@android:color/holo_red_dark" app:textColor="@android:color/holo_blue_bright" app:textSize="60.0sp" />
        <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:layout_gravity="center_horizontal" android:id="@id/tv_update_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Uploading..." />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
            <Button android:textColor="#ffc0c0c0" android:id="@id/bt_update_cancel" android:background="@drawable/cb_btn_bg_float" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
            <Button android:textColor="#ffffffff" android:id="@id/bt_update_backstage" android:background="@drawable/junkbt3" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Hide" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>