<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="300.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/yuanjiao7" android:layout_width="300.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="80.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/tips_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon" />
        <View android:layout_gravity="center_vertical" android:background="#3fc0c0c0" android:layout_width="0.30000007dip" android:layout_height="54.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/tips_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Free Store" />
            <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:id="@id/tips_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free Store" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>