<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/float_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip">
        <RelativeLayout android:id="@id/rl_float_top" android:background="@drawable/bg_dialog_tip_caller" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_icon" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_centerVertical="true">
                <com.aio.downloader.views.RippleBackground android:id="@id/ripple_content" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" material:rb_color="#ffffffff" material:rb_radius="23.0dip" material:rb_duration="5000" material:rb_rippleAmount="6" material:rb_scale="2.0" material:rb_type="fillRipple">
                    <com.aio.downloader.views.RoundImageView android:id="@id/photo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/touxiang_gray" />
                </com.aio.downloader.views.RippleBackground>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/rl_icon" android:layout_centerVertical="true">
                <TextView android:textSize="22.0sp" android:textColor="#fffffefe" android:ellipsize="end" android:gravity="center" android:id="@id/tv_number_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#fffffefe" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#fffffefe" android:ellipsize="end" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
                </LinearLayout>
            </LinearLayout>
            <com.aio.downloader.views.LImageButton android:id="@id/float_close" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentRight="true" material:widget_animColor="#ffffffff" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/bg_incoming_down" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff38474f" android:ellipsize="end" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
                <TextView android:textSize="10.0sp" android:textColor="#ff8fa4ad" android:ellipsize="end" android:id="@id/tv_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:lines="1" />
            </LinearLayout>
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/iconcaller" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-60.0dip" android:layout_below="@id/float_bg1" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/im" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tip_green_tail_small" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_tip" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_below="@id/im">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AIO Caller ID identify the caller" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="for you in real-time!" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>