<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.aio.downloader.utils.ProgressWheel android:id="@id/footer_progressbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" wheel:progressIndeterminate="true" wheel:barColor="@color/topcolorwyc" />
        <TextView android:textSize="14.0sp" android:textColor="#ff696969" android:id="@id/footer_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/tip_green_tail_small" android:layout_toLeftOf="@id/footer_hint_text" android:contentDescription="@null" />
    </RelativeLayout>
</LinearLayout>