<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/item_blackgroundnewtwo2" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="32.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Added to Downloading" android:layout_weight="1.0" />
        <com.aio.downloader.views.LButton android:textSize="14.0sp" android:textColor="@color/colortheme" android:id="@id/lb_download" android:paddingLeft="8.0dip" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="VIEW" material:widget_animColor="#19000000" />
    </LinearLayout>
</RelativeLayout>