<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/item_blackgroundnewtwo" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="8.0dip">
        <RelativeLayout android:background="#ffcdcdcd" android:layout_width="70.0dip" android:layout_height="80.0dip">
            <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/shape_circle_white" android:layout_centerInParent="true" />
            <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Do you want to download this media ?" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
        <com.aio.downloader.views.LButton android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/lb_download" android:paddingLeft="8.0dip" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/download_a" material:widget_animColor="#19000000" material:widget_background="@drawable/junkbt33" />
    </LinearLayout>
    <com.aio.downloader.views.LImageButton android:id="@id/res_cha" android:padding="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/cha" android:tint="#ffc4514d" material:widget_animColor="@color/color_anim_white" material:widget_background="@drawable/shape_circle" material:widget_type="center" />
</RelativeLayout>