<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/yuanjiao" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/youtube_player_icon" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="YouTube Downloader" />
    </LinearLayout>
    <View android:background="#ffb0b5ba" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_margin="8.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff86919f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Free download the hottest videos from YouTube for offline viewing." />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:weightSum="2.0">
        <com.aio.downloader.views.LButton android:textSize="16.0sp" android:textColor="#ffd9d9d9" android:gravity="center" android:padding="8.0dip" android:layout_width="124.0dip" android:layout_height="fill_parent" android:text="CANCEL" android:layout_weight="1.0" material:widget_animColor="#19000000" material:widget_background="#ffffffff" />
        <com.aio.downloader.views.LButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:padding="8.0dip" android:layout_width="124.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="OPEN" android:layout_weight="1.0" material:widget_animColor="#19000000" material:widget_background="#ff3f51b5" />
    </LinearLayout>
</LinearLayout>