<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Arquivo</string>
    <string name="action_bar_new">Novo</string>
    <string name="action_bar_open">Abrir</string>
    <string name="action_bar_save">Salvar</string>
    <string name="action_bar_save_as">Salvar como…</string>
    <string name="action_bar_close">Fechar</string>
    <string name="action_bar_select_all">Selecionar Tudo</string>
    <string name="action_bar_cut">Recortar</string>
    <string name="action_bar_copy">Copiar</string>
    <string name="action_bar_indent">Indentar seleção</string>
    <string name="action_bar_unindent">De-indentar seleção</string>
    <string name="action_bar_paste">Colar</string>
    <string name="action_bar_insert_color">Inserir Cor</string>
    <string name="action_bar_expand">Expandir XML</string>
    <string name="action_bar_expand_condensed">Expandir</string>
    <string name="action_bar_undo">Undo</string>
    <string name="action_bar_redo">Redo</string>
    <string name="action_bar_find_replace">Procurar/Substituir…</string>
    <string name="action_bar_goto_line">Ir para…</string>
    <string name="action_bar_force_syntax">Forçar Sintaxe…</string>
    <string name="action_bar_create_shortcut">Criar Atalho</string>
    <string name="action_bar_search_files">Pesquisar em Arquivos</string>
    <string name="action_bar_read_only">Somente Leitura</string>
    <string name="action_bar_writer_mode">Modo de Escrita</string>
    <string name="action_bar_extra_keys">Teclas Extra</string>
    <string name="action_bar_ask_encoding">Perguntar pela Codificação</string>
    <string name="action_bar_settings">Preferências…</string>
    <string name="action_bar_file_actions">Arquivo…</string>
    <string name="action_bar_text_actions">Editar …</string>
    <string name="action_bar_exit">Sair</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Enviar…</string>
    <string name="action_bar_git_push">Empurre</string>
    <string name="action_bar_git_pull">Puxe</string>
    <string name="action_bar_new_encoding">Novo (codificação)</string>
    <string name="action_bar_open_encoding">Abrir (codificação)</string>
    <string name="action_bar_toggle_document_list">Abrir/Fechar Lista de Documentos</string>
    <string name="action_bar_duplicate_line">Duplicar Linha(s)</string>
    <string name="action_bar_delete_line">Apagar Linha(s)</string>
    <string name="action_bar_find_again">Procurar de Novo</string>
    <string name="action_bar_goto_line_start">Ir Para o Início da Linha</string>
    <string name="action_bar_goto_line_end">Ir Para o Final da Linha</string>
    <string name="action_bar_next_tab">Próximo Documento</string>
    <string name="action_bar_prev_tab">Documento Anterior</string>
    <string name="theme_background">Fundo</string>
    <string name="theme_normal_text">Texto Normal</string>
    <string name="theme_reserved_keyword">Palavra Reservada</string>
    <string name="theme_data_type">Tipo de Dados</string>
    <string name="theme_literal">Literal</string>
    <string name="theme_variable">Variável</string>
    <string name="theme_preprocessor">Pré-processador</string>
    <string name="theme_comment">Comentário</string>
    <string name="theme_parsing_error">Erro de Sintaxe</string>
    <string name="theme_function">Função</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Criar Tema</string>
    <string name="theme_edit">Editar Tema</string>
    <string name="theme_custom">temas customizados</string>
    <string name="theme_select_color">Sleccionar Cor</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Cancelar</string>
    <string name="generic_yes">Sim</string>
    <string name="generic_no">Não</string>
    <string name="generic_ignore">Ignorar</string>
    <string name="generic_delete">Apagar</string>
    <string name="generic_test">Testar</string>
    <string name="generic_save">Salvar</string>
    <string name="generic_saved">Salvo</string>
    <string name="generic_create">Criar</string>
    <string name="generic_close">Fechar</string>
    <string name="generic_not_found">Não encontrado</string>
    <string name="generic_reload">Recarregar</string>
    <string name="generic_retry">Repetir</string>
    <string name="generic_commit">Enviar</string>
    <string name="generic_loading">Carregando…</string>
    <string name="find">Procurar</string>
    <string name="find_replace">Substituir</string>
    <string name="find_replace_all">Substituir Todos</string>
    <string name="find_ignore_case">Ignorar Maiusculas.</string>
    <string name="find_wrap_around">Recomeçar</string>
    <string name="find_regular_expression">Expressão Regular</string>
    <string name="goto_line">Ir para a linha#8230;</string>
    <string name="goto_line_number">Digite o número da linha</string>
    <string name="goto_line_go">Ir</string>
    <string name="file_management_overwrite">Sobrescrever</string>
    <string name="file_management_close_file_warning">Arquivo modificado. Fechar assim mesmo?</string>
    <string name="file_management_file_exists">Arquivo Existe</string>
    <string name="file_management_file_exists_msg">Arquivo já existe. Substituir?</string>
    <string name="file_management_file_not_exists_msg">Arquivo não existe.</string>
    <string name="file_management_close_file">Fechar Arquivo</string>
    <string name="file_management_open_file">Abrir Arquivo</string>
    <string name="file_management_save_file">Salvar Arquivo</string>
    <string name="file_management_choose_filesystem">Escolher Sistema de Arquivos</string>
    <string name="file_management_new_file">Novo Arquivo</string>
    <string name="file_management_select_encoding">Escolher codificação</string>
    <string name="file_management_file_changed">Arquivo Modificado</string>
    <string name="file_management_file_changed_on_disk">Arquivo $file$ modificado. Recarregar?</string>
    <string name="file_management_file_changed_on_dropbox">Arquivo $file$ modificado. Recarregar?</string>
    <string name="file_management_file_changed_on_box">O arquivo $file$ alterado no Box. Deseja recarregá-lo?</string>
    <string name="file_management_add_folder">Criar Pasta</string>
    <string name="remote_open_sftp_file">Abrir Arquivo Remoto</string>
    <string name="remote_save_sftp_file">Salvar Arquivo Remoto</string>
    <string name="remote_connection_successful">Conectado com sucesso</string>
    <string name="remote_public_key_auth">Autenticação com Chave Pública</string>
    <string name="remote_password_auth">Autenticação com Senha</string>
    <string name="remote_connecting">Conectar ao Servidor</string>
    <string name="remote_establishing_connection">Estabelecendo conexão</string>
    <string name="remote_login">Login</string>
    <string name="remote_open_dropbox_file">Abrir Arquivo no Dropbox</string>
    <string name="remote_save_dropbox_file">Salvar Arquivo no Dropbox</string>
    <string name="remote_dropbox_connection_successful">Conexão ao DropBox efetuada com sucesso</string>
    <string name="remote_dropbox_connection_failed">Erro de autenticação com o DropBox</string>
    <string name="remote_open_box_file">Abrir arquivo do Box</string>
    <string name="remote_save_box_file">Salvar arquivo no Box</string>
    <string name="remote_box_connection_successful">Conectado com sucesso ao Box</string>
    <string name="remote_box_connection_failed">Erro ao autenticar no Box</string>
    <string name="error_save_failed">Erro ao Salvar</string>
    <string name="error_save_failed_msg">Falha ao Salvar Arquivo</string>
    <string name="error_open_failed">Falha ao Abrir Arquivo</string>
    <string name="error_open_failed_msg">Falha ao Abrir Arquivo</string>
    <string name="error_file_too_big_msg">Arquivo muito grande</string>
    <string name="error_download_failed">Falha ao efetuar download</string>
    <string name="error_download_failed_msg">Download do Arquivo Falhou</string>
    <string name="error_auth_failed_msg">Falha na autenticação com o servidor</string>
    <string name="error_upload_failed">Falha ao enviar</string>
    <string name="error_upload_failed_msg">Falha ao enviar arquivo</string>
    <string name="error_connecting">Erro na conexão ao servidor</string>
    <string name="error_authenticating">Autenticação falhou</string>
    <string name="error_invalid_key">Chave Privada Inválida</string>
    <string name="error_dropbox_unlinked_msg">Conta Dropbox desconectada. Tente outra vez para renovar a autorização.</string>
    <string name="error_box_unlinked_msg">Conta no BOX desconectada. Tente novamente e renove a autorização.</string>
    <string name="error_permission_denied_msg">Permissão negada</string>
    <string name="error_color">Cor inválida</string>
    <string name="error_unknown">Erro desconhecido</string>
    <string name="error_opening">Erro ao abrir arquivo</string>
    <string name="error_market">Erro ao abrir a Android Play Store</string>
    <string name="error_not_in_initial_folder">O arquivo não se encontra dentro da pasta inicial do servidor</string>
    <string name="error_no_initial_folder">Servidor não tem uma pasta inicial definida</string>
    <string name="error_no_base_url">Servidor não tem um URL de base</string>
    <string name="error_failed_open_browser">Erro ao Abrir Navegador</string>
    <string name="error_failed_add_folder">Falha ao Criar Pasta</string>
    <string name="error_failed_getting_files">Erro ao carregar a lista dos arquivos</string>
    <string name="error_creating_shortcut">Erro ao criar o atalho</string>
    <string name="external_choose_action">Escolher Ação</string>
    <string name="external_choose_command">Escolher Comando</string>
    <string name="external_preview_broser">Visualizar no Navegador</string>
    <string name="external_sl4a_error">Erro ao executar o SL4A. Está instalado?</string>
    <string name="external_run_in_sl4a_terminal">Executar no SL4A (terminal)</string>
    <string name="external_run_in_sl4a_background">Executar no SL4A (Segundo plano)</string>
    <string name="external_send_file">Compartilhar Arquivo…</string>
    <string name="external_run_external">Executar Comando Externo…</string>
    <string name="external_command_data">Dados do Comando Externo</string>
    <string name="external_command_name">Nome</string>
    <string name="external_command_name_summary">Nome deste comando.</string>
    <string name="external_command_expression">Comando</string>
    <string name="external_command_expression_summary">"Comando a ser executado no servidor.
Pode usar ${file}, ${name} e ${path} como sendo o nome do arquivo, nome do arquivo sem extensão e caminho para o arquivo.
Pode ainda criar novas variáveis que serão preenchidas quando o comando for executado."</string>
    <string name="external_command_action">Resultado da Ação</string>
    <string name="external_command_action_summary">Como mostrar o resultado deste comando.</string>
    <string name="external_insert_token">Inserir Valor do Token</string>
    <string name="external_value_for">Valor para $token$</string>
    <string name="external_do_nothing">Não fazer nada</string>
    <string name="external_show_results">Mostrar resultados</string>
    <string name="external_open_in_new_document">Abrir em um novo documento</string>
    <string name="external_replace_current_document">Substituir o documento atual</string>
    <string name="external_save_file_first">Salvar o arquivo primeiro</string>
    <string name="external_no_output">Nenhum resultado</string>
    <string name="external_command_output">Resultado do Comando</string>
    <string name="external_command_error">Erro ao executar comando</string>
    <string name="install_droidgrep_title">Necessário DroidGrep</string>
    <string name="install_droidgrep_message">Para procurar arquivos precisa ter instalado DroidGrep. Instala agora?</string>
    <string name="shortcut_title_general">Geral</string>
    <string name="shortcut_title_filemanagement">Gestão de Arquivos</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menus</string>
    <string name="shortcut_title_external">Comandos Externos</string>
    <string name="shortcut_title_documents">Documentos</string>
    <string name="shortcut_special_keys">Teclas Especiais</string>
    <string name="shortcut_message">"Pressione a Combinação de Teclas Desejada.
Os atalhos devem sempre conter Ctrl."</string>
    <string name="exit">Sair</string>
    <string name="exit_really">Deseja realmente Sair?</string>
    <string name="exit_really_msg">Alguns documentos tem modificações não salvas. Tem certeza que quer sair?</string>
    <string name="syntax_change">Alterar Sintaxe</string>
    <string name="syntax_save">Salvar Associação</string>
    <string name="syntax_always_open">Abrir sempre arquivos .$extension$ como $language$?</string>
    <string name="syntax_default">Sintaxe padrão</string>
    <string name="pull_to_refresh_pull_label">Puxe para atualizar…</string>
    <string name="pull_to_refresh_release_label">Solte para atualizar…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Sim</string>
    <string name="pref_no">Não</string>
    <string name="pref_cat_appearance">Aparência</string>
    <string name="pref_cat_appearance_summary">Themes, Fonts and Action Bar</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_summary">Selecionar tema.</string>
    <string name="pref_select_theme">Selecionar Tema</string>
    <string name="pref_custom_theme">Gerenciar Temas Personalizados</string>
    <string name="pref_custom_theme_summary">Criar e editar temas personalizados.</string>
    <string name="pref_font_size">Tamanho da Fonte</string>
    <string name="pref_font_size_summary">Selecionar tamanho da fonte.</string>
    <string name="pref_select_font_size">Selecione o Tamanho da Fonte</string>
    <string name="pref_font_face">Font Face</string>
    <string name="pref_font_face_summary">Select font face.</string>
    <string name="pref_select_font_face">Select Font Face</string>
    <string name="pref_info_panel">Painel de Informações</string>
    <string name="pref_info_panel_active">Painel de informações com o número de linhas, palavras e caracteres.</string>
    <string name="pref_info_panel_inactive">Sem painel de informações.</string>
    <string name="pref_cat_editor">Editor</string>
    <string name="pref_cat_editor_summary">Numeração de linhas, Destaque de Sintaxe, Nível de Desfazer, …</string>
    <string name="pref_line_numbers">Numeração de Linhas</string>
    <string name="pref_show_line_numbers">Exibindo numeração de linhas.</string>
    <string name="pref_hide_line_numbers">Sem numeração de linhas.</string>
    <string name="pref_syntax_highlighting">Destaque de Sintaxe</string>
    <string name="pref_syntax_highlighting_active">O destaque de sintaxe está ativo.</string>
    <string name="pref_syntax_highlighting_inactive">O destaque de sintaxe está desativado.</string>
    <string name="pref_line_break">Quebras de Linha</string>
    <string name="pref_line_break_summary">Estilo padrão para novas quebras de linhas</string>
    <string name="pref_default_encoding">Codificação Padrão</string>
    <string name="pref_default_encoding_summary">Codificação padrão ao abrir e criar novos arquivos</string>
    <string name="pref_line_wrap">Quebra de Linha</string>
    <string name="pref_line_wrap_active">Line wrapping is active. Needs restart if changed.</string>
    <string name="pref_line_wrap_inactive">Line wrapping is inactive. Needs restart if changed.</string>
    <string name="pref_extra_keys">Extra Keys</string>
    <string name="pref_extra_keys_active">Show an extra keyboard row with commonly used keys.</string>
    <string name="pref_extra_keys_inactive">"Don't show an extra keyboard row with commonly used keys."</string>
    <string name="pref_space_tab">Usar Espaços em vez de Tabulações.</string>
    <string name="pref_space_tab_active">Usa espaços em vez do caracter de tabulação.</string>
    <string name="pref_space_tab_inactive">Usar caracter de tabulação.</string>
    <string name="pref_bugsense">Relatórios de Erro Automáticos</string>
    <string name="pref_bugsense_active">File automatic bug reports. No private data is transmitted. Needs restart if changed.</string>
    <string name="pref_bugsense_inactive">Automatic bug reports are disabled. Needs restart if changed.</string>
    <string name="pref_low_profile">Modo Distração Diminuída</string>
    <string name="pref_low_profile_active">Escurecer barra de navegação.</string>
    <string name="pref_low_profile_inactive">Manter a barra de navegação totalmente ativa.</string>
    <string name="pref_spell_check">Modo de Escrita</string>
    <string name="pref_spell_check_active">Corretor ortográfico e previsão de escrita ativos.</string>
    <string name="pref_spell_check_inactive">Corretor ortográfico e previsão de escrita desabilitados.</string>
    <string name="pref_space_tab_size">Número de espaços</string>
    <string name="pref_space_tab_size_summary">Número de espaços a utilizar em vez do caracter de tabulação.</string>
    <string name="pref_highlight_size">Number of extra lines to highlight</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Sempre Perguntar Codificação</string>
    <string name="pref_select_encoding_active">Perguntar sempre a codificação desejada.</string>
    <string name="pref_select_encoding_inactive">Apenas perguntar pela codificação desejada ao pressionar longamente.</string>
    <string name="pref_read_only">Modo Somente Leitura</string>
    <string name="pref_read_only_active">Não permitir a edição de texto.</string>
    <string name="pref_read_only_inactive">Permitir a edição de texto.</string>
    <string name="pref_position_hack">Solução Posicionamento do Cursor</string>
    <string name="pref_position_hack_active">Se tiver problemas com o posicionamento do cursor, desative esta opção.</string>
    <string name="pref_position_hack_inactive">Se tiver problemas com o posicionamento do cursor, ative esta opção.</string>
    <string name="pref_ad_margin">Margem da Publicidade</string>
    <string name="pref_ad_margin_active">Adiciona uma margem ao editor de forma a que a publicidade não oculte as últimas linhas.</string>
    <string name="pref_ad_margin_inactive">Sem margem para a publicidade. Algumas linhas podem ficar ocultas.</string>
    <string name="pref_root_mode">Modo Superusuário</string>
    <string name="pref_root_mode_active">Se o smartphone estiver desbloqueado (rooted), permite a leitura e a modificação de arquivos de sistema. Usar com precaução. Necessita de ter o BusyBox instalado.</string>
    <string name="pref_root_mode_inactive">Ativar para poder abrir e salvar arquivos do sistema. Seja extremamente prudente.</string>
    <string name="pref_undo_level">Nível de Desfazer</string>
    <string name="pref_undo_level_summary">Número de desfazer salvos. Zero para desfazer infinito.</string>
    <string name="pref_cat_remote">Arquivos Remotos</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">Comandos Externos</string>
    <string name="pref_cat_external_summary">Comandos Externos</string>
    <string name="pref_cat_other">Outros</string>
    <string name="pref_cat_other_summary">Outras configurações</string>
    <string name="pref_action_bar">Barra de Ação</string>
    <string name="pref_action_bar_enabled">Usar barra de ação em vez do menu inferior.</string>
    <string name="pref_action_bar_disabled">Usar o menu inferior em vez da barra de ação.</string>
    <string name="pref_alternative_action_bar">Condensed Action Bar</string>
    <string name="pref_alternative_action_bar_enabled">Unir todas as funções de gerenciamento de arquivos em um só atalho.</string>
    <string name="pref_alternative_action_bar_disabled">Use expanded action bar. Restart needed.</string>
    <string name="pref_hide_document_list">Esconder Lista de Arquivos</string>
    <string name="pref_hide_document_list_enabled">Usar a lista de documentos da barra de ação em vez da lista da direita.</string>
    <string name="pref_hide_document_list_disabled">Usar ambas as listas de documentos.</string>
    <string name="pref_action_bar_tabs">Tabs de Navegação</string>
    <string name="pref_action_bar_tabs_enabled">Usar abas para navegar entre documentos, se possível.</string>
    <string name="pref_action_bar_tabs_disabled">Usar sempre um menu suspenso.</string>
    <string name="pref_split_action_bar">Dividir Barra de Ação</string>
    <string name="pref_split_action_bar_enabled">Mostrar alguns items do menu em uma segunda barra de ação, se necessário. Precisa reiniciar.</string>
    <string name="pref_split_action_bar_disabled">Mostrar todos os items no menu extra da barra de ação. Precisa reiniciar.</string>
    <string name="pref_save_temp">Arquivo Temporário</string>
    <string name="pref_save_temp_enabled">Usar arquivo temporário ao enviar arquivo.</string>
    <string name="pref_save_temp_disabled">Enviar arquivo diretamente.</string>
    <string name="pref_reuse_connections">Reutilizar Conexões</string>
    <string name="pref_reuse_connections_enabled">Reutiliza conexões. Método mais rápido.</string>
    <string name="pref_reuse_connections_disabled">Conectar novamente ao servidor sempre que necessário.</string>
    <string name="pref_help">Help…</string>
    <string name="pref_rate">Pontue o DroidEdit</string>
    <string name="pref_rate_summary">Ajude o DroidEdit. Clique para o pontuar no Market Android.</string>
    <string name="pref_forget_dropbox">Desconectar do Dropbox</string>
    <string name="pref_forget_box">Desconectar do Box</string>
    <string name="pref_dropbox_active">Show Dropbox Option</string>
    <string name="pref_box_active">Show Box Option</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">Show Dropbox option when choosing filesystem</string>
    <string name="pref_dropbox_active_disabled">"Don't show Dropbox option when choosing filesystem"</string>
    <string name="pref_box_active_enabled">Show Box option when choosing filesystem</string>
    <string name="pref_box_active_disabled">"Don't show Box option when choosing filesystem"</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">SFTP/FTP Actions</string>
    <string name="pref_sftp_options">SFTP/FTP Options</string>
    <string name="pref_sftp_servers">SFTP/FTP Servers</string>
    <string name="pref_global_options">Global Options</string>
    <string name="pref_external_commands">Comandos Externos</string>
    <string name="pref_add_external_command">Adicionar Comando Externo</string>
    <string name="pref_edit_external_command_summary">Editar este Comando.</string>
    <string name="pref_add_external_command_summary">Adicionar um novo comando.</string>
    <string name="pref_sftp_add_server">Adicionar Servidor Remoto</string>
    <string name="pref_sftp_edit_server_summary">Editar servidor remoto.</string>
    <string name="pref_sftp_add_server_summary">Adicionar um novo servidor SFTP/FTP.</string>
    <string name="pref_sftp_no_name">Sem Nome</string>
    <string name="pref_sftp_server_data">Dados Servidor Remoto</string>
    <string name="pref_sftp_specific_server_data">Dados Específicos de SFTP</string>
    <string name="pref_ftp_specific_server_data">Dados Específicos de FTP</string>
    <string name="pref_ftps">Usar FTPS (FTP sobre TLS/SSL)</string>
    <string name="pref_ftpes">Usar FTPES (FTPS explícito)</string>
    <string name="pref_sftp_server_name">Nome do Servidor</string>
    <string name="pref_sftp_server_type">Tipo do Servidor</string>
    <string name="pref_sftp_server_address">Endereço do Servidor</string>
    <string name="pref_sftp_server_username">Nome de usuário</string>
    <string name="pref_sftp_server_password">Senha</string>
    <string name="pref_sftp_server_passphrase">Frase chave</string>
    <string name="pref_sftp_ask_password_everytime">Perguntar sempre que necessário</string>
    <string name="pref_sftp_save_passphrase">Salvar frase chave para toda a sessão</string>
    <string name="pref_sftp_save_password">Salva a senha para toda a sessão.</string>
    <string name="pref_sftp_password_saved">Senha gravada</string>
    <string name="pref_sftp_server_port">Porta do Servidor</string>
    <string name="pref_sftp_initial_folder">Pasta Inicial</string>
    <string name="pref_sftp_base_url">URL de Base</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Esquecer Senhas da Sessão</string>
    <string name="pref_forget_session_passwords_summary">Esquecer as senhas que foram salvas nesta sessão.</string>
    <string name="pref_session_passwords_cleared">Senhas esquecidas</string>
    <string name="pref_private_key_path">Caminho da Chave Privada</string>
    <string name="pref_global_private_key_path">Caminho da Chave Privada Global</string>
    <string name="pref_cat_shortcuts">Atalhos de Teclado</string>
    <string name="pref_cat_shortcuts_summary">Configurar Atalhos de Teclado</string>
    <string name="pref_raw_keys">Suporte a Teclado Virtual</string>
    <string name="pref_raw_keys_active">Teclas de Atalhos funcionarão em teclados virtuais. Modo de Escrita desabilitado.</string>
    <string name="pref_raw_keys_inactive">Teclas de Atalho não funcionarão em teclados virtuais.</string>
    <string name="pref_volume_up_as_ctrl">Aumentar Volume como control</string>
    <string name="pref_volume_up_as_ctrl_active">Simular a tecla aumentar volume como a tecla control</string>
    <string name="pref_volume_up_as_ctrl_inactive">Tecla aumentar volume com comportamente normal.</string>
    <string name="pref_volume_down_as_tab">Diminuir Volume como Tab</string>
    <string name="pref_volume_down_as_tab_active">Simular diminuir volume como a tecla Tab</string>
    <string name="pref_volume_down_as_tab_inactive">Tecla diminuir volume com comportamento normal.</string>
    <string name="premium_feature">Funcionalidade Exclusiva</string>
    <string name="premium_dropbox_feature_summary">A habilidade de abrir e salvar arquivos diretamente do Dropbox só está disponível na versão paga do DroidEdit.</string>
    <string name="premium_box_feature_summary">O recurso para abrir e salvar arquivos diretamente do Dropbox está disponível apenas na versão paga do DroidEdit.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">O recurso para abrir e salvar arquivos em servidores remoto usando SFTP/FTP, Dropbox ou Box está disponível apenas na versão paga do DroidEdit.</string>
    <string name="premium_external_summary">O recurso para executar comandos externos localmente ou usando SSH, está disponível apenas na versão paga do DroidEdit.</string>
    <string name="premium_emmet_summary">The ability to expand Emmet (previously Zen Coding) abbreviations is available only on the paid version of DroidEdit.</string>
    <string name="premium_theme_feature_summary">A habilidade de criar temas personalizados está disponível apenas na versão paga do DroidEdit.</string>
    <string name="premium_upgrade">Atualizar</string>
    <string name="premium_no_thanks">Não, obrigado.</string>
</resources>
