<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DroidEdit Free</string>
    <string name="action_bar_file">Fil</string>
    <string name="action_bar_new">Ny</string>
    <string name="action_bar_open">Öppna</string>
    <string name="action_bar_save">Spara</string>
    <string name="action_bar_save_as">Spara som…</string>
    <string name="action_bar_close">Stäng</string>
    <string name="action_bar_select_all">Välj alla</string>
    <string name="action_bar_cut">Ukraines shut down the boing</string>
    <string name="action_bar_copy">Copy</string>
    <string name="action_bar_indent">Indent Selection</string>
    <string name="action_bar_unindent">Unindent Selection</string>
    <string name="action_bar_paste">Paste</string>
    <string name="action_bar_insert_color">Insert Color</string>
    <string name="action_bar_expand">Expand XML</string>
    <string name="action_bar_expand_condensed">Expand</string>
    <string name="action_bar_undo">Ångra</string>
    <string name="action_bar_redo">Gör om</string>
    <string name="action_bar_find_replace">Sök/Ersätt…</string>
    <string name="action_bar_goto_line">Gå till rad…</string>
    <string name="action_bar_force_syntax">Tvingande syntax…</string>
    <string name="action_bar_create_shortcut">Skapa genväg</string>
    <string name="action_bar_search_files">Sök i filer</string>
    <string name="action_bar_read_only">Läs</string>
    <string name="action_bar_writer_mode">Skrivläge</string>
    <string name="action_bar_extra_keys">Extra Keys</string>
    <string name="action_bar_ask_encoding">Fråga efter kodning</string>
    <string name="action_bar_settings">Inställningar…</string>
    <string name="action_bar_file_actions">File…</string>
    <string name="action_bar_text_actions">Edit…</string>
    <string name="action_bar_exit">Avsluta</string>
    <string name="action_bar_git_actions">Git…</string>
    <string name="action_bar_git_commit">Commit…</string>
    <string name="action_bar_git_push">Push</string>
    <string name="action_bar_git_pull">Pull</string>
    <string name="action_bar_new_encoding">Ny (kodning)</string>
    <string name="action_bar_open_encoding">Öppna (kodning)</string>
    <string name="action_bar_toggle_document_list">Växla fillista</string>
    <string name="action_bar_duplicate_line">Kopiera rad(er)</string>
    <string name="action_bar_delete_line">Ta bort rad(er)</string>
    <string name="action_bar_find_again">Sök nästa</string>
    <string name="action_bar_goto_line_start">Gå till början av raden</string>
    <string name="action_bar_goto_line_end">Gå till slutet av raden</string>
    <string name="action_bar_next_tab">Nästa fil</string>
    <string name="action_bar_prev_tab">Föregående fil</string>
    <string name="theme_background">Bakgrund</string>
    <string name="theme_normal_text">Normal text</string>
    <string name="theme_reserved_keyword">Reserverat nyckelord</string>
    <string name="theme_data_type">Datatyp</string>
    <string name="theme_literal">Bokstavlig</string>
    <string name="theme_variable">Variable</string>
    <string name="theme_preprocessor">Preprocessor</string>
    <string name="theme_comment">Kommentar</string>
    <string name="theme_parsing_error">Parsningsfel</string>
    <string name="theme_function">Function</string>
    <string name="theme_operator">Operator</string>
    <string name="theme_create">Skapa tema</string>
    <string name="theme_edit">Redigera Tema</string>
    <string name="theme_custom">Egna teman</string>
    <string name="theme_select_color">Välj Färg</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Avbryt</string>
    <string name="generic_yes">Ja</string>
    <string name="generic_no">Nej</string>
    <string name="generic_ignore">Ignorera</string>
    <string name="generic_delete">Ta bort</string>
    <string name="generic_test">Test</string>
    <string name="generic_save">Spara</string>
    <string name="generic_saved">Sparad</string>
    <string name="generic_create">Skapa</string>
    <string name="generic_close">Stäng</string>
    <string name="generic_not_found">Hittades inte</string>
    <string name="generic_reload">Ladda om</string>
    <string name="generic_retry">Retry</string>
    <string name="generic_commit">Commit</string>
    <string name="generic_loading">Loading…</string>
    <string name="find">Sök</string>
    <string name="find_replace">Ersätt</string>
    <string name="find_replace_all">Ersätt alla</string>
    <string name="find_ignore_case">Ignorera versaler</string>
    <string name="find_wrap_around">Inneslut</string>
    <string name="find_regular_expression">Regular Expression</string>
    <string name="goto_line">Gå till rad</string>
    <string name="goto_line_number">Ange radnummer</string>
    <string name="goto_line_go">Gå till</string>
    <string name="file_management_overwrite">Skriv över</string>
    <string name="file_management_close_file_warning">Filen har osparade ändringar. Vill du verkligen stänga?</string>
    <string name="file_management_file_exists">Filen finns redan</string>
    <string name="file_management_file_exists_msg">Filen existerar reden. Skriv över?</string>
    <string name="file_management_file_not_exists_msg">Filen finns inte.</string>
    <string name="file_management_close_file">Stäng fil</string>
    <string name="file_management_open_file">Öppna Fil</string>
    <string name="file_management_save_file">Spara fil</string>
    <string name="file_management_choose_filesystem">Välj filsystem</string>
    <string name="file_management_new_file">Ny fil</string>
    <string name="file_management_select_encoding">Välj kodning</string>
    <string name="file_management_file_changed">Fil ändrad</string>
    <string name="file_management_file_changed_on_disk">Fil $file$ ändrad på disk. Ladda om?</string>
    <string name="file_management_file_changed_on_dropbox">Filen $file$ ändrad på DropBox. Ladda om?</string>
    <string name="file_management_file_changed_on_box">Filen $file$ har ändrats på DropBox. Ladda om?</string>
    <string name="file_management_add_folder">Skapa mapp</string>
    <string name="remote_open_sftp_file">Öppna fjärrfil</string>
    <string name="remote_save_sftp_file">Spara fjärrfil</string>
    <string name="remote_connection_successful">Ansluten</string>
    <string name="remote_public_key_auth">Verifiering av publik nyckel</string>
    <string name="remote_password_auth">Verifiering av lösenord</string>
    <string name="remote_connecting">Anslut till server</string>
    <string name="remote_establishing_connection">Upprättar anslutning</string>
    <string name="remote_login">Logga in</string>
    <string name="remote_open_dropbox_file">Öppna dropboxfil</string>
    <string name="remote_save_dropbox_file">Spara Dropbox Fil</string>
    <string name="remote_dropbox_connection_successful">Ansluten till Dropbox</string>
    <string name="remote_dropbox_connection_failed">Fel vid Dropboxverifiering</string>
    <string name="remote_open_box_file">Öppna fil</string>
    <string name="remote_save_box_file">Spara fil</string>
    <string name="remote_box_connection_successful">Ansluten</string>
    <string name="remote_box_connection_failed">Fel vid Dropboxverifiering</string>
    <string name="error_save_failed">Fil sparad</string>
    <string name="error_save_failed_msg">Misslyckades med att spara fil</string>
    <string name="error_open_failed">Misslyckades med att öppna</string>
    <string name="error_open_failed_msg">Misslyckades med att öppna fil</string>
    <string name="error_file_too_big_msg">Filen är för stor</string>
    <string name="error_download_failed">Misslyckades med nedladdning</string>
    <string name="error_download_failed_msg">Nedladdningen misslyckades</string>
    <string name="error_auth_failed_msg">Misslyckades med att verifiera med servern</string>
    <string name="error_upload_failed">Uppladdningen misslyckades</string>
    <string name="error_upload_failed_msg">Misslyckades med att ladda upp fil</string>
    <string name="error_connecting">Misslyckades med att ansluta till server</string>
    <string name="error_authenticating">Verifiering misslyckades</string>
    <string name="error_invalid_key">Ogiltig Privat nyckel</string>
    <string name="error_dropbox_unlinked_msg">Dropboxkonto inte kopplat. Försök igen och förnya verifieringen.</string>
    <string name="error_box_unlinked_msg">Dropbox konto olänkat. Försök igen och förnya verifieringen.</string>
    <string name="error_permission_denied_msg">Tillstånd nekas</string>
    <string name="error_color">Ogiltig färg</string>
    <string name="error_unknown">Okänt fel</string>
    <string name="error_opening">Misslyckades öppna fil</string>
    <string name="error_market">Misslyckades öppna Google Play Store</string>
    <string name="error_not_in_initial_folder">Filen finns inte i serverns startmapp</string>
    <string name="error_no_initial_folder">Servern har ingen startmapp</string>
    <string name="error_no_base_url">Servern har inte en bas URL</string>
    <string name="error_failed_open_browser">MIsslyckades att öppna filhanterare</string>
    <string name="error_failed_add_folder">Misslyckades med att skapa mapp</string>
    <string name="error_failed_getting_files">Failed to retrieve file list</string>
    <string name="error_creating_shortcut">Failed to create shortcut</string>
    <string name="external_choose_action">Välj uppgift</string>
    <string name="external_choose_command">Välj kommando</string>
    <string name="external_preview_broser">Visa i Webbläsare</string>
    <string name="external_sl4a_error">Ett fel uppstod med SL4A. Är det installerat?</string>
    <string name="external_run_in_sl4a_terminal">Kör i SL4A (Terminal)</string>
    <string name="external_run_in_sl4a_background">Kör i SL4A (Bakgrund)</string>
    <string name="external_send_file">Dela fil…</string>
    <string name="external_run_external">Kör Externt Kommand…</string>
    <string name="external_command_data">Extern kommandodata</string>
    <string name="external_command_name">Namn</string>
    <string name="external_command_name_summary">Alias för detta kommando.</string>
    <string name="external_command_expression">Kommando</string>
    <string name="external_command_expression_summary">"Kommand att köra på server.
Du kan använda${file}, ${name} och ${path} som platshållare för filamn, filnamn utan tillägg och sökväg till fil
Du kan även skapa dina egna platshållare att anropas vid körning."</string>
    <string name="external_command_action">Reslutatverkan</string>
    <string name="external_command_action_summary">Hur resultatet av detta kommand ska visas.</string>
    <string name="external_insert_token">Ange token</string>
    <string name="external_value_for">Värde för $token$</string>
    <string name="external_do_nothing">Gör ingenting</string>
    <string name="external_show_results">Visa resultat</string>
    <string name="external_open_in_new_document">Öppna i nytt dokument</string>
    <string name="external_replace_current_document">Ersätt nuvarande dokument</string>
    <string name="external_save_file_first">Spara fil först</string>
    <string name="external_no_output">Ingen output</string>
    <string name="external_command_output">Kommand output</string>
    <string name="external_command_error">Det uppstod ett fel när kommandot kördes</string>
    <string name="install_droidgrep_title">Du behöver DroidGrep</string>
    <string name="install_droidgrep_message">För att söka i filer behöver du installera DroidGrep. Installer nu?</string>
    <string name="shortcut_title_general">Allmänt</string>
    <string name="shortcut_title_filemanagement">Filhanterare</string>
    <string name="shortcut_title_editor">Editor</string>
    <string name="shortcut_title_menus">Menyer</string>
    <string name="shortcut_title_external">Extern</string>
    <string name="shortcut_title_documents">Dokument</string>
    <string name="shortcut_special_keys">Special Keys</string>
    <string name="shortcut_message">"Ange bokstavskombination. 
Genvägar innehåller alltid Ctrl."</string>
    <string name="exit">Avsluta</string>
    <string name="exit_really">Är du säker på att du vill avsluta?</string>
    <string name="exit_really_msg">Vissa dokument har osparade ändingar. Är du säker på att du vill avsluta?</string>
    <string name="syntax_change">Ändra syntax</string>
    <string name="syntax_save">Spara association</string>
    <string name="syntax_always_open">Öppna alltid .$extension$filer som $language$?</string>
    <string name="syntax_default">Standardsyntax</string>
    <string name="pull_to_refresh_pull_label">Pull to reload…</string>
    <string name="pull_to_refresh_release_label">Release to reload…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to Reload…</string>
    <string name="got_it">Got it!</string>
    <string name="navigation_drawer_tip">Swipe from the left to use the new navigaton drawer.</string>
    <string name="find_dialog_tip">Long press the buttons for a description.</string>
    <string name="pref_yes">Ja</string>
    <string name="pref_no">Nej</string>
    <string name="pref_cat_appearance">Utseende</string>
    <string name="pref_cat_appearance_summary">Themes, Fonts and Action Bar</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_summary">Välj tema</string>
    <string name="pref_select_theme">Välj tema</string>
    <string name="pref_custom_theme">Hantera anpassade teman</string>
    <string name="pref_custom_theme_summary">Skapa och redigera anpassade teman</string>
    <string name="pref_font_size">Typsnittsstorlek</string>
    <string name="pref_font_size_summary">Välj typsnittsstorlek</string>
    <string name="pref_select_font_size">Välj typsnittsstorlek</string>
    <string name="pref_font_face">Font Face</string>
    <string name="pref_font_face_summary">Select font face.</string>
    <string name="pref_select_font_face">Select Font Face</string>
    <string name="pref_info_panel">Informationspanel</string>
    <string name="pref_info_panel_active">Informationspanelen visar antal tecken, ord och rader.</string>
    <string name="pref_info_panel_inactive">Ingen informationspanel.</string>
    <string name="pref_cat_editor">Redigerare</string>
    <string name="pref_cat_editor_summary">Radnummer, Syntax Highlighting, Antal ångra nivåer, …</string>
    <string name="pref_line_numbers">Radnummer</string>
    <string name="pref_show_line_numbers">Visar linjenummer.</string>
    <string name="pref_hide_line_numbers">Inga radnummer</string>
    <string name="pref_syntax_highlighting">Syntax Highlighting</string>
    <string name="pref_syntax_highlighting_active">Syntax highlighting är aktiv.</string>
    <string name="pref_syntax_highlighting_inactive">Syntax highlighting är avstängd.</string>
    <string name="pref_line_break">Radbrytningar</string>
    <string name="pref_line_break_summary">Standardstil för radbrytningar</string>
    <string name="pref_default_encoding">Standardkodning</string>
    <string name="pref_default_encoding_summary">Standardkodning när du öppnar och redigerar filer</string>
    <string name="pref_line_wrap">Radbrytning</string>
    <string name="pref_line_wrap_active">Line wrapping is active. Needs restart if changed.</string>
    <string name="pref_line_wrap_inactive">Line wrapping is inactive. Needs restart if changed.</string>
    <string name="pref_extra_keys">Extra Keys</string>
    <string name="pref_extra_keys_active">Show an extra keyboard row with commonly used keys.</string>
    <string name="pref_extra_keys_inactive">"Don't show an extra keyboard row with commonly used keys."</string>
    <string name="pref_space_tab">Använd mellanslag som tab</string>
    <string name="pref_space_tab_active">Använd mellanslag istället för Tab-tecken</string>
    <string name="pref_space_tab_inactive">Använd tab-tecken</string>
    <string name="pref_bugsense">Automatiska buggrapporter</string>
    <string name="pref_bugsense_active">File automatic bug reports. No private data is transmitted. Needs restart if changed.</string>
    <string name="pref_bugsense_inactive">Automatic bug reports are disabled. Needs restart if changed.</string>
    <string name="pref_low_profile">Ingen distraktion</string>
    <string name="pref_low_profile_active">Mörka det nedre navigeringfältet</string>
    <string name="pref_low_profile_inactive">Behåll navigeringsfältet aktivt.</string>
    <string name="pref_spell_check">Skrivläge</string>
    <string name="pref_spell_check_active">Rättstavning och textförslag är aktivt.</string>
    <string name="pref_spell_check_inactive">Rättsvavning och textförslag är inaktivt.</string>
    <string name="pref_space_tab_size">Antal mellanslag</string>
    <string name="pref_space_tab_size_summary">Antal mellanslag som används istället för tab-tecken</string>
    <string name="pref_highlight_size">Number of extra lines to highlight</string>
    <string name="pref_highlight_size_summary">Number of extra lines to highlight besides the ones on the screen. Larger numbers may cause performance problems.</string>
    <string name="pref_select_encoding">Fråga alltid om kodning</string>
    <string name="pref_select_encoding_active">Fråga alltid om kodning.</string>
    <string name="pref_select_encoding_inactive">Fråga endast om kodning vid långtryck.</string>
    <string name="pref_read_only">Läsläge</string>
    <string name="pref_read_only_active">Låst</string>
    <string name="pref_read_only_inactive">Redigera</string>
    <string name="pref_position_hack">Cursor Position Hack</string>
    <string name="pref_position_hack_active">Om du har problem med cursor position prova att avaktivera detta.</string>
    <string name="pref_position_hack_inactive">Om du har problem med cursor position prova att aktivera detta.</string>
    <string name="pref_ad_margin">Reklammarginal</string>
    <string name="pref_ad_margin_active">Lägg till en bottenmarginal ieditorn så att reklamen inte skymmer de sista raderna på sidan..</string>
    <string name="pref_ad_margin_inactive">Ingen bottenmarginal. Reklamen ligger över editorn Vissa rader kan bli dålda.</string>
    <string name="pref_root_mode">Rootläge</string>
    <string name="pref_root_mode_active">Om din telefon är rootad kan du öppna och spara systemfiler. Var försiktig! Rootläge kräver BusyBox.</string>
    <string name="pref_root_mode_inactive">Aktivera för att öppna och spara systemfiler. Var extremt försiktig. Rootläge är fortfarande i BETA.</string>
    <string name="pref_undo_level">Ångranivå</string>
    <string name="pref_undo_level_summary">Antal sparade ängringar. 0 för oändligt.</string>
    <string name="pref_cat_remote">Fjärrfiler</string>
    <string name="pref_cat_remote_summary">SFTP/FTP, Drive, Dropbox, Box and Git Connections</string>
    <string name="pref_cat_external">Externa kommandon</string>
    <string name="pref_cat_external_summary">Externa kommandon</string>
    <string name="pref_cat_other">Annat</string>
    <string name="pref_cat_other_summary">Other settings</string>
    <string name="pref_action_bar">Aktivitetsfält</string>
    <string name="pref_action_bar_enabled">Använd aktivitetsfält istället för bottenmeny.</string>
    <string name="pref_action_bar_disabled">Använd bottenmeny istället för aktivitetsfält.</string>
    <string name="pref_alternative_action_bar">Condensed Action Bar</string>
    <string name="pref_alternative_action_bar_enabled">Samla all filhantering på en ikon. Kräver omstart!</string>
    <string name="pref_alternative_action_bar_disabled">Use expanded action bar. Restart needed.</string>
    <string name="pref_hide_document_list">Dölj fillista</string>
    <string name="pref_hide_document_list_enabled">Använd aktivitetsfältslista istället för den högra.</string>
    <string name="pref_hide_document_list_disabled">Använd båda fillistorna.</string>
    <string name="pref_action_bar_tabs">Flikar</string>
    <string name="pref_action_bar_tabs_enabled">Använd filkar för att navigera mellan filer om möjligt</string>
    <string name="pref_action_bar_tabs_disabled">Använd alltid rullgardinslista.</string>
    <string name="pref_split_action_bar">Delat aktivitetsfält</string>
    <string name="pref_split_action_bar_enabled">Visa vissa menyposter i ett andra aktivitetsfält om nödvändigt. Kräver omstart!</string>
    <string name="pref_split_action_bar_disabled">Visa alla menyposter. Kräver omstart.</string>
    <string name="pref_save_temp">Tillfällig Fil</string>
    <string name="pref_save_temp_enabled">Använder tillfällig fil under uppladdning.</string>
    <string name="pref_save_temp_disabled">Laddar upp direkt.</string>
    <string name="pref_reuse_connections">Återanvänd anslutningar</string>
    <string name="pref_reuse_connections_enabled">Återanvänd anslutningar. Bör vara snabbare.</string>
    <string name="pref_reuse_connections_disabled">Anslut till server varje gång.</string>
    <string name="pref_help">Help…</string>
    <string name="pref_rate">Betygsätt DroidEdit</string>
    <string name="pref_rate_summary">Stöd DroidEdit. Klicka för att betygsätta appen i Play Store.</string>
    <string name="pref_forget_dropbox">Koppla från Dropbox</string>
    <string name="pref_forget_box">Koppla från Dropbox</string>
    <string name="pref_dropbox_active">Show Dropbox Option</string>
    <string name="pref_box_active">Show Box Option</string>
    <string name="pref_drive_active">Show Drive Option</string>
    <string name="pref_dropbox_active_enabled">Show Dropbox option when choosing filesystem</string>
    <string name="pref_dropbox_active_disabled">"Don't show Dropbox option when choosing filesystem"</string>
    <string name="pref_box_active_enabled">Show Box option when choosing filesystem</string>
    <string name="pref_box_active_disabled">"Don't show Box option when choosing filesystem"</string>
    <string name="pref_drive_active_enabled">Show Drive option when choosing filesystem</string>
    <string name="pref_drive_active_disabled">"Don't show Drive option when choosing filesystem"</string>
    <string name="pref_sftp_actions">SFTP/FTP Actions</string>
    <string name="pref_sftp_options">SFTP/FTP Options</string>
    <string name="pref_sftp_servers">SFTP/FTP Servers</string>
    <string name="pref_global_options">Global Options</string>
    <string name="pref_external_commands">Externa kommandon</string>
    <string name="pref_add_external_command">Lägg till externt kommando</string>
    <string name="pref_edit_external_command_summary">Redigera detta kommando.</string>
    <string name="pref_add_external_command_summary">Lägg till ett nytt kommando.</string>
    <string name="pref_sftp_add_server">Lägg till fjärrserver</string>
    <string name="pref_sftp_edit_server_summary">Redigera denna fjärrserver.</string>
    <string name="pref_sftp_add_server_summary">Lägg till ny SFTP/FTP server.</string>
    <string name="pref_sftp_no_name">Inget namn</string>
    <string name="pref_sftp_server_data">Fjärrserverdata</string>
    <string name="pref_sftp_specific_server_data">SFTP Ange serveruppgifter</string>
    <string name="pref_ftp_specific_server_data">FTP Ange serveruppgifter</string>
    <string name="pref_ftps">Använd FTPS (FTP över TSL/SSL)</string>
    <string name="pref_ftpes">Använd FTPES (Explicit FTPS)</string>
    <string name="pref_sftp_server_name">Servernamn</string>
    <string name="pref_sftp_server_type">Servertyp</string>
    <string name="pref_sftp_server_address">Serveraddress</string>
    <string name="pref_sftp_server_username">Användarnamn</string>
    <string name="pref_sftp_server_password">Lösenord</string>
    <string name="pref_sftp_server_passphrase">Lösenordsfras</string>
    <string name="pref_sftp_ask_password_everytime">Fråga varje gång om det krävs</string>
    <string name="pref_sftp_save_passphrase">Spara lösenordsfras för hela sessionen</string>
    <string name="pref_sftp_save_password">Spara lösenord för hela sessionen</string>
    <string name="pref_sftp_password_saved">Lösenord sparat</string>
    <string name="pref_sftp_server_port">Serverport</string>
    <string name="pref_sftp_initial_folder">Första mappen</string>
    <string name="pref_sftp_base_url">Bas-URL</string>
    <string name="pref_sftp_use_global_private_key">Use Global Private Key</string>
    <string name="pref_forget_session_passwords">Glöm sessionslösenord</string>
    <string name="pref_forget_session_passwords_summary">Glöm lösenord sparade för denna session.</string>
    <string name="pref_session_passwords_cleared">Sessionslösenord rensade</string>
    <string name="pref_private_key_path">Sökväg till privat nyckel</string>
    <string name="pref_global_private_key_path">Global sökväg till privat nyckel</string>
    <string name="pref_cat_shortcuts">Tagentbordsgenvägar</string>
    <string name="pref_cat_shortcuts_summary">Konfigurera tagentbordsgenvägar</string>
    <string name="pref_raw_keys">Soft Keyboard Support</string>
    <string name="pref_raw_keys_active">Shortcuts will work on soft keyboard. Writer mode disabled.</string>
    <string name="pref_raw_keys_inactive">"Shortcuts won't work on soft keyboard."</string>
    <string name="pref_volume_up_as_ctrl">Volume Up as Ctrl</string>
    <string name="pref_volume_up_as_ctrl_active">Simulate volume up key as ctrl key.</string>
    <string name="pref_volume_up_as_ctrl_inactive">Normal volume up key behavior.</string>
    <string name="pref_volume_down_as_tab">Volume Down as Tab</string>
    <string name="pref_volume_down_as_tab_active">Simulate volume down key as tab key.</string>
    <string name="pref_volume_down_as_tab_inactive">Normal volume down key behavior.</string>
    <string name="premium_feature">Premiumfunktion</string>
    <string name="premium_dropbox_feature_summary">Möjlighten att öppna och spara filer direkt från Dropbox är endast tillgänglig i betalversionen av DroidEdit</string>
    <string name="premium_box_feature_summary">The ability to open and save files directly from Box is available only on the paid version of DroidEdit.</string>
    <string name="premium_drive_feature_summary">The ability to open and save files directly from Drive is available only on the paid version of DroidEdit.</string>
    <string name="premium_sftp_feature_summary">The ability to open and save files from remote servers using SFTP/FTP, Dropbox or Box is available only on the paid version of DroidEdit.</string>
    <string name="premium_external_summary">The ability to run external commands, locally or using SSH, is available only on the paid version of DroidEdit.</string>
    <string name="premium_emmet_summary">The ability to expand Emmet (previously Zen Coding) abbreviations is available only on the paid version of DroidEdit.</string>
    <string name="premium_theme_feature_summary">Möjligheten att skapa anpassade teman är endast tillgänglig i betalversionen av DroidEdit.</string>
    <string name="premium_upgrade">Uppgradera</string>
    <string name="premium_no_thanks">Nej, tack.</string>
</resources>
