<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_dot">UC Mini</string>
    <string name="quality_low">Low</string>
    <string name="quality_normal">Medium</string>
    <string name="quality_high">High</string>
    <string name="quality_super">Super</string>
    <string name="download_waiting_text">Waiting</string>
    <string name="download_connecting_text">Connecting</string>
    <string name="download_paused_text">Paused</string>
    <string name="download_notif_time_remaining_text">%s remaining</string>
    <string name="download_notif_complete_text">Complete</string>
    <string name="download_notif_failed_text">Failed</string>
    <string name="download_file_size_unknown">Unknown</string>
    <string name="saved_time">Saved</string>
    <string name="download_insufficiant_storage">Insufficient storage</string>
    <string name="download_error_401_msg">Link Expired</string>
    <string name="download_error_5xx_msg">Server Problem</string>
    <string name="video_tips_slide_to_control_position_and_volume">Swipe left/right to control the progress. Swipe up/down to control the volume.</string>
    <string name="video_download_tip">Click here to watch it later!</string>
    <string name="download_preparing_text">Preparing</string>
    <string name="download_retrying_text">Retrying(%s)</string>
    <string name="download_paused_network_unavailable_text">Network unavailable</string>
    <string name="download_paused_not_enough_space_text">Not enough space</string>
    <string name="download_paused_weak_network_text">Weak network</string>
    <string name="facebook_notification_title">Facebook for UC</string>
    <string name="saver_enable_setting">UC Smart Charging</string>
    <string name="saver_enable_introduce">Over $ uc users enable it for a * (including hot recommendations and ads), to # in real time.</string>
    <string name="saver_enable_introduce_light_one">57%</string>
    <string name="saver_enable_introduce_light_two">cooler interface</string>
    <string name="saver_enable_introduce_light_three">monitor battery status</string>
    <string name="saver_enable_introduce_one">Enable smart charging for a * (including hot recommendations and ads) design to # in real time.</string>
    <string name="saver_boost_now">Enable now</string>
    <string name="saver_boost_cancel">Cancel</string>
    <string name="saver_power_usage">Power Usage Details</string>
    <string name="saver_3g_usage">3G Call Time</string>
    <string name="saver_wifi_usage">Wifi</string>
    <string name="saver_movie_usage">Movies</string>
    <string name="saver_charge_mode_charge">Charging</string>
    <string name="saver_disable">Disable</string>
    <string name="saver_disbale_setting_title">Disable Smart Charging?</string>
    <string name="saver_not_now">Not Now</string>
    <string name="saver_charge_type_continus">Continuous</string>
    <string name="saver_charge_type_trigger">Trickle</string>
    <string name="saver_charge_spped_up_description">You can monitor charging progress with SmartCharge.Do you like it?</string>
    <string name="saver_disbale_setting_description">You have used Smart Charging for 10 times.Do you really not want to monitor charging progress?</string>
    <string name="saver_charge_toast_continus">Charge slowly to reach full capacity of the battery</string>
    <string name="saver_charge_toast_trigger">Continue to charge 10 minutes to prolong battery life</string>
    <string name="saver_charge_toast_speed">"Charge regularly when it's below 80%"</string>
    <string name="saver_ad_loading">Loading</string>
    <string name="saver_setting_close">Close</string>
    <string name="saver_slide">Slide To Unlock ></string>
    <string name="saver_charge_mode_discharge">Not Charging</string>
    <string name="saver_full_left">Full Charge Left: #</string>
    <string name="saver_ad_open">Open</string>
    <string name="saver_ad_delete">Delete</string>
    <string name="saver_charge_spped_up_title">SmartCharge</string>
    <string name="saver_charge_type_speed">Regular</string>
    <string name="saver_notification_boostnow">Smart Charging Now</string>
    <string name="saver_notification_speed">Do you want to try a cooler charging interface?</string>
    <string name="saver_notification_boost">Enable</string>
    <string name="lock_screen_indentification_uc_icon_text">UC Browser</string>
    <string name="lock_screen_messages_facebook_item_ignore">Ignore</string>
    <string name="lock_screen_messages_facebook_ignore_day">No recommendation for the next # days</string>
    <string name="lock_screen_messages_facebook_ignore_num">No more recommendation</string>
    <string name="upgrade_notification_guide">Not Yet Updated? %s %% of users have upgraded, get it NOW!</string>
    <string name="upgrade_notification_title">Brand New UC %s</string>
</resources>
